> sessionInfo()
R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3               EnhancedVolcano_1.16.0      ggrepel_0.9.3               ggpubr_0.6.0               
 [5] ggplot2_3.4.2               dplyr_1.1.0                 limma_3.54.1                SummarizedExperiment_1.28.0
 [9] Biobase_2.58.0              GenomicRanges_1.50.2        GenomeInfoDb_1.34.9         IRanges_2.32.0             
[13] S4Vectors_0.36.1            BiocGenerics_0.44.0         MatrixGenerics_1.10.0       matrixStats_0.63.0         

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                  tidyselect_1.2.0            RSQLite_2.2.20              AnnotationDbi_1.60.0       
  [5] BiocParallel_1.32.6         scatterpie_0.1.9            munsell_0.5.0               codetools_0.2-18           
  [9] ragg_1.2.5                  withr_2.5.0                 colorspace_2.0-3            GOSemSim_2.24.0            
 [13] filelock_1.0.2              knitr_1.42                  rstudioapi_0.14             DescTools_0.99.49          
 [17] rcompanion_2.4.30           ggsignif_0.6.4              DOSE_3.24.2                 labeling_0.4.2             
 [21] GenomeInfoDbData_1.2.9      KMsurv_0.1-5                polyclip_1.10-4             bit64_4.0.5                
 [25] farver_2.1.1                downloader_0.4              TH.data_1.1-2               vctrs_0.6.2                
 [29] treeio_1.22.0               generics_0.1.3              gson_0.1.0                  xfun_0.39                  
 [33] BiocFileCache_2.6.1         R6_2.5.1                    markdown_1.7                graphlayouts_0.8.4         
 [37] bitops_1.0-7                cachem_1.0.6                fgsea_1.24.0                gridGraphics_0.5-1         
 [41] DelayedArray_0.23.2         scales_1.2.1                multcomp_1.4-23             ggraph_2.1.0               
 [45] enrichplot_1.18.4           rootSolve_1.8.2.3           gtable_0.3.3                multcompView_0.1-9         
 [49] lmom_2.9                    sandwich_3.0-2              tidygraph_1.2.3             rlang_1.1.0                
 [53] systemfonts_1.0.4           splines_4.2.2               rstatix_0.7.2               lazyeval_0.2.2             
 [57] broom_1.0.4                 reshape2_1.4.4              abind_1.4-5                 backports_1.4.1            
 [61] qvalue_2.30.0               clusterProfiler_4.6.2       gridtext_0.1.5              tools_4.2.2                
 [65] ggplotify_0.1.0             RColorBrewer_1.1-3          proxy_0.4-27                Rcpp_1.0.9                 
 [69] plyr_1.8.8                  progress_1.2.2              zlibbioc_1.44.0             purrr_1.0.1                
 [73] RCurl_1.98-1.10             prettyunits_1.1.1           viridis_0.6.3               cowplot_1.1.1              
 [77] zoo_1.8-12                  magrittr_2.0.3              data.table_1.14.8           openxlsx_4.2.5.2           
 [81] lmtest_0.9-40               mvtnorm_1.1-3               hms_1.1.3                   patchwork_1.1.2            
 [85] TCGAbiolinksGUI.data_1.18.0 xtable_1.8-4                HDO.db_0.99.1               XML_3.99-0.13              
 [89] readxl_1.4.2                ggupset_0.3.0               compiler_4.2.2              biomaRt_2.54.1             
 [93] tibble_3.2.1                crayon_1.5.2                shadowtext_0.1.2            ggfun_0.0.9                
 [97] tzdb_0.3.0                  libcoin_1.0-9               tidyr_1.3.0                 ggtext_0.1.2               
[101] aplot_0.1.10                expm_0.999-7                Exact_3.2                   DBI_1.1.3                  
[105] tweenr_2.0.2                dbplyr_2.3.2                MASS_7.3-58.3               rappdirs_0.3.3             
[109] boot_1.3-28                 Matrix_1.5-4                car_3.1-2                   readr_2.1.4                
[113] cli_3.6.0                   parallel_4.2.2              igraph_1.4.2                pkgconfig_2.0.3            
[117] km.ci_0.5-6                 coin_1.4-2                  xml2_1.3.3                  ggtree_3.6.2               
[121] rsthemes_0.4.0              XVector_0.38.0              rvest_1.0.3                 yulab.utils_0.0.6          
[125] stringr_1.5.0               digest_0.6.31               Biostrings_2.66.0           cellranger_1.1.0           
[129] fastmatch_1.1-3             survMisc_0.5.6              tidytree_0.4.2              nortest_1.0-4              
[133] gld_2.6.6                   curl_5.0.0                  modeltools_0.2-23           commonmark_1.9.0           
[137] lifecycle_1.0.3             nlme_3.1-160                jsonlite_1.8.4              carData_3.0-5              
[141] viridisLite_0.4.2           fansi_1.0.3                 pillar_1.9.0                lattice_0.20-45            
[145] KEGGREST_1.38.0             fastmap_1.1.0               httr_1.4.6                  survival_3.4-0             
[149] GO.db_3.16.0                glue_1.6.2                  zip_2.2.2                   png_0.1-8                  
[153] bit_4.0.5                   ggforce_0.4.1               class_7.3-20                stringi_1.7.12             
[157] blob_1.2.4                  textshaping_0.3.6           memoise_2.0.1               e1071_1.7-13               
[161] ape_5.7-1 