> sessionInfo()
R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] openxlsx_4.2.5.2

loaded via a namespace (and not attached):
  [1] shadowtext_0.1.2            readxl_1.4.2                backports_1.4.1             fastmatch_1.1-3            
  [5] plyr_1.8.8                  igraph_1.4.2                lazyeval_0.2.2              splines_4.2.2              
  [9] BiocParallel_1.32.6         GenomeInfoDb_1.34.9         ggplot2_3.4.2               TH.data_1.1-2              
 [13] digest_0.6.31               yulab.utils_0.0.6           GOSemSim_2.24.0             viridis_0.6.3              
 [17] GO.db_3.16.0                fansi_1.0.3                 magrittr_2.0.3              memoise_2.0.1              
 [21] tzdb_0.3.0                  Biostrings_2.66.0           readr_2.1.4                 graphlayouts_0.8.4         
 [25] matrixStats_0.63.0          sandwich_3.0-2              prettyunits_1.1.1           enrichplot_1.18.4          
 [29] colorspace_2.0-3            blob_1.2.4                  ggrepel_0.9.3               dplyr_1.1.0                
 [33] jsonlite_1.8.4              crayon_1.5.2                RCurl_1.98-1.10             libcoin_1.0-9              
 [37] scatterpie_0.1.9            Exact_3.2                   ape_5.7-1                   survival_3.4-0             
 [41] zoo_1.8-12                  glue_1.6.2                  polyclip_1.10-4             gtable_0.3.3               
 [45] zlibbioc_1.44.0             XVector_0.38.0              DelayedArray_0.23.2         car_3.1-2                  
 [49] BiocGenerics_0.44.0         abind_1.4-5                 scales_1.2.1                DOSE_3.24.2                
 [53] mvtnorm_1.1-3               DBI_1.1.3                   rstatix_0.7.2               Rcpp_1.0.9                 
 [57] progress_1.2.2              viridisLite_0.4.2           tidytree_0.4.2              rsthemes_0.4.0             
 [61] gridGraphics_0.5-1          bit_4.0.5                   proxy_0.4-27                stats4_4.2.2               
 [65] rcompanion_2.4.30           httr_1.4.6                  fgsea_1.24.0                RColorBrewer_1.1-3         
 [69] modeltools_0.2-23           XML_3.99-0.13               pkgconfig_2.0.3             farver_2.1.1               
 [73] multcompView_0.1-9          utf8_1.2.2                  ggplotify_0.1.0             tidyselect_1.2.0           
 [77] rlang_1.1.0                 reshape2_1.4.4              AnnotationDbi_1.60.0        munsell_0.5.0              
 [81] cellranger_1.1.0            tools_4.2.2                 cachem_1.0.6                downloader_0.4             
 [85] cli_3.6.0                   generics_0.1.3              RSQLite_2.2.20              gson_0.1.0                 
 [89] broom_1.0.4                 stringr_1.5.0               fastmap_1.1.0               ggtree_3.6.2               
 [93] bit64_4.0.5                 tidygraph_1.2.3             zip_2.2.2                   purrr_1.0.1                
 [97] KEGGREST_1.38.0             ggraph_2.1.0                coin_1.4-2                  rootSolve_1.8.2.3          
[101] nlme_3.1-160                aplot_0.1.10                compiler_4.2.2              rstudioapi_0.14            
[105] png_0.1-8                   e1071_1.7-13                ggsignif_0.6.4              treeio_1.22.0              
[109] tibble_3.2.1                tweenr_2.0.2                DescTools_0.99.49           stringi_1.7.12             
[113] TCGAbiolinksGUI.data_1.18.0 lattice_0.20-45             Matrix_1.5-4                vctrs_0.6.2                
[117] pillar_1.9.0                lifecycle_1.0.3             lmtest_0.9-40               data.table_1.14.8          
[121] cowplot_1.1.1               bitops_1.0-7                lmom_2.9                    GenomicRanges_1.50.2       
[125] patchwork_1.1.2             qvalue_2.30.0               R6_2.5.1                    gridExtra_2.3              
[129] IRanges_2.32.0              gld_2.6.6                   codetools_0.2-18            boot_1.3-28                
[133] MASS_7.3-58.3               SummarizedExperiment_1.28.0 withr_2.5.0                 nortest_1.0-4              
[137] multcomp_1.4-23             S4Vectors_0.36.1            GenomeInfoDbData_1.2.9      expm_0.999-7               
[141] parallel_4.2.2              hms_1.1.3                   clusterProfiler_4.6.2       grid_4.2.2                 
[145] ggfun_0.0.9                 ggupset_0.3.0               tidyr_1.3.0                 HDO.db_0.99.1              
[149] class_7.3-20                MatrixGenerics_1.10.0       carData_3.0-5               ggpubr_0.6.0               
[153] ggforce_0.4.1               Biobase_2.58.0             