RPS23P8
FCMR
RPS27AP11
642817
730004
PPIAP29
CXCR5
ID3
KLHL3
645231
387825
NPM1P34
RAB32
SNHG6
100128196
FCRL3
BACH2
ABLIM1
GPAT3
RPS4XP16
PPIAP35
ITFG2
PPIAL4A
IRAK3
RPS27AP16
388720
EEF1B2P6
DHRS3
646200
RPS12P22
DENND2D
SPIB
HK3
UQCRHL
RPS4XP11
RPL13AP7
RPS6P1
440341
RPL19P12
649548
CXXC5
SNURF
79904
PPIAP8
PLBD1
RPS4XP13
CD27
MCEMP1
SLC7A6
KIF1B
RPS27AP12
FCN1
PPIAP31
FLNB
PPIAP80
HSPA7
CD79B
LTBP3
ST6GAL1
FCRLA
F5
90925
HMGN1P30
LOC728499
100133299
LINC00649
642210
RPL4P2
RPS25P8
SMAD3
RPL21P45
OSBPL10
100289058
DENND11
642989
RPL10AP6
RPL36P5
PRAG1
RPL6P10
RPL23AP87
RPL6P19
440927
RPSAP19
FTH1P7
PGAP3
NCOA5
LEF1
CD3E
IMPDH2
GAPDH
PGD
SEL1L3
645385
CA4
728031
NOG
RPL37P6
RPL19P9
CCR7
COLQ
SMYD4
RPL3P7
S1PR1
RPL21P29
651198
NPM1P25
648210
SQOR
653881
RNU6-1
SNORD89
PADI4
ZBTB4
PPIAP66
NT5E
TTC4
VPREB3
BLK
IL7R
RPS25P6
RPS12P23
ZIK1
AFF3
LBH
CAP1P2
RPL35P2
SKAP1
648984
AKR1B1
HNRNPA1P39
CD19
BCL11B
UBASH3A
CIAPIN1
NCF1C
100132119
MTARC1
RPL21P80
641814
RPL5P1
GNS
RPL21P46
SND1-IT1
ZNF827
PRKCH
TECR
RPS12P29
MINCR
EP400
ATG16L1
GOLGA8B
RPL6P20
RPSAP30
ZNF337
PLEKHA1
ATIC
TCF7
PVRIG
100129158
UPP1
TGIF2
S100A8
SNRPN
DAPP1
MRPS27
HNRNPA1P59
CD6
NCR3
COBLL1
PAQR8
RPL21P14
RPLP2P3
MS4A1
RPSAP58
NAXE
SIDT1
EBF1
647856
642780
RPL4P4
MARS2
649553
648470
SHMT2
LINC02012
FMNL3
UBE2G2
729926
CD79A
RPL23AP61
TPM3P5
VAMP2
TLE5
OCIAD2
SPOCK2
100507508
ENOSF1
TSEN2
RPL23AP65
RPL27AP6
APEX1
NPM1P21
ESYT1
ZNF286B
RNPS1
H2AC19
PRKCQ
RPSAP61
NCALD
HLA-DOA
100134209
RPS4XP6
PLSCR1
PEBP1
651202
HNRNPA1P63
388654
RPS17P16
100288594
STX18-AS1
RPSAP29
TTC19
C19orf38
NPM1P42
GAPDHP33
RNF157-AS1
LILRB3
P2RY10
RPL13A
RPL4P5
LINC01278
RPL26P12
LDHB
LOC730234
MAPK14
SEPTIN1
100129343
EPHX2
CCDC88C
RPS10P11
LOC728417
PPIAP43
SERPINB1
100134703
ECHDC3
BEND5
CARD6
CD40LG
730288
JADE2
RPSAP9
100653338
ITK
EEF1A1P9
STAT4
KLRB1
RSAD1
BIN1
641710
FAM157A
SHISAL2A
TRABD2A
LRRN3
LINC02615
USP13
BCL11A
LY9
GARRE1
FLT3LG
100130553
728672
LDLRAP1
TNFRSF13C
100134822
SETP14
100133039
RCAN3
ABCB1
RPL6P27
PCSK7
SEPTIN6
PLXNC1
RPL7AP62
IL2RB
PCED1B
ZNF275
646434
BST1
SIRPG
NMT2
650157
ITPR3
SLAMF6
CDC25B
NLRC4
NPIPA1
TMEM109
642267
PSTPIP2
RPS3AP13
FAM102A
LOC648771
TTC3
VEGFB
LILRA5
MAN1C1
MLLT6
RRP1B
VDAC2P5
100129904
MAGED1
SLC35E2B
RPL35P1
644039
ITGB7
TSPYL2
LINC00665
URM1
ZNF783
100289396
643313
MRPS18B
GS1-24F4.2
SLAMF1
651738
641693
SLC38A1
PRELID1P1
RPL31P17
ZNF416
HNRNPA1P33
SAT1
CA5B
SNHG15
PTPN4
LOC100133177
TRAPPC9
PRR3
NSA2P2
LOC100128288
RPS15P1
SH2D1B
RPS18P12
DYRK2
CCR6
652071
402251
TNFRSF25
ANKRD22
GADD45A
ZNF512
RPS8P8
649076
642103
MPRIP
SORT1
ZNF805
TRRAP
DGKA
PIK3C2B
PPIH
MDC1
100289090
GIMAP6
TMC8
ANXA3
ZNF548
TREML5P
FTSJ1
646144
RNU6-15P
CKAP4
DIPK1A
MSTO1
SRPK1
729010
730953
BANF1
PIK3IP1
GRAP
LINC01089
WDR54
RPL36AP49
CYB561A3
EEF1A1P24
RPSAP46
LOC100129697
RPS12P4
643616
100287195
PFKFB4
100132901
UBQLN4
CLEC4E
VNN1
100132528
ABHD14A
H2AC18
RPL21P87
CLEC4D
PPIAL4G
SLC16A10
BRI3
RTTN
79014
NOL6
PWWP3A
RPS28
RPL13AP16
ILF3-DT
441506
FCER2
DDX39B
EXD2
EGFL8
PPP1R13B
RPL29P9
TCL1A
CAP1P1
RPL18
HPCAL4
ZNF549
ENTPD1
28994
RPS2P8
AIM2
MLKL
EIF4A2P4
GCN1
IFFO2
NUMA1
PDE7A
CD160
CUTA
FBXO21
PRPS1
WDR19
ZNF544
PPP2R1A
RPL13P12
SEMA4F
TXK
LINC02809
728790
CHMP7
ZNF329
RPS10P13
RPL23AP24
NUP210
IGHD
SNORA70B
P2RX1
COX2
LINC01530
ZSCAN18
TGFBR3L
MBOAT1
RNF144B
CD248
PTGDR
PHBP19
NDRG2
LINC00290
PPP1R16B
CD247
OSTCP2
WDCP
PELP1
644642
TRIM68
TMEM204
S100A12
LPXN
TRAF5
IL27RA
652750
642161
CYBB
100132858
644774
ARG1
CD7
MTMR8
TUT7
100130071
MHENCR
C2orf42
LOC729200
648249
MAP4K1
ANGEL1
GATA3
LOC148430
AGTRAP
NEMP1
SNHG7
KDM2B
GPR18
730754
LINC00926
PAX5
NFATC2IP
642684
RPL12P38
RTL10
POLR1E
100134660
MRPS6
LOC388572
RPS2P55
HNRNPA1P2
LSM2
ZNF395
ZCCHC18
RNF165
RPS10P9
ZNF831
FRMD8P1
DNAJA3
TAMM41
FTH1P16
730074
ADARB1
HMGB2
DUSP14
NPM1P46
HSPA8P5
284701
RPSA
652578
728835
H3C4
ECHDC2
ERVH-3
RAB24
KRTAP2-4
PDZD4
NFX1
C11orf1
RPL21P105
DROSHA
PFAS
LOC647150
GLIPR2
MRTFB
TSR2
SNRNP40
TDP1
CYB5B
ERVV-2
731365
MAPRE2
ADAM9
EIF3K
643357
LMNB1
COPS7B
MNDA
NELL2
100505820
FGF9
ACTR1B
EEF1A1P35
TSPAN13
DDX47
ESYT2
400455
RASGRP1
4590
LPGAT1
RAD54L2
645138
TGFBR3
CD2
MAT2A
DNAJC27
GALNT11
LRRK2
651143
MTRFR
STAG3L3
SNRPA1
642816
RPAP1
730378
730740
KCNE1
TMEM91
SCARNA3
TRIB2
OFD1
KLF12
TRAF3IP3
EXOC6
PASK
LOC400464
RNA18SN5
TAS2R4
LPAR5
RPS4X
PNOC
RPS2P28
PITPNC1
BACH1
MCTP1
SMARCD3
644590
100130456
100652762
LSS
AXIN2
RNF144A
GDE1
MTOR
650369
KLRG1
C12orf57
MYO9A
ETS1
EEF1A1P12
POLR3A
TSPAN3
HP
644949
NEAT1
CR2
LIG1
BRI3P1
GALNT12
LILRA6
TMEM238
RPF2P1
CARD11
LCK
TYSND1
NFIL3
EIF4EBP3
100134768
CARMIL2
NSA2P3
SNHG1
SMARCC1
MMP9
CFAP58-DT
CPEB4
HOXB2
644132
CCNB1IP1
PAXX
650546
RPSAP12
TP53I3
RPL23AP43
SAMD3
100133607
IL21R
NACC2
CD22
RPL10P6
LBR
SFI1
RPL21P37
RPS13
RPL21P119
100134663
CCDC18-AS1
731096
CENATAC
DBP
100129115
MFGE8
MGST1
100133185
AGK
RRAGD
DACH1
TMEM134
649821
164022
FBXL5
RPL23AP44
LINC00933
100128510
RANP6
DCAF5
GIPC1
RPL23A
LOC400499
RPS6
ACKR3
ZNF30
METAP1
FBXO31
NOP53
KIF5C
BMX
RPL7P23
UBAP2L
728060
UPF3A
RPL3
DHPS
QPCT
JDP2
SDAD1
LOC402221
CCND2
SCPEP1
LIN7A
N6AMT1
100129447
TAF6
BORCS8
PLCG1
RORC
100506234
LINC01160
391157
FAM162A
RPL12P32
GZMM
CAMP
649049
MTA1
ZNF248
653610
RPL19
KAT7
RPL7AP26
PLAUR
WDR6
MRI1
GNB1L
PCED1A
KAT2A
100131662
CNPY4
TRAF3IP2
LOC100506990
SNU13
HSPA6
FKBP1C
TYMP
ARHGEF5
ND4
ERP29
ERCC5
730235
RPH3AL-AS1
CR1
100509490
MMS19
GPX7
CCDC180
ECI2
100652944
FAM20A
TCN2
ATP6V0E2
MAP3K4
728650
LETMD1
TNRC6C
100652876
LOC728554
RPL21P39
RPL26P19
PYGL
FCRL1
ACD
ZNF318
NIPAL3
RPL10A
POU2AF1
NOP2
PDPR
RPL18AP6
OR2A9P
SLC11A1
STRBP
ASGR1
USE1
642334
CBLB
RPS2P48
CCAR2
LINC01304
LINC00402
CFAP20
RUNX3
EIF3FP2
GNG7
EMC3-AS1
GPR183
SESN1
SH3YL1
DTX3
TASL
SINHCAF
NOSIP
100132727
644162
RPL23AP42
KLHL8
IL18
CYTB
731640
LINC01347
CHEK2P1
RPL32
RPL35P5
RPL22
AGFG1
NRCAM
729768
729466
PAN2
SEMA4C
100128326
RPL23AP21
RPL21P134
SMYD3
84849
MOSMO
NACA
SLC40A1
SLC25A4
CSTA
CD5
LOC728743
XAB2
BCL6
KMT2A
EIF4B
TLR5
MFSD14B
BRD9
TLR8
100133621
RPL21P131
PELO
MRPL38
ZNF671
NONO
ZFP3
642755
MTA3
POLR1C
100131195
TCEA3
ZNF792
AK5
FTLP2
SIGIRR
NCF1B
METTL23
CT66
PYHIN1
RFTN1
H2AC6
390557
MLLT11
728054
ATP6
RPL10P13
LRIG1
EXOSC7
PTMA
RPL26P6
SRRM1
EIF3L
RPLP1
100129539
ZC4H2
SORBS3
SAE1
TRAPPC6A
OXNAD1
RAB5IF
HMGB1P37
728014
LPEQ6126
PAGR1
RPS28P7
RPL10P16
CLEC2D
IL1R2
AP4B1
RPUSD2
ZNF256
NIBAN3
RPL23AP63
EEF1A1P11
ZBTB9
HLA-DOB
TMEM18
LINC01016
HACD3
642788
DRAM1
MRPS24
CSF2RA
729028
401098
ABCA1
MYC
RPL38
OBSCN-AS1
MSRB2
DNAJC30
PPM1K
100128269
CD72
ILF3
MS4A4A
ICAM2
100506627
653888
HSPD1P4
ZNF483
LINC01023
PGLYRP1
389734
TSPO
TESPA1
100507153
SIN3A
NR3C2
GTF3C1
645822
IMMT
EVL
VCAN
ALG1L9P
BCL9L
100134766
DDX11
PANTR1
LINC01718
GYG1
MTND5P10
KANSL3
LOC100505851
ASAH1
PHB2
ACYP1
OLAH
284570
HIBADH
KIF23-AS1
100507800
D2HGDH
HMGN1
404543
CDKAL1
LINC00886
SLC25A42
ZNF514
NELFCD
FARS2
100130107
TTC31
MSRB3
RPS18
LINC00968
CD302
100507387
ABHD17AP1
SUGP2
GON4L
NR2C2AP
RPS29P9
729660
PEX11B
CD36
GOLGA3
EIF2AK2
MSRB1
LINC00307
JMJD7
HIGD2A
TESK1
100133551
SERTAD2
ALDOC
KTI12
RABL2B
NOP56
LERFS
GEMIN4
RPL13AP5
HSPD1P5
UTP4
DCAF7
100130828
100132521
CCL4L1
CENPT
100129113
DDX56
CLIC1
SMCO4
UBE3D
ZNF529
RPL26P16
SRGN
GAPLINC
METTL21A
TIMM22
TLR4
EOMES
79860
PARP1
TAF1C
CD96
RPL17P39
LINC00623
SNHG12
RBM14
100129426
TIMM21
KRT10-AS1
KCTD12
ATP8B2
CEP55
S100A6
CDRT15P1
IL17RA
EMILIN2
IL11RA
SLC4A10
MS4A6A
PRPF3
RPL21P97
57235
FBL
CD177
100134304
100302207
ZNF76
SPCS1
SLC26A8
RASGRF2
GSE1
TENT4A
LENG8
RASA3
UQCC1
TCTN3
KLHL28
PCYOX1L
CASP1
ARL2BP
ILF2
649555
TMEM19
RNFT2
EARS2
157562
OBSCN
DPRXP4
INPP4B
BLCAP
CAMK2N1
651894
387930
RPUSD3
H4C8
MRPL2
GTF3C2
SSBP1
RPSAP49
653344
RPL4
MBOAT2
PRR13P3
ELAC2
LOC100507351
SF3B3
PPP2R5A
DCANP1
CRYGS
NHP2
RNVU1-3
DNAJB1
SEPTIN5
BPI
IDUA
SGK3
RPSAP18
SLC41A1
DNAJC3-DT
RBM6
NUP205
654053
285736
MIF
WDR59
SLC25A26
ERV3-2
PYCARD
GGT7
QSOX2
ATP1A1
100506389
PDCL3P4
NAA80
SLC16A3
TOMM22
LOC441155
TOB2
RPL37A
ITPRID2
157740
728457
DOCK10
IFI30
ITPKB
MORC2
RPL21P20
LAGE3
FXYD6
CDK5RAP1
FAM43A
CRY2
XPNPEP3
EPHA1
PCNX2
SIT1
H3C10
METTL17
RPS16P1
441763
731985
URGCP
NKAPP1
EIF3F
FOXO1
APEX2
RPL29P26
PPIAL4F
CMSS1
CLIC3
RPS27P13
DNHD1
LINC01561
728901
100290566
HNRNPA0
WASF4P
PTPRCAP
EPHA5-AS1
GPR141
BEX4
RFX5
PRKCQ-AS1
EIF2B5
652616
RPS29P17
BSDC1
AARS2
NSUN5P2
SHLD1
PNPLA7
GZMK
GIMAP5
HIBCH
TPST1
TBC1D10A
BTBD11
ACOT9
WIPI1
RBP7
CCAT1
KCTD13
SNRNP70
CYB561D1
645330
TPT1P6
201175
NME1-NME2
BCOR
ACSS1
ICOSLG
PRKCA
LOC728138
GRB10
APBA2
PARP15
SMKR1
ESRRAP2
497257
L3MBTL2
ACCSL
MRPL49
100133923
FAM98A
SLC25A17
ZNF526
CREB3L4
ZAP70
OSBPL7
TMEM41A
399851
MDS2
654106
BRD3OS
MAP2K6
NCL
100131262
100130914
TUNAR
FYN
FSTL1
HIP1R
PAIP2B
SUN1
TUT1
PXN-AS1
RPS28P6
TMEM230
MRPL43
TCF4
LINC01354
CCT7
EIF2AK3
644031
NGRN
ACOX1
DHX30
ERGIC3
100506798
ACO1
SLIT1-AS1
LMO2
GATD3A
BBS2
E2F5
DPP4
100128737
RPL21P28
UFSP2
CAPG
ARL6IP6
AZIN2
NPIPB15
ZNF502
ATF7IP2
728903
TPT1P9
PTPRK
ARRDC2
RNVU1-4
PTPRC
LOC100133150
100505971
RPL21P69
ZNF782
PXK
ASTE1
BANK1
730387
PATJ
GLOD4
ZBTB24
DNMT1
MACIR
FAM117B
TP53
100505974
SNRPGP2
ATM
PARP9
BTLA
IPO9
PLAU
LOC389641
ZNF154
AUTS2
TCL6
648998
LOC100132773
IL10RB-DT
FCGBP
ARHGAP32
MICAL3
MYBBP1A
GANAB
RPL21P128
88523
ITM2A
CTPS1
29064
SCO2
100133099
JAG1
RPL7A
643670
387791
PRPF8
COX3
F11-AS1
LOC93622
MBTPS1
ACAD11
NUP88
SLC9B2
EIF3G
GRPEL2
FXN
POMGNT1
FOXK1
TMEM97
MIGA2
SH2D2A
CTSA
ZNF789
TCF3
BZW2
MCM3
EIF2D
ALOX5
PAFAH2
RPS12P11
BNC2
TRPM2
LOC100506472
ELP2
CLYBL
100130230
PITRM1
LCMT2
HABP4
NDUFA3
LINC00466
RFLNA
SERINC5
400304
GASK1B
EPHA4
POLRMT
EPB41L4A-AS1
SMARCD1
RETN
100131438
UCP2
SLC35A4
IMP3
RPL5
26105
BCAS4
DYSF
HDDC2
FAM86C1P
RNF130
UBXN2B
RPS27P29
PPIAP33
PABPC4
ANXA2R
100507131
389286
PYGO2
OSCAR
ITPA
ZNF266
LINC00672
100131658
ANKRD16
LRRN1
TBC1D8
NAIPP2
AEBP1
RPL17P7
LOC100505711
100130168
FCGR2C
IL32
DDX24
HNRNPA1P53
KLLN
IARS1
KIR3DL1
643011
100131871
LAT
XPO5
USP5
GPER1
SYCE1L
RMND5B
REPS2
TLR2
DDX28
NDUFV1
100507311
EIF4BP7
RPL26P33
MGAM
SPTAN1
SFMBT1
LHFPL2
SCAMP3
SOD1P2
SLC37A4
729758
KLHL2
PCID2
LOC100506253
GOSR2
SLC6A16
CHD3
CYTH3
ABT1
C7orf26
TRIM49
LOC780529
USP11
SRPRB
653401
642981
ASXL1
ALG8
648907
CSGALNACT2
NTPCR
SH2B1
100133931
PRPF4
AIP
H2BC8
NAIP
100507390
SH2D3A
NBDY
RPAIN
NARS2
100506600
ARHGAP17
LARGE1
ZCCHC14
RPL10P8
LOC155060
PIGO
TMEM63A
100507190
B4GALT7
TLE1
SMARCB1
DSC1
400077
SPDYE2
100133372
ITGAM
HADH
CPSF4
PROS1
MCF2L-AS1
SLC22A4
NUDT16
CUBN
ELAVL1
649404
SYPL1
100128476
TRIR
RPL17P9
ZNRD2
CCDC115
SEC24B-AS1
647691
SNORA70E
SNORD68
RUSF1
SLC11A2
LINC01013
TUBB
ZNF880
CD81
100130445
TSTD1
CD37
200058
100652828
RPS13P2
RNF11
METTL1
TMEM203
727825
MCMBP
653609
SAP30
LINC01606
SHCBP1
STAP1
ARL11
642255
TRIQK
100506865
648708
HNRNPA1P8
100134182
RPS2P29
STARD7
100129894
LOC100270746
RHOH
CDK4
RRP8
RPUSD4
100129211
RPL17P8
ZNF70
KLHDC4
TBX21
GOT1
100133020
100507222
LINC01191
MCM7
ZNF106
PTCHD4
100128202
KAT14
TTI1
SUMO2
LGR6
TRAF4
CAMSAP1
FOXP1
RASGRP2
RPS15
RPS3AP25
ALG9
LTBP4
ZNF274
644363
HNRNPA1P12
RPL8
CYP2U1
EDAR
ZNF263
NOL9
GPR84
PPIAL4E
PTCD2
LINC00475
GATAD2B
KLRF2
ODF3B
MRPS30-DT
CLUHP3
SLC29A2
ZNF343
CYP1B1
S100A9
653907
GPR68
COQ9
ATP6V0E2-AS1
100506533
GNLY
100130328
JAK2
100130938
WDR33
CHI3L2
SAP25
DEXI
MAL
DGKQ
GAR1
GRWD1
SIGLEC17P
641825
ALKBH3
KLHL42
RPS6P25
653086
100506758
HGF
HYPK
TSPY2
LRRC72
ZNF234
MKRN7P
LINC00578
100134273
652874
SLC30A1
BNIP3
STAG3L2
284072
TOR1B
ATP10A
CTSF
NKG7
LATS2
100509861
SMAGP
PRKCD
ST6GALNAC6
APH1B
HCP5B
100132317
MOSPD2
SLC24A4
C3orf85
SIRPD
TTC39C
PYCR3
100131508
PLCXD1
LINC00693
PRDM5
SH3RF3-AS1
100133888
MCPH1-AS1
C10orf71-AS1
SBK1
646628
648176
FLVCR2
FENDRR
MT1E
NUBP2
OVGP1
TNFAIP6
SH3GLB1
55448
HSP90AB3P
286382
OGFOD1
LINC02431
LHFPL3-AS1
TP53BP1
ANAPC5
RNVU1-6
TEX10
DCAF8
SERGEF
642678
MEGF9
PDCD2L
FNBP4
100287803
MAP3K3
NUP58
100507372
IDH3B
ARHGEF26-AS1
BCS1L
RPL14
SLC37A3
100505870
NOL11
LINC01312
CYTH1
RASGRP3
RBBP7
POLE3
29013
ARIH2
SLC20A1
H2BC12
NEMP2
RASA4CP
ITM2C
EIF2S3
SMLR1
LINC02806
730796
221814
METTL3
SNORD115-27
GUSBP1
SOD1
THEMIS
MYBL1
641768
RPL7AP30
TMCO3
100130819
SNPH
100129673
BUB3
IL17REL
LOC100128056
SULT1B1
DKFZp434L192
644733
401884
CASC11
643608
KRTAP5-AS1
BAHD1
MFNG
MYL9
COMMD7
PILRB
100132715
54073
LOC389831
ZNF532
LRRC52-AS1
MAK16
147341
RPS15P4
HSP90AB1
GAS7
LOC100506929
HMGA1
KHDC4
OSBP
LEF1-AS1
ATP8B5P
158295
POGLUT1
LOC349160
GTF2IP1
C2orf92
645232
LIFR-AS1
SNORA1
LARS2
CTBP1
CDC42EP3
DGUOK
100130598
PTEN
LHFPL3-AS2
LINC00469
PJA1
ASGR2
ZNF419
SETD1A
648710
MRPL24
100652958
LINC00593
SETBP1
UQCRHP2
MSMP
LINC01370
TUBGCP5
F13A1
AAAS
EHBP1
PIGP
POLR3E
653602
AHCYL2
650387
100134031
HSPA8
MCCC1
SMIM11A
728973
CAD
YARS2
RING1
CCDC34
C16orf72
CRIP2
DUX4L4
LINC02092
EI24
STPG1
RAB30
644342
RBM26-AS1
RPL18P13
ANXA6
CTSW
RILPL2
EEF2
PI4KAP2
LINC01720
CATR1
LOC100128086
LOC100506123
643509
LINC01015
NGDN
NIPSNAP1
POLG
OARD1
DIABLO
DOCK8-AS1
IFT43
PDXP
TMEM178B
100509968
NSG1
TP73-AS1
TSEN54
NUDT19
TMEM8B
100288721
CDR2
USP32
IFNGR1
RPL17P34
ATG9B
P2RY8
FBXO6
KIR2DL4
UBIAD1
RCE1
652595
TRAF1
STARD9
SRGAP2B
RPL36
URI1
MCL1
644879
LYAR
SLC30A7
NTNG2
LINC00299
TPD52L2
PRORP
PPP3CC
GGA2
RPSAP47
ACTG1P4
100509780
55412
ZNF609
SMIM26
PRMT1
TTLL5
349236
SLIT2-IT1
AGMAT
MED24
MST1P2
LRRC3C
100128180
LINC01567
ZNF589
148915
ABHD17AP6
IFT27
TMEM94
648342
LINC01249
CARNS1
PRPF19
HHEX
HNRNPA1P16
NOA1
FAM168B
CARD17
TLR6
PFKFB2
100133277
100129397
RPL32P11
HSD17B8
100131967
SEPTIN11
SDK2
C2CD2
CTBS
ANKRD65
HRES1
SH3PXD2A
PDXDC1
DET1
FAR1
RPS27P9
10431
USP21
VSIG4
23273
MGC4859
LOC339260
VN1R3
RNF220
SNHG32
RBSN
100653058
RPRD2
MYL12BP2
100128840
100509541
100131077
TRIM32
AKIRIN2
DCAF4
DCTN5
PLXDC1
HYKK
CNIH4
NT5C2
TCEA2
PIEZO1
DPP10-AS1
ERMP1
TGFB3
LILRB4
TWNK
DNM3OS
EIPR1
VPS72
ZNF551
FBXO42
LINC00032
CRISPLD2
BTBD6
MAP1LC3B2
RBM26
100130790
QKI
100507160
100129449
WDR91
RPL7P32
RPS26P35
TMC6
LCN2
DDHD2
NSUN6
100132661
RPL17P36
729559
FES
SULT1A3
MYL6
100128219
DCTD
100132457
FKBP14
MAFB
ZNF573
RPL12
FAN1
GSDMB
ZBTB25
TPM2
BVES-AS1
FAM151B
CYP51A1-AS1
TRIM22
EEF1AKMT1
HIVEP2
FUBP3
H2AC7
TBC1D31
399819
ANP32A
100132347
LINC01005
286071
652805
COPZ1
MAGOH2P
284926
RAI1
RPL39P32
RNMT
SNORA59B
57714
CLSTN1
BLNK
APLP2
157247
B3GAT3
647188
440280
MATK
IL23A
ATP5F1D
LINC01095
TSPOAP1-AS1
286756
H4C14
H2AC17
LILRA3
LINC00165
BAMBI
ZNF503-AS1
C1QB
LOC284933
LAS1L
100131332
FAM234A
MARCHF9
DDAH2
UBE2D1
MGC2889
WDFY3
100133565
SLC2A14
FCGR1A
SBF1
AFG3L1P
C8orf33
SYCP2
RIC8A
84741
150378
HUWE1
100133191
MCM3AP
LDOC1
SNHG5
ADGRG1
751867
100507212
730281
DDX18
GPN1
TAF15
CLEC1B
LOC100506317
GOT2
CYFIP2
SMARCAL1
EEF1A1P22
RAB27A
TMEM35B
641522
KCNT2
100130152
CHCHD10
TDRD7
SRGAP2C
PPP1R3F
DSCAM-AS1
100133516
TUBA4A
SNORA31
RPS3AP44
KXD1
646026
ARMH3
SRM
ZNF610
NMUR1
TAS2R60
UGT8
649839
ZC3H8
LINC01590
NKTR
SELP
POLR2H
ADGRL1
729081
ITGA2B
651029
ASB1
100506651
ARL4C
DDX55
PRO1804
PEBP1P2
NFATC3
NBAT1
SCRN1
MORN3
SLC7A7
GNRH1
UBA3
KCNJ2
DCAF16
TFAP4
ZNF281
EMC1
FHDC1
SUPT3H
DTNB
ODF2
IFI27L2
NCF1
SOS2
POGK
HTATIP2
TSPYL1
SMARCC2
CTPS2
CD300LF
PLP2
BCL2
RMDN3
ITPRIP
100506546
SARM1
GLT1D1
BAG3
PNPLA1
GSR
100133800
SSBP4
LOC647211
ZNF91
FPR1
SPON2
PYCR2
GNAO1-AS1
SLC49A4
KANSL2
642883
PKD1P1
SUCLG2
MCRIP2
KHDRBS2
NPC1
TRAP1
PPP2R5D
NFKBIA
100505717
100509213
100128498
732455
100289045
LRATD2
KCTD10
BBS1
TARBP1
ZC3HC1
338756
NSUN2
100130741
C9orf72
CIRBP
100132099
CRELD1
PHTF1
ACAP1
CD83
ZMIZ2
CUL9
TRAK1
PIGM
INTS9
100129775
HNRNPA1P22
PRDM15
RRS1
QRICH1
RPL18AP16
ANO9
SYVN1
AMD1P3
TRAPPC4
PARM1
100132391
RPL15P3
ARRDC5
SNHG16
KCNJ18
LINC00527
NDUFAF4P1
GALNT4
RPS10P3
CEP68
CLNS1A
CAPRIN2
POLM
BTF3
ZNF69
RPL31P49
SNORD115-40
100128343
ANKRD54
PCNX1
653652
100128485
SEC14L6
CDK20
RPS25
CCDC191
TRMT112
LYRM4
100507904
MEN1
IRF8
SRSF5
OGG1
PI4KA
RALGAPA1
LILRA2
SNX19
PRRC2B
NCBP2
FAF1
NSUN4
GPR160
ZFP82
HOTAIR
100505701
RPL7AP46
RPS16P10
340311
LRRC56
GNB4
IRF2BP1
ZNF540
RPL21P16
IL10RA
ROPN1L
LCMT1
100272216
APRT
ATG14
CCSER2
CBX1P1
KIAA0513
441316
PPIL2
100129465
ZDHHC14
100506667
653377
UBAP1L
RNASE2
UXT
CHD6
SAMSN1
KRBOX1
SAMD14
PLSCR3
PRKRA
NCF4
LINC00899
KIAA1191
TRPV2
FXYD5
RPS29P3
AGPAT2
RPL7P20
ADAP2
TNFRSF13B
PPP1R3E
TKT
MFN2
OR52K3P
RPS28P4
CARS2
100134393
PLXDC2
RPS10P14
VSTM1
JMJD4
TEX48
791120
ZBP1
S1PR5
LOC650226
647908
CCT8
B4GAT1
PRAM1
PABIR2
643772
650034
HNRNPC
ACSS2
PRF1
SFSWAP
HORMAD1
651524
642250
RP2
DAPK2
730432
LINC01133
100133567
TICAM2
641848
643665
PSMG4
CD8B
646858
PLPP3
MCUB
GSTO1
ADRB2
FTO
100133697
MTAP
100506458
TMEM245
100506507
COG7
730525
ZNF146
DLAT
MTA2
PRRC1
LOC286359
ZNF814
541467
TET1
100127894
KIR3DL2
CSTF2
100130516
RPS20P27
FBXW8
C16orf74
ZNF260
DUS1L
GAS6
CHCHD6
KDSR
C9orf135-DT
RHOF
ZNF135
SWAP70
NUP160
100505940
PAK6
STK25
SCAND2P
100131298
RBM4B
PRPSAP1
QSOX1
SEC24C
ACOX2
CNNM3
MRPS26
ATP6V0A2
FRY
100131766
LINC02210
728100
ELP6
642008
ZNF133
DEFB124
VAMP5
DANCR
KCTD20
653158
WDR4
RANGAP1
REEP6
647778
MRPL39
SERF1B
HNMT
CXCR3
PIP4P2
RBAK-RBAKDN
CTC1
SYS1
ZBTB39
653047
647834
TPD52
649784
DIMT1
100132960
SIGLEC14
648622
440670
NUP62
ABCF1
CDC23
UCKL1
AQP3
RPL27A
BAG4
IQCF4P
TMEM170B
PPBP
TRIM51GP
EIF4A1P7
MT1IP
GVQW3
TLE2
STAMBPL1
NAE1
LOC401261
TAF11L4
EHMT2
442381
ATMIN
54523
LINC00506
DOLPP1
RPL28
100134159
641742
NDUFA10
ZNHIT6
LINC02882
EDC3
100505944
LANCL1
ZNF500
LBX1-AS1
643580
POMZP3
641849
PRR5
GK
TRIM28
ADCK2
KAT6B
100128440
LPCAT4
TUBA3FP
730278
ZNF862
100128644
PEX5
CNTNAP2
LZTR1
SAAL1
158863
PEX19
SLC9A4
STX10
LINC02551
100505880
CRYZL1
SRP9P1
STK39
646990
RFT1
AGO4
UNK
RAPGEF6
650276
SLC22A15
645284
CLEC5A
100131150
728804
SLC2A3
642047
643933
LARGE-AS1
CERT1
730961
ABHD17AP4
BLOC1S5
SYTL2
DIP2C
RPS16
RHOT1
REXO4
100653060
MTMR1
PPARG
100132740
TNFSF13B
SRRM2
DYNLT1
DDX54
HLA-J
CCDC102A
SLC20A2
PATZ1
MGMT
PHF19
KRTAP1-3
PLEKHB1
MTLN
ZBTB20
SNORD11
DNASE1L3
SPTY2D1OS
100507186
NUP85
BEX5
HNRNPM
401410
CLEC12A
GPA33
THOC1
FAM171A1
TIMELESS
LYRM7
SLC25A15
TBRG4
H4C4
UBTF
728608
SF3A2
HOTTIP
KCNJ12
LINC01431
ALYREF
PAAF1
RAP1BL
ZBTB40
51217
TSHZ3
DMWD
RTN4IP1
PTMAP12
C11orf49
KIF22
FEM1AP4
645897
DDX31
643570
ITGB5
TCTN1
PRR34
RNU4-2
CYP4F30P
TMEM154
CD99P1
650611
KRT8P9
CETP
FCGR2A
SUSD3
NDUFA12
ZNF625-ZNF20
SLC52A2
C6orf136
CASP5
SIK1
100129362
ZNF621
652707
HSF2
100134363
RPL7AP34
IFITM3
FRMD3
CD3D
YTHDF1
MYBPC3
UBE2D4
ACBD6
GOLGA8G
646582
653438
PURA
SIRT4
DSG2-AS1
ABHD16A
MRNIP
100130757
100286989
731542
CBX7
POLD2
PMS2P2
NIFK-AS1
HAUS4
652354
ERVK13-1
ZNF438
649702
DAZAP1
CCDC152
FAM90A5P
DDX10
SEC22A
730385
SNORD113-6
ALDH16A1
PHLDB2
CRYBB2P1
DISP1
SARS2
DPH2
SPHK1
RD3
RPL21P61
LY96
PCSK6
100287590
LOC284344
RPS26P50
647673
NCF2
100506174
GMPS
OR2M1P
ZNF17
LOC100506124
TRPC5OS
FUT7
AMER1
LINC00837
BZW1P2
THAP11
APOBEC3B
LFNG
ERCC3
AACS
TBC1D2
DMXL2
XBP1
CEACAM4
MAML2
ATP5MJ
GRIFIN
NAMPT
ZNF506
144678
CEP164
HACL1
KDM8
PF4V1
TUBGCP6
641928
TMEM230P2
RPL13AP20
RPS2P21
TDRKH
DKC1
FCGR1B
CARD16
653338
NECAP2
INPP5E
LARS1
PMS2P3
ARPIN-AP3S2
652777
SZT2
FKBP5
ZNF175
POLD2P1
653498
ST3GAL6
FBXO32
100133328
MMP23B
RPS26P54
MAFG-DT
BRD7P2
C2orf88
CYP4V2
CD8A
100131650
PARP2
LSM3P4
CDIP1
HNRNPDL
650687
MANSC1
LOC100506955
100131552
65068
NLRP12
ZNF793
CLEC4A
SERPINA1
FBXW4P1
MYRF-AS1
728504
GNAQ
IL10RB
SLC5A6
XRCC4
AKAP1
FCER1A
RPS2
MSANTD2
647582
MRPL45
HAUS5
ABCA13
EDRF1-DT
LILRB2
442208
CD40
ALKBH1
RRH
723805
388923
ST6GALNAC3
MED1
CDC16
ARHGEF3
RTL6
TMEM229B
FAM241B
ZNF444
TTC14
LINC00347
MAP3K14
ABI2
EPHB6
GPR75
DSC2
CCL4L2
650152
SUFU
RPS7P11
RPS8P10
653425
BOD1
EMG1
RPL13AP26
ENDOG
100134409
RPL31P5
ZNF45
LRRC14
100506926
LPCAT2
TMUB2
LOC341056
RNF149
LINC00200
CEBPD
641996
FBXO15
HNRNPUL1
IFI35
100133390
CDC42P3
LOC729291
OPLAH
UNC93B1
EIF2B3
CYP4F3
PKD1
CAMK4
ADRM1
TRMT61A
MRM1
GSTA4
GUCY1A1
SPAG5-AS1
MT1P3
BRD7
ACSL3
MCF2L
RPS26P8
PIP4P1
LINC02880
LRRC37A4P
BYSL
MAP4K4
PIK3R1
PLEKHG1
C1QBP
IL25
CYTOR
NOD2
DUS3L
CDCA7L
647579
RPS26P31
LOC100128253
TCIRG1
441193
PGRMC2
RHOC
RPL18AP9
LOC649133
644243
SIGLEC5
EEF1G
727755
ZNF211
ERAL1
285226
AKAP8
647597
G0S2
401433
284222
MCTP2
H2BC21
PRNT
PPAT
ADCY6-DT
FCGR1CP
TARP
100506983
100133655
SERPINF1
100132411
442535
KLF5
ND3
TTC5
729715
100130654
NSMCE4A
286161
DNPEP
PSMG2
PCSK5
652068
PRRT2
POP5
FHIP2A
387686
100131673
100652849
LEPROT
WDFY3-AS2
FBXW11
ZNF446
EFNA1
B3GALT2
SUMF2
LUZP1
100133129
100128295
RBM15
ZNHIT2
PGAM1
CD28
642321
RPL13AP3
NISCH
MEPCE
FOXP4
NDUFB11
JMJD7-PLA2G4B
CSRNP2
SPN
CACTIN
SH2D1A
RPL7P22
WBP11
727962
PNRC2P1
390364
POLR3K
PSMC4
TST
IL23R
100129637
55354
CPLANE1
RPL29P11
LOC440313
ZFYVE27
PPHLN1
MAP3K2
100653245
ORAI1
C11orf97
EVI2B
SLC25A53
OLMALINC
ADM
LINC02028
ZMYND11
MTG1
ADAR
ABCF3
646149
KPRP
DDX60L
LNCOC1
100129038
85411
RGL4
ZZEF1
LPL
EXOSC10
TMEM53
CDNF
PLXNA1
100506418
SLC16A1-AS1
100291666
727935
NUDCD3
ATP5PBP5
TOP3B
LINC00707
729919
HYLS1
VAC14
HMGN3-AS1
ZNF667-AS1
RASSF8-AS1
TSPO2
LOC100287704
LSMEM1
NPIPB5
TRAF2
CABIN1
PCGF1
BATF
653117
RP9
ERV9-1
H2AC15
HEG1
MS4A4E
644869
645663
LOC90246
ARHGEF1
100130123
RNVU1-1
CBY1
MTCP1
METTL16
PLA2G6
COX10
TIMM9
TOX4P1
RPL17P22
APBB1
CYB5R1
HECTD4
TOP1MT
PDZD11
650433
SNORD111
CCDC50
FDX2
LGMN
OR5M11
COLGALT2
LINC00942
CPEB3
KCNE3
WDR77
HK2
FOLR3
100134357
TM7SF2
ACSL1
RPP21
RAB20
SNORD115-28
RPL36P14
CYFIP1
GNPTG
NDUFAF2
MRPS30
RWDD2B
100506478
100130291
100130815
648003
FRAT2
RAB31
FH
STEAP4
100129292
DNAAF9
728765
KRI1
CIR1
MAP3K20
ICE2
100134648
FCRL5
LYSMD4
MIPEP
BCL7A
CHAMP1
100134022
729742
CTSZ
DOCK9
UBE2HP1
PECR
SNORA37
728908
TPCN2
SMG1P1
654113
DIO3OS
RPS26P38
100129376
728316
ADSL
MTMR3
80867
GLO1
RPL23AP75
100291323
CEP295NL
BRF1
SLPI
KLF2
CYSTM1
ZNF836
VIM
IFT172
DYNLT2
NAB2
CBR3-AS1
DOCK3
GAL3ST4
KHDRBS1
LINC00266-1
XYLT2
POMT2
STK4-AS1
647741
401120
TRIM25
387642
NOB1
SDR39U1
SPRY1
LMAN2L
WDR27
PKIA
196752
RNF216P1
IMPDH1P11
RTN3
BUD23
51072
ERLIN1
ZSCAN25
651453
440848
RAD17
732111
EIF3D
TMX2
ABHD15
TRIM4
LLGL1
MICOS13
CCDC127
LRRC47
MAPKBP1
FILNC1
650215
SRCAP
RFC1
PTH
P2RY13
EME2
TOP2B
SCARNA22
LOC441087
DUSP3
MARCHF3
NKRF
645038
VDAC1
DUSP13
ZNF285
ITPRIPL2
IPO13
SLC2A7
MED10
LINC00174
ATRIP
RNF26
730324
CASP4
GPRASP1
ELP5
ARPC2
LINC00857
SEMA3E
MMGT1
439911
CEP95
PIPSL
EPRS1
MCM3AP-AS1
PFDN1
647520
645198
MTERF4
DERL1
RAD51B
EGLN1
642369
CISD3
SMARCE1
ASNS
NFATC1
ARPC5L
SLC35B2
POMT1
648293
CSNK2A2
GIT1
CNOT1
LSM3P3
MAPKAPK5-AS1
SPIN3
INHBB
RPS29P10
ALDH3B1
ZNF35
GBP2
TRIM67
730382
TULP4
H2BC17
LRWD1
FMR1-AS1
TMEM214
EXOC2
CCNL2
100652733
RPL13
653382
ESS2
ENTR1
H3Y1
FSD1
100129413
100506165
LOH12CR2
SMAD7
DEFB104A
ZNF221
RIC3
SNRPF
LTB
LINC00226
554207
THOC3
100507380
UBXN1
LINC02864
WASHC1
RPS20
SUSD4
HPS4
SCARNA20
504188
651301
IGSF6
POPDC2
ALDH1B1
RUVBL2
ZNF3
UTP25
HOPX
GATD1
PPP1R35
RPL36AP8
644929
GLS2
H2AC8
EBNA1BP2
AGAP10P
C10orf105
TPT1P4
RNU5E-1
KRT73
PIGU
EXOSC8
100129469
100132717
LOC727803
648526
729113
CCDC32
POLE
FCRL2
100129652
KLHL29
CD58
SNX6
642771
100130053
SPPL2B
SAMM50
100131391
LPAL2
SENP3
RPTOR
PROSER2-AS1
U2AF1L4
RASSF1
SSH3
647515
FNDC1
149703
SOD2
SDHAP3
MOK
MTX3
EEF2K
POLH
GNG10
LAX1
MTSS1
100127923
645932
RPL5P6
PSMG3-AS1
ALDH18A1
DNAJC9
ACVR1B
387683
643841
PPIAL4C
DUSP1
MRPS9
PTCH1
KRTAP5-4
SNORD12
FGFBP2
NPR2
PBDC1
METTL11B
RANBP3
POLG2
RAB29
CHST15
PRKAR1B
LPIN1
LTA4H
ORMDL3
RPS5
100128528
LRRC37A17P
NIT2
NQO2
RPS26P53
ZNF516
FAM239B
JMY
CFLAR
APTR
ECE1
ANKRD36C
H3C7
PP7080
ULK4
RNF217
TMEM165
GATM
CD320
FAM126B
100288139
H2BC18
DANT2
LCP1
PABPC1
SLC25A38
CFAP36
286367
RPP14
100130494
100507094
100131359
CD14
GPATCH4
XPO4
COA3
CRAMP1
MRM3
AHCTF1
441709
HACD4
CCNB2
PLEKHA8P1
GTPBP3
MYO1E
ACBD4
646513
FBLN2
HMGB3
ABL1
RPP40
650968
MDH1
CASP2
IFIT3
RPL32P18
100130764
MICU1
PEMT
RPS2P32
MAP3K10
TERF2
USP37
NUP188
SRP14-AS1
AHR
LOC100128079
TSPAN15
HSPA9
RNF13
LOC100128276
647257
CATSPER2
FMC1
RPS29P18
DIDO1
ARG2
SCAMP5
PTPMT1
MAF
USP15
SNX10
CCDC25
100132804
100134688
SIDT2
PLOD1
RALB
IFI44
100505932
RNF139
AXIN1
LINC02900
DPY19L1P1
PDXDC2P-NPIPB14P
PABPN1
SCAMP4
C15orf65
CDC14A
IGSF8
SLC9A7P1
FHIP2B
CFP
POFUT2
728942
MERTK
GFPT1
SH3BGRL2
TSGA10
DPYD
PLPP5
EXOSC5
100505598
ND5
NSMCE1
TRIM26
286208
TUBGCP4
TMEM209
654172
EEF1GP5
BCL7C
C12orf43
730313
648852
TMEM150A
648684
SLC44A1
654069
ZSWIM6
100131767
LMF1
PDHA1
RHOBTB3
LIPN
MRPL10
646034
RABL2A
HOOK1
RPS3AP43
NLRC3
BMS1
RHOT2
ARL17B
TCF12
COIL
C18orf15
MGA
THEM4
ZNF169
SULT2A1
HTR5A-AS1
MYD88
DDX23
TOX
PEX14
EIF2B4
STIP1
LOC644584
114035
GINS2
OR2AP1
PCYOX1
650278
CEP78
MKNK1
GEMIN8
TRIM66
RASSF6
AQP9
BDH1
ATXN1L
HNRNPKP4
SHPK
DMRTC1
EEF1AKNMT
WSB1
JHY
UFC1
NSA2
SIPA1L3
ACTL6A
IDNK
LGALS1
GPD1L
FAM53C
LOC100652840
TPTE2P5
RPL36AP37
KIR2DS5
CCT6P1
HBA1
100506748
728368
MEAF6
ND2
PIAS3
TSEN15
PON2
KLF8
NADK
MRPS17
ZFP28
LRRFIP2
100505792
100132425
SESTD1
OR6V1
ADHFE1
KRTAP10-4
DTL
WDR46
TSFM
CLN8
TMEM233
POFUT1
CCR2
UBE2Q2L
649150
NSMF
MTF1
THADA
SNRPCP2
TXN
NUDT11
RPS27A
KLRD1
730256
100653189
ADORA2A
BAZ1B
C1QTNF9
100131311
PPRC1
ABCB4
643009
LINC01792
TCP10L3
HMMR
ARHGAP35
SOX13
644670
FTH1P20
MRPL34
650549
CCNB1IP1P1
VCL
SMC1A
100131253
100129541
TARDBPP3
TPM1
TNFSF13
LINC00114
ABHD6
KIAA1328
YBX3P1
650832
727761
TPM4
LINC00674
79951
PSAP
HNRNPU
BIRC5
GMFG
CDK14
CHIT1
CKMT1A
100289079
SYTL1
MED6
C4orf48
651974
CAND1
100506105
AP5B1
OR10S1
APEH
ORM1
HNRNPD
SNORD100
NMNAT1
RPL22P24
NEURL4
HAUS7
RPS26P47
HAR1A
CDT1
FBXO46
TNNT1
OR3A4P
DAG1
652751
ADA
IDH1
ZNF665
CS
RNY4
440673
100134222
NAA40
VSIR
MBD1
100506630
22833
100134331
HLA-DPB1
GBA
H2AJ
643319
TNFSF10
FGFRL1
642815
642299
AP1G2
GRIK1-AS2
C1orf109
TBP
646437
RBM19
RCC2
FLT3
GUCY1B1
JARID2-AS1
729724
HNRNPH1
ZNF875
TMEM147
RPS12
653137
CYB5R4
REEP3
SLC35C1
CDK2
728912
C11orf80
KRTAP1-5
RPLP2
651141
LTO1
646187
C3orf35
LOXHD1
REX1BD
C2orf49-DT
RPL7AP53
ZNF324
DNAJC11
MAPK8IP3
100508233
PRCP
PRR5L
100129443
GAS5-AS1
DLGAP5
FAM71E1
PDHB
NUP43
FUT8-AS1
OSBPL3
HDHD2
CMPK2
TLR1
ELANE
ABHD14B
MUC3B
LINC00893
ALDOB
TSGA13
645609
AKR7A3
VAMP3
DELE1
DNAJC5
TUT4
GIT2
SNORD99
G3BP1
LINC01785
RABL3
DHX33
SLED1
XRCC6
ZNF812P
LOC339352
PLEKHF1
CENPO
LATS1
PWAR4
OR51S1
URB1
DDX39A
UPB1
SLC7A5P2
649571
UNG
PHACTR2-AS1
RNU1-3
652476
C2CD4D
MRPL46
RACK1
SLC9A7
NAP1L4
VAPA
PRPSAP2
LINC01387
LINC00471
UTP6
DNAAF11
ACIN1
MAP7D3
POLR2MP1
CEP85
MOAP1
TNRC6A
642344
PIGY
PHF1
CMTM2
647074
GNG11
KRT18
PCNT
HMOX2
EMD
LINC01127
API5P1
DIS3L
POGLUT3
ABI3
XGY2
ATG3
DUX4
647890
ALDH7A1
SRP68
CHCHD2P6
ZNF10
SP4
LINC00900
HSD17B7
RPL10P9
IFI6
SNORD52
TAB2
441752
285957
DPH5
ILRUN
NPAT
ADORA2B
NAXD
TCP1
100131718
100133955
NPHP3
ZNF212
441019
GIMAP7
SNORA12
METTL9
RPL17P18
SIPA1L2
ANKEF1
TC2N
LINC01088
SERPINB13
IFT46
UBE2E4P
HSP90AB6P
PCDHA8
ARHGEF18
ZNF286A
KANSL1
GTPBP4
ASB3
SUPV3L1
NIFK
SLC35G1
PLGRKT
642032
SLC29A3
MMP23A
ANKRD9
C17orf49
402457
RASSF9
100130604
NAPEPLD
BRCA1
KIF15
100505784
652252
PRMT6
MXD3
CIB1
100505695
CBX3
ANKS6
LY6G6F
RPS7P10
LRRIQ1
MFSD2B
EMB
RPS26P15
100506291
RPL7AP9
SEPHS1
CILK1
DFFB
NOL3
LTB4R
MMP28
RPA1
650914
EDF1
CTBP1-DT
CGAS
S100PBP
TNIK
PDE4DIPP3
ABCF2
TEX15
MIS12
732450
PLEKHH2
SPOUT1
100507165
ADAM28
UBTFL2
PPIA
MEF2D
SPG7
100131960
TAS2R3
BTBD7P1
UBE2W
CFAP126
650657
PLAAT4
SMPD1
RPS8
ETS2
729843
100133045
NR1D2
RBIS
HNRNPCL3
MMRN1
SPINK13
RNU4ATAC
646456
TJP3
100130358
SFXN4
136143
100132516
PDIA3P1
PRMT7
CREG1
NPM1P28
GSS
AP3M2
100128274
KMO
ZNF853
HCK
FAM197Y2
PNPO
643452
QDPR
646496
ZNF77
TSPAN19
HNRNPA1P27
H2AC14
728069
TTC22
ILK
SMDT1
RPLP0P10
729417
CBX5
VARS1
FN3KRP
100132807
H2AC20
UBE2Q1
84796
649456
DAP3
LACTB
ATXN7L2
SEMA3C
NBPF11
644852
IRAK1
HSPBAP1
FUT8
DXO
BTBD17
CDRT4
FAM110A
ZNF587B
643395
TREML1
442180
GHRL
100130154
RBM28
CLIP1-AS1
SNORA48
100131768
642595
CDK5R1
DPAGT1
TIMM29
FEZF1-AS1
732283
PIGX
441268
CX3CR1
MBLAC2
PHACTR4
FAM110B
CTSB
NDUFB4P12
TALDO1
GP9
HEBP2
RTRAF
DEFA4
ZSCAN21
RALGPS1
ACTR5
LOC646197
PIK3CG
MRPL9
KBTBD11
728772
730964
NFRKB
HCG23
CYP1B1-AS1
CDC6
NME8
PROSER1
GPR179
SMIM10L2B
DNAJC14
GCA
USP14
CHCHD2P8
TFPI
LRMDA
REM2
RABEPK
730085
IGHV1OR21-1
NLRX1
158696
SAPCD1
100129104
ROBO3
SEH1L
GTPBP6
DHRS7B
H4C15
LINC00310
RSAD2
CRYGD
LUC7L
RPL7P58
ST3GAL5
LCAL1
100128304
HSD17B11
GSPT2
TYROBP
C19orf18
ARL2BPP3
NUDT13
PHC2
LSM5
PPIE
HNRNPA1P10
100131039
LINC00638
643761
CORO2B
KLHL14
643397
100509683
727908
FAS
LINC00491
NELFA
100506972
CBWD5
PATE2
643278
646301
648521
RPL21P98
CD63
BLOC1S2
NUFIP2
CYP20A1
NDUFS8
ADPRM
YDJC
RIOX1
100132491
CTSL
388078
DNAJC16
ALKBH2
EEF2KMT
DNASE1L1
LPAR6
RPL24
SEPTIN10P1
CNGA2
POLR2D
TNFRSF6B
CRIP1
ACAD9
652816
STMN3
FAM153B
PPP1R2
100129648
DYRK4
TMEM167A
646447
UBR7
SLC29A4P2
100133875
BEX2
100130924
647506
PPIL6
IFIT5
FEZ1
CCPG1
TRAFD1
ELP3
XPC
ULK3
B9D2
AFG3L2
728444
H2AC21
TRIM34
GPR27
BLMH
100130940
732146
WNT7A
SAMD9L
MRPS2
HMCES
GARNL3
IFNGR2
SETP20
FAM78A
LOC100505978
NDUFAF4
TAS2R13
SPECC1L
MRPL18
GIMAP1
AVEN
INO80D
440731
SNRNP200
NPRL2
IFITM1
H3P16
401923
100133569
SLC38A11
SULT1A2
388438
731486
FKBP1A
FGL2
RUNX2
JPT2
RNVU1-7
FAM98C
UQCC2
PDE6B
TMEM238L
643998
FAHD2B
PLEKHG4
LINC01168
SYT17
LOC100128610
649260
SFXN2
APMAP
KIF13A
ITGB3
LINC00852
TP53RK
ALPK1
KIAA1958
ACAD10
ZNF773
645645
RPS3
MELK
CRY1
100506034
100506485
PARD6G-AS1
LIMD1
P4HTM
DTD2
ENKUR
100133860
TOM1
CENPVL1
PBXIP1
ACSF2
645636
FLOT1
LINC00663
DCAF15
CCDC142
CES1
649841
644284
CALM1
RAN
ZNF276
CLTCL1
CDK2AP2
BCORP1
SNORD115-3
643467
PTX3
LINC00328
LOC100268168
440309
STAT1
ZDHHC16
644474
PLPBP
SNX29
728257
SELENOTP1
FAM50B
SLCO3A1
KIR2DL1
RPS27P6
FADD
TRIB1
DAAM1
FANCE
100128975
SFXN1
651609
CIAO1
NOP14
PIN1
SRRT
ACTN1
FAM234B
AAK1
GPR1
KIF16B
FAM138A
PAICS
STOM
SUV39H1
NPAS2
LINGO2
FAM53B
SMIM17
PLOD2
ATP9A
AKR1C3
100131165
647742
TANK
KLRF1
LINC02532
LOC646700
100507033
ERBB2
CORO1C
MNAT1
C1QTNF6
ATPAF1
100131580
FCAR
RPS15P5
NDUFS5
FBXO10
DDIAS
DYNC2I1
JRK
SGSM2
TSEN34
RPS7P4
HNRNPA1P41
XIST
FBLN5
TMEM177
642985
LINC01963
MRPL45P2
100129463
ADAMTS10
ABHD12
LSR
RALGAPA2
652839
ATXN7L3B
LOC344065
PLAC9P1
KLF3-AS1
COQ4
CFAP410
KYNU
RAB33B
TTC27
FOXD2-AS1
ZNF8
TIAM2
RPL6
SEC31B
729766
EPM2A
100132339
TIMP1
100133930
KIF9-AS1
B3GNT5
ZNF335
PABPN1L
100129767
RANBP1
RNF135
SNORC
FSTL4
100134314
CSNK2A3
652140
SLCO4C1
KRT15
MDH2
MELTF-AS1
TMEM151A
AKNA
649887
LINC00339
642607
LRIG2
MACROH2A1
641959
ZNF717
MTR
CNOT7
HINFP
G6PC3
IRF4
C12orf42
ATP6V1G2
SLC30A4
PRAMEF17
STK36
F11R
TXNRD3
CD1E
AZI2
BET1L
LOC728613
SPTLC2
ZFP90
HAGLR
LGALSL
MSR1
OR4F13P
UBE3C
55747
100507637
SUGT1
LINC00589
SPATA6
100130900
H3C14
100133576
RRP7A
PLXNA3
649754
UBTFL6
IRF7
728500
DTX3L
RBM17
MOB3B
ETV6
644682
ZC3H14
RNVU1-18
285544
RTL8A
ENDOD1
UST
728767
RRP7BP
CLIC6
RRN3
GRIK4
UNC5CL
GPSM2
GSK3B
ST8SIA6-AS1
INO80E
HSPE1
ANP32AP1
100509814
BICD2
TCTN2
RPS23
441799
SGSH
81787
TSHZ1
TTC38
732434
649762
LINC01118
NPM1P8
642855
PIGC
PUS1
PCED1B-AS1
ZNF134
ZNF707
MPO
OR1S2
H2AC13
KCNQ2
ACY1
DNAAF10
PRSS56
PDPR2P
HDHD3
ERCC1
COX17
100130623
652699
729957
CXCR6
SLC16A6
MED27
649971
C19orf33
IL18R1
MIS18A
100132006
TMEM243
UNC93B4
BTBD10
SHC1
HYOU1
PAK4
TTTY1
ZNF841
TMSB4X
CDC26
LMLN
OR2G6
PARP8
RPL39P10
RPA2
PRR20C
TAF1A-AS1
LOC646626
647726
DCTPP1
BRIX1
HIC2
LTV1
MPZL2
WRNIP1
ECRP
ITGA6
TPI1P2
441120
GFM1
LMBR1L
TMEM223
100131970
TBC1D27P
ADM5
VNN2
LRFN3
GRXCR1
ENTPD6
283454
SIGLEC9
AGBL3
SNORA11B
644979
100133773
SLC26A2
100134300
PRKRIP1
CKMT2-AS1
KIF2C
645450
MLH1
RGS18
PLEK
CLDN22
EEFSEC
378465
VSIG1
ARHGAP6
CKLF
TRIM21
MTHFD2
220766
MRPS25
CCDC179
650883
TBCD
XCL2
100124542
FOXN3
ZCCHC7
STX17
NUCB2
FBXO30-DT
DOCK7
644925
100129159
HINT2
GTPBP8
TBC1D4
CMTM5
NR2C1
55478
NDUFB9
100131544
NCAPG
RCCD1
ZNF2
USP36
CEP83-DT
RAP2C
649432
ASPM
POLR3H
CRTC3
COMMD4P1
ZNF767P
ALOX5AP
401217
OCEL1
PRPF31
CTNNA1
MIF-AS1
RSU1P2
THOC6
EML4
652793
TMEM171
GOLGA1
ATG101
FZD3
LIME1
HACD2
NPSA
MRPL20
CHP1P2
GLRX
EEF1A1P29
ZC3H12D
NMI
100134373
FBXW4
402066
ZNF614
RPL7AP70
SNORD115-37
KCNN4
NIPA1
LMF2
643169
LINC01000
ADCY4
YBX1P2
GHDC
SAFB2
DFFA
100132000
641705
CD244
MSX2P1
TFB1M
CD4
ACVRL1
DRG1
645605
SPATC1
CHMP5
653867
LINC01102
TOR4A
NUDT16L1
RPUSD1
POLR3GL
KCNQ5
ELP1
PTGDS
642548
MTMR12
CALHM6
TMEM30B
SPPL2A
RCBTB2
INMT
BCAT1
GGT5
647311
DNAJC12
SMIM11P1
EIF4ENIF1
MRPS31P5
S100P
FCGR3A
OR10Q1
RXYLT1
MYCBP2
LOC441081
652765
TRMT61B
RBBP6
RALGPS2
CCT3
SPTBN1
GOLGA8J
POM121L3P
C11orf54
LINC00842
RPL14P1
SNORD4A
BTG2
643505
IGLL3P
ACLY
GPM6A
TOR1A
ARID4B
DDIT3
ADCK1
CYRIA
CNOT4
CYP4F59P
SLC22A31
OSTF1
AASDH
COG1
727820
EFCAB13
SLC9B1
IGLL5
ZNF267
FERMT3
652843
P2RX5
CCDC18
STIM2
KIFC2
100129681
100128322
AK3
PDCD7
VPS13D
TMED10P1
NCEH1
100129633
RTL8B
POP1
MADD
SARAF
HSPD1
PAPSS2
TSC1
100129445
TLE1P1
SERPINB9P1
MRPL48
SHQ1
XAGE2
26222
RIC8B
GADD45G
AGFG2
RIMS3
GLYCTK
LINC01618
ZNF331
FAM170B
ZNF764
THTPA
SVIL
PTOV1
RDH13
RFX7
TRAM2
100292909
TAF3
100509498
IL6R
INO80
TNFRSF10A
100134053
RHBDD2
TCAP
LOC646665
653392
SIL1
RNASE3
642393
SNHG17
PPP4R1L
653165
LTF
LINC02783
PSMB5
PLCH2
MALT1
MRPL4
648196
MXD4
TRMU
NDUFB2-AS1
100505564
728093
WDR75
100133591
IFI44L
650799
PKIG
GLRXP3
LOC441768
650898
SUN3
100129476
GLS
CD163
TUBD1
ZNF384
SNX3
RPS8P7
REPIN1
USP9Y
MOCS3
ZW10
FAM8A1
UNC93B3
YLPM1
OR6X1
SCFD2
PCBD2
CSE1L
ZNF696
RIT1
B4GALT5
HAX1
ARID3A
TMUB1
NAF1
100133724
DNAJC8
645762
728070
653468
645254
TACSTD2
FAM30A
ZNF16
CTSS
CACNA2D2
TPT1-AS1
QTRT1
THAP7-AS1
643581
730656
LOC100129034
100130276
HPSE
652761
ELAPOR2
100130325
PRAMEF13
KIF27
TOMM40
ENO2
RNF214
ASZ1
653673
LOC390933
EVI2A
CREB1
RNF227
BPHL
POMGNT2
RPL7P59
MIEF1
URB2
ZSCAN5B
PMS2P1
FLAD1
GAMT
FAM90A27P
PCDH9
TTN
POLR1A
SUCLA2
401620
LOC392787
KIAA0319L
MORC2-AS1
652800
RPL37
KRT86
SET
LYPD2
OR2Z1
H2BC5
SIGLEC16
IKZF3
388526
SF1
LYPLA1
YES1
ZDHHC23
PDK3
283701
RRP1
100133572
CEP89
CNKSR2
GRPR
LOC100286922
AHNAK
647361
ERI3
SPATA8-AS1
NAA35
650339
VAMP1
PDE7B
ICMT
401268
729680
EXT2
653060
UPF3B
153514
ZNF284
TPM3P9
LILRA1
NAT9
PALS2
PRH1-PRR4
TATDN3
649242
645442
ARF1
100128432
SUPT16H
RWDD2A
DBX1
SOGA1
GLTPP1
646908
MOGS
TMEM241
NOP10
UQCRC2
KIF5B
AHDC1
ZMIZ1-AS1
PSMD3
PDP2
YTHDF2
SLC25A45
LOC100129144
NXF2B
647346
100129915
LOC648987
ACSL4
DNAL4
MIX23
CEACAM1
CFL1P1
728465
ZMYM3
NEIL2
TBC1D10C
H2BC13
NPM1P50
RFX1
PSMA5
USP3
B3GNT7
TAS2R10
SGMS1
UBP1
RPL35A
KCNG1
NDRG3
CNR2
400890
RGMB-AS1
UBE3B
H2AC12
TSPAN9
CASTOR2
SNX18P23
CD74
GPC2
730534
FBXL12
LOC729451
CLEC6A
644599
SNORD88C
CHRAC1
RNASEH1-AS1
TNFSF12
ZBED4
RFC4
PDS5A
378464
RPL18A
SNX27
SH3BP5L
644152
100133401
SAC3D1
SMS
ANXA5
OTULINL
RAB1A
NEPRO
TDRD9
SMIM3
FASTK
ZNF74
CSH1
ZNF317
CTSG
100133812
EFCAB14
PEDS1-UBE2V1
PHF8
NETO2
ACER3
ARCN1
100506439
THUMPD3
MRPS33
GRIN3A
PTCD1
RBM39
647810
CERCAM
C8orf86
84757
MSL3
100129884
GADD45B
ATAD3A
ARHGAP18
PHF13
MLC1
XKR3
SGCE
100129572
647894
CEP72
ACAA1
PHC1
ITPK1-AS1
PTPN23
OVCA2
SMG6
NUGGC
FPGS
401044
MRPL14
100653218
RNF43
OSM
HARS2
ITGAE
EZR
TBC1D9B
100134076
SDHAF1
CSTF3
XYLB
SELENOM
LOC728811
RPS26P10
SDR42E1
CSNK1A1
CD47
HPS5
RPS26P25
RNASEL
ATP6V0A1
BMS1P1
RAB2A
NIPSNAP3A
650850
TAB1
TNNC1
UBE2Z
LOC339803
ANKRD17
651091
GALNT3
LINC02881
SNORA70
648868
100128336
EXOSC9
404664
RPS8P4
C2orf15
SNRPC
ACVR2B
GKN3P
GLIDR
COPG2
NOBOX
CCNDBP1
WNT5B
S100A11
AKTIP
RPS13P8
SMARCA2
CDK6
CEACAM8
UTP20
652260
ABLIM2
MKS1
TMEM39B
PTMAP11
NR2F2-AS1
ADGRG5
SLC41A3
PDCL3
TRAM2-AS1
MTERF3
653244
100506059
PLEKHM1P1
PRR4
RNF185
LRRC1
ZNF32
ALKBH8
LRRC25
AAMP
C2orf72
170063
642675
RNASEH2B
643533
RPL15
CDKN2AIPNLP1
TP53I13
283065
388237
100133055
SMYD5
FAM86FP
FARSB
MMP1
729040
LINC00476
SHMT1
LOC100134368
GP6
ADAT2
PRSS53
CSNK1E
LOXL3
100133638
100132106
FABP5P7
CTSLP6
645563
RDH14
IFNAR1
LOC391322
NIPBL-DT
UBL7-AS1
DTHD1
PELI2
CELSR1
PEX16
STUB1
100130078
ARPC1B
PIN4P1
FZD10-AS1
PPBPP1
DNAJB6P1
RNU1-1
SERPINB8
LSG1
UBTD1
648716
SFXN5
LCMT1-AS2
SAPCD2
URAHP
654155
DDO
TNFSF14
H2BC6
GTF3C3
BGLAP
CCRL2
SAMD1
CTDSPL
MPP7
RABEP1
PFN2
LEO1
NSUN5
TMSB15B
650361
ACAD8
ERMARD
PREPL
RBL2
652368
1231
OR5AU1
TBC1D17
JAKMIP2
100131675
286354
ABCC10
ZBED2
SSRP1
HMBOX1
GTF2IP4
HOXC4
PILRA
RPPH1
100134047
SNHG8
ABCC6P2
ZC3H12B
RAB11FIP3
CD33
AQP12A
MROH7
CARD19
ANAPC7
HTATSF1P2
100131975
IL9R
ZNF829
LOC100288069
HCG27
CTSO
PLAAT3
RPL21P18
ZNF239
ZBTB5
SBF2
LAMA5
651807
AMY1A
642567
NTS
ZNF185
338999
KRTAP4-9
SSX7
NUP50
LY75
LOC401875
RPS2P40
JAML
SLCO4A1
LOXL1-AS1
GNAL
RPS7
SP110
BCO2
645508
WWP1
HCAR3
CLEC3B
GORASP2
645835
ASPH
100271840
MACROH2A2
MT1G
KLHDC8B
ZDHHC8
ENAH
NRAV
NOP58
DPH1
727948
TSPYL5
TCEAL4
100133178
651979
CFAP58
RNGTT
BCAT2
642017
PCDH11X
SMPDL3A
LOC728452
C1orf159
220686
OTOAP1
RBM5
ZNF847P
BCL2A1
B3GALT6
TMEM30A
NELFB
ADGRG3
100134435
THYN1
CARMN
CYP2F1
PTDSS1
NAT10
ZHX2
KRTAP1-1
TMEM258
648132
SLC51A
100128035
100128691
KLC2
LRG1
USP3-AS1
LMTK3
AAR2
EIF4G3
100133661
CNTLN
TRAPPC2
650329
CROCC
100131463
MED9
TULP3
G6PD
729526
ZADH2
LOC390251
MDN1
LINC00113
ARHGAP15
729692
NMB
PUM1
MUC1
RPL39P13
650638
P3H4
DEFB130A
100134280
ILKAP
SMTNL1
TP53BP2
EML2-AS1
641944
100130000
RPS26P11
100130332
HOMER3
BAIAP2L2
ANAPC16
PADI2
650406
AQP10
CBR3
388458
650268
LINC00260
LINC01521
645079
MBD3L4
SULT1A4
645984
CYP3A43
GCRG224
DLGAP1-AS2
SULT1A1
HTRA1
100128843
442261
SNRPB2
SLC25A35
648408
642113
TNNI2
SNORD31
CCDC57
TOMM34
CERK
HOXA4
NFKBIZ
THOP1
LLGL2
YARS1
GPHN
ZNF619
WDR18
ELOVL4
648279
GLIPR1
100506513
RFPL3
NME7
TMEM67
ATP8B4
100131835
645408
AP3M1
CD180
651537
IFNA14
HERC2
LOC642929
SETD6
100130297
SKINT1L
RADX
RNA5S9
LOC100132287
PMS2
ENO3
HUS1B
DEAF1
C4orf3
SCOC-AS1
PANK4
ARMCX2
PA2G4P4
FAM24B
PRPF40A
100127937
NXT1
ATG7
FBLN7
153561
TMEM14A
TPP2
IL24
TRIO
649990
SNHG19
440550
ARHGEF7
CD300C
652776
SBF1P1
C1QC
645489
SFT2D1
RPS27P19
LOC388436
FAM13A-AS1
CLPTM1
ZFYVE19
KCNJ15
KRTAP19-2
100129887
AQP4-AS1
HLA-F-AS1
THAP4
EIF1AD
NUCKS1
NIP7
768329
POLR3B
PAK1
TYMS
H2BC4
ZNF607
643703
442711
TMEM14DP
MMP25
LZTS3
NOD1
CEP104
NIPA2
OR4C11
RAD51-AS1
PRDM4
ARID5B
RPL22P11
CDHR3
ORC3
CEP170
649909
PRG1
GTF3C5
DPH3P1
MT2A
TRIM35
QARS1
100130278
648366
650422
651436
100133152
DDT
SRGAP3
SNRPB
AMOT
HEATR5B
NEDD8
ADAM17
FKBP4
PPP1R16A
645535
642714
LINC00667
653428
FBXO36
SETMAR
143153
100134252
ATP5PD
ND1
LINC02209
ANAPC2
100131243
DARS1
SYNJ2BP
DLST
648058
652197
GRAMD2B
UBE2J1
HRAS
MTRES1
SNORD19
IFRD1
PTPN13
DTNBP1
GSTCD
100132506
GPAA1
POLA1
730908
CALHM1
653994
DEFB106A
100129365
RNF4
DYNC1H1
651137
RASAL3
RDH16
157860
100129070
CREB3
ST13
AGAP1
H1-2
100129101
100128084
ASB15
LST1
ZNF304
CFAP298
100134060
APOBEC3D
ZNF584
729643
WDR11-AS1
ADAM20
729130
SNRPA
642276
TRIM44
LYZ
OSBPL8
SLC25A1P2
642947
FER1L6
PTPN12
AP2A2
C19orf25
652775
442609
ATP6V0B
LINC00671
IGFBP4
PRR5-ARHGAP8
100133469
ERVV-1
651401
TMEM40
642149
644048
PPAN
STAB1
ACOT4
643210
441408
PCNX3
OTULIN
KIF3B
SLC30A5
643453
S100A4
PWP1
GGACT
LINC00520
PPP2R5E
DSE
SPINK2
DPH7
644536
GLUL
645466
GOLGA8M
LOC100131360
AK2
PKN1
642933
CENPM
729446
SNORA32
ZDHHC20
NOMO3
79686
XCL1
TMEM143
CDON
DLG5
NDST1
ZFP64
PRR13P1
TMIGD2
GLYR1
650646
RPL34P27
ZDHHC6
PPP1R3D
TMEM254
API5
UAP1
ZNF296
644769
GPR89B
HTT
TRIM49D2
652227
FAM209A
GAPDHP23
DNMT3A
LGALS3
ATP6V1E2
CDK9
CALU
FAM205C
EWSR1
LOC100129138
EIF4E3
STING1
GATAD1
651816
ALG5
B2M
RPAP2
ZNF84
HCG18
RHOQP2
ZNRD2-DT
CKAP5
646307
NBR2
CNOT2
MYOZ2
100129312
ERN1
CXXC1P1
NUP133
EPSTI1
GINS3
H2AC1
FAM90A10P
SNAPC5
WDR24
SYK
PRKAB2
RSL24D1P3
C1RL
ARMT1
PMS2P9
STK38L
CDS1
BTG4
DRC1
TOMM70
649270
LINC02346
ANO2
100129386
RNF212
MRPS21
PCDHAC1
KIAA0586
COG6
643248
114782
KNOP1
RPS2P17
AKAP11
DNAH8
643402
PKD1L1-AS1
ZNF431
LINC01376
100133270
TUBG2
643869
CSPG4P2Y
RPS29P14
PMF1
SLC24A1
FCSK
PACS1
HSBP1
ULK4P1
OLFM4
LOC644387
CENPA
645159
FRS3
649703
MAP3K5
ZNF581
ATP2C2
UBE2C
P2RY1
LHX8
SELL
642383
ZNF598
VANGL2
MLEC
IFNA10
CAPZBP1
100130229
EIF3IP1
ABRACL
PDCD11
FMO4
COA8
MAPK7
LEPR
SOD2-OT1
CEP162
LOC440311
730919
CP
BBOX1
LOC728470
CFAP97
652566
BUB1
RNU1-28P
KIR2DL5B
SMYD2
TSPY16P
SLC43A1
BRD2
649823
CCDC17
FCHSD2
651731
NBEAL2
RPL29P6
SERPINA10
TERF1P7
FGD4
ADAM12
WASL
TUBAP13
MRFAP1L1
100134404
PCDHB15
NBPF3
SNHG29
RARG
YEATS2
100131392
CEP41
MATN1-AS1
CPD
TARS2
DUSP11
654020
FBXO38
ZNF75D
RBMY2EP
ENO1-AS1
653884
SLC52A1
SLC4A7
BRD8
KRTAP21-3
ANKRD46
FLOT2
CNNM2
644732
ZBTB34
EXPH5
OR4C1P
100652774
RPS3P3
PPM1A
MTHFS
NME2P1
CFAP300
100130541
SMAD2
729538
PGAP2
PTPRJ
IGFL1
BATF2
342615
TIMP2
WDR81
LOC339862
SNORA4
PLEKHM2
ATF4P3
KDM1A
QRFPR
PCCA
729175
POLR2I
PRIM1
HCST
CCL28
LOC220729
PRSS23
THAP7
POLR2F
POLR3F
647450
100507486
LOC643802
MRPL12
149650
RPF2
100131583
GGT3P
TMEM259
100132112
ATP11B
INSYN2B
AKR1C4
651357
CHST10
PIWIL4
ATP5F1A
PRR20D
ATG13
TLN1
RPL23AP64
TTC21A
RPL15P5
PCDHGA2
LOC202181
FTH1P2
728779
651881
FUT6
INPP5B
400850
NLE1
TMEM138
DMAP1
LANCL3
OR1I1
TUBBP2
DENND3
KPNA6
CHCHD7
TMEM121B
CCDC86
100288860
STEEP1
KIFBP
PRSS45P
RPL7AP66
647543
SERPINE2
TERF1
645349
RBM42
650128
64163
CHEK2
ICA1
SNORD43
MRPS10
TOMM5
648403
MCOLN2
ADGRE2
AHCYL1
643035
EPPIN-WFDC6
100130288
644360
PDE8A
GSN
HERC5
100128298
649851
OR2A20P
644479
ZSWIM2
EXOSC6
ACSF3
PBX3
TCAF1
SNORA40
100128729
LHFPL6
DPH3
651326
C2orf74
HSPH1
651309
RIPK3
LIPT1
648398
SUN2
RPL15P11
100134587
TMEM269
644074
TMEM42
NF2
646146
NAA38
TOP2A
4328
HLCS
CLEC7A
GUSBP16
CYP2J2
ATP6V0D1
UBE2E2
649169
FAM106A
OR4F16
RHOBTB2
IL15
MYL6B
EIF3M
100652913
100507654
642646
650562
MRPS23
EIF2B2
AARS1
644251
RPS2P5
FPR2
100133760
MAN2A1
LOC374443
728440
647326
JARID2
EXOC4
ANKAR
OTUD6A
SNRPCP3
CDKN2D
ANKRD40
IL6
BCCIP
SHANK3
RNF181
SRA1
441097
442710
CAMTA1
641858
EDDM3B
DCTN4
SLF2
HBA2
ACSL5
100127972
ZNF888
TOGARAM2
ZPR1
LOC647086
ZBTB14
TRIM71
SNAP47
PLVAP
FEM1C
RASSF3
HLA-DPB2
DNPH1
OR52B4
ZNF202
652597
ARNTL2
AMMECR1L
SF3B4
RYK
YIPF1
728412
645590
LOC730100
GOLGA2P11
DVL2
SAMD8
DOK3
INVS
FBXO25
CAPZA2
SMCR5
VCPIP1
OR2J3
ZSCAN5DP
FERMT2
647054
CCDC189
654032
RPL23AP53
AVL9
FHIT
IL12RB2
RRAS2
PRXL2B
AGTPBP1
LINC00317
GDPD5
CNTROB
PCDHGB5
644829
NT5C3A
RESP18
CD68
IFI16
PRKAR2B
LOC643454
642350
440244
ARHGAP29
SNORD115-14
CST13P
SLC17A9
LIX1L
ATAD3B
PI4K2A
RSL1D1
643797
100129559
ATXN2L
NLGN2
THUMPD1
AOAH
SLC26A11
PLN
IMPA2
TOGARAM1
TPMT
PDE6H
STK35
MPHOSPH8
LINC02175
NIPAL4
CFDP1
SCGB1C1
HBB
PSRC1
647439
100133008
IFNAR2
PTPDC1
100133528
CSTB
IL1R1
LTB4R2
100507100
OAZ1P1
MIB2
PIGN
SATB1
ZNF681
FTHL18P
GLA
WDR82
400948
CROCCP3
SYTL4
RRM2
ZNF559
OR4X1
GFER
CAVIN2
CLCF1
POLR2J2
LINC01128
FGF2
SFTPA1
GTF2H5
648041
MARVELD2
SOCS2
RPLP1P4
UBL5P1
TPX2
100652917
VPS52
100133463
UBE2V1P2
GTF3A
LOC729683
KICS2
SS18L2
647389
100129346
PGGHG
PUF60
FLJ45513
729891
DCAKD
C3AR1
158402
NFYC-AS1
CCDC126
LINC00907
LOC729870
ANAPC1
KL
EIF5A2
LAT2
CDY2B
CEACAM3
400943
GXYLT1P3
IFITM2
SNORD115-45
FAM201A
C21orf62-AS1
GPX4
ODAD1
VPS51
ZNF860
KCTD7
ZNF287
649563
MTMR6
GART
CCDC59
MED19
FARSA
727721
DGKE
LUM
650861
650098
728423
IKBKB
R3HDM1
643162
ASTN2-AS1
CACNB3
RGMA
ALMS1
650455
LINC02733
ANLN
SNORD35B
LRP12
GRAPL
SEPTIN9
SLC49A3
LINC02649
TRAPPC5
SART3
FAHD2A
UHRF1BP1
TNXA
ZNF48
LOC84214
SLC25A28
VPS45
SAP18
100134035
FBRSL1
STARD7-AS1
SCN9A
HDAC1
ICOS
100134189
SMIM5
FEM1AP2
GTDC1
ENGASE
CYP4F12
LINC00960
ITGB1BP1
LOC644936
ZNF235
648997
CRPPA
TMPPE
728291
OMG
TRIM53BP
SLC25A3P1
SIRPA
LOC100130691
CLEC12A-AS1
RUVBL1
642342
FAM222B
NPM3
DDX53
TYW1B
DOHH
ALG1
649897
C1orf220
NPL
SERHL2
SLC6A6
84821
RPS2P45
C1QTNF9B
NAALADL1
NEXN
RPS6KA2
VPS13A
TUFM
KREMEN1
OGFRL1
401351
651007
FTH1P12
RAB40B
646210
LRRFIP1
TMEM160
CCNT2
TRPV1
653496
EHMT1
647988
ATN1
PDK4
COL19A1
CHCHD4P4
RAB5B
100132266
RPS14
ARL6IP1P2
KRTAP5-5
CTAGE3P
SCGB1C2
ACOT2
COP1
NCAPH2
642397
100134228
TAC3
KANK3
SGSM1
ZNF280B
WRN
C1orf174
ZNF195
LINC01915
RRM1
COX6B1P1
650132
SCLY
CXADRP3
100127910
LOC729217
SERPINB9
IRS2
EID2
PIM2
GALNT7
ATXN3
WDR73
CMTM6
650167
KLKB1
PREB
648500
INTS11
FAM25G
DZANK1
PMP2
GIMD1
PVALB
SNORD7
652287
TIMM8A
100130092
MOB1A
LACTBL1
NXPE3
PNO1
MPHOSPH10
ALKBH6
LOC388242
ACO2
PLCD1
100134722
100653006
PRRT3
PICALM
HAVCR1
CBWD3
LRPAP1
TFCP2
ABCB8
ISLR2
SCARNA17
RETREG3
100133558
PF4
CNOT3
BIRC6
648001
H3P6
MS4A7
FASLG
TNPO2
CERKL
ZNF224
FAAP20
649752
CCND3
CBLN3
CEP57L1P1
KRTCAP2
649902
NUP35
GJB2
NBN
KLF6
USPL1
FAM81B
LOC100129148
CNST
ADGRE4P
KRTAP5-11
IRAG1
YIPF6
SIGLEC11
652881
ABCE1
100133823
NIBAN2
652694
650761
STPG3
SERPINB2
ZNF490
PLAC8
FAM131B
100134366
647584
MPI
650721
CYB5RL
PODN
GABPB1-IT1
TTC13
LIMS1
653889
100131368
ZBTB49
SORCS3-AS1
PPP1R14BP2
645098
FNBP1
ARHGEF19
TLCD3A
PRR14L
OR5C1
KRT18P31
CBARP
SATL1
647328
PRSS30P
NOC2LP2
IGFBP2
DNAH6
649817
SLC1A3
MAP2K5
100133419
EVI5
NCCRP1
C1orf131
MTFP1
PACS2
MALSU1
SGTA
OCM2
OASL
PWP2
NOC2L
EIF4A2
SUOX
MTX1
CRTAM
SLC36A4
ZNF566
85374
EDRF1
ISG15
PPM1F
FOXM1
RPS27P23
ABLIM3
CPQ
FAM209B
DUSP12
CCDC54
STAG3L1
GDF10
POM121L8P
C10orf62
BIVM
USP42
L3MBTL3
ZCWPW1
389389
SLC5A3
MYH2
RO60
TMEM140
BET1
ZHX3
TRMO
GALK1
648213
MAPK1
KAT6A
TSPAN16
RBM45
RN7SK
CD200R1L-AS1
PLD4
CCDC170
648576
CCDC113
AGBL2
TMEM102
651849
TRPT1
100129441
H2BC7
SALL2
ZNF213-AS1
400446
VAX1
SRSF2
100134236
C2orf81
PDSS1
BOD1L1
643468
RBM33
PHF20L1
CEBPE
GUCA1B
728844
100130508
LOC440700
KIAA2012
C6
PDLIM7
LOC100507507
KDM7A
PPP1R3B
728857
KCTD6
MIER2
ZFP30
CHRDL2
HSFX1
RGPD4
IGFN1
ATG2B
ZNF330
RPL32P3
SNORA36C
CRELD2
HAGHL
CIB2
641697
285307
ASAP2
TSPOAP1
650061
SNX25
100130808
TKTL1
HEATR5A
C6orf163
100129585
C11orf52
TAX1BP1
POLR3C
RPL18AP11
CERS6
UBALD2
100128223
RAB19
RPL10
NTAQ1
BBX
HADHB
148646
LZTS2
WNT10A
GARS1-DT
PGAP6
SLC35D1
ZKSCAN8
SLC25A51
ANKZF1
NRDC
ALKBH5
TIGIT
ANKRD50
APBA3
643718
LINC00640
MAX
METTL5
85368
SNORD115-4
FAM3C
KDM3B
CRTC2
FRG1BP
FAM9A
TRMT2B
LOC100128398
100129214
FAM71D
RTCB
100132632
METAP2
TBC1D22A
CEP126
GP1BB
VWA8
CWF19L2
DDX58
EIF6
C3orf62
100130905
CXorf38
DENND5A
651390
729884
AMIGO1
LAMP2
652849
TRAPPC3
FBXL19
MT1DP
SIMC1
730254
OSBPL5
METTL26
LEMD2
ABCB9
642333
SLC15A2
BGN
CYP4F22
RAD23BP1
CFHR1
NPIPB6
642666
COQ3
LINC00320
643558
ANKRD20A5P
MIER3
HSPA1A
100134018
NFATC2
SLC27A1
EEF1AKMT3
FAM157B
ZFP36L1
651834
648718
100132055
MME
LAP3
MTHFD1L
GAPDHP61
100130507
MID2
FKBP9P1
642506
643261
DCAF12L2
100130715
CCDC77
SLC25A6
SERTAD4-AS1
TAS2R46
STXBP5
TMEM131
100128460
445341
IL6-AS1
ZNF731P
PFN3
ADAL
IMMP1LP1
RPL18P12
CA11
158301
TIMM44
339692
SDSL
ACSM6
VDAC3
651612
COX1
ZNF346
RPL9P18
STOML1
CLDN15
PSMB10
TMEM144
CLIC4
100130592
KRTAP10-11
100133629
SEC14L1P1
WARS1
APOBEC3A
RBM34
SNX32
UIMC1
CDC45
100506075
LOC646801
SLC18B1
FASN
METAP1D
WDR25
PDCD10
100134571
GCNT4
PRUNE2
BMI1
LOC100506236
SYPL1P2
100133001
CDRT15P2
202025
GPR50-AS1
400454
STAT2
PIGH
UCN
GZMB
SKP2
TAS2R20
401072
TNC
CSN1S2AP
IFNLR1
NAB1
VSIG10
MFSD14C
HK2P1
MGAT5
100134734
100133042
ZNF565
CCDC12
SHISA5P1
UBAP2
PDRG1
DUSP2
CSF3R
ASAP1
100131450
MEX3C
CIC
OXA1L
MRRF
RAD51
TCEAL8
TRAPPC2L
653211
100129122
100129152
SPSB2
DEFA3
PTGR1
652803
NEK8
ARHGAP11A
MPV17
ATP2B4
LRRC37BP1
UBE2B
DUSP7
IMPDH1
LINC00529
HMHB1
442512
GOLM2
GUSBP10
BCL9
CAHM
C5orf51
DHRS4L1
DUSP19
652045
NTHL1
FRMPD3
SRBD1
100133855
653574
PTPRQ
BAIAP2
BBS9
ELL3
100133692
ZNF599
MMP8
PCTP
SPATA6L
LINC00294
100134814
BUB1B
CATIP
653066
PLPP1
GALNT10
NBAS
LOC158435
RELA
FOXJ3
H2BC9
LOC145783
100130008
100130443
THNSL1
100129906
730429
NOC3L
MAPK9
SLC6A12
CLEC2B
TMEM98
100128901
RPS29P11
GGTA1
440422
100652818
GALT
FGFR1
100132799
647331
RPS19
PMAIP1
PDE9A
FHL5
OR14C36
RPL29P12
ELMOD3
RIOX2
PGAM5
652537
OLFM2
DEF8
PIGT
USP20
STPG3-AS1
MYT1L-AS1
ADAMTSL4
ZNF646
INTS14
SPATA21
KAZN
646918
PDSS2
SLC38A8
LIMK2
732371
TSHR
EPB41L4A
RNF8
NIN
TMEM25
MPHOSPH9
HMGB3P15
645614
FAM136A
L3MBTL4
IKBIP
401847
388080
RNF17
CTDSP1
TRK-TTT3-5
NDUFA6-DT
ZNF615
SLC35B4
652771
CCDC184
LOC388996
PHRF1
OR10T2
100132008
LOC100130673
GNE
IFIT2
FANCG
BMS1P23
648796
TMCO4
649317
PSMG1
LOC100287792
GBP1
732007
100507619
MFN1P1
LINC02908
653450
100131510
100127889
HNRNPA1P66
ECHS1
IFIT1
RFLNB
647417
ATP1B4
730286
648405
HDAC6
653193
653097
ZNF608
653186
648434
654085
MAP2K4
MAGEE1
LOC440895
730389
DEGS1
AADAC
PHB
CDIN1
RCL1
PCNX4
648815
100130920
729222
650295
EEF1A1
RSPO3
PLAAT1
55547
LOC644669
648218
CCDC188
646971
HNRNPA1P4
641727
100129488
SCAND1
ZNF648
SPAST
RPL13P5
NPY4R
SLC2A3P2
652119
TUBE1
RPL27P8
HAPLN1
P2RY12
PCBP4
643659
RPS26P2
OR2T5
PAQR7
CHEK1
SNORA38
ZFYVE16
RPL31P4
TMCO5A
DHX38
AGAP3
ZBTB20-AS1
PHF21A
BRPF1
TMX4
DAAM2
KIF20A
TMEM250
HNRNPAB
100132893
641806
ZNF439
100132628
CCDC97
651125
BAZ1A
ZNF705D
PDE4D
PRKN
STX11
U2AF2
NSUN7
641995
100132221
PARL
LOC646029
CD93
TTC39B
100134041
ZNF577
LINC00863
100132442
NEUROG2
CXCL10
HERC2P3
SUCLG1
KRT33A
SFTA1P
SPRYD7
FFAR2
CEMIP2
KRTAP9-2
RPS2P12
LOC100233156
PPP1R12C
PGGT1B
PIDD1
H3C2
BEND2
ZNF629
CHD9
RBM39P1
C1GALT1
HBG1
KDM4B
CBWD2
RPS2P51
FOXO6
KLHL36
DCXR
SYNJ2
PCDHB3
RAP1A
SFRP5
652671
LOC121296
653512
OR52E5
RAB3D
FEN1P1
644897
647886
XKRX
ZNF367
MAPKAPK5
IDH1-AS1
CT47B1
SNUPN
LINC01098
100128883
ANKRD62
CLCN6
LTK
KBTBD4
ZSCAN32
COPS8
SH3GLB2
GNGT2
ZBED3
PDE12
LSM7
FAM114A1
BCKDHB
MAPRE3
646331
EFHC1
649853
ASB7
TRIM62
YJU2B
ELOVL7
CTSD
NAPB
RPL34P14
ADORA3
NAGK
TBC1D3H
MRPL41
GSTT4
727748
ACAT2
CCDC117
CYP2A13
FAM90A18P
440258
OR9G1
FGD3
CPEB2-DT
OR52B6
ZGPAT
SEM1
645101
ARMC5
IFT140
391609
653569
ATP5MGL
PWAR5
EMC4
RPL29
ETNPPL
TNFSF4
H1-6
BSN-DT
LGALS7B
MYMK
LINC02860
652741
TMEM198B
100132942
RPL18AP3
ITPR1
RAVER1
MDGA1
NACA4P
MAN2B2
KHK
ACADSB
LRRN4CL
RBM22
652326
ARHGAP20
RABEP2
OR2A2
NCOR2
728601
RNU5A-1
ETDB
644023
FRMD4B
SERPINA5
UQCC3
GNPDA2
COL5A3
645662
MECR
653524
TRIM6
CCDC141
100132640
TMEM116
VIPR1
C19orf71
SUMF1
645013
REPS1
MTSS2
OPN3
PGM2
DNAJC25-GNG10
645195
STARD5
645870
RPS15AP19
SMARCA1
644278
648754
132706
OR4D11
401358
PGAM4
TSR3
C4orf50
646667
NORAD
SEC61G
VPS4A
TRIM33
EMBP1
TUBB4BP8
UVRAG
C5orf49
OR6K2
100134584
RHNO1
100133866
730340
FKBP15
A1BG-AS1
FGR
CD151
LIN9
728654
SMG9
IK
NCR3LG1
SLC24A3
DCTN3
GLI3
ZNF550
KLHL30-AS1
MYO1F
CA5BP1
646654
653481
CICP5
RPL9P32
100129395
EN2
PARD3
OR7G3
RNF126
PA2G4
651268
CCNA2
645953
ZCCHC4
VTI1A
MUC22
CCDC85C
100131199
LINC02026
HNRNPLL
TSC2
C9orf152
RHAG
ZNF626
PPP1R8
IQGAP1
KIAA1143P1
CLEC12B
KRTCAP3
100128973
RPLP1P3
METTL2B
NDUFB5
729977
651554
PSMB3
KDELR1
CLDND2
100133950
CRYBB3
100133019
LYNX1
ATP5F1EP2
KU-MEL-3
DUXAP3
GLRX3
647191
PABPC1L2A
STAM2
CCSAP
FCRL4
FLJ37201
GRM6
284808
EXOSC2
LOC389199
GCDH
SPRED3
DNAJC18
PRB3
646537
LINC01566
ZSWIM7
PMS1
CROT
PREP
RTN2
DDX1
CWC27
CPNE4
KIAA0319
S100A14
DDHD1
PPFIA1
AK7
ST13P1
651503
652903
TP53INP2
NPC2
LOC646012
100134470
TMEM120A
100132767
PPP1R12A
729933
442316
643272
DIS3L2
TP53I11
649210
PSMC5
ABHD13
642295
C9orf116
GAPDHP72
643763
ENPP5
PPP1R11
AGAP11
MIP
RHOU
ZNF90
SIVA1
652637
ATP13A2
TRIM2
MGLL
DEFB109A
BTNL8
CHCHD4P2
ATAT1
HECTD1
727762
LOC646762
653375
SLC39A10
161527
ZBTB33
PKP2
652388
ALOX12P2
REXO1L1P
TOMM20
730176
RPL31P10
FADS2
LINC01579
LOC728485
VPS35L
391241
GZMA
PPP1R32
LMAN2
VPS33B
MARCKSL1
PSEN1
C14orf93
TGFA
RPL36AL
647961
PCOLCE2
100507429
TFG
EGF
LLPH
100133803
RPL23AP60
650030
CEACAM6
LAMTOR2
ARL4D
100131894
142937
EXT1
100134644
LAMC1
ALDH3A2
UBE2I
FBXL16
C6orf52
MAN1B1-DT
645885
KYAT1
650120
SEC14L2
SF3B5
SLFN12
NPIPB1P
RAB7B
ABCA11P
ZDHHC4
SH3BP1
NAGLU
RPS12P3
642257
648364
100131003
DEFA1
100130174
DCAF1
ESR2
TTF2
SNORA16B
SHTN1
IL13RA1
TMEM181
ANKLE2
652799
100133298
AQP7P2
CLPTM1L
731658
ARPC3P3
PRDM11
GPR152
HLA-DRA
728518
FKSG49
645334
