RAB32
IRAK3
PPIAP80
F5
PGAP3
GAPDH
IMPDH2
SQOR
GNS
UPP1
DAPP1
SNRPN
COBLL1
NCR3
VAMP2
PRKCQ
PLSCR1
PEBP1
TTC19
LDHB
EPHX2
RSAD1
BCL11A
LDLRAP1
PLXNC1
BST1
PSTPIP2
SAT1
ANKRD22
GADD45A
ANXA3
VNN1
ABHD14A
SLC16A10
RPS28
EXD2
PPP1R13B
HPCAL4
ENTPD1
AIM2
MLKL
NDRG2
100130071
ANGEL1
SNHG7
POLR1E
HMGB2
ECHDC2
KRTAP2-4
C11orf1
ADAM9
LMNB1
TGFBR3
GALNT11
MAT2A
LILRA6
MMP9
RPS6
NOP53
RPL3
RORC
FAM162A
PLAUR
GNB1L
ERP29
ECI2
ATP6V0E2
LETMD1
PYGL
SLC11A1
USE1
GNG7
NOSIP
IL18
RPL32
RPL22
NRCAM
AGFG1
EIF4B
MFSD14B
PELO
ZFP3
TCEA3
H2AC6
LRIG1
EIF3L
LPEQ6126
IL1R2
TMEM18
DRAM1
MRPS24
CSF2RA
ABCA1
MYC
RPL38
DNAJC30
ZNF483
TSPO
NR3C2
VCAN
SLC25A42
MSRB3
EIF2AK2
CLIC1
CEP55
S100A6
GSE1
CASP1
MBOAT2
DCANP1
SLC41A1
PYCARD
GGT7
NAA80
SLC16A3
CRY2
H3C10
EIF3F
BEX4
PNPLA7
ACOT9
TPST1
ACSS1
FSTL1
PAIP2B
EIF2AK3
ACO1
CAPG
ARL6IP6
ZNF782
PARP9
PLAU
TCL6
JAG1
RPL7A
EIF3G
FXN
TMEM97
CTSA
EIF2D
ALOX5
LINC00466
GASK1B
RPL5
PABPC4
LRRN1
SYCE1L
TLR2
LHFPL2
SLC37A4
KLHL2
SLC6A16
SRPRB
CSGALNACT2
LOC155060
ITGAM
MCMBP
SHCBP1
ALG9
CYP1B1
JAK2
DEXI
KLHL42
SLC30A1
BNIP3
TOR1B
ST6GALNAC6
MOSPD2
FLVCR2
TNFAIP6
NUP58
RPL14
H2BC12
SNPH
MYL9
147341
LOC349160
CDC42EP3
SETBP1
MSMP
PIGP
MCCC1
RILPL2
EEF2
OARD1
USP32
IFNGR1
RPL36
TPD52L2
NOA1
HSD17B8
ANKRD65
AKIRIN2
NT5C2
CNIH4
LILRB4
QKI
WDR91
LCN2
NSUN6
MYL6
FAN1
CYP51A1-AS1
TRIM22
SNORA59B
APLP2
ATP5F1D
C1QB
DDAH2
FCGR1A
TUBA4A
SRM
NMUR1
ADGRL1
SLC7A7
UBA3
TFAP4
ZNF281
FHDC1
IFI27L2
HTATIP2
TSPYL1
CD300LF
SARM1
CIRBP
RRS1
SYVN1
PARM1
ARRDC5
CEP68
ANKRD54
GNB4
LCMT1
RNASE2
UXT
PLXDC2
B4GAT1
RP2
GSTO1
DUS1L
PAK6
QSOX1
CNNM3
100131766
KCTD20
REEP6
PIP4P2
BAG4
GVQW3
LBX1-AS1
GK
100128644
RFT1
SLC22A15
CLEC5A
PPARG
TNFSF13B
DYNLT1
BEX5
FAM171A1
SLC25A15
ZBTB40
TSHZ3
ITGB5
TMEM154
FCGR2A
IFITM3
UBE2D4
LY96
NCF2
TBC1D2
XBP1
CEP164
KDM8
CARD16
CYP4V2
CDIP1
SERPINA1
CLEC4A
XRCC4
ARHGEF3
ZNF444
GPR75
DSC2
LPCAT2
RNF149
IFI35
GSTA4
ACSL3
LINC02880
MAP4K4
IL25
NOD2
EEF1G
H2BC21
KLF5
NSMCE4A
PGAM1
NDUFB11
MAP3K2
EVI2B
SLC25A53
ADAR
DDX60L
ZZEF1
CDNF
PLA2G6
APBB1
HK2
TM7SF2
RAB31
CTSZ
BRF1
SLPI
VIM
DYNLT2
SDR39U1
ERLIN1
RFC1
ITPRIPL2
ARPC2
CISD3
POMT1
ALDH3B1
GBP2
RPL13
FSD1
RIC3
554207
IGSF6
GLS2
H2AC8
CD58
SNX6
SPPL2B
LPAL2
CHST15
ORMDL3
RPS5
GATM
FAM126B
LCP1
SLC25A38
COA3
MRM3
CCNB2
646513
IFIT3
MICU1
PEMT
AHR
SCAMP5
CCDC25
IFI44
PLOD1
RALB
SIDT2
TSGA10
PLPP5
DPYD
TMEM150A
SLC44A1
PDHA1
RHOBTB3
HOOK1
MYD88
HTR5A-AS1
WSB1
IDNK
LGALS1
GPD1L
LRRFIP2
SESTD1
ADHFE1
DTL
TXN
NUDT11
C1QTNF9
TCP10L3
HMMR
VCL
TNFSF13
LINC00114
TPM4
BIRC5
TNNT1
TNFSF10
FGFRL1
TMEM147
RPS12
REEP3
CYB5R4
RPLP2
DLGAP5
FAM71E1
HDHD2
AKR7A3
VAMP3
ZNF812P
DNAAF11
PIGY
DIS3L
ZNF10
IFI6
SIPA1L2
ANKEF1
TC2N
SLC35G1
KIF15
CBX3
EMB
EDF1
CGAS
ETS2
SFXN4
ZNF853
QDPR
H2AC14
SMDT1
LACTB
ATXN7L2
SEMA3C
DXO
BTBD17
CDRT4
MBLAC2
CTSB
TALDO1
TFPI
RSAD2
CRYGD
TYROBP
PHC2
LINC00638
FAS
NUFIP2
CTSL
DNASE1L1
RPL24
FAM153B
BEX2
SAMD9L
IFNGR2
NDUFAF4
NPRL2
IFITM1
FAHD2B
SFXN2
ALPK1
ITGB3
MELK
TOM1
LINC00663
BCORP1
STAT1
PLPBP
SLCO3A1
KIR2DL1
FADD
ACTN1
PLOD2
TANK
CORO1C
ATPAF1
FBXO10
DDIAS
ABHD12
COQ4
KYNU
EPM2A
TIMP1
B3GNT5
MACROH2A1
C12orf42
BET1L
SPTLC2
MSR1
DTX3L
ETV6
ZC3H14
UST
ENDOD1
GRIK4
GPSM2
GSK3B
BICD2
RPS23
H2AC13
KCNQ2
C19orf33
IL18R1
BTBD10
HYOU1
TMSB4X
PARP8
MPZL2
ADM5
AGBL3
KIF2C
CKLF
TRIM21
NUCB2
HINT2
NCAPG
RAP2C
ASPM
ALOX5AP
CTNNA1
FZD3
GLRX
NMI
LMF2
CHMP5
LINC01102
TOR4A
NUDT16L1
MTMR12
GGT5
DNAJC12
S100P
FCGR3A
BTG2
ADCK1
ZNF267
FERMT3
NCEH1
RIC8B
GLYCTK
SVIL
PPP4R1L
IFI44L
CD163
RIT1
B4GALT5
TMUB1
CTSS
HPSE
EVI2A
BPHL
POMGNT2
GAMT
TTN
PCDH9
RPL37
H2BC5
LYPLA1
GRPR
CNKSR2
PALS2
RWDD2A
NOP10
SLC25A45
CEACAM1
ACSL4
SNX27
SMS
ANXA5
CSH1
ACER3
NETO2
MSL3
MLC1
SDHAF1
CSNK1A1
RNASEL
TAB1
S100A11
C2orf72
RPL15
MMP1
LINC00476
LOXL3
ARPC1B
PPBPP1
SERPINB8
URAHP
BGLAP
CTDSPL
CCRL2
TBC1D17
PILRA
SNHG8
RAB11FIP3
MROH7
CARD19
SBF2
ZNF185
LY75
SLCO4A1
SP110
ASPH
BCAT2
BCL2A1
KRTAP1-1
EIF4G3
ZADH2
MUC1
SMTNL1
ANAPC16
HOMER3
HTRA1
SLC25A35
GPHN
GLIPR1
SETD6
ATG7
C1QC
TYMS
H2BC4
LZTS3
CEP170
DDT
ADAM17
PPP1R16A
SETMAR
LYZ
OSBPL8
PTPN12
S100A4
GGACT
DSE
CENPM
ZDHHC20
TMEM143
LGALS3
ATP6V1E2
ALG5
B2M
RPAP2
ERN1
EPSTI1
STK38L
RNF212
CENPA
ATP2C2
UBE2C
MLEC
BUB1
SLC43A1
NBEAL2
SERPINA10
SNHG29
CPD
SLC52A1
KRTAP21-3
ANKRD46
PGAP2
PTPRJ
TIMP2
PCCA
ATP5F1A
TLN1
PCDHGA2
NLE1
DENND3
PRSS45P
ZSWIM2
RIPK3
TOP2A
CLEC7A
IL15
ARNTL2
FBXO25
VCPIP1
AVL9
FHIT
GDPD5
RESP18
CD68
IFI16
IFNAR2
CSTB
LTB4R2
SATB1
GLA
SYTL4
RRM2
TPX2
GTF3A
C3AR1
400943
VPS51
ALMS1
ANLN
LRP12
FAHD2A
FBRSL1
NPL
SLC6A6
COL19A1
SGSM1
SCLY
CMTM6
KLKB1
MOB1A
PICALM
CCND3
IRAG1
LIMS1
CBARP
PACS2
OASL
MTX1
ISG15
FOXM1
GDF10
H2BC7
SALL2
PDSS1
PHF20L1
C6
PDLIM7
PPP1R3B
ATG2B
IGFN1
CRELD2
CIB2
ASAP2
TSPOAP1
HEATR5A
C11orf52
UBALD2
ANKRD50
ALKBH5
MAX
METTL5
DDX58
CXorf38
AMIGO1
BGN
CYP4F22
ANKRD20A5P
HSPA1A
EEF1AKMT3
LAP3
SLC25A6
PFN3
CLIC4
SNX32
WDR25
PDCD10
400454
STAT2
NAB1
IFNLR1
ASAP1
RAD51
ARHGAP11A
NEK8
BUB1B
NBAS
MAPK9
CLEC2B
FGFR1
PMAIP1
RIOX2
OLFM2
TMEM25
L3MBTL4
IKBIP
IFIT2
GBP1
IFIT1
DEGS1
SPAST
NPY4R
CHEK1
TMCO5A
KIF20A
BAZ1A
PRKN
CXCL10
HERC2P3
CEMIP2
KRTAP9-2
H3C2
C1GALT1
SFRP5
ANKRD62
ZBED3
FAM114A1
BCKDHB
CTSD
ADORA3
NAGK
GSTT4
CYP2A13
TNFSF4
RPL29
LINC02860
ACADSB
SERPINA5
CCDC141
TRIM6
C19orf71
PGM2
FKBP15
SLC24A3
100129395
CCNA2
HNRNPLL
IQGAP1
PSMB3
LOC389199
PPFIA1
PPP1R12A
ZNF90
SIVA1
ATP13A2
MGLL
PPP1R32
PSEN1
RPL36AL
TGFA
CEACAM6
EXT1
ALDH3A2
SLFN12
IL13RA1
PRDM11