TRAJ17
NUTM2F
VSTM5
CCNQP1
GSTT4
AHNAK2
100291428
100130071
LAMB3
LOC100134391
100293571
ALG1L2
LOC653712
100293198
100287313
NANOGP1
PON2
TMEM114
AP1S3
CLDN25
LAMC2
PROB1
S100A11
NPC1
100130322
PARM1
FOXL1
PLEC
PYGB
ALDH1A1
100289409
26172
439951
MYOF
ARNTL2
FAM171A1
ANLN
646513
KCNN4
NBPF4
TMEM88B
EGLN3
SNORD9
DKK1
SLC2A1
ITGA2
RRAS
C18orf12
OR2T2
KRT19
100288358
GJB3
CORO2A
S100A6
CCDC69
100133106
FERMT1
NT5E
NCAM1-AS1
DNTTIP1
DTX2P1-UPK3BP1-PMS2P11
MEAK7
SPOCK1
BCAR3
CELSR1
AMIGO2
SP9
SPINK8
IAPP
SLPI
ITGA3
ERO1A
UBE2D4
ITPR3
MIF4GD-DT
CAMK2N1
UBE2F
LDHA
ERO1B
OSBPL3
CD109
ANXA2
PKM
LINC01193
ARHGEF17-AS1
SLC6A6
PELO
YAP1
GRIK1-AS2
EPHX1
TSPAN1
LINC00494
TES
645010
SFN
PGK1
BTBD18
AFAP1
BTG2
TPX2
GSTA1
CTSA
MBL1P
CENPF
MET
TRIP10
CYB5A
CRIP1
LOC100288162
IGFBP3
MYRIP
SULF1
SIPA1
UBE2T
S100A10
CTSV
TRA
LGALS3
C5orf34
ACTN1
CD9
SDK1
RUNX2
JPT1
SLC15A4
SLC7A2
FN1
STYK1
ARL4C
GAPDH
PDE3B
SERPINI1
ARHGAP42
TOP2A
FHL2
NAP1L4
ANOS1
C2CD4B
CEACAM22P
CCL20
FXN
EPHX2
THBS2
LMO3
SEPTIN9
ITGB4
MLPH
100129500
DDX11L2
100288447
TMSB10
LGALS3BP
TMEM240
TUBB3
PFKP
COL10A1
VLDLR
NEMP1
SLC16A3
PLAUR
LOC613206
ACSM4
100129033
USP2
WASH3P
MYO1E
554174
C11orf94
TBC1D2
GSTA4
ECE2
LOC100287036
TRIM29
100292747
LGALS2
CHEK1
SNRK
PCDHGA2
KIF23
CERS4
TNNT1
UBE2C
ABAT
MBOAT2
ENO1
SCARNA20
KANK1
PCOLCE-AS1
INF2
MTHFD1L
PDK4
TTN
IDS
POSTN
SLC16A12
CCNB1
DOCK5
OAS3
IL18
SDC1
TNFSF4
RBMS2
CCNA2
EZR
AMHR2
KRTAP1-1
26236
ZDHHC7
AXL
URAHP
EFNA5
TUBA1C
IGF2BP3
PGAM1
S100P
APOL1
TSPAN5
CENPI
ENDOD1
CLIC1
LY6E
GKAP1
DST
KIF1A
ENTPD3
ALG14
ACAT1
CHST11
LTBP1
OSBPL10
100293342
NOX4
ANO1
IQCF5
CTTN
CMTM3
CTHRC1
RXRG
SLC35F2
PPM1F-AS1
SNORA47
S100A16
MTARC2
EPHA2
SEMA6D
CDH23
ZNF532
RIC3
RAI14
CTNNA1
ELF4
MCM4
SNORA50C
PIEZO1
RUVBL1
PTTG1IP
ACADL
100133893
CLU
LINC00235
BTBD17
GRID2IP
DPP9
CLEC2L
CDH11
PSMD7
IQGAP2
PTGER4
MTMR11
CCDC141
PLOD1
SCEL
HOXC6
SIDT2
LOC284912
GP1BB
LIMS1
VIPR2
AOX1
LOC729815
BRSK2
PPP1R1A
NBL1
145757
MGAT4B
FRMD5
SERPINB5
FBXO32
TPM4
PLS3
CAPG
GALNT5
SRGAP3-AS3
KLB
TRGV5
ACVR1
FLNA
CNOT6
INHBA
COL8A1
SEMA3A
LTB4R2
TRIM50
ZNFX1
ADAMTS6
SARDH
PLIN3
SMAGP
B3GNT3
RHOC
WDR1
RCN1
RAB39B
GALE
OAS1
RAC1
HK2
CAP1
SMTNL1
100287697
PBX1
ITGB1
HERC2P9
PLAU
CAPNS1
SPATA5
TTYH1
RALA
GPRC5A
FBXL2
RNASE1
STING1
OASL
100289533
GCOM1
SGK3
TMC7
NEK2
CDCP1
VDR
NAT8L
RNF24
TRIO
ZNF827
INPP4B
HERC2P3
STK38
FAT1
ADAM8
TAX1BP3
PCDHB10
PLAAT5
KIF4A
KRTAP5-8
ERBB4
EPPK1
100130354
BCL9L
FGD6
HDGF
TUBB
MICAL2
SGSM1
PACRG-AS3
CEMIP
RNF186
LEMD1
CAT
GAMT
BUB1
PATL1
ADGRD2
CXXC4
COL17A1
HK1
RARRES2
ACTN4
NOMO2
PCDHA1
SNORA78
ARPC2
BPGM
NRP2
ASPM
RHBDL2
TENT5C
LINC02905
KCTD16
PTPRA
GJB2
DPY19L1
SP140L
COL22A1
IGKV1-5
SLC39A10
IRAK2
CYP2A13
PLPP4
MTUS2
NR5A2
LAMA3
IL4R
LOC441239
CMTM8
MCOLN3
KNTC1
GPD1L
LRRC8A
TGFB1
CECR2
CRAT
PELI2
FAM174B
CDH2
RNF213
ELK3
RAB31
DLGAP5
ANPEP
CD55
IFI27
ROPN1
MINDY4
PTPN12
IDNK
MALL
GGACT
KRTAP10-7
IST1
ETV1
SLC16A10
ENO2
BACE1
MT1H
CRHR1
TGM2
CPEB3
IL13RA1
NIBAN1
STRIP2
UNC79
IFNE
SLC25A12
FAM3B
CSTB
OSMR
STIL
TNFSF15
PLEK2
PPL
PMEPA1
COL5A1
CEACAM1
ELAPOR1
PTGES
NUCB2
SHC1
SNTG2
SPATS2L
ADCYAP1R1
KCNAB1
BEX1
CCDC110
SSH1
PABIR2
GUCA1C
P2RX1
ADAM9
HTR5A-AS1
LPEQ6126
KIF14
TMEFF1
IFT20
FAM107A
OPN1MW
TMEM43
CYP51A1-AS1
IGFL2
SCGN
SHCBP1
FRYL
ARMC9
PRDX1
MKNK1
GRM5P1
KIF11
CDKN2B
SCD5
FXYD5
TNFRSF21
GAS2
C5
FOXQ1
LDHB
APLP2
SLC24A3
CISD3
SFXN2
RELA
GPATCH2L
DUX1
PAK3
RETREG1
CDYL
TMED6
RBPJL
KLF7
NTM
BICD1
HOXB6
LPCAT2
DHRS12
HS6ST3
LOC100287808
FREM1
EPS8L1
RUNX1
LAYN
RGN
ZFAS1
CCNT2-AS1
KLK10
TUBA4A
MSL3P1
TMEM249
PSMB8
DLK1
INPP5F
LOXL2
LGALS1
100131373
MLYCD
FBXW12
XPO1
644767
SAMD9
100130916
PM20D1
KCNK1
ANAPC16
METTL7A
PLIN5
FAM47E
FAM83A
OR5H1
ECI2
CPOX
DNAJC13
XAF1
TMEM131L
INTS6
OAS2
PNMA1
EIF1AD
ALDH3B1
SERP1
PPP3CA
BCL2L1
SLC8A2
HOXC4
MRM3
CD36
LOC391322
MBD3L5
CDK19
AMMECR1
CTSB
SRPRB
SYBU
NRCAM
ZNF503
AGFG1
VCAN
EFCAB8
MAN2A2
SERINC3
SLC41A1
XBP1
COL12A1
PCDH7
BTD
TUBB7P
CIT
C16orf89
100131826
ALDOA
NR3C2
GGT6
MUC16
TPI1
PLXNA1
TGFBI
PRB2
TMEM72
NUP85
COL4A1
DCBLD2
AURKA
MOV10
AATK
MYL12A
INPP5J
HDHD2
CSTF2
MKI67
SGIP1
CKLF
KRTAP9-2
ADGRF1
CENPK
SCHIP1
DTL
SLC25A15
ESRRG
FNDC3A
COCH
DCANP1
LEF1
LOC645261
RSAD2
KCNJ5
CELF4
SPDL1
GCAT
AEBP1
PMAIP1
CDH3
SLC25A34
SYPL2
ARL6IP6
LRRC2
PRDM8
FUT1
USP41
PALLD
ADAMTS17
LINC02347
GNB1
GNG7
TDH
UCA1
CEP55
ITGB5
ZNF812P
SNORA12
PRR5L
DUSP6
STX4
COL1A2
ISG15
LIPH
AP1AR
PSEN2
FANCD2
PFKM
TRIM16
COLGALT1
HS3ST1
DTNA
C10orf82
ANTXR1
ACOT9
E2F7
TANC2
AKIP1
ELOVL1
SPX
CDNF
RCC2
LINC00671
SULF2
WDFY1
NQO1
CMIP
LOC155060
KNOP1
83935
RNF212
ESM1
OR2W5P
COQ8A
EMP3
JUP
MAP4K4
IGFBP2
RASAL2
PCDHA13
PRRG1
MVP
HSP90AA5P
MREG
RAB34
ALB
LDLRAP1
SUGCT
PLXNB2
100128003
NOSTRIN
PRKAR2B
CDK11B
SCGB2B2
ADAM10
ARHGAP24
LINC01623
ABR
C2CD4D
SCNM1
CXCL12
HIP1
TRIB2
DDX60
PARD6G-AS1
MCM7
LDAF1
NUF2
EDNRA
ARHGDIG
SEC63
CACHD1
CASP8
FUT11
PLSCR5
100128644
ORMDL2
PARP3
CAPN2
KLF5
FBP2
ORMDL3
PXN
TRHDE
GPSM2
ZG16
PRDX4
TIMM23
GTF3A
TAB1
STXBP6
MLKL
YWHAH-AS1
ZNF33A
SV2B
RHOBTB3
FKBP11
HOXB3
MAPK8IP1
SMG9
HMMR
APOLD1
DCBLD1
ANKRD50
CST1
GPHA2
CDC25B
SIX2
CCNB2
ANKRD66
NRG4
FANCI
PPFIA1
AKAP7
CORO1C
ATXN1
EIF4E3
FAP
TMEM125
TTTY6
ADAMTS12
NCK1
LINC00334
GBP2
ECHDC3
TIMP1
LNPK
OR52A4P
RBMXL1
LIFR
ZNF853
NPHS1
ALPK1
MMP11
PHYHD1
CKAP5
B3GALT1
CAST
SVIL2P
TTYH3
EGF
TPD52L2
RFX4
LINC02875
TXNRD1
ASAP1
COL5A2
PBLD
PDIA2
PAIP2B
147341
NOTO
SEC11C
CD58
RAX
PTBP3
CNOT8
FNDC1
FAM184A
HEPH
ADH1C
KLF15
S100PBP
CDA
MICALL2
S100A4
EPSTI1
PERP
MCM6
NHS
TF
GYS1
ZGLP1
HMGA2
MACROH2A1
CAMSAP2
WNK2
RAD51AP1
EIF3L
C10orf88B
SLC6A16
ZCCHC4
MED10
ACSM6
100287222
SNHG9
ATP2A3
NDRG2
AS3MT
PSEN1
MSN
DTX2
TRIM75P
NCAPD3
MSI1
GNPDA1
BGN
HSDL2
100287685
FAM222B
MAP7D1
LOC728743
ACADM
MAST3
XDH
BHLHE40
AQP1
MAOA
RBFOX2
CYP39A1
DDA1
RPH3AL
RAB26
CBS
NAA16
PCDHA12
LINC01002
NUSAP1
SWT1
RIN2
SLC16A1
100188917
TRIM59
EIF2AK3
SERTAD3
COL3A1
CEP170
MAT1A
LMF2
DDC
KHDC4
TMPRSS4
SEMA6C
GSDME
TMOD3
SAT2
ATP5F1A
SLC25A24
KRTAP9-8
CDCA4
OLFM1
OR8D4
WDHD1
SEMA3C
EPHA8
P3H1
MDK
HAUS7
ANO5
PRLR
LRMDA
FITM1
KYNU
EHBP1L1
WNK1
ARPIN
HCCAT5
ATP2A2
NEK6
PCNX4
SNORA2C
MMS22L
SQLE
C11orf80
LRRC42
CELP
DAPP1
MGAT4A
KIRREL2
KCNQ1
STAT1
PKNOX2
165057
CALU
TWSG1
FLRT2
INSIG1
CSGALNACT2
PLA2R1
COL1A1
MFGE8
PLAAT4
CIAO2B
100130083
CA4
ABHD17C
SST
DCAF8L2
SCAMP5
TTK
KNL1
SGPP2
MACF1
ATAD3C
ACACB
CTNND2
HSP90AB5P
HOXB2
PLCB1
PTPRR
HTATIP2
PML
BANF2
QPRT
TCEA3
TBC1D30
PTPN14
CSH1
IRS1
KLHL13
GATM
BAIAP2L1
LRP10
NLK
GNB1L
IRF9
VCX2
SLC5A3
SFXN3
CYP46A1
PAICS
PTF1A
DENND4A
DGKH
PCDHGC4
XKR4
TCEAL6
CCN4
EDIL3
ERP27
C1GALT1
OR6M1
IGF2BP2
GLI2
NAV1
SERPINI2
TMEM87A
LNCRI
P4HA1
SMURF1
MPZL2
WNT10A
KCNK10
SLC39A5
AQP8
APOC4
LOC100289511
PLK4
DIRAS3
ATG4A
NCAPG2
MELK
N4BP1
CKS1B
RABL2B
ZNF33B
ID1
ZNF22
LRFN2
SEL1L
ATP2B4
NKX6-2
OCM
TMEM185A
YEATS2
FAM149A
PPP6C
SERPINE3
ANKLE2
ACSS1
MMP12
DPYSL3
PEX5L
F8
ADAM28
SPRY4
POTEG
BARD1
ATP10A
C3orf84
ATP2C1
PCMTD1
POM121L8P
KHDC1L
MYH16
400454
HPD
BASP1
CDK1
NT5DC2
SSR4
FGFR1
RWDD1
SEC23A
AGO2
AP3M2
FAM83D
FCGR3A
COG4
RYR2
TMEM220
KIF20A
NRG2
TPRN
MGLL
CHGA
LOC440313
ERMN
APOBEC3C
SLC16A11
ASMT
SPON2
TEX11
ANTXR2
LRRC28
CARD19
ADSS2
HARS2
ADH1B
GADD45G
SRPX2
MAD2L1
CP
UBE2I
CTTNBP2NL
VGLL4
APOL2
KRTAP10-3
BEX5
MAP3K2
TMEM132C
PPP1R3B
VASP
KCNJ11
DKK3
ONECUT3
HOXC8
GPX8
PRKCI
ATP4A
CPNE8
HELLS
SLC25A20
PNKD
FN3K
100129717
NUP107
TRIM14
ST6GALNAC6
ANKEF1
730441
GFI1
PANX1
SLC16A4
FBXO25
PDE8B
CALD1
KCNJ8
NSUN6
NUAK1
SOX4
TPST2
HLA-B
TENM4
FAM205A
SLC1A2
RETREG2
ACSL5
HID1
RNF5
GAN
CDKN3
KLK6
PRC1
APBB2
TRIP13
RNF145
PDGFC
TBC1D28
PLPP5
EIF3J
MOB1A
MSRB1
HJURP
GBP1
PSG7
C15orf48
ASB16
LINC02447
APPL1
TLCD4
LTBP2
DPP10
CAMK2N2
KHDRBS1
DHRS4
ITGAV
100130430
ADGRF4
HPS3
RBM12
FAM91A1
B4GALT5
ZNF710
SYT9
BNIP3L
KIF2C
MAST2
HERC2P4
CHST15
CUZD1
TFPI
COL11A1
ASTN2
NCOA3
SPDYE6
HELZ2
ORC6
TRIP12
TPM2
LRRFIP1
LIF
TPT1
TTLL7
LYRM9
UBA6
TSC22D1
PCLAF
H2BC5
UNC5B
MTARC1
YWHAB
TMEM92
100290676
SMS
ANKRD53
IL1RN
DTX3L
B3GALNT2
JPT2
NIF3L1
PRR11
E2F3
LPAR3
PI3
TCEAL2
IPO5
STX6
PTPRN2
EXT1
LOC284009
DYM
DTX4
F11
RPL32
H2AC6
USP44
NFIB
EPS8
GPR150
HLA-A
PPP4R1L
AMIGO1
ALG2
COX16
MED11
NEK7
SLC35G1
ACO1
NKX6-1
NRSN1
AHNAK
ITGA1
SYNJ2
YWHAEP7
PIP4K2C
MPP7
PXDN
SEC61B
ST3GAL1
TMEM198
PCSK1
PEBP4
TMEM254-AS1
GPHB5
OCIAD2
NSUN2
SEMA4B
ATP1B2
391343
STARD13
C6
ABCG1
IL20RB
SPACA3
EPB41L4A-DT
RAMP1
USP16
GATA4
LARP1B
PAPPA2
ATP8A1
ZC2HC1A
EPO
ADHFE1
FAF2
FLT3
FBXO10
ERICH5
SNRPA
PEX7
DNAJC4
NPR3
PRR25
CCKBR
MTERF2
DBN1
PPHLN1
ADAM17
NR0B2
CAB39
GLYCTK
ELAC1
CEACAM5
IFIT2
TWF2
HOXB5
GALNT10
100129831
GLP1R
GPR87
TRPS1
HEPACAM
MAN1A2
MEX3B
C19orf73
ARRDC2
CSNK1E
THAP12
CHN2
EPB41L4B
ERV3-1
PCDH1
HPN
PROX1
KIAA1549L
C5orf15
HNRNPAB
KIFC1
ALKAL2
PNLIPRP1
ARPC5
COL6A3
AREG
HRH1
NUP62
SNHG1
EPB41L5
GPT2
UHRF1
IQCE
KRT17P5
COL4A2
KLHL15
ZNF815P
80869
FAM118B
FAM114A1
SPIRE1
FA2H
NCEH1
KCNN2
BST2
401388
ABCC6P1
TM7SF2
GTF2H3
C2orf88
PPBPP1
ALS2
FUNDC2
PLA2G12A
AP1S1
PPP1R1C
PCDHB1
SGO1
H2AC8
LOC654780
SPTB
RGS11
HCP5
GLS2
PARP14
PAFAH1B2
KCNK3
PHC2
GADD45A
SELENOP
TRIM56
ZEB1-AS1
NTRK2
CEACAM6
PLAC8
LRCH1
LY75
PEBP1
CEBPA
HOOK1
TRAF3
OPN3
RAB3C
KLK1
PEDS1
POGLUT2
LINC00313
OCSTAMP
KLHL33
PSMD2
SMC4
PLEKHG1
CTTNBP2
RBKS
SUCLG1
CDK5
TRIM21
SYN2
B2M
SMYD3
LRRC10B
ALDH6A1
100287931
KCTD14
SMDT1
SH3PXD2A
LETM2
ATIC
TBK1
LMO7
PLEKHB2
NT5C1B
SRL
PPIAP30
NOS1
MCM3
SSC4D
RMC1
KLF11
NMU
DSE
STEAP1
ALDH1L2
GINS1
SLC2A11
MAD1L1
SERPINH1
CCNG2
100289585
CTRL
GSTM3
RPP38-DT
PCDHB9
HSPG2
SMG1
ANXA2P2
RASA1
GPC3
SLC5A9
HHLA1
HMGN4
ABCA1
ST8SIA5
ADAM19
GRAMD1B
ADAMTSL3
SPATA31B1P
DIPK1B
CNNM3
HMGXB3
LOC389199
SERINC2
25787
LBH
BMP4
SUN1
HOGA1
PCDHA5
SKAP2
MATN3
ADAR
SCP2
DSN1
UPP1
NDC80
KRTAP4-9
OR9H1P
TTLL8
CCDC186
AKAP5
SHISA2
BUB1B
ENAM
ARHGAP26
TMEM52
IL1RAP
AMPD3
G6PC2
COA3
PPIAP80
SLC16A7
H2BC21
PCDHGC5
RPL17
MORC2
MSANTD3
ADD2
HBQ1
LASP1
PGM2
A1CF
CBX3
ESYT2
100129395
TMEM97
FAM153CP
FAAH
FGF10
COL16A1
ZMYND12
GNAI2
TNFRSF10A
FLNB
NEURL1
AK4
441493
FOXA2
C16orf87
C6orf52
C17orf107
UBE2L6
NMNAT3
MX1
CD276
TMEM200A
CENPW
KLK7
SNHG12
STARD8
ASAP2
SYTL2
GFRA1
PP2672
TMEM266
STMN1
NANOS3
UBE2A
CCDC181
PARD6A
GUCA1A
100131766
SFXN1
ASPH
FOXF2
SELENOK
C5orf46
RPL15
RADIL
AP2B1
TSPAN13
RFX8
PSMA5
DEFB4A
CHAD
NFE2L3
MISP
AACSP1
MOB3C
SPARC
ANKRD65
COL7A1
SBF2
CAPRIN2
RAPH1
MELTF
TMEM64
NME9
GMPPB
LOC100293612
HSD17B8
PLCL2
ZBTB18
GRIK5
NEMP2
CTRB2
TPO
OAF
SH3D21
HOMER2
BIRC3
FAM189A1
TMEM63C
TMC5
MINDY2
COBLL1
SLC38A3
CCDC178
CPLX2
TMTC2
TBC1D24
GBP4
DEPDC1B
RAB3D
NT5C1A
ARSL
REEP6
HLA-C
1863
HOPX
RBM44
ST6GALNAC4
SRBD1
CDC42EP3
ACY3
SND1
AQP7
FAHD2A
P2RY6
MST1R
RUFY1
COPS3
WASH7P
NEDD4
CDKN2A
SATB1
PPP4R1
GIPC2
SLC35F1
ETV6
CALHM5
CRNDE
KBTBD3
NOD2
KRAS
KATNAL1
NEXMIF
OGFOD1
RNF169
MCM8
SLC6A17
SYCN
FAM126B
BCAS1
NFIA
GREM1
SMG5
ANGPTL1
TRAF3IP1
CDK12
CYP27C1
MED1
PHYH
CCDC163
SLC7A5
HMCN2
SLC25A13
POGLUT3
EDA
ENTHD1
TGIF1
BZW1
UBXN8
SGCB
KIF13B
PI16
TNFRSF10B
PSMG3
SLC25A45
MPV17L
ITGA5
PDLIM7
NMI
CDCA8
NLN
CHRNB3
SDR16C5
LPCAT1
BEX2
ZNF217
AKR1C6P
PSAT1
EFNB2
LINC00466
AGBL3
CLIP4
IFI44L
NF1
ANGEL1
GMNN
SPTLC2
CERS6
DCDC2
PCDHB5
GNA15
TNS4
GIPC1
IFI44
SH3PXD2B
NARF
ANP32E
RPL5
CASC15
NFE2L1
RPL7A
EVA1C
IFI35
GPX1
ANGPTL2
H3C10
SLC6A14
SYDE2
SLC9A1
PALS2
SLC13A3
KAAG1
CFAP157
FADD
TEP1
FOXP2
ATG7
CENPU
CHAC1
SORBS2
TRDN
KLHL32
CTNNB1
EIF2AK2
MEGF6
PLTP
ZNF444
PPFIBP1
BSPRY
RRAGC
C1orf115
IFIT3
FRMD6
RORC
PTPRS
RSC1A1
OR10G2
GP2
RIOX2
HERPUD1
MAP3K20
CAPN1
IQCF3
TM4SF1
PHF20
DHRS11
ZNF185
HAPLN2
RAB23
VPS51
BUD31
LOX
ABCA5
NAB1
CST2
COL8A2
PIGP
RPL3
PRADC1
OR4D5
SLC9A6
PERM1
TMOD1
COQ10A
AHR
SIGLEC11
FAM153A
CBFA2T3
ZNF462
PPP1R13L
GOLM1
DMD
LOXL1
TMEM154
ST3GAL4
ZC3HAV1L
CCDC154
GALNT16
SKIDA1
PTPRU
RACGAP1
UGT2A3
B3GNT5
IRF1
CHST9
SLC30A2
CHML
HROB
HS6ST2
NBR1
MPZL1
XPNPEP1
ANXA5
SLFN12
PABPC4
DENND10
RND3
KCNG3
MYH9
ALDOAP2
HMGXB4
ITPRIPL1
RPL29
CFAP92
NPR1
DRAM1
PRR29
KLKB1
HRNR
ERC2
SLC43A1
MXRA5
ABTB2
100289550
GINS4
VCX
NETO2
100291682
LNX1
ZDHHC5
GLYAT
SAMD9L
PRSS16
LINC02085
EMB
PPP1R18
SEC62
SCFD1
RAC2
KRT17
TOP1
COMP
TSPAN7
SLC1A7
SERPINA6
ERLEC1
L3MBTL3
ITGB6
BNIP3
H3C2
ZDHHC20
MST1L
MR1
PRCD
SYNGR1
PATE3
GJB5
AJUBA
CCT5
255352
DNAJB4
UMOD
SGMS2
PHLDA2
ARPC5L
WDR44
HPSE
UTF1
RAP1GAP
PHKG2
POLR2M
SLC3A1
SSR1
P2RY11
ATL3
PTPN1
STOX1
ATXN2L
HGFAC
MFSD14B
SLC17A4
COG7
DNMT1
CDK7
SNX7
PGBD5
EPHX4
ZNF679
MSLNL
FSHR
TMEM150A
PLIN4
ZNRF1
SLC44A1
GNPTAB
ZNF181
PDGFA
KIF12
MYCL
STEAP2
GTF2IRD1
SLAIN1
PLPBP
MAP2
MAP4
NREP
ENPP1
LEO1
EFCAB6
MRO
PLXNA3
CHRM3
CDHR2
ANXA1
GCNT3
PACSIN1
LAMB2
ZC3H12A
ECT2
CGAS
LAMC1
PDAP1
KIF6
DCAF11
SDCBP2
NUDT9
TC2N
PDZD7
INAVA
KLF10
NMUR1
DCT
SPTSSA
ENKD1
CNNM4
SESN1
OLFML2B
RSAD1
ALDH1L1
CDH13
DENND3
TMEM256
C12orf56
TNFAIP6
SETMAR
TGFB1I1
PSMD1
ACTA2
SRGAP2
TTTY6B
SP8
MYBPC3
MAGEA5P
FXYD3
KCNN1
NCMAP
SLC48A1
MST1
TRIM22
LSP1P3
C2orf72
OTUD6B
GPI
IGSF10
SHISA5
PBK
RAP2B
TEX2
IGFBP5
ALKBH7
CTNND1
SLC4A4
LCN2
MROH7
CTRC
NNMT
CPNE1
KRTAP2-1
PIGS
IRAK1BP1
LRIG1
TTR
CCDC158
THBS3
STRBP
RPL39L
RNF121
BMPR2
TMEM44
PRB1
LHFPL4
RAD54L
C11orf52
WSCD1
PCP2
RRM2
CELF3
SAT1
PRPH2
TREM1
SIGLEC16
YOD1
GSTA5
MT1F
PRDM1
DACH1
HLA-E
BUB3
CENPH
TIMP2
DAZAP2
MCEE
CCNG1
MMP13
FRMPD1
DPM3
OBSL1
OR10Q1
CELA2B
RBMS1
KCNK16
GSTP1
EMID1
PRDM5
PCDHB4
ALAS1
CORO7
RBP1
BIRC5
LACTB
MAPT
YWHAZ
CDRT15P1
SLC20A1
CDC20
IKZF2
ACTB
XK
RTL8A
MYPN
WNT9A
MYLK
LINC02910
KIF26B
C1orf56
NAA80
GRXCR2
INSYN2A
ECSIT
TMSB4X
CENPL
FAM83H
RAD18
FAM189B
GATA2
CEL
SYT16
56988
LGR4
SCG3
GPNMB
NDNF
C10orf71
CRIP3
ACSL6
DOCK9
ARHGEF4
EPHA4
MAPK6
TAL1
KCNF1
RARB
SYT6
GABRB3
IRF1-AS1
PCK2
OLFM2
SPAG5
PHACTR3
TAP1
TARM1
TMEM87B
RPL34
NDE1
ACP4
TMEM26
RCOR1
IFITM1
SEPTIN10
LMNB2
SH3BGRL3
TTC9
MIA3
ELOVL6
LINC00865
SLC38A6
TLN1
C16orf92
DEPDC1
FAM217B
NUP205
SH3KBP1
SCML2
TNFRSF10D
FABP4
ADRA1A
DAPK2
PRAMEF10
ZSCAN2
METTL8
TCP10L3
ZNF143
PARP4
SMPDL3B
FOXD1
MCCC1
HSPB9
ICAM1
TBRG4
CSNK1A1
ARMS2
RNF149
ALOX5AP
GSG1
PPP2R1B
ITSN2
EEF2
DDB2
MCUB
KDSR
CIBAR1
FGL1
GPR107
TMTC3
SLC3A2
C16orf90
PPP2R2D
PCSK4
ZBED2
HHEX
TLCD3B
GDPD4
PPP1R36
FRAT1
ECT2L
DYNLT1
DIAPH3
CTSZ
OR2J2
100287132
RAB22A
TXN
DPP6
RABL2A
SOWAHC
ECM1
CLTB
ALAD
ACOT7
PLOD2
MACROD1
CCDC144A
CLPS
MMP14
SIK2
BET1P1
UHMK1
PCDHA7
SKIL
LRRC37A5P
PLEKHA2
LARGE2
CAMKMT
IRAK1
TNIK
TFPT
THY1
PYY2
KRTAP10-1
LCE1D
MEIS1
TYRO3
LNP1
IL7
DGKA
GFRA3
HMX3
SBK2
CASP2
CLPSL1
SLCO4A1
EDF1
DHRS9
IFITM10
DLG5
OXSR1
PLXDC1
ING3
SDF2L1
PEA15
DNAJB6
INTU
CPZ
PARP9
EXO1
HILPDA
SART3
CFH
THOC6
ACVR1C
FYB2
EXOC6B
HAUS6
TMEM241
KTI12
IGF2R
UTRN
CPEB4
MAN2A1
LCE6A
HMGB2
HDAC9
VCL
NEU2
GPR137B
HDAC8
PTPN9
FOXO3
TRIAP1
ONECUT1
BROX
SMARCA4
KLK2
RNASEL
MAT2B
DEFB109B
VEPH1
PYGL
KCTD10
CYB5R2
PHF24
ZIC4
AGMO
TMEM88
COPS8
C1QL1
BCL11A
ERN1
SIPA1L1
ZDBF2
KIR2DS4
PSG5
OSBPL5
TNFRSF14
ADRB1
GJC1
PYCARD
UBA3
ATP2C2
NRAS
DOCK6
PTCHD3
IRX1
SLC32A1
ZC3H11A
DPT
IQGAP3
UBL3
ADAD1
KIR2DL1
OR8G1
ASPA
DLAT
SNPH
KRTAP25-1
PSMD14
IFITM3
JADE1
TNIP1
LYPD8
OTC
PPP1R14C
ZNF189
ATP6AP2
CSDC2
YIPF2
CFL1
TNR
WNT5A
GRPR
TPTE
RPE
CARMIL1
CEP97
MYO19
H3C4
GSTA2
PTGDR2
PCYT1B
HS3ST3B1
C1orf158
NPTN
SNTB1
KITLG
PCCB
PCNA
CXCL10
SNRPA1
RALBP1
KIAA0930
GRB14
100288418
ARAP2
NKX2-4
IFNA14
MMP28
PAPOLG
KCTD5
SCNN1D
KRTAP21-3
XRCC6P5
KCND3
IFI6
NLRP1
SLC22A17
TRPM3
CAPZB
VAMP3
REEP1
EPB41
AZGP1
FER1L4
SOX3
MCU
JKAMP
SCN1B
PTGES3
OTUB1
DNAJB9
DPYD
ARL4A
ZNF146
ZWILCH
SNORD72
MOXD1
KAT2B
IQGAP1
TAP2
MARVELD1
LUM
RHBG
CYGB
PADI1
ARF3
MFAP2
SPINK1
DCTN5
NDRG1
ARHGEF2
FGF12
BSCL2
NKX2-5
GPX6
ANKRD46
SRR
TMEM41A
HLA-F
SLC39A14
CCDC149
IFI16
CCNE1
PDE4D
COMTD1
CALY
SSPOP
ANK3
CBFB
RPS6
GPD2
PHF14
ARHGAP28
LRRC32
BLM
HTRA3
ENTPD1
401052
ADM2
100131131
CIRBP
ARHGDIA
TSPYL1
PTPRE
RTP4
LIPE
H2AC14
SLC1A4
LPCAT4
STXBP5L
ABLIM3
MIDEAS
PAPPA
KRT16
TBL1XR1
RASGRF1
MLXIPL
MAN1A1
APLP1
CLDND1
DCAF5
UBOX5
CELA2A
DUSP7
MAML2
PCDHA4
PLAG1
ZNF711
BHLHA15
DHRS4L2
BMP1
KCNIP2
PTPRH
MRPS24
RPL31
ITPRIPL2
DTWD1
PLAT
PRPF31
FAM111A
GDF10
DDX39A
CEP250
RESF1
UHRF1BP1L
KDM2A
DBNL
LOC107985134
EFNA4
GBP3
ZFP64
MAP1A
IGSF11
SERTAD4
KRT14
IKBIP
SH3GL2
FZD1
RHOF
SLC30A8
CAPRIN1
400943
KCNA2
IL15
CYP24A1
PIGG
RFTN1
MZT2B
ELAVL1
TAF6
MORF4L2
SUMO3
ATAD2
IGFN1
TYMS
STMP1
285986
ARHGAP11A
GPX3
C8orf34
C1S
TRIM31
100291462
C17orf100
NR2F1-AS1
ANGPT2
TNKS1BP1
MAP6D1
LHFPL5
PAK5
FGF1
PNLDC1
RPL3L
HSPA1A
RBM41
UXS1
ERCC3
HSD17B6
HSP90B2P
SLMAP
STS
ADM5
HEATR6
ALDOC
C22orf42
C14orf180
OR2T27
GDPD5
CLDN3
MAP4K5
ITGA11
439935
FAHD2B
SERPINA4
GPR155
PDLIM3
DAGLB
KCTD9
DTYMK
CIB4
PTPRN
SMC2
MOCS1
ANKRD20A5P
ADAM20P1
CKS2
SNTA1
CLPSL2
STX7
RPL22
FAM210A
ERI1
PRSS1
PNPLA7
DPEP1
PWWP3B
CENPO
MOB4
PCDH15
C15orf61
FMR1
LMAN1L
WFDC2
PSMD11
PCDH17
UBC
TCF20
SLC46A1
FAM222A
RAE1
B9D1
TXNDC9
EXOC6
ANKRD27
GPR35
TTC41P
EIF6
RPL21
PDX1
SLC25A38
CENPE
RPS28
CNN2
CFAP20
SEMA6A
ACER3
CNIH2
MUC17
UBE2Z
ESCO2
MT1G
GSTA3
JTB
RARRES1
BBS7
NECAP2
DUSP8
UNC13D
CRELD2
IMPA2
IFI27L2
DHRS7B
RAP1GAP2
LINC00114
ATG16L1
LAPTM5
CXCL5
MSX2
C1R
SLC7A7
RPL10L
TOR4A
KDF1
CFTR
PNLIPRP2
UNC93B1
VGLL1
VMP1
GHSR
FXYD2
SLC29A4
SLC17A7
SOCS7
ARRB1
CTSK
HMGA1
FAM214B
PDCD4
CORIN
GOLGA2P5
TSGA10
KLHL5
ANXA2P3
CYRIB
CLDN12
TRMT10A
SP1
TAF1A
MYH7
NCF2
CACNA1G
FAM110D
FIBIN
ADCY5
THSD4
GJC3
HPCAL4
A2ML1
DNAAF5
LRP1
NIBAN3
POU6F2
KIF15
ADCY7
SLC43A3
DCDC2B
GRPEL2
ANKRD20A20P
PTHLH
CNPY1
TSPAN33
PDGFD
ZFP2
DAD1P1
GREB1L
ARHGEF10L
MINDY1
PLCE1
NSDHL
MEP1A
JADE3
KRTAP5-11
SH3BP2
OR10A2
TSPAN15
FAR2P2
SFT2D2
LNX2
IQCF6
TMCO5A
STAMBPL1
IQSEC3
SORCS1
PIR
AGPAT4
ALDH3A2
TPGS1
PLXNC1
257103
100128226
ACTR3C
CCPG1
POMC
PUS3
PCDH9
TNFRSF11B
TBATA
TWIST1
TMEM158
SUPT20HL1
LCN10
CENPA
RPL14
SNX29
B3GNTL1
HOOK3
PKP3
MNX1
PPARA
FAM171A2
ZBTB1
SH3BGR
ABCC1
TRIML1
VSIG2
MOCS2
LONRF2
FBN1
CLIP2
ZKSCAN7
CADM3
TNNT3
UBAC2
DSCAM
HYKK
171489
ZNF664
WDR31
TRANK1
ZNF283
ZNF805
PRAG1
PHLDA3
100131217
SDC4
KRT7
MYLPF
CCL18
ADIPOQ
LINC01205
APOC1P1
KCNIP4-IT1
SPC25
TRAF2
SLC38A8
MAP3K15
AGR2
SPSB4
TMED10
YTHDF1
SEC14L5
CHIC1
PLOD3
CDC42BPB
DIO2
C1orf127
CYP2E1
IDH2
TMEM225
AQP11
ZNF623
KRTAP9-9
CELA3A
OOEP
STX19
KCNH7
SLITRK1
RBM8A
KIAA1958
DEFB136
PAK6-AS1
COX6A2
SRPRA
PCBD1
PTK7
HMCN1
MYC
PI4K2A
WDR93
TCF7L2
KCNJ4
STRA6
MAGOHB
BAX
SETBP1
COTL1
ATXN7
WIPF1
TMEM248
EIF4E2
RSBN1
FKBP2
RDH12
LINC00906
SLC30A7
LRRC8B
MTRF1
ATP1A3
AHSA1
ETFDH
LAMP5
MMP2
SNX22
MOSPD1
LOC642846
MYO9A
SERPINB8
OPN1SW
NR4A1
NADK2
RPL13P5
BICD2
SLC10A6
UBE2K
DNASE1
PHYHIPL
HEATR5A
GPHN
LOXL3
ARRDC1
MSMO1
LRRC15
PCDHA6
TRAF4
PPME1
CXCL8
BCAT2
GPX2
RAP1B
CASR
CTSE
RBP4
DENND6A
ADGB
FMNL2
RNASEH2A
SPATA13
LILRB3
MRPS6
MRM2
ALLC
ATP2B2
DYNC1H1
RIPK2
SLCO3A1
H2BC20P
GFRA2
LOXHD1
BCL2L2
SLC25A25
CGNL1
CHD5
SS18
CAD
ZNF699
TMC3
DNAJC28
DNASE1L2
SUCO
MTUS1
SLC22A15
CPA2
RAB12
DNASE1L1
H2AC11
HTR5A
UMAD1
CHID1
ANGPT4
RAI1
SPAG1
CLEC2D
NECTIN4
PPP3R2
KRTAP10-12
ARPC1B
ACSL3
TRAM2
PLPP2
MRPS35
SLC6A4
CARMIL3
CD302
FKBP14
TTPA
NET1
SLC5A2
SEL1L2
CPA1
OGFOD2
FKBP15
NXNL1
GAD2
NR2C2
COL13A1
GRB2
79614
CTPS1
SALL4
CEACAM19
SGK1
BTN2A1
TMCC1
C12orf71
DEXI
MTDH
TGFA
SLC44A2
XYLT1
HSP90AB2P
GSS
ATP6V0C
TRH
RPS12
FAM215A
MC3R
ERP29
TMED3
PLEKHM1P1
RASL10B
REXO2
REG1A
MIOX
RHBDF1
ROBO1
SLC19A2
SLC27A2
STAT6
NAGA
LOC100287175
RAB38
SPRR1B
C1RL
CKAP2
KIRREL3
MITD1
OSER1
DHTKD1
CCAT1
TEKT5
PLP2
CYP4V2
TMEM25
COPS7B
EHMT1
PDE1C
TANC1
KCNJ3
EIF3G
RASIP1
SPCS3
ABCC12
NUFIP2
CDK17
PAGE3
CD47
ALDH9A1
COL26A1
PDK2
348738
PHF19
GATA3
RAB32
CDIP1
TGFB2
PLXNA2
CAPN8
FHOD3
JAG1
MYT1
PCDHB14
ZNF763
ZFPM2
SCGB3A1
TM2D2
NUDT22
MUC4
HLA-DRB1
KRTAP9-4
TMEM45B
LHFPL2
GTF2E2
ABHD14A
EIF5A2
PCDHB7
GABPB1
C21orf58
CYTH3
MEX3A
DGKI
RHPN2
EGFL6
MCF2L
MPZL3
AGBL4
SLC22A3
CCDC28A
RNF111
LINC00526
B4GALT4
ADPRHL1
HOXB7
SNORD94
ZNF585A
GNAS
JRKL
MAP2K6
PIGW
REG1CP
BTNL9
OXER1
PACSIN2
HAGH
PLA2G4F
OSGIN2
NPB
EIF4A3
PTGIS
PPM1H
SF3B3
ACTL7A
SPECC1
PRRX1
FMN1
BLZF1
FTCD
KRTAP12-4
PMS2P5
RHBDD3
BNC2
ZNF497
SERPINA10
WNT8B
RASA2
SYTL1
DACT1
CASTOR3
TMEM105
ZWINT
KCNK12
MAGEB1
PRR16
OGA
ACSM1
EEF1G
KRTAP3-1
TPBG
KNSTRN
RTN4
CPNE2
RALGPS2
CLUL1
SH3TC2
STAT2
CCDC112
CAVIN1
WDR87
BHLHE41
GALNT11
ADAMTS2
NKX1-2
PLA2G1B
NPAS1
TIA1
SPATS2
PANX2
OR10G4
INTS7
C7
GHRH
STK33
MTIF3
ERCC6L
TSPO
SLC25A35
MYADML2
SMIM14
RIDA
SP110
WDR54
EIF2D
BRIP1
SLC9A5
PSME1
TOR1B
PACRGL
SPTAN1
CCDC150
RHOG
CAVIN2
OTOP3
PGM3
KCNT1
SESTD1
100128298
DDT
ROCK1P1
CMA1
LOC730098
CCDC13
GGNBP1
C10orf62
KDM4E
H2AZ1
F2R
LEAP2
CAPN14
ADORA3
UNC80
DISP3
RBM12B
LRP12
PGRMC1
CISH
CMTM5
RAB42
TRAK1
PGM2L1
CEP68
ARMH4
ERICH2
DIRAS1
SRM
EVA1A
ERBIN
DGUOK
BIK
CTNNBL1
CDK6
P4HB
TTLL11
INSIG2
SQOR
REG1B
ACADSB
ZNF366
THOC7
CDK2
PIP5KL1
GATA6
FAM217A
FOXI3
NATD1
FAM135B
PSMC2
KIRREL1
CKAP2L
SEC14L2
ETV4
TFAP2A
LOC105374003
CRHR2
ACTR2
CERS5
RILP
FBRSL1
MGME1
FAM13C
FAIM2
RAB3A
B4GALT1
NYAP1
KIF20B
HOMER3
GBP7
CYB561
EFTUD2
KCNQ2
TMEM95
SUZ12
OTUD4
PDGFRB
VPS37B
CHDH
FGF17
C4orf51
ATAD5
CFAP91
TRPM4
PNRC1
ZNF687
MLEC
FCHO2
RAB28
CTSC
ZG16B
ZYX
NOTCH3
GCG
KRTAP7-1
MFSD6L
ABCC8
LOC93463
DMGDH
MYOM1
JARID2
PSMB3
PFN1
GALR3
NSMCE4A
EIF4G3
DRAP1
GRP
MUCL3
IFRD1
GOLGA4
TACC3
GALNT17
PARPBP
TEAD3
LRRC29
GNB4
TNFAIP2
LPA
CXorf38
EFEMP2
GDF7
EVX2
ADGRG6
ZNF174
VIT
MRPS5
AFM
LRCH3
DGKZ
PSMA7
DHFR
HMGCLL1
SLC30A1
KIR3DS1
CDH22
HASPIN
ATP6V1C1
RAET1L
IBSP
ZDHHC19
ZNF510
PLIN1
DHX35
SDR16C6P
MITF
KDM1B
DCP2
TRPC1
MX2
NRTN
POLR1D
NBEAL1
CHMP5
EZH2
PIEZO2
SLC2A4
TRIM63
RAP2C
TCN1
ALG5
HMSD
BCAT1
KDM8
HOXA2
C5orf52
CYP4F24P
NIBAN2
TRIOBP
PCDHA10
CYB5R3
AHRR
PRODH2
MTBP
SPDEF
GH2
PEAK3
PPP1R27
KRTAP2-4
100128185
RHOA
UTP25
PDK1
KRTAP24-1
LRRN1
ALG9
BLNK
CDCA5
NEK11
CEMIP2
ARHGAP5
ARL5C
VSX1
RCN3
PDHA1
CLEC3B
PLXDC2
PHAF1
DYNLL1
LINC02507
ISG20
NPY4R
SPATA31D5P
PCSK6
SPIN4
MAGIX
DUS2
HSPA1B
SEMA3G
100132167
CHRDL1
CELA1
100289314
DEGS1
ZADH2
LINC00319
MCM2
RNF170
PRSS3
PLEKHH3
METRN
AVL9
H2BC7
TNIP2
YJEFN3
MT1JP
CNTFR
LHFPL3
DPCD
YIPF4
RPL9
PRRT4
GABARAP
P4HA3
LPP
GUCY2EP
GAL3ST4
SLC25A53
RBP7
FCGR2A
ARHGAP1
TADA2B
MYH6
LMNB1
C1QTNF3
HUNK
USHBP1
ZNF207
LOC284441
MYL9
INSRR
PARD6B
LDLRAD4
LOC646938
LOC100132215
FAS
GRIK1-AS1
ATP1B3
LHB
SNORA35
GRB10
POLR2H
PRSS42P
KCNA10
UBA5
NUP133
BAZ1A
KIAA1217
LRRC18
RPL23AP82
ZNF525
XKR6
MAPK9
GC
IL2RG
TRPV6
NMRK1
ZNF766
PRXL2B
SYT15
RRAGD
ARPC1A
MIF
PRSS23
FKBP7
TAOK3
PWWP2A
VTN
EPS8L3
CFAP97D1
ART3
GGA2
LINC00922
SUSD6
CYP4F3
CLEC17A
PAQR7
CDC23
PXMP2
SQSTM1
CASP10
BEND7
PCDHGA4
PWWP2B
ZNF544
ZEB1
PRKCQ
MTURN
ATP5F1C
ADCK1
UPB1
NME7
SSU72P8
LOC100128108
RTKN2
ZNF860
DPF3
ADARB2
HAPLN3
THRSP
UBE2J1
ASAP3
ELMO1
BPESC1
ABCA8
SLX4
DEFB132
BLVRA
CDRT4
FRMD1
PJA1
SLC17A1
ISLR
SPRY4-AS1
ADM
VTCN1
KLHL1
SCNN1A
387793
SCUBE3
G2E3
QTRT2
KLHL28
SEPTIN8
NOVA1
RNF223
VOPP1
221016
NDUFAF5
PNLIP
FDPS
KCNE5
NMUR2
NOVA2
C2
FN3KRP
ZNF200
ODF3L2
CENPN
LRP5
100128356
BTN1A1
ACAP2
AFAP1-AS1
PACRG
DSG2
OR2A2
ANKRD54
FCN3
SMAP1
DDR2
ZNF204P
TGFBR3
TRIP6
CFAP161
CD74
PNP
SCN3A
TEX36
TEF
LRP3
MED6
NKPD1
DNALI1
FER1L5
NABP1
84843
DUSP11
KRT6B
MND1
CELF5
LAMA4
AGAP2-AS1
TP73
ATP11A
IGFL4
GJD4
DPYSL5
SMNDC1
POMGNT2
FEZ2
REEP3
CASK
ITIH4
P2RY2
HFM1
SNTB2
SLC25A42
RPUSD1
NRIP3
NMT1
ZPBP
MPRIP
AP2M1
TGOLN2
STX1A
EFCC1
PSMC3IP
SMIM19
USF3
ADRA2A
PAX6
CA9
LINC01973
SIX4
CAB39L
LILRB4
HPS4
SPINK5
CCDC187
LINGO3
MAX
HMX1
KCNA5
CFAP70
ERP44
SFRP5
G3BP2
OGDHL
KRT72
MSLN
CCNC
NEUROD2
BCAR1
NT5C2
PDP1
CD300LG
C9orf64
GNE
ACOX1
PFKFB1
PSMB9
POC1B
SNORA49
MED14
PNMA3
RAB5IF
ALYREF
SLC33A1
CLTRN
SKI
SLC39A8
FAM117A
CLDN4
MT1E
WASHC5
ARF6
FCER1G
ID3
CC2D1A
PICALM
TFAMP1
FAM186A
LOC100287467
PLCXD3
RLIM
SNRPN
OLAH
SFTPB
SPRED1
FOXI2
RPL37
IL22RA1
ANKRD10
USH1G
SOWAHA
EFNB1
CRACR2B
VKORC1L1
RALB
SLC66A2
LINC02880
HSPB8
GPRIN1
ESPNL
WWC3
GH1
PEX11G
AVP
SETD5
FGFBP1
HAAO
MID1
EIF3E
C18orf32
ADAP1
HAND2-AS1
SRD5A1
VEGFC
TMEM179
NUPR1
FLRT3
SNX32
PTGS2
CRYBG2
PPP6R3
DNAJC3
MOCOS
RAD21
PIWIL1
REG3G
VAV1
CDO1
C4orf50
CANT1
FNDC7
KRTAP12-3
CHADL
C4BPB
DYNC2I1
SERPINB9
PSCA
339457
SLC66A1
MAGEC3
BORCS6
STEAP4
ZNF280C
TXNL1
ELL2
HCCS
ZNF782
ARHGAP22
HLA-V
MYH14
C15orf32
PAH
PLIN2
TLCD1
DPY19L2
SYNDIG1
DEFB124
FAM83B
MYL12B
DCK
PPT2
LINC02454
SUMO2
SHISA9
ULBP3
SF3B4
SLC38A4
CYP2S1
SLC25A22
CPPED1
GCGR
TRIM38
TM4SF19
BNIP2
SUPT20HL2
C11orf40
GPR162
TMEM237
CLDN19
CAMK2D
CRX
GDAP1L1
ANKRD34C
FHDC1
NIPSNAP3B
IFNGR2
CCND1
NPY
C19orf33
NR1I3
IFNA4
DYRK2
MAML1
ZBTB16
HCFC1R1
IRX5
OC90
NUP155
TXNL4A
BTBD10
SCTR
SEMA7A
EMC8
MTX1
PHLDA1
ABI2
ATP6V0D2
CMPK2
MXD1
DNAH12
N4BP2
PARD3
HDGFL3
CNPY4
CRYL1
NKIRAS2
FBXO44
EPHA6
WNT7B
PISRT1
PTP4A3
338809
HKDC1
UTP15
LY6G6F
RTL1
WEE1
PODNL1
UEVLD
SGCD
LOC100287290
SLFN13
VSTM2A
FOXO4
NEURL1B
ARPC4
NFASC
PPP1CA
CDC25C
NLRC5
SPATA31C2
NEURL3
KLHL2
ULK1
CUX1
CHN1
ZNF524
AGPAT2
VSNL1
DIRAS2
KRTAP10-2
LINC02907
SLC25A21
YPEL1
TSN
SVIL
ZFPM1
SNAI2
RPH3A
MRAP
POC1A
LYRM1
RAN
ZCCHC14
ARHGAP5-AS1
PLEKHA3
PBDC1
MPND
FOSB
XYLB
C9orf163
UST
IRAG1
ZFYVE26
ITGB2
ZKSCAN8P1
LINC00442
PAX4
CIAPIN1
CYP1A1
MANBA
ACTR3
KIF3A
HABP4
HEXD
TBC1D21
TTC3P1
TMEM26-AS1
HOXB9
GTSE1
NFKBIE
TP63
RPAP2
SNORD104
SEZ6
KRTAP1-5
FTL
NCBP2
F2RL3
ADTRP
MAN1B1
SMIM43
PRDM6
MARCHF11
KANK4
SLC14A2
ADD3
OR10P1
DIS3L2
PALB2
CSRNP2
TATDN1
RALYL
CASP1
PTPRJ
PABPN1L
NKX2-2
ZNF595
SLC9A2
ZC3HAV1
CCDC42
SLC35G6
KRTAP21-2
GRAMD2B
SP100
CTH
PDE6D
LAMB1
KDM5B
DENND2B
LINC02392
KCNA6
FBXO28
AKAP3
C9orf129
TALDO1
PLEKHA7
STK4
LCE2B
IMPG1
TMUB1
FCGR1A
INTS2
SRC
GMEB1
FAM50A
OTULINL
COMMD6
MUS81
CDKN2B-AS1
TXNDC16
HIVEP2
RIT1
ROR2
PIGN
HYOU1
UBR4
LINC00856
ENPP7
CHMP4B
SLC38A5
OR5H14
STX2
BAG5
KRTAP10-11
MAPK1IP1L
FAM153B
SLC35G5
MYO9B
SNRPB
TMEM68
SERPINB6
ATXN7L2
KLHDC9
ZNF622
PLG
COBL
SFTPC
GPATCH8
ITGA10
MMP9
CTXN2
OR8D1
HBZ
EIF3A
PRR5-ARHGAP8
AP3S2
ALDH5A1
GSTZ1
RPS23
KSR1
LOC105374029
PCED1B
R3HCC1
AVPR2
C8orf76
CENPC
FCGR2B
SYT17
POM121L2
LINC02870
CAMSAP1
IDO1
FCHSD2
CSNK2A1
AJM1
FNDC8
CNOT9
PSMC4
TNFRSF1A
TET3
DDAH2
TIMM29
KCNT2
BEX4
TDRG1
SHANK1
GLMP
RALY
CMTM6
CTSG
PIP5K1B
HRC
GRIP2
PGPEP1
MCFD2
TMPRSS11E
MAGI3
AANAT
ZNF223
ARL6IP4
ATP6V1E2
SAE1
OSGEPL1
BID
HSP90AA4P
JUN
RUNDC3A
RFESD
LENG9
C18orf54
RASGRP4
PCDHA11
XRCC4
PDCD1LG2
ANXA9
GNMT
KRT6A
HES6
FAM166B
TMEM61
NCAPD2
CARD16
WDR82
LINC01554
TP53INP1
ZNF281
LILRP2
SH2D4A
DUS1L
MTM1
ARRDC5
RIIAD1
FEM1A
STX5
UPK3A
CPO
THRB
HCN4
HPN-AS1
ISM1
CMTR2
KRTAP10-10
SGMS1
IL1R2
PROZ
NBAS
ACRBP
CCNO
MED27
FUBP3
CAMK2B
EPB41L1
FBXO2
SCARA5
SIX5
RGS10
PRSS27
GALNT12
EEF1AKMT3
SLCO1B3
LEKR1
GDAP1
DOK4
TCF3
LCE1F
PPP1R9A
CFAP57
DEDD
UACA
UFL1
PRR30
RWDD2A
SIPA1L2
BMS1P4
FGF21
CCDC14
WFIKKN1
SLC17A5
AVPR1A
ZDHHC22
ATP5PF
FOXB2
BTN3A2
LOC105372421
LAD1
ENOPH1
CALM2
SLC45A2
DLG2
ARL8B
ATOX1
JPH4
RNGTT
RHBDD2
KDM3A
PPP1R16A
EIF4EBP1
ACACA
VGLL2
C2orf16
CPB1
PLA2G6
IGSF1
GDF5-AS1
TMEM171
DESI2
ZNF358
COL4A5
CREG2
TMEM51-AS1
APOH
SNRPD1
PRKD2
FIGLA
ILK
HNRNPU
CDK5RAP1
RAB7B
CABLES1
LINC02897
FXYD7
ARHGAP23
ZFP3
RNF217
NADSYN1
SPTLC1
COPS6
CYS1
ECHDC2
H1-5
C6orf201
ZNF706
ABCF2
KRT23
PPM1E
ACTR5
MESP2
BGLAP
GLI3
PPP2R2A
NFAT5
SNX12
DUSP26
ZNF773
FAM167A-AS1
CCDC169
SYT11
ABHD14B
CRTC3
TFCP2L1
CD68
ZNF684
TRMT112
DNM1L
RXFP3
SEMA4C
TMEM184B
CES3
GBP5
SH3YL1
LINC00324
LINC02487
NSD2
THPO
DOC2B
RPS29
UBE2R2
FGF4
PRTFDC1
KBTBD2
TRBC1
DZIP1
TBC1D2B
CLDN10
PRSS58
EDN3
GJB1
64173
C4orf46
GPX4
RPL36AP33
REEP4
TAGLN2
KANK3
NPL
ASB9
DNMT3B
H2AC13
768329
PSMD6
DAGLA
IGKC
WDR11
ATF3
CCDC25
ZNF667-AS1
TULP3
GUCA2A
PIAS3
HCN1
SLC37A4
CBLC
NALCN
TSHZ3
EXOC1
ZBED4
OR5AK2
IL2RA
PDPN
C1orf141
GATA1
PRDM11
RAB10
MAPKAPK2
NUP58
HAS3
CCDC159
ARNTL
PLEKHG5
CBL
ASPN
DDX25
SYT2
KRTAP6-1
RIMKLB
SLC45A4
AOC1
ITIH1
NUP93
CALB2
CYBA
L3HYPDH
C20orf173
ANXA3
HDDC3
CDH4
CLIC3
PHTF2
AGRN
AMY2B
PHLPP1
POLI
USO1
MSANTD1
MPP1
TAGLN
NRG3
PIWIL2
HENMT1
IL1A
MLLT11
FAM53C
CBX1
CLUH
CEP89
PRDM9
ETFBKMT
AMBP
PLD5
KIAA1614
ZMYM3
CSF2RA
CCDC74A
ZCWPW2
SLITRK6
ASB11
MROH6
AIMP2
JPH1
BRWD3
FRK
C12orf42
LINC00311
ATP5F1D
WNT6
CNOT1
FGFR4
TDRD5
CHD1L
SELENOW
RAB7A
OIP5
STRN
KCNK4
ZNHIT6
AMH
TMPRSS9
DNAAF11
ELAVL3
CCDC51
WDFY2
CTDSPL
VPS37D
CHMP1A
RBM20
RPSAP9
TUFT1
CD300A
PDE6C
FAM20C
GOLGA8A
FAM71E1
SLC37A1
SDC3
WASF2
HSD17B13
MTMR2
LIMD2
SYP
ADCY1
ADH1A
PAK6
UBAP2L
GMFB
GSE1
GAS2L3
FFAR1
LRRN4
NPPA
HTR1E
KCNMB4
INKA2
LCP2
ARHGEF15
HYLS1
CNKSR2
4276
HERC3
PMP22
HMGB3
USP32
ZNF224
TRIM37
UBALD2
SCG5
PAK2
SHISA7
CST6
ADNP
ART5
ASB14
SCCPDH
LOC100129434
GPC6
INTS5
NLRP9
MICB
ROPN1L
C1orf116
ARHGEF17
MAP4K2
LINC01269
OXT
ARFIP2
RPL24
WARS1
SETD6
HSD11B1L
OPTC
GYG1
PPIF
SLCO1C1
NUMB
NOP53
ATP10D
100292090
EEF1B2
GDPD3
FAM71F1
ILRUN
S100A2
VWA5B2
LCMT1
GABRP
GLYATL3
CA7
GDI1
PARP8
LDHD
MDGA2
RIMBP2
SLC25A5
DNAJA4
GAL
PIGY
FABP3
DGAT2
FHL3
DDX27
PALM3
PTTG3P
ITGB3
TUBB4A
ISOC1
KCNB2
FPR3
OR10G7
LSM8
TSTD1
NXPH4
GPR6
HMGB4
CATSPERZ
MAP3K6
GAL3ST3
LILRA6
DDX41
ZNF852
DERA
PDZD2
NIP7
STMN4
CAPN6
RC3H2
PHKG1
RIF1
CAV1
PKHD1
TMEM33
EP300
FAM3C
ZRANB3
DAPL1
SSH3
CCM2L
RPL13
ZNF226
LINC02902
PRMT8
NOPCHAP1
KLF9
EIF4B
GPR37L1
IGFALS
GTPBP2
PITPNM1
LRP11
FKBP10
ZNF17
NFYA
MANBAL
ICA1
MACC1
COX4I2
FLJ42351
SLC6A19
SUPT16H
CXCL9
GPCPD1
TCIRG1
WLS
PRR32
ZNF10
ZBTB10
CMTM7
ARC
UCP3
IGHV7-81
AKAP12
MAF
RTF2
FADS6
C1orf194
TOMM7
CLCNKA
SNIP1
CACNG5
SIL1
LXN
CCDC66
GLT8D2
TIMELESS
ANKIB1
FAM221A
PRSS54
LYZ
PPEF2
DHX38
ABRACL
RRBP1
KCNV2
SERINC4
ZNF551
SMURF2
VIM
BPIFA3
HEBP1
PCDHA3
PPARG
NOD1
FAIM
TRAF7
MIER1
GALC
STRN3
CLMP
RUNX1T1
PLA2G7
KIF26A
PSMD13
TTC36
DYNLRB1
MARCHF8
CACNG7
LENEP
FSTL1
LRRC31
OXR1
FCN2
AKR7L
NEU4
GSDMB
BCKDHB
TKFC
FAM32A
DOCK7
SEM1
GDF9
HTR3D
SCML4
ETV2
PLPP3
FUCA1
SKOR1
VWA8
DNAJA3
MTMR12
STPG3
DDIT3
PIFO
BTN3A1
SEMG2
ERICH6B
ABHD12
ACSM3
LDLRAD2
DPF1
SAMD4A
NDUFB11
MDFIC
STK3
CYB5B
TLE6
BCL2A1
PIK3IP1
BLID
CHSY3
IFIT1
BOD1L2
IKBKE
TAFA5
HEYL
PTGER3
DPP3
FUT3
UAP1
HOXA4
ARL6IP1
ATP6V0E2
OR5A2
TUBA8
LYPLA1
OR6W1P
UBE3B
PLSCR1
AIG1
LINC00656
DDX19A
IGFBP6
CEP128
ATP5MG
CCDC17
MICAL1
DNASE1L3
CLIC4
SPATA31D3
BAGE
LINC01588
MS4A15
USP4
LMO1
GJD2
TPT1P8
F9
EPN1
100288685
KCNC1
SLC39A1
FYN
FOXM1
APOL6
TMEM18
KIZ
FGFR3
TXN2
B3GNT9
FAM177A1
NPLOC4
STAC
NRBP1
PIK3C2B
TMEM200C
MB21D2
FAM189A2
ZFP91
FER
DSTNP2
MAPK7
DISC2
CDH18
GLRX
LRRK2
ACBD3
BPIFB6
ZNF415
PLP1
CFHR3
BEST2
NUTM1
RRM1
RNPC3
MAS1L
SYT5
FANCB
FZD7
RAB4A
NCAPG
ZNF274
PRIM2
COG6
C1QTNF9
TMEM185B
TCL6
KRT39
PATE1
DIAPH1
OR10G9
TMEM247
PITX1
IGFBP7
AP1G1
ACOX3
ATP13A3
DNAJC12
KLHL6
RP2
KIF18A
474171
FIGNL1
GPR176
PLXND1
SLC23A2
NDUFS7
H2AX
DMTN
ABCB7
TCERG1
H2BC12
643832
TFB1M
BCL10
HS3ST3A1
ZBED3
EPN3
UBASH3B
VAMP2
PEMT
TRADD
FAM104B
MYADM
RNF166
PLEKHD1
IQCN
OR4C11
ETS2
GRAMD1C
VILL
ZBTB8B
LINC02843
CENPM
SLC7A6OS
DDI1
TNFRSF8
TPD52L1
OR7D4
SUGT1P4-STRA6LP-CCDC180
LOC441242
PPIH
ZNHIT1
TIGAR
OR1M1
UXT-AS1
ETNK1
IFNGR1
CNKSR3
TBXA2R
UNG
SNORA80B
DUSP12
IRAG2
CFAP65
MMP21
ZMYM6
ANAPC1
LINC00476
PPBPP2
LMNTD2
C12orf43
ZKSCAN5
CRADD
CLSPN
LOC105369812
ELOVL5
HLA-DRA
VEGFD
TTC26
PPP1R3E
GPR55
LCNL1
FAM178B
HEPACAM2
ZNF804B
SBNO1
CST11
URAD
EFCAB2
SPIN1
NR2F2-AS1
TRPV5
MARCKSL1
C21orf62
VNN1
ZNF396
AIRE
FNDC3B
HTRA1
ANKRD1
MYBL1
LOC101928512
GPR61
CEP85L
KCNJ9
MYOD1
C7orf50
C20orf141
MMP17
OR13G1
ATP13A2
SPOCD1
RSPO4
TRERF1
MLC1
PRR13
CBLN1
EPHB3
TTC17
LINC02881
VPS35
LAMB4
ACADVL
MS4A3
MXRA8
ST6GALNAC1
PCBP1
TRMT12
SMARCAL1
SOX10
CNIH1
SRSF6
S100A14
PANK4
CREB1
IVNS1ABP
ANXA11
SLFN5
OR51D1
HLF
USF1
IGF2-AS
USP37
PTPRG
NANOS2
ETS1
RBFOX3
PSPN
ITPRID2
PABPC4L
GYPE
PRKAR1A
ATP13A4
KCND2
USP51
CNBD1
TICRR
SSTR5-AS1
MAPK8IP2
CYB5D1
AGXT
PSMD10
ARRDC3
SGSM3
SF3B2
SNORD67
LINC00598
CAMK1D
TAGLN3
ST18
RNASEH1
COL9A3
GEM
CYB5R4
IFITM5
STOX2
ZBED5
NSFL1C
ATP6V1B2
ZNF662
DR1
BEGAIN
ZNF292
LIN37
PIMREG
LRRC7
DMRT2
ARHGEF3
GRM4
PHETA1
SNAPIN
CCDC171
SOX6
MMD2
RPL35
TAPBP
RPA3
SRRM4
CRACD
TMEM250
TPP1
CASKIN2
MSR1
CLEC2B
MROH8
DEFT1P
NIPA1
NFIC
SASS6
HDLBP
EBPL
ZDHHC2
LOC102724861
AP4M1
RCC1
LINC01126
SYNGR4
OR51F1
CARS1
ZMYND8
KRTAP17-1
HSD17B4
LINC00552
AMER3
PPP1R1B
RILPL2
GNS
STK11
KRTAP4-12
PPP4C
MTMR7
SEC14L3
ADAM11
TRRAP
EMC1
RAMP2-AS1
PLEKHJ1
PPP1R32
ERAP2
MRPL14
ADCY2
TIFA
PYDC2
MUC13
EPM2A
BTN3A3
SYTL4
BST1
NOG
PRELP
MYO3A
IRF6
LINC01102
OTULIN
RAB17
ATP1A2
UBN1
RAB8B
RNMT
AKIRIN2
SFXN4
DIS3L
PHOX2A
RFPL2
MFSD5
SIRT7
RNF151
CTNNA3
PPP1R2C
SLC9C1
SIN3A
RBMXL2
389102
N4BP2L1
OR1F1
CT62
TTLL10
MAST1
TMEM198B
STON1
LRRC75A
FUS
GEN1
TSPOAP1
UXT
TMEM175
NLRP8
CDC73
OIT3
S100A13
CNGA3
PLS1
MPHOSPH6
NRM
GSKIP
OMP
ZNF267
RAB11FIP4
PDCD2
PGD
NOL4L
PUF60
UGCG
HS3ST6
RPS2P32
BRCA2
PELI1
LOC648987
ATG2B
ZNF747
BCLAF3
GSTCD
BCDIN3D
EHBP1
GYG2
ITPA
C17orf98
SLC35A3
ATP8B1
FAM162A
PTK2
FAM13A
ECI2-DT
CSKMT
KLC1
PTBP1
CRIP2
SEC1P
GALNT9
TMEM196
SERPINA5
GTF3C3
FLOT1
RGSL1
CCDC116
RESP18
ASB10
WDR47
RELB
RCAN2
LCN6
USP10
RTP5
MSMP
RIOK3
IFRD2
RAB11A
TNK1
DPY19L4
MAP2K1
SPPL2B
MRPL54
ITGB1BP1
HTR4
QDPR
MNAT1
LMNA
GNL1
TGFBRAP1
XKR9
DPH3P1
MCMBP
NPPC
CHRNA4
ZNF304
MMUT
PUM1
PKLR
MT1X
IL15RA
METAP1
GOLIM4
MYO15A
DNAAF8
B4GAT1
TUBB2A
MRPS10
COPS7A
KEAP1
FAR2P1
TRIM55
FBXO45
EXOSC2
IK
ARFIP1
ALS2CL
UBQLN2
LYPD3
CCDC27
TMA7
RPL23P8
ACSM2A
MADCAM1
GFPT2
NSG2
CAV2
CAMTA2
KCNH6
GSC2
LIMK1
CCND3
IFT81
MUC5AC
400223
PAFAH1B1
ADAMDEC1
CRYBA4
TRIM69
NPSR1
CSTF3
ARSJ
GRIA3
TCF7
DBH
MYEF2
PPP2R2C
CEP135
PRMT7
DOK7
H3C8
EEF1AKNMT
CLEC7A
KCNK17
STXBP1
PIANP
FNBP1
NORAD
MRC2
TDRD3
PDE10A
NPPB
ATCAY
KRTAP4-2
IDUA
JSRP1
TMEM41B
ADORA2B
CELF1
LINC01869
LIMA1
ZNF596
FOXB1
GPR119
DERL2
LOC105369301
MFSD2B
CSNK1D
CYP1A2
MFAP5
A3GALT2
RAB41
KRTAP10-8
MT1M
NEIL1
MARCHF7
HAVCR1P1
PRDX2
PXMP4
RPL22L1
IKBKB
PRPS2
USP18
STIP1
IGHA1
CHODL-AS1
ZNF365
TEX19
PGAP6
ETV3L
SSTR5
VRK1
EML5
NACA4P
TCF12
CCIN
C17orf49
MEGF10
PCDHGB4
POMT1
DSCR10
BCL2L10
SH2D6
EPDR1
TIAM2
ID4
FSCN3
ACTN2
ZNF45
ZNF284
MC2R
TNFRSF10C
ATP7A
TEPP
CRH
723788
IZUMO4
CYP2C18
LRRC3B
DGKD
100272148
TNC
MYL6B
SLC6A7
MAT2A
TLX2
PARK7
PRDM16
MIS18A
ITPKC
MEF2A
SIAH1
LINC02687
CEP44
DGLUCY
SGCZ
TIMP4
LKAAEAR1
PHGDH
IGLV3-19
TNFSF13B
U2AF2
LOC642204
ZFYVE9
RPN1
SPTBN4
DDX60L
PTPN23
BIVM
LRFN1
EXOC3-AS1
C1orf112
OR13A1
RBM45
RGS2
UBAP1
CYB5D2
DHRS13
EIF2A
LOC105373713
ST20
GPT
KCNH1
CDKN2AIPNL
KLHL3
IL31RA
SLC22A12
ITCH
TMEM14EP
AGAP5
284083
UBA1
DENR
SNX6
TEX44
DUOX1
ZNF735
MTRES1
KATNAL2
TMEM267
TBC1D4
SLC12A5
SNORA84
ZNF541
SLC25A18
FKBP1A
FYTTD1
CYB561D1
LRRC1
MASTL
TLL1
ERMAP
SNORD91A
CLIP1
PHC3
NLE1
S100A5
LOC105370829
H3-4
NAP1L2
SYT3
APOBEC3F
HS2ST1
SOX17
LMBRD1
KRTAP22-1
ELSPBP1
NPEPPS
MYOM2
DDX24
KCNJ16
ACTL6B
ARFGEF3
CACNA1B
H2AW
WDR45B
ISM2
HNRNPLL
DHX30
PAQR3
FGFR2
MRGPRE
CDK5R2
KCTD19
HPCA
IRF2
HIF1A
OR9I1
ADORA1
GNAT3
NCKAP5L
ZNF646
WDR88
SLC52A1
RFC1
ST6GAL2
STX8
SEPTIN7
GAREM1
VWA5B1
SLCO4C1
KLHL40
ABHD8
GNG13
DIDO1
ABCA3
CXCR4
ZNF676
FAM3A
SLBP
DNAH9
LGR5
EPPIN
TOMM40L
LYZL4
NEUROD1
PTCRA
AKR1B1
LOC105373694
ADAM12
IRAK3
UVRAG
CABP2
LOC112268311
SOX21-AS1
L3MBTL1
SEC23B
LCE3E
CTSD
LCE1A
MT1IP
SLC22A24
EPB41L2
SMIM7
GPR3
DERL1
100287576
NGLY1
LINC00638
SUSD2
SLC13A1
ATPAF1
VSTM4
TMEM139
APOL5
PPP6R1
LINC02244
POLR1F
PDCD6
FOXD3
WBP1L
C10orf53
KRTAP10-9
KLF12
PDE2A
DNAI1
PTAFR
RAMP2
IL4I1
KIAA1328
MRPL44
KRT15
HMG20B
100133299
SFRP4
SEC61A1
PPTC7
IFT57
FHIT
NDC1
ENPP3
KIF2A
AIF1L
METTL15
SPANXN4
ABHD3
ICMT
TTC32
MSRB3
FSD1
CIP2A
SNORD105
ZNF211
ZNF879
LNPEP
TFRC
PRKG1
KCTD20
RCAN3
CACNB2
C1orf74
HIPK4
TCERG1L
TBX18
RPL11
LPAL2
BPHL
RO60
MYOC
HACL1
NYAP2
WNT9B
TRIM44
ZNF37A
CRYBG1
QKI
RRS1
PCDHA8
OR2A14
DACH2
NIPSNAP2
MAP1LC3A
LSMEM2
ACTG1
TTC9C
C5orf49
TNPO3
PDE6G
LOC101928096
HEXIM1
ACBD5
TRPC7
UBXN10
MPP2
PRR18
RIPK3
SLC22A6
GBE1
TMEM163
GK
ERMP1
PLEKHA1
AKIRIN1
ITGB8
GNRH2
TOR2A
PHOX2B
MSRA
SPDYE4
GRK4
EDNRB
PRXL2A
TMEM186
PLPP6
H1-0
IL31
VSIG1
C9orf47
SNX8
PIP
MED16
CCL16
OPRM1
SAG
LMNTD1
TMPRSS2
ZBTB7A
SLC35E2A
LHX3
LINC02519
VPS13A
SNORA71D
LOC101927745
ANG
LRTM2
NUB1
USE1
LCE3A
GINS3
PRKCA
SMAD7
ZNF429
SYTL3
NFKB1
PALMD
GCK
IER5
POLR2E
MTHFS
BTBD1
NUTM2G
GLCE
KPNA4
CADPS
AFMID
WDR12
ENKUR
C1orf105
DHRS4L1
ZNF705A
CCDC63
TNFSF10
INSR
SPAG4
ATOH8
CDC6
UQCRQ
BAALC-AS1
REEP2
RTBDN
KIF19
LOC101927098
CRY2
SLC39A4
RAB40C
DGKB
ADCY9
HDAC11
SLC44A3
CHRNA2
PKD1L1
ENTPD8
ARRDC4
NPRL2
CEP70
GAR1
MYL2
GNAT1
TRABD2A
TRIM6
TAFA4
SPINT3
CHAT
GMPR
STMN2
UBE4B
TPST1
UFM1
MIXL1
SLC22A23
OR5K2
GNRHR2
HOXA13
DOK5
CAVIN3
HOXA5
IRGC
C1orf68
CALML6
GSDMC
CNOT6L
SPRYD4
ZNF302
SLC4A7
GP5
NME5
SNORA41
CTXN1
DUSP22
DEFB113
FAM227B
ITGB7
KRCC1
CAND2
TANK
CTSL
NUPR2
IFITM2
TGFBR1
NTNG1
PARD6G
GPD1
OR3A2
LOC105374715
PMCHL2
ZMAT1
LRRTM2
RPLP2
STX16
VEGFA
UBE2M
FAM214A
F10
SLC6A9
BICDL2
ZNF235
ACSBG1
TRIM64
TSPAN4
DEFB128
LOC100287010
TRABD
BRIX1
ROPN1B
RPS7
MYL6
TPH1
LIX1L
PSME2
SFR1
LOC101928304
CPNE9
CC2D2A
UNCX
CHIC2
PPP3R1
CPA5
ARHGEF12
SMAD6
MYO1B
ZC2HC1B
USP11
KLHL17
CDCA7
CLDN17
HNF1A
CLK4
LINC00260
TMSB15B
ARL13B
RNLS
XPO6
GAGE1
RPL26
TRAM1
TRAPPC6B
TMEM89
VEZT
DONSON
EHHADH
RAB4B
ASPDH
POT1
VWA3A
CNMD
LOC105375508
MILR1
NCKAP1
GPR142
LINC02860
TSSK3
OR2B11
RAVER2
SECISBP2
FBF1
CAPZA1
SEC11A
MAPRE1
FGGY
EVPLL
SCGB1D1
SNHG7
AKR7A3
CENATAC
NNAT
TTC39B
SATB2-AS1
PGAP2
APOM
GAPVD1
CENPJ
PRRG3
TIGD2
H2AC17
RAPGEF5
UFSP2
LINC01118
PPEF1
FAM102B
TEX45
EBF3
SARM1
DXO
C22orf31
TOPBP1
C1orf54
TSIX
GPR27
HERC6
LRRC26
FAR2
GNG3
EFCAB12
SLC47A2
SNORD113-5
GCN1
HINT2
TMEM98
DERL3
SUSD1
HP1BP3
XIAP
SSR2
FICD
PCDHB12
DNAJC30
FGFR1OP2
OS9
CDR2L
KRT6C
AMT
TSPEAR-AS2
FOXE3
RAB5C
ZNF814
MFSD11
IGBP1
100127951
BLCAP
SERPINF2
ATG4D
KLF14
RNASE3
CHRNB1
TMEM123
MACO1
OR13C8
BTNL2
RSPH3
SLC22A8
VWC2
EMILIN3
POLB
GDF2
CHM
CEND1
WDR26
DCUN1D4
PLEKHB1
KEL
KLHL7
CAPN11
CEP41
SPINT2
IRX2
IL17A
EXOC3L2
BSG
RNF39
RAB29
RNASE2
YEATS4
SIVA1
PGLYRP4
C22orf39
KLHDC2
DYNC1I2
PLAC4
CYP21A2
SNX27
SLC2A7
GNL2
TUBA1B
SYN3
FAM181B
GLRA1
SPATA3
FREM2
CPD
CFB
ANKH
PHACTR1
ARHGDIB
PSMB2
LGALS14
GPLD1
SPC24
SLC25A40
CORO2B
PHOSPHO2
EPX
TEX37
SMTNL2
ZMYM1
SAMD4B
FAM162B
ASRGL1
MAFK
MRPL28
FCAMR
BPIFB3
IL25
DHFR2
MLLT3
MYO1D
ITPR2
ADAMTS15
LEUTX
BRF1
BCAM
LOC101928906
WNT10B
VAV3
GOT2
ANXA2P1
FSCN2
IL1F10
FUT9
NUDT11
ALPI
ZNF252P
DMAC2L
DROSHA
ETHE1
ACTL9
COL6A1
C11orf42
JOSD1
UBA52
ISYNA1
CD82
TMIGD3
PKHD1L1
NMRAL2P
GSTO1
DIP2C-AS1
HSF2BP
MECOM
ARHGAP33
HTR3E
TRIP11
ZNF778
WDR97
PPDPF
GNA12
ATL2
USP24
TINAG
VENTX
GMNC
ARHGEF10
TMEM145
LOC105372424
DCTN4
100289637
LINC02356
OR2S2
CCDC157
MYLK2
POFUT1
OR51Q1
LSG1
ATF4
LINC02251
ALX3
CABP1
RBCK1
PSMA4
MMGT1
CSN1S1
MTFMT
DBX1
ZNF32
HCG9
PRM3
PIGU
CADM2
TNNI1
C2orf69
LINC00315
TMEM63B
DHX8
DYTN
FUBP1
PHACTR2
OR6V1
DUSP13
HCN2
MARVELD3
MDC1
ZNF704
SRI
BTBD11
LONP1
SEZ6L
ADAM33
SHCBP1L
DNAI2
C11orf65
EBAG9
MMS19
GGT7
FANCA
AURKB
NME4
NCAM1
ING5
SLC16A8
GHR
SLC6A8
246734
CHSY1
TAC1
SLC6A18
RSKR
TSPAN16
DBNDD1
CRYZL2P
NUP37
MPP4
AUH
SUCNR1
CLEC5A
KRT222
SPATA2
CASP3
HAUS8
VPS13B
PHRF1
SPANXN2
MT1DP
PDIK1L
IQCF1
PFKFB3
PRKXP1
F2
GHRHR
B3GNT2
TSKS
PDE5A
EDAR
FAM136BP
FCRL6
SLC25A32
ABCA12
RNF144A
ZAN
PROP1
GADD45B
UGT2B15
CKM
MCC
BBS12
LBX2
SFRP2
ATF1
LOC105374985
RECQL
MGAT5
LOC101929534
RNF19B
OR13F1
TMEM190
PSMA1
SLC6A15
SCN4A
DEFB119
ANXA13
FXYD1
ITGAM
NKX2-1-AS1
FOXN4
PSORS1C2
RIC8A
CD2BP2
IRX6
SMIM13
CARD11
ATP1A4
ZC3HC1
GRM2
RNVU1-15
GZMM
TPTE2P1
NID1
SLC9B2
ANKUB1
SOX21
DEFB134
NMBR
SYVN1
ELOVL2
EFCAB5
ZNF83
GJA9-MYCBP
CCBE1
LINC01121
CTNNA2
ERN2
SLC22A25
VPS33A
RGS1
RLF
ANKRD22
GGT5
PCSK2
ASF1B
PARP12
PIP4P2
DMRTC2
CDX1
EFNA1
ASB4
ARHGEF25
SNORA55
PLCD3
COMMD3
MATN1
KRTAP8-1
SLC39A3
EIF4G1
ARMCX3
OTUD7B
LRCH2
NTN3
SLC7A14
CSN2
L3MBTL4
PLAAT3
SCN2B
LETMD1
AGPS
C2orf76
PCP4L1
KCNIP3
CALCB
AMER1
NRL
SLC16A5
HNRNPK
CBLB
SEPTIN11
OTUD7A
NUAK2
MOB3A
MRGPRD
CLEC9A
LINC00663
GSX2
FHOD1
HHIP
RFC5
EYS
USP54
NEUROG3
SPRR3
TSKU
MUC3A
CCL1
LINC02872
ITGA2B
MLH3
H2AP
NDUFAF8
OR5T2
ZBTB40
ZNF90
CCDC126
PLD6
KLHL22
DARS1
RUNDC3B
CHRNB4
LINC01587
MTAP
ASB1
BLOC1S3
TRIM24
CPQ
LGMN
MT4
GLIS2
ACSM5
PSG9
ADGRF3
NCOA6
PDCL3
EMX1
GALNS
PSMB4
MUC5B
WAS
KRTAP20-1
LINC01133
UBE2S
ARHGAP18
ANGPTL8
TCEAL7
RAD51AP2
ATP5MF
ZBTB34
NTSR2
RPL36AL
TLE3
OSBP2
CYP4F22
SLC17A3
RPS2
AK3
UROC1
OBP2B
HDAC1
NCR3
ZNF414
C6orf120
USP40
AMIGO3
OPTN
SMAD4
KLHL42
SRRM5
SLC9A3R2
SPEM1
GPAM
TRARG1
C12orf50
CCND2
DLG5-AS1
REXO1L1P
BAIAP3
PRRC2C
NAGK
TPSG1
RLN3
SLC25A6
TSSK6
DUBR
FAM181A
CCDC15
LINC02604
ZNF3
FMO2
ADGRA2
IGLV1-44
FAM110A
TRIM47
PIGQ
PWWP3A
WSB1
SERPINE1
PYGM
ZDHHC3
MYEOV
ANKFN1
C1QC
SLC4A10
CEP72
GPIHBP1
CEACAM16
CNTD1
SLC16A9
REG3A
EIF2B1
MASP2
WDR89
BET1L
CSF3
158295
SCLY
AGAP1
ETNK2
TTC38
SCN10A
C5orf38
CEACAM4
GPRC5C
OR5AR1
ABCD3
NEUROG1
LACRT
GABPB2
LOC105377872
AKT3
PAQR9
AIP
RFLNA
ANKRD33
CTCFL
C12orf4
ITGA6
HSD11B1
NECTIN2
CD163
CALR
BMPR1A
MIP
FAM120C
ADO
HECW2-AS1
ENOX1
CIB2
ASIP
PORCN
NAPRT
OR11H6
RAB27B
FTSJ1
LINC02086
H1-8
PODXL2
MMD
CDR2
ICA1L
ZFAND5
ZFHX2
LOC107986383
LRRC49
PHF21B
SPATA31D1
NUP188
LINC02753
SH2D7
NENF
LITAF
DLX5
RAVER1
KRTAP23-1
LY96
COQ4
DNA2
PDXK
BCS1L
ZNF562
LCE1B
LCE3C
SALL3
RPL26L1
SSTR2
GLA
MED12L
PTH2R
LIN9
LOC389705
RPL36
OR11A1
SLC35F4
SOD2
PRDM10
PFDN1
CCDC78
GSTO2
CLCC1
KRT17P2
COPA
LOC100506639
POLL
AQP6
ID2B
CLRN1
SAP30BP
OR10G8
CAP2
IER5L
FOXA3
LANCL2
PHOSPHO1
PNPLA6
VANGL1
FAM83E
SAMD8
ANAPC5
TMEM106B
SNORD70
ASTN1
CRYBA2
EFCAB11
GUSBP2
OMA1
PPIC
LINC00328
KCNK6
SDR9C7
RBFOX1
CHURC1
WDR27
C4orf19
HS6ST1
DHRS7C
CDCA3
KLHL31
AGTR2
OPRD1
PCDHA2
WDR91
OR7G1
KCNQ4
FZD9
SZRD1
C16orf91
SURF1
ZNF658
NPBWR1
ELOVL7
TRNAU1AP
POLM
NLRP2
OR1E1
PRELID2
IBA57
HELT
GLG1
CCDC105
C18orf21
10896
PAK1
CHRND
ACAD9
ADCY8
KIF7
SLC44A4
P2RX6
CYP7A1
NPY1R
TAF5L
TLNRD1
ALOX12P2
POLA2
TAB3
G6PC1
RTL8C
LINC00707
DPM2
CXCL16
SERPINB2
OR51I1
KCNJ2
ITGA9
PRR23B
CYP4A22
COL24A1
PCCA
BTBD16
BRINP2
KCNA7
CRYBB1
TRIM39
CFAP300
ABHD1
RBM7
HBA2
NUP54
TCP10L
LINC02903
SPINT1
NAGS
SCRT2
CLCN2
GRHL1
PHB
PYCR1
MYLK3
HLA-DQA1
SYCP2L
RND2
MT1B
LINC00612
ZNF416
WSCD2
USP30
HSPB1
OPN5
MFSD2A
NPTX1
RNF180
CADM4
TEX33
TREX2
ST7
CA13
FRRS1L
FCF1
AZU1
CEP120
SRCIN1
PRLHR
ZNF483
KCTD4
RTN4RL1
CRACDL
SNAPC1
GABRA3
PNPLA5
LOC107987211
CNTN5
SMIM21
TMEM199
BTN2A2
TSC22D3
SINHCAF
MBL2
OR6C75
GATA5
ASIC4
SPACA4
EBNA1BP2
LRRN3
MRPL13
IFT140
OR8K1
GDF5
FRMD4A
TMEM229B
SNX9
MUC15
UBXN6
LMO4
LRP6
DRD5
ADRM1
POMK
LOC151760
KCNU1
B3GALT5
HSD17B3
CAVIN4
ENHO
IL22RA2
EXPH5
SRRD
PABPC1
PILRA
SNX25
ANKRD42
SNRPG
CENPX
ARPC3
LINGO4
NPM2
KLHL10
SLC17A9
KRT8
OR7E24
CHST8
PLSCR3
DIP2B
GPRASP2
PRKDC
BCL3
AGXT2
TYRP1
OR1K1
CHRNE
CHMP2A
HEATR9
SPRN
ITIH5
PAIP2
EEF1D
YWHAH
GEMIN6
TAC3
WWOX
ALX1
WASF1
GPR161
TNFAIP8L1
LINC00308
YARS2
FIGN
TET2
FMO5
CACNA1I
RLN2
INTS10
ZC4H2
SLC12A4
PSMA3
LTBR
RBM34
GEMIN2
SLC12A7
MGRN1
AIM2
RELL1
AGER
LOC105375172
ASCL4
SAMD1
OR12D3
DUOX2
CHL1
KIFBP
VIP
IFNAR2
TAS2R30
SMG7
LINC01614
OSBPL8
ATG14
MOS
FGF22
GRIN2C
ARHGEF16
OSTM1
NAP1L1
DDX23
IGFL2-AS1
TECTA
PURB
MPO
EPHB2
ASB8
GSK3B
IZUMO2
SULT1C3
LRIG2
HYDIN2
RASD1
LOC107985144
C3orf52
CFD
PPA1
DDX58
NR4A2
CDK4
SH3BP4
MPPED2
ADAM7
HAMP
DOK6
GPAT2
NUDT7
KRTAP19-2
MLLT1
MRS2
SLC35A1
STK31
LINC00443
RET
STIM2-AS1
AGAP2
KATNA1
YWHAG
SLC25A10
TNFRSF11A
IGHM
OR13H1
LINC00221
PGAM2
ABCC13
TMEM54
FAM155A
FBXO4
TMEM121B
KCNH5
FAM71E2
USP31
SGO2
EVI2B
ATP1B4
KRT40
C6orf132
HOXA-AS2
GREB1
QSOX1
FLJ43315
LOC101928278
CCDC50
ARFRP1
RHBDL1
TUBA1A
PHF7
PSMD3
NDUFA12
KISS1R
PREP
SLC34A3
TSPYL6
C16orf96
RAB21
PWARSN
CLCNKB
MYCT1
PPP2R3C
CNTN2
PRRG4
COMMD2
TEKT3
APOBEC2
C5orf64
STIMATE
TTC5
LGI4
ODF3
USP6NL
FAM89A
DUSP10
WASF3
RPS5
PTH2
EMP2
TEX261
KIAA1549
PPP1R10
SPATA16
CPSF3
SDHAF1
SLC6A13
RAB43
OTOS
MCF2L-AS1
ABHD11-AS1
NRN1
HOMER1
LCP1
OR5B21
SPATA46
ZBTB45
CTCF
FRRS1
CATIP
TTYH2
CAMK2G
SLC9A7
DAZL
SNRPF
WTAPP1
DHCR7
LINC02268
SSR3
HNRNPUL1
ZNF771
PGAP4
ITGBL1
KL
TMEM37
BEST3
ZNF844
NLGN3
COG3
RRP9
FOXI1
DLK2
FLJ33534
LINC00847
NGFR
ZNF880
ARAP3
BCO1
HEIH
TEX35
FMNL3
RNASE9
GALK1
APC2
MAML3
MAPK3
NBR2
CALN1
CCRL2
GART
BLMH
APIP
SERPINE2
PDLIM5
CBLIF
RELN
OR5AC2
ZNF253
ZMYND11
DDIAS
LSM7
TENT2
PSME3IP1
RIMS4
ARHGAP6
GNAO1
PFN1P2
OR4A5
RNF208
GASK1B
MLIP
ARHGAP27P2
LEFTY1
OR4K5
ATP6V1A
PRSS38
GJA1
SAMD10
OR1L8
MBD5
DAP
AIFM3
HOXB1
PDZD9
LINC01988
DHRSX
TRIM45
SERPINB3
KLK3
SPAST
FOXRED2
PDGFRA
NAT16
METAP2
USP14
GPR75
LEP
KCNJ1
DDX3ILA1
SYT8
GPR153
ARHGAP27
TBCB
TSPAN2
ORC2
SLC5A4
TSPAN12
BEND2
NAT10
GRK7
NCR2
SNORC
GABRG2
CEBPA-DT
STRA8
RALGAPB
OR2F1
DPY19L2P2
PRH2
SLC35F3
MYO5A
ANKRD20A8P
ZNF138
DNAH10
MATN4
AEBP2
KPNA1
C4orf47
LOC105374313
ADAMTS1
IGSF6
CD274
PPFIA2
RPL7
KDELR2
F3
HMCES
IRF7
ANKRD18A
PTPN22
SRFBP1
UCP1
SLC4A1
HM13
TGM4
LINC00336
OR6F1
PTPN6
IWS1
PFN3
INS-IGF2
ARMH1
TIMM13
378829
SPPL3
RWDD4
PLPPR1
100128868
CYP4F12
OR4N2
BRD9
FOXD2-AS1
BLOC1S4
KRTAP12-1
TNFRSF9
MOG
RNF168
PCSK1N
DLST
C1orf185
SNHG25
SERPINA1
RNVU1-19
PEX11A
GRIPAP1
CMYA5
FBXO34
PRSS36
USP39
ZC3H14
OR51G2
CAGE1
MFSD10
VSTM2L
VAT1
LIPM
C8orf44
IL5RA
KANK2
POTEC
MUC6
PCYT1A
NID2
SYCE1L
BMP2K
SLC36A2
ISG20L2
AIDA
REPS2
MSL3
ELANE
AGAP11
POLQ
C6orf141
TMBIM1
WNT3A
MAFA
TPTE2
LRRN2
ZNF528
CSNK1G2
LOC105370077
TULP1
TCF19
ARGFX
DHX15
RPGR
TOM1
MECR
ZNF410
GPR152
FOXL2NB
H2AZ2
FKBP9
LBHD1
BAK1
TRD
TAS1R1
LIPJ
DLGAP2
TNFRSF12A
GLIPR1
ZBTB25
FGFRL1
CHRD
ELP3
FLRT1
TTC16
CEP164
PKD2
SLC26A2
RNF25
GLRX3
NFE2L2
SWAP70
BAMBI
SGCG
GLRA2
MYD88
STK38L
ATP5PO
PABIR3
TTC7B
DNM3OS
PAGE4
SLFN11
SNTG1
NR1I2
KIF9
NIPA2
EIF4EBP2
MKNK2
ZPBP2
LOC105374914
SOAT2
STC1
RCN2
FOXR1
TJP3
ARHGEF18
UHRF1BP1
LINC01137
ANXA8
ZNF587
CACNA1G-AS1
RPGRIP1L
ADAT1
PAX5
BRPF3
ENTPD3-AS1
MXD4
LINC00898
DPPA4
RGS9
SCGB1D2
MN1
CCNL2
SPNS1
PRMT2
SLC22A4
KCTD11
C20orf204
CHRNA7
UBE2D3
DCXR
UGGT2
STAB2
CUTA
HAPLN1
ACTG2
CUL1
HSD3B2
OR2A5
DHX58
PLCG1
DSC3
TRPM5
SLK
MESP1
RFX5
LMOD2
MEGF11
ASNSP1
CYYR1
TRIM46
ITGA4
ABHD16B
GNA13
RBMXL3
ZDHHC9
OR2W1
FLJ44635
ALKBH8
CPSF2
PSMA2
LEMD2
F5
KMT2E
HPS1
SETD7
C3orf36
MYOSLID
BBS2
HSH2D
GFAP
IL9R
C20orf202
CCDC70
PLEKHA5
C9orf135
ADRA2B
SELENOO
MESTIT1
APBB1
ZFP62
PSMD4
SSPN
LOC339059
LINS1
VPS33B
TRIM15
SPAM1
LYG2
ABCC3
KIFAP3
NDST4
DCAF17
STK26
FIBCD1
OLR1
LIPT2
LPO
GPN1
HNRNPA1L2
ITPRID1
PRIMPOL
AQP10
HPGD
TERT
PDE1A
NRBF2
CENPP
NECAB2
MAB21L4
COX8C
ALMS1
ZNF160
BPNT1
CLEC4A
SLAMF7
SLC38A2
LRP8
ERI3
NUDT16L1
GRIN2B
SLC34A1
ZNF521
PHGR1
RAB3IP
MYOM3-AS1
TFCP2
LSAMP-AS1
ZNF212
ICE1
AVPI1
WDFY3-AS2
NR4A3
MRPL15
MAP7
C19orf47
LGALS8
RAX2
SLC6A11
LINC02577
GSTM2
DIO3
ATP6V1B1
MTFR2
INPPL1
EGFR
LGALS8-AS1
FAM3D
TBKBP1
ASB6
BCL2L13
INHA
SLC7A6
ADGRL1
CDKN2D
ABL1
SYPL1
COL6A6
ATP13A1
CYTH1
FLVCR2
EOGT
TAS1R2
PRR12
UBAC1
AVPR1B
ZFAND3
ADAM18
MMP25
GUK1
SLC22A18
LINC01694
ABCC5
MIB1
TMEM129
CSMD3
LOC105373174
VSX2
ENTR1
SCN2A
SLC25A47
UPK1A
EXD2
PRSS45P
OR2V2
TOMM20L
PRDM14
ZNF234
CHD4
G6PC3
TFIP11
LGSN
CES4A
IARS2
PITPNM3
RFXAP
LOC389895
DECR2
SEPTIN6
KRTAP4-8
LOC107984698
SHROOM3
UGT2B7
CPNE6
NRP1
CSAG1
UBXN7
IL16
SURF2
ZNF433
LINGO1
LINC01504
TBC1D29P
SLC7A10
NAA50
PUS7
HES3
TBC1D3P5
NXPE1
NOP2
AADACL3
STKLD1
PRMT5
FAM114A2
TRPM6
RICTOR
NSF
INTS6L
FAHD2CP
KRTAP20-4
MS4A6E
PRR35
NR1H2
KLHL34
LPAR5
OR52E2
C3orf22
PNPLA4
PGAP3
NOL4
554207
FLNC
ZNF85
SIKE1
OR2C3
CCNK
CRTC1
EDDM3A
NEDD1
LINC02485
ANGPTL3
NUTM2D
100287413
GFRAL
H2AC1
RSPH6A
RNASE13
DCAF12L2
ZNF117
TMEM252
WDR83OS
STC2
NUDT14
DUS4L
KRBA1
CHMP1B
RNF167
WFDC10A
PSMD8
SUN5
ZNF419
PRECSIT
CCDC197
CD34
ANKRD24
DCAF16
ORC1
SCD
BAHD1
REEP5
GPR68
APH1A
LRRC10
SIM2
RPL12
IPO9
ABCG4
ATP11C
TCTN2
CNIH4
RBBP8NL
LINC00824
ANXA10
ALKBH4
NEK8
BEND5
DDX31
FZD4
FXYD4
LINC02909
WNT2
SMPDL3A
FYB1
KLK13
MYBPH
SRSF2
BCL2L11
DPH1
PTMA
MANCR
ZMPSTE24
HRAS
BRINP1
HHATL
ERLIN1
PIK3CD-AS2
ZNF677
RTL4
CAPN9
AJAP1
MAPK4
KRT38
ACTR6
UGT1A6
TTLL6
SLAMF8
C2CD2
CFAP54
RFT1
MTHFD2P1
LOC107985502
GPR45
PKD2L2
NFRKB
KAT6B
LINC01135
INPP4A
PCGF1
COA8
ZNF385C
NUDT1
NECTIN3
SH2D4B
SLC5A12
WDR55
UTP3
TTF2
ADAMTS20
SGPL1
SLC12A1
OR4K1
ARVCF
OR8G2P
SPHKAP
PCDHB2
DENND2D
RABEP2
NUTF2
TIRAP
GABRB1
ADGRV1
ZZEF1
CDC42BPA
IFNLR1
TMA16
LOC101927263
GVQW3
DSC2
TP53BP2
EMCN
ELP4
STPG2
AIPL1
DNAJC1
FANK1
XPNPEP2
ALPK3
XRCC6
MDH1B
NPAS3
SNORD116-15
OR4K14
ZNF487
NXT2
CFAP410
STK32B
DHRS2
CHEK2
IMPDH2
MMP7
DCX
ATP6V1E1
PDYN
GPR17
CLIP3
KLK8
CXorf58
CFLAR
CYP26C1
SGTB
SUPT3H
HPS5
SETDB2
RYBP
IPO7
NFATC2
SALL2
INA
PIGL
PLEKHO1
POLE2
ZNF536
TGM7
ZNF683
LIPN
RNPS1
OLIG3
DCLRE1B
GLI1
RPL36A
NKD1
DAND5
POLR1E
LSS
LMX1A
ANP32D
TRMT9B
BATF2
RAB2B
ARIH1
PPP1R12A
GUCA1B
NDUFB8
HLA-DQB2
HELB
SLIT2
CCT3
FGF3
CD101
GPRC5B
TAOK1
PGRMC2
FBXO9
ST6GALNAC5
SMCO2
C1QB
ZNF354B
C1QTNF12
CCDC115
LSM4
SERPINB7
FOXC1
NKAIN1
OR52N1
ZNF43
SAP30L-AS1
ATXN10
SLC1A6
TAT
TCF15
CYP1B1
MBLAC2
LGI3
MYCBP2
WNT7A
MRPL20
ADAM30
LOC107984690
GDI2
CEP43
MID1IP1
C19orf71
IQCF2
CLDN9
CARMIL2
C11orf16
PPT1
NCCRP1
OR2AT4
ZFP90
SNORA60
BCAN
C1QTNF8
MAP3K9-DT
KAT6A
PAPSS2
COL19A1
LZTS3
TM4SF18
EIF2S1
HLA-DPA1
DRC7
C2orf74
KRT18
TAS2R39
KCNS3
ZSCAN18
LRRC55
ARL14
CBARP
COMMD10
BAG4
CNOT2
H3-3B
ARFGAP3
SRRT
GRN
KRT35
OXSM
CYP27B1
CERS2
LILRA1
DLEU2
TYROBP
NT5C
ZNF543
SCN3B
ZNF491
ACSF2
GPER1
DYNC1LI2
TNFAIP3
KRT79
SNORA59B
IL36RN
SLC25A27
CUBN
LOC349160
ARAP1
FRY
OR4D2
LINC02549
SELENBP1
NAPG
PRM1
CYP2D6
ASB18
PABPC3
LINC02889
ST13
SLC11A1
NRIP2
CGN
PER3
MSH2
SLC17A6
BBS9
HNF1B
FBXL20
ARHGAP36
ADGRE5
DDTL
NECAB3
TDRP
PPP1R2
TTC19
ZNF586
XIRP2
PCSK5
DMRTB1
FERMT3
CFAP77
AQP2
CSRNP1
NEFM
CBX5
BEAN1
PITPNB
EHF
KRT85
UNC5C
EXOSC4
TLR6
TK2
LMBR1
LAMA5
DKK2
AGTPBP1
C8G
MLANA
TCF4
GON4L
OR9G4
SSTR1
TENM1
CTSO
100131822
HADHA
LSM11
PATE2
SKA1
MGAT5B
DRC3
SORL1
THUMPD2
ANKRD62
FOXK1
C11orf54
PNPLA3
CLEC4F
RNF135
ZNF878
OR6T1
NBEAL2
THOC2
RBM27
UBE2Q2
IKZF4
84953
PRICKLE3
WDR76
CD2AP
NPFFR1
SLC12A6
CACNA2D2
LIPC
PPP1R15A
MS4A14
ATP6V1D
LOC403312
SNORA13
KLHL12
CTB-30L5.1
VPS41
NRXN1
CSMD1
GDA
PLEKHA8
SNORA48
STEEP1
HNRNPC
NUP42
TBL1Y
SLCO2A1
NAB2
NUP98
OR52E4
TBC1D7
TMCO6
GAD1
HNRNPL
ARR3
RYK
RAD51D
FKBP8
RFC2
ING2
HTR2B
LINC02099
APH1B
STK24-AS1
WFDC3
GNRH1
BRS3
UBE3C
COL6A5
MORC4
CTDSPL2
NKX2-8
ZNF575
TMEM161B
DEFB123
LINC00839
YY1AP1
UHRF2
CCDC146
CHD8
UBE2Q1
IZUMO1
IL2RB
SLC36A3
GLB1
ABCD1
TRPV1
OR10R2
LINC02888
HEATR5B
TLR2
ABI1
MFAP3
PRR22
FOSL2
NRAP
GATC
RSL1D1
RHBDL3
IL6-AS1
SLC30A10
MAPK10
ACSL4
RIMS3
ADGRG7
ZNF701
MTSS2
BCORP1
CDC45
MMP1
DSCR9
C20orf144
ANO7
ENC1
SH3BP1
LYAR
MYOM3
DNPEP
FCER2
OR4K13
LINC01218
TEX10
GRIN2A
ASB7
PLA2G2F
CSNK1G1
C4orf3
VAC14
THSD7B
DIPK2A
S1PR3
MIGA1
TACR1
SV2C
C9orf131
PLK2
RSU1P2
C1QTNF4
PSTPIP1
C19orf12
HAVCR1
HTR3C
KCNQ3
KRT33A
BMP7
RASL10A
SLC26A10
H1-2
PRSS37
OR5AN1
ATRIP
IGLL1
SCN4B
LINC02188
CDC14C
RGR
LOC105371056
NDUFB5
LOC105369746
RAB11FIP3
RAB35
ABRAXAS2
GCFC2
VIPAS39
PROM2
GAS5
STAM
KRTAP11-1
PNMT
KBTBD11
MYO18B
LRRC30
SLC8A1
CNEP1R1
CRYGD
CBX2
DDX56
MAP1LC3C
GRM1
LGI2
SNORD8
SCUBE1
PLVAP
EXT2
C3AR1
PDSS1
CD300LF
INSM1
KPNA3
157503
TPH2
IQCJ
CCDC177
CLDN11
RPS6KL1
EFCAB14
KANSL2
TBC1D10A
MYO5C
PCDHA9
SEC24B
LL0XNC01-250H12.3
PLAC9
SENP1
UBFD1
C22orf15
LINC01881
C1orf189
IDH3A
RPH3AL-AS1
ABCB1
PCGF3
ACTL6A
SSX8P
AP1G2
MYL3
SPEM2
HNRNPH2
COMMD5
CRYAA
ATR
BHLHE23
AATF
PRRX2
SNORA70E
NDUFB3
MTMR9LP
LOC105371055
ATP6V1H
FKBP1AP1
TRAPPC10
IGLON5
ISL1-DT
STAG3
WFDC12
LY6G5C
IFIH1
DUT
PARM1-AS1
LINC02913
KIRREL3-AS3
OR5M11
TMPRSS3
NR2F2
FITM2
KCTD7
BBX
ZNF142
LOC643406
PFDN2
ZFYVE19
PGBD2
RABIF
LINC02254
CRTC3-AS1
ULK3
LINC01696
ANKS1B
ZDHHC12
UCN3
FRMPD4
ING4
MFAP1
FILIP1L
FMO4
RBM22
LACC1
DSG3
TTC31
XKR5
LPGAT1
CPSF6
FEZ1
FATE1
ART1
RHOT2
IFNA7
MIA
ZGRF1
HNRNPF
SCAP
10638
HTR1A
ZNF841
ZEB2
CDH17
CERK
RIPOR1
GNL3L
LOC105374854
OR4F6
C2CD4C
RTP1
RAB8A
ZBTB32
CH17-340M24.3
TNFSF13
PLCH2
NOP10
LRRC52
WASHC4
SUMO1
LARP4B
ATXN2
PPP2R5E
PSME4
BAG3
TMEM59L
HLA-L
BACE2
EVI2A
C17orf67
DYNLT3
LINC02489
LINC01128
ELOA
TECTB
RPL38
LCORL
EIF3F
PLSCR2
DLGAP1-AS2
GNAI3
FBXO24
FOXN1
RPIA
ZNF271P
TTBK1
PGLYRP2
5505
ZNF251
SH3RF2
PITX1-AS1
OR2G6
FTSJ3
KCNK9
EPRS1
ZC3H18
MUC1
FAM237A
CAPN15
LRRC74A
TMEM182
SNRPB2
DPYSL2
TMEM132D
MROH5
SUSD4
C3orf18
PTGR1
GRIN3A
ZNF835
100287367
STAMBP
ZFPM2-AS1
PRR15
PRPF4
USH1C
TOX2
CES2
SPATA32
ZNF688
GIMAP2
149469
DENND1C
GPX5
AXIN2
FSCN1
GYPB
C3orf33
CATSPERG
KIRREL1-IT1
PAX1
CAPN5
FBXO5
RPL29P2
SLC39A13
LRRTM1
LOC727978
NSMCE2
ANKRD30B
LINC02518
ST6GAL1
CDH20
PCARE
GLYATL1
DEFB125
FZD3
DMRT1
LAP3
H2BC9
MRPL42
SMIM15
LRRC71
GCNA
SP5
DLG1
PGM5
PRTN3
STX1B
MPV17
GPR39
BMP5
GABRR3
LOC107986454
CXorf51A
VPS25
VWCE
TDGF1P3
AKR1D1
CEBPB
KMT5C
EPB42
MMP26
TMEM170A
KRT19P2
KLHL4
CRYBG3
CCDC77
PRR36
ANKK1
TSC22D2
SNORD17
ZNF609
HAVCR2
CBLN4
GDF3
PAXIP1
C1orf87
SIM1
GAS6
TSNARE1
ZYG11B
MICU1
ASL
RNF126
PRKAA1
BSX
GRID1
AGPAT5
OR10X1
LINC02082
IMMP1L
PACS1
MOSPD2
RMDN1
TP53AIP1
XRCC3
SENP5
JAK2
APOBEC3G
C14orf119
TFPI2
GUCY2D
ZSWIM2
TTC29
C2orf42
LBX1-AS1
FAAP24
LOC105376216
DCTPP1
PXT1
KALRN
SOX14
TRIM51
PRIMA1
LOC102724446
BNIP1
LOC105370854
CNTNAP4
LUC7L2
OR13C2
LOC107986700
ANKZF1
LOC107984567
LINC01963
TMEM132E
CFP
PPP1R13B
AKR1B15
PBX4
VMAC
FAM187B
PSTK
ABLIM2
PHF12
RNF152
NOXA1
GPR25
STK40
CFAP221
TBXAS1
ORAI3
C12orf60
STARD7-AS1
THEM6
ARHGAP21
CSTF3-DT
FEM1C
ZNF502
BLVRB
CRYBB2
HDGFL1
PFAS
SLFN14
OGFOD3
EIF4G2
TMEM147
YPEL3
100128035
CABP5
SYT7
VCX3A
ARF4
VPS26A
FGF8
GID4
GUCY2F
HSPB6
C16orf78
ZFC3H1
SYDE1
CAMK1
KCNAB3
AUTS2
VCPIP1
ABCA13
SKA2
KMO
KIF3C
SIX1
CLCF1
ZNF222
ZC3H12B
LOC100507144
LINC02914
C20orf27
SPA17
WDR13
LRSAM1
RHCE
PTPN20
AIFM2
PEX11B
RIBC1
PRMT1
AHCYL1
CCDC39
SEC23IP
ROCK2
SFRP1
PCDHGA6
TUBA3D
ADD1
ACY1
SCGB1D4
RPL35A
LRRFIP2
CCL27
RNF31
EXTL1
SMC6
CDC42SE1
RWDD3
ZFYVE28
MOK
RNF130
ZAR1L
HIBCH
PIP5K1A
KDM5A
PLA2G2E
MED17
ETFRF1
MBOAT4
KRTAP4-7
CLTC
DCAF12L1
ASCL1
DNAJB8
DEPDC4
SCAPER
SLC2A9
SCNN1B
ALG13
LOC100507283
SLFNL1
ALKBH6
CDH26
DCST2
LOC154761
KPNB1
SPRED2
RTN4R
SLC38A10
TIMM17A
THAP11
S100A12
SYT4
APMAP
ZNF331
LINC02544
FAM99A
DBF4
TTLL5
OXCT2
ZFYVE1
MS4A13
HFE
CETN2
MZT1
SHBG
CXXC1P1
PPP2R5B
R3HCC1L
ZNF729
AKAP4
KRT37
DOP1A
DEDD2
QRICH1
LINC02344
COL20A1
CXCL1
AKAP9
SPATC1
TSHZ2
DUSP15
PACC1
MMAA
INHBC
FYCO1
TNFSF11
LMCD1
COLQ
SHPRH
FLACC1
SSTR3
NEGR1
SLC2A5
643736
ACBD6
ZNF680
MBNL3
MAGI1
GSG1L
LPIN3
OR2T1
EFEMP1
IGSF9
LINC00106
TRIM67
MATK
DNMT3A
NDUFAF7
HSPA12B
OSGIN1
OR51T1
NBAT1
ARX
GAS2L2
MAL2
CCP110
KAZN
CALML4
ZNF461
G3BP1
GATD3A
ARHGAP27P1
DNAJC5G
TIGD1
OARD1
PRSS57
HLA-DMB
PSMA6
LOC102724804
C16orf82
ASXL2
OXCT1
OR1A2
DNMT3L
AGTR1
MYB
SART1
TMED2
OR2F2
FETUB
MAST4
KCNMB2
OMG
OR4L1
RAD51
COLEC11
HAUS4
ZNF837
TMEM208
SNORD19B
DOCK8-AS1
ADAM22
SDR39U1
SLC35A5
H2BC4
FAM117B
METTL5
XAGE-4
COL28A1
CST5
WWTR1
PLRG1
GTPBP10
ALG10B
LOC107985997
GXYLT2
POLR2G
APOE
CPLX4
B3GNT8
ATXN3
RAET1K
SNHG19
C16orf95-DT
RMDN3
WNK4
115669
CTSS
TMEM143
LINC02016
RAB37
SCARNA18
AP2S1
MGC12916
ANP32A
LOC112268057
AKR7A2
SP7
LINC02776
HMGCS1
ZNF776
GRM3
CETN1
PARN
SLC29A1
TSBP1
LOC100420587
SMIM38
SULT1A1
STAC2
GPR32
HEXA
PDCD10
ZNF275
LOC107985902
CABYR
MSGN1
E2F8
RPL13A
GUCD1
PRKN
TGM6
MRTFB
KLRC3
OR2Z1
C11orf1
FAM167A
LOC102724684
CHAF1A
OR56A4
TRIM71
PRPF6
PTCHD1
SLC47A1
ATOH7
SLC52A2
CERCAM
OSTCP1
SNAP25
LRRTM3
BRME1
NSA2
TMPRSS11BNL
TTL
SPATA2L
VWA7
AHSP
LOC100505938
LINC00654
LINC01226
KRTAP5-1
SUGP2
TEX101
C1orf174
CLRN2
ZC3H15
RBP3
LINC00211
VGF
DCD
OR2H2
GOPC
SFXN5
PRELID3A
PSAP
SNHG8
SIGLEC6
SNORD115-32
KY
CDCA2
RSU1
GPR88
ANKRD20A21P
EIF5AL1
ABHD2
TNFRSF25
MAP3K1
STK17B
DUSP5
LRIT2
C2orf73
LCE3B
SULT1E1
MARK2
ALOX5
PTTG1
TENM3
CDKN2A-DT
TMEM127
PHF3
SLITRK2
NOSIP
SLC6A1
ZNF512
GABARAPL3
RFC4
DTWD2
PCDHB16
ST8SIA3
PRDM7
RPEL1
RNASEH2C
DDI2
IGL
TIMP3
SYNRG
PKN2
SMAD3
APEX2
EXOC2
PAQR8
SCGB3A2
CFAP61
CERS1
PCDHB13
EAPP
SRSF1
SPOPL
SNHG11
EVI5L
KCNH3
UTS2R
BMP10
LINC00456
LOC101927932
DIP2C
RPRML
FEZF2
CACNG8
LOC105375247
DMXL1
NINJ2
MRFAP1
ACTR10
KRT24
CYBRD1
DIS3
ATXN7L3
BHLHE40-AS1
OXGR1
C10orf67
SLC10A1
MED12
CYREN
NDUFAF4
RERGL
IL18R1
MBOAT7
SHC4
MOGAT2
TTF1
PTPRM
TLX1
ZSCAN1
ELOVL2-AS1
ARPP19
USP43
SNORA3B
VAX2
GPAT4
MICA
RAB40AL
NHP2
ASGR1
FAM81A
DSCAML1
DAW1
PPIA
GRIN1
TUBB6
CRYGA
FBXO47
TBC1D13
SNORD57
PDRG1
VRK3
KASH5
LINC00882
FUZ
CCDC172
CROCC
THAP9
MCM10
SLC12A3
HRH2
ZNF800
SHFL
TFAP4
SH3BGRL2
ZNF441
EGR3
TARS2
WDR33
SNORA26
DLL1
TTPAL
MEA1
TJP2
LRFN5
ATAT1
MYT1L
SNORD13
LOC105377763
LINC01530
RIC8B
H2AC16
WDR25
NAAA
CD164L2
ZSWIM5
CIDEA
SNORD83A
ABHD4
RBPJ
KRTAP19-3
KIAA2013
TECRL
OR6C4
EP400
GPR146
FIP1L1
CLDN18
AP4E1
B3GAT2
SPRR1A
SLC16A1-AS1
LINC02899
ZBTB43
AP1M1
GNG12
MPC1
FAM83G
HIPK2
PTPN5
OR10C1
ASCL3
RAB33B
XAGE3
GPR20
TMX1
ATP6V0E1
ACOX2
RASGEF1C
GPR151
EVC
RAB19
ABCC10
UBE2E3
ERGIC2
RD3
NAV3
NDUFC2
LINC01480
LRRC17
PRTG
NDUFV3
COX7B
DEFB115
ALKBH5
PPP1R3D
LUZP1
LINGO2
GBX1
LMX1B
ZNF175
RTP3
MRPS30
GRIN3B
NTNG2
HERC4
MMRN1
TTTY11
ARV1
LOC105378305
NRDC
GTF2E1
ANKRD19P
RGS3
LOC101928004
CRB1
PACS2
NAPSA
WBP11
SPATA7
SNHG29
HMGCR
IP6K3
BUD13
RGMB
CXXC1
TMEM50A
OR8U9
STK10
AKR1B10
MTCL1
SLC15A3
DECR1
POT1-AS1
LINC00520
LBX1
GGH
OR52B2
DBH-AS1
NCOA1
TBC1D17
OR6B3
WFDC1
CELF2-AS2
LINC02440
SENP2
KRT84
ZRSR2P1
RRP12
TCF23
REV3L
EPHB4
GRIK4
BAZ1B
ZNF697
FAN1
GABRG3
OR2L2
SPICE1
UBE2U
CCR8
LOC107986178
PSTPIP2
MXRA7
TDP1
OGN
OR7A5
TOLLIP
DYNLT2
PHF20L1
NCS1
C4orf33
HSD52
NOA1
GPSM1
TTLL4
PPP1R14D
ZSCAN21
LOC105377445
TTLL3
MAB21L3
BACH2
KDM3B
PER1
RASA3
PF4
MAMDC4
PTK6
ANKRD26
RHNO1
OR52H1
TK1
ARSF
LOC105377844
ASPHD2
PTGS1
FBXO34-AS1
SP3
ZCCHC9
MEFV
COQ10B
