hsRibosome 0 5 MRPL10 logfc=-0.682232339933425,adjpval=0.00388784208841199,status=inconsistent,degree=1
hsRibosome 5 10 MRPL12 logfc=-0.553886802498778,adjpval=0.0232846160125696,status=inconsistent,degree=3
hsRibosome 10 15 MRPL14 logfc=-0.5950813990591,adjpval=0.0135092986658951,status=inconsistent,degree=0
hsRibosome 15 20 MRPL18 logfc=-0.640854015280196,adjpval=0.007183307423457,status=inconsistent,degree=0
hsRibosome 20 25 MRPL2 logfc=-0.902187287062749,adjpval=8.92897405568642e-05,status=inconsistent,degree=1
hsRibosome 25 30 MRPL20 logfc=-0.616465376216858,adjpval=0.0101576510407293,status=inconsistent,degree=1
hsRibosome 30 35 MRPL24 logfc=-0.817330255222415,adjpval=0.000423392408749437,status=inconsistent,degree=0
hsRibosome 35 40 MRPL34 logfc=-0.674114211340845,adjpval=0.00441168669579718,status=inconsistent,degree=0
hsRibosome 40 45 MRPL4 logfc=-0.607347217902819,adjpval=0.0115267516246132,status=inconsistent,degree=1
hsRibosome 45 50 MRPL9 logfc=-0.649127905636062,adjpval=0.00637010460918229,status=inconsistent,degree=2
hsRibosome 50 55 MRPS10 logfc=-0.551564915273053,adjpval=0.0239515991068674,status=inconsistent,degree=2
hsRibosome 55 60 MRPS17 logfc=-0.676641432621897,adjpval=0.0042521082984228,status=inconsistent,degree=0
hsRibosome 60 65 MRPS2 logfc=-0.641237488934706,adjpval=0.00714978510635473,status=inconsistent,degree=3
hsRibosome 65 70 MRPS21 logfc=-0.561261661325849,adjpval=0.0211770714430012,status=inconsistent,degree=2
hsRibosome 70 75 MRPS6 logfc=-1.07665718418139,adjpval=8.48200309522744e-06,status=inconsistent,degree=1
hsRibosome 75 80 MRPS9 logfc=-0.693696621674206,adjpval=0.00325018905810211,status=inconsistent,degree=1
hsRibosome 80 85 RNA5S9 logfc=0.656861201255534,adjpval=0.0175697402121357,status=inconsistent,degree=0
hsRibosome 85 90 RPL10 logfc=-0.523521095838227,adjpval=0.0337122163148042,status=inconsistent,degree=2
hsRibosome 90 95 RPL10A logfc=-0.95777669848854,adjpval=2.92996272418497e-05,status=inconsistent,degree=0
hsRibosome 95 100 RPL12 logfc=-0.797133239710366,adjpval=0.000601158733682736,status=inconsistent,degree=3
hsRibosome 100 105 RPL13 logfc=-0.699524573989889,adjpval=0.00298398783201844,status=consistent,degree=2
hsRibosome 105 110 RPL13A logfc=-1.17980272908264,adjpval=1.0623934080968e-06,status=inconsistent,degree=2
hsRibosome 110 115 RPL14 logfc=-0.826023721869822,adjpval=0.000364113347154919,status=consistent,degree=2
hsRibosome 115 120 RPL15 logfc=-0.590581593271902,adjpval=0.014357996597902,status=consistent,degree=2
hsRibosome 120 125 RPL18 logfc=-1.04281028497214,adjpval=5.11984186844252e-06,status=inconsistent,degree=3
hsRibosome 125 130 RPL18A logfc=-0.597714633724149,adjpval=0.013057770824025,status=inconsistent,degree=4
hsRibosome 130 135 RPL19 logfc=-0.968744039794317,adjpval=2.322643798333e-05,status=inconsistent,degree=0
hsRibosome 135 140 RPL22 logfc=-0.951421338663351,adjpval=3.30200256053133e-05,status=consistent,degree=2
hsRibosome 140 145 RPL23A logfc=-0.977560484420634,adjpval=1.93665487003731e-05,status=inconsistent,degree=1
hsRibosome 145 150 RPL24 logfc=-0.643662023184616,adjpval=0.00690603337647199,status=consistent,degree=2
hsRibosome 150 155 RPL27A logfc=-0.758498451351381,adjpval=0.00115036486223681,status=inconsistent,degree=3
hsRibosome 155 160 RPL28 logfc=-0.756722218495801,adjpval=0.00118537571679363,status=inconsistent,degree=1
hsRibosome 160 165 RPL29 logfc=-0.502204014390755,adjpval=0.0431599983157905,status=consistent,degree=0
hsRibosome 165 170 RPL3 logfc=-0.975432749747008,adjpval=2.01075792125357e-05,status=consistent,degree=4
hsRibosome 170 175 RPL32 logfc=-0.951660460566837,adjpval=3.29189492298322e-05,status=consistent,degree=0
hsRibosome 175 180 RPL35A logfc=-0.598838046666108,adjpval=0.0128741641748335,status=inconsistent,degree=1
hsRibosome 180 185 RPL36 logfc=-0.810733038256949,adjpval=0.00047178582949711,status=consistent,degree=3
hsRibosome 185 190 RPL36AL logfc=-0.492537190468337,adjpval=0.0481678871230223,status=consistent,degree=0
hsRibosome 190 195 RPL37 logfc=-0.602673710163597,adjpval=0.0122617610713903,status=consistent,degree=2
hsRibosome 195 200 RPL37A logfc=-0.896313382428089,adjpval=9.94898868760674e-05,status=inconsistent,degree=0
hsRibosome 200 205 RPL38 logfc=-0.934710470259977,adjpval=4.58400982290786e-05,status=consistent,degree=0
hsRibosome 205 210 RPL4 logfc=-0.95320631279961,adjpval=9.00774247126293e-05,status=inconsistent,degree=3
hsRibosome 210 215 RPL5 logfc=-0.860784344484409,adjpval=0.000195883523806508,status=consistent,degree=2
hsRibosome 215 220 RPL6 logfc=-0.631028262047202,adjpval=0.00826624241979774,status=inconsistent,degree=1
hsRibosome 220 225 RPL7A logfc=-0.868412717697794,adjpval=0.000169467629929933,status=consistent,degree=3
hsRibosome 225 230 RPL8 logfc=-0.838066068884511,adjpval=0.000295205620973185,status=inconsistent,degree=4
hsRibosome 230 235 RPLP1 logfc=-0.941331752327051,adjpval=4.01077870959929e-05,status=inconsistent,degree=4
hsRibosome 235 240 RPLP2 logfc=-0.668689483702853,adjpval=0.00476666080877035,status=consistent,degree=1
hsRibosome 240 245 RPS12 logfc=-0.669120829728983,adjpval=0.00473923610139251,status=consistent,degree=2
hsRibosome 245 250 RPS13 logfc=-0.982944024878267,adjpval=1.73323480878506e-05,status=inconsistent,degree=1
hsRibosome 250 255 RPS14 logfc=-0.535560095041661,adjpval=0.0291030530969717,status=inconsistent,degree=4
hsRibosome 255 260 RPS15 logfc=-0.839069363645582,adjpval=0.000289624919596239,status=inconsistent,degree=2
hsRibosome 260 265 RPS16 logfc=-0.752000555906648,adjpval=0.00127987937070612,status=inconsistent,degree=2
hsRibosome 265 270 RPS18 logfc=-0.974399421659263,adjpval=6.03808227187429e-05,status=inconsistent,degree=2
hsRibosome 270 275 RPS19 logfc=-0.512584841171986,adjpval=0.0383293436607472,status=inconsistent,degree=0
hsRibosome 275 280 RPS2 logfc=-0.733818442089383,adjpval=0.00172662556201894,status=inconsistent,degree=2
hsRibosome 280 285 RPS20 logfc=-0.698202514667729,adjpval=0.00304275617452845,status=inconsistent,degree=0
hsRibosome 285 290 RPS23 logfc=-0.62456839286835,adjpval=0.00909125744468516,status=consistent,degree=2
hsRibosome 290 295 RPS25 logfc=-0.775550281866265,adjpval=0.000865098103706324,status=inconsistent,degree=2
hsRibosome 295 300 RPS26 logfc=NA,adjpval=NA,status=NA,degree=0
hsRibosome 300 305 RPS27A logfc=-0.674961226334358,adjpval=0.0043624945107062,status=inconsistent,degree=1
hsRibosome 305 310 RPS28 logfc=-1.0459234929587,adjpval=4.81748766499149e-06,status=consistent,degree=2
hsRibosome 310 315 RPS3 logfc=-0.638341156390512,adjpval=0.00744629739941713,status=inconsistent,degree=2
hsRibosome 315 320 RPS4X logfc=-0.995559319639925,adjpval=1.35261073924565e-05,status=inconsistent,degree=4
hsRibosome 320 325 RPS5 logfc=-0.692690241326254,adjpval=0.00329940029927379,status=consistent,degree=2
hsRibosome 325 330 RPS6 logfc=-0.977230022087779,adjpval=1.9511211965649e-05,status=consistent,degree=2
hsRibosome 330 335 RPS7 logfc=0.584059931665667,adjpval=0.0156689557105197,status=inconsistent,degree=0
hsRibosome 335 340 RPS8 logfc=-0.65534791864694,adjpval=0.00581101280819,status=inconsistent,degree=1
hsRibosome 340 345 RPSA logfc=-1.07108297872875,adjpval=9.44006210085579e-06,status=inconsistent,degree=4
hsSpliceosome 0 5 ACIN1 logfc=-0.6642487665555,adjpval=0.00508611385579273,status=inconsistent,degree=0
hsSpliceosome 5 10 ALYREF logfc=-0.746940897727842,adjpval=0.00140020939251452,status=inconsistent,degree=1
hsSpliceosome 10 15 CCDC12 logfc=-0.516111681651757,adjpval=0.0368082479792108,status=inconsistent,degree=0
hsSpliceosome 15 20 DDX23 logfc=-0.680868526680866,adjpval=0.00397163609594263,status=inconsistent,degree=3
hsSpliceosome 20 25 DDX39B logfc=-1.10403411764252,adjpval=4.98415524374799e-06,status=inconsistent,degree=0
hsSpliceosome 25 30 DHX38 logfc=-0.507456425739966,adjpval=0.0406388287826229,status=inconsistent,degree=2
hsSpliceosome 30 35 HNRNPC logfc=-0.811747088638098,adjpval=0.000984397125064919,status=inconsistent,degree=2
hsSpliceosome 35 40 HNRNPM logfc=-0.749006624359514,adjpval=0.00134930394981836,status=inconsistent,degree=3
hsSpliceosome 40 45 HNRNPU logfc=-0.672941771567664,adjpval=0.00448705580220201,status=inconsistent,degree=2
hsSpliceosome 45 50 HSPA1A logfc=0.549908805864248,adjpval=0.0351004804057394,status=consistent,degree=1
hsSpliceosome 50 55 HSPA6 logfc=0.965226257346167,adjpval=2.50466435176941e-05,status=inconsistent,degree=0
hsSpliceosome 55 60 HSPA8 logfc=-0.81609737037543,adjpval=0.000431200932101066,status=inconsistent,degree=6
hsSpliceosome 60 65 LSM2 logfc=-1.01798297388783,adjpval=8.53019061163339e-06,status=inconsistent,degree=0
hsSpliceosome 65 70 LSM5 logfc=-0.646526062024763,adjpval=0.00660911368765883,status=inconsistent,degree=1
hsSpliceosome 70 75 LSM7 logfc=-0.503876932789496,adjpval=0.0423243598402246,status=inconsistent,degree=1
hsSpliceosome 75 80 NCBP2 logfc=-0.774205892120898,adjpval=0.000885292121848965,status=inconsistent,degree=0
hsSpliceosome 80 85 PPIE logfc=-0.646487932600519,adjpval=0.00661213131200087,status=inconsistent,degree=0
hsSpliceosome 85 90 PPIH logfc=-1.06006907675119,adjpval=3.60807158860307e-06,status=inconsistent,degree=0
hsSpliceosome 90 95 PRPF19 logfc=-0.80702829088086,adjpval=0.0005033980991747,status=inconsistent,degree=2
hsSpliceosome 95 100 PRPF3 logfc=-0.910325142066944,adjpval=7.52796553027191e-05,status=inconsistent,degree=0
hsSpliceosome 100 105 PRPF31 logfc=-0.61702600046931,adjpval=0.0100881098298161,status=inconsistent,degree=2
hsSpliceosome 105 110 PRPF4 logfc=-0.851208881291782,adjpval=0.000232643021671253,status=inconsistent,degree=1
hsSpliceosome 110 115 PRPF40A logfc=0.574969217174016,adjpval=0.0177131946275085,status=inconsistent,degree=0
hsSpliceosome 115 120 PRPF8 logfc=-0.867712779168446,adjpval=0.000171979151981002,status=inconsistent,degree=7
hsSpliceosome 120 125 PUF60 logfc=-0.54139106992482,adjpval=0.0271255334670516,status=inconsistent,degree=1
hsSpliceosome 125 130 RBM17 logfc=-0.626107197631169,adjpval=0.00889325829962615,status=inconsistent,degree=0
hsSpliceosome 130 135 RBM22 logfc=-0.501420665961005,adjpval=0.0435314719099367,status=inconsistent,degree=1
hsSpliceosome 135 140 RNU1-1 logfc=0.671572280560753,adjpval=0.0147680610517623,status=inconsistent,degree=0
hsSpliceosome 140 145 RNU1-3 logfc=0.758690072689257,adjpval=0.00504916757217406,status=inconsistent,degree=0
hsSpliceosome 145 150 RNU4-2 logfc=0.70131315692371,adjpval=0.00143036145045195,status=inconsistent,degree=0
hsSpliceosome 150 155 RNU5A-1 logfc=0.471264213136267,adjpval=0.0437518583010066,status=inconsistent,degree=0
hsSpliceosome 155 160 RNU6-1 logfc=1.35776784235116,adjpval=2.13443874232115e-07,status=inconsistent,degree=0
hsSpliceosome 160 165 RNVU1-18 logfc=0.714203472520342,adjpval=0.00892679611662847,status=inconsistent,degree=0
hsSpliceosome 165 170 RNVU1-7 logfc=0.729928838163177,adjpval=0.00731308711027665,status=inconsistent,degree=0
hsSpliceosome 170 175 RP9 logfc=-0.71491781220764,adjpval=0.00235114977040507,status=inconsistent,degree=0
hsSpliceosome 175 180 SF3A2 logfc=-0.74720033564577,adjpval=0.00139475696867048,status=inconsistent,degree=0
hsSpliceosome 180 185 SF3B3 logfc=-0.901153476232998,adjpval=9.07971577810166e-05,status=inconsistent,degree=6
hsSpliceosome 185 190 SF3B4 logfc=-0.546684059630374,adjpval=0.0254162600325133,status=inconsistent,degree=0
hsSpliceosome 190 195 SF3B5 logfc=-0.491509479514888,adjpval=0.0487147348071547,status=inconsistent,degree=0
hsSpliceosome 195 200 SNRNP200 logfc=-0.640480500901924,adjpval=0.00722361669172835,status=inconsistent,degree=2
hsSpliceosome 200 205 SNRNP40 logfc=-1.00982906976309,adjpval=1.0010061887507e-05,status=inconsistent,degree=0
hsSpliceosome 205 210 SNRNP70 logfc=-0.887937166229543,adjpval=0.00011573943782413,status=inconsistent,degree=3
hsSpliceosome 210 215 SNRPA logfc=-0.567908140082134,adjpval=0.0194311133903381,status=inconsistent,degree=1
hsSpliceosome 215 220 SNRPA1 logfc=-1.05656622859696,adjpval=1.25695375963899e-05,status=inconsistent,degree=1
hsSpliceosome 220 225 SNRPB logfc=-0.57117682649178,adjpval=0.0186299969686548,status=inconsistent,degree=2
hsSpliceosome 225 230 SNRPB2 logfc=-0.577346350081304,adjpval=0.0171753537374381,status=inconsistent,degree=1
hsSpliceosome 230 235 SNRPC logfc=-0.593002872863383,adjpval=0.0138877131688241,status=inconsistent,degree=2
hsSpliceosome 235 240 SNRPF logfc=-0.698792497746251,adjpval=0.00301540199930958,status=inconsistent,degree=0
hsSpliceosome 240 245 SNU13 logfc=-0.965318981098518,adjpval=2.50312194736013e-05,status=inconsistent,degree=1
hsSpliceosome 245 250 SRSF2 logfc=-0.526235023200645,adjpval=0.0325855647117006,status=inconsistent,degree=2
hsSpliceosome 250 255 SRSF5 logfc=-0.775077248431057,adjpval=0.000871326154926657,status=inconsistent,degree=1
hsSpliceosome 255 260 THOC1 logfc=-0.748273449388412,adjpval=0.00136828243159154,status=inconsistent,degree=0
hsSpliceosome 260 265 THOC3 logfc=-0.738396080322969,adjpval=0.00303155361878214,status=inconsistent,degree=0
hsSpliceosome 265 270 U2AF1L4 logfc=-0.695261006929037,adjpval=0.00317652923070761,status=inconsistent,degree=0
hsSpliceosome 270 275 U2AF2 logfc=-0.506866792292516,adjpval=0.0408766255173948,status=inconsistent,degree=3
hsSpliceosome 275 280 WBP11 logfc=-0.719892468483568,adjpval=0.00217089161407769,status=inconsistent,degree=2
hsSpliceosome 280 285 XAB2 logfc=-0.94822419510041,adjpval=3.51404985181134e-05,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 0 5 ATM logfc=-0.872050044705429,adjpval=0.000158131304204086,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 5 10 BCL2 logfc=-0.784727660991869,adjpval=0.000736624091741859,status=inconsistent,degree=3
hsNF_kappa_B_signaling_pathway 10 15 BCL2A1 logfc=0.58171755315018,adjpval=0.016192639724698,status=consistent,degree=0
hsNF_kappa_B_signaling_pathway 15 20 BLNK logfc=-0.794556258889475,adjpval=0.000627616996389549,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 20 25 CARD11 logfc=-0.990242024632248,adjpval=1.48536712959141e-05,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 25 30 CCL4L1 logfc=-1.04598695689691,adjpval=6.65931608017974e-05,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 30 35 CCL4L2 logfc=-0.834859223445888,adjpval=0.00179034659312409,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 35 40 CD14 logfc=0.689801276254955,adjpval=0.0034581882016997,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 40 45 CD40 logfc=-0.733164624871457,adjpval=0.00174446411866459,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 45 50 CD40LG logfc=-1.10809849837762,adjpval=1.24939558713508e-06,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 50 55 CFLAR logfc=0.692055939926579,adjpval=0.00333185324703758,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 55 60 CSNK2A2 logfc=-0.700742075159451,adjpval=0.00293190459926464,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 60 65 CSNK2A3 logfc=0.718678329513924,adjpval=0.00842496120782371,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 65 70 DDX58 logfc=0.521658516896006,adjpval=0.0344785278516153,status=consistent,degree=0
hsNF_kappa_B_signaling_pathway 70 75 EDAR logfc=-0.837749557754575,adjpval=0.000296869432964086,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 75 80 GADD45A logfc=1.06413996035481,adjpval=3.3026960462898e-06,status=consistent,degree=0
hsNF_kappa_B_signaling_pathway 80 85 GADD45B logfc=0.595992873092354,adjpval=0.0133492936957305,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 85 90 GADD45G logfc=0.609244391721941,adjpval=0.0112353924293127,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 90 95 IKBKB logfc=-0.539576877600818,adjpval=0.0277302675150405,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 95 100 IL1R1 logfc=0.543650059417504,adjpval=0.0263457916158684,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 100 105 IRAK1 logfc=-0.651532163791365,adjpval=0.00615435628999965,status=inconsistent,degree=4
hsNF_kappa_B_signaling_pathway 105 110 LAT logfc=-0.857436060522856,adjpval=0.000206543426510935,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 110 115 LCK logfc=-0.990213546373783,adjpval=1.48536712959141e-05,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 115 120 LTB logfc=-0.698753130739096,adjpval=0.00301681113545573,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 120 125 LY96 logfc=0.74113366802923,adjpval=0.00153276147544448,status=consistent,degree=0
hsNF_kappa_B_signaling_pathway 125 130 MALT1 logfc=-0.607365119096269,adjpval=0.0115256202412247,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 130 135 MAP3K14 logfc=-0.732004832715359,adjpval=0.00177719887102095,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 135 140 MYD88 logfc=0.680906715095515,adjpval=0.0039698476164598,status=consistent,degree=1
hsNF_kappa_B_signaling_pathway 140 145 NFKBIA logfc=0.782725894986268,adjpval=0.000759856374793926,status=inconsistent,degree=2
hsNF_kappa_B_signaling_pathway 145 150 PARP1 logfc=-0.914263632392398,adjpval=6.95100915232666e-05,status=inconsistent,degree=4
hsNF_kappa_B_signaling_pathway 150 155 PIDD1 logfc=-0.505755770413589,adjpval=0.0414054739177028,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 155 160 PLAU logfc=0.871380117554871,adjpval=0.000160235742268806,status=consistent,degree=1
hsNF_kappa_B_signaling_pathway 160 165 PLCG1 logfc=-0.971215509114068,adjpval=2.2125286113179e-05,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 165 170 PRKCQ logfc=-1.1241886505604,adjpval=9.12895966375456e-07,status=consistent,degree=0
hsNF_kappa_B_signaling_pathway 170 175 RELA logfc=-0.513457351008384,adjpval=0.0379560797485625,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 175 180 SYK logfc=0.5620982157583,adjpval=0.020954859660476,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 180 185 TAB1 logfc=-0.627646844012053,adjpval=0.0137628310636194,status=consistent,degree=0
hsNF_kappa_B_signaling_pathway 185 190 TAB2 logfc=0.661677518082836,adjpval=0.0052909757640081,status=inconsistent,degree=3
hsNF_kappa_B_signaling_pathway 190 195 TICAM2 logfc=0.874862897027221,adjpval=0.00100526397723529,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 195 200 TLR4 logfc=0.914874984262862,adjpval=6.86389081687134e-05,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 200 205 TNFRSF13C logfc=-1.09711239283445,adjpval=1.58467109003227e-06,status=inconsistent,degree=2
hsNF_kappa_B_signaling_pathway 205 210 TNFSF13B logfc=0.750620661009021,adjpval=0.00131404572347556,status=consistent,degree=0
hsNF_kappa_B_signaling_pathway 210 215 TNFSF14 logfc=0.587954596867498,adjpval=0.0148687947581575,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 215 220 TRAF1 logfc=-0.810861216614561,adjpval=0.000471239661570599,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 220 225 TRAF2 logfc=-0.715456616283523,adjpval=0.00232868231171551,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 225 230 TRAF5 logfc=-1.02597301089039,adjpval=7.34330897835941e-06,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 230 235 TRIM25 logfc=0.706830404994828,adjpval=0.0026664306577334,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 235 240 UBE2I logfc=-0.491970669662247,adjpval=0.0484443047774379,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 240 245 ZAP70 logfc=-0.884009642643672,adjpval=0.00012491905670035,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 0 5 AAAS logfc=-0.816773910389418,adjpval=0.000426483352449595,status=inconsistent,degree=2
hsNucleocytoplasmic_transport 5 10 ACIN1 logfc=-0.6642487665555,adjpval=0.00508611385579273,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 10 15 AHCTF1 logfc=0.728582304739932,adjpval=0.00349350504120084,status=inconsistent,degree=1
hsNucleocytoplasmic_transport 15 20 ALYREF logfc=-0.746940897727842,adjpval=0.00140020939251452,status=inconsistent,degree=1
hsNucleocytoplasmic_transport 20 25 CSE1L logfc=-0.605608507771018,adjpval=0.0117985116849804,status=inconsistent,degree=1
hsNucleocytoplasmic_transport 25 30 DDX39B logfc=-1.10403411764252,adjpval=4.98415524374799e-06,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 30 35 EEF1A1 logfc=-0.508285310835823,adjpval=0.0403219271599564,status=inconsistent,degree=5
hsNucleocytoplasmic_transport 35 40 IPO13 logfc=-0.703193587583216,adjpval=0.00282288909592552,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 40 45 IPO9 logfc=-0.871644759554974,adjpval=0.000159329001002994,status=inconsistent,degree=2
hsNucleocytoplasmic_transport 45 50 KPNA6 logfc=-0.552250947133237,adjpval=0.0237622175424058,status=inconsistent,degree=4
hsNucleocytoplasmic_transport 50 55 NCBP2 logfc=-0.774205892120898,adjpval=0.000885292121848965,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 55 60 NUP133 logfc=-0.562413632068069,adjpval=0.0208742716611842,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 60 65 NUP160 logfc=-0.762938775105219,adjpval=0.00106941917936936,status=inconsistent,degree=1
hsNucleocytoplasmic_transport 65 70 NUP188 logfc=-0.68768552186688,adjpval=0.00357055560594808,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 70 75 NUP205 logfc=-0.898646680929588,adjpval=9.53778726413263e-05,status=inconsistent,degree=1
hsNucleocytoplasmic_transport 75 80 NUP210 logfc=-1.03428745066168,adjpval=6.11696547910933e-06,status=inconsistent,degree=1
hsNucleocytoplasmic_transport 80 85 NUP35 logfc=-0.532240118913528,adjpval=0.030246007052859,status=inconsistent,degree=2
hsNucleocytoplasmic_transport 85 90 NUP43 logfc=-0.667316808843296,adjpval=0.00486672024036428,status=inconsistent,degree=2
hsNucleocytoplasmic_transport 90 95 NUP50 logfc=0.584599432589793,adjpval=0.0155496712994158,status=inconsistent,degree=2
hsNucleocytoplasmic_transport 95 100 NUP62 logfc=-0.802242202647217,adjpval=0.00114424243516297,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 100 105 NUP85 logfc=-0.749261910362073,adjpval=0.00134308250508684,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 105 110 NUP88 logfc=-0.866571496932015,adjpval=0.000175877729093127,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 110 115 NXF2B logfc=-0.684394427203921,adjpval=0.0127374098605187,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 115 120 NXT1 logfc=-0.57472055623395,adjpval=0.0177808190305134,status=inconsistent,degree=1
hsNucleocytoplasmic_transport 120 125 RAN logfc=-0.637198317366162,adjpval=0.00756009360439262,status=inconsistent,degree=6
hsNucleocytoplasmic_transport 125 130 RANGAP1 logfc=-0.760577852324472,adjpval=0.00111240310859665,status=inconsistent,degree=3
hsNucleocytoplasmic_transport 130 135 RNPS1 logfc=-1.12587340089134,adjpval=8.74945993557471e-07,status=inconsistent,degree=3
hsNucleocytoplasmic_transport 135 140 SAP18 logfc=-0.538761002830469,adjpval=0.0279796172803663,status=inconsistent,degree=2
hsNucleocytoplasmic_transport 140 145 SEH1L logfc=-0.647647287204666,adjpval=0.0065036891663005,status=inconsistent,degree=1
hsNucleocytoplasmic_transport 145 150 SNUPN logfc=-0.50441351704527,adjpval=0.0420673434626422,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 150 155 SRRM1 logfc=-0.94140619018634,adjpval=4.0106220513635e-05,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 155 160 SUMO2 logfc=-0.887222911651243,adjpval=0.000288657837053163,status=inconsistent,degree=1
hsNucleocytoplasmic_transport 160 165 THOC1 logfc=-0.748273449388412,adjpval=0.00136828243159154,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 165 170 THOC3 logfc=-0.738396080322969,adjpval=0.00303155361878214,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 170 175 THOC6 logfc=-0.616938351136918,adjpval=0.0100962985237261,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 175 180 TNPO2 logfc=-0.532632717597997,adjpval=0.0301050993183341,status=inconsistent,degree=1
hsNucleocytoplasmic_transport 180 185 UBE2I logfc=-0.491970669662247,adjpval=0.0484443047774379,status=inconsistent,degree=1
hsNucleocytoplasmic_transport 185 190 UPF3A logfc=-0.975594865818747,adjpval=2.00737774328655e-05,status=inconsistent,degree=1
hsNucleocytoplasmic_transport 190 195 UPF3B logfc=-0.601031745829037,adjpval=0.0125289287670631,status=inconsistent,degree=0
hsNucleocytoplasmic_transport 195 200 XPO4 logfc=-0.689459940562629,adjpval=0.00347944346655374,status=inconsistent,degree=1
hsNucleocytoplasmic_transport 200 205 XPO5 logfc=-0.857435540242596,adjpval=0.000206543426510935,status=inconsistent,degree=2
hsPrion_disease 0 5 ADRM1 logfc=-0.728940347614631,adjpval=0.00186708018444174,status=inconsistent,degree=4
hsPrion_disease 5 10 ATP6 logfc=-1.18952115781346,adjpval=3.97024230868671e-05,status=inconsistent,degree=5
hsPrion_disease 10 15 C1QB logfc=0.792854402640392,adjpval=0.000646114657463378,status=consistent,degree=0
hsPrion_disease 15 20 C1QC logfc=0.573818764074115,adjpval=0.018001339831525,status=consistent,degree=0
hsPrion_disease 20 25 C6 logfc=-0.525706774311876,adjpval=0.0327808410847911,status=consistent,degree=0
hsPrion_disease 25 30 COX1 logfc=-0.654739619673283,adjpval=0.0357852576055369,status=inconsistent,degree=9
hsPrion_disease 30 35 COX2 logfc=-1.3048514907601,adjpval=6.22370201766845e-06,status=inconsistent,degree=5
hsPrion_disease 35 40 COX3 logfc=-1.09561773117373,adjpval=0.000172242236735948,status=inconsistent,degree=5
hsPrion_disease 40 45 CREB1 logfc=-0.604095564727155,adjpval=0.0120130522161782,status=inconsistent,degree=1
hsPrion_disease 45 50 CREB3 logfc=-0.568675466478255,adjpval=0.0192447804778365,status=inconsistent,degree=0
hsPrion_disease 50 55 CREB3L4 logfc=-0.884128649019474,adjpval=0.000124655482314499,status=inconsistent,degree=0
hsPrion_disease 55 60 CSNK2A2 logfc=-0.700742075159451,adjpval=0.00293190459926464,status=inconsistent,degree=0
hsPrion_disease 60 65 CSNK2A3 logfc=0.718678329513924,adjpval=0.00842496120782371,status=inconsistent,degree=0
hsPrion_disease 65 70 CYBB logfc=1.02548222707977,adjpval=7.38399017763241e-06,status=inconsistent,degree=0
hsPrion_disease 70 75 CYTB logfc=-1.20217565089764,adjpval=3.2758509542406e-05,status=inconsistent,degree=1
hsPrion_disease 75 80 DDIT3 logfc=0.611636917533489,adjpval=0.0108724197834812,status=inconsistent,degree=0
hsPrion_disease 80 85 EIF2AK3 logfc=-0.879119917023778,adjpval=0.00013806031174058,status=consistent,degree=0
hsPrion_disease 85 90 FYN logfc=-0.881830834463806,adjpval=0.000130523595386007,status=inconsistent,degree=0
hsPrion_disease 90 95 GRIN3A logfc=0.596331411014429,adjpval=0.0132956897425605,status=inconsistent,degree=0
hsPrion_disease 95 100 GSK3B logfc=0.625228835985937,adjpval=0.00900000131548457,status=consistent,degree=3
hsPrion_disease 100 105 HSPA1A logfc=0.549908805864248,adjpval=0.0351004804057394,status=consistent,degree=1
hsPrion_disease 105 110 HSPA6 logfc=0.965226257346167,adjpval=2.50466435176941e-05,status=inconsistent,degree=0
hsPrion_disease 110 115 HSPA8 logfc=-0.81609737037543,adjpval=0.000431200932101066,status=inconsistent,degree=6
hsPrion_disease 115 120 IL6 logfc=-0.548558752609995,adjpval=0.0247975001205393,status=inconsistent,degree=2
hsPrion_disease 120 125 ITPR1 logfc=-0.501744272229344,adjpval=0.0433763133715659,status=inconsistent,degree=3
hsPrion_disease 125 130 ITPR3 logfc=-1.08879597347793,adjpval=1.90342891317918e-06,status=inconsistent,degree=1
hsPrion_disease 130 135 KIF5B logfc=0.600007762844153,adjpval=0.0126914418782083,status=inconsistent,degree=3
hsPrion_disease 135 140 KIF5C logfc=-0.976592313119497,adjpval=1.96535256858454e-05,status=inconsistent,degree=1
hsPrion_disease 140 145 KLC2 logfc=-0.580855743566436,adjpval=0.0163740721012276,status=inconsistent,degree=3
hsPrion_disease 145 150 LAMC1 logfc=-0.492025433896161,adjpval=0.0484225712862625,status=inconsistent,degree=4
hsPrion_disease 150 155 MAPK1 logfc=0.527223436431996,adjpval=0.0321925289653313,status=inconsistent,degree=5
hsPrion_disease 155 160 MAPK14 logfc=1.11394338094978,adjpval=1.10257878133015e-06,status=inconsistent,degree=1
hsPrion_disease 160 165 MAPK9 logfc=-0.512997649942852,adjpval=0.0381658853236324,status=consistent,degree=2
hsPrion_disease 165 170 NCF1 logfc=0.830217261515346,adjpval=0.000730206516003536,status=inconsistent,degree=0
hsPrion_disease 170 175 NCF2 logfc=0.740754875882858,adjpval=0.00154156256636544,status=consistent,degree=0
hsPrion_disease 175 180 NCF4 logfc=0.770600497574382,adjpval=0.000940746807328405,status=inconsistent,degree=0
hsPrion_disease 180 185 ND1 logfc=-0.720258250303885,adjpval=0.0188261944931534,status=inconsistent,degree=4
hsPrion_disease 185 190 ND2 logfc=-0.855082770640502,adjpval=0.00421734669304086,status=inconsistent,degree=3
hsPrion_disease 190 195 ND3 logfc=-0.913569902582397,adjpval=0.00204789422903838,status=inconsistent,degree=0
hsPrion_disease 195 200 ND4 logfc=-1.21820585362943,adjpval=2.52692874794352e-05,status=inconsistent,degree=4
hsPrion_disease 200 205 ND5 logfc=-0.863874681939391,adjpval=0.00377387987242377,status=inconsistent,degree=4
hsPrion_disease 205 210 NDUFA10 logfc=-0.756298054645395,adjpval=0.00119471333214004,status=inconsistent,degree=1
hsPrion_disease 210 215 NDUFA12 logfc=-0.745189093519479,adjpval=0.00143762417828365,status=inconsistent,degree=0
hsPrion_disease 215 220 NDUFA3 logfc=-0.862697739819409,adjpval=0.000189132735228924,status=inconsistent,degree=1
hsPrion_disease 220 225 NDUFB11 logfc=-0.720421174091277,adjpval=0.00215277759663965,status=consistent,degree=0
hsPrion_disease 225 230 NDUFB5 logfc=-0.496967060267031,adjpval=0.0457913855852995,status=inconsistent,degree=0
hsPrion_disease 230 235 NDUFB9 logfc=-0.617781026685907,adjpval=0.00999101881423956,status=inconsistent,degree=0
hsPrion_disease 235 240 NDUFS5 logfc=-0.633119131864706,adjpval=0.0080225017978905,status=inconsistent,degree=0
hsPrion_disease 240 245 NDUFS8 logfc=-0.644595715104769,adjpval=0.00680777994148082,status=inconsistent,degree=0
hsPrion_disease 245 250 NDUFV1 logfc=-0.855728624434349,adjpval=0.000213955541066228,status=inconsistent,degree=1
hsPrion_disease 250 255 PIK3R1 logfc=-0.727765394785703,adjpval=0.00190199399725593,status=inconsistent,degree=2
hsPrion_disease 255 260 PPP3CC logfc=-0.80967832023711,adjpval=0.000480641563716342,status=inconsistent,degree=0
hsPrion_disease 260 265 PRKCD logfc=0.831826515503448,adjpval=0.000328551870630876,status=inconsistent,degree=2
hsPrion_disease 265 270 PSMA5 logfc=-0.599129843225088,adjpval=0.0128248656929998,status=inconsistent,degree=0
hsPrion_disease 270 275 PSMB3 logfc=0.49691742995194,adjpval=0.0458024216049168,status=consistent,degree=1
hsPrion_disease 275 280 PSMB5 logfc=-0.607406328530261,adjpval=0.0115222577938554,status=inconsistent,degree=1
hsPrion_disease 280 285 PSMC4 logfc=-0.719562824293601,adjpval=0.00218177367896979,status=inconsistent,degree=0
hsPrion_disease 285 290 PSMC5 logfc=-0.49487685001438,adjpval=0.0468389134170409,status=inconsistent,degree=2
hsPrion_disease 290 295 PSMD3 logfc=-0.599939295213406,adjpval=0.0127007288231299,status=inconsistent,degree=2
hsPrion_disease 295 300 SLC25A4 logfc=-0.948843309100933,adjpval=3.47077617706328e-05,status=inconsistent,degree=2
hsPrion_disease 300 305 SLC25A6 logfc=-0.519352646099974,adjpval=0.0354249992141413,status=consistent,degree=1
hsPrion_disease 305 310 SOD1 logfc=-0.82409936214181,adjpval=0.000375315265013226,status=inconsistent,degree=0
hsPrion_disease 310 315 STIP1 logfc=-0.680671753284337,adjpval=0.00398222035284574,status=inconsistent,degree=3
hsPrion_disease 315 320 TUBA4A logfc=0.788900564667101,adjpval=0.000688810641324019,status=consistent,degree=0
hsPrion_disease 320 325 TUBB logfc=-0.845805936636504,adjpval=0.000256130139670799,status=inconsistent,degree=7
hsPrion_disease 325 330 UQCRC2 logfc=-0.600073145512522,adjpval=0.0126817348322878,status=inconsistent,degree=1
hsPrion_disease 330 335 UQCRHL logfc=-1.4677118497458,adjpval=2.64605692303414e-08,status=inconsistent,degree=0
hsPrion_disease 335 340 VDAC1 logfc=-0.703430038443271,adjpval=0.00281341130527628,status=inconsistent,degree=3
hsPrion_disease 340 345 VDAC3 logfc=-0.518711431832016,adjpval=0.0356728268814038,status=inconsistent,degree=1
hsCell_cycle 0 5 ABL1 logfc=-0.688678025197912,adjpval=0.00351632082082031,status=inconsistent,degree=4
hsCell_cycle 5 10 ANAPC1 logfc=-0.540724723147212,adjpval=0.0273705466688875,status=inconsistent,degree=4
hsCell_cycle 10 15 ANAPC2 logfc=-0.5703122512698,adjpval=0.0188405646273713,status=inconsistent,degree=0
hsCell_cycle 15 20 ANAPC5 logfc=-0.827317051832766,adjpval=0.000356767663641347,status=inconsistent,degree=0
hsCell_cycle 20 25 ANAPC7 logfc=-0.585739865689178,adjpval=0.0153157633594426,status=inconsistent,degree=1
hsCell_cycle 25 30 ATM logfc=-0.872050044705429,adjpval=0.000158131304204086,status=inconsistent,degree=1
hsCell_cycle 30 35 BUB1 logfc=0.558515860740383,adjpval=0.021914517141104,status=consistent,degree=2
hsCell_cycle 35 40 BUB1B logfc=0.513732147659576,adjpval=0.0378482540944849,status=consistent,degree=1
hsCell_cycle 40 45 BUB3 logfc=-0.82265723556001,adjpval=0.000385998112660766,status=inconsistent,degree=0
hsCell_cycle 45 50 CCNA2 logfc=0.497753677635508,adjpval=0.0453990833875999,status=consistent,degree=2
hsCell_cycle 50 55 CCNB2 logfc=0.689129954009485,adjpval=0.00349362416302068,status=consistent,degree=2
hsCell_cycle 55 60 CCND2 logfc=-0.973363482431766,adjpval=2.10850921310777e-05,status=inconsistent,degree=6
hsCell_cycle 60 65 CCND3 logfc=0.532539166093347,adjpval=0.0301278392344936,status=consistent,degree=2
hsCell_cycle 65 70 CDC14A logfc=-0.685602952007616,adjpval=0.00368078487405743,status=inconsistent,degree=0
hsCell_cycle 70 75 CDC14B logfc=NA,adjpval=NA,status=NA,degree=0
hsCell_cycle 75 80 CDC16 logfc=-0.732645592385063,adjpval=0.00175885139512127,status=inconsistent,degree=0
hsCell_cycle 80 85 CDC23 logfc=-0.758803690217998,adjpval=0.00114452319897797,status=inconsistent,degree=1
hsCell_cycle 85 90 CDC25B logfc=-1.08843470205288,adjpval=1.91109186898551e-06,status=inconsistent,degree=2
hsCell_cycle 90 95 CDC26 logfc=-0.622130538740758,adjpval=0.00939739022963625,status=inconsistent,degree=0
hsCell_cycle 95 100 CDC45 logfc=0.517608499891417,adjpval=0.0361796072177287,status=inconsistent,degree=0
hsCell_cycle 100 105 CDC6 logfc=0.648797234444221,adjpval=0.00639810362125957,status=inconsistent,degree=3
hsCell_cycle 105 110 CDK2 logfc=-0.668938372661507,adjpval=0.00474922867133658,status=inconsistent,degree=0
hsCell_cycle 110 115 CDK4 logfc=-0.842063766945922,adjpval=0.000274141082478711,status=inconsistent,degree=2
hsCell_cycle 115 120 CDK6 logfc=-0.591918155321664,adjpval=0.014116196782858,status=inconsistent,degree=5
hsCell_cycle 120 125 CDKN2D logfc=0.548603946517175,adjpval=0.0247879320274405,status=inconsistent,degree=0
hsCell_cycle 125 130 CHEK1 logfc=0.507642799069655,adjpval=0.0405646867714591,status=consistent,degree=3
hsCell_cycle 130 135 CHEK2 logfc=-0.551734829669055,adjpval=0.0238980031541973,status=inconsistent,degree=0
hsCell_cycle 135 140 E2F5 logfc=-0.877630966108489,adjpval=0.0001417085416335,status=inconsistent,degree=2
hsCell_cycle 140 145 GADD45A logfc=1.06413996035481,adjpval=3.3026960462898e-06,status=consistent,degree=0
hsCell_cycle 145 150 GADD45B logfc=0.595992873092354,adjpval=0.0133492936957305,status=inconsistent,degree=0
hsCell_cycle 150 155 GADD45G logfc=0.609244391721941,adjpval=0.0112353924293127,status=inconsistent,degree=0
hsCell_cycle 155 160 GSK3B logfc=0.625228835985937,adjpval=0.00900000131548457,status=consistent,degree=3
hsCell_cycle 160 165 HDAC1 logfc=-0.538505742108524,adjpval=0.028070442830099,status=inconsistent,degree=1
hsCell_cycle 165 170 MCM3 logfc=-0.864849040173353,adjpval=0.000181571177009108,status=inconsistent,degree=2
hsCell_cycle 170 175 MCM7 logfc=-0.840776188372977,adjpval=0.00028067817819735,status=inconsistent,degree=4
hsCell_cycle 175 180 MYC logfc=-0.934757734724676,adjpval=4.58341787555523e-05,status=consistent,degree=9
hsCell_cycle 180 185 ORC3 logfc=-0.571884887817036,adjpval=0.0184670729345573,status=inconsistent,degree=0
hsCell_cycle 185 190 RBL2 logfc=-0.587014721435406,adjpval=0.0150594377508136,status=inconsistent,degree=3
hsCell_cycle 190 195 SKP2 logfc=-0.516530474411636,adjpval=0.0366503962670978,status=inconsistent,degree=0
hsCell_cycle 195 200 SMAD2 logfc=0.555425887350499,adjpval=0.0228228008399901,status=inconsistent,degree=1
hsCell_cycle 200 205 SMAD3 logfc=-1.23250830145189,adjpval=8.11084100421597e-08,status=inconsistent,degree=4
hsCell_cycle 205 210 SMC1A logfc=-0.674007219664045,adjpval=0.00441649188467507,status=inconsistent,degree=6
hsCell_cycle 210 215 TGFB3 logfc=-0.801008481839017,adjpval=0.000561269164706274,status=inconsistent,degree=0
hsCell_cycle 215 220 TP53 logfc=-0.872326342286255,adjpval=0.000157437788477483,status=inconsistent,degree=2
hsRNA_polymerase 0 5 POLR1A logfc=-0.603275882166518,adjpval=0.0121509230495065,status=inconsistent,degree=1
hsRNA_polymerase 5 10 POLR1C logfc=-0.945256863394473,adjpval=3.72038185833544e-05,status=inconsistent,degree=1
hsRNA_polymerase 10 15 POLR1E logfc=-1.01872322425905,adjpval=8.4449313154307e-06,status=consistent,degree=0
hsRNA_polymerase 15 20 POLR2D logfc=-0.643523881546747,adjpval=0.00691854358869404,status=inconsistent,degree=3
hsRNA_polymerase 20 25 POLR2F logfc=-0.554043260474254,adjpval=0.0232434215778709,status=inconsistent,degree=1
hsRNA_polymerase 25 30 POLR2H logfc=-0.787198653910754,adjpval=0.00070981377003855,status=inconsistent,degree=1
hsRNA_polymerase 30 35 POLR2I logfc=-0.55448474730199,adjpval=0.0231040475711581,status=inconsistent,degree=1
hsRNA_polymerase 35 40 POLR2J2 logfc=-0.57370162143558,adjpval=0.0266718147033286,status=inconsistent,degree=0
hsRNA_polymerase 40 45 POLR3A logfc=-0.992681090043406,adjpval=1.41691654339912e-05,status=inconsistent,degree=3
hsRNA_polymerase 45 50 POLR3B logfc=-0.572897311646018,adjpval=0.0182180329233667,status=inconsistent,degree=1
hsRNA_polymerase 50 55 POLR3C logfc=-0.523992635923875,adjpval=0.033496930142004,status=inconsistent,degree=0
hsRNA_polymerase 55 60 POLR3E logfc=-0.816536510484945,adjpval=0.000428085529117455,status=inconsistent,degree=1
hsRNA_polymerase 60 65 POLR3F logfc=-0.553949368694108,adjpval=0.0232749906081756,status=inconsistent,degree=1
hsRNA_polymerase 65 70 POLR3GL logfc=-0.614119493843626,adjpval=0.0105023691637065,status=inconsistent,degree=0
hsRNA_polymerase 70 75 POLR3H logfc=-0.617326532210211,adjpval=0.010048384221944,status=inconsistent,degree=1
hsRNA_polymerase 75 80 POLR3K logfc=-0.719639168501269,adjpval=0.00217912739053029,status=inconsistent,degree=2
hsProtein_processing_in_endoplasmic_reticulum 0 5 ATXN3 logfc=0.534531931519318,adjpval=0.0294362506595515,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 5 10 BCL2 logfc=-0.784727660991869,adjpval=0.000736624091741859,status=inconsistent,degree=3
hsProtein_processing_in_endoplasmic_reticulum 10 15 CKAP4 logfc=1.05647645765678,adjpval=3.8834813929253e-06,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 15 20 DDIT3 logfc=0.611636917533489,adjpval=0.0108724197834812,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 20 25 DERL1 logfc=-0.701484102896878,adjpval=0.00289986943918348,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 25 30 DNAJB1 logfc=-0.899928300791816,adjpval=9.31211540268743e-05,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 30 35 DNAJC5 logfc=0.666388122108658,adjpval=0.0049315845473765,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 35 40 EIF2AK2 logfc=0.919625017254694,adjpval=6.28378710268062e-05,status=consistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 40 45 EIF2AK3 logfc=-0.879119917023778,adjpval=0.00013806031174058,status=consistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 45 50 ERN1 logfc=-0.562525055381876,adjpval=0.0208454425350345,status=consistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 50 55 ERP29 logfc=-0.964314447857447,adjpval=2.54946204762485e-05,status=consistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 55 60 FBXO6 logfc=0.811286259082778,adjpval=0.00046791526340473,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 60 65 GANAB logfc=-0.869706860517697,adjpval=0.00016535676761961,status=inconsistent,degree=4
hsProtein_processing_in_endoplasmic_reticulum 65 70 HSP90AB1 logfc=-0.820161849957916,adjpval=0.00040319605550904,status=inconsistent,degree=4
hsProtein_processing_in_endoplasmic_reticulum 70 75 HSPA1A logfc=0.549908805864248,adjpval=0.0351004804057394,status=consistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 75 80 HSPA6 logfc=0.965226257346167,adjpval=2.50466435176941e-05,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 80 85 HSPA8 logfc=-0.81609737037543,adjpval=0.000431200932101066,status=inconsistent,degree=6
hsProtein_processing_in_endoplasmic_reticulum 85 90 HSPH1 logfc=-0.550473956603411,adjpval=0.0242569382595715,status=inconsistent,degree=3
hsProtein_processing_in_endoplasmic_reticulum 90 95 HYOU1 logfc=-0.622442141011898,adjpval=0.0093555218946035,status=consistent,degree=3
hsProtein_processing_in_endoplasmic_reticulum 95 100 LMAN2 logfc=0.492803987392956,adjpval=0.0480182400652602,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 100 105 MAN1C1 logfc=-1.081714727485,adjpval=2.24510670201065e-06,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 105 110 MAP3K5 logfc=0.560248990457481,adjpval=0.0214113652382585,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 110 115 MAPK9 logfc=-0.512997649942852,adjpval=0.0381658853236324,status=consistent,degree=2
hsProtein_processing_in_endoplasmic_reticulum 115 120 MBTPS1 logfc=-0.866887279794847,adjpval=0.000174925795024906,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 120 125 MOGS logfc=-0.600169233972578,adjpval=0.0126684631274558,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 125 130 PREB logfc=-0.534267531321036,adjpval=0.0295357041061539,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 130 135 RNF185 logfc=-0.591215508230214,adjpval=0.0142334663979362,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 135 140 SEC24C logfc=-0.762175001760839,adjpval=0.00108301785709807,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 140 145 SEC31B logfc=-0.631023067577177,adjpval=0.00826624241979774,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 145 150 SEC61G logfc=-0.499659713226701,adjpval=0.0443822862662565,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 150 155 SIL1 logfc=0.60774472332042,adjpval=0.0114735666486936,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 155 160 STUB1 logfc=-0.588856571330269,adjpval=0.0146929544764473,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 160 165 SYVN1 logfc=-0.778554696538953,adjpval=0.000820352297734481,status=consistent,degree=2
hsProtein_processing_in_endoplasmic_reticulum 165 170 TRAF2 logfc=-0.715456616283523,adjpval=0.00232868231171551,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 170 175 UBE2D1 logfc=0.792612177155827,adjpval=0.000647353544070978,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 175 180 UBE2D4 logfc=-0.744130616899685,adjpval=0.00146034591923928,status=consistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 180 185 UBE2G2 logfc=-1.13461936389368,adjpval=7.28596753980513e-07,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 185 190 UBE2J1 logfc=0.569731595290323,adjpval=0.0189889778745263,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 190 195 UBQLN4 logfc=-1.04975886756403,adjpval=4.47925821129665e-06,status=inconsistent,degree=3
hsProtein_processing_in_endoplasmic_reticulum 195 200 UBXN1 logfc=-0.69830333850222,adjpval=0.00303918218862491,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 200 205 XBP1 logfc=-0.739059373089134,adjpval=0.00158583672334587,status=consistent,degree=1
hsHepatocellular_carcinoma 0 5 ACTL6A logfc=-0.678334128224219,adjpval=0.00413856308070718,status=inconsistent,degree=0
hsHepatocellular_carcinoma 5 10 AXIN1 logfc=-0.686060649592323,adjpval=0.003655509425649,status=inconsistent,degree=3
hsHepatocellular_carcinoma 10 15 AXIN2 logfc=-0.994255389220641,adjpval=1.37749320008612e-05,status=inconsistent,degree=1
hsHepatocellular_carcinoma 15 20 BRD7 logfc=-0.728420311762979,adjpval=0.00188257988322553,status=inconsistent,degree=0
hsHepatocellular_carcinoma 20 25 CDK4 logfc=-0.842063766945922,adjpval=0.000274141082478711,status=inconsistent,degree=2
hsHepatocellular_carcinoma 25 30 CDK6 logfc=-0.591918155321664,adjpval=0.014116196782858,status=inconsistent,degree=5
hsHepatocellular_carcinoma 30 35 CSNK1A1 logfc=0.594359931484151,adjpval=0.0136345615773912,status=consistent,degree=1
hsHepatocellular_carcinoma 35 40 DVL2 logfc=-0.546280441194313,adjpval=0.0255459724862054,status=inconsistent,degree=1
hsHepatocellular_carcinoma 40 45 FRAT2 logfc=0.710824013497375,adjpval=0.00250747667127571,status=inconsistent,degree=2
hsHepatocellular_carcinoma 45 50 FZD3 logfc=-0.61664516563165,adjpval=0.0101341713067494,status=consistent,degree=0
hsHepatocellular_carcinoma 50 55 GADD45A logfc=1.06413996035481,adjpval=3.3026960462898e-06,status=consistent,degree=0
hsHepatocellular_carcinoma 55 60 GADD45B logfc=0.595992873092354,adjpval=0.0133492936957305,status=inconsistent,degree=0
hsHepatocellular_carcinoma 60 65 GADD45G logfc=0.609244391721941,adjpval=0.0112353924293127,status=inconsistent,degree=0
hsHepatocellular_carcinoma 65 70 GSK3B logfc=0.625228835985937,adjpval=0.00900000131548457,status=consistent,degree=3
hsHepatocellular_carcinoma 70 75 GSTA4 logfc=-0.728727402836767,adjpval=0.00187329161768564,status=consistent,degree=0
hsHepatocellular_carcinoma 75 80 GSTO1 logfc=0.766234379787395,adjpval=0.0010105407489065,status=consistent,degree=0
hsHepatocellular_carcinoma 80 85 HGF logfc=0.833702508853804,adjpval=0.000318402275574869,status=inconsistent,degree=1
hsHepatocellular_carcinoma 85 90 HRAS logfc=-0.569722537134363,adjpval=0.0189889778745263,status=inconsistent,degree=2
hsHepatocellular_carcinoma 90 95 LEF1 logfc=-1.20661458742334,adjpval=1.55115354190722e-07,status=inconsistent,degree=1
hsHepatocellular_carcinoma 95 100 MAPK1 logfc=0.527223436431996,adjpval=0.0321925289653313,status=inconsistent,degree=5
hsHepatocellular_carcinoma 100 105 MGST1 logfc=0.980747059956878,adjpval=1.81555717865078e-05,status=inconsistent,degree=0
hsHepatocellular_carcinoma 105 110 MTOR logfc=-0.99385449775463,adjpval=1.38745495796913e-05,status=inconsistent,degree=2
hsHepatocellular_carcinoma 110 115 MYC logfc=-0.934757734724676,adjpval=4.58341787555523e-05,status=consistent,degree=9
hsHepatocellular_carcinoma 115 120 PIK3R1 logfc=-0.727765394785703,adjpval=0.00190199399725593,status=inconsistent,degree=2
hsHepatocellular_carcinoma 120 125 PLCG1 logfc=-0.971215509114068,adjpval=2.2125286113179e-05,status=inconsistent,degree=1
hsHepatocellular_carcinoma 125 130 POLK logfc=NA,adjpval=NA,status=NA,degree=0
hsHepatocellular_carcinoma 130 135 PRKCA logfc=-0.886105926444616,adjpval=0.000120199306635649,status=inconsistent,degree=2
hsHepatocellular_carcinoma 135 140 PTEN logfc=0.818469750084704,adjpval=0.000414172271773519,status=inconsistent,degree=5
hsHepatocellular_carcinoma 140 145 SHC1 logfc=-0.622499733828212,adjpval=0.00934796732046454,status=inconsistent,degree=0
hsHepatocellular_carcinoma 145 150 SMAD2 logfc=0.555425887350499,adjpval=0.0228228008399901,status=inconsistent,degree=1
hsHepatocellular_carcinoma 150 155 SMAD3 logfc=-1.23250830145189,adjpval=8.11084100421597e-08,status=inconsistent,degree=4
hsHepatocellular_carcinoma 155 160 SMARCA2 logfc=-0.591918298143058,adjpval=0.014116196782858,status=inconsistent,degree=0
hsHepatocellular_carcinoma 160 165 SMARCB1 logfc=-0.848822366839056,adjpval=0.000242991746432568,status=inconsistent,degree=1
hsHepatocellular_carcinoma 165 170 SMARCC1 logfc=-0.987795754392975,adjpval=1.56577191252286e-05,status=inconsistent,degree=1
hsHepatocellular_carcinoma 170 175 SMARCC2 logfc=-0.784890806724407,adjpval=0.000735367762049675,status=inconsistent,degree=3
hsHepatocellular_carcinoma 175 180 SMARCD1 logfc=-0.861156065041388,adjpval=0.000194930130344623,status=inconsistent,degree=2
hsHepatocellular_carcinoma 180 185 SMARCD3 logfc=0.995008702558495,adjpval=1.36168868329725e-05,status=inconsistent,degree=0
hsHepatocellular_carcinoma 185 190 SMARCE1 logfc=-0.701036718177036,adjpval=0.0029220010435342,status=inconsistent,degree=0
hsHepatocellular_carcinoma 190 195 SOS2 logfc=0.785001590560097,adjpval=0.0007347837432632,status=inconsistent,degree=0
hsHepatocellular_carcinoma 195 200 TCF7 logfc=-1.15284597845832,adjpval=4.9059855110748e-07,status=inconsistent,degree=0
hsHepatocellular_carcinoma 200 205 TGFA logfc=0.492543489170764,adjpval=0.0481678871230223,status=consistent,degree=2
hsHepatocellular_carcinoma 205 210 TGFB3 logfc=-0.801008481839017,adjpval=0.000561269164706274,status=inconsistent,degree=0
hsHepatocellular_carcinoma 210 215 TP53 logfc=-0.872326342286255,adjpval=0.000157437788477483,status=inconsistent,degree=2
hsHepatocellular_carcinoma 215 220 TXNRD3 logfc=-0.670942861418792,adjpval=0.00860681625767418,status=inconsistent,degree=0
hsHepatocellular_carcinoma 220 225 WNT10A logfc=-0.523233671170778,adjpval=0.0338315055537686,status=inconsistent,degree=0
hsHepatocellular_carcinoma 225 230 WNT5B logfc=0.592340503834947,adjpval=0.0140277680869383,status=inconsistent,degree=0
hsHepatocellular_carcinoma 230 235 WNT7A logfc=-0.641253800032613,adjpval=0.00714978510635473,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 0 5 ANAPC1 logfc=-0.540724723147212,adjpval=0.0273705466688875,status=inconsistent,degree=4
hsUbiquitin_mediated_proteolysis 5 10 ANAPC2 logfc=-0.5703122512698,adjpval=0.0188405646273713,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 10 15 ANAPC5 logfc=-0.827317051832766,adjpval=0.000356767663641347,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 15 20 ANAPC7 logfc=-0.585739865689178,adjpval=0.0153157633594426,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 20 25 BIRC6 logfc=-0.532782208905634,adjpval=0.0300612147390586,status=inconsistent,degree=2
hsUbiquitin_mediated_proteolysis 25 30 BRCA1 logfc=0.658801005836047,adjpval=0.00551997483974952,status=inconsistent,degree=3
hsUbiquitin_mediated_proteolysis 30 35 CBLB logfc=-0.955225386853234,adjpval=3.0916950336593e-05,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 35 40 CDC16 logfc=-0.732645592385063,adjpval=0.00175885139512127,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 40 45 CDC23 logfc=-0.758803690217998,adjpval=0.00114452319897797,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 45 50 CDC26 logfc=-0.622130538740758,adjpval=0.00939739022963625,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 50 55 COP1 logfc=0.535451665124892,adjpval=0.0291238966113012,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 55 60 DET1 logfc=-0.804553124967508,adjpval=0.000526550430411908,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 60 65 FBXW11 logfc=-0.722240733419667,adjpval=0.00208574798527157,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 65 70 FBXW8 logfc=-0.763705948805734,adjpval=0.00105682552623158,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 70 75 HERC2 logfc=-0.576055645633761,adjpval=0.0174514951300622,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 75 80 HUWE1 logfc=-0.791362145816108,adjpval=0.000661399218201282,status=inconsistent,degree=8
hsUbiquitin_mediated_proteolysis 80 85 PIAS3 logfc=-0.677141897937557,adjpval=0.00421734669304086,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 85 90 PPIL2 logfc=-0.772436344138584,adjpval=0.000909480345414971,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 90 95 PRPF19 logfc=-0.80702829088086,adjpval=0.0005033980991747,status=inconsistent,degree=2
hsUbiquitin_mediated_proteolysis 95 100 RHOBTB2 logfc=-0.549693285022702,adjpval=0.0244635953820163,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 100 105 RPS27A logfc=-0.674961226334358,adjpval=0.0043624945107062,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 105 110 SAE1 logfc=-0.940425236321243,adjpval=4.08771384491038e-05,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 110 115 SKP2 logfc=-0.516530474411636,adjpval=0.0366503962670978,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 115 120 STUB1 logfc=-0.588856571330269,adjpval=0.0146929544764473,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 120 125 SYVN1 logfc=-0.778554696538953,adjpval=0.000820352297734481,status=consistent,degree=2
hsUbiquitin_mediated_proteolysis 125 130 TRIM32 logfc=-0.802520839870529,adjpval=0.000546672771387592,status=inconsistent,degree=2
hsUbiquitin_mediated_proteolysis 130 135 UBA3 logfc=0.785891288648546,adjpval=0.00072476906538616,status=consistent,degree=1
hsUbiquitin_mediated_proteolysis 135 140 UBE2B logfc=0.514911332692697,adjpval=0.0373383508723533,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 140 145 UBE2C logfc=0.560085854634709,adjpval=0.0214554285391786,status=consistent,degree=4
hsUbiquitin_mediated_proteolysis 145 150 UBE2D1 logfc=0.792612177155827,adjpval=0.000647353544070978,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 150 155 UBE2D4 logfc=-0.744130616899685,adjpval=0.00146034591923928,status=consistent,degree=0
hsUbiquitin_mediated_proteolysis 155 160 UBE2E2 logfc=-0.549789348546036,adjpval=0.0244385436167717,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 160 165 UBE2G2 logfc=-1.13461936389368,adjpval=7.28596753980513e-07,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 165 170 UBE2I logfc=-0.491970669662247,adjpval=0.0484443047774379,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 170 175 UBE2J1 logfc=0.569731595290323,adjpval=0.0189889778745263,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 175 180 UBE2Q1 logfc=-0.651889855203874,adjpval=0.00612751376097012,status=inconsistent,degree=3
hsUbiquitin_mediated_proteolysis 180 185 UBE2W logfc=0.655600053173891,adjpval=0.00579156024281372,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 185 190 UBE2Z logfc=-0.593547510468962,adjpval=0.0137939757810777,status=inconsistent,degree=6
hsUbiquitin_mediated_proteolysis 190 195 UBE3B logfc=-0.598518223049027,adjpval=0.0129299694458968,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 195 200 UBE3C logfc=-0.627327117417213,adjpval=0.00873131158836556,status=inconsistent,degree=3
hsUbiquitin_mediated_proteolysis 200 205 WWP1 logfc=-0.583951025375082,adjpval=0.0156863626100822,status=inconsistent,degree=0
