hsmiRNA 0 5 hsa_miR_615_3p mirdegree=337,miradjpval=1.11020456373301e-13
hsmiRNA 5 10 hsa_let_7b_5p mirdegree=399,miradjpval=1.3681000083713599E-6
hsmiRNA 10 15 hsa_miR_193b_3p mirdegree=288,miradjpval=1.26430606349478E-5
hsmiRNA 15 20 hsa_miR_484 mirdegree=297,miradjpval=1.8686061243848701E-5
hsmiRNA 20 25 hsa_miR_92a_3p mirdegree=444,miradjpval=1.8686061243848701E-5
hsmiRNA 25 30 hsa_miR_16_5p mirdegree=484,miradjpval=2.9858626258601598E-5
hsmiRNA 30 35 hsa_miR_320a mirdegree=200,miradjpval=3.09630832932776E-4
hsmiRNA 35 40 hsa_miR_744_5p mirdegree=153,miradjpval=1.14477048802089E-3
hsmiRNA 40 45 hsa_miR_149_5p mirdegree=141,miradjpval=1.1774759526152799E-3
hsmiRNA 45 50 hsa_let_7a_5p mirdegree=212,miradjpval=1.26182693356158E-3
hsmiRNA 50 55 hsa_miR_196a_5p mirdegree=107,miradjpval=1.5992499950771899E-2
hsmiRNA 55 60 hsa_miR_92b_3p mirdegree=225,miradjpval=1.5992499950771899E-2
hsmiRNA 60 65 hsa_miR_93_3p mirdegree=96,miradjpval=2.1699733789604402E-2
hsmiRNA 65 70 hsa_miR_1301_3p mirdegree=74,miradjpval=2.82542090544135E-2
hsmiRNA 70 75 hsa_miR_17_5p mirdegree=353,miradjpval=2.9339808671923699E-2
hsmiRNA 75 80 hsa_miR_6840_3p mirdegree=149,miradjpval=2.9339808671923699E-2
