hsRibosome 0 5 0 gene=MRPL10,sampmut=NA,samptest=NA
hsRibosome 5 10 0 gene=MRPL12,sampmut=NA,samptest=NA
hsRibosome 10 15 0 gene=MRPL14,sampmut=NA,samptest=NA
hsRibosome 15 20 0 gene=MRPL18,sampmut=NA,samptest=NA
hsRibosome 20 25 0 gene=MRPL2,sampmut=NA,samptest=NA
hsRibosome 25 30 0 gene=MRPL20,sampmut=NA,samptest=NA
hsRibosome 30 35 0 gene=MRPL24,sampmut=NA,samptest=NA
hsRibosome 35 40 0 gene=MRPL34,sampmut=NA,samptest=NA
hsRibosome 40 45 0 gene=MRPL4,sampmut=NA,samptest=NA
hsRibosome 45 50 0 gene=MRPL9,sampmut=NA,samptest=NA
hsRibosome 50 55 0 gene=MRPS10,sampmut=NA,samptest=NA
hsRibosome 55 60 0 gene=MRPS17,sampmut=NA,samptest=NA
hsRibosome 60 65 0 gene=MRPS2,sampmut=NA,samptest=NA
hsRibosome 65 70 0.747632357198673 gene=MRPS21,sampmut=14,samptest=1259
hsRibosome 70 75 1.10845182947217 gene=MRPS6,sampmut=26,samptest=1281
hsRibosome 75 80 0.90955458985241 gene=MRPS9,sampmut=19,samptest=1281
hsRibosome 80 85 0 gene=RNA5S9,sampmut=NA,samptest=NA
hsRibosome 85 90 0 gene=RPL10,sampmut=NA,samptest=NA
hsRibosome 90 95 0 gene=RPL10A,sampmut=NA,samptest=NA
hsRibosome 95 100 0 gene=RPL12,sampmut=NA,samptest=NA
hsRibosome 100 105 0 gene=RPL13,sampmut=NA,samptest=NA
hsRibosome 105 110 0 gene=RPL13A,sampmut=NA,samptest=NA
hsRibosome 110 115 0 gene=RPL14,sampmut=NA,samptest=NA
hsRibosome 115 120 0 gene=RPL15,sampmut=NA,samptest=NA
hsRibosome 120 125 0 gene=RPL18,sampmut=NA,samptest=NA
hsRibosome 125 130 0 gene=RPL18A,sampmut=NA,samptest=NA
hsRibosome 130 135 0 gene=RPL19,sampmut=NA,samptest=NA
hsRibosome 135 140 0 gene=RPL22,sampmut=NA,samptest=NA
hsRibosome 140 145 0 gene=RPL23A,sampmut=NA,samptest=NA
hsRibosome 145 150 0 gene=RPL24,sampmut=NA,samptest=NA
hsRibosome 150 155 0 gene=RPL27A,sampmut=NA,samptest=NA
hsRibosome 155 160 0 gene=RPL28,sampmut=NA,samptest=NA
hsRibosome 160 165 0 gene=RPL29,sampmut=NA,samptest=NA
hsRibosome 165 170 0 gene=RPL3,sampmut=NA,samptest=NA
hsRibosome 170 175 0 gene=RPL32,sampmut=NA,samptest=NA
hsRibosome 175 180 0 gene=RPL35A,sampmut=NA,samptest=NA
hsRibosome 180 185 0 gene=RPL36,sampmut=NA,samptest=NA
hsRibosome 185 190 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsRibosome 190 195 0 gene=RPL37,sampmut=NA,samptest=NA
hsRibosome 195 200 0 gene=RPL37A,sampmut=NA,samptest=NA
hsRibosome 200 205 0 gene=RPL38,sampmut=NA,samptest=NA
hsRibosome 205 210 0 gene=RPL4,sampmut=NA,samptest=NA
hsRibosome 210 215 0 gene=RPL5,sampmut=NA,samptest=NA
hsRibosome 215 220 0 gene=RPL6,sampmut=NA,samptest=NA
hsRibosome 220 225 0 gene=RPL7A,sampmut=NA,samptest=NA
hsRibosome 225 230 0 gene=RPL8,sampmut=NA,samptest=NA
hsRibosome 230 235 0 gene=RPLP1,sampmut=NA,samptest=NA
hsRibosome 235 240 0 gene=RPLP2,sampmut=NA,samptest=NA
hsRibosome 240 245 0 gene=RPS12,sampmut=NA,samptest=NA
hsRibosome 245 250 0 gene=RPS13,sampmut=NA,samptest=NA
hsRibosome 250 255 0 gene=RPS14,sampmut=NA,samptest=NA
hsRibosome 255 260 0 gene=RPS15,sampmut=NA,samptest=NA
hsRibosome 260 265 0 gene=RPS16,sampmut=NA,samptest=NA
hsRibosome 265 270 0 gene=RPS18,sampmut=NA,samptest=NA
hsRibosome 270 275 0 gene=RPS19,sampmut=NA,samptest=NA
hsRibosome 275 280 0 gene=RPS2,sampmut=NA,samptest=NA
hsRibosome 280 285 0 gene=RPS20,sampmut=NA,samptest=NA
hsRibosome 285 290 0 gene=RPS23,sampmut=NA,samptest=NA
hsRibosome 290 295 0 gene=RPS25,sampmut=NA,samptest=NA
hsRibosome 295 300 0 gene=RPS26,sampmut=NA,samptest=NA
hsRibosome 300 305 0 gene=RPS27A,sampmut=NA,samptest=NA
hsRibosome 305 310 0 gene=RPS28,sampmut=NA,samptest=NA
hsRibosome 310 315 0 gene=RPS3,sampmut=NA,samptest=NA
hsRibosome 315 320 0 gene=RPS4X,sampmut=NA,samptest=NA
hsRibosome 320 325 0 gene=RPS5,sampmut=NA,samptest=NA
hsRibosome 325 330 0 gene=RPS6,sampmut=NA,samptest=NA
hsRibosome 330 335 0 gene=RPS7,sampmut=NA,samptest=NA
hsRibosome 335 340 0 gene=RPS8,sampmut=NA,samptest=NA
hsRibosome 340 345 0 gene=RPSA,sampmut=NA,samptest=NA
hsSpliceosome 0 5 0.877613196699934 gene=ACIN1,sampmut=18,samptest=1281
hsSpliceosome 5 10 0 gene=ALYREF,sampmut=NA,samptest=NA
hsSpliceosome 10 15 0 gene=CCDC12,sampmut=NA,samptest=NA
hsSpliceosome 15 20 0 gene=DDX23,sampmut=NA,samptest=NA
hsSpliceosome 20 25 0 gene=DDX39B,sampmut=NA,samptest=NA
hsSpliceosome 25 30 0.70053589782188 gene=DHX38,sampmut=13,samptest=1281
hsSpliceosome 30 35 1.0823475019942 gene=HNRNPC,sampmut=25,samptest=1281
hsSpliceosome 35 40 1.0823475019942 gene=HNRNPM,sampmut=25,samptest=1281
hsSpliceosome 40 45 0.709298802115442 gene=HNRNPU,sampmut=13,samptest=1259
hsSpliceosome 45 50 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsSpliceosome 50 55 0 gene=HSPA6,sampmut=NA,samptest=NA
hsSpliceosome 55 60 0 gene=HSPA8,sampmut=NA,samptest=NA
hsSpliceosome 60 65 0 gene=LSM2,sampmut=NA,samptest=NA
hsSpliceosome 65 70 0 gene=LSM5,sampmut=NA,samptest=NA
hsSpliceosome 70 75 0 gene=LSM7,sampmut=NA,samptest=NA
hsSpliceosome 75 80 0 gene=NCBP2,sampmut=NA,samptest=NA
hsSpliceosome 80 85 0 gene=PPIE,sampmut=NA,samptest=NA
hsSpliceosome 85 90 0 gene=PPIH,sampmut=NA,samptest=NA
hsSpliceosome 90 95 0 gene=PRPF19,sampmut=NA,samptest=NA
hsSpliceosome 95 100 0.810496433187794 gene=PRPF3,sampmut=16,samptest=1281
hsSpliceosome 100 105 0 gene=PRPF31,sampmut=NA,samptest=NA
hsSpliceosome 105 110 0 gene=PRPF4,sampmut=NA,samptest=NA
hsSpliceosome 110 115 1.35798965117655 gene=PRPF40A,sampmut=37,samptest=1281
hsSpliceosome 115 120 0.90955458985241 gene=PRPF8,sampmut=19,samptest=1281
hsSpliceosome 120 125 0 gene=PUF60,sampmut=NA,samptest=NA
hsSpliceosome 125 130 0 gene=RBM17,sampmut=NA,samptest=NA
hsSpliceosome 130 135 0.70053589782188 gene=RBM22,sampmut=13,samptest=1281
hsSpliceosome 135 140 0 gene=RNU1-1,sampmut=NA,samptest=NA
hsSpliceosome 140 145 0 gene=RNU1-3,sampmut=NA,samptest=NA
hsSpliceosome 145 150 0 gene=RNU4-2,sampmut=NA,samptest=NA
hsSpliceosome 150 155 0 gene=RNU5A-1,sampmut=NA,samptest=NA
hsSpliceosome 155 160 0 gene=RNU6-1,sampmut=NA,samptest=NA
hsSpliceosome 160 165 0 gene=RNVU1-18,sampmut=NA,samptest=NA
hsSpliceosome 165 170 0 gene=RNVU1-7,sampmut=NA,samptest=NA
hsSpliceosome 170 175 0 gene=RP9,sampmut=NA,samptest=NA
hsSpliceosome 175 180 0 gene=SF3A2,sampmut=NA,samptest=NA
hsSpliceosome 180 185 1.05554343148229 gene=SF3B3,sampmut=24,samptest=1281
hsSpliceosome 185 190 0 gene=SF3B4,sampmut=NA,samptest=NA
hsSpliceosome 190 195 0 gene=SF3B5,sampmut=NA,samptest=NA
hsSpliceosome 195 200 0.90955458985241 gene=SNRNP200,sampmut=19,samptest=1281
hsSpliceosome 200 205 0 gene=SNRNP40,sampmut=NA,samptest=NA
hsSpliceosome 205 210 0 gene=SNRNP70,sampmut=NA,samptest=NA
hsSpliceosome 210 215 0 gene=SNRPA,sampmut=NA,samptest=NA
hsSpliceosome 215 220 0 gene=SNRPA1,sampmut=NA,samptest=NA
hsSpliceosome 220 225 0 gene=SNRPB,sampmut=NA,samptest=NA
hsSpliceosome 225 230 0 gene=SNRPB2,sampmut=NA,samptest=NA
hsSpliceosome 230 235 0 gene=SNRPC,sampmut=NA,samptest=NA
hsSpliceosome 235 240 0 gene=SNRPF,sampmut=NA,samptest=NA
hsSpliceosome 240 245 0 gene=SNU13,sampmut=NA,samptest=NA
hsSpliceosome 245 250 0 gene=SRSF2,sampmut=NA,samptest=NA
hsSpliceosome 250 255 0 gene=SRSF5,sampmut=NA,samptest=NA
hsSpliceosome 255 260 0.90955458985241 gene=THOC1,sampmut=19,samptest=1281
hsSpliceosome 260 265 0 gene=THOC3,sampmut=NA,samptest=NA
hsSpliceosome 265 270 0 gene=U2AF1L4,sampmut=NA,samptest=NA
hsSpliceosome 270 275 0.70053589782188 gene=U2AF2,sampmut=13,samptest=1281
hsSpliceosome 275 280 0 gene=WBP11,sampmut=NA,samptest=NA
hsSpliceosome 280 285 0 gene=XAB2,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 0 5 1.86863594734354 gene=ATM,sampmut=116,samptest=2117
hsNF_kappa_B_signaling_pathway 5 10 1.39205721415779 gene=BCL2,sampmut=51,samptest=1687
hsNF_kappa_B_signaling_pathway 10 15 0 gene=BCL2A1,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 15 20 1.10428533121656 gene=BLNK,sampmut=26,samptest=1289
hsNF_kappa_B_signaling_pathway 20 25 1.62422903025414 gene=CARD11,sampmut=70,samptest=1718
hsNF_kappa_B_signaling_pathway 25 30 0 gene=CCL4L1,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 30 35 0 gene=CCL4L2,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 35 40 0 gene=CD14,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 40 45 0 gene=CD40,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 45 50 0 gene=CD40LG,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 50 55 1.10845182947217 gene=CFLAR,sampmut=26,samptest=1281
hsNF_kappa_B_signaling_pathway 55 60 0.999678585914705 gene=CSNK2A2,sampmut=22,samptest=1281
hsNF_kappa_B_signaling_pathway 60 65 0 gene=CSNK2A3,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 65 70 1.26460677058313 gene=DDX58,sampmut=32,samptest=1259
hsNF_kappa_B_signaling_pathway 70 75 1.69555115007367 gene=EDAR,sampmut=57,samptest=1281
hsNF_kappa_B_signaling_pathway 75 80 0 gene=GADD45A,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 80 85 0 gene=GADD45B,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 85 90 0 gene=GADD45G,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 90 95 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsNF_kappa_B_signaling_pathway 95 100 0 gene=IL1R1,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 100 105 0 gene=IRAK1,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 105 110 0 gene=LAT,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 110 115 1.05148869465749 gene=LCK,sampmut=24,samptest=1289
hsNF_kappa_B_signaling_pathway 115 120 0 gene=LTB,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 120 125 1.0280010681017 gene=LY96,sampmut=23,samptest=1281
hsNF_kappa_B_signaling_pathway 125 130 0 gene=MALT1,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 130 135 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsNF_kappa_B_signaling_pathway 135 140 0 gene=MYD88,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 140 145 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 145 150 0.834685848306255 gene=PARP1,sampmut=22,samptest=1687
hsNF_kappa_B_signaling_pathway 150 155 0 gene=PIDD1,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 155 160 0 gene=PLAU,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 160 165 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsNF_kappa_B_signaling_pathway 165 170 2.16657488625063 gene=PRKCQ,sampmut=99,samptest=1281
hsNF_kappa_B_signaling_pathway 170 175 0 gene=RELA,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 175 180 1.16103684013457 gene=SYK,sampmut=37,samptest=1687
hsNF_kappa_B_signaling_pathway 180 185 0 gene=TAB1,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 185 190 1.18290942945983 gene=TAB2,sampmut=29,samptest=1281
hsNF_kappa_B_signaling_pathway 190 195 0 gene=TICAM2,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 195 200 1.10428533121656 gene=TLR4,sampmut=26,samptest=1289
hsNF_kappa_B_signaling_pathway 200 205 0 gene=TNFRSF13C,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 205 210 1.0823475019942 gene=TNFSF13B,sampmut=25,samptest=1281
hsNF_kappa_B_signaling_pathway 210 215 0 gene=TNFSF14,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 215 220 0.775169552337231 gene=TRAF1,sampmut=15,samptest=1281
hsNF_kappa_B_signaling_pathway 220 225 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsNF_kappa_B_signaling_pathway 225 230 0.940507231064367 gene=TRAF5,sampmut=20,samptest=1281
hsNF_kappa_B_signaling_pathway 230 235 0.810496433187794 gene=TRIM25,sampmut=16,samptest=1281
hsNF_kappa_B_signaling_pathway 235 240 0 gene=UBE2I,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 240 245 1.0280010681017 gene=ZAP70,sampmut=23,samptest=1281
hsNucleocytoplasmic_transport 0 5 0 gene=AAAS,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 5 10 0.877613196699934 gene=ACIN1,sampmut=18,samptest=1281
hsNucleocytoplasmic_transport 10 15 1.45364654314938 gene=AHCTF1,sampmut=42,samptest=1281
hsNucleocytoplasmic_transport 15 20 0 gene=ALYREF,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 20 25 0.970530500811152 gene=CSE1L,sampmut=21,samptest=1281
hsNucleocytoplasmic_transport 25 30 0 gene=DDX39B,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 30 35 0 gene=EEF1A1,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 35 40 0 gene=IPO13,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 40 45 1.10845182947217 gene=IPO9,sampmut=26,samptest=1281
hsNucleocytoplasmic_transport 45 50 0.999678585914705 gene=KPNA6,sampmut=22,samptest=1281
hsNucleocytoplasmic_transport 50 55 0 gene=NCBP2,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 55 60 1.35798965117655 gene=NUP133,sampmut=37,samptest=1281
hsNucleocytoplasmic_transport 60 65 1.27427629199001 gene=NUP160,sampmut=33,samptest=1281
hsNucleocytoplasmic_transport 65 70 1.25220521288941 gene=NUP188,sampmut=32,samptest=1281
hsNucleocytoplasmic_transport 70 75 1.20654560424821 gene=NUP205,sampmut=30,samptest=1281
hsNucleocytoplasmic_transport 75 80 1.22963598591716 gene=NUP210,sampmut=31,samptest=1281
hsNucleocytoplasmic_transport 80 85 0 gene=NUP35,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 85 90 0.70053589782188 gene=NUP43,sampmut=13,samptest=1281
hsNucleocytoplasmic_transport 90 95 0 gene=NUP50,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 95 100 0 gene=NUP62,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 100 105 0 gene=NUP85,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 105 110 0 gene=NUP88,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 110 115 0 gene=NXF2B,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 115 120 0 gene=NXT1,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 120 125 0 gene=RAN,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 125 130 0.810496433187794 gene=RANGAP1,sampmut=16,samptest=1281
hsNucleocytoplasmic_transport 130 135 0 gene=RNPS1,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 135 140 0 gene=SAP18,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 140 145 0.999678585914705 gene=SEH1L,sampmut=22,samptest=1281
hsNucleocytoplasmic_transport 145 150 0 gene=SNUPN,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 150 155 0 gene=SRRM1,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 155 160 0 gene=SUMO2,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 160 165 0.90955458985241 gene=THOC1,sampmut=19,samptest=1281
hsNucleocytoplasmic_transport 165 170 0 gene=THOC3,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 170 175 0 gene=THOC6,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 175 180 0.775169552337231 gene=TNPO2,sampmut=15,samptest=1281
hsNucleocytoplasmic_transport 180 185 0 gene=UBE2I,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 185 190 0 gene=UPF3A,sampmut=NA,samptest=NA
hsNucleocytoplasmic_transport 190 195 0.926460053783546 gene=UPF3B,sampmut=20,samptest=1311
hsNucleocytoplasmic_transport 195 200 1.55752813322338 gene=XPO4,sampmut=48,samptest=1281
hsNucleocytoplasmic_transport 200 205 1.09300289099181 gene=XPO5,sampmut=26,samptest=1311
hsPrion_disease 0 5 0 gene=ADRM1,sampmut=NA,samptest=NA
hsPrion_disease 5 10 0 gene=ATP6,sampmut=NA,samptest=NA
hsPrion_disease 10 15 0 gene=C1QB,sampmut=NA,samptest=NA
hsPrion_disease 15 20 0 gene=C1QC,sampmut=NA,samptest=NA
hsPrion_disease 20 25 1.82942269397927 gene=C6,sampmut=67,samptest=1281
hsPrion_disease 25 30 0 gene=COX1,sampmut=NA,samptest=NA
hsPrion_disease 30 35 0 gene=COX2,sampmut=NA,samptest=NA
hsPrion_disease 35 40 0 gene=COX3,sampmut=NA,samptest=NA
hsPrion_disease 40 45 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsPrion_disease 45 50 0 gene=CREB3,sampmut=NA,samptest=NA
hsPrion_disease 50 55 0 gene=CREB3L4,sampmut=NA,samptest=NA
hsPrion_disease 55 60 0.999678585914705 gene=CSNK2A2,sampmut=22,samptest=1281
hsPrion_disease 60 65 0 gene=CSNK2A3,sampmut=NA,samptest=NA
hsPrion_disease 65 70 1.05554343148229 gene=CYBB,sampmut=24,samptest=1281
hsPrion_disease 70 75 0 gene=CYTB,sampmut=NA,samptest=NA
hsPrion_disease 75 80 0 gene=DDIT3,sampmut=NA,samptest=NA
hsPrion_disease 80 85 1.63654568655938 gene=EIF2AK3,sampmut=53,samptest=1281
hsPrion_disease 85 90 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsPrion_disease 90 95 2.10192307127344 gene=GRIN3A,sampmut=92,samptest=1281
hsPrion_disease 95 100 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsPrion_disease 100 105 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsPrion_disease 105 110 0 gene=HSPA6,sampmut=NA,samptest=NA
hsPrion_disease 110 115 0 gene=HSPA8,sampmut=NA,samptest=NA
hsPrion_disease 115 120 0 gene=IL6,sampmut=NA,samptest=NA
hsPrion_disease 120 125 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsPrion_disease 125 130 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsPrion_disease 130 135 0.90584066407087 gene=KIF5B,sampmut=19,samptest=1289
hsPrion_disease 135 140 2.02252417882334 gene=KIF5C,sampmut=84,samptest=1281
hsPrion_disease 140 145 0 gene=KLC2,sampmut=NA,samptest=NA
hsPrion_disease 145 150 1.66648356078711 gene=LAMC1,sampmut=55,samptest=1281
hsPrion_disease 150 155 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsPrion_disease 155 160 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsPrion_disease 160 165 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsPrion_disease 165 170 0 gene=NCF1,sampmut=NA,samptest=NA
hsPrion_disease 170 175 1.29587073940334 gene=NCF2,sampmut=34,samptest=1281
hsPrion_disease 175 180 0.844617791781337 gene=NCF4,sampmut=17,samptest=1281
hsPrion_disease 180 185 0 gene=ND1,sampmut=NA,samptest=NA
hsPrion_disease 185 190 0 gene=ND2,sampmut=NA,samptest=NA
hsPrion_disease 190 195 0 gene=ND3,sampmut=NA,samptest=NA
hsPrion_disease 195 200 0 gene=ND4,sampmut=NA,samptest=NA
hsPrion_disease 200 205 0 gene=ND5,sampmut=NA,samptest=NA
hsPrion_disease 205 210 1.18290942945983 gene=NDUFA10,sampmut=29,samptest=1281
hsPrion_disease 210 215 0 gene=NDUFA12,sampmut=NA,samptest=NA
hsPrion_disease 215 220 0 gene=NDUFA3,sampmut=NA,samptest=NA
hsPrion_disease 220 225 0 gene=NDUFB11,sampmut=NA,samptest=NA
hsPrion_disease 225 230 0 gene=NDUFB5,sampmut=NA,samptest=NA
hsPrion_disease 230 235 0 gene=NDUFB9,sampmut=NA,samptest=NA
hsPrion_disease 235 240 0 gene=NDUFS5,sampmut=NA,samptest=NA
hsPrion_disease 240 245 0 gene=NDUFS8,sampmut=NA,samptest=NA
hsPrion_disease 245 250 0 gene=NDUFV1,sampmut=NA,samptest=NA
hsPrion_disease 250 255 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsPrion_disease 255 260 1.25220521288941 gene=PPP3CC,sampmut=32,samptest=1281
hsPrion_disease 260 265 0 gene=PRKCD,sampmut=NA,samptest=NA
hsPrion_disease 265 270 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsPrion_disease 270 275 0 gene=PSMB3,sampmut=NA,samptest=NA
hsPrion_disease 275 280 0 gene=PSMB5,sampmut=NA,samptest=NA
hsPrion_disease 280 285 0 gene=PSMC4,sampmut=NA,samptest=NA
hsPrion_disease 285 290 0 gene=PSMC5,sampmut=NA,samptest=NA
hsPrion_disease 290 295 0 gene=PSMD3,sampmut=NA,samptest=NA
hsPrion_disease 295 300 0 gene=SLC25A4,sampmut=NA,samptest=NA
hsPrion_disease 300 305 0 gene=SLC25A6,sampmut=NA,samptest=NA
hsPrion_disease 305 310 0 gene=SOD1,sampmut=NA,samptest=NA
hsPrion_disease 310 315 0 gene=STIP1,sampmut=NA,samptest=NA
hsPrion_disease 315 320 0 gene=TUBA4A,sampmut=NA,samptest=NA
hsPrion_disease 320 325 0 gene=TUBB,sampmut=NA,samptest=NA
hsPrion_disease 325 330 0 gene=UQCRC2,sampmut=NA,samptest=NA
hsPrion_disease 330 335 0 gene=UQCRHL,sampmut=NA,samptest=NA
hsPrion_disease 335 340 0 gene=VDAC1,sampmut=NA,samptest=NA
hsPrion_disease 340 345 0 gene=VDAC3,sampmut=NA,samptest=NA
hsCell_cycle 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsCell_cycle 5 10 1.54094675514782 gene=ANAPC1,sampmut=47,samptest=1281
hsCell_cycle 10 15 0 gene=ANAPC2,sampmut=NA,samptest=NA
hsCell_cycle 15 20 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsCell_cycle 20 25 0.70053589782188 gene=ANAPC7,sampmut=13,samptest=1281
hsCell_cycle 25 30 1.86863594734354 gene=ATM,sampmut=116,samptest=2117
hsCell_cycle 30 35 0.810496433187794 gene=BUB1,sampmut=16,samptest=1281
hsCell_cycle 35 40 1.05148869465749 gene=BUB1B,sampmut=24,samptest=1289
hsCell_cycle 40 45 0.738548836339225 gene=BUB3,sampmut=14,samptest=1281
hsCell_cycle 45 50 0 gene=CCNA2,sampmut=NA,samptest=NA
hsCell_cycle 50 55 0 gene=CCNB2,sampmut=NA,samptest=NA
hsCell_cycle 55 60 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsCell_cycle 60 65 0 gene=CCND3,sampmut=NA,samptest=NA
hsCell_cycle 65 70 1.57383904776254 gene=CDC14A,sampmut=49,samptest=1281
hsCell_cycle 70 75 1.35798965117655 gene=CDC14B,sampmut=37,samptest=1281
hsCell_cycle 75 80 0.877613196699934 gene=CDC16,sampmut=18,samptest=1281
hsCell_cycle 80 85 0 gene=CDC23,sampmut=NA,samptest=NA
hsCell_cycle 85 90 0 gene=CDC25B,sampmut=NA,samptest=NA
hsCell_cycle 90 95 0 gene=CDC26,sampmut=NA,samptest=NA
hsCell_cycle 95 100 0.970530500811152 gene=CDC45,sampmut=21,samptest=1281
hsCell_cycle 100 105 0 gene=CDC6,sampmut=NA,samptest=NA
hsCell_cycle 105 110 0 gene=CDK2,sampmut=NA,samptest=NA
hsCell_cycle 110 115 0 gene=CDK4,sampmut=NA,samptest=NA
hsCell_cycle 115 120 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsCell_cycle 120 125 0 gene=CDKN2D,sampmut=NA,samptest=NA
hsCell_cycle 125 130 0 gene=CHEK1,sampmut=NA,samptest=NA
hsCell_cycle 130 135 0.84761544673366 gene=CHEK2,sampmut=24,samptest=1799
hsCell_cycle 135 140 0.877613196699934 gene=E2F5,sampmut=18,samptest=1281
hsCell_cycle 140 145 0 gene=GADD45A,sampmut=NA,samptest=NA
hsCell_cycle 145 150 0 gene=GADD45B,sampmut=NA,samptest=NA
hsCell_cycle 150 155 0 gene=GADD45G,sampmut=NA,samptest=NA
hsCell_cycle 155 160 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsCell_cycle 160 165 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsCell_cycle 165 170 0 gene=MCM3,sampmut=NA,samptest=NA
hsCell_cycle 170 175 0 gene=MCM7,sampmut=NA,samptest=NA
hsCell_cycle 175 180 0 gene=MYC,sampmut=NA,samptest=NA
hsCell_cycle 180 185 0.999678585914705 gene=ORC3,sampmut=22,samptest=1281
hsCell_cycle 185 190 0.999678585914705 gene=RBL2,sampmut=22,samptest=1281
hsCell_cycle 190 195 0 gene=SKP2,sampmut=NA,samptest=NA
hsCell_cycle 195 200 1.03912873626784 gene=SMAD2,sampmut=31,samptest=1697
hsCell_cycle 200 205 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsCell_cycle 205 210 0.844617791781337 gene=SMC1A,sampmut=17,samptest=1281
hsCell_cycle 210 215 0 gene=TGFB3,sampmut=NA,samptest=NA
hsCell_cycle 215 220 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsRNA_polymerase 0 5 1.29587073940334 gene=POLR1A,sampmut=34,samptest=1281
hsRNA_polymerase 5 10 0 gene=POLR1C,sampmut=NA,samptest=NA
hsRNA_polymerase 10 15 0 gene=POLR1E,sampmut=NA,samptest=NA
hsRNA_polymerase 15 20 0 gene=POLR2D,sampmut=NA,samptest=NA
hsRNA_polymerase 20 25 1.13389202110358 gene=POLR2F,sampmut=27,samptest=1281
hsRNA_polymerase 25 30 0 gene=POLR2H,sampmut=NA,samptest=NA
hsRNA_polymerase 30 35 0 gene=POLR2I,sampmut=NA,samptest=NA
hsRNA_polymerase 35 40 0 gene=POLR2J2,sampmut=NA,samptest=NA
hsRNA_polymerase 40 45 1.0405111772969 gene=POLR3A,sampmut=24,samptest=1311
hsRNA_polymerase 45 50 1.54094675514782 gene=POLR3B,sampmut=47,samptest=1281
hsRNA_polymerase 50 55 0 gene=POLR3C,sampmut=NA,samptest=NA
hsRNA_polymerase 55 60 0.738548836339225 gene=POLR3E,sampmut=14,samptest=1281
hsRNA_polymerase 60 65 0 gene=POLR3F,sampmut=NA,samptest=NA
hsRNA_polymerase 65 70 0.738548836339225 gene=POLR3GL,sampmut=14,samptest=1281
hsRNA_polymerase 70 75 0 gene=POLR3H,sampmut=NA,samptest=NA
hsRNA_polymerase 75 80 0 gene=POLR3K,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 0 5 1.0823475019942 gene=ATXN3,sampmut=25,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 5 10 1.39205721415779 gene=BCL2,sampmut=51,samptest=1687
hsProtein_processing_in_endoplasmic_reticulum 10 15 0 gene=CKAP4,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 15 20 0 gene=DDIT3,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 20 25 0.810496433187794 gene=DERL1,sampmut=16,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 25 30 0 gene=DNAJB1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 30 35 0.810496433187794 gene=DNAJC5,sampmut=16,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 35 40 1.10845182947217 gene=EIF2AK2,sampmut=26,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 40 45 1.63654568655938 gene=EIF2AK3,sampmut=53,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 45 50 1.377867069697 gene=ERN1,sampmut=38,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 50 55 0 gene=ERP29,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 55 60 0 gene=FBXO6,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 60 65 0.810496433187794 gene=GANAB,sampmut=16,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 65 70 0 gene=HSP90AB1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 70 75 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 75 80 0 gene=HSPA6,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 80 85 0 gene=HSPA8,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 85 90 0 gene=HSPH1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 90 95 0.70053589782188 gene=HYOU1,sampmut=13,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 95 100 0 gene=LMAN2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 100 105 1.87832621620217 gene=MAN1C1,sampmut=71,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 105 110 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 110 115 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 115 120 1.05554343148229 gene=MBTPS1,sampmut=24,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 120 125 0 gene=MOGS,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 125 130 0 gene=PREB,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 130 135 0.810496433187794 gene=RNF185,sampmut=16,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 135 140 0.844617791781337 gene=SEC24C,sampmut=17,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 140 145 0.90955458985241 gene=SEC31B,sampmut=19,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 145 150 0 gene=SEC61G,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 150 155 2.00164877302122 gene=SIL1,sampmut=82,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 155 160 0 gene=STUB1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 160 165 0 gene=SYVN1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 165 170 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsProtein_processing_in_endoplasmic_reticulum 170 175 0 gene=UBE2D1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 175 180 0.810496433187794 gene=UBE2D4,sampmut=16,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 180 185 0.90955458985241 gene=UBE2G2,sampmut=19,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 185 190 0 gene=UBE2J1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 190 195 0.738548836339225 gene=UBQLN4,sampmut=14,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 195 200 0 gene=UBXN1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 200 205 0 gene=XBP1,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 0 5 0.738548836339225 gene=ACTL6A,sampmut=14,samptest=1281
hsHepatocellular_carcinoma 5 10 1.30209121625066 gene=AXIN1,sampmut=45,samptest=1681
hsHepatocellular_carcinoma 10 15 0.756253236589817 gene=AXIN2,sampmut=19,samptest=1681
hsHepatocellular_carcinoma 15 20 0.940507231064367 gene=BRD7,sampmut=20,samptest=1281
hsHepatocellular_carcinoma 20 25 0 gene=CDK4,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 25 30 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsHepatocellular_carcinoma 30 35 0.90955458985241 gene=CSNK1A1,sampmut=19,samptest=1281
hsHepatocellular_carcinoma 35 40 0 gene=DVL2,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 40 45 0 gene=FRAT2,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 45 50 1.15870103350907 gene=FZD3,sampmut=28,samptest=1281
hsHepatocellular_carcinoma 50 55 0 gene=GADD45A,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 55 60 0 gene=GADD45B,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 60 65 0 gene=GADD45G,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 65 70 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsHepatocellular_carcinoma 70 75 0 gene=GSTA4,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 75 80 0 gene=GSTO1,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 80 85 1.7202747694314 gene=HGF,sampmut=77,samptest=1679
hsHepatocellular_carcinoma 85 90 0 gene=HRAS,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 90 95 1.92494927346326 gene=LEF1,sampmut=75,samptest=1281
hsHepatocellular_carcinoma 95 100 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsHepatocellular_carcinoma 100 105 0 gene=MGST1,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 105 110 1.47166473190121 gene=MTOR,sampmut=58,samptest=1728
hsHepatocellular_carcinoma 110 115 0 gene=MYC,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 115 120 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsHepatocellular_carcinoma 120 125 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsHepatocellular_carcinoma 125 130 1.29587073940334 gene=POLK,sampmut=34,samptest=1281
hsHepatocellular_carcinoma 130 135 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsHepatocellular_carcinoma 135 140 1.37184520575351 gene=PTEN,sampmut=60,samptest=2039
hsHepatocellular_carcinoma 140 145 0 gene=SHC1,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 145 150 1.03912873626784 gene=SMAD2,sampmut=31,samptest=1697
hsHepatocellular_carcinoma 150 155 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsHepatocellular_carcinoma 155 160 1.82942269397927 gene=SMARCA2,sampmut=67,samptest=1281
hsHepatocellular_carcinoma 160 165 0.887593066879563 gene=SMARCB1,sampmut=29,samptest=2029
hsHepatocellular_carcinoma 165 170 1.66648356078711 gene=SMARCC1,sampmut=55,samptest=1281
hsHepatocellular_carcinoma 170 175 0 gene=SMARCC2,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 175 180 0 gene=SMARCD1,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 180 185 0 gene=SMARCD3,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 185 190 0 gene=SMARCE1,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 190 195 1.39735706491805 gene=SOS2,sampmut=39,samptest=1281
hsHepatocellular_carcinoma 195 200 0.877613196699934 gene=TCF7,sampmut=18,samptest=1281
hsHepatocellular_carcinoma 200 205 1.377867069697 gene=TGFA,sampmut=38,samptest=1281
hsHepatocellular_carcinoma 205 210 0 gene=TGFB3,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 210 215 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsHepatocellular_carcinoma 215 220 0.951102644793214 gene=TXNRD3,sampmut=20,samptest=1259
hsHepatocellular_carcinoma 215 220 0.810496433187794 gene=TXNRD3,sampmut=16,samptest=1281
hsHepatocellular_carcinoma 220 225 0 gene=WNT10A,sampmut=NA,samptest=NA
hsHepatocellular_carcinoma 225 230 0.877613196699934 gene=WNT5B,sampmut=18,samptest=1281
hsHepatocellular_carcinoma 230 235 1.68112296730575 gene=WNT7A,sampmut=56,samptest=1281
hsUbiquitin_mediated_proteolysis 0 5 1.54094675514782 gene=ANAPC1,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 5 10 0 gene=ANAPC2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 10 15 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsUbiquitin_mediated_proteolysis 15 20 0.70053589782188 gene=ANAPC7,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 20 25 2.17251289515136 gene=BIRC6,sampmut=102,samptest=1311
hsUbiquitin_mediated_proteolysis 25 30 1.39591642848395 gene=BRCA1,sampmut=55,samptest=1810
hsUbiquitin_mediated_proteolysis 30 35 2.1865943872227 gene=CBLB,sampmut=103,samptest=1303
hsUbiquitin_mediated_proteolysis 35 40 0.877613196699934 gene=CDC16,sampmut=18,samptest=1281
hsUbiquitin_mediated_proteolysis 40 45 0 gene=CDC23,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 45 50 0 gene=CDC26,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 50 55 2.08293454066073 gene=COP1,sampmut=118,samptest=1679
hsUbiquitin_mediated_proteolysis 55 60 0.70053589782188 gene=DET1,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 60 65 1.79110872410195 gene=FBXW11,sampmut=64,samptest=1281
hsUbiquitin_mediated_proteolysis 65 70 1.55752813322338 gene=FBXW8,sampmut=48,samptest=1281
hsUbiquitin_mediated_proteolysis 70 75 2.29246378733817 gene=HERC2,sampmut=114,samptest=1281
hsUbiquitin_mediated_proteolysis 75 80 1.62123379653098 gene=HUWE1,sampmut=52,samptest=1281
hsUbiquitin_mediated_proteolysis 80 85 0 gene=PIAS3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 85 90 0 gene=PPIL2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 90 95 0 gene=PRPF19,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 95 100 0.810496433187794 gene=RHOBTB2,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 100 105 0 gene=RPS27A,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 105 110 1.20654560424821 gene=SAE1,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 110 115 0 gene=SKP2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 115 120 0 gene=STUB1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 120 125 0 gene=SYVN1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 125 130 0 gene=TRIM32,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 130 135 0 gene=UBA3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 135 140 0 gene=UBE2B,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 140 145 0 gene=UBE2C,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 145 150 0 gene=UBE2D1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 150 155 0.810496433187794 gene=UBE2D4,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 155 160 2.65822124621035 gene=UBE2E2,sampmut=170,samptest=1281
hsUbiquitin_mediated_proteolysis 160 165 0.90955458985241 gene=UBE2G2,sampmut=19,samptest=1281
hsUbiquitin_mediated_proteolysis 165 170 0 gene=UBE2I,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 170 175 0 gene=UBE2J1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 175 180 0 gene=UBE2Q1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 180 185 1.68055719505601 gene=UBE2W,sampmut=55,samptest=1259
hsUbiquitin_mediated_proteolysis 185 190 0.810496433187794 gene=UBE2Z,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 190 195 0.877613196699934 gene=UBE3B,sampmut=18,samptest=1281
hsUbiquitin_mediated_proteolysis 195 200 1.76472544997567 gene=UBE3C,sampmut=62,samptest=1281
hsUbiquitin_mediated_proteolysis 200 205 1.70977411775504 gene=WWP1,sampmut=58,samptest=1281
