hsMAPK 2 3
hsMAPK 12 13
hsMAPK 32 33
hsMAPK 37 38
hsMAPK 42 43
hsMAPK 47 48
hsMAPK 52 53
hsMAPK 57 58
hsMAPK 87 88
hsMAPK 207 208
hsMAPK 222 223
hsMAPK 242 243
hsMAPK 247 248
hsPROTEASOME 67 68
hsG1 2 3
hsG1 7 8
hsG1 12 13
hsG1 17 18
hsG1 32 33
hsG1 37 38
hsG1 42 43
hsG1 47 48
hsG1 77 78
hsG1 87 88
hsG1 92 93
hsG1 117 118
hsBIOPEPTIDES 37 38
hsBIOPEPTIDES 47 48
hsBIOPEPTIDES 52 53
hsBIOPEPTIDES 57 58
hsBIOPEPTIDES 62 63
hsBIOPEPTIDES 67 68
hsBIOPEPTIDES 82 83
hsBIOPEPTIDES 97 98
hsBIOPEPTIDES 112 113
hsSM 52 53
hsATM 2 3
hsATM 7 8
hsATM 12 13
hsATM 22 23
hsATM 32 33
hsATM 52 53
hsINTEGRIN 57 58
hsINTEGRIN 62 63
hsINTEGRIN 72 73
hsINTEGRIN 77 78
hsINTEGRIN 82 83
hsINTEGRIN 92 93
hsINTEGRIN 102 103
hsTEL 2 3
hsTEL 12 13
hsTEL 17 18
hsTEL 32 33
hsTEL 42 43
hsTEL 47 48
hsPCAF 17 18
hsPCAF 32 33
hsNTHI 17 18
hsNTHI 22 23
hsNTHI 62 63
hsNTHI 82 83
hsNTHI 87 88
