hsMAPK 0 5 CEBPA logfc=-0.811244640984469,adjpval=4.51835774628637e-10,status=inconsistent,degree=0
hsMAPK 5 10 CHUK logfc=0.489416054258758,adjpval=0.000172912615722486,status=inconsistent,degree=0
hsMAPK 10 15 CREB1 logfc=1.04108473774678,adjpval=1.48269024309631e-05,status=inconsistent,degree=1
hsMAPK 15 20 ELK1 logfc=0.445298090894487,adjpval=0.000762424625353187,status=inconsistent,degree=0
hsMAPK 20 25 FOS logfc=-0.402411410157258,adjpval=0.00211054852196031,status=inconsistent,degree=4
hsMAPK 25 30 GRB2 logfc=1.13488756102721,adjpval=7.4766501660546e-19,status=inconsistent,degree=0
hsMAPK 30 35 HRAS logfc=0.510906948005779,adjpval=0.0395023956333296,status=inconsistent,degree=0
hsMAPK 35 40 HRAS logfc=0.510906948005779,adjpval=0.0395023956333296,status=inconsistent,degree=0
hsMAPK 40 45 IKBKB logfc=0.842891359854974,adjpval=5.11739042576078e-11,status=inconsistent,degree=3
hsMAPK 45 50 JUN logfc=-0.832233962962226,adjpval=8.97954163002452e-11,status=inconsistent,degree=3
hsMAPK 50 55 MAP2K1 logfc=1.01074442004539,adjpval=2.65032099803866e-05,status=inconsistent,degree=0
hsMAPK 55 60 MAP2K2 logfc=-0.439680364685861,adjpval=0.00150548237690559,status=inconsistent,degree=0
hsMAPK 60 65 MAP2K3 logfc=0.571836189040368,adjpval=1.3672222833127e-05,status=inconsistent,degree=0
hsMAPK 65 70 MAP2K6 logfc=-0.747836652300192,adjpval=9.71865473067446e-09,status=inconsistent,degree=1
hsMAPK 70 75 MAP2K7 logfc=-0.584909262573546,adjpval=8.53349180926867e-06,status=inconsistent,degree=0
hsMAPK 75 80 MAP3K10 logfc=-0.733155777210785,adjpval=1.91671501989096e-08,status=inconsistent,degree=0
hsMAPK 80 85 MAP3K12 logfc=0.484325844333181,adjpval=0.000202514497871854,status=inconsistent,degree=0
hsMAPK 85 90 MAP3K13 logfc=-0.400374092537918,adjpval=0.00222348884601112,status=inconsistent,degree=0
hsMAPK 90 95 MAP3K14 logfc=-0.636203708372122,adjpval=0.0100143529855307,status=inconsistent,degree=0
hsMAPK 95 100 MAP3K14 logfc=-0.636203708372122,adjpval=0.0100143529855307,status=inconsistent,degree=0
hsMAPK 100 105 MAP3K2 logfc=0.990182753333244,adjpval=1.04604330013145e-14,status=consistent,degree=0
hsMAPK 105 110 MAP3K3 logfc=0.376220587359913,adjpval=0.00409251137140872,status=inconsistent,degree=0
hsMAPK 110 115 MAP3K5 logfc=-0.544915600015901,adjpval=2.75187941911833e-05,status=inconsistent,degree=0
hsMAPK 115 120 MAP3K6 logfc=0.639005189627945,adjpval=1.0733650500975e-06,status=inconsistent,degree=0
hsMAPK 120 125 MAP3K7 logfc=0.728041492565649,adjpval=1.58156347605406e-08,status=inconsistent,degree=0
hsMAPK 125 130 MAP3K8 logfc=0.440599375472606,adjpval=0.0007429095969101,status=inconsistent,degree=2
hsMAPK 130 135 MAP3K9 logfc=-0.438270840206383,adjpval=0.000927577975406357,status=inconsistent,degree=0
hsMAPK 135 140 MAP4K2 logfc=-0.754762393089385,adjpval=0.00183871564697566,status=inconsistent,degree=0
hsMAPK 140 145 MAP4K3 logfc=0.567237363610558,adjpval=1.60825335349385e-05,status=inconsistent,degree=0
hsMAPK 145 150 MAP4K4 logfc=1.20621641783809,adjpval=4.56244716063528e-21,status=consistent,degree=0
hsMAPK 150 155 MAP4K5 logfc=0.812390217449137,adjpval=2.53154725918242e-10,status=inconsistent,degree=0
hsMAPK 155 160 MAPK10 logfc=-0.368107247377524,adjpval=0.00556946005181354,status=inconsistent,degree=0
hsMAPK 160 165 MAPK11 logfc=-0.332139740005316,adjpval=0.0125349196765794,status=inconsistent,degree=0
hsMAPK 165 170 MAPK14 logfc=0.905168886885276,adjpval=0.000175228007913455,status=inconsistent,degree=0
hsMAPK 170 175 MAPK3 logfc=0.951476468102372,adjpval=1.10577840760268e-13,status=inconsistent,degree=1
hsMAPK 175 180 MAPK4 logfc=-0.962927976879827,adjpval=8.45393289159114e-05,status=inconsistent,degree=1
hsMAPK 180 185 MAPK4 logfc=-0.962927976879827,adjpval=8.45393289159114e-05,status=inconsistent,degree=1
hsMAPK 185 190 MAPK6 logfc=0.886353115491071,adjpval=4.80288318815286e-12,status=inconsistent,degree=0
hsMAPK 190 195 MAPK7 logfc=0.699069624143926,adjpval=5.89987169003865e-08,status=inconsistent,degree=3
hsMAPK 195 200 MAPK9 logfc=-0.976634538040596,adjpval=5.08189898228494e-14,status=consistent,degree=2
hsMAPK 200 205 MAPKAPK2 logfc=0.885932960364303,adjpval=4.91381217799286e-12,status=inconsistent,degree=0
hsMAPK 205 210 MAX logfc=1.05732535133242,adjpval=1.45998197135121e-16,status=consistent,degree=0
hsMAPK 210 215 MKNK1 logfc=-1.29002106419039,adjpval=8.57416524152773e-24,status=inconsistent,degree=0
hsMAPK 215 220 MKNK2 logfc=-0.916043546748092,adjpval=8.93471126498657e-13,status=inconsistent,degree=4
hsMAPK 220 225 MYC logfc=-1.08909843266583,adjpval=4.45911324408147e-17,status=consistent,degree=4
hsMAPK 225 230 NFKB1 logfc=0.718966852921567,adjpval=2.40150348969167e-08,status=inconsistent,degree=0
hsMAPK 230 235 PAK1 logfc=0.823943171094917,adjpval=1.38563357617214e-10,status=inconsistent,degree=0
hsMAPK 235 240 PAK2 logfc=0.931108991711979,adjpval=3.72204487400493e-13,status=inconsistent,degree=3
hsMAPK 240 245 RAC1 logfc=1.07638590025201,adjpval=4.18595611118935e-17,status=inconsistent,degree=0
hsMAPK 245 250 RAF1 logfc=-0.504095541400497,adjpval=0.000108311913512784,status=inconsistent,degree=0
hsMAPK 250 255 RELA logfc=0.880710890837327,adjpval=6.58529489035325e-12,status=inconsistent,degree=0
hsMAPK 255 260 RPS6KA1 logfc=0.589532300707764,adjpval=0.015374118639714,status=inconsistent,degree=0
hsMAPK 260 265 RPS6KA1 logfc=0.589532300707764,adjpval=0.015374118639714,status=inconsistent,degree=0
hsMAPK 265 270 RPS6KA3 logfc=0.51482476970001,adjpval=7.6453829220744e-05,status=inconsistent,degree=0
hsMAPK 270 275 RPS6KA4 logfc=0.40515034018095,adjpval=0.00224206515480075,status=inconsistent,degree=0
hsMAPK 275 280 RPS6KA5 logfc=-0.341708291616056,adjpval=0.0101680378676835,status=inconsistent,degree=0
hsMAPK 280 285 RPS6KB1 logfc=-0.396240195358613,adjpval=0.0024707987634697,status=inconsistent,degree=3
hsMAPK 285 290 SHC1 logfc=1.01292611944305,adjpval=2.52712582905764e-15,status=inconsistent,degree=3
hsMAPK 290 295 SP1 logfc=1.0676512480657,adjpval=8.79314922017897e-06,status=inconsistent,degree=6
hsMAPK 295 300 STAT1 logfc=1.1199816617424,adjpval=2.10721033892673e-18,status=consistent,degree=0
hsMAPK 300 305 TGFB1 logfc=1.07761789512427,adjpval=3.86549365807508e-17,status=inconsistent,degree=1
hsMAPK 305 310 TGFB2 logfc=0.529513983902752,adjpval=5.84848604392255e-05,status=inconsistent,degree=3
hsMAPK 310 315 TGFB3 logfc=0.776845553437576,adjpval=2.46146607126022e-09,status=inconsistent,degree=1
hsMAPK 315 320 TGFBR1 logfc=0.84420176398477,adjpval=4.77504772578462e-11,status=inconsistent,degree=0
hsMAPK 320 325 TRADD logfc=0.948371137940117,adjpval=1.33282116091017e-13,status=inconsistent,degree=0
hsMAPK 325 330 TRAF2 logfc=0.798400778080226,adjpval=8.60672128259904e-10,status=inconsistent,degree=0
hsPROTEASOME 0 5 PSMA1 logfc=0.739457814734211,adjpval=0.00227599670965679,status=inconsistent,degree=0
hsPROTEASOME 5 10 PSMA2 logfc=0.807088241230657,adjpval=0.000846811956097472,status=inconsistent,degree=0
hsPROTEASOME 10 15 PSMA3 logfc=0.871281440448791,adjpval=0.000308091562781648,status=inconsistent,degree=0
hsPROTEASOME 15 20 PSMA4 logfc=0.967163544019742,adjpval=4.29536549778777e-14,status=inconsistent,degree=0
hsPROTEASOME 20 25 PSMA5 logfc=1.13023950483278,adjpval=1.0234975717242e-18,status=inconsistent,degree=0
hsPROTEASOME 25 30 PSMA6 logfc=0.727433272432492,adjpval=0.00316315381286312,status=inconsistent,degree=0
hsPROTEASOME 30 35 PSMA7 logfc=0.915080535703784,adjpval=1.61785005547584e-11,status=inconsistent,degree=0
hsPROTEASOME 35 40 PSMB1 logfc=0.637503332880036,adjpval=0.00869117119044593,status=inconsistent,degree=0
hsPROTEASOME 40 45 PSMB1 logfc=0.637503332880036,adjpval=0.00869117119044593,status=inconsistent,degree=0
hsPROTEASOME 45 50 PSMB2 logfc=0.816894881584405,adjpval=0.000728657750280555,status=inconsistent,degree=0
hsPROTEASOME 50 55 PSMB3 logfc=1.05828592992166,adjpval=1.37286005577016e-16,status=consistent,degree=0
hsPROTEASOME 55 60 PSMB3 logfc=1.05828592992166,adjpval=1.37286005577016e-16,status=consistent,degree=0
hsPROTEASOME 60 65 PSMB4 logfc=0.920005590609531,adjpval=0.0001362512637501,status=inconsistent,degree=0
hsPROTEASOME 65 70 RPN1 logfc=0.847279849307721,adjpval=4.05707872268741e-11,status=inconsistent,degree=1
hsPROTEASOME 70 75 RPN2 logfc=0.572981719443761,adjpval=1.01073906273056e-05,status=inconsistent,degree=1
hsPROTEASOME 75 80 UBA1 logfc=0.7778980508317,adjpval=0.00131621990665684,status=inconsistent,degree=0
hsPROTEASOME 80 85 UBE2A logfc=1.1778357858354,adjpval=3.54318001722061e-20,status=inconsistent,degree=0
hsPROTEASOME 85 90 UBE3A logfc=-0.445002191844164,adjpval=0.00065594022464978,status=inconsistent,degree=1
hsG1 0 5 ABL1 logfc=0.498143369322226,adjpval=0.00013134252497295,status=inconsistent,degree=0
hsG1 5 10 ATM logfc=-0.390902008408138,adjpval=0.00283389726802659,status=inconsistent,degree=0
hsG1 10 15 ATR logfc=0.90257866983049,adjpval=0.000233668496626021,status=inconsistent,degree=0
hsG1 15 20 CCNE1 logfc=0.777861180294119,adjpval=2.34898935054482e-09,status=inconsistent,degree=2
hsG1 20 25 CDK1 logfc=1.21375242002598,adjpval=8.00930698738669e-21,status=inconsistent,degree=0
hsG1 25 30 CDK2 logfc=0.775686131423403,adjpval=0.00135950802309511,status=inconsistent,degree=1
hsG1 30 35 CDK4 logfc=0.496639970968435,adjpval=0.0455715466653103,status=inconsistent,degree=0
hsG1 35 40 CDK6 logfc=0.6692525617232,adjpval=2.17782714300028e-07,status=inconsistent,degree=1
hsG1 40 45 CDKN1B logfc=0.505135301702875,adjpval=0.0384887684990697,status=inconsistent,degree=4
hsG1 45 50 CDKN2A logfc=0.459884137985488,adjpval=0.000504128735745015,status=inconsistent,degree=2
hsG1 50 55 CDKN2B logfc=0.981379483282891,adjpval=3.82699885441031e-14,status=inconsistent,degree=1
hsG1 55 60 DHFR logfc=1.00880383647929,adjpval=7.25789455731182e-15,status=inconsistent,degree=1
hsG1 60 65 E2F1 logfc=-0.305757023964527,adjpval=0.0217342931458776,status=inconsistent,degree=0
hsG1 65 70 GSK3B logfc=1.04112403060501,adjpval=1.48166789223182e-05,status=consistent,degree=1
hsG1 70 75 HDAC1 logfc=0.978035627485871,adjpval=4.85451519234516e-05,status=inconsistent,degree=0
hsG1 75 80 RB1 logfc=0.776754400239198,adjpval=1.53315356435778e-09,status=inconsistent,degree=3
hsG1 80 85 SKP2 logfc=0.463639459104667,adjpval=0.000451717832030883,status=inconsistent,degree=0
hsG1 85 90 SMAD3 logfc=0.636057843793161,adjpval=0.0088444123789181,status=inconsistent,degree=1
hsG1 90 95 SMAD4 logfc=-0.714863283704948,adjpval=4.34752107476913e-08,status=inconsistent,degree=0
hsG1 95 100 TFDP1 logfc=0.675159578326937,adjpval=1.68944035719627e-07,status=inconsistent,degree=0
hsG1 100 105 TGFB1 logfc=1.07761789512427,adjpval=3.86549365807508e-17,status=inconsistent,degree=1
hsG1 105 110 TGFB2 logfc=0.529513983902752,adjpval=5.84848604392255e-05,status=inconsistent,degree=3
hsG1 110 115 TGFB3 logfc=0.776845553437576,adjpval=2.46146607126022e-09,status=inconsistent,degree=1
hsG1 115 120 TP53 logfc=0.373955112408273,adjpval=0.00432927555381744,status=inconsistent,degree=1
hsBIOPEPTIDES 0 5 AGT logfc=0.776917154651285,adjpval=2.45303048411751e-09,status=inconsistent,degree=0
hsBIOPEPTIDES 5 10 AGTR2 logfc=-0.839476644203507,adjpval=0.000635043932335294,status=inconsistent,degree=0
hsBIOPEPTIDES 10 15 CALM1 logfc=0.613915645447514,adjpval=2.87475619334258e-06,status=inconsistent,degree=0
hsBIOPEPTIDES 15 20 CALM2 logfc=1.11780667922505,adjpval=6.43405182007927e-18,status=inconsistent,degree=0
hsBIOPEPTIDES 20 25 CDK5 logfc=0.776795530429814,adjpval=2.46719190290643e-09,status=inconsistent,degree=0
hsBIOPEPTIDES 25 30 F2 logfc=-0.950239228117871,adjpval=0.000105161007758425,status=inconsistent,degree=0
hsBIOPEPTIDES 30 35 FYN logfc=0.876676984291641,adjpval=8.19060151826421e-12,status=inconsistent,degree=0
hsBIOPEPTIDES 35 40 GNA11 logfc=0.438659241501811,adjpval=0.000918173946350674,status=inconsistent,degree=0
hsBIOPEPTIDES 40 45 GRB2 logfc=1.13488756102721,adjpval=7.4766501660546e-19,status=inconsistent,degree=0
hsBIOPEPTIDES 45 50 HRAS logfc=0.510906948005779,adjpval=0.0395023956333296,status=inconsistent,degree=0
hsBIOPEPTIDES 50 55 HRAS logfc=0.510906948005779,adjpval=0.0395023956333296,status=inconsistent,degree=0
hsBIOPEPTIDES 55 60 JAK2 logfc=0.783409309689323,adjpval=1.10391605354205e-09,status=consistent,degree=2
hsBIOPEPTIDES 60 65 MAP2K1 logfc=1.01074442004539,adjpval=2.65032099803866e-05,status=inconsistent,degree=0
hsBIOPEPTIDES 65 70 MAP2K2 logfc=-0.439680364685861,adjpval=0.00150548237690559,status=inconsistent,degree=0
hsBIOPEPTIDES 70 75 MAPK14 logfc=0.905168886885276,adjpval=0.000175228007913455,status=inconsistent,degree=0
hsBIOPEPTIDES 75 80 MAPK3 logfc=0.951476468102372,adjpval=1.10577840760268e-13,status=inconsistent,degree=1
hsBIOPEPTIDES 80 85 PLCG1 logfc=1.0251342708031,adjpval=2.76127169189066e-05,status=inconsistent,degree=3
hsBIOPEPTIDES 85 90 PRKCA logfc=0.782758759529349,adjpval=1.14032036330396e-09,status=inconsistent,degree=1
hsBIOPEPTIDES 90 95 PTK2B logfc=0.275801274949474,adjpval=0.0364026949959556,status=inconsistent,degree=1
hsBIOPEPTIDES 95 100 RAF1 logfc=-0.504095541400497,adjpval=0.000108311913512784,status=inconsistent,degree=0
hsBIOPEPTIDES 100 105 SHC1 logfc=1.01292611944305,adjpval=2.52712582905764e-15,status=inconsistent,degree=3
hsBIOPEPTIDES 105 110 STAT1 logfc=1.1199816617424,adjpval=2.10721033892673e-18,status=consistent,degree=0
hsBIOPEPTIDES 110 115 STAT3 logfc=0.608989574639299,adjpval=0.0122651604402433,status=inconsistent,degree=2
hsBIOPEPTIDES 115 120 STAT5A logfc=0.582070163768606,adjpval=7.21786512084643e-06,status=inconsistent,degree=0
hsSM 0 5 SNRNP70 logfc=-0.65421873053621,adjpval=0.00806138871335453,status=inconsistent,degree=0
hsSM 5 10 SNRPA logfc=0.849130767505291,adjpval=3.66673995268734e-11,status=inconsistent,degree=0
hsSM 10 15 SNRPA1 logfc=1.2788993495457,adjpval=2.70510028593072e-05,status=inconsistent,degree=1
hsSM 15 20 SNRPB logfc=0.779179473053935,adjpval=0.00129179577461632,status=inconsistent,degree=0
hsSM 20 25 SNRPB2 logfc=0.517403282299239,adjpval=0.0339298879100786,status=inconsistent,degree=0
hsSM 25 30 SNRPD1 logfc=0.889414568660333,adjpval=4.04598066897504e-12,status=inconsistent,degree=2
hsSM 30 35 SNRPD2 logfc=0.510195042762535,adjpval=8.89342243000936e-05,status=inconsistent,degree=0
hsSM 35 40 SNRPD3 logfc=0.499566905675351,adjpval=0.00012543590770509,status=inconsistent,degree=0
hsSM 40 45 SNRPF logfc=0.601289950817266,adjpval=3.47882060290703e-06,status=inconsistent,degree=0
hsSM 45 50 SNRPG logfc=0.82317031744121,adjpval=0.000661784669875618,status=inconsistent,degree=0
hsSM 50 55 SRSF2 logfc=0.574033068697097,adjpval=1.26483495717484e-05,status=inconsistent,degree=0
hsATM 0 5 ABL1 logfc=0.498143369322226,adjpval=0.00013134252497295,status=inconsistent,degree=0
hsATM 5 10 ATM logfc=-0.390902008408138,adjpval=0.00283389726802659,status=inconsistent,degree=0
hsATM 10 15 BRCA1 logfc=0.773367142898213,adjpval=1.80701019086778e-09,status=inconsistent,degree=3
hsATM 15 20 CHEK1 logfc=1.01471743683971,adjpval=5.02543207431678e-15,status=consistent,degree=0
hsATM 20 25 CHEK2 logfc=0.899821279679432,adjpval=0.000244317951663285,status=inconsistent,degree=0
hsATM 25 30 GADD45A logfc=0.835243045262265,adjpval=7.67774868494902e-11,status=consistent,degree=0
hsATM 30 35 JUN logfc=-0.832233962962226,adjpval=8.97954163002452e-11,status=inconsistent,degree=3
hsATM 35 40 NFKB1 logfc=0.718966852921567,adjpval=2.40150348969167e-08,status=inconsistent,degree=0
hsATM 40 45 RAD51 logfc=0.659891640654073,adjpval=0.00752707280576997,status=consistent,degree=2
hsATM 45 50 RELA logfc=0.880710890837327,adjpval=6.58529489035325e-12,status=inconsistent,degree=0
hsATM 50 55 TP53 logfc=0.373955112408273,adjpval=0.00432927555381744,status=inconsistent,degree=1
hsATM 55 60 TP73 logfc=-0.760879116698122,adjpval=5.25140672121974e-09,status=inconsistent,degree=0
hsINTEGRIN 0 5 ACTN1 logfc=1.40153844669775,adjpval=1.21833042353355e-27,status=consistent,degree=0
hsINTEGRIN 5 10 ACTN2 logfc=-1.07308270221818,adjpval=1.11498465925725e-05,status=inconsistent,degree=0
hsINTEGRIN 10 15 ACTN3 logfc=-0.871325228569382,adjpval=0.000387039869619048,status=inconsistent,degree=0
hsINTEGRIN 15 20 BCAR1 logfc=0.747574597003429,adjpval=9.83459082633898e-09,status=inconsistent,degree=0
hsINTEGRIN 20 25 BCAR1 logfc=0.747574597003429,adjpval=9.83459082633898e-09,status=inconsistent,degree=0
hsINTEGRIN 25 30 CAPN1 logfc=0.970391615148354,adjpval=7.3752842770407e-14,status=inconsistent,degree=0
hsINTEGRIN 30 35 CAPNS1 logfc=1.05582424683511,adjpval=1.60794109334016e-16,status=inconsistent,degree=0
hsINTEGRIN 35 40 CRKL logfc=0.567275936536071,adjpval=1.24398965583036e-05,status=inconsistent,degree=4
hsINTEGRIN 40 45 CSK logfc=0.735976981612992,adjpval=1.09117956352092e-08,status=inconsistent,degree=0
hsINTEGRIN 45 50 FYN logfc=0.876676984291641,adjpval=8.19060151826421e-12,status=inconsistent,degree=0
hsINTEGRIN 50 55 GRB2 logfc=1.13488756102721,adjpval=7.4766501660546e-19,status=inconsistent,degree=0
hsINTEGRIN 55 60 HRAS logfc=0.510906948005779,adjpval=0.0395023956333296,status=inconsistent,degree=0
hsINTEGRIN 60 65 HRAS logfc=0.510906948005779,adjpval=0.0395023956333296,status=inconsistent,degree=0
hsINTEGRIN 65 70 ITGB1 logfc=1.27044129871386,adjpval=3.80081574022664e-23,status=inconsistent,degree=4
hsINTEGRIN 70 75 JUN logfc=-0.832233962962226,adjpval=8.97954163002452e-11,status=inconsistent,degree=3
hsINTEGRIN 75 80 MAP2K1 logfc=1.01074442004539,adjpval=2.65032099803866e-05,status=inconsistent,degree=0
hsINTEGRIN 80 85 MAP2K2 logfc=-0.439680364685861,adjpval=0.00150548237690559,status=inconsistent,degree=0
hsINTEGRIN 85 90 MAPK3 logfc=0.951476468102372,adjpval=1.10577840760268e-13,status=inconsistent,degree=1
hsINTEGRIN 90 95 RAF1 logfc=-0.504095541400497,adjpval=0.000108311913512784,status=inconsistent,degree=0
hsINTEGRIN 95 100 RAP1A logfc=0.657669723010385,adjpval=3.55871765535088e-07,status=inconsistent,degree=0
hsINTEGRIN 100 105 RHOA logfc=1.04813660258667,adjpval=2.62259201017225e-16,status=inconsistent,degree=3
hsINTEGRIN 105 110 SHC1 logfc=1.01292611944305,adjpval=2.52712582905764e-15,status=inconsistent,degree=3
hsINTEGRIN 110 115 TLN1 logfc=1.00897733438658,adjpval=3.2345679283009e-15,status=consistent,degree=0
hsINTEGRIN 115 120 VCL logfc=1.08991486792575,adjpval=1.66746518222098e-17,status=consistent,degree=0
hsINTEGRIN 120 125 ZYX logfc=0.896328628745662,adjpval=2.76179903600379e-12,status=inconsistent,degree=0
hsINTEGRIN 125 130 ZYX logfc=0.896328628745662,adjpval=2.76179903600379e-12,status=inconsistent,degree=0
hsTEL 0 5 HSP90AA1 logfc=0.656732149777158,adjpval=3.70211866118868e-07,status=inconsistent,degree=1
hsTEL 5 10 IGF1R logfc=-0.613239782498129,adjpval=2.17710369938126e-06,status=inconsistent,degree=4
hsTEL 10 15 KRAS logfc=0.968441979091663,adjpval=3.96911598611465e-14,status=inconsistent,degree=3
hsTEL 15 20 MYC logfc=-1.08909843266583,adjpval=4.45911324408147e-17,status=consistent,degree=4
hsTEL 20 25 PPP2CA logfc=0.422175768213578,adjpval=0.00124739727288106,status=inconsistent,degree=0
hsTEL 25 30 PRKCA logfc=0.782758759529349,adjpval=1.14032036330396e-09,status=inconsistent,degree=1
hsTEL 30 35 RB1 logfc=0.776754400239198,adjpval=1.53315356435778e-09,status=inconsistent,degree=3
hsTEL 35 40 TEP1 logfc=1.116632342767,adjpval=6.94399714949531e-18,status=inconsistent,degree=0
hsTEL 40 45 TERT logfc=-1.18571739773711,adjpval=1.10910216192278e-06,status=inconsistent,degree=1
hsTEL 45 50 TP53 logfc=0.373955112408273,adjpval=0.00432927555381744,status=inconsistent,degree=1
hsTEL 50 55 XRCC5 logfc=0.827667260954145,adjpval=0.000617045166147883,status=inconsistent,degree=0
hsTEL 55 60 XRCC6 logfc=0.607620959594404,adjpval=0.0124615051851736,status=inconsistent,degree=0
hsPCAF 0 5 IRF1 logfc=0.974072127204405,adjpval=2.82262260642904e-14,status=inconsistent,degree=0
hsPCAF 5 10 IRF2 logfc=1.02492712781271,adjpval=2.77206312663356e-05,status=inconsistent,degree=1
hsPCAF 10 15 IRF3 logfc=0.389529650723421,adjpval=0.00293730459797415,status=inconsistent,degree=0
hsPCAF 15 20 IRF4 logfc=0.412144897189038,adjpval=0.00187525945863017,status=inconsistent,degree=0
hsPCAF 20 25 IRF7 logfc=0.614256590656568,adjpval=2.09127120178833e-06,status=inconsistent,degree=0
hsPCAF 25 30 IRF7 logfc=0.614256590656568,adjpval=2.09127120178833e-06,status=inconsistent,degree=0
hsPCAF 30 35 JUN logfc=-0.832233962962226,adjpval=8.97954163002452e-11,status=inconsistent,degree=3
hsPCAF 35 40 KAT2B logfc=-1.00294783333156,adjpval=3.06576263933614e-05,status=inconsistent,degree=2
hsPCAF 40 45 NFKB1 logfc=0.718966852921567,adjpval=2.40150348969167e-08,status=inconsistent,degree=0
hsPCAF 45 50 RELA logfc=0.880710890837327,adjpval=6.58529489035325e-12,status=inconsistent,degree=0
hsNTHI 0 5 CHUK logfc=0.489416054258758,adjpval=0.000172912615722486,status=inconsistent,degree=0
hsNTHI 5 10 CXCL8 logfc=0.773069609286132,adjpval=1.8335811815137e-09,status=inconsistent,degree=1
hsNTHI 10 15 DUSP1 logfc=-0.57258105851739,adjpval=1.02573551826588e-05,status=inconsistent,degree=1
hsNTHI 15 20 EP300 logfc=0.721507987452085,adjpval=2.14207834415034e-08,status=inconsistent,degree=3
hsNTHI 20 25 IKBKB logfc=0.842891359854974,adjpval=5.11739042576078e-11,status=inconsistent,degree=3
hsNTHI 25 30 MAP2K3 logfc=0.571836189040368,adjpval=1.3672222833127e-05,status=inconsistent,degree=0
hsNTHI 30 35 MAP2K6 logfc=-0.747836652300192,adjpval=9.71865473067446e-09,status=inconsistent,degree=1
hsNTHI 35 40 MAP3K14 logfc=-0.636203708372122,adjpval=0.0100143529855307,status=inconsistent,degree=0
hsNTHI 40 45 MAP3K14 logfc=-0.636203708372122,adjpval=0.0100143529855307,status=inconsistent,degree=0
hsNTHI 45 50 MAP3K7 logfc=0.728041492565649,adjpval=1.58156347605406e-08,status=inconsistent,degree=0
hsNTHI 50 55 MAPK11 logfc=-0.332139740005316,adjpval=0.0125349196765794,status=inconsistent,degree=0
hsNTHI 55 60 MAPK14 logfc=0.905168886885276,adjpval=0.000175228007913455,status=inconsistent,degree=0
hsNTHI 60 65 MYD88 logfc=0.893015767060782,adjpval=3.32513109829278e-12,status=consistent,degree=0
hsNTHI 65 70 NFKB1 logfc=0.718966852921567,adjpval=2.40150348969167e-08,status=inconsistent,degree=0
hsNTHI 70 75 NR3C1 logfc=0.40426904909688,adjpval=0.00201213043775179,status=inconsistent,degree=0
hsNTHI 75 80 RELA logfc=0.880710890837327,adjpval=6.58529489035325e-12,status=inconsistent,degree=0
hsNTHI 80 85 SMAD3 logfc=0.636057843793161,adjpval=0.0088444123789181,status=inconsistent,degree=1
hsNTHI 85 90 SMAD4 logfc=-0.714863283704948,adjpval=4.34752107476913e-08,status=inconsistent,degree=0
hsNTHI 90 95 TGFBR1 logfc=0.84420176398477,adjpval=4.77504772578462e-11,status=inconsistent,degree=0
