hsmiRNA 0 5 hsMAPK 320 325 mirdegree=703,miradjpval=2.04619706790332e-05,logfc=-0.381378212274208,adjpval=0.00494455434840532,degree=3,gene=RPS6KB1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsMAPK 285 290 mirdegree=703,miradjpval=2.04619706790332e-05,logfc=-1.01723754297116,adjpval=2.12058501723828e-14,degree=2,gene=MAPK9,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsMAPK 205 210 mirdegree=703,miradjpval=2.04619706790332e-05,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsTPO 75 80 mirdegree=703,miradjpval=2.04619706790332e-05,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsFCER1 110 115 mirdegree=703,miradjpval=2.04619706790332e-05,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsBCR 95 100 mirdegree=703,miradjpval=2.04619706790332e-05,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsTCR 125 130 mirdegree=703,miradjpval=2.04619706790332e-05,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsIL6 50 55 mirdegree=703,miradjpval=2.04619706790332e-05,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 5 10 hsMAPK 320 325 mirdegree=542,miradjpval=2.19418203065152e-05,logfc=-0.381378212274208,adjpval=0.00494455434840532,degree=3,gene=RPS6KB1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsMAPK 285 290 mirdegree=542,miradjpval=2.19418203065152e-05,logfc=-1.01723754297116,adjpval=2.12058501723828e-14,degree=2,gene=MAPK9,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsMAPK 205 210 mirdegree=542,miradjpval=2.19418203065152e-05,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsTPO 75 80 mirdegree=542,miradjpval=2.19418203065152e-05,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsFCER1 110 115 mirdegree=542,miradjpval=2.19418203065152e-05,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsBCR 95 100 mirdegree=542,miradjpval=2.19418203065152e-05,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsTCR 125 130 mirdegree=542,miradjpval=2.19418203065152e-05,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsIL6 50 55 mirdegree=542,miradjpval=2.19418203065152e-05,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 10 15 hsP38MAPK 10 15 mirdegree=1755,miradjpval=0.000127439272200361,logfc=0.842357893289649,adjpval=0.00120670181650106,degree=1,gene=DDIT3,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsIL6 55 60 mirdegree=1755,miradjpval=0.000127439272200361,logfc=-0.322848360107716,adjpval=0.0178363566155319,degree=1,gene=IL6,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsIL6 25 30 mirdegree=1755,miradjpval=0.000127439272200361,logfc=0.307891921367117,adjpval=0.0236907401943006,degree=1,gene=JAK3,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsTCR 40 45 mirdegree=1755,miradjpval=0.000127439272200361,logfc=0.700655236204622,adjpval=1.56470402288232e-07,degree=1,gene=LCK,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsMAPK 275 280 mirdegree=1755,miradjpval=0.000127439272200361,logfc=-0.94778073224151,adjpval=0.000338061952906847,degree=1,gene=MAPK4,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsMAPK 280 285 mirdegree=1755,miradjpval=0.000127439272200361,logfc=-0.94778073224151,adjpval=0.000338061952906847,degree=1,gene=MAPK4,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsFCER1 45 50 mirdegree=1755,miradjpval=0.000127439272200361,logfc=0.675041742008089,adjpval=5.06142688127972e-07,degree=1,gene=MS4A2,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsTPO 50 55 mirdegree=1755,miradjpval=0.000127439272200361,logfc=1.23453677322762,adjpval=1.51188561550432e-06,degree=1,gene=RASA1,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsTCR 105 110 mirdegree=1755,miradjpval=0.000127439272200361,logfc=1.23453677322762,adjpval=1.51188561550432e-06,degree=1,gene=RASA1,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsBIOPEPTIDES 35 40 mirdegree=1755,miradjpval=0.000127439272200361,logfc=0.828115259569088,adjpval=2.68289326339583e-10,degree=2,gene=JAK2,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsTPO 10 15 mirdegree=1755,miradjpval=0.000127439272200361,logfc=0.828115259569088,adjpval=2.68289326339583e-10,degree=2,gene=JAK2,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsIL6 20 25 mirdegree=1755,miradjpval=0.000127439272200361,logfc=0.828115259569088,adjpval=2.68289326339583e-10,degree=2,gene=JAK2,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsMAPK 60 65 mirdegree=1755,miradjpval=0.000127439272200361,logfc=0.484708137033294,adjpval=0.00031829556559034,degree=2,gene=MAP3K8,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsTPO 25 30 mirdegree=1755,miradjpval=0.000127439272200361,logfc=1.00160485031305,adjpval=0.000136521800869637,degree=2,gene=PIK3CA,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsFCER1 65 70 mirdegree=1755,miradjpval=0.000127439272200361,logfc=1.00160485031305,adjpval=0.000136521800869637,degree=2,gene=PIK3CA,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsTCR 70 75 mirdegree=1755,miradjpval=0.000127439272200361,logfc=1.00160485031305,adjpval=0.000136521800869637,degree=2,gene=PIK3CA,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsMAPK 20 25 mirdegree=1755,miradjpval=0.000127439272200361,logfc=0.806335374580406,adjpval=1.36809147766286e-09,degree=3,gene=IKBKB,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsMAPK 175 180 mirdegree=1755,miradjpval=0.000127439272200361,logfc=0.520226888696528,adjpval=0.000110439835058045,degree=3,gene=TGFB2,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsP38MAPK 75 80 mirdegree=1755,miradjpval=0.000127439272200361,logfc=0.520226888696528,adjpval=0.000110439835058045,degree=3,gene=TGFB2,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsPYK2 20 25 mirdegree=1755,miradjpval=0.000127439272200361,logfc=0.591020339409133,adjpval=9.14195164681682e-06,degree=4,gene=CRKL,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsMAPK 205 210 mirdegree=1755,miradjpval=0.000127439272200361,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsTPO 75 80 mirdegree=1755,miradjpval=0.000127439272200361,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsFCER1 110 115 mirdegree=1755,miradjpval=0.000127439272200361,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsBCR 95 100 mirdegree=1755,miradjpval=0.000127439272200361,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsTCR 125 130 mirdegree=1755,miradjpval=0.000127439272200361,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsIL6 50 55 mirdegree=1755,miradjpval=0.000127439272200361,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsMAPK 300 305 mirdegree=1755,miradjpval=0.000127439272200361,logfc=-0.96988816199777,adjpval=1.85374483738261e-13,degree=4,gene=MKNK2,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsMAPK 305 310 mirdegree=1755,miradjpval=0.000127439272200361,logfc=-1.09031497576505,adjpval=8.93676595690418e-17,degree=4,gene=MYC,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsP38MAPK 120 125 mirdegree=1755,miradjpval=0.000127439272200361,logfc=-1.09031497576505,adjpval=8.93676595690418e-17,degree=4,gene=MYC,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 10 15 hsMAPK 160 165 mirdegree=1755,miradjpval=0.000127439272200361,logfc=1.09465081916079,adjpval=2.52403077593772e-05,degree=6,gene=SP1,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 15 20 hsMAPK 5 10 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.06889287580208,adjpval=4.78087515709564e-05,degree=1,gene=CREB1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsP38MAPK 5 10 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.06889287580208,adjpval=4.78087515709564e-05,degree=1,gene=CREB1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsPYK2 20 25 mirdegree=146,miradjpval=0.00105602518329926,logfc=0.591020339409133,adjpval=9.14195164681682e-06,degree=4,gene=CRKL,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsMAPK 300 305 mirdegree=146,miradjpval=0.00105602518329926,logfc=-0.96988816199777,adjpval=1.85374483738261e-13,degree=4,gene=MKNK2,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsMAPK 20 25 mirdegree=146,miradjpval=0.00105602518329926,logfc=0.806335374580406,adjpval=1.36809147766286e-09,degree=3,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsMAPK 210 215 mirdegree=146,miradjpval=0.00105602518329926,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsPYK2 80 85 mirdegree=146,miradjpval=0.00105602518329926,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsAT1R 60 65 mirdegree=146,miradjpval=0.00105602518329926,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsTPO 80 85 mirdegree=146,miradjpval=0.00105602518329926,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsFCER1 115 120 mirdegree=146,miradjpval=0.00105602518329926,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsBCR 100 105 mirdegree=146,miradjpval=0.00105602518329926,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsTCR 130 135 mirdegree=146,miradjpval=0.00105602518329926,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsIL6 60 65 mirdegree=146,miradjpval=0.00105602518329926,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsMAPK 95 100 mirdegree=146,miradjpval=0.00105602518329926,logfc=0.716184548205532,adjpval=5.86536144805005e-08,degree=3,gene=MAPK7,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsMAPK 120 125 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.00877080241631,adjpval=1.30076933145256e-14,degree=3,gene=PAK2,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsFCER1 60 65 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.00877080241631,adjpval=1.30076933145256e-14,degree=3,gene=PAK2,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsBIOPEPTIDES 55 60 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsPYK2 60 65 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsTPO 40 45 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsFCER1 85 90 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsBCR 55 60 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsTCR 85 90 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsMAPK 155 160 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsP38MAPK 60 65 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsBIOPEPTIDES 65 70 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsPYK2 75 80 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsAT1R 55 60 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsTPO 55 60 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsFCER1 95 100 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsBCR 75 80 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsTCR 115 120 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsIL6 40 45 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsMAPK 160 165 mirdegree=146,miradjpval=0.00105602518329926,logfc=1.09465081916079,adjpval=2.52403077593772e-05,degree=6,gene=SP1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 20 25 hsMAPK 20 25 mirdegree=165,miradjpval=0.00140973630396342,logfc=0.806335374580406,adjpval=1.36809147766286e-09,degree=3,gene=IKBKB,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsPYK2 20 25 mirdegree=165,miradjpval=0.00140973630396342,logfc=0.591020339409133,adjpval=9.14195164681682e-06,degree=4,gene=CRKL,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsMAPK 300 305 mirdegree=165,miradjpval=0.00140973630396342,logfc=-0.96988816199777,adjpval=1.85374483738261e-13,degree=4,gene=MKNK2,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsMAPK 210 215 mirdegree=165,miradjpval=0.00140973630396342,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsPYK2 80 85 mirdegree=165,miradjpval=0.00140973630396342,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsAT1R 60 65 mirdegree=165,miradjpval=0.00140973630396342,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsTPO 80 85 mirdegree=165,miradjpval=0.00140973630396342,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsFCER1 115 120 mirdegree=165,miradjpval=0.00140973630396342,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsBCR 100 105 mirdegree=165,miradjpval=0.00140973630396342,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsTCR 130 135 mirdegree=165,miradjpval=0.00140973630396342,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsIL6 60 65 mirdegree=165,miradjpval=0.00140973630396342,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsMAPK 95 100 mirdegree=165,miradjpval=0.00140973630396342,logfc=0.716184548205532,adjpval=5.86536144805005e-08,degree=3,gene=MAPK7,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsMAPK 120 125 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.00877080241631,adjpval=1.30076933145256e-14,degree=3,gene=PAK2,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsFCER1 60 65 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.00877080241631,adjpval=1.30076933145256e-14,degree=3,gene=PAK2,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsBIOPEPTIDES 55 60 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsPYK2 60 65 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsTPO 40 45 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsFCER1 85 90 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsBCR 55 60 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsTCR 85 90 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsMAPK 320 325 mirdegree=165,miradjpval=0.00140973630396342,logfc=-0.381378212274208,adjpval=0.00494455434840532,degree=3,gene=RPS6KB1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsMAPK 155 160 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsP38MAPK 60 65 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsBIOPEPTIDES 65 70 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsPYK2 75 80 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsAT1R 55 60 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsTPO 55 60 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsFCER1 95 100 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsBCR 75 80 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsTCR 115 120 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsIL6 40 45 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsMAPK 160 165 mirdegree=165,miradjpval=0.00140973630396342,logfc=1.09465081916079,adjpval=2.52403077593772e-05,degree=6,gene=SP1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 25 30 hsPYK2 20 25 mirdegree=119,miradjpval=0.00447514087002929,logfc=0.591020339409133,adjpval=9.14195164681682e-06,degree=4,gene=CRKL,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsMAPK 300 305 mirdegree=119,miradjpval=0.00447514087002929,logfc=-0.96988816199777,adjpval=1.85374483738261e-13,degree=4,gene=MKNK2,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsMAPK 305 310 mirdegree=119,miradjpval=0.00447514087002929,logfc=-1.09031497576505,adjpval=8.93676595690418e-17,degree=4,gene=MYC,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsP38MAPK 120 125 mirdegree=119,miradjpval=0.00447514087002929,logfc=-1.09031497576505,adjpval=8.93676595690418e-17,degree=4,gene=MYC,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsMAPK 210 215 mirdegree=119,miradjpval=0.00447514087002929,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsPYK2 80 85 mirdegree=119,miradjpval=0.00447514087002929,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsAT1R 60 65 mirdegree=119,miradjpval=0.00447514087002929,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsTPO 80 85 mirdegree=119,miradjpval=0.00447514087002929,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsFCER1 115 120 mirdegree=119,miradjpval=0.00447514087002929,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsBCR 100 105 mirdegree=119,miradjpval=0.00447514087002929,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsTCR 130 135 mirdegree=119,miradjpval=0.00447514087002929,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsIL6 60 65 mirdegree=119,miradjpval=0.00447514087002929,logfc=-0.843299308568916,adjpval=1.4655944688104e-10,degree=3,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsMAPK 95 100 mirdegree=119,miradjpval=0.00447514087002929,logfc=0.716184548205532,adjpval=5.86536144805005e-08,degree=3,gene=MAPK7,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsMAPK 120 125 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.00877080241631,adjpval=1.30076933145256e-14,degree=3,gene=PAK2,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsFCER1 60 65 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.00877080241631,adjpval=1.30076933145256e-14,degree=3,gene=PAK2,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsBIOPEPTIDES 55 60 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsPYK2 60 65 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsTPO 40 45 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsFCER1 85 90 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsBCR 55 60 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsTCR 85 90 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.00507670353337,adjpval=0.000146915641506581,degree=3,gene=PLCG1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsMAPK 155 160 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsP38MAPK 60 65 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsBIOPEPTIDES 65 70 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsPYK2 75 80 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsAT1R 55 60 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsTPO 55 60 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsFCER1 95 100 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsBCR 75 80 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsTCR 115 120 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsIL6 40 45 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.0332397151819,adjpval=1.83515179389266e-15,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 25 30 hsMAPK 160 165 mirdegree=119,miradjpval=0.00447514087002929,logfc=1.09465081916079,adjpval=2.52403077593772e-05,degree=6,gene=SP1,mirna=hsa_miR_429,drug=none
hsmiRNA 30 35 hsMAPK 160 165 mirdegree=194,miradjpval=0.0096940762131293,logfc=1.09465081916079,adjpval=2.52403077593772e-05,degree=6,gene=SP1,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsMAPK 205 210 mirdegree=194,miradjpval=0.0096940762131293,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsTPO 75 80 mirdegree=194,miradjpval=0.0096940762131293,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsFCER1 110 115 mirdegree=194,miradjpval=0.0096940762131293,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsBCR 95 100 mirdegree=194,miradjpval=0.0096940762131293,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsTCR 125 130 mirdegree=194,miradjpval=0.0096940762131293,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsIL6 50 55 mirdegree=194,miradjpval=0.0096940762131293,logfc=-0.376230213926807,adjpval=0.00515593226282692,degree=4,gene=FOS,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsMAPK 175 180 mirdegree=194,miradjpval=0.0096940762131293,logfc=0.520226888696528,adjpval=0.000110439835058045,degree=3,gene=TGFB2,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsP38MAPK 75 80 mirdegree=194,miradjpval=0.0096940762131293,logfc=0.520226888696528,adjpval=0.000110439835058045,degree=3,gene=TGFB2,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsP38MAPK 0 5 mirdegree=194,miradjpval=0.0096940762131293,logfc=0.63631347978818,adjpval=0.0167410170107254,degree=2,gene=CDC42,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsBIOPEPTIDES 75 80 mirdegree=194,miradjpval=0.0096940762131293,logfc=0.709391004114945,adjpval=0.00737231336083581,degree=2,gene=STAT3,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsTPO 65 70 mirdegree=194,miradjpval=0.0096940762131293,logfc=0.709391004114945,adjpval=0.00737231336083581,degree=2,gene=STAT3,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsIL6 45 50 mirdegree=194,miradjpval=0.0096940762131293,logfc=0.709391004114945,adjpval=0.00737231336083581,degree=2,gene=STAT3,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsMAPK 220 225 mirdegree=194,miradjpval=0.0096940762131293,logfc=-0.787700267256898,adjpval=2.498402981542e-09,degree=1,gene=MAP2K6,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsP38MAPK 100 105 mirdegree=194,miradjpval=0.0096940762131293,logfc=-0.787700267256898,adjpval=2.498402981542e-09,degree=1,gene=MAP2K6,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsTPO 30 35 mirdegree=194,miradjpval=0.0096940762131293,logfc=0.744383849599987,adjpval=1.71531297011381e-08,degree=1,gene=PIK3CG,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsFCER1 70 75 mirdegree=194,miradjpval=0.0096940762131293,logfc=0.744383849599987,adjpval=1.71531297011381e-08,degree=1,gene=PIK3CG,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsTCR 75 80 mirdegree=194,miradjpval=0.0096940762131293,logfc=0.744383849599987,adjpval=1.71531297011381e-08,degree=1,gene=PIK3CG,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsTPO 35 40 mirdegree=194,miradjpval=0.0096940762131293,logfc=0.451428062606784,adjpval=0.000794771820690341,degree=1,gene=PIK3R1,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsFCER1 75 80 mirdegree=194,miradjpval=0.0096940762131293,logfc=0.451428062606784,adjpval=0.000794771820690341,degree=1,gene=PIK3R1,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsTCR 80 85 mirdegree=194,miradjpval=0.0096940762131293,logfc=0.451428062606784,adjpval=0.000794771820690341,degree=1,gene=PIK3R1,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsMAPK 170 175 mirdegree=194,miradjpval=0.0096940762131293,logfc=1.09496949939547,adjpval=5.19032506335168e-17,degree=1,gene=TGFB1,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsP38MAPK 70 75 mirdegree=194,miradjpval=0.0096940762131293,logfc=1.09496949939547,adjpval=5.19032506335168e-17,degree=1,gene=TGFB1,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsMAPK 180 185 mirdegree=194,miradjpval=0.0096940762131293,logfc=0.761098961000419,adjpval=1.06554258550237e-08,degree=1,gene=TGFB3,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsP38MAPK 80 85 mirdegree=194,miradjpval=0.0096940762131293,logfc=0.761098961000419,adjpval=1.06554258550237e-08,degree=1,gene=TGFB3,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsMAPK 305 310 mirdegree=194,miradjpval=0.0096940762131293,logfc=-1.09031497576505,adjpval=8.93676595690418e-17,degree=4,gene=MYC,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 30 35 hsP38MAPK 120 125 mirdegree=194,miradjpval=0.0096940762131293,logfc=-1.09031497576505,adjpval=8.93676595690418e-17,degree=4,gene=MYC,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 35 40 hsBIOPEPTIDES 35 40 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.828115259569088,adjpval=2.68289326339583e-10,degree=2,gene=JAK2,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsTPO 10 15 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.828115259569088,adjpval=2.68289326339583e-10,degree=2,gene=JAK2,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsIL6 20 25 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.828115259569088,adjpval=2.68289326339583e-10,degree=2,gene=JAK2,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsMAPK 60 65 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.484708137033294,adjpval=0.00031829556559034,degree=2,gene=MAP3K8,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsTPO 25 30 mirdegree=339,miradjpval=0.0109846752327889,logfc=1.00160485031305,adjpval=0.000136521800869637,degree=2,gene=PIK3CA,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsFCER1 65 70 mirdegree=339,miradjpval=0.0109846752327889,logfc=1.00160485031305,adjpval=0.000136521800869637,degree=2,gene=PIK3CA,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsTCR 70 75 mirdegree=339,miradjpval=0.0109846752327889,logfc=1.00160485031305,adjpval=0.000136521800869637,degree=2,gene=PIK3CA,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsMAPK 85 90 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.938033241498731,adjpval=1.02047921902576e-12,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsBIOPEPTIDES 50 55 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.938033241498731,adjpval=1.02047921902576e-12,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsPYK2 50 55 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.938033241498731,adjpval=1.02047921902576e-12,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsAT1R 35 40 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.938033241498731,adjpval=1.02047921902576e-12,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsTPO 20 25 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.938033241498731,adjpval=1.02047921902576e-12,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsFCER1 40 45 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.938033241498731,adjpval=1.02047921902576e-12,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsBCR 40 45 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.938033241498731,adjpval=1.02047921902576e-12,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsTCR 50 55 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.938033241498731,adjpval=1.02047921902576e-12,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsIL6 35 40 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.938033241498731,adjpval=1.02047921902576e-12,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsBIOPEPTIDES 60 65 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.803408104514147,adjpval=8.04736903017311e-10,degree=1,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsPYK2 65 70 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.803408104514147,adjpval=8.04736903017311e-10,degree=1,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsAT1R 45 50 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.803408104514147,adjpval=8.04736903017311e-10,degree=1,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsTPO 45 50 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.803408104514147,adjpval=8.04736903017311e-10,degree=1,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsBCR 65 70 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.803408104514147,adjpval=8.04736903017311e-10,degree=1,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsTCR 95 100 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.803408104514147,adjpval=8.04736903017311e-10,degree=1,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsMAPK 160 165 mirdegree=339,miradjpval=0.0109846752327889,logfc=1.09465081916079,adjpval=2.52403077593772e-05,degree=6,gene=SP1,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsMAPK 175 180 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.520226888696528,adjpval=0.000110439835058045,degree=3,gene=TGFB2,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsP38MAPK 75 80 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.520226888696528,adjpval=0.000110439835058045,degree=3,gene=TGFB2,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsP38MAPK 0 5 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.63631347978818,adjpval=0.0167410170107254,degree=2,gene=CDC42,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsBIOPEPTIDES 75 80 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.709391004114945,adjpval=0.00737231336083581,degree=2,gene=STAT3,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsTPO 65 70 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.709391004114945,adjpval=0.00737231336083581,degree=2,gene=STAT3,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsIL6 45 50 mirdegree=339,miradjpval=0.0109846752327889,logfc=0.709391004114945,adjpval=0.00737231336083581,degree=2,gene=STAT3,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsMAPK 305 310 mirdegree=339,miradjpval=0.0109846752327889,logfc=-1.09031497576505,adjpval=8.93676595690418e-17,degree=4,gene=MYC,mirna=hsa_miR_375,drug=none
hsmiRNA 35 40 hsP38MAPK 120 125 mirdegree=339,miradjpval=0.0109846752327889,logfc=-1.09031497576505,adjpval=8.93676595690418e-17,degree=4,gene=MYC,mirna=hsa_miR_375,drug=none
hsMAPK 20 25 hsMusculo_skeletal_system 0 5 logfc=0.806335374580406,adjpval=1.36809147766286e-09,drug=Auranofin,gene=IKBKB,mirna=none
hsMAPK 20 25 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=0.806335374580406,adjpval=1.36809147766286e-09,drug=Arsenic_trioxide,gene=IKBKB,mirna=none
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Trametinib,gene=MAP2K1,mirna=none
hsMAPK 25 30 hsVarious 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Selumetinib,gene=MAP2K1,mirna=none
hsMAPK 85 90 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=0.938033241498731,adjpval=1.02047921902576e-12,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsMAPK 110 115 hsAntineoplastic_and_immunomodulating_agents 95 100 logfc=0.804635122943212,adjpval=8.07717778098816e-10,drug=Thalidomide,gene=NFKB1,mirna=none
hsMAPK 110 115 hsAlimentary_tract_and_metabolism 0 5 logfc=0.804635122943212,adjpval=8.07717778098816e-10,drug=Glycyrrhizic_acid,gene=NFKB1,mirna=none
hsMAPK 110 115 hsBlood_and_blood_forming_organs 45 50 logfc=0.804635122943212,adjpval=8.07717778098816e-10,drug=Triflusal,gene=NFKB1,mirna=none
hsMAPK 170 175 hsGenito_urinary_system_and_sex_hormones 0 5 logfc=1.09496949939547,adjpval=5.19032506335168e-17,drug=Terazosin,gene=TGFB1,mirna=none
hsMAPK 170 175 hsVarious 20 25 logfc=1.09496949939547,adjpval=5.19032506335168e-17,drug=Foreskin_keratinocyte_(neonatal),gene=TGFB1,mirna=none
hsMAPK 210 215 hsDermatologicals 0 5 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Adapalene,gene=JUN,mirna=none
hsMAPK 210 215 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsMAPK 215 220 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=-0.448391751196675,adjpval=0.000733372817963019,drug=Trametinib,gene=MAP2K2,mirna=none
hsMAPK 215 220 hsVarious 30 35 logfc=-0.448391751196675,adjpval=0.000733372817963019,drug=Selumetinib,gene=MAP2K2,mirna=none
hsMAPK 215 220 hsAntineoplastic_and_immunomodulating_agents 20 25 logfc=-0.448391751196675,adjpval=0.000733372817963019,drug=Binimetinib,gene=MAP2K2,mirna=none
hsMAPK 270 275 hsAntineoplastic_and_immunomodulating_agents 70 75 logfc=-0.324389101062442,adjpval=0.0180506062479616,drug=Regorafenib,gene=MAPK11,mirna=none
hsMAPK 310 315 hsAntineoplastic_and_immunomodulating_agents 85 90 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Sorafenib,gene=RAF1,mirna=none
hsMAPK 310 315 hsAntineoplastic_and_immunomodulating_agents 70 75 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Regorafenib,gene=RAF1,mirna=none
hsMAPK 310 315 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Dabrafenib,gene=RAF1,mirna=none
hsP38MAPK 70 75 hsGenito_urinary_system_and_sex_hormones 0 5 logfc=1.09496949939547,adjpval=5.19032506335168e-17,drug=Terazosin,gene=TGFB1,mirna=none
hsP38MAPK 70 75 hsVarious 20 25 logfc=1.09496949939547,adjpval=5.19032506335168e-17,drug=Foreskin_keratinocyte_(neonatal),gene=TGFB1,mirna=none
hsBIOPEPTIDES 5 10 hsNervous_system 0 5 logfc=0.680273935489917,adjpval=2.97891400937195e-07,drug=Flunarizine,gene=CALM1,mirna=none
hsBIOPEPTIDES 35 40 hsAntineoplastic_and_immunomodulating_agents 75 80 logfc=0.828115259569088,adjpval=2.68289326339583e-10,drug=Ruxolitinib,gene=JAK2,mirna=none
hsBIOPEPTIDES 35 40 hsAntineoplastic_and_immunomodulating_agents 100 105 logfc=0.828115259569088,adjpval=2.68289326339583e-10,drug=Tofacitinib,gene=JAK2,mirna=none
hsBIOPEPTIDES 35 40 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.828115259569088,adjpval=2.68289326339583e-10,drug=Baricitinib,gene=JAK2,mirna=none
hsBIOPEPTIDES 35 40 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=0.828115259569088,adjpval=2.68289326339583e-10,drug=Fedratinib,gene=JAK2,mirna=none
hsBIOPEPTIDES 40 45 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsBIOPEPTIDES 40 45 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Trametinib,gene=MAP2K1,mirna=none
hsBIOPEPTIDES 40 45 hsVarious 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Selumetinib,gene=MAP2K1,mirna=none
hsBIOPEPTIDES 50 55 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=0.938033241498731,adjpval=1.02047921902576e-12,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsBIOPEPTIDES 60 65 hsAntineoplastic_and_immunomodulating_agents 60 65 logfc=0.803408104514147,adjpval=8.04736903017311e-10,drug=Midostaurin,gene=PRKCA,mirna=none
hsBIOPEPTIDES 60 65 hsAntineoplastic_and_immunomodulating_agents 90 95 logfc=0.803408104514147,adjpval=8.04736903017311e-10,drug=Tamoxifen,gene=PRKCA,mirna=none
hsBIOPEPTIDES 90 95 hsBlood_and_blood_forming_organs 30 35 logfc=-0.954456084508155,adjpval=0.000312815734105553,drug=Lepirudin,gene=F2,mirna=none
hsBIOPEPTIDES 90 95 hsBlood_and_blood_forming_organs 10 15 logfc=-0.954456084508155,adjpval=0.000312815734105553,drug=Bivalirudin,gene=F2,mirna=none
hsBIOPEPTIDES 90 95 hsBlood_and_blood_forming_organs 0 5 logfc=-0.954456084508155,adjpval=0.000312815734105553,drug=Argatroban,gene=F2,mirna=none
hsBIOPEPTIDES 90 95 hsBlood_and_blood_forming_organs 50 55 logfc=-0.954456084508155,adjpval=0.000312815734105553,drug=Ximelagatran,gene=F2,mirna=none
hsBIOPEPTIDES 90 95 hsVarious 35 40 logfc=-0.954456084508155,adjpval=0.000312815734105553,drug=Thrombomodulin_alfa,gene=F2,mirna=none
hsBIOPEPTIDES 90 95 hsBlood_and_blood_forming_organs 20 25 logfc=-0.954456084508155,adjpval=0.000312815734105553,drug=Dabigatran_etexilate,gene=F2,mirna=none
hsBIOPEPTIDES 90 95 hsVarious 40 45 logfc=-0.954456084508155,adjpval=0.000312815734105553,drug=Turoctocog_alfa,gene=F2,mirna=none
hsBIOPEPTIDES 90 95 hsBlood_and_blood_forming_organs 15 20 logfc=-0.954456084508155,adjpval=0.000312815734105553,drug=Conestat_alfa,gene=F2,mirna=none
hsBIOPEPTIDES 90 95 hsVarious 5 10 logfc=-0.954456084508155,adjpval=0.000312815734105553,drug=Antithrombin_alfa,gene=F2,mirna=none
hsBIOPEPTIDES 90 95 hsVarious 0 5 logfc=-0.954456084508155,adjpval=0.000312815734105553,drug=Anti_inhibitor_coagulant_complex,gene=F2,mirna=none
hsBIOPEPTIDES 90 95 hsVarious 45 50 logfc=-0.954456084508155,adjpval=0.000312815734105553,drug=Turoctocog_alfa_pegol,gene=F2,mirna=none
hsBIOPEPTIDES 95 100 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=-0.448391751196675,adjpval=0.000733372817963019,drug=Trametinib,gene=MAP2K2,mirna=none
hsBIOPEPTIDES 95 100 hsVarious 30 35 logfc=-0.448391751196675,adjpval=0.000733372817963019,drug=Selumetinib,gene=MAP2K2,mirna=none
hsBIOPEPTIDES 95 100 hsAntineoplastic_and_immunomodulating_agents 20 25 logfc=-0.448391751196675,adjpval=0.000733372817963019,drug=Binimetinib,gene=MAP2K2,mirna=none
hsBIOPEPTIDES 100 105 hsAntineoplastic_and_immunomodulating_agents 85 90 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Sorafenib,gene=RAF1,mirna=none
hsBIOPEPTIDES 100 105 hsAntineoplastic_and_immunomodulating_agents 70 75 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Regorafenib,gene=RAF1,mirna=none
hsBIOPEPTIDES 100 105 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Dabrafenib,gene=RAF1,mirna=none
hsPYK2 10 15 hsNervous_system 0 5 logfc=0.680273935489917,adjpval=2.97891400937195e-07,drug=Flunarizine,gene=CALM1,mirna=none
hsPYK2 35 40 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsPYK2 35 40 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Trametinib,gene=MAP2K1,mirna=none
hsPYK2 35 40 hsVarious 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Selumetinib,gene=MAP2K1,mirna=none
hsPYK2 50 55 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=0.938033241498731,adjpval=1.02047921902576e-12,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsPYK2 65 70 hsAntineoplastic_and_immunomodulating_agents 60 65 logfc=0.803408104514147,adjpval=8.04736903017311e-10,drug=Midostaurin,gene=PRKCA,mirna=none
hsPYK2 65 70 hsAntineoplastic_and_immunomodulating_agents 90 95 logfc=0.803408104514147,adjpval=8.04736903017311e-10,drug=Tamoxifen,gene=PRKCA,mirna=none
hsPYK2 80 85 hsDermatologicals 0 5 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Adapalene,gene=JUN,mirna=none
hsPYK2 80 85 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsPYK2 85 90 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=-0.448391751196675,adjpval=0.000733372817963019,drug=Trametinib,gene=MAP2K2,mirna=none
hsPYK2 85 90 hsVarious 30 35 logfc=-0.448391751196675,adjpval=0.000733372817963019,drug=Selumetinib,gene=MAP2K2,mirna=none
hsPYK2 85 90 hsAntineoplastic_and_immunomodulating_agents 20 25 logfc=-0.448391751196675,adjpval=0.000733372817963019,drug=Binimetinib,gene=MAP2K2,mirna=none
hsPYK2 90 95 hsAntineoplastic_and_immunomodulating_agents 85 90 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Sorafenib,gene=RAF1,mirna=none
hsPYK2 90 95 hsAntineoplastic_and_immunomodulating_agents 70 75 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Regorafenib,gene=RAF1,mirna=none
hsPYK2 90 95 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Dabrafenib,gene=RAF1,mirna=none
hsAT1R 5 10 hsNervous_system 0 5 logfc=0.680273935489917,adjpval=2.97891400937195e-07,drug=Flunarizine,gene=CALM1,mirna=none
hsAT1R 30 35 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsAT1R 30 35 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Trametinib,gene=MAP2K1,mirna=none
hsAT1R 30 35 hsVarious 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Selumetinib,gene=MAP2K1,mirna=none
hsAT1R 35 40 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=0.938033241498731,adjpval=1.02047921902576e-12,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsAT1R 45 50 hsAntineoplastic_and_immunomodulating_agents 60 65 logfc=0.803408104514147,adjpval=8.04736903017311e-10,drug=Midostaurin,gene=PRKCA,mirna=none
hsAT1R 45 50 hsAntineoplastic_and_immunomodulating_agents 90 95 logfc=0.803408104514147,adjpval=8.04736903017311e-10,drug=Tamoxifen,gene=PRKCA,mirna=none
hsAT1R 60 65 hsDermatologicals 0 5 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Adapalene,gene=JUN,mirna=none
hsAT1R 60 65 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsAT1R 65 70 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=-0.448391751196675,adjpval=0.000733372817963019,drug=Trametinib,gene=MAP2K2,mirna=none
hsAT1R 65 70 hsVarious 30 35 logfc=-0.448391751196675,adjpval=0.000733372817963019,drug=Selumetinib,gene=MAP2K2,mirna=none
hsAT1R 65 70 hsAntineoplastic_and_immunomodulating_agents 20 25 logfc=-0.448391751196675,adjpval=0.000733372817963019,drug=Binimetinib,gene=MAP2K2,mirna=none
hsAT1R 70 75 hsAntineoplastic_and_immunomodulating_agents 85 90 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Sorafenib,gene=RAF1,mirna=none
hsAT1R 70 75 hsAntineoplastic_and_immunomodulating_agents 70 75 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Regorafenib,gene=RAF1,mirna=none
hsAT1R 70 75 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Dabrafenib,gene=RAF1,mirna=none
hsTPO 10 15 hsAntineoplastic_and_immunomodulating_agents 75 80 logfc=0.828115259569088,adjpval=2.68289326339583e-10,drug=Ruxolitinib,gene=JAK2,mirna=none
hsTPO 10 15 hsAntineoplastic_and_immunomodulating_agents 100 105 logfc=0.828115259569088,adjpval=2.68289326339583e-10,drug=Tofacitinib,gene=JAK2,mirna=none
hsTPO 10 15 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.828115259569088,adjpval=2.68289326339583e-10,drug=Baricitinib,gene=JAK2,mirna=none
hsTPO 10 15 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=0.828115259569088,adjpval=2.68289326339583e-10,drug=Fedratinib,gene=JAK2,mirna=none
hsTPO 15 20 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsTPO 15 20 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Trametinib,gene=MAP2K1,mirna=none
hsTPO 15 20 hsVarious 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Selumetinib,gene=MAP2K1,mirna=none
hsTPO 20 25 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=0.938033241498731,adjpval=1.02047921902576e-12,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsTPO 25 30 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=1.00160485031305,adjpval=0.000136521800869637,drug=Alpelisib,gene=PIK3CA,mirna=none
hsTPO 25 30 hsAntineoplastic_and_immunomodulating_agents 35 40 logfc=1.00160485031305,adjpval=0.000136521800869637,drug=Copanlisib,gene=PIK3CA,mirna=none
hsTPO 30 35 hsVarious 15 20 logfc=0.744383849599987,adjpval=1.71531297011381e-08,drug=Duvelisib,gene=PIK3CG,mirna=none
hsTPO 45 50 hsAntineoplastic_and_immunomodulating_agents 60 65 logfc=0.803408104514147,adjpval=8.04736903017311e-10,drug=Midostaurin,gene=PRKCA,mirna=none
hsTPO 45 50 hsAntineoplastic_and_immunomodulating_agents 90 95 logfc=0.803408104514147,adjpval=8.04736903017311e-10,drug=Tamoxifen,gene=PRKCA,mirna=none
hsTPO 80 85 hsDermatologicals 0 5 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Adapalene,gene=JUN,mirna=none
hsTPO 80 85 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsTPO 85 90 hsBlood_and_blood_forming_organs 40 45 logfc=-0.882200537754312,adjpval=0.000843214859480652,drug=Romiplostim,gene=MPL,mirna=none
hsTPO 85 90 hsBlood_and_blood_forming_organs 5 10 logfc=-0.882200537754312,adjpval=0.000843214859480652,drug=Avatrombopag,gene=MPL,mirna=none
hsTPO 85 90 hsBlood_and_blood_forming_organs 35 40 logfc=-0.882200537754312,adjpval=0.000843214859480652,drug=Lusutrombopag,gene=MPL,mirna=none
hsTPO 90 95 hsAntineoplastic_and_immunomodulating_agents 85 90 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Sorafenib,gene=RAF1,mirna=none
hsTPO 90 95 hsAntineoplastic_and_immunomodulating_agents 70 75 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Regorafenib,gene=RAF1,mirna=none
hsTPO 90 95 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Dabrafenib,gene=RAF1,mirna=none
hsFCER1 0 5 hsAntineoplastic_and_immunomodulating_agents 55 60 logfc=0.538402474691909,adjpval=6.16478162602895e-05,drug=Ibrutinib,gene=BTK,mirna=none
hsFCER1 0 5 hsAntineoplastic_and_immunomodulating_agents 0 5 logfc=0.538402474691909,adjpval=6.16478162602895e-05,drug=Acalabrutinib,gene=BTK,mirna=none
hsFCER1 0 5 hsVarious 50 55 logfc=0.538402474691909,adjpval=6.16478162602895e-05,drug=Zanubrutinib,gene=BTK,mirna=none
hsFCER1 5 10 hsNervous_system 0 5 logfc=0.680273935489917,adjpval=2.97891400937195e-07,drug=Flunarizine,gene=CALM1,mirna=none
hsFCER1 20 25 hsVarious 10 15 logfc=1.01934620332321,adjpval=1.12945309119796e-14,drug=Benzylpenicilloyl_polylysine,gene=FCER1G,mirna=none
hsFCER1 35 40 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsFCER1 35 40 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Trametinib,gene=MAP2K1,mirna=none
hsFCER1 35 40 hsVarious 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Selumetinib,gene=MAP2K1,mirna=none
hsFCER1 40 45 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=0.938033241498731,adjpval=1.02047921902576e-12,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsFCER1 45 50 hsRespiratory_system 0 5 logfc=0.675041742008089,adjpval=5.06142688127972e-07,drug=Omalizumab,gene=MS4A2,mirna=none
hsFCER1 65 70 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=1.00160485031305,adjpval=0.000136521800869637,drug=Alpelisib,gene=PIK3CA,mirna=none
hsFCER1 65 70 hsAntineoplastic_and_immunomodulating_agents 35 40 logfc=1.00160485031305,adjpval=0.000136521800869637,drug=Copanlisib,gene=PIK3CA,mirna=none
hsFCER1 70 75 hsVarious 15 20 logfc=0.744383849599987,adjpval=1.71531297011381e-08,drug=Duvelisib,gene=PIK3CG,mirna=none
hsFCER1 100 105 hsBlood_and_blood_forming_organs 25 30 logfc=0.5734404532207,adjpval=1.64679490443189e-05,drug=Fostamatinib,gene=SYK,mirna=none
hsFCER1 115 120 hsDermatologicals 0 5 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Adapalene,gene=JUN,mirna=none
hsFCER1 115 120 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsFCER1 130 135 hsAntineoplastic_and_immunomodulating_agents 85 90 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Sorafenib,gene=RAF1,mirna=none
hsFCER1 130 135 hsAntineoplastic_and_immunomodulating_agents 70 75 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Regorafenib,gene=RAF1,mirna=none
hsFCER1 130 135 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Dabrafenib,gene=RAF1,mirna=none
hsBCR 0 5 hsAntineoplastic_and_immunomodulating_agents 55 60 logfc=0.538402474691909,adjpval=6.16478162602895e-05,drug=Ibrutinib,gene=BTK,mirna=none
hsBCR 0 5 hsAntineoplastic_and_immunomodulating_agents 0 5 logfc=0.538402474691909,adjpval=6.16478162602895e-05,drug=Acalabrutinib,gene=BTK,mirna=none
hsBCR 0 5 hsVarious 50 55 logfc=0.538402474691909,adjpval=6.16478162602895e-05,drug=Zanubrutinib,gene=BTK,mirna=none
hsBCR 5 10 hsNervous_system 0 5 logfc=0.680273935489917,adjpval=2.97891400937195e-07,drug=Flunarizine,gene=CALM1,mirna=none
hsBCR 30 35 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsBCR 30 35 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Trametinib,gene=MAP2K1,mirna=none
hsBCR 30 35 hsVarious 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Selumetinib,gene=MAP2K1,mirna=none
hsBCR 40 45 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=0.938033241498731,adjpval=1.02047921902576e-12,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsBCR 65 70 hsAntineoplastic_and_immunomodulating_agents 60 65 logfc=0.803408104514147,adjpval=8.04736903017311e-10,drug=Midostaurin,gene=PRKCA,mirna=none
hsBCR 65 70 hsAntineoplastic_and_immunomodulating_agents 90 95 logfc=0.803408104514147,adjpval=8.04736903017311e-10,drug=Tamoxifen,gene=PRKCA,mirna=none
hsBCR 80 85 hsBlood_and_blood_forming_organs 25 30 logfc=0.5734404532207,adjpval=1.64679490443189e-05,drug=Fostamatinib,gene=SYK,mirna=none
hsBCR 90 95 hsVarious 25 30 logfc=-0.284223640441052,adjpval=0.0376343346006526,drug=Polatuzumab_vedotin,gene=CD79B,mirna=none
hsBCR 100 105 hsDermatologicals 0 5 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Adapalene,gene=JUN,mirna=none
hsBCR 100 105 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsBCR 110 115 hsAntineoplastic_and_immunomodulating_agents 85 90 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Sorafenib,gene=RAF1,mirna=none
hsBCR 110 115 hsAntineoplastic_and_immunomodulating_agents 70 75 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Regorafenib,gene=RAF1,mirna=none
hsBCR 110 115 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Dabrafenib,gene=RAF1,mirna=none
hsTCR 0 5 hsNervous_system 0 5 logfc=0.680273935489917,adjpval=2.97891400937195e-07,drug=Flunarizine,gene=CALM1,mirna=none
hsTCR 10 15 hsAntineoplastic_and_immunomodulating_agents 65 70 logfc=0.402887145206696,adjpval=0.00285263103642407,drug=Muromonab,gene=CD247,mirna=none
hsTCR 15 20 hsAntineoplastic_and_immunomodulating_agents 65 70 logfc=0.467241241497008,adjpval=0.000553613576367628,drug=Muromonab,gene=CD3D,mirna=none
hsTCR 15 20 hsAntineoplastic_and_immunomodulating_agents 25 30 logfc=0.467241241497008,adjpval=0.000553613576367628,drug=Blinatumomab,gene=CD3D,mirna=none
hsTCR 20 25 hsAntineoplastic_and_immunomodulating_agents 65 70 logfc=0.592568113150898,adjpval=1.08482143984012e-05,drug=Muromonab,gene=CD3G,mirna=none
hsTCR 40 45 hsAntineoplastic_and_immunomodulating_agents 45 50 logfc=0.700655236204622,adjpval=1.56470402288232e-07,drug=Dasatinib,gene=LCK,mirna=none
hsTCR 45 50 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsTCR 45 50 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Trametinib,gene=MAP2K1,mirna=none
hsTCR 45 50 hsVarious 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Selumetinib,gene=MAP2K1,mirna=none
hsTCR 50 55 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=0.938033241498731,adjpval=1.02047921902576e-12,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsTCR 65 70 hsAntineoplastic_and_immunomodulating_agents 95 100 logfc=0.804635122943212,adjpval=8.07717778098816e-10,drug=Thalidomide,gene=NFKB1,mirna=none
hsTCR 65 70 hsAlimentary_tract_and_metabolism 0 5 logfc=0.804635122943212,adjpval=8.07717778098816e-10,drug=Glycyrrhizic_acid,gene=NFKB1,mirna=none
hsTCR 65 70 hsBlood_and_blood_forming_organs 45 50 logfc=0.804635122943212,adjpval=8.07717778098816e-10,drug=Triflusal,gene=NFKB1,mirna=none
hsTCR 70 75 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=1.00160485031305,adjpval=0.000136521800869637,drug=Alpelisib,gene=PIK3CA,mirna=none
hsTCR 70 75 hsAntineoplastic_and_immunomodulating_agents 35 40 logfc=1.00160485031305,adjpval=0.000136521800869637,drug=Copanlisib,gene=PIK3CA,mirna=none
hsTCR 75 80 hsVarious 15 20 logfc=0.744383849599987,adjpval=1.71531297011381e-08,drug=Duvelisib,gene=PIK3CG,mirna=none
hsTCR 95 100 hsAntineoplastic_and_immunomodulating_agents 60 65 logfc=0.803408104514147,adjpval=8.04736903017311e-10,drug=Midostaurin,gene=PRKCA,mirna=none
hsTCR 95 100 hsAntineoplastic_and_immunomodulating_agents 90 95 logfc=0.803408104514147,adjpval=8.04736903017311e-10,drug=Tamoxifen,gene=PRKCA,mirna=none
hsTCR 130 135 hsDermatologicals 0 5 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Adapalene,gene=JUN,mirna=none
hsTCR 130 135 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsTCR 140 145 hsAntineoplastic_and_immunomodulating_agents 85 90 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Sorafenib,gene=RAF1,mirna=none
hsTCR 140 145 hsAntineoplastic_and_immunomodulating_agents 70 75 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Regorafenib,gene=RAF1,mirna=none
hsTCR 140 145 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Dabrafenib,gene=RAF1,mirna=none
hsIL6 20 25 hsAntineoplastic_and_immunomodulating_agents 75 80 logfc=0.828115259569088,adjpval=2.68289326339583e-10,drug=Ruxolitinib,gene=JAK2,mirna=none
hsIL6 20 25 hsAntineoplastic_and_immunomodulating_agents 100 105 logfc=0.828115259569088,adjpval=2.68289326339583e-10,drug=Tofacitinib,gene=JAK2,mirna=none
hsIL6 20 25 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.828115259569088,adjpval=2.68289326339583e-10,drug=Baricitinib,gene=JAK2,mirna=none
hsIL6 20 25 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=0.828115259569088,adjpval=2.68289326339583e-10,drug=Fedratinib,gene=JAK2,mirna=none
hsIL6 25 30 hsAntineoplastic_and_immunomodulating_agents 75 80 logfc=0.307891921367117,adjpval=0.0236907401943006,drug=Ruxolitinib,gene=JAK3,mirna=none
hsIL6 25 30 hsAntineoplastic_and_immunomodulating_agents 100 105 logfc=0.307891921367117,adjpval=0.0236907401943006,drug=Tofacitinib,gene=JAK3,mirna=none
hsIL6 25 30 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.307891921367117,adjpval=0.0236907401943006,drug=Baricitinib,gene=JAK3,mirna=none
hsIL6 30 35 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsIL6 30 35 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Trametinib,gene=MAP2K1,mirna=none
hsIL6 30 35 hsVarious 30 35 logfc=1.04175060201687,adjpval=5.81879410549163e-05,drug=Selumetinib,gene=MAP2K1,mirna=none
hsIL6 35 40 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=0.938033241498731,adjpval=1.02047921902576e-12,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsIL6 55 60 hsAntineoplastic_and_immunomodulating_agents 80 85 logfc=-0.322848360107716,adjpval=0.0178363566155319,drug=Siltuximab,gene=IL6,mirna=none
hsIL6 55 60 hsVarious 20 25 logfc=-0.322848360107716,adjpval=0.0178363566155319,drug=Foreskin_keratinocyte_(neonatal),gene=IL6,mirna=none
hsIL6 60 65 hsDermatologicals 0 5 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Adapalene,gene=JUN,mirna=none
hsIL6 60 65 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=-0.843299308568916,adjpval=1.4655944688104e-10,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsIL6 65 70 hsAntineoplastic_and_immunomodulating_agents 85 90 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Sorafenib,gene=RAF1,mirna=none
hsIL6 65 70 hsAntineoplastic_and_immunomodulating_agents 70 75 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Regorafenib,gene=RAF1,mirna=none
hsIL6 65 70 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=-0.459848170015013,adjpval=0.000591956172912569,drug=Dabrafenib,gene=RAF1,mirna=none
