hsMAPK 0 5 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsMAPK 5 10 0.0232738557020946 gene=CREB1,sampmut=30,samptest=1289
hsMAPK 10 15 0.0101483216237315 gene=ELK1,sampmut=13,samptest=1281
hsMAPK 15 20 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsMAPK 20 25 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK 25 30 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK 30 35 0.0202966432474629 gene=MAP2K3,sampmut=26,samptest=1281
hsMAPK 35 40 0 gene=MAP3K12,sampmut=NA,samptest=NA
hsMAPK 40 45 0.0281030444964871 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK 45 50 0.0187353629976581 gene=MAP3K3,sampmut=24,samptest=1281
hsMAPK 50 55 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK 55 60 0.0240496508921645 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK 60 65 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK 65 70 0.0499609679937549 gene=MAP4K3,sampmut=64,samptest=1281
hsMAPK 70 75 0.0491803278688525 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK 75 80 0.0327868852459016 gene=MAP4K5,sampmut=42,samptest=1281
hsMAPK 80 85 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsMAPK 85 90 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK 90 95 0 gene=MAPK6,sampmut=NA,samptest=NA
hsMAPK 95 100 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK 100 105 0.0163934426229508 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK 105 110 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK 110 115 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK 115 120 0.0263311878291398 gene=PAK1,sampmut=45,samptest=1709
hsMAPK 120 125 0.0312256049960968 gene=PAK2,sampmut=40,samptest=1281
hsMAPK 125 130 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK 130 135 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK 135 140 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsMAPK 140 145 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsMAPK 145 150 0.0335675253708041 gene=RPS6KA3,sampmut=43,samptest=1281
hsMAPK 150 155 0 gene=RPS6KA4,sampmut=NA,samptest=NA
hsMAPK 155 160 0 gene=SHC1,sampmut=NA,samptest=NA
hsMAPK 160 165 0 gene=SP1,sampmut=NA,samptest=NA
hsMAPK 165 170 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsMAPK 170 175 0.0124902419984387 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK 175 180 0.0320062451209992 gene=TGFB2,sampmut=41,samptest=1281
hsMAPK 180 185 0 gene=TGFB3,sampmut=NA,samptest=NA
hsMAPK 185 190 0.0297796307325789 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK 190 195 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK 195 200 0.015485407980941 gene=TRAF2,sampmut=26,samptest=1679
hsMAPK 200 205 0 gene=CEBPA,sampmut=NA,samptest=NA
hsMAPK 205 210 0 gene=FOS,sampmut=NA,samptest=NA
hsMAPK 210 215 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK 215 220 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK 220 225 0.0476190476190476 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK 225 230 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsMAPK 230 235 0 gene=MAP3K10,sampmut=NA,samptest=NA
hsMAPK 235 240 0.0422619047619048 gene=MAP3K13,sampmut=71,samptest=1680
hsMAPK 240 245 0.0119142176330421 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK 245 250 0.0119142176330421 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK 250 255 0.0663544106167057 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK 255 260 0.0265417642466823 gene=MAP3K9,sampmut=34,samptest=1281
hsMAPK 260 265 0.0101325019485581 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK 265 270 0.113973458235753 gene=MAPK10,sampmut=146,samptest=1281
hsMAPK 270 275 0 gene=MAPK11,sampmut=NA,samptest=NA
hsMAPK 275 280 0.04839968774395 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 280 285 0.04839968774395 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 285 290 0.0249804839968774 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK 290 295 0.0101483216237315 gene=MAPKAPK3,sampmut=13,samptest=1281
hsMAPK 295 300 0.0171740827478532 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK 300 305 0.0117096018735363 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK 305 310 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK 310 315 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsMAPK 315 320 0.0601092896174863 gene=RPS6KA5,sampmut=77,samptest=1281
hsMAPK 320 325 0.0234192037470726 gene=RPS6KB1,sampmut=30,samptest=1281
hsP38MAPK 0 5 0.0140515222482436 gene=CDC42,sampmut=18,samptest=1281
hsP38MAPK 5 10 0.0232738557020946 gene=CREB1,sampmut=30,samptest=1289
hsP38MAPK 10 15 0 gene=DDIT3,sampmut=NA,samptest=NA
hsP38MAPK 15 20 0.0101483216237315 gene=ELK1,sampmut=13,samptest=1281
hsP38MAPK 20 25 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsP38MAPK 25 30 0 gene=HSPB1,sampmut=NA,samptest=NA
hsP38MAPK 30 35 0.0240496508921645 gene=MAP3K7,sampmut=31,samptest=1289
hsP38MAPK 35 40 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsP38MAPK 40 45 0.0163934426229508 gene=MAPKAPK2,sampmut=21,samptest=1281
hsP38MAPK 45 50 0 gene=MAX,sampmut=NA,samptest=NA
hsP38MAPK 50 55 0.0663544106167057 gene=PLA2G4A,sampmut=85,samptest=1281
hsP38MAPK 55 60 0 gene=RAC1,sampmut=NA,samptest=NA
hsP38MAPK 60 65 0 gene=SHC1,sampmut=NA,samptest=NA
hsP38MAPK 65 70 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsP38MAPK 70 75 0.0124902419984387 gene=TGFB1,sampmut=16,samptest=1281
hsP38MAPK 75 80 0.0320062451209992 gene=TGFB2,sampmut=41,samptest=1281
hsP38MAPK 80 85 0 gene=TGFB3,sampmut=NA,samptest=NA
hsP38MAPK 85 90 0.0297796307325789 gene=TGFBR1,sampmut=50,samptest=1679
hsP38MAPK 90 95 0 gene=TRADD,sampmut=NA,samptest=NA
hsP38MAPK 95 100 0.015485407980941 gene=TRAF2,sampmut=26,samptest=1679
hsP38MAPK 100 105 0.0476190476190476 gene=MAP2K6,sampmut=61,samptest=1281
hsP38MAPK 105 110 0.0663544106167057 gene=MAP3K5,sampmut=85,samptest=1281
hsP38MAPK 110 115 0.0265417642466823 gene=MAP3K9,sampmut=34,samptest=1281
hsP38MAPK 115 120 0.0171740827478532 gene=MKNK1,sampmut=22,samptest=1281
hsP38MAPK 120 125 0 gene=MYC,sampmut=NA,samptest=NA
hsP38MAPK 125 130 0.0601092896174863 gene=RPS6KA5,sampmut=77,samptest=1281
hsBIOPEPTIDES 0 5 0 gene=AGT,sampmut=NA,samptest=NA
hsBIOPEPTIDES 5 10 0 gene=CALM1,sampmut=NA,samptest=NA
hsBIOPEPTIDES 10 15 0 gene=CALM2,sampmut=NA,samptest=NA
hsBIOPEPTIDES 15 20 0 gene=CDK5,sampmut=NA,samptest=NA
hsBIOPEPTIDES 20 25 0.0470518165574747 gene=FYN,sampmut=79,samptest=1679
hsBIOPEPTIDES 25 30 0 gene=GNA11,sampmut=NA,samptest=NA
hsBIOPEPTIDES 30 35 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsBIOPEPTIDES 35 40 0.0226044226044226 gene=JAK2,sampmut=46,samptest=2035
hsBIOPEPTIDES 40 45 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsBIOPEPTIDES 45 50 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsBIOPEPTIDES 50 55 0 gene=MAPK3,sampmut=NA,samptest=NA
hsBIOPEPTIDES 55 60 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsBIOPEPTIDES 60 65 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsBIOPEPTIDES 65 70 0 gene=SHC1,sampmut=NA,samptest=NA
hsBIOPEPTIDES 70 75 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsBIOPEPTIDES 75 80 0.0214285714285714 gene=STAT3,sampmut=36,samptest=1680
hsBIOPEPTIDES 80 85 0 gene=STAT5A,sampmut=NA,samptest=NA
hsBIOPEPTIDES 85 90 0 gene=AGTR2,sampmut=NA,samptest=NA
hsBIOPEPTIDES 90 95 0.0109289617486339 gene=F2,sampmut=14,samptest=1281
hsBIOPEPTIDES 95 100 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsBIOPEPTIDES 100 105 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsPYK2 0 5 0.0156128024980484 gene=BCAR1,sampmut=20,samptest=1281
hsPYK2 5 10 0.0156128024980484 gene=BCAR1,sampmut=20,samptest=1281
hsPYK2 10 15 0 gene=CALM1,sampmut=NA,samptest=NA
hsPYK2 15 20 0 gene=CALM2,sampmut=NA,samptest=NA
hsPYK2 20 25 0 gene=CRKL,sampmut=NA,samptest=NA
hsPYK2 25 30 0.0424128180961357 gene=GNAQ,sampmut=90,samptest=2122
hsPYK2 30 35 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsPYK2 35 40 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsPYK2 40 45 0.0202966432474629 gene=MAP2K3,sampmut=26,samptest=1281
hsPYK2 45 50 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsPYK2 50 55 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPYK2 55 60 0.0263311878291398 gene=PAK1,sampmut=45,samptest=1709
hsPYK2 60 65 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsPYK2 65 70 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsPYK2 70 75 0 gene=RAC1,sampmut=NA,samptest=NA
hsPYK2 75 80 0 gene=SHC1,sampmut=NA,samptest=NA
hsPYK2 80 85 0 gene=JUN,sampmut=NA,samptest=NA
hsPYK2 85 90 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsPYK2 90 95 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsAT1R 0 5 0 gene=AGT,sampmut=NA,samptest=NA
hsAT1R 5 10 0 gene=CALM1,sampmut=NA,samptest=NA
hsAT1R 10 15 0 gene=CALM2,sampmut=NA,samptest=NA
hsAT1R 15 20 0.0101483216237315 gene=ELK1,sampmut=13,samptest=1281
hsAT1R 20 25 0.0424128180961357 gene=GNAQ,sampmut=90,samptest=2122
hsAT1R 25 30 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsAT1R 30 35 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsAT1R 35 40 0 gene=MAPK3,sampmut=NA,samptest=NA
hsAT1R 40 45 0.0263311878291398 gene=PAK1,sampmut=45,samptest=1709
hsAT1R 45 50 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsAT1R 50 55 0 gene=RAC1,sampmut=NA,samptest=NA
hsAT1R 55 60 0 gene=SHC1,sampmut=NA,samptest=NA
hsAT1R 60 65 0 gene=JUN,sampmut=NA,samptest=NA
hsAT1R 65 70 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsAT1R 70 75 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsTPO 0 5 0.0234192037470726 gene=CSNK2A1,sampmut=30,samptest=1281
hsTPO 5 10 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsTPO 10 15 0.0226044226044226 gene=JAK2,sampmut=46,samptest=2035
hsTPO 15 20 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsTPO 20 25 0 gene=MAPK3,sampmut=NA,samptest=NA
hsTPO 25 30 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsTPO 30 35 0.0273733255678509 gene=PIK3CG,sampmut=47,samptest=1717
hsTPO 35 40 0.0135943447525829 gene=PIK3R1,sampmut=25,samptest=1839
hsTPO 40 45 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsTPO 45 50 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsTPO 50 55 0.0291840381179273 gene=RASA1,sampmut=49,samptest=1679
hsTPO 55 60 0 gene=SHC1,sampmut=NA,samptest=NA
hsTPO 60 65 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsTPO 65 70 0.0214285714285714 gene=STAT3,sampmut=36,samptest=1680
hsTPO 70 75 0 gene=STAT5A,sampmut=NA,samptest=NA
hsTPO 75 80 0 gene=FOS,sampmut=NA,samptest=NA
hsTPO 80 85 0 gene=JUN,sampmut=NA,samptest=NA
hsTPO 85 90 0 gene=MPL,sampmut=NA,samptest=NA
hsTPO 90 95 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsTPO 95 100 0 gene=THPO,sampmut=NA,samptest=NA
hsFCER1 0 5 0.0183908045977011 gene=BTK,sampmut=32,samptest=1740
hsFCER1 5 10 0 gene=CALM1,sampmut=NA,samptest=NA
hsFCER1 10 15 0 gene=CALM2,sampmut=NA,samptest=NA
hsFCER1 15 20 0.0101483216237315 gene=ELK1,sampmut=13,samptest=1281
hsFCER1 20 25 0 gene=FCER1G,sampmut=NA,samptest=NA
hsFCER1 25 30 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsFCER1 30 35 0.0398126463700234 gene=LYN,sampmut=51,samptest=1281
hsFCER1 35 40 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsFCER1 40 45 0 gene=MAPK3,sampmut=NA,samptest=NA
hsFCER1 45 50 0 gene=MS4A2,sampmut=NA,samptest=NA
hsFCER1 50 55 0 gene=NFATC4,sampmut=NA,samptest=NA
hsFCER1 55 60 0 gene=NFATC4,sampmut=NA,samptest=NA
hsFCER1 60 65 0.0312256049960968 gene=PAK2,sampmut=40,samptest=1281
hsFCER1 65 70 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsFCER1 70 75 0.0273733255678509 gene=PIK3CG,sampmut=47,samptest=1717
hsFCER1 75 80 0.0135943447525829 gene=PIK3R1,sampmut=25,samptest=1839
hsFCER1 80 85 0.0663544106167057 gene=PLA2G4A,sampmut=85,samptest=1281
hsFCER1 85 90 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsFCER1 90 95 0.0905542544886807 gene=PPP3CA,sampmut=116,samptest=1281
hsFCER1 95 100 0 gene=SHC1,sampmut=NA,samptest=NA
hsFCER1 100 105 0.021932424422051 gene=SYK,sampmut=37,samptest=1687
hsFCER1 105 110 0.0452771272443404 gene=VAV1,sampmut=58,samptest=1281
hsFCER1 110 115 0 gene=FOS,sampmut=NA,samptest=NA
hsFCER1 115 120 0 gene=JUN,sampmut=NA,samptest=NA
hsFCER1 120 125 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsFCER1 125 130 0.0577673692427791 gene=NFATC2,sampmut=74,samptest=1281
hsFCER1 130 135 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsBCR 0 5 0.0183908045977011 gene=BTK,sampmut=32,samptest=1740
hsBCR 5 10 0 gene=CALM1,sampmut=NA,samptest=NA
hsBCR 10 15 0 gene=CALM2,sampmut=NA,samptest=NA
hsBCR 15 20 0.0101483216237315 gene=ELK1,sampmut=13,samptest=1281
hsBCR 20 25 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsBCR 25 30 0.0398126463700234 gene=LYN,sampmut=51,samptest=1281
hsBCR 30 35 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsBCR 35 40 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsBCR 40 45 0 gene=MAPK3,sampmut=NA,samptest=NA
hsBCR 45 50 0 gene=NFATC4,sampmut=NA,samptest=NA
hsBCR 50 55 0 gene=NFATC4,sampmut=NA,samptest=NA
hsBCR 55 60 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsBCR 60 65 0.0905542544886807 gene=PPP3CA,sampmut=116,samptest=1281
hsBCR 65 70 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsBCR 70 75 0 gene=RAC1,sampmut=NA,samptest=NA
hsBCR 75 80 0 gene=SHC1,sampmut=NA,samptest=NA
hsBCR 80 85 0.021932424422051 gene=SYK,sampmut=37,samptest=1687
hsBCR 85 90 0.0452771272443404 gene=VAV1,sampmut=58,samptest=1281
hsBCR 90 95 0 gene=CD79B,sampmut=NA,samptest=NA
hsBCR 95 100 0 gene=FOS,sampmut=NA,samptest=NA
hsBCR 100 105 0 gene=JUN,sampmut=NA,samptest=NA
hsBCR 105 110 0.0577673692427791 gene=NFATC2,sampmut=74,samptest=1281
hsBCR 110 115 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsTCR 0 5 0 gene=CALM1,sampmut=NA,samptest=NA
hsTCR 5 10 0 gene=CALM2,sampmut=NA,samptest=NA
hsTCR 10 15 0.0351288056206089 gene=CD247,sampmut=45,samptest=1281
hsTCR 15 20 0 gene=CD3D,sampmut=NA,samptest=NA
hsTCR 20 25 0 gene=CD3G,sampmut=NA,samptest=NA
hsTCR 25 30 0.0101483216237315 gene=ELK1,sampmut=13,samptest=1281
hsTCR 30 35 0.0470518165574747 gene=FYN,sampmut=79,samptest=1679
hsTCR 35 40 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsTCR 40 45 0.0186190845616757 gene=LCK,sampmut=24,samptest=1289
hsTCR 45 50 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsTCR 50 55 0 gene=MAPK3,sampmut=NA,samptest=NA
hsTCR 55 60 0 gene=NFATC4,sampmut=NA,samptest=NA
hsTCR 60 65 0 gene=NFATC4,sampmut=NA,samptest=NA
hsTCR 65 70 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsTCR 70 75 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsTCR 75 80 0.0273733255678509 gene=PIK3CG,sampmut=47,samptest=1717
hsTCR 80 85 0.0135943447525829 gene=PIK3R1,sampmut=25,samptest=1839
hsTCR 85 90 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsTCR 90 95 0.0905542544886807 gene=PPP3CA,sampmut=116,samptest=1281
hsTCR 95 100 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsTCR 100 105 0 gene=RAC1,sampmut=NA,samptest=NA
hsTCR 105 110 0.0291840381179273 gene=RASA1,sampmut=49,samptest=1679
hsTCR 110 115 0 gene=RELA,sampmut=NA,samptest=NA
hsTCR 115 120 0 gene=SHC1,sampmut=NA,samptest=NA
hsTCR 120 125 0.0452771272443404 gene=VAV1,sampmut=58,samptest=1281
hsTCR 125 130 0 gene=FOS,sampmut=NA,samptest=NA
hsTCR 130 135 0 gene=JUN,sampmut=NA,samptest=NA
hsTCR 135 140 0.0577673692427791 gene=NFATC2,sampmut=74,samptest=1281
hsTCR 140 145 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsIL6 0 5 0 gene=CEBPB,sampmut=NA,samptest=NA
hsIL6 5 10 0.0234192037470726 gene=CSNK2A1,sampmut=30,samptest=1281
hsIL6 10 15 0.0101483216237315 gene=ELK1,sampmut=13,samptest=1281
hsIL6 15 20 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsIL6 20 25 0.0226044226044226 gene=JAK2,sampmut=46,samptest=2035
hsIL6 25 30 0.0108135942327497 gene=JAK3,sampmut=21,samptest=1942
hsIL6 30 35 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsIL6 35 40 0 gene=MAPK3,sampmut=NA,samptest=NA
hsIL6 40 45 0 gene=SHC1,sampmut=NA,samptest=NA
hsIL6 45 50 0.0214285714285714 gene=STAT3,sampmut=36,samptest=1680
hsIL6 50 55 0 gene=FOS,sampmut=NA,samptest=NA
hsIL6 55 60 0 gene=IL6,sampmut=NA,samptest=NA
hsIL6 60 65 0 gene=JUN,sampmut=NA,samptest=NA
hsIL6 65 70 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
