hsMAPK 0 5 0 gene=CEBPA,sampmut=NA,samptest=NA
hsMAPK 5 10 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsMAPK 10 15 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsMAPK 15 20 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsMAPK 20 25 0 gene=FOS,sampmut=NA,samptest=NA
hsMAPK 25 30 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsMAPK 30 35 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK 35 40 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK 40 45 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK 45 50 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK 50 55 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsMAPK 55 60 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK 60 65 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsMAPK 65 70 0 gene=MAP3K10,sampmut=NA,samptest=NA
hsMAPK 70 75 0 gene=MAP3K12,sampmut=NA,samptest=NA
hsMAPK 75 80 1.65368261423186 gene=MAP3K13,sampmut=71,samptest=1680
hsMAPK 80 85 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK 85 90 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK 90 95 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK 95 100 1.05554343148229 gene=MAP3K3,sampmut=24,samptest=1281
hsMAPK 100 105 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK 105 110 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK 110 115 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK 115 120 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK 120 125 1.29587073940334 gene=MAP3K9,sampmut=34,samptest=1281
hsMAPK 125 130 0.699750428480204 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK 130 135 1.79110872410195 gene=MAP4K3,sampmut=64,samptest=1281
hsMAPK 135 140 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK 140 145 1.45364654314938 gene=MAP4K5,sampmut=42,samptest=1281
hsMAPK 145 150 2.51748240321391 gene=MAPK10,sampmut=146,samptest=1281
hsMAPK 150 155 0 gene=MAPK11,sampmut=NA,samptest=NA
hsMAPK 155 160 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsMAPK 160 165 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK 165 170 1.76472544997567 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 170 175 1.76472544997567 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 175 180 0 gene=MAPK6,sampmut=NA,samptest=NA
hsMAPK 180 185 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK 185 190 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK 190 195 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK 195 200 0.70053589782188 gene=MAPKAPK3,sampmut=13,samptest=1281
hsMAPK 200 205 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK 205 210 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK 210 215 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK 215 220 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK 220 225 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK 225 230 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsMAPK 230 235 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsMAPK 235 240 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK 240 245 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsMAPK 245 250 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK 250 255 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsMAPK 255 260 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsMAPK 260 265 1.4717269488917 gene=RPS6KA3,sampmut=43,samptest=1281
hsMAPK 265 270 0 gene=RPS6KA4,sampmut=NA,samptest=NA
hsMAPK 270 275 1.94747021177422 gene=RPS6KA5,sampmut=77,samptest=1281
hsMAPK 275 280 1.20654560424821 gene=RPS6KB1,sampmut=30,samptest=1281
hsMAPK 280 285 0 gene=SHC1,sampmut=NA,samptest=NA
hsMAPK 285 290 0 gene=SP1,sampmut=NA,samptest=NA
hsMAPK 290 295 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsMAPK 295 300 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK 300 305 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsMAPK 305 310 0 gene=TGFB3,sampmut=NA,samptest=NA
hsMAPK 310 315 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK 315 320 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK 320 325 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsP38MAPK 0 5 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsP38MAPK 5 10 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsP38MAPK 10 15 0 gene=DDIT3,sampmut=NA,samptest=NA
hsP38MAPK 15 20 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsP38MAPK 20 25 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsP38MAPK 25 30 0 gene=HSPB1,sampmut=NA,samptest=NA
hsP38MAPK 30 35 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsP38MAPK 35 40 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsP38MAPK 40 45 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsP38MAPK 45 50 1.29587073940334 gene=MAP3K9,sampmut=34,samptest=1281
hsP38MAPK 50 55 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsP38MAPK 55 60 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsP38MAPK 60 65 0 gene=MAX,sampmut=NA,samptest=NA
hsP38MAPK 65 70 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsP38MAPK 70 75 0 gene=MYC,sampmut=NA,samptest=NA
hsP38MAPK 75 80 2.03280070539376 gene=PLA2G4A,sampmut=85,samptest=1281
hsP38MAPK 80 85 0 gene=RAC1,sampmut=NA,samptest=NA
hsP38MAPK 85 90 1.94747021177422 gene=RPS6KA5,sampmut=77,samptest=1281
hsP38MAPK 90 95 0 gene=SHC1,sampmut=NA,samptest=NA
hsP38MAPK 95 100 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsP38MAPK 100 105 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsP38MAPK 105 110 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsP38MAPK 110 115 0 gene=TGFB3,sampmut=NA,samptest=NA
hsP38MAPK 115 120 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsP38MAPK 120 125 0 gene=TRADD,sampmut=NA,samptest=NA
hsP38MAPK 125 130 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsBIOPEPTIDES 0 5 0 gene=AGT,sampmut=NA,samptest=NA
hsBIOPEPTIDES 5 10 0 gene=AGTR2,sampmut=NA,samptest=NA
hsBIOPEPTIDES 10 15 0 gene=CALM1,sampmut=NA,samptest=NA
hsBIOPEPTIDES 15 20 0 gene=CALM2,sampmut=NA,samptest=NA
hsBIOPEPTIDES 20 25 0 gene=CDK5,sampmut=NA,samptest=NA
hsBIOPEPTIDES 25 30 0.738548836339225 gene=F2,sampmut=14,samptest=1281
hsBIOPEPTIDES 30 35 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsBIOPEPTIDES 35 40 0 gene=GNA11,sampmut=NA,samptest=NA
hsBIOPEPTIDES 40 45 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsBIOPEPTIDES 45 50 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsBIOPEPTIDES 50 55 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsBIOPEPTIDES 55 60 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsBIOPEPTIDES 60 65 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsBIOPEPTIDES 65 70 0 gene=MAPK3,sampmut=NA,samptest=NA
hsBIOPEPTIDES 70 75 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsBIOPEPTIDES 75 80 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsBIOPEPTIDES 80 85 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsBIOPEPTIDES 85 90 0 gene=SHC1,sampmut=NA,samptest=NA
hsBIOPEPTIDES 90 95 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsBIOPEPTIDES 95 100 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsBIOPEPTIDES 100 105 0 gene=STAT5A,sampmut=NA,samptest=NA
hsPYK2 0 5 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsPYK2 5 10 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsPYK2 10 15 0 gene=CALM1,sampmut=NA,samptest=NA
hsPYK2 15 20 0 gene=CALM2,sampmut=NA,samptest=NA
hsPYK2 20 25 0 gene=CRKL,sampmut=NA,samptest=NA
hsPYK2 25 30 1.65656608857358 gene=GNAQ,sampmut=90,samptest=2122
hsPYK2 30 35 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsPYK2 35 40 0 gene=JUN,sampmut=NA,samptest=NA
hsPYK2 40 45 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsPYK2 45 50 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsPYK2 50 55 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsPYK2 55 60 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsPYK2 60 65 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPYK2 65 70 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsPYK2 70 75 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsPYK2 75 80 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsPYK2 80 85 0 gene=RAC1,sampmut=NA,samptest=NA
hsPYK2 85 90 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsPYK2 90 95 0 gene=SHC1,sampmut=NA,samptest=NA
hsAT1R 0 5 0 gene=AGT,sampmut=NA,samptest=NA
hsAT1R 5 10 0 gene=CALM1,sampmut=NA,samptest=NA
hsAT1R 10 15 0 gene=CALM2,sampmut=NA,samptest=NA
hsAT1R 15 20 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsAT1R 20 25 1.65656608857358 gene=GNAQ,sampmut=90,samptest=2122
hsAT1R 25 30 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsAT1R 30 35 0 gene=JUN,sampmut=NA,samptest=NA
hsAT1R 35 40 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsAT1R 40 45 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsAT1R 45 50 0 gene=MAPK3,sampmut=NA,samptest=NA
hsAT1R 50 55 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsAT1R 55 60 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsAT1R 60 65 0 gene=RAC1,sampmut=NA,samptest=NA
hsAT1R 65 70 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsAT1R 70 75 0 gene=SHC1,sampmut=NA,samptest=NA
hsTPO 0 5 1.20654560424821 gene=CSNK2A1,sampmut=30,samptest=1281
hsTPO 5 10 0 gene=FOS,sampmut=NA,samptest=NA
hsTPO 10 15 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsTPO 15 20 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsTPO 20 25 0 gene=JUN,sampmut=NA,samptest=NA
hsTPO 25 30 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsTPO 30 35 0 gene=MAPK3,sampmut=NA,samptest=NA
hsTPO 35 40 0 gene=MPL,sampmut=NA,samptest=NA
hsTPO 40 45 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsTPO 45 50 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsTPO 50 55 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsTPO 55 60 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsTPO 60 65 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsTPO 65 70 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsTPO 70 75 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsTPO 75 80 0 gene=SHC1,sampmut=NA,samptest=NA
hsTPO 80 85 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsTPO 85 90 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsTPO 90 95 0 gene=STAT5A,sampmut=NA,samptest=NA
hsTPO 95 100 0 gene=THPO,sampmut=NA,samptest=NA
hsFCER1 0 5 1.04348021797339 gene=BTK,sampmut=32,samptest=1740
hsFCER1 5 10 0 gene=CALM1,sampmut=NA,samptest=NA
hsFCER1 10 15 0 gene=CALM2,sampmut=NA,samptest=NA
hsFCER1 15 20 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsFCER1 20 25 0 gene=FCER1G,sampmut=NA,samptest=NA
hsFCER1 25 30 0 gene=FOS,sampmut=NA,samptest=NA
hsFCER1 30 35 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsFCER1 35 40 0 gene=JUN,sampmut=NA,samptest=NA
hsFCER1 40 45 1.60568380197161 gene=LYN,sampmut=51,samptest=1281
hsFCER1 45 50 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsFCER1 50 55 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsFCER1 55 60 0 gene=MAPK3,sampmut=NA,samptest=NA
hsFCER1 60 65 0 gene=MS4A2,sampmut=NA,samptest=NA
hsFCER1 65 70 1.91349570649507 gene=NFATC2,sampmut=74,samptest=1281
hsFCER1 70 75 0 gene=NFATC4,sampmut=NA,samptest=NA
hsFCER1 75 80 0 gene=NFATC4,sampmut=NA,samptest=NA
hsFCER1 80 85 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsFCER1 85 90 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsFCER1 90 95 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsFCER1 95 100 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsFCER1 100 105 2.03280070539376 gene=PLA2G4A,sampmut=85,samptest=1281
hsFCER1 105 110 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsFCER1 110 115 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsFCER1 115 120 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsFCER1 120 125 0 gene=SHC1,sampmut=NA,samptest=NA
hsFCER1 125 130 1.16103684013457 gene=SYK,sampmut=37,samptest=1687
hsFCER1 130 135 1.70977411775504 gene=VAV1,sampmut=58,samptest=1281
hsBCR 0 5 1.04348021797339 gene=BTK,sampmut=32,samptest=1740
hsBCR 5 10 0 gene=CALM1,sampmut=NA,samptest=NA
hsBCR 10 15 0 gene=CALM2,sampmut=NA,samptest=NA
hsBCR 15 20 0 gene=CD79B,sampmut=NA,samptest=NA
hsBCR 20 25 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsBCR 25 30 0 gene=FOS,sampmut=NA,samptest=NA
hsBCR 30 35 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsBCR 35 40 0 gene=JUN,sampmut=NA,samptest=NA
hsBCR 40 45 1.60568380197161 gene=LYN,sampmut=51,samptest=1281
hsBCR 45 50 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsBCR 50 55 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsBCR 55 60 0 gene=MAPK3,sampmut=NA,samptest=NA
hsBCR 60 65 1.91349570649507 gene=NFATC2,sampmut=74,samptest=1281
hsBCR 65 70 0 gene=NFATC4,sampmut=NA,samptest=NA
hsBCR 70 75 0 gene=NFATC4,sampmut=NA,samptest=NA
hsBCR 75 80 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsBCR 80 85 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsBCR 85 90 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsBCR 90 95 0 gene=RAC1,sampmut=NA,samptest=NA
hsBCR 95 100 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsBCR 100 105 0 gene=SHC1,sampmut=NA,samptest=NA
hsBCR 105 110 1.16103684013457 gene=SYK,sampmut=37,samptest=1687
hsBCR 110 115 1.70977411775504 gene=VAV1,sampmut=58,samptest=1281
hsTCR 0 5 0 gene=CALM1,sampmut=NA,samptest=NA
hsTCR 5 10 0 gene=CALM2,sampmut=NA,samptest=NA
hsTCR 10 15 1.50693565518574 gene=CD247,sampmut=45,samptest=1281
hsTCR 15 20 0 gene=CD3D,sampmut=NA,samptest=NA
hsTCR 20 25 0 gene=CD3G,sampmut=NA,samptest=NA
hsTCR 25 30 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsTCR 30 35 0 gene=FOS,sampmut=NA,samptest=NA
hsTCR 35 40 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsTCR 40 45 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsTCR 45 50 0 gene=JUN,sampmut=NA,samptest=NA
hsTCR 50 55 1.05148869465749 gene=LCK,sampmut=24,samptest=1289
hsTCR 55 60 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsTCR 60 65 0 gene=MAPK3,sampmut=NA,samptest=NA
hsTCR 65 70 1.91349570649507 gene=NFATC2,sampmut=74,samptest=1281
hsTCR 70 75 0 gene=NFATC4,sampmut=NA,samptest=NA
hsTCR 75 80 0 gene=NFATC4,sampmut=NA,samptest=NA
hsTCR 80 85 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsTCR 85 90 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsTCR 90 95 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsTCR 95 100 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsTCR 100 105 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsTCR 105 110 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsTCR 110 115 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsTCR 115 120 0 gene=RAC1,sampmut=NA,samptest=NA
hsTCR 120 125 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsTCR 125 130 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsTCR 130 135 0 gene=RELA,sampmut=NA,samptest=NA
hsTCR 135 140 0 gene=SHC1,sampmut=NA,samptest=NA
hsTCR 140 145 1.70977411775504 gene=VAV1,sampmut=58,samptest=1281
hsIL6 0 5 0 gene=CEBPB,sampmut=NA,samptest=NA
hsIL6 5 10 1.20654560424821 gene=CSNK2A1,sampmut=30,samptest=1281
hsIL6 10 15 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsIL6 15 20 0 gene=FOS,sampmut=NA,samptest=NA
hsIL6 20 25 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsIL6 25 30 0 gene=IL6,sampmut=NA,samptest=NA
hsIL6 30 35 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsIL6 35 40 0.733021249112296 gene=JAK3,sampmut=21,samptest=1942
hsIL6 40 45 0 gene=JUN,sampmut=NA,samptest=NA
hsIL6 45 50 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsIL6 50 55 0 gene=MAPK3,sampmut=NA,samptest=NA
hsIL6 55 60 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsIL6 60 65 0 gene=SHC1,sampmut=NA,samptest=NA
hsIL6 65 70 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
