hsMAPK 0 5 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsMAPK 5 10 CREB1 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsMAPK 10 15 ELK1 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsMAPK 15 20 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsMAPK 20 25 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsMAPK 25 30 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsMAPK 30 35 MAP2K3 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsMAPK 35 40 MAP3K12 ratio=0,sampmut=NA,samptest=NA
hsMAPK 40 45 MAP3K2 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsMAPK 45 50 MAP3K3 ratio=0.0187353629976581,sampmut=24,samptest=1281
hsMAPK 50 55 MAP3K6 ratio=0,sampmut=NA,samptest=NA
hsMAPK 55 60 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsMAPK 60 65 MAP3K8 ratio=0,sampmut=NA,samptest=NA
hsMAPK 65 70 MAP4K3 ratio=0.0499609679937549,sampmut=64,samptest=1281
hsMAPK 70 75 MAP4K4 ratio=0.0491803278688525,sampmut=63,samptest=1281
hsMAPK 75 80 MAP4K5 ratio=0.0327868852459016,sampmut=42,samptest=1281
hsMAPK 80 85 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsMAPK 85 90 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsMAPK 90 95 MAPK6 ratio=0,sampmut=NA,samptest=NA
hsMAPK 95 100 MAPK7 ratio=0,sampmut=NA,samptest=NA
hsMAPK 100 105 MAPKAPK2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsMAPK 105 110 MAX ratio=0,sampmut=NA,samptest=NA
hsMAPK 110 115 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsMAPK 115 120 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsMAPK 120 125 PAK2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsMAPK 125 130 RAC1 ratio=0,sampmut=NA,samptest=NA
hsMAPK 130 135 RELA ratio=0,sampmut=NA,samptest=NA
hsMAPK 135 140 RPS6KA1 ratio=0,sampmut=NA,samptest=NA
hsMAPK 140 145 RPS6KA1 ratio=0,sampmut=NA,samptest=NA
hsMAPK 145 150 RPS6KA3 ratio=0.0335675253708041,sampmut=43,samptest=1281
hsMAPK 150 155 RPS6KA4 ratio=0,sampmut=NA,samptest=NA
hsMAPK 155 160 SHC1 ratio=0,sampmut=NA,samptest=NA
hsMAPK 160 165 SP1 ratio=0,sampmut=NA,samptest=NA
hsMAPK 165 170 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsMAPK 170 175 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsMAPK 175 180 TGFB2 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsMAPK 180 185 TGFB3 ratio=0,sampmut=NA,samptest=NA
hsMAPK 185 190 TGFBR1 ratio=0.0297796307325789,sampmut=50,samptest=1679
hsMAPK 190 195 TRADD ratio=0,sampmut=NA,samptest=NA
hsMAPK 195 200 TRAF2 ratio=0.015485407980941,sampmut=26,samptest=1679
hsMAPK 200 205 CEBPA ratio=0,sampmut=NA,samptest=NA
hsMAPK 205 210 FOS ratio=0,sampmut=NA,samptest=NA
hsMAPK 210 215 JUN ratio=0,sampmut=NA,samptest=NA
hsMAPK 215 220 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsMAPK 220 225 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsMAPK 225 230 MAP2K7 ratio=0,sampmut=NA,samptest=NA
hsMAPK 230 235 MAP3K10 ratio=0,sampmut=NA,samptest=NA
hsMAPK 235 240 MAP3K13 ratio=0.0422619047619048,sampmut=71,samptest=1680
hsMAPK 240 245 MAP3K14 ratio=0.0119142176330421,sampmut=15,samptest=1259
hsMAPK 245 250 MAP3K14 ratio=0.0119142176330421,sampmut=15,samptest=1259
hsMAPK 250 255 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsMAPK 255 260 MAP3K9 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsMAPK 260 265 MAP4K2 ratio=0.0101325019485581,sampmut=13,samptest=1283
hsMAPK 265 270 MAPK10 ratio=0.113973458235753,sampmut=146,samptest=1281
hsMAPK 270 275 MAPK11 ratio=0,sampmut=NA,samptest=NA
hsMAPK 275 280 MAPK4 ratio=0.04839968774395,sampmut=62,samptest=1281
hsMAPK 280 285 MAPK4 ratio=0.04839968774395,sampmut=62,samptest=1281
hsMAPK 285 290 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsMAPK 290 295 MAPKAPK3 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsMAPK 295 300 MKNK1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsMAPK 300 305 MKNK2 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsMAPK 305 310 MYC ratio=0,sampmut=NA,samptest=NA
hsMAPK 310 315 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsMAPK 315 320 RPS6KA5 ratio=0.0601092896174863,sampmut=77,samptest=1281
hsMAPK 320 325 RPS6KB1 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsP38MAPK 0 5 CDC42 ratio=0.0140515222482436,sampmut=18,samptest=1281
hsP38MAPK 5 10 CREB1 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsP38MAPK 10 15 DDIT3 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 15 20 ELK1 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsP38MAPK 20 25 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsP38MAPK 25 30 HSPB1 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 30 35 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsP38MAPK 35 40 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsP38MAPK 40 45 MAPKAPK2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsP38MAPK 45 50 MAX ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 50 55 PLA2G4A ratio=0.0663544106167057,sampmut=85,samptest=1281
hsP38MAPK 55 60 RAC1 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 60 65 SHC1 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 65 70 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsP38MAPK 70 75 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsP38MAPK 75 80 TGFB2 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsP38MAPK 80 85 TGFB3 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 85 90 TGFBR1 ratio=0.0297796307325789,sampmut=50,samptest=1679
hsP38MAPK 90 95 TRADD ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 95 100 TRAF2 ratio=0.015485407980941,sampmut=26,samptest=1679
hsP38MAPK 100 105 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsP38MAPK 105 110 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsP38MAPK 110 115 MAP3K9 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsP38MAPK 115 120 MKNK1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsP38MAPK 120 125 MYC ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 125 130 RPS6KA5 ratio=0.0601092896174863,sampmut=77,samptest=1281
hsBIOPEPTIDES 0 5 AGT ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 5 10 CALM1 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 10 15 CALM2 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 15 20 CDK5 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 20 25 FYN ratio=0.0470518165574747,sampmut=79,samptest=1679
hsBIOPEPTIDES 25 30 GNA11 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 30 35 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsBIOPEPTIDES 35 40 JAK2 ratio=0.0226044226044226,sampmut=46,samptest=2035
hsBIOPEPTIDES 40 45 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsBIOPEPTIDES 45 50 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsBIOPEPTIDES 50 55 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 55 60 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsBIOPEPTIDES 60 65 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsBIOPEPTIDES 65 70 SHC1 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 70 75 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsBIOPEPTIDES 75 80 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsBIOPEPTIDES 80 85 STAT5A ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 85 90 AGTR2 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 90 95 F2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsBIOPEPTIDES 95 100 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsBIOPEPTIDES 100 105 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsPYK2 0 5 BCAR1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsPYK2 5 10 BCAR1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsPYK2 10 15 CALM1 ratio=0,sampmut=NA,samptest=NA
hsPYK2 15 20 CALM2 ratio=0,sampmut=NA,samptest=NA
hsPYK2 20 25 CRKL ratio=0,sampmut=NA,samptest=NA
hsPYK2 25 30 GNAQ ratio=0.0424128180961357,sampmut=90,samptest=2122
hsPYK2 30 35 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsPYK2 35 40 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsPYK2 40 45 MAP2K3 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsPYK2 45 50 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsPYK2 50 55 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsPYK2 55 60 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsPYK2 60 65 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsPYK2 65 70 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsPYK2 70 75 RAC1 ratio=0,sampmut=NA,samptest=NA
hsPYK2 75 80 SHC1 ratio=0,sampmut=NA,samptest=NA
hsPYK2 80 85 JUN ratio=0,sampmut=NA,samptest=NA
hsPYK2 85 90 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsPYK2 90 95 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsAT1R 0 5 AGT ratio=0,sampmut=NA,samptest=NA
hsAT1R 5 10 CALM1 ratio=0,sampmut=NA,samptest=NA
hsAT1R 10 15 CALM2 ratio=0,sampmut=NA,samptest=NA
hsAT1R 15 20 ELK1 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsAT1R 20 25 GNAQ ratio=0.0424128180961357,sampmut=90,samptest=2122
hsAT1R 25 30 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsAT1R 30 35 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsAT1R 35 40 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsAT1R 40 45 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsAT1R 45 50 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsAT1R 50 55 RAC1 ratio=0,sampmut=NA,samptest=NA
hsAT1R 55 60 SHC1 ratio=0,sampmut=NA,samptest=NA
hsAT1R 60 65 JUN ratio=0,sampmut=NA,samptest=NA
hsAT1R 65 70 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsAT1R 70 75 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsTPO 0 5 CSNK2A1 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsTPO 5 10 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsTPO 10 15 JAK2 ratio=0.0226044226044226,sampmut=46,samptest=2035
hsTPO 15 20 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsTPO 20 25 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsTPO 25 30 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsTPO 30 35 PIK3CG ratio=0.0273733255678509,sampmut=47,samptest=1717
hsTPO 35 40 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsTPO 40 45 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsTPO 45 50 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsTPO 50 55 RASA1 ratio=0.0291840381179273,sampmut=49,samptest=1679
hsTPO 55 60 SHC1 ratio=0,sampmut=NA,samptest=NA
hsTPO 60 65 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsTPO 65 70 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsTPO 70 75 STAT5A ratio=0,sampmut=NA,samptest=NA
hsTPO 75 80 FOS ratio=0,sampmut=NA,samptest=NA
hsTPO 80 85 JUN ratio=0,sampmut=NA,samptest=NA
hsTPO 85 90 MPL ratio=0,sampmut=NA,samptest=NA
hsTPO 90 95 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsTPO 95 100 THPO ratio=0,sampmut=NA,samptest=NA
hsFCER1 0 5 BTK ratio=0.0183908045977011,sampmut=32,samptest=1740
hsFCER1 5 10 CALM1 ratio=0,sampmut=NA,samptest=NA
hsFCER1 10 15 CALM2 ratio=0,sampmut=NA,samptest=NA
hsFCER1 15 20 ELK1 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsFCER1 20 25 FCER1G ratio=0,sampmut=NA,samptest=NA
hsFCER1 25 30 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsFCER1 30 35 LYN ratio=0.0398126463700234,sampmut=51,samptest=1281
hsFCER1 35 40 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsFCER1 40 45 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsFCER1 45 50 MS4A2 ratio=0,sampmut=NA,samptest=NA
hsFCER1 50 55 NFATC4 ratio=0,sampmut=NA,samptest=NA
hsFCER1 55 60 NFATC4 ratio=0,sampmut=NA,samptest=NA
hsFCER1 60 65 PAK2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsFCER1 65 70 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsFCER1 70 75 PIK3CG ratio=0.0273733255678509,sampmut=47,samptest=1717
hsFCER1 75 80 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsFCER1 80 85 PLA2G4A ratio=0.0663544106167057,sampmut=85,samptest=1281
hsFCER1 85 90 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsFCER1 90 95 PPP3CA ratio=0.0905542544886807,sampmut=116,samptest=1281
hsFCER1 95 100 SHC1 ratio=0,sampmut=NA,samptest=NA
hsFCER1 100 105 SYK ratio=0.021932424422051,sampmut=37,samptest=1687
hsFCER1 105 110 VAV1 ratio=0.0452771272443404,sampmut=58,samptest=1281
hsFCER1 110 115 FOS ratio=0,sampmut=NA,samptest=NA
hsFCER1 115 120 JUN ratio=0,sampmut=NA,samptest=NA
hsFCER1 120 125 MAP2K7 ratio=0,sampmut=NA,samptest=NA
hsFCER1 125 130 NFATC2 ratio=0.0577673692427791,sampmut=74,samptest=1281
hsFCER1 130 135 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsBCR 0 5 BTK ratio=0.0183908045977011,sampmut=32,samptest=1740
hsBCR 5 10 CALM1 ratio=0,sampmut=NA,samptest=NA
hsBCR 10 15 CALM2 ratio=0,sampmut=NA,samptest=NA
hsBCR 15 20 ELK1 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsBCR 20 25 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsBCR 25 30 LYN ratio=0.0398126463700234,sampmut=51,samptest=1281
hsBCR 30 35 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsBCR 35 40 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsBCR 40 45 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsBCR 45 50 NFATC4 ratio=0,sampmut=NA,samptest=NA
hsBCR 50 55 NFATC4 ratio=0,sampmut=NA,samptest=NA
hsBCR 55 60 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsBCR 60 65 PPP3CA ratio=0.0905542544886807,sampmut=116,samptest=1281
hsBCR 65 70 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsBCR 70 75 RAC1 ratio=0,sampmut=NA,samptest=NA
hsBCR 75 80 SHC1 ratio=0,sampmut=NA,samptest=NA
hsBCR 80 85 SYK ratio=0.021932424422051,sampmut=37,samptest=1687
hsBCR 85 90 VAV1 ratio=0.0452771272443404,sampmut=58,samptest=1281
hsBCR 90 95 CD79B ratio=0,sampmut=NA,samptest=NA
hsBCR 95 100 FOS ratio=0,sampmut=NA,samptest=NA
hsBCR 100 105 JUN ratio=0,sampmut=NA,samptest=NA
hsBCR 105 110 NFATC2 ratio=0.0577673692427791,sampmut=74,samptest=1281
hsBCR 110 115 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsTCR 0 5 CALM1 ratio=0,sampmut=NA,samptest=NA
hsTCR 5 10 CALM2 ratio=0,sampmut=NA,samptest=NA
hsTCR 10 15 CD247 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsTCR 15 20 CD3D ratio=0,sampmut=NA,samptest=NA
hsTCR 20 25 CD3G ratio=0,sampmut=NA,samptest=NA
hsTCR 25 30 ELK1 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsTCR 30 35 FYN ratio=0.0470518165574747,sampmut=79,samptest=1679
hsTCR 35 40 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsTCR 40 45 LCK ratio=0.0186190845616757,sampmut=24,samptest=1289
hsTCR 45 50 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsTCR 50 55 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsTCR 55 60 NFATC4 ratio=0,sampmut=NA,samptest=NA
hsTCR 60 65 NFATC4 ratio=0,sampmut=NA,samptest=NA
hsTCR 65 70 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsTCR 70 75 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsTCR 75 80 PIK3CG ratio=0.0273733255678509,sampmut=47,samptest=1717
hsTCR 80 85 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsTCR 85 90 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsTCR 90 95 PPP3CA ratio=0.0905542544886807,sampmut=116,samptest=1281
hsTCR 95 100 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsTCR 100 105 RAC1 ratio=0,sampmut=NA,samptest=NA
hsTCR 105 110 RASA1 ratio=0.0291840381179273,sampmut=49,samptest=1679
hsTCR 110 115 RELA ratio=0,sampmut=NA,samptest=NA
hsTCR 115 120 SHC1 ratio=0,sampmut=NA,samptest=NA
hsTCR 120 125 VAV1 ratio=0.0452771272443404,sampmut=58,samptest=1281
hsTCR 125 130 FOS ratio=0,sampmut=NA,samptest=NA
hsTCR 130 135 JUN ratio=0,sampmut=NA,samptest=NA
hsTCR 135 140 NFATC2 ratio=0.0577673692427791,sampmut=74,samptest=1281
hsTCR 140 145 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsIL6 0 5 CEBPB ratio=0,sampmut=NA,samptest=NA
hsIL6 5 10 CSNK2A1 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsIL6 10 15 ELK1 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsIL6 15 20 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsIL6 20 25 JAK2 ratio=0.0226044226044226,sampmut=46,samptest=2035
hsIL6 25 30 JAK3 ratio=0.0108135942327497,sampmut=21,samptest=1942
hsIL6 30 35 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsIL6 35 40 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsIL6 40 45 SHC1 ratio=0,sampmut=NA,samptest=NA
hsIL6 45 50 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsIL6 50 55 FOS ratio=0,sampmut=NA,samptest=NA
hsIL6 55 60 IL6 ratio=0,sampmut=NA,samptest=NA
hsIL6 60 65 JUN ratio=0,sampmut=NA,samptest=NA
hsIL6 65 70 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
