hsMAPK 0 5 0 gene=CEBPA,sampmut=NA,samptest=NA
hsMAPK 5 10 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsMAPK 10 15 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsMAPK 15 20 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsMAPK 20 25 0 gene=FOS,sampmut=NA,samptest=NA
hsMAPK 25 30 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsMAPK 30 35 0 gene=HRAS,sampmut=NA,samptest=NA
hsMAPK 35 40 0 gene=HRAS,sampmut=NA,samptest=NA
hsMAPK 40 45 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK 45 50 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK 50 55 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK 55 60 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK 60 65 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsMAPK 65 70 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK 70 75 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsMAPK 75 80 0 gene=MAP3K10,sampmut=NA,samptest=NA
hsMAPK 80 85 0 gene=MAP3K12,sampmut=NA,samptest=NA
hsMAPK 85 90 1.65368261423186 gene=MAP3K13,sampmut=71,samptest=1680
hsMAPK 90 95 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK 95 100 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK 100 105 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK 105 110 1.05554343148229 gene=MAP3K3,sampmut=24,samptest=1281
hsMAPK 110 115 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK 115 120 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK 120 125 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK 125 130 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK 130 135 1.29587073940334 gene=MAP3K9,sampmut=34,samptest=1281
hsMAPK 135 140 0.699750428480204 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK 140 145 1.79110872410195 gene=MAP4K3,sampmut=64,samptest=1281
hsMAPK 145 150 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK 150 155 1.45364654314938 gene=MAP4K5,sampmut=42,samptest=1281
hsMAPK 155 160 2.51748240321391 gene=MAPK10,sampmut=146,samptest=1281
hsMAPK 160 165 0 gene=MAPK11,sampmut=NA,samptest=NA
hsMAPK 165 170 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsMAPK 170 175 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK 175 180 1.76472544997567 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 180 185 1.76472544997567 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 185 190 0 gene=MAPK6,sampmut=NA,samptest=NA
hsMAPK 190 195 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK 195 200 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK 200 205 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK 205 210 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK 210 215 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK 215 220 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK 220 225 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK 225 230 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK 230 235 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsMAPK 235 240 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsMAPK 240 245 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK 245 250 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsMAPK 250 255 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK 255 260 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsMAPK 260 265 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsMAPK 265 270 1.4717269488917 gene=RPS6KA3,sampmut=43,samptest=1281
hsMAPK 270 275 0 gene=RPS6KA4,sampmut=NA,samptest=NA
hsMAPK 275 280 1.94747021177422 gene=RPS6KA5,sampmut=77,samptest=1281
hsMAPK 280 285 1.20654560424821 gene=RPS6KB1,sampmut=30,samptest=1281
hsMAPK 285 290 0 gene=SHC1,sampmut=NA,samptest=NA
hsMAPK 290 295 0 gene=SP1,sampmut=NA,samptest=NA
hsMAPK 295 300 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsMAPK 300 305 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK 305 310 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsMAPK 310 315 0 gene=TGFB3,sampmut=NA,samptest=NA
hsMAPK 315 320 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK 320 325 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK 325 330 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsP38MAPK 0 5 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsP38MAPK 5 10 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsP38MAPK 10 15 0 gene=PSMA3,sampmut=NA,samptest=NA
hsP38MAPK 15 20 0 gene=PSMA4,sampmut=NA,samptest=NA
hsP38MAPK 20 25 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsP38MAPK 25 30 0 gene=PSMA6,sampmut=NA,samptest=NA
hsP38MAPK 30 35 0 gene=PSMA7,sampmut=NA,samptest=NA
hsP38MAPK 35 40 0 gene=PSMB1,sampmut=NA,samptest=NA
hsP38MAPK 40 45 0 gene=PSMB1,sampmut=NA,samptest=NA
hsP38MAPK 45 50 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsP38MAPK 50 55 0 gene=PSMB3,sampmut=NA,samptest=NA
hsP38MAPK 55 60 0 gene=PSMB3,sampmut=NA,samptest=NA
hsP38MAPK 60 65 0 gene=PSMB4,sampmut=NA,samptest=NA
hsP38MAPK 65 70 0.738548836339225 gene=RPN1,sampmut=14,samptest=1281
hsP38MAPK 70 75 1.13389202110358 gene=RPN2,sampmut=27,samptest=1281
hsP38MAPK 75 80 0 gene=UBA1,sampmut=NA,samptest=NA
hsP38MAPK 80 85 0 gene=UBE2A,sampmut=NA,samptest=NA
hsP38MAPK 85 90 1.79110872410195 gene=UBE3A,sampmut=64,samptest=1281
hsPROTEASOME 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsPROTEASOME 5 10 1.86863594734354 gene=ATM,sampmut=116,samptest=2117
hsPROTEASOME 10 15 1.62189625790529 gene=ATR,sampmut=70,samptest=1723
hsPROTEASOME 15 20 0 gene=CCNE1,sampmut=NA,samptest=NA
hsPROTEASOME 20 25 0 gene=CDK1,sampmut=NA,samptest=NA
hsPROTEASOME 25 30 0 gene=CDK2,sampmut=NA,samptest=NA
hsPROTEASOME 30 35 0 gene=CDK4,sampmut=NA,samptest=NA
hsPROTEASOME 35 40 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsPROTEASOME 40 45 0 gene=CDKN1B,sampmut=NA,samptest=NA
hsPROTEASOME 45 50 2.31256262399954 gene=CDKN2A,sampmut=265,samptest=2912
hsPROTEASOME 50 55 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsPROTEASOME 55 60 0 gene=DHFR,sampmut=NA,samptest=NA
hsPROTEASOME 60 65 0 gene=E2F1,sampmut=NA,samptest=NA
hsPROTEASOME 65 70 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsPROTEASOME 70 75 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsPROTEASOME 75 80 1.7068642092794 gene=RB1,sampmut=91,samptest=2017
hsPROTEASOME 80 85 0 gene=SKP2,sampmut=NA,samptest=NA
hsPROTEASOME 85 90 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsPROTEASOME 90 95 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsPROTEASOME 95 100 1.31700870672937 gene=TFDP1,sampmut=35,samptest=1281
hsPROTEASOME 100 105 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsPROTEASOME 105 110 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsPROTEASOME 110 115 0 gene=TGFB3,sampmut=NA,samptest=NA
hsPROTEASOME 115 120 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsG1 0 5 0 gene=AGT,sampmut=NA,samptest=NA
hsG1 5 10 0 gene=AGTR2,sampmut=NA,samptest=NA
hsG1 10 15 0 gene=CALM1,sampmut=NA,samptest=NA
hsG1 15 20 0 gene=CALM2,sampmut=NA,samptest=NA
hsG1 20 25 0 gene=CDK5,sampmut=NA,samptest=NA
hsG1 25 30 0.738548836339225 gene=F2,sampmut=14,samptest=1281
hsG1 30 35 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsG1 35 40 0 gene=GNA11,sampmut=NA,samptest=NA
hsG1 40 45 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsG1 45 50 0 gene=HRAS,sampmut=NA,samptest=NA
hsG1 50 55 0 gene=HRAS,sampmut=NA,samptest=NA
hsG1 55 60 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsG1 60 65 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsG1 65 70 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsG1 70 75 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsG1 75 80 0 gene=MAPK3,sampmut=NA,samptest=NA
hsG1 80 85 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsG1 85 90 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsG1 90 95 1.65162665402874 gene=PTK2B,sampmut=54,samptest=1281
hsG1 95 100 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsG1 100 105 0 gene=SHC1,sampmut=NA,samptest=NA
hsG1 105 110 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsG1 110 115 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsG1 115 120 0 gene=STAT5A,sampmut=NA,samptest=NA
hsCELLCYCLE 0 5 0 gene=SNRNP70,sampmut=NA,samptest=NA
hsCELLCYCLE 5 10 0 gene=SNRPA,sampmut=NA,samptest=NA
hsCELLCYCLE 10 15 0 gene=SNRPA1,sampmut=NA,samptest=NA
hsCELLCYCLE 15 20 0 gene=SNRPB,sampmut=NA,samptest=NA
hsCELLCYCLE 20 25 0 gene=SNRPB2,sampmut=NA,samptest=NA
hsCELLCYCLE 25 30 0 gene=SNRPD1,sampmut=NA,samptest=NA
hsCELLCYCLE 30 35 0 gene=SNRPD2,sampmut=NA,samptest=NA
hsCELLCYCLE 35 40 0 gene=SNRPD3,sampmut=NA,samptest=NA
hsCELLCYCLE 40 45 0 gene=SNRPF,sampmut=NA,samptest=NA
hsCELLCYCLE 45 50 0 gene=SNRPG,sampmut=NA,samptest=NA
hsCELLCYCLE 50 55 0 gene=SRSF2,sampmut=NA,samptest=NA
hsP27 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsP27 5 10 1.86863594734354 gene=ATM,sampmut=116,samptest=2117
hsP27 10 15 1.39591642848395 gene=BRCA1,sampmut=55,samptest=1810
hsP27 15 20 0 gene=CHEK1,sampmut=NA,samptest=NA
hsP27 20 25 0.84761544673366 gene=CHEK2,sampmut=24,samptest=1799
hsP27 25 30 0 gene=GADD45A,sampmut=NA,samptest=NA
hsP27 30 35 0 gene=JUN,sampmut=NA,samptest=NA
hsP27 35 40 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsP27 40 45 0 gene=RAD51,sampmut=NA,samptest=NA
hsP27 45 50 0 gene=RELA,sampmut=NA,samptest=NA
hsP27 50 55 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsP27 55 60 1.57383904776254 gene=TP73,sampmut=49,samptest=1281
hsMCM 0 5 1.29587073940334 gene=ACTN1,sampmut=34,samptest=1281
hsMCM 5 10 2.04297269829823 gene=ACTN2,sampmut=86,samptest=1281
hsMCM 10 15 0.709298802115442 gene=ACTN3,sampmut=13,samptest=1259
hsMCM 15 20 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsMCM 20 25 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsMCM 25 30 0 gene=CAPN1,sampmut=NA,samptest=NA
hsMCM 30 35 0 gene=CAPNS1,sampmut=NA,samptest=NA
hsMCM 35 40 0 gene=CRKL,sampmut=NA,samptest=NA
hsMCM 40 45 0 gene=CSK,sampmut=NA,samptest=NA
hsMCM 45 50 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsMCM 50 55 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsMCM 55 60 0 gene=HRAS,sampmut=NA,samptest=NA
hsMCM 60 65 0 gene=HRAS,sampmut=NA,samptest=NA
hsMCM 65 70 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsMCM 70 75 0 gene=JUN,sampmut=NA,samptest=NA
hsMCM 75 80 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsMCM 80 85 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsMCM 85 90 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMCM 90 95 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsMCM 95 100 1.29587073940334 gene=RAP1A,sampmut=34,samptest=1281
hsMCM 100 105 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsMCM 105 110 0 gene=SHC1,sampmut=NA,samptest=NA
hsMCM 110 115 0.844617791781337 gene=TLN1,sampmut=17,samptest=1281
hsMCM 115 120 1.50693565518574 gene=VCL,sampmut=45,samptest=1281
hsMCM 120 125 0 gene=ZYX,sampmut=NA,samptest=NA
hsMCM 125 130 0 gene=ZYX,sampmut=NA,samptest=NA
hsSKP2E2F 0 5 1.2913526161504 gene=HSP90AA1,sampmut=34,samptest=1289
hsSKP2E2F 5 10 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsSKP2E2F 10 15 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsSKP2E2F 15 20 0 gene=MYC,sampmut=NA,samptest=NA
hsSKP2E2F 20 25 0.70053589782188 gene=PPP2CA,sampmut=13,samptest=1281
hsSKP2E2F 25 30 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsSKP2E2F 30 35 1.7068642092794 gene=RB1,sampmut=91,samptest=2017
hsSKP2E2F 35 40 1.18290942945983 gene=TEP1,sampmut=29,samptest=1281
hsSKP2E2F 40 45 1.10781915257043 gene=TERT,sampmut=38,samptest=1874
hsSKP2E2F 45 50 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsSKP2E2F 50 55 1.377867069697 gene=XRCC5,sampmut=38,samptest=1281
hsSKP2E2F 55 60 0.775169552337231 gene=XRCC6,sampmut=15,samptest=1281
hsP53 0 5 0 gene=IRF1,sampmut=NA,samptest=NA
hsP53 5 10 1.22963598591716 gene=IRF2,sampmut=31,samptest=1281
hsP53 10 15 0 gene=IRF3,sampmut=NA,samptest=NA
hsP53 15 20 0 gene=IRF4,sampmut=NA,samptest=NA
hsP53 20 25 0 gene=IRF7,sampmut=NA,samptest=NA
hsP53 25 30 0 gene=IRF7,sampmut=NA,samptest=NA
hsP53 30 35 0 gene=JUN,sampmut=NA,samptest=NA
hsP53 35 40 1.45364654314938 gene=KAT2B,sampmut=42,samptest=1281
hsP53 40 45 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsP53 45 50 0 gene=RELA,sampmut=NA,samptest=NA
hsBIOPEPTIDES 0 5 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsBIOPEPTIDES 5 10 0 gene=CXCL8,sampmut=NA,samptest=NA
hsBIOPEPTIDES 10 15 0 gene=DUSP1,sampmut=NA,samptest=NA
hsBIOPEPTIDES 15 20 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsBIOPEPTIDES 20 25 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsBIOPEPTIDES 25 30 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsBIOPEPTIDES 30 35 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsBIOPEPTIDES 35 40 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsBIOPEPTIDES 40 45 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsBIOPEPTIDES 45 50 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsBIOPEPTIDES 50 55 0 gene=MAPK11,sampmut=NA,samptest=NA
hsBIOPEPTIDES 55 60 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsBIOPEPTIDES 60 65 0 gene=MYD88,sampmut=NA,samptest=NA
hsBIOPEPTIDES 65 70 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsBIOPEPTIDES 70 75 1.45364654314938 gene=NR3C1,sampmut=42,samptest=1281
hsBIOPEPTIDES 75 80 0 gene=RELA,sampmut=NA,samptest=NA
hsBIOPEPTIDES 80 85 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsBIOPEPTIDES 85 90 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsBIOPEPTIDES 90 95 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
