hsRibosome 0 5 MRPL13 logfc=0.649342134109028,adjpval=0.0112337506387706,status=inconsistent,degree=2
hsRibosome 5 10 MRPL14 logfc=0.744259531778032,adjpval=0.00341729517229256,status=inconsistent,degree=0
hsRibosome 10 15 MRPL15 logfc=0.632180852852886,adjpval=0.0136213640729648,status=inconsistent,degree=0
hsRibosome 15 20 MRPL20 logfc=-0.678939883243553,adjpval=0.00781415646018597,status=inconsistent,degree=0
hsRibosome 20 25 MRPL23 logfc=-1.11884006052197,adjpval=0.00270381860890585,status=inconsistent,degree=0
hsRibosome 25 30 MRPL34 logfc=-0.804445199340404,adjpval=0.0335279121790675,status=inconsistent,degree=0
hsRibosome 30 35 MRPS10 logfc=0.642568795138559,adjpval=0.0120490599631794,status=inconsistent,degree=1
hsRibosome 35 40 MRPS2 logfc=-0.97331240780913,adjpval=0.00960361895055059,status=inconsistent,degree=0
hsRibosome 40 45 MRPS5 logfc=1.01041761854486,adjpval=0.00665792578449889,status=inconsistent,degree=5
hsRibosome 45 50 MRPS6 logfc=1.05714277335038,adjpval=0.00426730803417499,status=inconsistent,degree=0
hsRibosome 50 55 RPL10L logfc=-0.945594267255235,adjpval=0.000157780031848838,status=inconsistent,degree=0
hsRibosome 55 60 RPL11 logfc=-0.616053634501212,adjpval=0.0162119090856431,status=inconsistent,degree=0
hsRibosome 60 65 RPL12 logfc=-0.585519895103388,adjpval=0.0225594112492309,status=inconsistent,degree=0
hsRibosome 65 70 RPL13 logfc=-0.736202989686585,adjpval=0.00380592542728999,status=consistent,degree=0
hsRibosome 70 75 RPL14 logfc=-1.21459282948804,adjpval=9.67977512110703e-07,status=consistent,degree=0
hsRibosome 75 80 RPL15 logfc=-0.968869924509123,adjpval=0.000105894490307659,status=consistent,degree=0
hsRibosome 80 85 RPL17 logfc=-1.01066047332255,adjpval=5.09846422639482e-05,status=inconsistent,degree=0
hsRibosome 85 90 RPL18A logfc=-0.943063542986469,adjpval=0.0122367468971067,status=inconsistent,degree=0
hsRibosome 90 95 RPL19 logfc=-0.76926875769773,adjpval=0.0407843028320087,status=inconsistent,degree=1
hsRibosome 95 100 RPL21 logfc=-1.35697160262701,adjpval=0.0135412146467027,status=inconsistent,degree=0
hsRibosome 100 105 RPL22 logfc=-0.967862401047152,adjpval=0.000107773458871104,status=consistent,degree=3
hsRibosome 105 110 RPL24 logfc=-0.635674469982789,adjpval=0.0130223432218754,status=consistent,degree=0
hsRibosome 110 115 RPL26 logfc=-0.895995201476862,adjpval=0.0174725091738548,status=inconsistent,degree=0
hsRibosome 115 120 RPL29 logfc=-0.857133233053055,adjpval=0.000657951110989143,status=consistent,degree=0
hsRibosome 120 125 RPL3 logfc=-1.18872533175083,adjpval=1.6551775317464e-06,status=consistent,degree=0
hsRibosome 125 130 RPL31 logfc=-0.539011066875559,adjpval=0.0363091013323732,status=inconsistent,degree=0
hsRibosome 130 135 RPL32 logfc=-0.729985212409594,adjpval=0.00410617115881194,status=consistent,degree=0
hsRibosome 135 140 RPL34 logfc=-0.861136350034853,adjpval=0.00061935098813032,status=inconsistent,degree=0
hsRibosome 140 145 RPL35 logfc=-0.781421959672879,adjpval=0.00202770142632009,status=inconsistent,degree=0
hsRibosome 145 150 RPL36 logfc=-0.982286291504123,adjpval=0.00843395007821043,status=consistent,degree=0
hsRibosome 150 155 RPL36A logfc=-1.46855940144778,adjpval=0.0073434917774823,status=inconsistent,degree=0
hsRibosome 155 160 RPL36AL logfc=-0.803061793655696,adjpval=0.0325158827747211,status=consistent,degree=0
hsRibosome 160 165 RPL37 logfc=-0.595340817421969,adjpval=0.0203350290995238,status=consistent,degree=0
hsRibosome 165 170 RPL38 logfc=-0.765668105202924,adjpval=0.0417508762910937,status=consistent,degree=0
hsRibosome 170 175 RPL3L logfc=-1.1190922170422,adjpval=6.77522500267769e-06,status=inconsistent,degree=0
hsRibosome 175 180 RPL5 logfc=-0.767218408679239,adjpval=0.0024975703833239,status=consistent,degree=0
hsRibosome 180 185 RPL6 logfc=-1.00901635403116,adjpval=0.00673253601462927,status=inconsistent,degree=0
hsRibosome 185 190 RPL7 logfc=-0.748266850001137,adjpval=0.0468919923498223,status=inconsistent,degree=0
hsRibosome 190 195 RPL7A logfc=-0.654536113495755,adjpval=0.0105692645891151,status=consistent,degree=0
hsRibosome 195 200 RPL9 logfc=-0.714508735836272,adjpval=0.00501844371620238,status=inconsistent,degree=0
hsRibosome 200 205 RPLP0 logfc=-0.60452490160785,adjpval=0.0184084278351376,status=inconsistent,degree=0
hsRibosome 205 210 RPLP2 logfc=-0.57722414648546,adjpval=0.0246548673817003,status=consistent,degree=0
hsRibosome 210 215 RPS10 logfc=-1.09889374222763,adjpval=0.0416967463813566,status=inconsistent,degree=0
hsRibosome 215 220 RPS12 logfc=-0.729171725784167,adjpval=0.00983160281077422,status=consistent,degree=0
hsRibosome 220 225 RPS14 logfc=-0.651545069963401,adjpval=0.0108703111849763,status=inconsistent,degree=0
hsRibosome 225 230 RPS15 logfc=-0.811174440100921,adjpval=0.0307342275976992,status=inconsistent,degree=1
hsRibosome 230 235 RPS2 logfc=-0.764946545742141,adjpval=0.00257836612894409,status=inconsistent,degree=0
hsRibosome 235 240 RPS23 logfc=-0.598461720611613,adjpval=0.0196708703834412,status=consistent,degree=0
hsRibosome 240 245 RPS28 logfc=-0.686217783101845,adjpval=0.00714266477115171,status=consistent,degree=0
hsRibosome 245 250 RPS29 logfc=-0.652539854207063,adjpval=0.0107391933659212,status=inconsistent,degree=0
hsRibosome 250 255 RPS5 logfc=-0.779660329102235,adjpval=0.00207993208972707,status=consistent,degree=0
hsRibosome 255 260 RPS6 logfc=-0.832877914026534,adjpval=0.00095290926583396,status=consistent,degree=0
hsRibosome 260 265 RPS7 logfc=-0.508728260870979,adjpval=0.0486193561471543,status=inconsistent,degree=1
hsRibosome 265 270 RPS9 logfc=-0.787471258750289,adjpval=0.00185970002016364,status=inconsistent,degree=0
hsProteasome 0 5 POMP logfc=1.01918450545974,adjpval=4.30785163519155e-05,status=inconsistent,degree=0
hsProteasome 5 10 PSMA1 logfc=0.832185150831175,adjpval=0.0265972251944997,status=inconsistent,degree=0
hsProteasome 10 15 PSMA2 logfc=0.859983793114453,adjpval=0.021760782046262,status=inconsistent,degree=2
hsProteasome 15 20 PSMA3 logfc=0.863548376718816,adjpval=0.0211758299546665,status=inconsistent,degree=0
hsProteasome 20 25 PSMA4 logfc=0.908027915485537,adjpval=0.000292068034217773,status=inconsistent,degree=0
hsProteasome 25 30 PSMA5 logfc=1.28578322886078,adjpval=2.31095877461383e-07,status=inconsistent,degree=0
hsProteasome 30 35 PSMA6 logfc=0.783494153668711,adjpval=0.0386222113932812,status=inconsistent,degree=0
hsProteasome 35 40 PSMA7 logfc=1.08859584114084,adjpval=6.60489701850966e-06,status=inconsistent,degree=0
hsProteasome 40 45 PSMB2 logfc=0.822095986320186,adjpval=0.0285270596398983,status=inconsistent,degree=0
hsProteasome 45 50 PSMB3 logfc=0.95578808566829,adjpval=0.000132852175779483,status=consistent,degree=0
hsProteasome 50 55 PSMB4 logfc=0.766024818514598,adjpval=0.0416559745772421,status=inconsistent,degree=0
hsProteasome 55 60 PSMB8 logfc=1.10303091041247,adjpval=9.05149891056833e-06,status=inconsistent,degree=0
hsProteasome 60 65 PSMB9 logfc=1.24771975867607,adjpval=0.000683518740960217,status=inconsistent,degree=0
hsProteasome 65 70 PSMC2 logfc=1.12658987516675,adjpval=0.00232547037271323,status=inconsistent,degree=0
hsProteasome 70 75 PSMC4 logfc=1.13957485867627,adjpval=0.0020523926863262,status=inconsistent,degree=0
hsProteasome 75 80 PSMD1 logfc=1.32438713327941,adjpval=1.04880895410321e-07,status=inconsistent,degree=0
hsProteasome 80 85 PSMD11 logfc=0.824360003022416,adjpval=0.00109970179157452,status=inconsistent,degree=0
hsProteasome 85 90 PSMD14 logfc=1.07491067449071,adjpval=1.57193653957697e-05,status=inconsistent,degree=0
hsProteasome 90 95 PSMD2 logfc=0.870749727883148,adjpval=0.000532635609956298,status=inconsistent,degree=0
hsProteasome 95 100 PSMD4 logfc=0.83093694246599,adjpval=0.0268373476288053,status=inconsistent,degree=0
hsProteasome 100 105 PSMD6 logfc=-1.16563859601014,adjpval=0.00159265059537338,status=inconsistent,degree=2
hsProteasome 105 110 PSMD7 logfc=1.18940296367451,adjpval=1.63303532250624e-06,status=inconsistent,degree=1
hsProteasome 110 115 PSME1 logfc=0.778675424116854,adjpval=0.00210829301979091,status=inconsistent,degree=0
hsProteasome 115 120 PSME2 logfc=0.726659334406903,adjpval=0.00433356368727104,status=inconsistent,degree=0
hsProteasome 120 125 PSME4 logfc=0.841936644237723,adjpval=0.000830899937236001,status=inconsistent,degree=3
hsProteoglycans_in_cancer 0 5 ACTB logfc=1.35314821908376,adjpval=0.000215127366216667,status=inconsistent,degree=2
hsProteoglycans_in_cancer 5 10 ACTG1 logfc=0.990211097102082,adjpval=0.00838356637818574,status=inconsistent,degree=0
hsProteoglycans_in_cancer 10 15 AKT3 logfc=0.886069722712132,adjpval=0.000418115330089273,status=inconsistent,degree=5
hsProteoglycans_in_cancer 15 20 ANK3 logfc=-0.53115966394191,adjpval=0.0394041607006107,status=inconsistent,degree=0
hsProteoglycans_in_cancer 20 25 ARHGEF1 logfc=0.568556646047476,adjpval=0.0271262946645648,status=inconsistent,degree=1
hsProteoglycans_in_cancer 25 30 CAMK2B logfc=-1.17420354067406,adjpval=0.00159316032895464,status=inconsistent,degree=0
hsProteoglycans_in_cancer 30 35 CAMK2D logfc=1.12608943354208,adjpval=5.8871505589296e-06,status=inconsistent,degree=0
hsProteoglycans_in_cancer 35 40 CAMK2G logfc=1.10481988911664,adjpval=8.92767727618619e-06,status=inconsistent,degree=0
hsProteoglycans_in_cancer 40 45 CASP3 logfc=1.05664332908277,adjpval=2.1561491710186e-05,status=inconsistent,degree=3
hsProteoglycans_in_cancer 45 50 CAV3 logfc=-0.829500206651877,adjpval=0.028265825794714,status=inconsistent,degree=0
hsProteoglycans_in_cancer 50 55 CBL logfc=1.1665282018829,adjpval=0.00157922007012578,status=inconsistent,degree=2
hsProteoglycans_in_cancer 55 60 CDC42 logfc=0.8655038508843,adjpval=0.0208606161790666,status=inconsistent,degree=4
hsProteoglycans_in_cancer 60 65 COL1A1 logfc=1.42020032273105,adjpval=1.41973652723823e-08,status=inconsistent,degree=3
hsProteoglycans_in_cancer 65 70 COL1A2 logfc=1.43468921813611,adjpval=1.12080394367956e-08,status=inconsistent,degree=2
hsProteoglycans_in_cancer 70 75 CTNNB1 logfc=1.44981788797,adjpval=7.98657110785826e-09,status=inconsistent,degree=4
hsProteoglycans_in_cancer 75 80 CTSL logfc=0.686729116894735,adjpval=0.00710289748625703,status=consistent,degree=1
hsProteoglycans_in_cancer 80 85 CTTN logfc=1.00323252753632,adjpval=5.72409762607002e-05,status=inconsistent,degree=1
hsProteoglycans_in_cancer 85 90 DCN logfc=1.07466462038825,adjpval=1.5766555852166e-05,status=inconsistent,degree=0
hsProteoglycans_in_cancer 90 95 DDX5 logfc=0.752792359558619,adjpval=0.00305092753208536,status=inconsistent,degree=1
hsProteoglycans_in_cancer 95 100 EIF4B logfc=-1.22636315871658,adjpval=7.6432115522148e-07,status=consistent,degree=0
hsProteoglycans_in_cancer 100 105 ELK1 logfc=0.555258097613161,adjpval=0.0310242536118759,status=inconsistent,degree=0
hsProteoglycans_in_cancer 105 110 ERBB4 logfc=-1.40173755141511,adjpval=2.1308859893529e-08,status=inconsistent,degree=0
hsProteoglycans_in_cancer 110 115 EZR logfc=0.778669665086885,adjpval=0.00210829301979091,status=inconsistent,degree=0
hsProteoglycans_in_cancer 115 120 FAS logfc=1.21149030351327,adjpval=1.0354652462375e-06,status=consistent,degree=2
hsProteoglycans_in_cancer 120 125 FGFR1 logfc=-1.09858397676103,adjpval=9.84288115156836e-06,status=consistent,degree=1
hsProteoglycans_in_cancer 125 130 FLNA logfc=1.36936517017613,adjpval=4.11100150999142e-08,status=inconsistent,degree=2
hsProteoglycans_in_cancer 130 135 FLNB logfc=1.07474202923026,adjpval=1.57518395921138e-05,status=inconsistent,degree=1
hsProteoglycans_in_cancer 135 140 FLNC logfc=0.645995427081718,adjpval=0.011688415662414,status=inconsistent,degree=0
hsProteoglycans_in_cancer 140 145 FN1 logfc=1.703890524301,adjpval=3.83201853316025e-11,status=inconsistent,degree=2
hsProteoglycans_in_cancer 145 150 FRS2 logfc=0.618693573595366,adjpval=0.015854747769158,status=inconsistent,degree=7
hsProteoglycans_in_cancer 150 155 FZD1 logfc=1.44391940529314,adjpval=9.29983326946521e-09,status=inconsistent,degree=2
hsProteoglycans_in_cancer 155 160 FZD2 logfc=0.520388062002956,adjpval=0.0434846420458326,status=inconsistent,degree=0
hsProteoglycans_in_cancer 160 165 FZD3 logfc=-0.789334699938454,adjpval=0.00183167743121594,status=consistent,degree=0
hsProteoglycans_in_cancer 165 170 FZD5 logfc=-0.718480662725361,adjpval=0.00481217008145119,status=inconsistent,degree=2
hsProteoglycans_in_cancer 170 175 FZD6 logfc=0.833715141491351,adjpval=0.0274477597586974,status=inconsistent,degree=3
hsProteoglycans_in_cancer 175 180 FZD7 logfc=1.21164835713332,adjpval=1.05567595721581e-06,status=inconsistent,degree=2
hsProteoglycans_in_cancer 180 185 FZD9 logfc=-1.09682507439516,adjpval=0.00331192740979287,status=inconsistent,degree=0
hsProteoglycans_in_cancer 185 190 GPC1 logfc=0.508850345645206,adjpval=0.0487799247856065,status=inconsistent,degree=1
hsProteoglycans_in_cancer 190 195 GPC3 logfc=-0.784555114282363,adjpval=0.00195879620782445,status=inconsistent,degree=0
hsProteoglycans_in_cancer 195 200 GRB2 logfc=0.94662364480784,adjpval=0.000154953422722931,status=inconsistent,degree=1
hsProteoglycans_in_cancer 200 205 HGF logfc=0.617196340222261,adjpval=0.0161152697265748,status=inconsistent,degree=0
hsProteoglycans_in_cancer 205 210 HIF1A logfc=1.07666498473427,adjpval=1.49369554956562e-05,status=inconsistent,degree=3
hsProteoglycans_in_cancer 210 215 HPSE logfc=0.703328566019183,adjpval=0.00577606629608693,status=consistent,degree=0
hsProteoglycans_in_cancer 215 220 HSPB2 logfc=0.965529382912961,adjpval=0.00945801160246778,status=inconsistent,degree=0
hsProteoglycans_in_cancer 220 225 HSPG2 logfc=1.24174006580618,adjpval=5.85022260933043e-07,status=inconsistent,degree=0
hsProteoglycans_in_cancer 225 230 IGF1R logfc=-0.65812787085211,adjpval=0.0100442412098936,status=inconsistent,degree=7
hsProteoglycans_in_cancer 230 235 IQGAP1 logfc=1.16670977281266,adjpval=2.58451224742414e-06,status=consistent,degree=3
hsProteoglycans_in_cancer 235 240 ITGA2 logfc=1.50765566763515,adjpval=2.50178148272976e-09,status=inconsistent,degree=2
hsProteoglycans_in_cancer 240 245 ITGA5 logfc=1.07051677649495,adjpval=1.66934872553698e-05,status=inconsistent,degree=0
hsProteoglycans_in_cancer 245 250 ITGAV logfc=1.38123313359992,adjpval=3.20096452778868e-08,status=inconsistent,degree=2
hsProteoglycans_in_cancer 250 255 ITGB1 logfc=1.41872830134299,adjpval=1.45329694171482e-08,status=inconsistent,degree=8
hsProteoglycans_in_cancer 255 260 ITGB3 logfc=0.66243640597941,adjpval=0.00953629313637998,status=consistent,degree=3
hsProteoglycans_in_cancer 260 265 ITGB5 logfc=1.55519065592956,adjpval=8.16676271740656e-10,status=consistent,degree=1
hsProteoglycans_in_cancer 265 270 ITPR1 logfc=0.709715246448598,adjpval=0.00533137934461327,status=inconsistent,degree=2
hsProteoglycans_in_cancer 270 275 ITPR3 logfc=0.994974470396536,adjpval=6.77877873938717e-05,status=inconsistent,degree=0
hsProteoglycans_in_cancer 275 280 KRAS logfc=1.26759568087807,adjpval=3.35148722171676e-07,status=inconsistent,degree=5
hsProteoglycans_in_cancer 280 285 LUM logfc=1.24152299768444,adjpval=5.87657846028955e-07,status=inconsistent,degree=0
hsProteoglycans_in_cancer 285 290 MAP2K1 logfc=1.0470641922281,adjpval=0.00484363570526756,status=inconsistent,degree=4
hsProteoglycans_in_cancer 290 295 MAP2K2 logfc=-0.59313367539351,adjpval=0.0173339837719153,status=inconsistent,degree=0
hsProteoglycans_in_cancer 295 300 MAPK14 logfc=1.03185925288243,adjpval=0.00552085045514723,status=inconsistent,degree=3
hsProteoglycans_in_cancer 300 305 MAPK3 logfc=1.01046401794919,adjpval=5.03090861847113e-05,status=inconsistent,degree=1
hsProteoglycans_in_cancer 305 310 MET logfc=1.09656994421601,adjpval=1.04712942519199e-05,status=inconsistent,degree=3
hsProteoglycans_in_cancer 310 315 MMP2 logfc=1.21435675822497,adjpval=9.98802549833758e-07,status=inconsistent,degree=4
hsProteoglycans_in_cancer 315 320 MMP9 logfc=1.24227250786346,adjpval=5.66283779608285e-07,status=consistent,degree=2
hsProteoglycans_in_cancer 320 325 MRAS logfc=0.791608029061586,adjpval=0.00177239446584115,status=inconsistent,degree=0
hsProteoglycans_in_cancer 325 330 MSN logfc=1.25943219525578,adjpval=3.94405094492492e-07,status=inconsistent,degree=6
hsProteoglycans_in_cancer 330 335 MYC logfc=-1.11478898347285,adjpval=7.31781647834185e-06,status=consistent,degree=6
hsProteoglycans_in_cancer 335 340 NANOG logfc=-1.1523628897908,adjpval=0.00196658488168239,status=inconsistent,degree=0
hsProteoglycans_in_cancer 340 345 NRAS logfc=0.889238378088605,adjpval=0.000397495821971987,status=inconsistent,degree=1
hsProteoglycans_in_cancer 345 350 NUDT16L1 logfc=-0.64853581047081,adjpval=0.0113360731658,status=consistent,degree=0
hsProteoglycans_in_cancer 350 355 PAK1 logfc=0.760824524311836,adjpval=0.00270206801535256,status=inconsistent,degree=0
hsProteoglycans_in_cancer 355 360 PDCD4 logfc=-1.2616688091331,adjpval=0.000650088526757858,status=inconsistent,degree=3
hsProteoglycans_in_cancer 360 365 PIK3CA logfc=1.30356796615197,adjpval=0.000375224909847171,status=inconsistent,degree=3
hsProteoglycans_in_cancer 365 370 PIK3R1 logfc=0.761304049765586,adjpval=0.00268273906528728,status=inconsistent,degree=4
hsProteoglycans_in_cancer 370 375 PLAU logfc=1.57479587616691,adjpval=5.16426984276324e-10,status=consistent,degree=3
hsProteoglycans_in_cancer 375 380 PLAUR logfc=1.2415544182639,adjpval=5.74132022286819e-07,status=consistent,degree=1
hsProteoglycans_in_cancer 380 385 PLCE1 logfc=-0.775963559977692,adjpval=0.00221256121890206,status=inconsistent,degree=2
hsProteoglycans_in_cancer 385 390 PLCG1 logfc=1.03595416321604,adjpval=0.00570190118585673,status=inconsistent,degree=3
hsProteoglycans_in_cancer 390 395 PPP1CA logfc=0.552394532009431,adjpval=0.0317783348989071,status=inconsistent,degree=2
hsProteoglycans_in_cancer 395 400 PPP1R12A logfc=1.02190028927486,adjpval=4.09361771712571e-05,status=consistent,degree=3
hsProteoglycans_in_cancer 400 405 PRKCA logfc=0.747352528431535,adjpval=0.0032490968733548,status=inconsistent,degree=1
hsProteoglycans_in_cancer 405 410 PTK2 logfc=0.742395308112146,adjpval=0.0487164293000203,status=inconsistent,degree=1
hsProteoglycans_in_cancer 410 415 PTPN6 logfc=0.641566142762415,adjpval=0.0121901557173504,status=inconsistent,degree=0
hsProteoglycans_in_cancer 415 420 PXN logfc=0.690645564067705,adjpval=0.00677180992224541,status=inconsistent,degree=1
hsProteoglycans_in_cancer 420 425 RAC1 logfc=0.879758719501336,adjpval=0.000461997170851879,status=inconsistent,degree=3
hsProteoglycans_in_cancer 425 430 RAF1 logfc=-0.610011139932837,adjpval=0.0173203296993478,status=inconsistent,degree=1
hsProteoglycans_in_cancer 430 435 RHOA logfc=1.22761109058664,adjpval=7.47220952426591e-07,status=inconsistent,degree=6
hsProteoglycans_in_cancer 435 440 ROCK2 logfc=0.921641446231416,adjpval=0.000234222328733695,status=inconsistent,degree=4
hsProteoglycans_in_cancer 440 445 RPS6 logfc=-0.832877914026534,adjpval=0.00095290926583396,status=consistent,degree=0
hsProteoglycans_in_cancer 445 450 RRAS logfc=1.22780795507195,adjpval=7.61073720436262e-07,status=inconsistent,degree=1
hsProteoglycans_in_cancer 450 455 SDC1 logfc=1.51598686435547,adjpval=2.10058385704882e-09,status=inconsistent,degree=1
hsProteoglycans_in_cancer 455 460 SLC9A1 logfc=0.921781710773222,adjpval=0.000236658271557757,status=inconsistent,degree=1
hsProteoglycans_in_cancer 460 465 SMAD2 logfc=0.754190867527173,adjpval=0.045116193075597,status=inconsistent,degree=2
hsProteoglycans_in_cancer 465 470 SOS1 logfc=0.844895070212397,adjpval=0.0242711773221287,status=inconsistent,degree=1
hsProteoglycans_in_cancer 470 475 SRC logfc=0.693230007922101,adjpval=0.00662731964906471,status=inconsistent,degree=0
hsProteoglycans_in_cancer 475 480 TFAP4 logfc=-0.891766520050324,adjpval=0.0180331296215098,status=consistent,degree=2
hsProteoglycans_in_cancer 480 485 TGFB1 logfc=1.29593917653901,adjpval=1.88326813406092e-07,status=inconsistent,degree=4
hsProteoglycans_in_cancer 485 490 THBS1 logfc=0.918877957485819,adjpval=0.000244575937647828,status=inconsistent,degree=3
hsProteoglycans_in_cancer 490 495 TIMP3 logfc=0.923087478542308,adjpval=0.000232090775940828,status=inconsistent,degree=2
hsProteoglycans_in_cancer 495 500 TLR2 logfc=0.64084517468934,adjpval=0.0122898057815202,status=consistent,degree=1
hsProteoglycans_in_cancer 500 505 TLR4 logfc=0.769391652179908,adjpval=0.00239950290844156,status=inconsistent,degree=1
hsProteoglycans_in_cancer 505 510 TWIST1 logfc=1.20910746679996,adjpval=1.1121460233857e-06,status=inconsistent,degree=0
hsProteoglycans_in_cancer 510 515 VAV1 logfc=0.738397354439354,adjpval=0.00366595203748405,status=inconsistent,degree=0
hsProteoglycans_in_cancer 515 520 VAV2 logfc=-0.84082176853849,adjpval=0.000853017920526722,status=inconsistent,degree=1
hsProteoglycans_in_cancer 520 525 VTN logfc=-0.940294834320458,adjpval=0.000175301236200524,status=inconsistent,degree=0
hsProteoglycans_in_cancer 525 530 WNT10A logfc=0.85063353139577,adjpval=0.000736628546575251,status=inconsistent,degree=1
hsProteoglycans_in_cancer 530 535 WNT10B logfc=-0.903148581498529,adjpval=0.0165685802060269,status=inconsistent,degree=0
hsProteoglycans_in_cancer 535 540 WNT16 logfc=-0.86568069612511,adjpval=0.0218684100088373,status=inconsistent,degree=3
hsProteoglycans_in_cancer 540 545 WNT2 logfc=1.13237999006483,adjpval=0.0023806227457288,status=inconsistent,degree=0
hsProteoglycans_in_cancer 545 550 WNT3A logfc=-0.930402186124328,adjpval=0.0134597015910394,status=inconsistent,degree=0
hsProteoglycans_in_cancer 550 555 WNT5A logfc=1.36407028429641,adjpval=4.72985843482207e-08,status=inconsistent,degree=3
hsProteoglycans_in_cancer 555 560 WNT6 logfc=-1.06939513394554,adjpval=0.0042638911345445,status=inconsistent,degree=0
hsProteoglycans_in_cancer 560 565 WNT8B logfc=-0.995423843746811,adjpval=6.72541806589613e-05,status=inconsistent,degree=0
hsProteoglycans_in_cancer 565 570 WNT9A logfc=-1.05416654949185,adjpval=2.30050346416562e-05,status=inconsistent,degree=0
hsProteoglycans_in_cancer 570 575 WNT9B logfc=-0.626091160038762,adjpval=0.0145890009178377,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 0 5 AIRE logfc=-0.903024617716775,adjpval=0.0165824147703803,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 5 10 ANAPC5 logfc=-0.791639438492737,adjpval=0.00175032117404697,status=inconsistent,degree=2
hsUbiquitin_mediated_proteolysis 10 15 BIRC3 logfc=1.09942757008226,adjpval=9.68045550915555e-06,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 15 20 BRCA1 logfc=0.759282972506334,adjpval=0.00275826572294259,status=inconsistent,degree=3
hsUbiquitin_mediated_proteolysis 20 25 CBL logfc=1.1665282018829,adjpval=0.00157922007012578,status=inconsistent,degree=2
hsUbiquitin_mediated_proteolysis 25 30 CBLB logfc=1.15145854261549,adjpval=3.58550210971968e-06,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 30 35 CBLC logfc=0.674428595253106,adjpval=0.00833484857533448,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 35 40 CDC20 logfc=0.874919956929465,adjpval=0.000504946028264147,status=inconsistent,degree=3
hsUbiquitin_mediated_proteolysis 40 45 CDC23 logfc=1.15112229959819,adjpval=3.60952557014452e-06,status=inconsistent,degree=4
hsUbiquitin_mediated_proteolysis 45 50 CDC34 logfc=-0.813671773384589,adjpval=0.0302409391993435,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 50 55 COP1 logfc=0.993033416128703,adjpval=0.00769507877105729,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 55 60 CUL1 logfc=0.898954030500751,adjpval=0.0162636525987642,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 60 65 CUL2 logfc=0.873060675296541,adjpval=0.000519378579508996,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 65 70 CUL3 logfc=0.746248805279728,adjpval=0.0475155769863481,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 70 75 FBXO2 logfc=-1.20804756143957,adjpval=1.1381074597495e-06,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 75 80 FBXO4 logfc=-0.514385679469335,adjpval=0.0462844171045821,status=inconsistent,degree=2
hsUbiquitin_mediated_proteolysis 80 85 HERC3 logfc=0.875791174695861,adjpval=0.000498221976623861,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 85 90 HERC4 logfc=1.1216049213996,adjpval=6.44501166704454e-06,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 90 95 ITCH logfc=1.26562188386506,adjpval=0.000624773048215822,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 95 100 KEAP1 logfc=0.522095117295721,adjpval=0.0429416391933027,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 100 105 KLHL13 logfc=-1.11529717938683,adjpval=7.24901689359798e-06,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 105 110 MGRN1 logfc=0.611318387211522,adjpval=0.0170684580171122,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 110 115 MID1 logfc=0.76750413417726,adjpval=0.00248762868245154,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 115 120 NEDD4 logfc=1.24441775377373,adjpval=5.55842199820653e-07,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 120 125 NEDD4L logfc=-1.02170951466601,adjpval=4.18287365198782e-05,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 125 130 PIAS3 logfc=1.23516170044921,adjpval=0.000855042105850473,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 130 135 PML logfc=1.26537045099841,adjpval=3.5975795201257e-07,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 135 140 PPIL2 logfc=-1.13789084002588,adjpval=0.00225933629333858,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 140 145 RBX1 logfc=0.896365650856746,adjpval=0.0165833202051252,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 145 150 RNF7 logfc=0.821983690545854,adjpval=0.028545860226246,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 150 155 SAE1 logfc=1.01690385057692,adjpval=4.55333138865411e-05,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 155 160 SIAH1 logfc=1.3393235847304,adjpval=0.000250169577837997,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 160 165 SKP2 logfc=0.583740538553047,adjpval=0.0231355630429539,status=inconsistent,degree=3
hsUbiquitin_mediated_proteolysis 165 170 SMURF1 logfc=1.09447962902502,adjpval=1.08942381768704e-05,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 170 175 SMURF2 logfc=0.862822840234164,adjpval=0.000603543453763726,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 175 180 SYVN1 logfc=-0.751717347982292,adjpval=0.0475269575780266,status=consistent,degree=0
hsUbiquitin_mediated_proteolysis 180 185 TRIM37 logfc=0.938952660536102,adjpval=0.000179084595181909,status=inconsistent,degree=6
hsUbiquitin_mediated_proteolysis 185 190 TRIP12 logfc=1.04351893836859,adjpval=2.75638775186902e-05,status=inconsistent,degree=2
hsUbiquitin_mediated_proteolysis 190 195 UBA1 logfc=0.872253241259178,adjpval=0.0198906781293274,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 195 200 UBA3 logfc=1.08136252155496,adjpval=1.36866852457679e-05,status=consistent,degree=1
hsUbiquitin_mediated_proteolysis 200 205 UBA6 logfc=1.28792549815114,adjpval=2.22124104927955e-07,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 205 210 UBA7 logfc=0.723272611445944,adjpval=0.00452165706934785,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 210 215 UBC logfc=1.29175170456417,adjpval=0.000426922433590695,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 215 220 UBE2A logfc=1.33088313002323,adjpval=9.26264632683446e-08,status=inconsistent,degree=2
hsUbiquitin_mediated_proteolysis 220 225 UBE2B logfc=-0.605822579320048,adjpval=0.0181444519935655,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 225 230 UBE2C logfc=1.29710140034759,adjpval=1.84551633890734e-07,status=consistent,degree=0
hsUbiquitin_mediated_proteolysis 230 235 UBE2D1 logfc=1.2487062267946,adjpval=0.000676432012989867,status=inconsistent,degree=9
hsUbiquitin_mediated_proteolysis 235 240 UBE2D2 logfc=0.931997968352553,adjpval=0.000198237475570646,status=inconsistent,degree=7
hsUbiquitin_mediated_proteolysis 240 245 UBE2D4 logfc=-1.35297694257927,adjpval=5.79895388470289e-08,status=consistent,degree=0
hsUbiquitin_mediated_proteolysis 245 250 UBE2E1 logfc=1.07546660673861,adjpval=0.00374710198575279,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 250 255 UBE2E2 logfc=1.10946833980012,adjpval=8.00925663800479e-06,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 255 260 UBE2E3 logfc=1.10654393946645,adjpval=0.0402725701915647,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 260 265 UBE2F logfc=-1.48475984128246,adjpval=4.1482771105041e-05,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 265 270 UBE2I logfc=1.08443080351791,adjpval=0.00345042853030363,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 270 275 UBE2K logfc=1.10269274373289,adjpval=0.00291685029586808,status=inconsistent,degree=2
hsUbiquitin_mediated_proteolysis 275 280 UBE2L6 logfc=0.781493521025649,adjpval=0.00202565032058322,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 280 285 UBE2Q1 logfc=0.829558786324009,adjpval=0.001001949782521,status=inconsistent,degree=3
hsUbiquitin_mediated_proteolysis 285 290 UBE2Q2 logfc=1.05176918629758,adjpval=2.40200749464028e-05,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 290 295 UBE2QL1 logfc=1.06659858718747,adjpval=0.00627508790754275,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 295 300 UBE2R2 logfc=-0.728057361651308,adjpval=0.00421241976455645,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 300 305 UBE2S logfc=0.913314907823196,adjpval=0.0153437713216865,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 305 310 UBE2U logfc=-0.76040951434754,adjpval=0.0027432187020986,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 310 315 UBE2W logfc=0.765035719639952,adjpval=0.041942256264755,status=inconsistent,degree=2
hsUbiquitin_mediated_proteolysis 315 320 UBE2Z logfc=0.533324172615213,adjpval=0.0385968963728742,status=inconsistent,degree=1
hsUbiquitin_mediated_proteolysis 320 325 UBE4B logfc=-0.860821418434759,adjpval=0.000629174980753297,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 325 330 UBOX5 logfc=-2.37251041734355,adjpval=8.67854255249641e-06,status=inconsistent,degree=0
hsUbiquitin_mediated_proteolysis 330 335 XIAP logfc=0.97992125262756,adjpval=0.00859892471238889,status=inconsistent,degree=11
hsFocal_adhesion 0 5 ACTB logfc=1.35314821908376,adjpval=0.000215127366216667,status=inconsistent,degree=2
hsFocal_adhesion 5 10 ACTG1 logfc=0.990211097102082,adjpval=0.00838356637818574,status=inconsistent,degree=0
hsFocal_adhesion 10 15 ACTN1 logfc=1.43001334467222,adjpval=1.18671368566349e-08,status=consistent,degree=0
hsFocal_adhesion 15 20 ACTN4 logfc=1.08081214349622,adjpval=1.38220372945826e-05,status=inconsistent,degree=4
hsFocal_adhesion 20 25 AKT3 logfc=0.886069722712132,adjpval=0.000418115330089273,status=inconsistent,degree=5
hsFocal_adhesion 25 30 ARHGAP5 logfc=1.32372001826914,adjpval=1.08691273720846e-07,status=inconsistent,degree=0
hsFocal_adhesion 30 35 BCAR1 logfc=0.659096618995948,adjpval=0.0100034564035697,status=inconsistent,degree=0
hsFocal_adhesion 35 40 BIRC3 logfc=1.09942757008226,adjpval=9.68045550915555e-06,status=inconsistent,degree=1
hsFocal_adhesion 40 45 CAPN2 logfc=1.34278962033959,adjpval=7.04914220780308e-08,status=inconsistent,degree=1
hsFocal_adhesion 45 50 CAV3 logfc=-0.829500206651877,adjpval=0.028265825794714,status=inconsistent,degree=0
hsFocal_adhesion 50 55 CCND2 logfc=-0.753963218047369,adjpval=0.003005823594806,status=inconsistent,degree=7
hsFocal_adhesion 55 60 CCND3 logfc=0.603298034511564,adjpval=0.0186513316102532,status=consistent,degree=0
hsFocal_adhesion 60 65 CDC42 logfc=0.8655038508843,adjpval=0.0208606161790666,status=inconsistent,degree=4
hsFocal_adhesion 65 70 CHAD logfc=-1.36770194621103,adjpval=4.38243060165855e-08,status=inconsistent,degree=0
hsFocal_adhesion 70 75 COL1A1 logfc=1.42020032273105,adjpval=1.41973652723823e-08,status=inconsistent,degree=3
hsFocal_adhesion 75 80 COL1A2 logfc=1.43468921813611,adjpval=1.12080394367956e-08,status=inconsistent,degree=2
hsFocal_adhesion 80 85 COL4A1 logfc=1.09097445582803,adjpval=1.16825892243279e-05,status=inconsistent,degree=5
hsFocal_adhesion 85 90 COL4A2 logfc=1.20872366520953,adjpval=1.12089856420103e-06,status=inconsistent,degree=4
hsFocal_adhesion 90 95 COL4A5 logfc=0.846732156624198,adjpval=0.000783772732280555,status=inconsistent,degree=1
hsFocal_adhesion 95 100 COL6A1 logfc=0.964051695574374,adjpval=0.000117008040612733,status=inconsistent,degree=0
hsFocal_adhesion 100 105 COL6A2 logfc=0.972748175715855,adjpval=0.000100307294435814,status=inconsistent,degree=2
hsFocal_adhesion 105 110 COL6A3 logfc=1.32449108986773,adjpval=1.07014524428889e-07,status=inconsistent,degree=1
hsFocal_adhesion 110 115 COL6A6 logfc=-0.883793661643454,adjpval=0.0191409940935561,status=inconsistent,degree=0
hsFocal_adhesion 115 120 COL9A3 logfc=-0.772898928515764,adjpval=0.00231254700799062,status=inconsistent,degree=0
hsFocal_adhesion 120 125 COMP logfc=1.32440287451961,adjpval=1.07070294734107e-07,status=inconsistent,degree=0
hsFocal_adhesion 125 130 CRKL logfc=0.68757204391043,adjpval=0.00703109566794544,status=inconsistent,degree=5
hsFocal_adhesion 130 135 CTNNB1 logfc=1.44981788797,adjpval=7.98657110785826e-09,status=inconsistent,degree=4
hsFocal_adhesion 135 140 DIAPH1 logfc=0.551730656163164,adjpval=0.0319747763559479,status=inconsistent,degree=0
hsFocal_adhesion 140 145 EGF logfc=-1.40355920157024,adjpval=1.99849769698845e-08,status=inconsistent,degree=0
hsFocal_adhesion 145 150 ELK1 logfc=0.555258097613161,adjpval=0.0310242536118759,status=inconsistent,degree=0
hsFocal_adhesion 150 155 FLNA logfc=1.36936517017613,adjpval=4.11100150999142e-08,status=inconsistent,degree=2
hsFocal_adhesion 155 160 FLNB logfc=1.07474202923026,adjpval=1.57518395921138e-05,status=inconsistent,degree=1
hsFocal_adhesion 160 165 FLNC logfc=0.645995427081718,adjpval=0.011688415662414,status=inconsistent,degree=0
hsFocal_adhesion 165 170 FN1 logfc=1.703890524301,adjpval=3.83201853316025e-11,status=inconsistent,degree=2
hsFocal_adhesion 170 175 FYN logfc=1.18617351983755,adjpval=1.75036263837574e-06,status=inconsistent,degree=0
hsFocal_adhesion 175 180 GRB2 logfc=0.94662364480784,adjpval=0.000154953422722931,status=inconsistent,degree=1
hsFocal_adhesion 180 185 GSK3B logfc=1.18536508256066,adjpval=0.00130449968579149,status=consistent,degree=3
hsFocal_adhesion 185 190 HGF logfc=0.617196340222261,adjpval=0.0161152697265748,status=inconsistent,degree=0
hsFocal_adhesion 190 195 IBSP logfc=1.15625268792983,adjpval=0.00189262769286908,status=inconsistent,degree=0
hsFocal_adhesion 195 200 IGF1R logfc=-0.65812787085211,adjpval=0.0100442412098936,status=inconsistent,degree=7
hsFocal_adhesion 200 205 ITGA1 logfc=1.79138879845459,adjpval=7.057519465147e-07,status=inconsistent,degree=0
hsFocal_adhesion 205 210 ITGA11 logfc=1.42510035214406,adjpval=1.32653684432087e-08,status=inconsistent,degree=1
hsFocal_adhesion 210 215 ITGA2 logfc=1.50765566763515,adjpval=2.50178148272976e-09,status=inconsistent,degree=2
hsFocal_adhesion 215 220 ITGA2B logfc=-1.03675966423434,adjpval=0.00529768728201232,status=inconsistent,degree=0
hsFocal_adhesion 220 225 ITGA3 logfc=1.04957422012162,adjpval=2.50060691782008e-05,status=inconsistent,degree=3
hsFocal_adhesion 225 230 ITGA4 logfc=0.888857254100544,adjpval=0.000400059880492646,status=inconsistent,degree=0
hsFocal_adhesion 230 235 ITGA5 logfc=1.07051677649495,adjpval=1.66934872553698e-05,status=inconsistent,degree=0
hsFocal_adhesion 235 240 ITGA6 logfc=0.737463508272909,adjpval=0.00374348052964493,status=inconsistent,degree=4
hsFocal_adhesion 240 245 ITGA9 logfc=0.797034805790169,adjpval=0.00164014497978071,status=inconsistent,degree=0
hsFocal_adhesion 245 250 ITGAV logfc=1.38123313359992,adjpval=3.20096452778868e-08,status=inconsistent,degree=2
hsFocal_adhesion 250 255 ITGB1 logfc=1.41872830134299,adjpval=1.45329694171482e-08,status=inconsistent,degree=8
hsFocal_adhesion 255 260 ITGB3 logfc=0.66243640597941,adjpval=0.00953629313637998,status=consistent,degree=3
hsFocal_adhesion 260 265 ITGB4 logfc=0.97549963334766,adjpval=9.56689404392631e-05,status=inconsistent,degree=2
hsFocal_adhesion 265 270 ITGB5 logfc=1.55519065592956,adjpval=8.16676271740656e-10,status=consistent,degree=1
hsFocal_adhesion 270 275 ITGB6 logfc=1.28941504871113,adjpval=2.21175200498997e-07,status=inconsistent,degree=0
hsFocal_adhesion 275 280 ITGB7 logfc=0.543576569218403,adjpval=0.0346820481187742,status=inconsistent,degree=0
hsFocal_adhesion 280 285 JUN logfc=-0.587882722708721,adjpval=0.0220440453425155,status=inconsistent,degree=6
hsFocal_adhesion 285 290 LAMA3 logfc=1.63162248446561,adjpval=1.89936160181556e-10,status=inconsistent,degree=0
hsFocal_adhesion 290 295 LAMA4 logfc=1.17071143375003,adjpval=2.43751632463414e-06,status=inconsistent,degree=1
hsFocal_adhesion 295 300 LAMB1 logfc=0.972276205918177,adjpval=0.000101104543542031,status=inconsistent,degree=0
hsFocal_adhesion 300 305 LAMB2 logfc=0.956862960732297,adjpval=0.000132435653875166,status=inconsistent,degree=0
hsFocal_adhesion 305 310 LAMB3 logfc=1.50676046740507,adjpval=2.52323828236211e-09,status=inconsistent,degree=1
hsFocal_adhesion 310 315 LAMB4 logfc=-1.41917161768207,adjpval=0.000113085169797361,status=inconsistent,degree=0
hsFocal_adhesion 315 320 LAMC1 logfc=1.12013678101447,adjpval=6.64229775296971e-06,status=inconsistent,degree=3
hsFocal_adhesion 320 325 LAMC2 logfc=1.58448607768458,adjpval=4.56966326538743e-10,status=inconsistent,degree=3
hsFocal_adhesion 325 330 LAMC3 logfc=-1.10358495315272,adjpval=0.00312390952657778,status=inconsistent,degree=0
hsFocal_adhesion 330 335 MAP2K1 logfc=1.0470641922281,adjpval=0.00484363570526756,status=inconsistent,degree=4
hsFocal_adhesion 335 340 MAPK3 logfc=1.01046401794919,adjpval=5.03090861847113e-05,status=inconsistent,degree=1
hsFocal_adhesion 340 345 MAPK9 logfc=-0.93714645651624,adjpval=0.000184393005414668,status=consistent,degree=2
hsFocal_adhesion 345 350 MET logfc=1.09656994421601,adjpval=1.04712942519199e-05,status=inconsistent,degree=3
hsFocal_adhesion 350 355 MYL10 logfc=-0.748444478176124,adjpval=0.0485377211265625,status=inconsistent,degree=0
hsFocal_adhesion 355 360 MYL12A logfc=1.29460908811738,adjpval=1.93073210276615e-07,status=inconsistent,degree=0
hsFocal_adhesion 360 365 MYL12B logfc=1.22225099281792,adjpval=8.26338325827911e-07,status=inconsistent,degree=0
hsFocal_adhesion 365 370 MYL9 logfc=1.27708405308983,adjpval=2.75355650584219e-07,status=consistent,degree=1
hsFocal_adhesion 370 375 MYLK logfc=1.21849515738993,adjpval=8.98863814430932e-07,status=inconsistent,degree=2
hsFocal_adhesion 375 380 MYLK2 logfc=-1.14331004568766,adjpval=0.00214843852811889,status=inconsistent,degree=0
hsFocal_adhesion 380 385 MYLK3 logfc=-0.930227225972283,adjpval=0.000206555497512715,status=inconsistent,degree=0
hsFocal_adhesion 385 390 MYLK4 logfc=-1.01741178475149,adjpval=0.00742691909146466,status=inconsistent,degree=0
hsFocal_adhesion 390 395 MYLPF logfc=-0.987226494393812,adjpval=7.73953254678845e-05,status=inconsistent,degree=0
hsFocal_adhesion 395 400 PAK1 logfc=0.760824524311836,adjpval=0.00270206801535256,status=inconsistent,degree=0
hsFocal_adhesion 400 405 PAK2 logfc=1.08005258367562,adjpval=1.39976309922534e-05,status=inconsistent,degree=5
hsFocal_adhesion 405 410 PAK3 logfc=-1.32855619105135,adjpval=9.8664465093942e-08,status=inconsistent,degree=1
hsFocal_adhesion 410 415 PAK6 logfc=-1.57750178001419,adjpval=1.31783294718866e-05,status=consistent,degree=2
hsFocal_adhesion 415 420 PDGFA logfc=-1.08401449402596,adjpval=1.31332342212044e-05,status=inconsistent,degree=1
hsFocal_adhesion 420 425 PDGFC logfc=1.19870735958966,adjpval=1.35051074129371e-06,status=inconsistent,degree=3
hsFocal_adhesion 425 430 PDGFD logfc=-0.863127649207196,adjpval=0.000608658792869865,status=inconsistent,degree=1
hsFocal_adhesion 430 435 PDGFRA logfc=0.992609400764273,adjpval=7.03617041010763e-05,status=inconsistent,degree=1
hsFocal_adhesion 435 440 PDGFRB logfc=1.12163005304549,adjpval=6.44501166704454e-06,status=inconsistent,degree=3
hsFocal_adhesion 440 445 PGF logfc=0.624135693790634,adjpval=0.0148166545916079,status=inconsistent,degree=0
hsFocal_adhesion 445 450 PIK3CA logfc=1.30356796615197,adjpval=0.000375224909847171,status=inconsistent,degree=3
hsFocal_adhesion 450 455 PIK3R1 logfc=0.761304049765586,adjpval=0.00268273906528728,status=inconsistent,degree=4
hsFocal_adhesion 455 460 PPP1CA logfc=0.552394532009431,adjpval=0.0317783348989071,status=inconsistent,degree=2
hsFocal_adhesion 460 465 PPP1R12A logfc=1.02190028927486,adjpval=4.09361771712571e-05,status=consistent,degree=3
hsFocal_adhesion 465 470 PRKCA logfc=0.747352528431535,adjpval=0.0032490968733548,status=inconsistent,degree=1
hsFocal_adhesion 470 475 PTK2 logfc=0.742395308112146,adjpval=0.0487164293000203,status=inconsistent,degree=1
hsFocal_adhesion 475 480 PXN logfc=0.690645564067705,adjpval=0.00677180992224541,status=inconsistent,degree=1
hsFocal_adhesion 480 485 RAC1 logfc=0.879758719501336,adjpval=0.000461997170851879,status=inconsistent,degree=3
hsFocal_adhesion 485 490 RAC2 logfc=1.05356184531208,adjpval=2.28498807174899e-05,status=inconsistent,degree=0
hsFocal_adhesion 490 495 RAC3 logfc=-0.587299919523772,adjpval=0.022293851614772,status=inconsistent,degree=0
hsFocal_adhesion 495 500 RAF1 logfc=-0.610011139932837,adjpval=0.0173203296993478,status=inconsistent,degree=1
hsFocal_adhesion 500 505 RAP1A logfc=1.05580406576935,adjpval=2.18835627067832e-05,status=inconsistent,degree=1
hsFocal_adhesion 505 510 RAP1B logfc=1.45100242311786,adjpval=7.86499656579355e-09,status=inconsistent,degree=3
hsFocal_adhesion 510 515 RASGRF1 logfc=-0.840368242812082,adjpval=0.000858373824993018,status=inconsistent,degree=0
hsFocal_adhesion 515 520 RELN logfc=-0.684155024700057,adjpval=0.00738466364862221,status=inconsistent,degree=0
hsFocal_adhesion 520 525 RHOA logfc=1.22761109058664,adjpval=7.47220952426591e-07,status=inconsistent,degree=6
hsFocal_adhesion 525 530 ROCK2 logfc=0.921641446231416,adjpval=0.000234222328733695,status=inconsistent,degree=4
hsFocal_adhesion 530 535 SHC1 logfc=0.835746840087881,adjpval=0.000912657188118707,status=inconsistent,degree=4
hsFocal_adhesion 535 540 SHC2 logfc=-1.22977132461029,adjpval=8.05451586663213e-06,status=inconsistent,degree=0
hsFocal_adhesion 540 545 SHC3 logfc=-1.04084062873705,adjpval=2.95087865886368e-05,status=inconsistent,degree=1
hsFocal_adhesion 545 550 SHC4 logfc=0.514521748150777,adjpval=0.0462330661274241,status=inconsistent,degree=0
hsFocal_adhesion 550 555 SOS1 logfc=0.844895070212397,adjpval=0.0242711773221287,status=inconsistent,degree=1
hsFocal_adhesion 555 560 SPP1 logfc=0.534092031008444,adjpval=0.0383039159309626,status=inconsistent,degree=0
hsFocal_adhesion 560 565 SRC logfc=0.693230007922101,adjpval=0.00662731964906471,status=inconsistent,degree=0
hsFocal_adhesion 565 570 THBS1 logfc=0.918877957485819,adjpval=0.000244575937647828,status=inconsistent,degree=3
hsFocal_adhesion 570 575 THBS2 logfc=1.58005620087804,adjpval=4.73885278866552e-10,status=inconsistent,degree=1
hsFocal_adhesion 575 580 THBS3 logfc=0.987277203742416,adjpval=7.73531917166634e-05,status=inconsistent,degree=0
hsFocal_adhesion 580 585 TLN1 logfc=0.921043743172983,adjpval=0.000236261229931158,status=consistent,degree=1
hsFocal_adhesion 585 590 TNC logfc=0.868715533180619,adjpval=0.0213650847350649,status=inconsistent,degree=0
hsFocal_adhesion 590 595 TNR logfc=-1.30004644181013,adjpval=1.77585949247354e-07,status=inconsistent,degree=0
hsFocal_adhesion 595 600 VASP logfc=1.17498681457804,adjpval=2.18845437707994e-06,status=inconsistent,degree=0
hsFocal_adhesion 600 605 VAV1 logfc=0.738397354439354,adjpval=0.00366595203748405,status=inconsistent,degree=0
hsFocal_adhesion 605 610 VAV2 logfc=-0.84082176853849,adjpval=0.000853017920526722,status=inconsistent,degree=1
hsFocal_adhesion 610 615 VCL logfc=1.42959220646354,adjpval=1.19084781045582e-08,status=consistent,degree=1
hsFocal_adhesion 615 620 VEGFC logfc=1.21917887860428,adjpval=9.06966382101462e-07,status=inconsistent,degree=0
hsFocal_adhesion 620 625 VTN logfc=-0.940294834320458,adjpval=0.000175301236200524,status=inconsistent,degree=0
hsFocal_adhesion 625 630 XIAP logfc=0.97992125262756,adjpval=0.00859892471238889,status=inconsistent,degree=11
hsFocal_adhesion 630 635 ZYX logfc=0.981084316075761,adjpval=8.49740885199925e-05,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 0 5 ATF4 logfc=-0.652318517291497,adjpval=0.010770796705579,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 5 10 ATXN3 logfc=1.04116773922471,adjpval=0.00544496105975866,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 10 15 ATXN3L logfc=-0.54399565578686,adjpval=0.0349163227749708,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 15 20 BAG2 logfc=1.01570920458005,adjpval=4.64234340923961e-05,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 20 25 BAK1 logfc=0.633249233727076,adjpval=0.0134581412940195,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 25 30 BAX logfc=0.993482344905868,adjpval=6.93998913678923e-05,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 30 35 CALR logfc=1.02123951838092,adjpval=4.14545665233689e-05,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 35 40 CAPN1 logfc=0.925710952070153,adjpval=0.000222887249016471,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 40 45 CAPN2 logfc=1.34278962033959,adjpval=7.04914220780308e-08,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 45 50 CRYAA logfc=-0.844341594576204,adjpval=0.0254523446733836,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 50 55 CUL1 logfc=0.898954030500751,adjpval=0.0162636525987642,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 55 60 DDIT3 logfc=0.897362877983476,adjpval=0.0164607253851526,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 60 65 DDOST logfc=-0.844139281022362,adjpval=0.000803255946206252,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 65 70 DERL1 logfc=1.03549996053123,adjpval=0.00535801229539827,status=inconsistent,degree=3
hsProtein_processing_in_endoplasmic_reticulum 70 75 DERL2 logfc=-0.802582102038692,adjpval=0.0326303293042966,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 75 80 DERL3 logfc=-0.86202330821758,adjpval=0.0224296733270103,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 80 85 DNAJA1 logfc=0.526562760862351,adjpval=0.0409277466744116,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 85 90 DNAJA2 logfc=0.784658293221198,adjpval=0.036850681823996,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 90 95 DNAJB1 logfc=0.855630193552771,adjpval=0.0224349947111244,status=inconsistent,degree=2
hsProtein_processing_in_endoplasmic_reticulum 95 100 DNAJB2 logfc=-0.811957142704751,adjpval=0.00132009412048979,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 100 105 DNAJC5B logfc=0.623287528134256,adjpval=0.0150432132378337,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 105 110 EIF2AK2 logfc=1.10347721351939,adjpval=8.9686384700556e-06,status=consistent,degree=2
hsProtein_processing_in_endoplasmic_reticulum 110 115 EIF2AK3 logfc=-0.912180900401442,adjpval=0.00027241617794716,status=consistent,degree=2
hsProtein_processing_in_endoplasmic_reticulum 115 120 ERN1 logfc=-1.26170478085547,adjpval=3.79094426850404e-07,status=consistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 120 125 ERP29 logfc=-1.08816795352791,adjpval=1.21009467839433e-05,status=consistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 125 130 FBXO2 logfc=-1.20804756143957,adjpval=1.1381074597495e-06,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 130 135 HERPUD1 logfc=-0.77514847435029,adjpval=0.00221519139203879,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 135 140 HSP90AA1 logfc=0.888736477478614,adjpval=0.000400807050129017,status=inconsistent,degree=5
hsProtein_processing_in_endoplasmic_reticulum 140 145 HSP90B1 logfc=0.511403334447724,adjpval=0.0474326886300379,status=inconsistent,degree=2
hsProtein_processing_in_endoplasmic_reticulum 145 150 HSPA1A logfc=2.31749009445486,adjpval=1.41137734384081e-05,status=consistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 150 155 HSPA1B logfc=1.79065612170708,adjpval=0.00181014885256682,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 155 160 HSPA4L logfc=-0.68836232034468,adjpval=0.00701720345818714,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 160 165 HSPA6 logfc=0.545214523178685,adjpval=0.0292442617374718,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 165 170 HSPH1 logfc=1.14861252226348,adjpval=3.76362950134185e-06,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 170 175 HYOU1 logfc=-1.03950433567915,adjpval=3.01927768619288e-05,status=consistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 175 180 LMAN1 logfc=-0.575364943743905,adjpval=0.0252671906614961,status=inconsistent,degree=2
hsProtein_processing_in_endoplasmic_reticulum 180 185 LMAN1L logfc=-0.898527493316397,adjpval=0.000347591879901684,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 185 190 MAN1A1 logfc=-0.781909527709914,adjpval=0.037538391153983,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 190 195 MAN1A2 logfc=-1.00212896592073,adjpval=5.95045975265192e-05,status=inconsistent,degree=2
hsProtein_processing_in_endoplasmic_reticulum 195 200 MAN1C1 logfc=0.592858003422846,adjpval=0.0209974027847552,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 200 205 MAP2K7 logfc=-0.591841652507044,adjpval=0.0212372261780246,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 205 210 MAP3K5 logfc=-0.709987254148275,adjpval=0.00531140412370786,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 210 215 MAPK9 logfc=-0.93714645651624,adjpval=0.000184393005414668,status=consistent,degree=2
hsProtein_processing_in_endoplasmic_reticulum 215 220 NPLOC4 logfc=0.529222721488807,adjpval=0.0399461071108151,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 220 225 OS9 logfc=-1.03331243924087,adjpval=3.33140306768471e-05,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 225 230 P4HB logfc=-1.10845212180344,adjpval=8.3473701701129e-06,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 230 235 PPP1R15A logfc=0.757729760992845,adjpval=0.0440375519010361,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 235 240 RBX1 logfc=0.896365650856746,adjpval=0.0165833202051252,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 240 245 RNF5 logfc=-2.31383970111283,adjpval=1.46005423233246e-05,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 245 250 RPN1 logfc=0.76437066268736,adjpval=0.00257458998660995,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 250 255 RPN2 logfc=0.630135986141168,adjpval=0.0138460370993933,status=inconsistent,degree=2
hsProtein_processing_in_endoplasmic_reticulum 255 260 RRBP1 logfc=-1.0688365917398,adjpval=1.72055632445688e-05,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 260 265 SAR1A logfc=0.826690568811073,adjpval=0.0010471264470836,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 265 270 SEC23A logfc=1.45867104394322,adjpval=6.81439155056715e-09,status=inconsistent,degree=5
hsProtein_processing_in_endoplasmic_reticulum 270 275 SEC23B logfc=-0.820484529825229,adjpval=0.00115210369687556,status=inconsistent,degree=3
hsProtein_processing_in_endoplasmic_reticulum 275 280 SEC24A logfc=0.83762242162194,adjpval=0.000884585192903103,status=inconsistent,degree=5
hsProtein_processing_in_endoplasmic_reticulum 280 285 SEC24D logfc=0.725574639456612,adjpval=0.00435268652416403,status=inconsistent,degree=3
hsProtein_processing_in_endoplasmic_reticulum 285 290 SEC61A1 logfc=-0.934735126048737,adjpval=0.000188865086530767,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 290 295 SEC61B logfc=-1.05808872692787,adjpval=2.10055533059315e-05,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 295 300 SEC62 logfc=-0.662810401646494,adjpval=0.00949909760516309,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 300 305 SEC63 logfc=-1.07495303843906,adjpval=1.54336464882153e-05,status=inconsistent,degree=3
hsProtein_processing_in_endoplasmic_reticulum 305 310 SEL1L logfc=-1.35947826637351,adjpval=5.05230879813469e-08,status=inconsistent,degree=2
hsProtein_processing_in_endoplasmic_reticulum 310 315 SEL1L2 logfc=-0.725076539771478,adjpval=0.00411896033816756,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 315 320 SIL1 logfc=-1.23999192444103,adjpval=0.0007420409813022,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 320 325 SSR1 logfc=-0.82636531114166,adjpval=0.0010524245500219,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 325 330 SSR2 logfc=-1.021445862914,adjpval=0.00605577854359658,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 330 335 SSR4 logfc=-1.22698357982678,adjpval=7.56108626049923e-07,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 335 340 SYVN1 logfc=-0.751717347982292,adjpval=0.0475269575780266,status=consistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 340 345 TRAF2 logfc=0.596099872932558,adjpval=0.0202886541209451,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 345 350 TRAM1L1 logfc=-0.946025590988379,adjpval=0.000158906733687704,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 350 355 TUSC3 logfc=-0.854852716464032,adjpval=0.000690156380110317,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 355 360 UBE2D1 logfc=1.2487062267946,adjpval=0.000676432012989867,status=inconsistent,degree=9
hsProtein_processing_in_endoplasmic_reticulum 360 365 UBE2D2 logfc=0.931997968352553,adjpval=0.000198237475570646,status=inconsistent,degree=7
hsProtein_processing_in_endoplasmic_reticulum 365 370 UBE2D4 logfc=-1.35297694257927,adjpval=5.79895388470289e-08,status=consistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 370 375 UBE4B logfc=-0.860821418434759,adjpval=0.000629174980753297,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 375 380 UBQLN1 logfc=0.782047629832621,adjpval=0.0375107845688097,status=inconsistent,degree=2
hsProtein_processing_in_endoplasmic_reticulum 380 385 UBQLN2 logfc=0.847206620195371,adjpval=0.000767832542234265,status=inconsistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 385 390 UBXN6 logfc=-0.963058019534382,adjpval=0.000118870734864,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 390 395 UBXN8 logfc=-0.899188265824177,adjpval=0.000343721869913567,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 395 400 VCP logfc=0.537762128293367,adjpval=0.0367444306997809,status=inconsistent,degree=0
hsProtein_processing_in_endoplasmic_reticulum 400 405 XBP1 logfc=-1.167456160908,adjpval=2.54555570123243e-06,status=consistent,degree=1
hsProtein_processing_in_endoplasmic_reticulum 405 410 YOD1 logfc=1.17428091388686,adjpval=2.27212129914954e-06,status=inconsistent,degree=6
hsKaposi_sarcoma_associated_herpesvirus_infection 0 5 AKT3 logfc=0.886069722712132,adjpval=0.000418115330089273,status=inconsistent,degree=5
hsKaposi_sarcoma_associated_herpesvirus_infection 5 10 ANGPT2 logfc=1.26433288919032,adjpval=3.66887081361148e-07,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 10 15 BAK1 logfc=0.633249233727076,adjpval=0.0134581412940195,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 15 20 BAX logfc=0.993482344905868,adjpval=6.93998913678923e-05,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 20 25 CALM1 logfc=0.702232536677728,adjpval=0.00591152335731422,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 25 30 CALM2 logfc=1.28924416004135,adjpval=2.2185682697297e-07,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 30 35 CALML4 logfc=0.908034882744624,adjpval=0.000292068034217773,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 35 40 CALML6 logfc=-0.897191680956971,adjpval=0.000355422007347156,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 40 45 CASP3 logfc=1.05664332908277,adjpval=2.1561491710186e-05,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 45 50 CASP8 logfc=1.2781298890521,adjpval=2.69662743203492e-07,status=inconsistent,degree=4
hsKaposi_sarcoma_associated_herpesvirus_infection 50 55 CCR4 logfc=0.69403197668566,adjpval=0.00656110703384453,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 55 60 CCR8 logfc=0.972476702375336,adjpval=0.000100760495757499,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 60 65 CD86 logfc=0.774124410732826,adjpval=0.039560087718345,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 65 70 CDK6 logfc=0.808799343718826,adjpval=0.00136721722343163,status=inconsistent,degree=6
hsKaposi_sarcoma_associated_herpesvirus_infection 70 75 CHUK logfc=0.647624278154701,adjpval=0.0113780104905129,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 75 80 CLEC2B logfc=1.1192608594996,adjpval=0.00249050573538014,status=consistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 80 85 CREB1 logfc=1.28994596505536,adjpval=0.000435615639300251,status=inconsistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 85 90 CTNNB1 logfc=1.44981788797,adjpval=7.98657110785826e-09,status=inconsistent,degree=4
hsKaposi_sarcoma_associated_herpesvirus_infection 90 95 CXCL2 logfc=-0.745861421491803,adjpval=0.00333973863302536,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 95 100 CXCL8 logfc=0.797606970647162,adjpval=0.00161299594330572,status=inconsistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 100 105 E2F2 logfc=-0.547062755874165,adjpval=0.0336843652956613,status=inconsistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 105 110 E2F3 logfc=1.31579232663283,adjpval=1.24051248529512e-07,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 110 115 EIF2AK2 logfc=1.10347721351939,adjpval=8.9686384700556e-06,status=consistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 115 120 EP300 logfc=0.629147682819512,adjpval=0.0140016444841169,status=inconsistent,degree=4
hsKaposi_sarcoma_associated_herpesvirus_infection 120 125 FADD logfc=0.797458756769982,adjpval=0.00161609548631002,status=consistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 125 130 FAS logfc=1.21149030351327,adjpval=1.0354652462375e-06,status=consistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 130 135 GNB1 logfc=1.20675129186467,adjpval=1.14045907954596e-06,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 135 140 GNB4 logfc=1.12968656801913,adjpval=5.37148656818721e-06,status=consistent,degree=4
hsKaposi_sarcoma_associated_herpesvirus_infection 140 145 GNG12 logfc=1.06027031939844,adjpval=2.06150000674887e-05,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 145 150 GNG13 logfc=-0.978659804849266,adjpval=0.0092115754568724,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 150 155 GNG3 logfc=-0.906730483780982,adjpval=0.0161280698289597,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 155 160 GNG7 logfc=-1.17482953008145,adjpval=2.24884953062873e-06,status=consistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 160 165 GNG8 logfc=-0.772832148300418,adjpval=0.0413493642164656,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 165 170 GSK3B logfc=1.18536508256066,adjpval=0.00130449968579149,status=consistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 170 175 HIF1A logfc=1.07666498473427,adjpval=1.49369554956562e-05,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 175 180 HLA-A logfc=1.31384590762456,adjpval=0.000313833126115533,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 180 185 HLA-B logfc=1.94551716836069,adjpval=0.00020829420640894,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 185 190 HLA-C logfc=1.10936835388409,adjpval=0.00261928892833679,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 190 195 HLA-E logfc=1.36306493226937,adjpval=0.000180749001725896,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 195 200 HLA-F logfc=1.0984133867153,adjpval=9.87611395732568e-06,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 200 205 ICAM1 logfc=0.79348451599076,adjpval=0.00170633412357862,status=inconsistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 205 210 IFNA10 logfc=-0.91084993867434,adjpval=0.0156338494974389,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 210 215 IFNA4 logfc=-1.5226518605649,adjpval=0.0053596089326474,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 215 220 IFNA8 logfc=-0.813605008753743,adjpval=0.0314924180905152,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 220 225 IFNAR1 logfc=0.673646602485569,adjpval=0.00834917163107013,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 225 230 IFNAR2 logfc=1.00952030286035,adjpval=5.11241268762465e-05,status=consistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 230 235 IFNB1 logfc=-0.85408555740038,adjpval=0.023761557662615,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 235 240 IFNGR1 logfc=0.966677765032391,adjpval=0.000109906066429306,status=consistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 240 245 IKBKB logfc=0.564262560104369,adjpval=0.0281979175283082,status=inconsistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 245 250 IKBKE logfc=0.543190669624839,adjpval=0.0349887786546435,status=inconsistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 250 255 IRF9 logfc=0.922105921732518,adjpval=0.000232402848302346,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 255 260 ITPR1 logfc=0.709715246448598,adjpval=0.00533137934461327,status=inconsistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 260 265 ITPR3 logfc=0.994974470396536,adjpval=6.77877873938717e-05,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 265 270 JAK2 logfc=1.03494942542549,adjpval=3.23454255088272e-05,status=consistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 270 275 JUN logfc=-0.587882722708721,adjpval=0.0220440453425155,status=inconsistent,degree=6
hsKaposi_sarcoma_associated_herpesvirus_infection 275 280 KRAS logfc=1.26759568087807,adjpval=3.35148722171676e-07,status=inconsistent,degree=5
hsKaposi_sarcoma_associated_herpesvirus_infection 280 285 LEF1 logfc=1.67633618528467,adjpval=6.59266156286545e-11,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 285 290 LYN logfc=0.901156326316175,adjpval=0.000327819711051115,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 290 295 MAP1LC3A logfc=-1.20392306292063,adjpval=0.00118331350086926,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 295 300 MAP2K1 logfc=1.0470641922281,adjpval=0.00484363570526756,status=inconsistent,degree=4
hsKaposi_sarcoma_associated_herpesvirus_infection 300 305 MAP2K2 logfc=-0.59313367539351,adjpval=0.0173339837719153,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 305 310 MAP2K6 logfc=-0.968169455479437,adjpval=0.000108962665575525,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 310 315 MAP2K7 logfc=-0.591841652507044,adjpval=0.0212372261780246,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 315 320 MAPK14 logfc=1.03185925288243,adjpval=0.00552085045514723,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 320 325 MAPK3 logfc=1.01046401794919,adjpval=5.03090861847113e-05,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 325 330 MAPK9 logfc=-0.93714645651624,adjpval=0.000184393005414668,status=consistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 330 335 MAPKAPK2 logfc=0.681693719064765,adjpval=0.00754931951664045,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 335 340 MICA logfc=1.11139255241133,adjpval=8.6735009923118e-05,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 340 345 MICB logfc=0.934258351993025,adjpval=0.000190485873686842,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 345 350 MYC logfc=-1.11478898347285,adjpval=7.31781647834185e-06,status=consistent,degree=6
hsKaposi_sarcoma_associated_herpesvirus_infection 350 355 NFATC4 logfc=0.797525385082857,adjpval=0.00163190109784435,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 355 360 NFKB1 logfc=0.887920501453704,adjpval=0.000405942839742042,status=inconsistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 360 365 NRAS logfc=0.889238378088605,adjpval=0.000397495821971987,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 365 370 PIK3CA logfc=1.30356796615197,adjpval=0.000375224909847171,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 370 375 PIK3CG logfc=0.72566018186415,adjpval=0.0043475851417521,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 375 380 PIK3R1 logfc=0.761304049765586,adjpval=0.00268273906528728,status=inconsistent,degree=4
hsKaposi_sarcoma_associated_herpesvirus_infection 380 385 PLCG1 logfc=1.03595416321604,adjpval=0.00570190118585673,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 385 390 PPP3CA logfc=1.26048238222866,adjpval=3.88526046473543e-07,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 390 395 PPP3R1 logfc=1.29685457307797,adjpval=0.000447258081667558,status=inconsistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 395 400 PPP3R2 logfc=-0.931828465307871,adjpval=0.000201508972639416,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 400 405 PREX1 logfc=0.586068726684308,adjpval=0.0224350838559754,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 405 410 PTGS2 logfc=0.94268780840166,adjpval=0.000165338755711993,status=inconsistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 410 415 RAC1 logfc=0.879758719501336,adjpval=0.000461997170851879,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 415 420 RAF1 logfc=-0.610011139932837,adjpval=0.0173203296993478,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 420 425 RB1 logfc=1.14276006858636,adjpval=4.13120582080247e-06,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 425 430 RELA logfc=0.773867020331317,adjpval=0.00225543913590783,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 430 435 SRC logfc=0.693230007922101,adjpval=0.00662731964906471,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 435 440 STAT1 logfc=0.854103631361786,adjpval=0.000689591473536071,status=consistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 440 445 STAT2 logfc=1.08234460913167,adjpval=1.34490782557362e-05,status=consistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 445 450 SYK logfc=0.578622551303617,adjpval=0.0243027048332174,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 450 455 TBK1 logfc=1.25114928065525,adjpval=4.70730407804803e-07,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 455 460 TCF7L2 logfc=1.00076423100001,adjpval=5.99392938782954e-05,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 460 465 TNFRSF1A logfc=0.811945205625402,adjpval=0.0305710606380078,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 465 470 TRADD logfc=0.840978946610829,adjpval=0.000841270352070096,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 470 475 TRAF2 logfc=0.596099872932558,adjpval=0.0202886541209451,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 475 480 TRAF3 logfc=0.72168511285934,adjpval=0.00457114935160547,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 480 485 UBC logfc=1.29175170456417,adjpval=0.000426922433590695,status=inconsistent,degree=0
hsSpliceosome 0 5 ALYREF logfc=0.615636420569677,adjpval=0.0164002235492657,status=inconsistent,degree=0
hsSpliceosome 5 10 BUD31 logfc=0.889362201686735,adjpval=0.000397005910095088,status=inconsistent,degree=1
hsSpliceosome 10 15 CRNKL1 logfc=0.820442241607028,adjpval=0.030072348425955,status=inconsistent,degree=4
hsSpliceosome 15 20 CTNNBL1 logfc=1.08704877085936,adjpval=1.23483947858363e-05,status=inconsistent,degree=1
hsSpliceosome 20 25 DDX39B logfc=-1.85270295179757,adjpval=0.00060178876548434,status=inconsistent,degree=0
hsSpliceosome 25 30 DDX5 logfc=0.752792359558619,adjpval=0.00305092753208536,status=inconsistent,degree=1
hsSpliceosome 30 35 DHX15 logfc=1.02969079654528,adjpval=0.00563046435932449,status=inconsistent,degree=0
hsSpliceosome 35 40 DHX8 logfc=0.796367113959933,adjpval=0.0340250586024231,status=inconsistent,degree=1
hsSpliceosome 40 45 EFTUD2 logfc=0.562149609555325,adjpval=0.0287844824530942,status=inconsistent,degree=1
hsSpliceosome 45 50 EIF4A3 logfc=0.873550205499006,adjpval=0.000509308021048587,status=inconsistent,degree=0
hsSpliceosome 50 55 HNRNPA1 logfc=-0.859495841987462,adjpval=0.0212640585573304,status=inconsistent,degree=2
hsSpliceosome 55 60 HNRNPU logfc=0.878410874461354,adjpval=0.000472104827923653,status=inconsistent,degree=2
hsSpliceosome 60 65 HSPA1A logfc=2.31749009445486,adjpval=1.41137734384081e-05,status=consistent,degree=1
hsSpliceosome 65 70 HSPA1B logfc=1.79065612170708,adjpval=0.00181014885256682,status=inconsistent,degree=1
hsSpliceosome 70 75 HSPA6 logfc=0.545214523178685,adjpval=0.0292442617374718,status=inconsistent,degree=0
hsSpliceosome 75 80 LSM7 logfc=0.716139405921559,adjpval=0.00495861123535393,status=inconsistent,degree=0
hsSpliceosome 80 85 LSM8 logfc=0.857678848717179,adjpval=0.0221398247363775,status=inconsistent,degree=0
hsSpliceosome 85 90 MAGOHB logfc=0.843851258779142,adjpval=0.000816674248752403,status=inconsistent,degree=0
hsSpliceosome 90 95 NCBP2 logfc=0.83053091664252,adjpval=0.000987643510574609,status=inconsistent,degree=2
hsSpliceosome 95 100 PCBP1 logfc=0.956949801049334,adjpval=0.0103629468135003,status=inconsistent,degree=1
hsSpliceosome 100 105 PPIH logfc=0.733706415550189,adjpval=0.00393574800210246,status=inconsistent,degree=0
hsSpliceosome 105 110 PRPF38A logfc=0.773927294362836,adjpval=0.0410535587509801,status=inconsistent,degree=2
hsSpliceosome 110 115 PRPF40A logfc=0.895771996566705,adjpval=0.000236096339756894,status=inconsistent,degree=1
hsSpliceosome 115 120 PUF60 logfc=0.561227447669977,adjpval=0.0290541391831935,status=inconsistent,degree=0
hsSpliceosome 120 125 RBM22 logfc=0.870230770982038,adjpval=0.0201850052324325,status=inconsistent,degree=1
hsSpliceosome 125 130 RBM8A logfc=0.825926748629212,adjpval=0.00105954136460869,status=inconsistent,degree=2
hsSpliceosome 130 135 RBMX logfc=-1.55808691546529,adjpval=0.00434410615731684,status=inconsistent,degree=0
hsSpliceosome 135 140 SF3B3 logfc=0.71890746845626,adjpval=0.00474392499901607,status=inconsistent,degree=2
hsSpliceosome 140 145 SF3B5 logfc=-0.923125518259055,adjpval=0.0135059301027347,status=inconsistent,degree=0
hsSpliceosome 145 150 SF3B6 logfc=0.792084836248711,adjpval=0.00173947989078627,status=inconsistent,degree=0
hsSpliceosome 150 155 SLU7 logfc=0.758966266660257,adjpval=0.0436839995094239,status=inconsistent,degree=1
hsSpliceosome 155 160 SMNDC1 logfc=1.20978728418575,adjpval=1.06896107527728e-06,status=inconsistent,degree=1
hsSpliceosome 160 165 SNRNP27 logfc=0.757612337194487,adjpval=0.0440716440342625,status=inconsistent,degree=0
hsSpliceosome 165 170 SNRNP40 logfc=0.892706101352732,adjpval=0.0179258251216522,status=inconsistent,degree=0
hsSpliceosome 170 175 SNRPA logfc=0.611582689151193,adjpval=0.0170177738317905,status=inconsistent,degree=0
hsSpliceosome 175 180 SNRPA1 logfc=1.51805546566516,adjpval=0.00439811287501848,status=inconsistent,degree=1
hsSpliceosome 180 185 SNRPB logfc=0.796170422035498,adjpval=0.0340652744881476,status=inconsistent,degree=1
hsSpliceosome 185 190 SNRPB2 logfc=0.895627455976263,adjpval=0.0166679222031032,status=inconsistent,degree=0
hsSpliceosome 190 195 SNRPD1 logfc=1.04563849638519,adjpval=2.64377887973412e-05,status=inconsistent,degree=2
hsSpliceosome 195 200 SNRPD2 logfc=0.636146665815844,adjpval=0.0129599430238014,status=inconsistent,degree=0
hsSpliceosome 200 205 SNRPF logfc=0.812400800452073,adjpval=0.00129575195507379,status=inconsistent,degree=1
hsSpliceosome 205 210 SNRPG logfc=1.23933885981835,adjpval=0.000747212864684498,status=inconsistent,degree=0
hsSpliceosome 210 215 SRSF1 logfc=0.967700421788231,adjpval=0.00949509771513384,status=inconsistent,degree=1
hsSpliceosome 215 220 SRSF10 logfc=0.833425783181137,adjpval=0.000946030118433391,status=inconsistent,degree=1
hsSpliceosome 220 225 SRSF6 logfc=-0.519780031421503,adjpval=0.0437276276428551,status=inconsistent,degree=0
hsSpliceosome 225 230 SRSF8 logfc=-0.510269517660146,adjpval=0.0479527960324369,status=inconsistent,degree=0
hsSpliceosome 230 235 TCERG1 logfc=0.866329234223445,adjpval=0.000571963094242519,status=inconsistent,degree=0
hsSpliceosome 235 240 THOC2 logfc=0.923392243684748,adjpval=0.000227977624320318,status=inconsistent,degree=1
hsSpliceosome 240 245 TXNL4A logfc=-0.643863435165755,adjpval=0.0118809323643149,status=inconsistent,degree=0
hsSpliceosome 245 250 U2AF2 logfc=0.520275935913819,adjpval=0.043535053175205,status=inconsistent,degree=0
hsSpliceosome 250 255 USP39 logfc=1.02808710942931,adjpval=3.67105674096536e-05,status=inconsistent,degree=0
hsSpliceosome 255 260 ZMAT2 logfc=0.764751701065787,adjpval=0.0420206599512903,status=inconsistent,degree=0
hsMAPK_signaling_pathway 0 5 AKT3 logfc=0.886069722712132,adjpval=0.000418115330089273,status=inconsistent,degree=5
hsMAPK_signaling_pathway 5 10 ANGPT2 logfc=1.26433288919032,adjpval=3.66887081361148e-07,status=inconsistent,degree=0
hsMAPK_signaling_pathway 10 15 ANGPT4 logfc=-0.949657138854504,adjpval=0.000149559926661162,status=inconsistent,degree=0
hsMAPK_signaling_pathway 15 20 AREG logfc=0.975715448174293,adjpval=9.36586671656003e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 20 25 ARRB1 logfc=-0.889843454766983,adjpval=0.000393818134930936,status=inconsistent,degree=0
hsMAPK_signaling_pathway 25 30 ATF4 logfc=-0.652318517291497,adjpval=0.010770796705579,status=inconsistent,degree=0
hsMAPK_signaling_pathway 30 35 CACNA1B logfc=-1.06861552703332,adjpval=1.75968139118549e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 35 40 CACNA1G logfc=-0.618604795426891,adjpval=0.0158648781894447,status=inconsistent,degree=0
hsMAPK_signaling_pathway 40 45 CACNA1I logfc=-0.959282771221301,adjpval=0.0107751609838706,status=inconsistent,degree=0
hsMAPK_signaling_pathway 45 50 CACNA1S logfc=-0.768048370385884,adjpval=0.0426891734450821,status=inconsistent,degree=0
hsMAPK_signaling_pathway 50 55 CACNA2D2 logfc=-0.858743467589675,adjpval=0.0229613628843209,status=inconsistent,degree=0
hsMAPK_signaling_pathway 55 60 CACNB1 logfc=0.738260346313704,adjpval=0.0037029751256636,status=inconsistent,degree=0
hsMAPK_signaling_pathway 60 65 CACNB2 logfc=-1.24421731633368,adjpval=5.58058279410566e-07,status=inconsistent,degree=0
hsMAPK_signaling_pathway 65 70 CACNB3 logfc=0.784129879713197,adjpval=0.00197141163727918,status=inconsistent,degree=0
hsMAPK_signaling_pathway 70 75 CACNG2 logfc=-0.798088339010149,adjpval=0.0349887786546435,status=inconsistent,degree=0
hsMAPK_signaling_pathway 75 80 CACNG5 logfc=-0.81823074308064,adjpval=0.00120453618136142,status=inconsistent,degree=0
hsMAPK_signaling_pathway 80 85 CACNG7 logfc=-0.948845607733888,adjpval=0.0117090134810204,status=inconsistent,degree=0
hsMAPK_signaling_pathway 85 90 CACNG8 logfc=-0.95188293656174,adjpval=0.000144411349262479,status=inconsistent,degree=4
hsMAPK_signaling_pathway 90 95 CASP3 logfc=1.05664332908277,adjpval=2.1561491710186e-05,status=inconsistent,degree=3
hsMAPK_signaling_pathway 95 100 CD14 logfc=0.660752957505959,adjpval=0.00974162576419718,status=inconsistent,degree=0
hsMAPK_signaling_pathway 100 105 CDC25B logfc=0.776210143131304,adjpval=0.00218328535833596,status=inconsistent,degree=0
hsMAPK_signaling_pathway 105 110 CDC42 logfc=0.8655038508843,adjpval=0.0208606161790666,status=inconsistent,degree=4
hsMAPK_signaling_pathway 110 115 CHUK logfc=0.647624278154701,adjpval=0.0113780104905129,status=inconsistent,degree=1
hsMAPK_signaling_pathway 115 120 CRKL logfc=0.68757204391043,adjpval=0.00703109566794544,status=inconsistent,degree=5
hsMAPK_signaling_pathway 120 125 DDIT3 logfc=0.897362877983476,adjpval=0.0164607253851526,status=inconsistent,degree=0
hsMAPK_signaling_pathway 125 130 DUSP10 logfc=1.01673756062576,adjpval=0.00671968184295814,status=inconsistent,degree=1
hsMAPK_signaling_pathway 130 135 DUSP6 logfc=0.669372482697405,adjpval=0.0088005568141173,status=inconsistent,degree=1
hsMAPK_signaling_pathway 135 140 DUSP7 logfc=0.535327413991484,adjpval=0.0376356988529144,status=inconsistent,degree=0
hsMAPK_signaling_pathway 140 145 DUSP8 logfc=-0.833296812497886,adjpval=0.000957648230174336,status=inconsistent,degree=1
hsMAPK_signaling_pathway 145 150 DUSP9 logfc=-0.809837152212469,adjpval=0.00136189692061735,status=inconsistent,degree=0
hsMAPK_signaling_pathway 150 155 ECSIT logfc=-1.26920244611726,adjpval=3.32867385147128e-07,status=inconsistent,degree=0
hsMAPK_signaling_pathway 155 160 EFNA1 logfc=0.742141401966379,adjpval=0.00351495870583542,status=inconsistent,degree=2
hsMAPK_signaling_pathway 160 165 EFNA3 logfc=0.579020013949477,adjpval=0.0243365138089236,status=inconsistent,degree=0
hsMAPK_signaling_pathway 165 170 EFNA4 logfc=0.694342499759447,adjpval=0.00653939090232787,status=inconsistent,degree=0
hsMAPK_signaling_pathway 170 175 EFNA5 logfc=1.12968364245252,adjpval=5.4683322944128e-06,status=inconsistent,degree=4
hsMAPK_signaling_pathway 175 180 EGF logfc=-1.40355920157024,adjpval=1.99849769698845e-08,status=inconsistent,degree=0
hsMAPK_signaling_pathway 180 185 ELK1 logfc=0.555258097613161,adjpval=0.0310242536118759,status=inconsistent,degree=0
hsMAPK_signaling_pathway 185 190 EPHA2 logfc=0.962198597259101,adjpval=0.000120626171388017,status=inconsistent,degree=1
hsMAPK_signaling_pathway 190 195 ERBB4 logfc=-1.40173755141511,adjpval=2.1308859893529e-08,status=inconsistent,degree=0
hsMAPK_signaling_pathway 195 200 FAS logfc=1.21149030351327,adjpval=1.0354652462375e-06,status=consistent,degree=2
hsMAPK_signaling_pathway 200 205 FGF1 logfc=0.845709979712546,adjpval=0.000794571936261911,status=inconsistent,degree=1
hsMAPK_signaling_pathway 205 210 FGF10 logfc=-0.5372128939787,adjpval=0.0371362359882808,status=inconsistent,degree=0
hsMAPK_signaling_pathway 210 215 FGF17 logfc=-0.906402414764784,adjpval=0.000304755424907713,status=inconsistent,degree=0
hsMAPK_signaling_pathway 215 220 FGF22 logfc=-1.15340032985198,adjpval=0.00194708267260249,status=inconsistent,degree=0
hsMAPK_signaling_pathway 220 225 FGF3 logfc=-0.975389056639478,adjpval=0.00945530672730231,status=inconsistent,degree=0
hsMAPK_signaling_pathway 225 230 FGF4 logfc=-1.03559225410495,adjpval=0.0057171439855683,status=inconsistent,degree=0
hsMAPK_signaling_pathway 230 235 FGF6 logfc=-0.917778365895291,adjpval=0.0148306118473475,status=inconsistent,degree=0
hsMAPK_signaling_pathway 235 240 FGF8 logfc=-0.8932638334388,adjpval=0.017847709531014,status=inconsistent,degree=0
hsMAPK_signaling_pathway 240 245 FGFR1 logfc=-1.09858397676103,adjpval=9.84288115156836e-06,status=consistent,degree=1
hsMAPK_signaling_pathway 245 250 FGFR3 logfc=-0.928209163674776,adjpval=0.000213757922758172,status=inconsistent,degree=0
hsMAPK_signaling_pathway 250 255 FGFR4 logfc=-0.900953501941951,adjpval=0.00033348599057922,status=inconsistent,degree=0
hsMAPK_signaling_pathway 255 260 FLNA logfc=1.36936517017613,adjpval=4.11100150999142e-08,status=inconsistent,degree=2
hsMAPK_signaling_pathway 260 265 FLNB logfc=1.07474202923026,adjpval=1.57518395921138e-05,status=inconsistent,degree=1
hsMAPK_signaling_pathway 265 270 FLNC logfc=0.645995427081718,adjpval=0.011688415662414,status=inconsistent,degree=0
hsMAPK_signaling_pathway 270 275 FLT3 logfc=-1.19745087209365,adjpval=1.41599249347254e-06,status=inconsistent,degree=0
hsMAPK_signaling_pathway 275 280 GADD45A logfc=1.17995784030891,adjpval=1.9729126212165e-06,status=consistent,degree=0
hsMAPK_signaling_pathway 280 285 GADD45G logfc=-0.712723833660088,adjpval=0.00518064039319499,status=inconsistent,degree=0
hsMAPK_signaling_pathway 285 290 GNA12 logfc=0.761293458767953,adjpval=0.00268273906528728,status=inconsistent,degree=1
hsMAPK_signaling_pathway 290 295 GNG12 logfc=1.06027031939844,adjpval=2.06150000674887e-05,status=inconsistent,degree=1
hsMAPK_signaling_pathway 295 300 GRB2 logfc=0.94662364480784,adjpval=0.000154953422722931,status=inconsistent,degree=1
hsMAPK_signaling_pathway 300 305 HGF logfc=0.617196340222261,adjpval=0.0161152697265748,status=inconsistent,degree=0
hsMAPK_signaling_pathway 305 310 HSPA1A logfc=2.31749009445486,adjpval=1.41137734384081e-05,status=consistent,degree=1
hsMAPK_signaling_pathway 310 315 HSPA1B logfc=1.79065612170708,adjpval=0.00181014885256682,status=inconsistent,degree=1
hsMAPK_signaling_pathway 315 320 HSPA6 logfc=0.545214523178685,adjpval=0.0292442617374718,status=inconsistent,degree=0
hsMAPK_signaling_pathway 320 325 HSPB1 logfc=0.980637642873342,adjpval=0.00855160855430702,status=inconsistent,degree=0
hsMAPK_signaling_pathway 325 330 IGF1R logfc=-0.65812787085211,adjpval=0.0100442412098936,status=inconsistent,degree=7
hsMAPK_signaling_pathway 330 335 IKBKB logfc=0.564262560104369,adjpval=0.0281979175283082,status=inconsistent,degree=2
hsMAPK_signaling_pathway 335 340 IL1A logfc=0.572918799328412,adjpval=0.0259458524117643,status=inconsistent,degree=1
hsMAPK_signaling_pathway 340 345 IL1R1 logfc=0.76422558735816,adjpval=0.00260138005500241,status=inconsistent,degree=3
hsMAPK_signaling_pathway 345 350 IL1RAP logfc=1.24364467046977,adjpval=5.64506999534266e-07,status=inconsistent,degree=3
hsMAPK_signaling_pathway 350 355 INSR logfc=-1.02628598841185,adjpval=3.79167136966235e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 355 360 JUN logfc=-0.587882722708721,adjpval=0.0220440453425155,status=inconsistent,degree=6
hsMAPK_signaling_pathway 360 365 JUND logfc=-0.745842564810893,adjpval=0.0033099148691576,status=inconsistent,degree=0
hsMAPK_signaling_pathway 365 370 KIT logfc=0.530679937030174,adjpval=0.0395798909425121,status=inconsistent,degree=0
hsMAPK_signaling_pathway 370 375 KITLG logfc=1.04035383723301,adjpval=2.9729917532825e-05,status=inconsistent,degree=1
hsMAPK_signaling_pathway 375 380 KRAS logfc=1.26759568087807,adjpval=3.35148722171676e-07,status=inconsistent,degree=5
hsMAPK_signaling_pathway 380 385 MAP2K1 logfc=1.0470641922281,adjpval=0.00484363570526756,status=inconsistent,degree=4
hsMAPK_signaling_pathway 385 390 MAP2K2 logfc=-0.59313367539351,adjpval=0.0173339837719153,status=inconsistent,degree=0
hsMAPK_signaling_pathway 390 395 MAP2K6 logfc=-0.968169455479437,adjpval=0.000108962665575525,status=inconsistent,degree=1
hsMAPK_signaling_pathway 395 400 MAP2K7 logfc=-0.591841652507044,adjpval=0.0212372261780246,status=inconsistent,degree=0
hsMAPK_signaling_pathway 400 405 MAP3K12 logfc=0.509447940530615,adjpval=0.0483073533273448,status=inconsistent,degree=0
hsMAPK_signaling_pathway 405 410 MAP3K13 logfc=-0.511331353228856,adjpval=0.0474504312174407,status=inconsistent,degree=0
hsMAPK_signaling_pathway 410 415 MAP3K2 logfc=1.21864186380042,adjpval=8.96390332031534e-07,status=consistent,degree=1
hsMAPK_signaling_pathway 415 420 MAP3K5 logfc=-0.709987254148275,adjpval=0.00531140412370786,status=inconsistent,degree=0
hsMAPK_signaling_pathway 420 425 MAP3K6 logfc=0.800206786019942,adjpval=0.00157104491284475,status=inconsistent,degree=0
hsMAPK_signaling_pathway 425 430 MAP3K7 logfc=0.810421385994812,adjpval=0.00133477022100682,status=inconsistent,degree=0
hsMAPK_signaling_pathway 430 435 MAP3K8 logfc=0.623371070502512,adjpval=0.0149450655727811,status=inconsistent,degree=3
hsMAPK_signaling_pathway 435 440 MAP4K3 logfc=0.936617145248471,adjpval=0.000186102968071439,status=inconsistent,degree=0
hsMAPK_signaling_pathway 440 445 MAP4K4 logfc=1.30507880748789,adjpval=1.54610204563715e-07,status=consistent,degree=0
hsMAPK_signaling_pathway 445 450 MAPK14 logfc=1.03185925288243,adjpval=0.00552085045514723,status=inconsistent,degree=3
hsMAPK_signaling_pathway 450 455 MAPK3 logfc=1.01046401794919,adjpval=5.03090861847113e-05,status=inconsistent,degree=1
hsMAPK_signaling_pathway 455 460 MAPK7 logfc=0.85500974514778,adjpval=0.000680071051418965,status=inconsistent,degree=3
hsMAPK_signaling_pathway 460 465 MAPK8IP1 logfc=-1.42131945217926,adjpval=1.42010459707673e-08,status=inconsistent,degree=0
hsMAPK_signaling_pathway 465 470 MAPK8IP2 logfc=-0.951480256452319,adjpval=0.000145391091109882,status=inconsistent,degree=0
hsMAPK_signaling_pathway 470 475 MAPK9 logfc=-0.93714645651624,adjpval=0.000184393005414668,status=consistent,degree=2
hsMAPK_signaling_pathway 475 480 MAPKAPK2 logfc=0.681693719064765,adjpval=0.00754931951664045,status=inconsistent,degree=1
hsMAPK_signaling_pathway 480 485 MAPKAPK3 logfc=-0.522519649314892,adjpval=0.0425859705695039,status=inconsistent,degree=1
hsMAPK_signaling_pathway 485 490 MAPT logfc=-1.26859506716913,adjpval=3.36025755221678e-07,status=inconsistent,degree=0
hsMAPK_signaling_pathway 490 495 MAX logfc=1.03991768671853,adjpval=2.94834850228769e-05,status=consistent,degree=0
hsMAPK_signaling_pathway 495 500 MEF2C logfc=0.512560203719087,adjpval=0.0468919923498223,status=inconsistent,degree=2
hsMAPK_signaling_pathway 500 505 MET logfc=1.09656994421601,adjpval=1.04712942519199e-05,status=inconsistent,degree=3
hsMAPK_signaling_pathway 505 510 MKNK1 logfc=-1.46369123820824,adjpval=5.99914462735028e-09,status=inconsistent,degree=0
hsMAPK_signaling_pathway 510 515 MKNK2 logfc=-0.903807605540334,adjpval=0.000313073192902689,status=inconsistent,degree=5
hsMAPK_signaling_pathway 515 520 MRAS logfc=0.791608029061586,adjpval=0.00177239446584115,status=inconsistent,degree=0
hsMAPK_signaling_pathway 520 525 MYC logfc=-1.11478898347285,adjpval=7.31781647834185e-06,status=consistent,degree=6
hsMAPK_signaling_pathway 525 530 MYD88 logfc=0.936193061297235,adjpval=0.000184579574066225,status=consistent,degree=2
hsMAPK_signaling_pathway 530 535 NF1 logfc=0.924901633558302,adjpval=0.000225869329625368,status=inconsistent,degree=1
hsMAPK_signaling_pathway 535 540 NFKB1 logfc=0.887920501453704,adjpval=0.000405942839742042,status=inconsistent,degree=2
hsMAPK_signaling_pathway 540 545 NGFR logfc=-1.09793561085659,adjpval=0.00327921730481372,status=inconsistent,degree=0
hsMAPK_signaling_pathway 545 550 NLK logfc=-1.10857803798539,adjpval=8.14690481639054e-06,status=inconsistent,degree=2
hsMAPK_signaling_pathway 550 555 NR4A1 logfc=-0.563916245352087,adjpval=0.028455749333825,status=inconsistent,degree=1
hsMAPK_signaling_pathway 555 560 NRAS logfc=0.889238378088605,adjpval=0.000397495821971987,status=inconsistent,degree=1
hsMAPK_signaling_pathway 560 565 NTRK2 logfc=-1.06137919207861,adjpval=2.0159499327838e-05,status=inconsistent,degree=1
hsMAPK_signaling_pathway 565 570 PAK1 logfc=0.760824524311836,adjpval=0.00270206801535256,status=inconsistent,degree=0
hsMAPK_signaling_pathway 570 575 PAK2 logfc=1.08005258367562,adjpval=1.39976309922534e-05,status=inconsistent,degree=5
hsMAPK_signaling_pathway 575 580 PDGFA logfc=-1.08401449402596,adjpval=1.31332342212044e-05,status=inconsistent,degree=1
hsMAPK_signaling_pathway 580 585 PDGFC logfc=1.19870735958966,adjpval=1.35051074129371e-06,status=inconsistent,degree=3
hsMAPK_signaling_pathway 585 590 PDGFD logfc=-0.863127649207196,adjpval=0.000608658792869865,status=inconsistent,degree=1
hsMAPK_signaling_pathway 590 595 PDGFRA logfc=0.992609400764273,adjpval=7.03617041010763e-05,status=inconsistent,degree=1
hsMAPK_signaling_pathway 595 600 PDGFRB logfc=1.12163005304549,adjpval=6.44501166704454e-06,status=inconsistent,degree=3
hsMAPK_signaling_pathway 600 605 PGF logfc=0.624135693790634,adjpval=0.0148166545916079,status=inconsistent,degree=0
hsMAPK_signaling_pathway 605 610 PLA2G4A logfc=0.824630088546138,adjpval=0.00109595362912103,status=inconsistent,degree=2
hsMAPK_signaling_pathway 610 615 PLA2G4E logfc=-0.906954826994363,adjpval=0.0175356372563579,status=inconsistent,degree=0
hsMAPK_signaling_pathway 615 620 PLA2G4F logfc=-0.536715799784015,adjpval=0.0373115877312472,status=inconsistent,degree=0
hsMAPK_signaling_pathway 620 625 PPP3CA logfc=1.26048238222866,adjpval=3.88526046473543e-07,status=inconsistent,degree=1
hsMAPK_signaling_pathway 625 630 PPP3R1 logfc=1.29685457307797,adjpval=0.000447258081667558,status=inconsistent,degree=2
hsMAPK_signaling_pathway 630 635 PPP3R2 logfc=-0.931828465307871,adjpval=0.000201508972639416,status=inconsistent,degree=0
hsMAPK_signaling_pathway 635 640 PRKCA logfc=0.747352528431535,adjpval=0.0032490968733548,status=inconsistent,degree=1
hsMAPK_signaling_pathway 640 645 PTPN5 logfc=-0.974570530858417,adjpval=0.00951237192403828,status=inconsistent,degree=0
hsMAPK_signaling_pathway 645 650 PTPRR logfc=1.34841789899621,adjpval=6.55165234919322e-08,status=inconsistent,degree=0
hsMAPK_signaling_pathway 650 655 RAC1 logfc=0.879758719501336,adjpval=0.000461997170851879,status=inconsistent,degree=3
hsMAPK_signaling_pathway 655 660 RAC2 logfc=1.05356184531208,adjpval=2.28498807174899e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 660 665 RAC3 logfc=-0.587299919523772,adjpval=0.022293851614772,status=inconsistent,degree=0
hsMAPK_signaling_pathway 665 670 RAF1 logfc=-0.610011139932837,adjpval=0.0173203296993478,status=inconsistent,degree=1
hsMAPK_signaling_pathway 670 675 RAP1A logfc=1.05580406576935,adjpval=2.18835627067832e-05,status=inconsistent,degree=1
hsMAPK_signaling_pathway 675 680 RAP1B logfc=1.45100242311786,adjpval=7.86499656579355e-09,status=inconsistent,degree=3
hsMAPK_signaling_pathway 680 685 RASA1 logfc=1.48596571335452,adjpval=4.40476989242858e-05,status=inconsistent,degree=2
hsMAPK_signaling_pathway 685 690 RASA2 logfc=1.14851639015023,adjpval=3.70799092426131e-06,status=inconsistent,degree=0
hsMAPK_signaling_pathway 690 695 RASGRF1 logfc=-0.840368242812082,adjpval=0.000858373824993018,status=inconsistent,degree=0
hsMAPK_signaling_pathway 695 700 RASGRF2 logfc=1.34406166386241,adjpval=0.000264343388561478,status=inconsistent,degree=0
hsMAPK_signaling_pathway 700 705 RASGRP4 logfc=-0.858945106709522,adjpval=0.0229330337372574,status=inconsistent,degree=0
hsMAPK_signaling_pathway 705 710 RELA logfc=0.773867020331317,adjpval=0.00225543913590783,status=inconsistent,degree=1
hsMAPK_signaling_pathway 710 715 RPS6KA3 logfc=0.650840441970411,adjpval=0.0109596215357095,status=inconsistent,degree=2
hsMAPK_signaling_pathway 715 720 RRAS logfc=1.22780795507195,adjpval=7.61073720436262e-07,status=inconsistent,degree=1
hsMAPK_signaling_pathway 720 725 SOS1 logfc=0.844895070212397,adjpval=0.0242711773221287,status=inconsistent,degree=1
hsMAPK_signaling_pathway 725 730 STK3 logfc=1.2578555295799,adjpval=4.17339562154114e-07,status=inconsistent,degree=2
hsMAPK_signaling_pathway 730 735 STK4 logfc=1.1180228909963,adjpval=6.77522500267769e-06,status=inconsistent,degree=1
hsMAPK_signaling_pathway 735 740 STMN1 logfc=1.04111994017239,adjpval=2.936224531786e-05,status=inconsistent,degree=2
hsMAPK_signaling_pathway 740 745 TAB1 logfc=-2.51447741618175,adjpval=2.35805279336155e-06,status=consistent,degree=0
hsMAPK_signaling_pathway 745 750 TAOK1 logfc=0.94122452066439,adjpval=0.0117690023883638,status=inconsistent,degree=2
hsMAPK_signaling_pathway 750 755 TAOK3 logfc=1.17017906872215,adjpval=2.41101576561612e-06,status=inconsistent,degree=0
hsMAPK_signaling_pathway 755 760 TGFA logfc=0.716096815116475,adjpval=0.00496108966686924,status=consistent,degree=1
hsMAPK_signaling_pathway 760 765 TGFB1 logfc=1.29593917653901,adjpval=1.88326813406092e-07,status=inconsistent,degree=4
hsMAPK_signaling_pathway 765 770 TGFB3 logfc=1.02936189664313,adjpval=3.65016691235349e-05,status=inconsistent,degree=2
hsMAPK_signaling_pathway 770 775 TGFBR1 logfc=1.08387494696614,adjpval=1.31431602231387e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 775 780 TNFRSF1A logfc=0.811945205625402,adjpval=0.0305710606380078,status=inconsistent,degree=0
hsMAPK_signaling_pathway 780 785 TRADD logfc=0.840978946610829,adjpval=0.000841270352070096,status=inconsistent,degree=0
hsMAPK_signaling_pathway 785 790 TRAF2 logfc=0.596099872932558,adjpval=0.0202886541209451,status=inconsistent,degree=0
hsMAPK_signaling_pathway 790 795 VEGFC logfc=1.21917887860428,adjpval=9.06966382101462e-07,status=inconsistent,degree=0
hsAdherens_junction 0 5 ACTB logfc=1.35314821908376,adjpval=0.000215127366216667,status=inconsistent,degree=2
hsAdherens_junction 5 10 ACTG1 logfc=0.990211097102082,adjpval=0.00838356637818574,status=inconsistent,degree=0
hsAdherens_junction 10 15 ACTN1 logfc=1.43001334467222,adjpval=1.18671368566349e-08,status=consistent,degree=0
hsAdherens_junction 15 20 ACTN4 logfc=1.08081214349622,adjpval=1.38220372945826e-05,status=inconsistent,degree=4
hsAdherens_junction 20 25 CDC42 logfc=0.8655038508843,adjpval=0.0208606161790666,status=inconsistent,degree=4
hsAdherens_junction 25 30 CTNNA1 logfc=1.22680918954144,adjpval=7.58719751779381e-07,status=consistent,degree=1
hsAdherens_junction 30 35 CTNNA2 logfc=-0.966096385769849,adjpval=0.000112724028261125,status=inconsistent,degree=0
hsAdherens_junction 35 40 CTNNA3 logfc=-0.599045436270464,adjpval=0.0196684795346673,status=inconsistent,degree=0
hsAdherens_junction 40 45 CTNNB1 logfc=1.44981788797,adjpval=7.98657110785826e-09,status=inconsistent,degree=4
hsAdherens_junction 45 50 EP300 logfc=0.629147682819512,adjpval=0.0140016444841169,status=inconsistent,degree=4
hsAdherens_junction 50 55 FER logfc=0.939795381952951,adjpval=0.000176671356006892,status=inconsistent,degree=0
hsAdherens_junction 55 60 FGFR1 logfc=-1.09858397676103,adjpval=9.84288115156836e-06,status=consistent,degree=1
hsAdherens_junction 60 65 FYN logfc=1.18617351983755,adjpval=1.75036263837574e-06,status=inconsistent,degree=0
hsAdherens_junction 65 70 IGF1R logfc=-0.65812787085211,adjpval=0.0100442412098936,status=inconsistent,degree=7
hsAdherens_junction 70 75 INSR logfc=-1.02628598841185,adjpval=3.79167136966235e-05,status=inconsistent,degree=0
hsAdherens_junction 75 80 IQGAP1 logfc=1.16670977281266,adjpval=2.58451224742414e-06,status=consistent,degree=3
hsAdherens_junction 80 85 LEF1 logfc=1.67633618528467,adjpval=6.59266156286545e-11,status=inconsistent,degree=0
hsAdherens_junction 85 90 LMO7 logfc=1.36861406716836,adjpval=4.32290330388874e-08,status=inconsistent,degree=0
hsAdherens_junction 90 95 MAP3K7 logfc=0.810421385994812,adjpval=0.00133477022100682,status=inconsistent,degree=0
hsAdherens_junction 95 100 MAPK3 logfc=1.01046401794919,adjpval=5.03090861847113e-05,status=inconsistent,degree=1
hsAdherens_junction 100 105 MET logfc=1.09656994421601,adjpval=1.04712942519199e-05,status=inconsistent,degree=3
hsAdherens_junction 105 110 NLK logfc=-1.10857803798539,adjpval=8.14690481639054e-06,status=inconsistent,degree=2
hsAdherens_junction 110 115 PARD3 logfc=-0.645197871440208,adjpval=0.0117869453024675,status=inconsistent,degree=0
hsAdherens_junction 115 120 PTPN1 logfc=1.15158776472991,adjpval=3.49664193961163e-06,status=inconsistent,degree=5
hsAdherens_junction 120 125 PTPN6 logfc=0.641566142762415,adjpval=0.0121901557173504,status=inconsistent,degree=0
hsAdherens_junction 125 130 PTPRJ logfc=0.771809811351174,adjpval=0.00232207854998525,status=consistent,degree=2
hsAdherens_junction 130 135 RAC1 logfc=0.879758719501336,adjpval=0.000461997170851879,status=inconsistent,degree=3
hsAdherens_junction 135 140 RAC2 logfc=1.05356184531208,adjpval=2.28498807174899e-05,status=inconsistent,degree=0
hsAdherens_junction 140 145 RAC3 logfc=-0.587299919523772,adjpval=0.022293851614772,status=inconsistent,degree=0
hsAdherens_junction 145 150 RHOA logfc=1.22761109058664,adjpval=7.47220952426591e-07,status=inconsistent,degree=6
hsAdherens_junction 150 155 SMAD4 logfc=-0.636303362055049,adjpval=0.0130223432218754,status=inconsistent,degree=3
hsAdherens_junction 155 160 SNAI1 logfc=0.522165770803383,adjpval=0.0429280989202689,status=inconsistent,degree=2
hsAdherens_junction 160 165 SNAI2 logfc=1.31751504407016,adjpval=0.000358376547685338,status=inconsistent,degree=1
hsAdherens_junction 165 170 SRC logfc=0.693230007922101,adjpval=0.00662731964906471,status=inconsistent,degree=0
hsAdherens_junction 170 175 TCF7L2 logfc=1.00076423100001,adjpval=5.99392938782954e-05,status=inconsistent,degree=3
hsAdherens_junction 175 180 TGFBR1 logfc=1.08387494696614,adjpval=1.31431602231387e-05,status=inconsistent,degree=0
hsAdherens_junction 180 185 VCL logfc=1.42959220646354,adjpval=1.19084781045582e-08,status=consistent,degree=1
hsAdherens_junction 185 190 WAS logfc=-0.583838777605647,adjpval=0.0229773094569176,status=inconsistent,degree=0
hsAdherens_junction 190 195 WASF1 logfc=0.675856749904757,adjpval=0.00818336021074031,status=inconsistent,degree=0
hsAdherens_junction 195 200 WASF3 logfc=-0.952060861942746,adjpval=0.0114152250397566,status=inconsistent,degree=2
hsAdherens_junction 200 205 WASL logfc=0.58579753559763,adjpval=0.0226270801433868,status=inconsistent,degree=2
