hsmiRNA 0 5 hsa_miR_192_5p mirdegree=579,miradjpval=3.04265776920456e-10
hsmiRNA 5 10 hsa_miR_215_5p mirdegree=445,miradjpval=1.21795741714947e-8
hsmiRNA 10 15 hsa_miR_200b_3p mirdegree=125,miradjpval=1.51220787954495E-5
hsmiRNA 15 20 hsa_miR_375 mirdegree=283,miradjpval=1.6995841487545899E-5
hsmiRNA 20 25 hsa_miR_429 mirdegree=104,miradjpval=2.0250328633559101E-5
hsmiRNA 25 30 hsa_miR_124_3p mirdegree=771,miradjpval=1.14728093841885E-4
hsmiRNA 30 35 hsa_miR_200c_3p mirdegree=137,miradjpval=1.22545993029579E-4
hsmiRNA 35 40 hsa_miR_548az_5p mirdegree=165,miradjpval=3.7090578745812099E-4
hsmiRNA 40 45 hsa_miR_548t_5p mirdegree=165,miradjpval=3.7090578745812099E-4
hsmiRNA 45 50 hsa_miR_1233_5p mirdegree=120,miradjpval=1.39026359358537E-2
hsmiRNA 50 55 hsa_miR_155_5p mirdegree=481,miradjpval=1.52480559911973E-2
hsmiRNA 55 60 hsa_miR_29b_3p mirdegree=153,miradjpval=2.02083668103114E-2
hsmiRNA 60 65 hsa_miR_6778_5p mirdegree=116,miradjpval=2.3097200376822599E-2
hsmiRNA 65 70 hsa_miR_595 mirdegree=66,miradjpval=2.7113946888545098E-2
hsmiRNA 70 75 hsa_miR_29a_3p mirdegree=154,miradjpval=2.76799893372645E-2
hsmiRNA 75 80 hsa_miR_8084 mirdegree=62,miradjpval=3.9319810338686603E-2
hsmiRNA 80 85 hsa_miR_144_3p mirdegree=123,miradjpval=4.4130019508926498E-2
hsmiRNA 85 90 hsa_miR_19b_3p mirdegree=380,miradjpval=4.4130019508926498E-2
hsmiRNA 90 95 hsa_miR_21_5p mirdegree=327,miradjpval=4.4130019508926498E-2
hsmiRNA 95 100 hsa_miR_223_3p mirdegree=62,miradjpval=4.4130019508926498E-2
hsmiRNA 100 105 hsa_miR_29c_3p mirdegree=146,miradjpval=4.4130019508926498E-2
hsmiRNA 105 110 hsa_miR_30a_5p mirdegree=387,miradjpval=4.4130019508926498E-2
hsmiRNA 110 115 hsa_miR_3120_3p mirdegree=79,miradjpval=4.4130019508926498E-2
hsmiRNA 115 120 hsa_miR_340_5p mirdegree=190,miradjpval=4.4130019508926498E-2
hsmiRNA 120 125 hsa_miR_4506 mirdegree=37,miradjpval=4.4130019508926498E-2
hsmiRNA 125 130 hsa_miR_4668_5p mirdegree=221,miradjpval=4.4130019508926498E-2
hsmiRNA 130 135 hsa_miR_520f_3p mirdegree=65,miradjpval=4.4130019508926498E-2
hsmiRNA 135 140 hsa_miR_548a_5p mirdegree=117,miradjpval=4.4130019508926498E-2
hsmiRNA 140 145 hsa_miR_548ab mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 145 150 hsa_miR_548ad_5p mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 150 155 hsa_miR_548ae_5p mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 155 160 hsa_miR_548ak mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 160 165 hsa_miR_548am_5p mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 165 170 hsa_miR_548ap_5p mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 170 175 hsa_miR_548aq_5p mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 175 180 hsa_miR_548ar_5p mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 180 185 hsa_miR_548as_5p mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 185 190 hsa_miR_548au_5p mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 190 195 hsa_miR_548ay_5p mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 195 200 hsa_miR_548b_5p mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 200 205 hsa_miR_548bb_5p mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 205 210 hsa_miR_548c_5p mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 210 215 hsa_miR_548d_5p mirdegree=119,miradjpval=4.4130019508926498E-2
hsmiRNA 215 220 hsa_miR_548h_5p mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 220 225 hsa_miR_548i mirdegree=118,miradjpval=4.4130019508926498E-2
hsmiRNA 225 230 hsa_miR_548o_5p mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 230 235 hsa_miR_548w mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 235 240 hsa_miR_548y mirdegree=116,miradjpval=4.4130019508926498E-2
hsmiRNA 240 245 hsa_miR_559 mirdegree=119,miradjpval=4.4130019508926498E-2
hsmiRNA 245 250 hsa_miR_4753_3p mirdegree=177,miradjpval=4.5116949646512298E-2
