hsRibosome 0 5 0.0124902419984387 gene=MRPS5,sampmut=16,samptest=1281
hsRibosome 5 10 0.0202966432474629 gene=MRPS6,sampmut=26,samptest=1281
hsRibosome 10 15 0 gene=MRPS10,sampmut=NA,samptest=NA
hsRibosome 15 20 0.011119936457506 gene=MRPS21,sampmut=14,samptest=1259
hsRibosome 20 25 0 gene=RPS27,sampmut=NA,samptest=NA
hsRibosome 25 30 0.0132708821233411 gene=MRPL13,sampmut=17,samptest=1281
hsRibosome 30 35 0 gene=MRPL14,sampmut=NA,samptest=NA
hsRibosome 35 40 0 gene=MRPL15,sampmut=NA,samptest=NA
hsRibosome 40 45 0 gene=MRPL19,sampmut=NA,samptest=NA
hsRibosome 45 50 0 gene=MRPL35,sampmut=NA,samptest=NA
hsRibosome 50 55 0 gene=RPL23A,sampmut=NA,samptest=NA
hsRibosome 55 60 0 gene=RPL26L1,sampmut=NA,samptest=NA
hsRibosome 60 65 0 gene=RPL28,sampmut=NA,samptest=NA
hsRibosome 65 70 0 gene=MRPS2,sampmut=NA,samptest=NA
hsRibosome 70 75 0 gene=MRPS11,sampmut=NA,samptest=NA
hsRibosome 75 80 0 gene=MRPS15,sampmut=NA,samptest=NA
hsRibosome 80 85 0 gene=RPS2,sampmut=NA,samptest=NA
hsRibosome 85 90 0 gene=RPS4Y2,sampmut=NA,samptest=NA
hsRibosome 90 95 0 gene=RPS5,sampmut=NA,samptest=NA
hsRibosome 95 100 0 gene=RPS6,sampmut=NA,samptest=NA
hsRibosome 100 105 0 gene=RPS8,sampmut=NA,samptest=NA
hsRibosome 105 110 0 gene=RPS9,sampmut=NA,samptest=NA
hsRibosome 110 115 0 gene=RPS10,sampmut=NA,samptest=NA
hsRibosome 115 120 0 gene=RPS12,sampmut=NA,samptest=NA
hsRibosome 120 125 0 gene=RPS15,sampmut=NA,samptest=NA
hsRibosome 125 130 0 gene=RPS17,sampmut=NA,samptest=NA
hsRibosome 130 135 0 gene=RPS23,sampmut=NA,samptest=NA
hsRibosome 135 140 0 gene=RPS25,sampmut=NA,samptest=NA
hsRibosome 140 145 0 gene=RPS28,sampmut=NA,samptest=NA
hsRibosome 145 150 0 gene=RPS29,sampmut=NA,samptest=NA
hsRibosome 150 155 0 gene=FAU,sampmut=NA,samptest=NA
hsRibosome 155 160 0 gene=MRPL2,sampmut=NA,samptest=NA
hsRibosome 160 165 0 gene=MRPL10,sampmut=NA,samptest=NA
hsRibosome 165 170 0 gene=MRPL11,sampmut=NA,samptest=NA
hsRibosome 170 175 0 gene=MRPL20,sampmut=NA,samptest=NA
hsRibosome 175 180 0 gene=MRPL23,sampmut=NA,samptest=NA
hsRibosome 180 185 0 gene=MRPL24,sampmut=NA,samptest=NA
hsRibosome 185 190 0 gene=MRPL32,sampmut=NA,samptest=NA
hsRibosome 190 195 0 gene=MRPL33,sampmut=NA,samptest=NA
hsRibosome 195 200 0 gene=MRPL34,sampmut=NA,samptest=NA
hsRibosome 200 205 0 gene=RPL3L,sampmut=NA,samptest=NA
hsRibosome 205 210 0 gene=RPL3,sampmut=NA,samptest=NA
hsRibosome 210 215 0 gene=RPL4,sampmut=NA,samptest=NA
hsRibosome 215 220 0 gene=RPL5,sampmut=NA,samptest=NA
hsRibosome 220 225 0 gene=RPL6,sampmut=NA,samptest=NA
hsRibosome 225 230 0 gene=RPL7,sampmut=NA,samptest=NA
hsRibosome 230 235 0 gene=RPL7A,sampmut=NA,samptest=NA
hsRibosome 235 240 0 gene=RPL8,sampmut=NA,samptest=NA
hsRibosome 240 245 0 gene=RPL9,sampmut=NA,samptest=NA
hsRibosome 245 250 0 gene=RPL10L,sampmut=NA,samptest=NA
hsRibosome 250 255 0 gene=RPL11,sampmut=NA,samptest=NA
hsRibosome 255 260 0 gene=RPL13,sampmut=NA,samptest=NA
hsRibosome 260 265 0 gene=RPL14,sampmut=NA,samptest=NA
hsRibosome 265 270 0 gene=RPL15,sampmut=NA,samptest=NA
hsRibosome 270 275 0 gene=RPL17,sampmut=NA,samptest=NA
hsRibosome 275 280 0 gene=RPL18,sampmut=NA,samptest=NA
hsRibosome 280 285 0 gene=RPL18A,sampmut=NA,samptest=NA
hsRibosome 285 290 0 gene=RPL19,sampmut=NA,samptest=NA
hsRibosome 290 295 0 gene=RPL21,sampmut=NA,samptest=NA
hsRibosome 295 300 0 gene=RPL22,sampmut=NA,samptest=NA
hsRibosome 300 305 0 gene=RPL24,sampmut=NA,samptest=NA
hsRibosome 305 310 0 gene=RPL26,sampmut=NA,samptest=NA
hsRibosome 310 315 0 gene=RPL29,sampmut=NA,samptest=NA
hsRibosome 315 320 0 gene=RPL31,sampmut=NA,samptest=NA
hsRibosome 320 325 0 gene=RPL32,sampmut=NA,samptest=NA
hsRibosome 325 330 0 gene=RPL34,sampmut=NA,samptest=NA
hsRibosome 330 335 0 gene=RPL35,sampmut=NA,samptest=NA
hsRibosome 335 340 0 gene=RPL36,sampmut=NA,samptest=NA
hsRibosome 340 345 0 gene=RPL37,sampmut=NA,samptest=NA
hsRibosome 345 350 0 gene=RPL38,sampmut=NA,samptest=NA
hsRibosome 350 355 0 gene=UBA52,sampmut=NA,samptest=NA
hsRibosome 355 360 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsRibosome 360 365 0 gene=RPL36A,sampmut=NA,samptest=NA
hsRibosome 365 370 0 gene=RPLP0,sampmut=NA,samptest=NA
hsRibosome 370 375 0 gene=RPLP1,sampmut=NA,samptest=NA
hsRibosome 375 380 0 gene=RPLP2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 0 5 0.0187353629976581 gene=CYBB,sampmut=24,samptest=1281
hsCoronavirus_disease_COVID_19 5 10 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 10 15 0 gene=RELA,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 15 20 0 gene=MMP3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 20 25 0 gene=MMP1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 25 30 0 gene=CXCL8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 30 35 0.0226385636221702 gene=ADAM17,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 35 40 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 40 45 0 gene=NFKBIB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 45 50 0 gene=HBEGF,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 50 55 0.0360884749708964 gene=JAK1,sampmut=62,samptest=1718
hsCoronavirus_disease_COVID_19 55 60 0.0214285714285714 gene=STAT3,sampmut=36,samptest=1680
hsCoronavirus_disease_COVID_19 60 65 0 gene=CXCL10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 65 70 0 gene=RPS27,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 70 75 0 gene=RPL23A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 75 80 0 gene=RPL26L1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 80 85 0 gene=RPL28,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 85 90 0 gene=FCGR2A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 90 95 0.021932424422051 gene=SYK,sampmut=37,samptest=1687
hsCoronavirus_disease_COVID_19 95 100 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsCoronavirus_disease_COVID_19 100 105 0.0135943447525829 gene=PIK3R1,sampmut=25,samptest=1839
hsCoronavirus_disease_COVID_19 105 110 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsCoronavirus_disease_COVID_19 110 115 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsCoronavirus_disease_COVID_19 115 120 0.175644028103044 gene=PRKCB,sampmut=225,samptest=1281
hsCoronavirus_disease_COVID_19 120 125 0 gene=MAPK3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 125 130 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 130 135 0 gene=TLR2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 135 140 0.0201706749418154 gene=TLR4,sampmut=26,samptest=1289
hsCoronavirus_disease_COVID_19 140 145 0 gene=MYD88,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 145 150 0 gene=TRAF6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 150 155 0.0240496508921645 gene=MAP3K7,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 155 160 0.0226385636221702 gene=TAB2,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 160 165 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 165 170 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsCoronavirus_disease_COVID_19 170 175 0 gene=CASP1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 175 180 0.0254169976171565 gene=DDX58,sampmut=32,samptest=1259
hsCoronavirus_disease_COVID_19 180 185 0 gene=ISG15,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 185 190 0.0288836846213895 gene=IFIH1,sampmut=37,samptest=1281
hsCoronavirus_disease_COVID_19 190 195 0.0343481654957065 gene=TRAF3,sampmut=44,samptest=1281
hsCoronavirus_disease_COVID_19 195 200 0.0124902419984387 gene=TBK1,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 200 205 0.0124902419984387 gene=IFNAR1,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 205 210 0.0109289617486339 gene=IFNAR2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 210 215 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsCoronavirus_disease_COVID_19 215 220 0 gene=STAT2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 220 225 0 gene=IRF9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 225 230 0.0109289617486339 gene=ADAR,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 230 235 0 gene=OAS1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 235 240 0.0163934426229508 gene=OAS2,sampmut=21,samptest=1281
hsCoronavirus_disease_COVID_19 240 245 0.0166799046862589 gene=OAS3,sampmut=21,samptest=1259
hsCoronavirus_disease_COVID_19 245 250 0.0117096018735363 gene=MX1,sampmut=15,samptest=1281
hsCoronavirus_disease_COVID_19 250 255 0.0202966432474629 gene=MX2,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 255 260 0.0202966432474629 gene=EIF2AK2,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 260 265 0 gene=C5AR1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 265 270 0 gene=C3AR1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 270 275 0 gene=C1QA,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 275 280 0 gene=C1QB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 280 285 0 gene=C1QC,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 285 290 0.0135027799841144 gene=C1R,sampmut=17,samptest=1259
hsCoronavirus_disease_COVID_19 290 295 0.029664324746292 gene=C1S,sampmut=38,samptest=1281
hsCoronavirus_disease_COVID_19 295 300 0 gene=C2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 300 305 0.0788446526151444 gene=F13A1,sampmut=101,samptest=1281
hsCoronavirus_disease_COVID_19 305 310 0 gene=MAS1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 310 315 0 gene=IL12A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 315 320 0.0117096018735363 gene=IL12B,sampmut=15,samptest=1281
hsCoronavirus_disease_COVID_19 320 325 0 gene=IL2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 325 330 0 gene=CSF3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 330 335 0 gene=RPS2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 335 340 0 gene=RPS4Y2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 340 345 0 gene=RPS5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 345 350 0 gene=RPS6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 350 355 0 gene=RPS8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 355 360 0 gene=RPS9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 360 365 0 gene=RPS10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 365 370 0 gene=RPS12,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 370 375 0 gene=RPS15,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 375 380 0 gene=RPS17,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 380 385 0 gene=RPS23,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 385 390 0 gene=RPS25,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 390 395 0 gene=RPS28,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 395 400 0 gene=RPS29,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 400 405 0 gene=FAU,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 405 410 0 gene=RPL3L,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 410 415 0 gene=RPL3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 415 420 0 gene=RPL4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 420 425 0 gene=RPL5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 425 430 0 gene=RPL6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 430 435 0 gene=RPL7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 435 440 0 gene=RPL7A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 440 445 0 gene=RPL8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 445 450 0 gene=RPL9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 450 455 0 gene=RPL10L,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 455 460 0 gene=RPL11,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 460 465 0 gene=RPL13,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 465 470 0 gene=RPL14,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 470 475 0 gene=RPL15,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 475 480 0 gene=RPL17,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 480 485 0 gene=RPL18,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 485 490 0 gene=RPL18A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 490 495 0 gene=RPL19,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 495 500 0 gene=RPL21,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 500 505 0 gene=RPL22,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 505 510 0 gene=RPL24,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 510 515 0 gene=RPL26,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 515 520 0 gene=RPL29,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 520 525 0 gene=RPL31,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 525 530 0 gene=RPL32,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 530 535 0 gene=RPL34,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 535 540 0 gene=RPL35,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 540 545 0 gene=RPL36,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 545 550 0 gene=RPL37,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 550 555 0 gene=RPL38,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 555 560 0 gene=UBA52,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 560 565 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 565 570 0 gene=RPL36A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 570 575 0 gene=RPLP0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 575 580 0 gene=RPLP1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 580 585 0 gene=RPLP2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 585 590 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 590 595 0.0210772833723653 gene=PRKCG,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 595 600 0 gene=IRAK4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 600 605 0.0249804839968774 gene=MAPK9,sampmut=32,samptest=1281
hsCoronavirus_disease_COVID_19 605 610 0 gene=JUN,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 610 615 0 gene=IKBKG,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 615 620 0 gene=MAVS,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 620 625 0 gene=IFNA2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 625 630 0 gene=IFNA4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 630 635 0 gene=IFNA6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 635 640 0 gene=IFNA8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 640 645 0 gene=IFNA10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 645 650 0 gene=IFNA14,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 650 655 0 gene=IFNA17,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 655 660 0 gene=IFNA21,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 660 665 0 gene=IFNB1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 665 670 0.0281030444964871 gene=C5,sampmut=36,samptest=1281
hsCoronavirus_disease_COVID_19 670 675 0.0523028883684621 gene=C6,sampmut=67,samptest=1281
hsCoronavirus_disease_COVID_19 675 680 0.0373312152501986 gene=C7,sampmut=47,samptest=1259
hsCoronavirus_disease_COVID_19 680 685 0.0429352068696331 gene=C9,sampmut=55,samptest=1281
hsCoronavirus_disease_COVID_19 685 690 0 gene=MBL2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 690 695 0.0304449648711944 gene=MASP1,sampmut=39,samptest=1281
hsCoronavirus_disease_COVID_19 695 700 0.0109289617486339 gene=MASP2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 700 705 0.0109289617486339 gene=F2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 705 710 0.0140515222482436 gene=F13B,sampmut=18,samptest=1281
hsUbiquitin_mediated_proteolysis 0 5 0 gene=UBC,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 5 10 0 gene=UBA1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 10 15 0.0234192037470726 gene=SAE1,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 15 20 0.0109289617486339 gene=UBA2,sampmut=14,samptest=1281
hsUbiquitin_mediated_proteolysis 20 25 0 gene=UBA3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 25 30 0 gene=UBA7,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 30 35 0.0335675253708041 gene=UBA6,sampmut=43,samptest=1281
hsUbiquitin_mediated_proteolysis 35 40 0 gene=UBE2A,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 40 45 0 gene=UBE2C,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 45 50 0 gene=UBE2D1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 50 55 0.0171740827478532 gene=UBE2D2,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 55 60 0.0281030444964871 gene=UBE2D3,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 60 65 0.0312256049960968 gene=UBE2E3,sampmut=40,samptest=1281
hsUbiquitin_mediated_proteolysis 65 70 0.0234192037470726 gene=UBE2E1,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 70 75 0.132708821233411 gene=UBE2E2,sampmut=170,samptest=1281
hsUbiquitin_mediated_proteolysis 75 80 0.0171740827478532 gene=UBE2G1,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 80 85 0 gene=UBE2I,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 85 90 0.0234192037470726 gene=UBE2L3,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 90 95 0 gene=UBE2L6,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 95 100 0 gene=UBE2Q1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 100 105 0.014832162373146 gene=UBE2Q2,sampmut=19,samptest=1281
hsUbiquitin_mediated_proteolysis 105 110 0.0436854646544877 gene=UBE2QL1,sampmut=55,samptest=1259
hsUbiquitin_mediated_proteolysis 110 115 0 gene=UBE2S,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 115 120 0.0436854646544877 gene=UBE2W,sampmut=55,samptest=1259
hsUbiquitin_mediated_proteolysis 120 125 0.0124902419984387 gene=UBE2Z,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 125 130 0.0238284352660842 gene=UBE2K,sampmut=30,samptest=1259
hsUbiquitin_mediated_proteolysis 130 135 0.04839968774395 gene=UBE3C,sampmut=62,samptest=1281
hsUbiquitin_mediated_proteolysis 135 140 0.0366900858704137 gene=SMURF1,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 140 145 0.0281030444964871 gene=SMURF2,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 145 150 0.0429352068696331 gene=ITCH,sampmut=55,samptest=1281
hsUbiquitin_mediated_proteolysis 150 155 0.0452771272443404 gene=WWP1,sampmut=58,samptest=1281
hsUbiquitin_mediated_proteolysis 155 160 0.0608899297423888 gene=TRIP12,sampmut=78,samptest=1281
hsUbiquitin_mediated_proteolysis 160 165 0.0366900858704137 gene=NEDD4,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 165 170 0.0574088440651668 gene=UBR5,sampmut=74,samptest=1289
hsUbiquitin_mediated_proteolysis 170 175 0.0218579234972678 gene=HERC3,sampmut=28,samptest=1281
hsUbiquitin_mediated_proteolysis 175 180 0.0460577673692428 gene=HERC4,sampmut=59,samptest=1281
hsUbiquitin_mediated_proteolysis 180 185 0.027906976744186 gene=CBL,sampmut=48,samptest=1720
hsUbiquitin_mediated_proteolysis 185 190 0.079048349961627 gene=CBLB,sampmut=103,samptest=1303
hsUbiquitin_mediated_proteolysis 190 195 0 gene=CBLC,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 195 200 0 gene=SIAH1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 200 205 0.0193948797517455 gene=PML,sampmut=25,samptest=1289
hsUbiquitin_mediated_proteolysis 205 210 0 gene=TRAF6,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 210 215 0.0702799285288862 gene=COP1,sampmut=118,samptest=1679
hsUbiquitin_mediated_proteolysis 215 220 0.0232738557020946 gene=BIRC2,sampmut=30,samptest=1289
hsUbiquitin_mediated_proteolysis 220 225 0 gene=BIRC3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 225 230 0.0202501488981537 gene=XIAP,sampmut=34,samptest=1679
hsUbiquitin_mediated_proteolysis 230 235 0.0257611241217799 gene=PIAS1,sampmut=33,samptest=1281
hsUbiquitin_mediated_proteolysis 235 240 0 gene=PIAS3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 240 245 0.024199843871975 gene=MGRN1,sampmut=31,samptest=1281
hsUbiquitin_mediated_proteolysis 245 250 0.0303867403314917 gene=BRCA1,sampmut=55,samptest=1810
hsUbiquitin_mediated_proteolysis 250 255 0.0281030444964871 gene=FANCL,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 255 260 0.0523028883684621 gene=MID1,sampmut=67,samptest=1281
hsUbiquitin_mediated_proteolysis 260 265 0 gene=TRIM32,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 265 270 0.029664324746292 gene=TRIM37,sampmut=38,samptest=1281
hsUbiquitin_mediated_proteolysis 270 275 0 gene=RBX1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 275 280 0.0429352068696331 gene=CUL1,sampmut=55,samptest=1281
hsUbiquitin_mediated_proteolysis 280 285 0 gene=SKP1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 285 290 0 gene=SKP2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 290 295 0.0179547228727557 gene=CUL2,sampmut=23,samptest=1281
hsUbiquitin_mediated_proteolysis 295 300 0.0315664085765337 gene=CUL3,sampmut=53,samptest=1679
hsUbiquitin_mediated_proteolysis 300 305 0 gene=KEAP1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 305 310 0.0210772833723653 gene=CUL4B,sampmut=27,samptest=1281
hsUbiquitin_mediated_proteolysis 310 315 0.0187353629976581 gene=CUL4A,sampmut=24,samptest=1281
hsUbiquitin_mediated_proteolysis 315 320 0.014832162373146 gene=DDB1,sampmut=19,samptest=1281
hsUbiquitin_mediated_proteolysis 320 325 0 gene=RNF7,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 325 330 0 gene=CDC20,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 330 335 0.0366900858704137 gene=ANAPC1,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 335 340 0.0273224043715847 gene=CDC27,sampmut=35,samptest=1281
hsUbiquitin_mediated_proteolysis 340 345 0.0101483216237315 gene=ANAPC7,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 345 350 0 gene=CDC23,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 350 355 0 gene=UBA52,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 355 360 0 gene=UBE2B,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 360 365 0.0124902419984387 gene=UBE2D4,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 365 370 0.024199843871975 gene=UBE2F,sampmut=31,samptest=1281
hsUbiquitin_mediated_proteolysis 370 375 0 gene=UBE2J1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 375 380 0.0202966432474629 gene=UBE2O,sampmut=26,samptest=1281
hsUbiquitin_mediated_proteolysis 380 385 0.0249804839968774 gene=UBE2R2,sampmut=32,samptest=1281
hsUbiquitin_mediated_proteolysis 385 390 0 gene=CDC34,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 390 395 0.0171740827478532 gene=UBE2U,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 395 400 0.0554254488680718 gene=WWP2,sampmut=71,samptest=1281
hsUbiquitin_mediated_proteolysis 400 405 0.0640124902419984 gene=NEDD4L,sampmut=82,samptest=1281
hsUbiquitin_mediated_proteolysis 405 410 0.0351288056206089 gene=UBE4B,sampmut=45,samptest=1281
hsUbiquitin_mediated_proteolysis 410 415 0 gene=STUB1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 415 420 0 gene=PPIL2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 420 425 0.0202966432474629 gene=UBOX5,sampmut=26,samptest=1281
hsUbiquitin_mediated_proteolysis 425 430 0.0101483216237315 gene=PIAS4,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 430 435 0 gene=SYVN1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 435 440 0 gene=AIRE,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 440 445 0 gene=FBXO2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 445 450 0 gene=FBXO4,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 450 455 0.0257611241217799 gene=KLHL13,sampmut=33,samptest=1281
hsUbiquitin_mediated_proteolysis 455 460 0.0101483216237315 gene=DET1,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 460 465 0.0124902419984387 gene=CUL7,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 465 470 0.0374707259953162 gene=FBXW8,sampmut=48,samptest=1281
hsUbiquitin_mediated_proteolysis 470 475 0 gene=ANAPC2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 475 480 0.0156128024980484 gene=ANAPC5,sampmut=20,samptest=1281
hsSpliceosome 0 5 0.0101483216237315 gene=DHX38,sampmut=13,samptest=1281
hsSpliceosome 5 10 0.014832162373146 gene=DHX8,sampmut=19,samptest=1281
hsSpliceosome 10 15 0 gene=SLU7,sampmut=NA,samptest=NA
hsSpliceosome 15 20 0.014832162373146 gene=DHX15,sampmut=19,samptest=1281
hsSpliceosome 20 25 0 gene=SNRPB,sampmut=NA,samptest=NA
hsSpliceosome 25 30 0 gene=SNRPD1,sampmut=NA,samptest=NA
hsSpliceosome 30 35 0 gene=SNRPD2,sampmut=NA,samptest=NA
hsSpliceosome 35 40 0 gene=SNRPE,sampmut=NA,samptest=NA
hsSpliceosome 40 45 0 gene=SNRPF,sampmut=NA,samptest=NA
hsSpliceosome 45 50 0 gene=SNRPG,sampmut=NA,samptest=NA
hsSpliceosome 50 55 0 gene=SNRPA,sampmut=NA,samptest=NA
hsSpliceosome 55 60 0.0288836846213895 gene=PRPF40A,sampmut=37,samptest=1281
hsSpliceosome 60 65 0 gene=DDX5,sampmut=NA,samptest=NA
hsSpliceosome 65 70 0.0179547228727557 gene=TCERG1,sampmut=23,samptest=1281
hsSpliceosome 70 75 0 gene=SNRPA1,sampmut=NA,samptest=NA
hsSpliceosome 75 80 0 gene=SNRPB2,sampmut=NA,samptest=NA
hsSpliceosome 80 85 0 gene=SF3A3,sampmut=NA,samptest=NA
hsSpliceosome 85 90 0.0340356564019449 gene=SF3B1,sampmut=63,samptest=1851
hsSpliceosome 90 95 0.0187353629976581 gene=SF3B3,sampmut=24,samptest=1281
hsSpliceosome 95 100 0 gene=SF3B6,sampmut=NA,samptest=NA
hsSpliceosome 100 105 0 gene=PUF60,sampmut=NA,samptest=NA
hsSpliceosome 105 110 0 gene=SMNDC1,sampmut=NA,samptest=NA
hsSpliceosome 110 115 0.0202966432474629 gene=U2SURP,sampmut=26,samptest=1281
hsSpliceosome 115 120 0 gene=LSM6,sampmut=NA,samptest=NA
hsSpliceosome 120 125 0 gene=LSM7,sampmut=NA,samptest=NA
hsSpliceosome 125 130 0 gene=LSM8,sampmut=NA,samptest=NA
hsSpliceosome 130 135 0.0124902419984387 gene=PRPF3,sampmut=16,samptest=1281
hsSpliceosome 135 140 0 gene=PRPF4,sampmut=NA,samptest=NA
hsSpliceosome 140 145 0 gene=PPIH,sampmut=NA,samptest=NA
hsSpliceosome 145 150 0 gene=PRPF31,sampmut=NA,samptest=NA
hsSpliceosome 150 155 0 gene=SNRNP27,sampmut=NA,samptest=NA
hsSpliceosome 155 160 0.0109289617486339 gene=USP39,sampmut=14,samptest=1281
hsSpliceosome 160 165 0 gene=ZMAT2,sampmut=NA,samptest=NA
hsSpliceosome 165 170 0 gene=PRPF38A,sampmut=NA,samptest=NA
hsSpliceosome 170 175 0.0124902419984387 gene=EFTUD2,sampmut=16,samptest=1281
hsSpliceosome 175 180 0 gene=SNRNP40,sampmut=NA,samptest=NA
hsSpliceosome 180 185 0.0101483216237315 gene=BCAS2,sampmut=13,samptest=1281
hsSpliceosome 185 190 0 gene=PLRG1,sampmut=NA,samptest=NA
hsSpliceosome 190 195 0 gene=CWC15,sampmut=NA,samptest=NA
hsSpliceosome 195 200 0.0569867291178767 gene=CTNNBL1,sampmut=73,samptest=1281
hsSpliceosome 200 205 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsSpliceosome 205 210 0 gene=HSPA2,sampmut=NA,samptest=NA
hsSpliceosome 210 215 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsSpliceosome 215 220 0 gene=HSPA6,sampmut=NA,samptest=NA
hsSpliceosome 220 225 0 gene=SNW1,sampmut=NA,samptest=NA
hsSpliceosome 225 230 0.0109289617486339 gene=CRNKL1,sampmut=14,samptest=1281
hsSpliceosome 230 235 0.0101483216237315 gene=RBM22,sampmut=13,samptest=1281
hsSpliceosome 235 240 0 gene=BUD31,sampmut=NA,samptest=NA
hsSpliceosome 240 245 0 gene=EIF4A3,sampmut=NA,samptest=NA
hsSpliceosome 245 250 0 gene=RBM8A,sampmut=NA,samptest=NA
hsSpliceosome 250 255 0 gene=MAGOHB,sampmut=NA,samptest=NA
hsSpliceosome 255 260 0.0452771272443404 gene=THOC2,sampmut=58,samptest=1281
hsSpliceosome 260 265 0 gene=ALYREF,sampmut=NA,samptest=NA
hsSpliceosome 265 270 0.0124902419984387 gene=NCBP1,sampmut=16,samptest=1281
hsSpliceosome 270 275 0 gene=NCBP2,sampmut=NA,samptest=NA
hsSpliceosome 275 280 0 gene=HNRNPK,sampmut=NA,samptest=NA
hsSpliceosome 280 285 0.0103256552819698 gene=HNRNPU,sampmut=13,samptest=1259
hsSpliceosome 285 290 0 gene=PCBP1,sampmut=NA,samptest=NA
hsSpliceosome 290 295 0 gene=SRSF1,sampmut=NA,samptest=NA
hsSpliceosome 295 300 0 gene=SRSF3,sampmut=NA,samptest=NA
hsSpliceosome 300 305 0 gene=TRA2B,sampmut=NA,samptest=NA
hsSpliceosome 305 310 0 gene=SRSF10,sampmut=NA,samptest=NA
hsSpliceosome 310 315 0 gene=DDX39B,sampmut=NA,samptest=NA
hsSpliceosome 315 320 0 gene=SNRNP70,sampmut=NA,samptest=NA
hsSpliceosome 320 325 0 gene=SF3B5,sampmut=NA,samptest=NA
hsSpliceosome 325 330 0 gene=U2AF1L4,sampmut=NA,samptest=NA
hsSpliceosome 330 335 0.0122044241037376 gene=CHERP,sampmut=16,samptest=1311
hsSpliceosome 335 340 0 gene=TXNL4A,sampmut=NA,samptest=NA
hsSpliceosome 340 345 0 gene=PQBP1,sampmut=NA,samptest=NA
hsSpliceosome 345 350 0 gene=CCDC12,sampmut=NA,samptest=NA
hsSpliceosome 350 355 0 gene=HNRNPA1,sampmut=NA,samptest=NA
hsSpliceosome 355 360 0.0101483216237315 gene=RBMX,sampmut=13,samptest=1281
hsSpliceosome 360 365 0 gene=SRSF8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 0 5 0 gene=CACNB3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 5 10 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsMAPK_signaling_pathway 10 15 0.175644028103044 gene=PRKCB,sampmut=225,samptest=1281
hsMAPK_signaling_pathway 15 20 0.0359094457455113 gene=GNA12,sampmut=46,samptest=1281
hsMAPK_signaling_pathway 20 25 0.0273224043715847 gene=GNG12,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 25 30 0.0905542544886807 gene=PPP3CA,sampmut=116,samptest=1281
hsMAPK_signaling_pathway 30 35 0.0265417642466823 gene=PPP3R1,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 35 40 0.107728337236534 gene=RASGRF2,sampmut=138,samptest=1281
hsMAPK_signaling_pathway 40 45 0.0382513661202186 gene=RASGRP1,sampmut=49,samptest=1281
hsMAPK_signaling_pathway 45 50 0.0554031815688426 gene=NF1,sampmut=101,samptest=1823
hsMAPK_signaling_pathway 50 55 0.0291840381179273 gene=RASA1,sampmut=49,samptest=1679
hsMAPK_signaling_pathway 55 60 0.0312256049960968 gene=RASA2,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 60 65 0.0265417642466823 gene=RAP1A,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 65 70 0.014832162373146 gene=RAP1B,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 70 75 0.029664324746292 gene=TGFA,sampmut=38,samptest=1281
hsMAPK_signaling_pathway 75 80 0 gene=AREG,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 80 85 0.0351288056206089 gene=FGF1,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 85 90 0.0249804839968774 gene=FGF7,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 90 95 0.0624512099921936 gene=NTF3,sampmut=80,samptest=1281
hsMAPK_signaling_pathway 95 100 0.0741608118657299 gene=PDGFC,sampmut=95,samptest=1281
hsMAPK_signaling_pathway 100 105 0.0234192037470726 gene=KITLG,sampmut=30,samptest=1281
hsMAPK_signaling_pathway 105 110 0 gene=VEGFA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 110 115 0 gene=PGF,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 115 120 0.0889929742388759 gene=VEGFC,sampmut=114,samptest=1281
hsMAPK_signaling_pathway 120 125 0.024199843871975 gene=ANGPT2,sampmut=31,samptest=1281
hsMAPK_signaling_pathway 125 130 0 gene=EFNA1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 130 135 0 gene=EFNA4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 135 140 0.0882123341139735 gene=EFNA5,sampmut=113,samptest=1281
hsMAPK_signaling_pathway 140 145 0.0159503766061143 gene=ERBB2,sampmut=36,samptest=2257
hsMAPK_signaling_pathway 145 150 0.0156173743289409 gene=PDGFRA,sampmut=32,samptest=2049
hsMAPK_signaling_pathway 150 155 0.017190278601067 gene=PDGFRB,sampmut=29,samptest=1687
hsMAPK_signaling_pathway 155 160 0.026266416510319 gene=MET,sampmut=56,samptest=2132
hsMAPK_signaling_pathway 160 165 0.014832162373146 gene=EPHA2,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 165 170 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsMAPK_signaling_pathway 170 175 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsMAPK_signaling_pathway 175 180 0.660864345738295 gene=KRAS,sampmut=5505,samptest=8330
hsMAPK_signaling_pathway 180 185 0 gene=NRAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 185 190 0 gene=RRAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 190 195 0.0288836846213895 gene=MRAS,sampmut=37,samptest=1281
hsMAPK_signaling_pathway 195 200 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK_signaling_pathway 200 205 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 205 210 0.0335675253708041 gene=RPS6KA3,sampmut=43,samptest=1281
hsMAPK_signaling_pathway 210 215 0 gene=STMN1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 215 220 0.0663544106167057 gene=PLA2G4A,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 220 225 0 gene=IL1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 225 230 0.0124902419984387 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 230 235 0 gene=TGFB3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 235 240 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 240 245 0 gene=IL1R1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 245 250 0.0491803278688525 gene=IL1RAP,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 250 255 0.0297796307325789 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK_signaling_pathway 255 260 0 gene=FAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 260 265 0 gene=CD14,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 265 270 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 270 275 0 gene=RAC2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 275 280 0.0140515222482436 gene=CDC42,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 280 285 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 285 290 0 gene=CASP3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 290 295 0.015485407980941 gene=TRAF2,sampmut=26,samptest=1679
hsMAPK_signaling_pathway 295 300 0 gene=MYD88,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 300 305 0 gene=TRAF6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 305 310 0 gene=GADD45A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 310 315 0.0226385636221702 gene=TAB2,sampmut=29,samptest=1281
hsMAPK_signaling_pathway 315 320 0.0499609679937549 gene=MAP4K3,sampmut=64,samptest=1281
hsMAPK_signaling_pathway 320 325 0.0491803278688525 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 325 330 0.0263311878291398 gene=PAK1,sampmut=45,samptest=1709
hsMAPK_signaling_pathway 330 335 0.0312256049960968 gene=PAK2,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 335 340 0.0460577673692428 gene=STK4,sampmut=59,samptest=1281
hsMAPK_signaling_pathway 340 345 0.126463700234192 gene=STK3,sampmut=162,samptest=1281
hsMAPK_signaling_pathway 345 350 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 350 355 0.0281030444964871 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK_signaling_pathway 355 360 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 360 365 0.0240496508921645 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 365 370 0.063231850117096 gene=TAOK3,sampmut=81,samptest=1281
hsMAPK_signaling_pathway 370 375 0.04839968774395 gene=TAOK1,sampmut=62,samptest=1281
hsMAPK_signaling_pathway 375 380 0.0183066361556064 gene=FLNA,sampmut=24,samptest=1311
hsMAPK_signaling_pathway 380 385 0.0289855072463768 gene=FLNC,sampmut=38,samptest=1311
hsMAPK_signaling_pathway 385 390 0.0405932864949258 gene=FLNB,sampmut=52,samptest=1281
hsMAPK_signaling_pathway 390 395 0 gene=CRKL,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 395 400 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsMAPK_signaling_pathway 400 405 0.0163934426229508 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK_signaling_pathway 405 410 0 gene=CDC25B,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 410 415 0.0429352068696331 gene=ATF2,sampmut=55,samptest=1281
hsMAPK_signaling_pathway 415 420 0 gene=DDIT3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 420 425 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 425 430 0.0936768149882904 gene=MEF2C,sampmut=120,samptest=1281
hsMAPK_signaling_pathway 430 435 0 gene=HSPB1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 435 440 0.127445168938945 gene=AKT3,sampmut=215,samptest=1687
hsMAPK_signaling_pathway 440 445 0.087431693989071 gene=PTPRR,sampmut=112,samptest=1281
hsMAPK_signaling_pathway 445 450 0 gene=DUSP6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 450 455 0.0171740827478532 gene=DUSP10,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 455 460 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 460 465 0 gene=HSPA2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 465 470 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 470 475 0 gene=HSPA6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 475 480 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 480 485 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 485 490 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK_signaling_pathway 490 495 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 495 500 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 500 505 0.0140515222482436 gene=RELB,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 505 510 0.137392661982826 gene=CACNA1B,sampmut=176,samptest=1281
hsMAPK_signaling_pathway 510 515 0.0257611241217799 gene=CACNA1F,sampmut=33,samptest=1281
hsMAPK_signaling_pathway 515 520 0.0293884034948372 gene=CACNA1G,sampmut=37,samptest=1259
hsMAPK_signaling_pathway 520 525 0.0679156908665105 gene=CACNA1I,sampmut=87,samptest=1281
hsMAPK_signaling_pathway 525 530 0.0312738367658276 gene=CACNA1S,sampmut=41,samptest=1311
hsMAPK_signaling_pathway 530 535 0.0437158469945355 gene=CACNA2D2,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 535 540 0.19984387197502 gene=CACNB2,sampmut=256,samptest=1281
hsMAPK_signaling_pathway 540 545 0 gene=CACNG1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 545 550 0.0671243325705568 gene=CACNG2,sampmut=88,samptest=1311
hsMAPK_signaling_pathway 550 555 0.0858704137392662 gene=CACNG3,sampmut=110,samptest=1281
hsMAPK_signaling_pathway 555 560 0.0351288056206089 gene=CACNG5,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 560 565 0.0437158469945355 gene=CACNG7,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 565 570 0.0218579234972678 gene=CACNG8,sampmut=28,samptest=1281
hsMAPK_signaling_pathway 570 575 0.0210772833723653 gene=PRKCG,sampmut=27,samptest=1281
hsMAPK_signaling_pathway 575 580 0 gene=PPP3R2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 580 585 0.0608899297423888 gene=RASGRF1,sampmut=78,samptest=1281
hsMAPK_signaling_pathway 585 590 0.011441647597254 gene=RASGRP4,sampmut=15,samptest=1311
hsMAPK_signaling_pathway 590 595 0.0437158469945355 gene=EGF,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 595 600 0 gene=FGF3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 600 605 0 gene=FGF4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 605 610 0 gene=FGF17,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 610 615 0.0171740827478532 gene=FGF6,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 615 620 0 gene=FGF8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 620 625 0.0624512099921936 gene=FGF10,sampmut=80,samptest=1281
hsMAPK_signaling_pathway 625 630 0 gene=FGF22,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 630 635 0 gene=FGF21,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 635 640 0 gene=PDGFA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 640 645 0.114754098360656 gene=PDGFD,sampmut=147,samptest=1281
hsMAPK_signaling_pathway 645 650 0 gene=CSF1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 650 655 0 gene=VEGFB,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 655 660 0.0257611241217799 gene=ANGPT4,sampmut=33,samptest=1281
hsMAPK_signaling_pathway 660 665 0.183333333333333 gene=ERBB4,sampmut=374,samptest=2040
hsMAPK_signaling_pathway 665 670 0.0196976637654604 gene=FGFR1,sampmut=43,samptest=2183
hsMAPK_signaling_pathway 670 675 0 gene=FGFR3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 675 680 0 gene=FGFR4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 680 685 0 gene=NGFR,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 685 690 0.018375815056313 gene=NTRK1,sampmut=31,samptest=1687
hsMAPK_signaling_pathway 690 695 0.0893388921977367 gene=NTRK2,sampmut=150,samptest=1679
hsMAPK_signaling_pathway 695 700 0.0410958904109589 gene=INSR,sampmut=69,samptest=1679
hsMAPK_signaling_pathway 700 705 0.0812092471843509 gene=IGF1R,sampmut=137,samptest=1687
hsMAPK_signaling_pathway 705 710 0.0337804272230502 gene=FLT3,sampmut=68,samptest=2013
hsMAPK_signaling_pathway 710 715 0.0364583333333333 gene=FLT4,sampmut=63,samptest=1728
hsMAPK_signaling_pathway 715 720 0 gene=ARAF,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 720 725 0.0382116927779901 gene=BRAF,sampmut=100,samptest=2617
hsMAPK_signaling_pathway 725 730 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsMAPK_signaling_pathway 730 735 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK_signaling_pathway 735 740 0.0171740827478532 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 740 745 0.0117096018735363 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 745 750 0 gene=ATF4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 750 755 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 755 760 0.0515222482435597 gene=MAPT,sampmut=66,samptest=1281
hsMAPK_signaling_pathway 760 765 0.0317712470214456 gene=PLA2G4E,sampmut=40,samptest=1259
hsMAPK_signaling_pathway 765 770 0.0187353629976581 gene=PLA2G4D,sampmut=24,samptest=1281
hsMAPK_signaling_pathway 770 775 0.0132708821233411 gene=PLA2G4F,sampmut=17,samptest=1281
hsMAPK_signaling_pathway 775 780 0 gene=RAC3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 780 785 0 gene=IRAK4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 785 790 0 gene=GADD45G,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 790 795 0 gene=TAB1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 795 800 0 gene=ECSIT,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 800 805 0.0101325019485581 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK_signaling_pathway 805 810 0.0663544106167057 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 810 815 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 815 820 0.0476190476190476 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK_signaling_pathway 820 825 0.0117096018735363 gene=MAPK8IP1,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 825 830 0 gene=MAPK8IP2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 830 835 0.0273224043715847 gene=ARRB1,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 835 840 0.0249804839968774 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 840 845 0.0101483216237315 gene=MAPKAPK3,sampmut=13,samptest=1281
hsMAPK_signaling_pathway 845 850 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 850 855 0 gene=JUND,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 855 860 0 gene=AKT1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 860 865 0.014819205690575 gene=AKT2,sampmut=25,samptest=1687
hsMAPK_signaling_pathway 865 870 0.0343481654957065 gene=PTPN5,sampmut=44,samptest=1281
hsMAPK_signaling_pathway 870 875 0 gene=DUSP8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 875 880 0.0249804839968774 gene=DUSP16,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 880 885 0 gene=DUSP9,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 885 890 0.0119142176330421 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK_signaling_pathway 890 895 0 gene=IKBKG,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 895 900 0.0562060889929742 gene=NLK,sampmut=72,samptest=1281
hsRap1_signaling_pathway 0 5 0.0265417642466823 gene=RAP1A,sampmut=34,samptest=1281
hsRap1_signaling_pathway 5 10 0.014832162373146 gene=RAP1B,sampmut=19,samptest=1281
hsRap1_signaling_pathway 10 15 0.0288836846213895 gene=MRAS,sampmut=37,samptest=1281
hsRap1_signaling_pathway 15 20 0.167593328038125 gene=DOCK4,sampmut=211,samptest=1259
hsRap1_signaling_pathway 20 25 0 gene=CALM2,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 25 30 0 gene=CALM1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 30 35 0 gene=CALML4,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 35 40 0 gene=F2R,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 40 45 0 gene=LPAR5,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 45 50 0 gene=ADORA2B,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 50 55 0.177205308352849 gene=ADCY2,sampmut=227,samptest=1281
hsRap1_signaling_pathway 55 60 0.0468384074941452 gene=ADCY3,sampmut=60,samptest=1281
hsRap1_signaling_pathway 60 65 0.0195160031225605 gene=ADCY7,sampmut=25,samptest=1281
hsRap1_signaling_pathway 65 70 0.0424128180961357 gene=GNAQ,sampmut=90,samptest=2122
hsRap1_signaling_pathway 70 75 0 gene=PLCB3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 75 80 0.0562060889929742 gene=PLCB4,sampmut=72,samptest=1281
hsRap1_signaling_pathway 80 85 0.0351288056206089 gene=FGF1,sampmut=45,samptest=1281
hsRap1_signaling_pathway 85 90 0.0249804839968774 gene=FGF7,sampmut=32,samptest=1281
hsRap1_signaling_pathway 90 95 0.0741608118657299 gene=PDGFC,sampmut=95,samptest=1281
hsRap1_signaling_pathway 95 100 0.0234192037470726 gene=KITLG,sampmut=30,samptest=1281
hsRap1_signaling_pathway 100 105 0 gene=VEGFA,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 105 110 0 gene=PGF,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 110 115 0.0889929742388759 gene=VEGFC,sampmut=114,samptest=1281
hsRap1_signaling_pathway 115 120 0.024199843871975 gene=ANGPT2,sampmut=31,samptest=1281
hsRap1_signaling_pathway 120 125 0 gene=EFNA1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 125 130 0 gene=EFNA4,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 130 135 0.0882123341139735 gene=EFNA5,sampmut=113,samptest=1281
hsRap1_signaling_pathway 135 140 0.0156173743289409 gene=PDGFRA,sampmut=32,samptest=2049
hsRap1_signaling_pathway 140 145 0.017190278601067 gene=PDGFRB,sampmut=29,samptest=1687
hsRap1_signaling_pathway 145 150 0.026266416510319 gene=MET,sampmut=56,samptest=2132
hsRap1_signaling_pathway 150 155 0.014832162373146 gene=EPHA2,sampmut=19,samptest=1281
hsRap1_signaling_pathway 155 160 0 gene=CRKL,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 160 165 0.0156128024980484 gene=BCAR1,sampmut=20,samptest=1281
hsRap1_signaling_pathway 165 170 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 170 175 0.0593286494925839 gene=RAPGEF6,sampmut=76,samptest=1281
hsRap1_signaling_pathway 175 180 0.0381254964257347 gene=LCP2,sampmut=48,samptest=1259
hsRap1_signaling_pathway 180 185 0.0960187353629977 gene=SKAP1,sampmut=123,samptest=1281
hsRap1_signaling_pathway 185 190 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsRap1_signaling_pathway 190 195 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsRap1_signaling_pathway 195 200 0.175644028103044 gene=PRKCB,sampmut=225,samptest=1281
hsRap1_signaling_pathway 200 205 0.157689305230289 gene=PRKD1,sampmut=202,samptest=1281
hsRap1_signaling_pathway 205 210 0.0288836846213895 gene=PRKD3,sampmut=37,samptest=1281
hsRap1_signaling_pathway 210 215 0.0156128024980484 gene=PRKD2,sampmut=20,samptest=1281
hsRap1_signaling_pathway 215 220 0.0327868852459016 gene=GNAI1,sampmut=42,samptest=1281
hsRap1_signaling_pathway 220 225 0.0156128024980484 gene=GNAI3,sampmut=20,samptest=1281
hsRap1_signaling_pathway 225 230 0 gene=GNAI2,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 230 235 0.0640124902419984 gene=SIPA1L1,sampmut=82,samptest=1281
hsRap1_signaling_pathway 235 240 0 gene=SIPA1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 240 245 0.0585480093676815 gene=SIPA1L2,sampmut=75,samptest=1281
hsRap1_signaling_pathway 245 250 0 gene=ID1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 250 255 0.0124127230411171 gene=THBS1,sampmut=16,samptest=1289
hsRap1_signaling_pathway 255 260 0.0226385636221702 gene=RALA,sampmut=29,samptest=1281
hsRap1_signaling_pathway 260 265 0.0140515222482436 gene=RALB,sampmut=18,samptest=1281
hsRap1_signaling_pathway 265 270 0 gene=RAC1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 270 275 0 gene=RAC2,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 275 280 0.0132708821233411 gene=TLN1,sampmut=17,samptest=1281
hsRap1_signaling_pathway 280 285 0.078064012490242 gene=TLN2,sampmut=100,samptest=1281
hsRap1_signaling_pathway 285 290 0.0257771038665656 gene=ITGB3,sampmut=34,samptest=1319
hsRap1_signaling_pathway 290 295 0 gene=PFN1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 295 300 0.0109289617486339 gene=VASP,sampmut=14,samptest=1281
hsRap1_signaling_pathway 300 305 0.0507416081186573 gene=ENAH,sampmut=65,samptest=1281
hsRap1_signaling_pathway 305 310 0 gene=ACTG1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 310 315 0 gene=ACTB,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 315 320 0.0122044241037376 gene=ARAP3,sampmut=16,samptest=1311
hsRap1_signaling_pathway 320 325 0.0140350877192982 gene=RHOA,sampmut=24,samptest=1710
hsRap1_signaling_pathway 325 330 0.0164102564102564 gene=SRC,sampmut=32,samptest=1950
hsRap1_signaling_pathway 330 335 0.0140515222482436 gene=CDC42,sampmut=18,samptest=1281
hsRap1_signaling_pathway 335 340 0.0452771272443404 gene=VAV1,sampmut=58,samptest=1281
hsRap1_signaling_pathway 340 345 0.177985948477752 gene=TIAM1,sampmut=228,samptest=1281
hsRap1_signaling_pathway 345 350 0.0359094457455113 gene=PARD6G,sampmut=46,samptest=1281
hsRap1_signaling_pathway 350 355 0.0288836846213895 gene=PRKCI,sampmut=37,samptest=1281
hsRap1_signaling_pathway 355 360 0.039032006245121 gene=ITGAM,sampmut=50,samptest=1281
hsRap1_signaling_pathway 360 365 0.0232738557020946 gene=ITGB2,sampmut=30,samptest=1289
hsRap1_signaling_pathway 365 370 0.024199843871975 gene=ITGB1,sampmut=31,samptest=1281
hsRap1_signaling_pathway 370 375 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsRap1_signaling_pathway 375 380 0 gene=MAPK3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 380 385 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsRap1_signaling_pathway 385 390 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsRap1_signaling_pathway 390 395 0.0135943447525829 gene=PIK3R1,sampmut=25,samptest=1839
hsRap1_signaling_pathway 395 400 0.127445168938945 gene=AKT3,sampmut=215,samptest=1687
hsRap1_signaling_pathway 400 405 0.660864345738295 gene=KRAS,sampmut=5505,samptest=8330
hsRap1_signaling_pathway 405 410 0 gene=NRAS,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 410 415 0 gene=RRAS,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 415 420 0.0122044241037376 gene=GRIN1,sampmut=16,samptest=1311
hsRap1_signaling_pathway 420 425 0.134248665141114 gene=GRIN2B,sampmut=176,samptest=1311
hsRap1_signaling_pathway 425 430 0 gene=CALML3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 430 435 0 gene=CALML6,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 435 440 0 gene=CALML5,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 440 445 0 gene=P2RY1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 445 450 0.0195160031225605 gene=LPAR3,sampmut=25,samptest=1281
hsRap1_signaling_pathway 450 455 0.0579483163664839 gene=GNAS,sampmut=148,samptest=2554
hsRap1_signaling_pathway 455 460 0.0921155347384856 gene=ADCY1,sampmut=118,samptest=1281
hsRap1_signaling_pathway 460 465 0.0804059328649493 gene=ADCY5,sampmut=103,samptest=1281
hsRap1_signaling_pathway 465 470 0.187353629976581 gene=ADCY8,sampmut=240,samptest=1281
hsRap1_signaling_pathway 470 475 0.0587337909992372 gene=ADCY9,sampmut=77,samptest=1311
hsRap1_signaling_pathway 475 480 0.180327868852459 gene=PLCB1,sampmut=231,samptest=1281
hsRap1_signaling_pathway 480 485 0.0437158469945355 gene=EGF,sampmut=56,samptest=1281
hsRap1_signaling_pathway 485 490 0 gene=FGF3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 490 495 0 gene=FGF4,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 495 500 0 gene=FGF17,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 500 505 0.0171740827478532 gene=FGF6,sampmut=22,samptest=1281
hsRap1_signaling_pathway 505 510 0 gene=FGF8,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 510 515 0.0624512099921936 gene=FGF10,sampmut=80,samptest=1281
hsRap1_signaling_pathway 515 520 0 gene=FGF22,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 520 525 0 gene=FGF21,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 525 530 0 gene=PDGFA,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 530 535 0.114754098360656 gene=PDGFD,sampmut=147,samptest=1281
hsRap1_signaling_pathway 535 540 0 gene=CSF1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 540 545 0 gene=VEGFB,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 545 550 0.0257611241217799 gene=ANGPT4,sampmut=33,samptest=1281
hsRap1_signaling_pathway 550 555 0.0196976637654604 gene=FGFR1,sampmut=43,samptest=2183
hsRap1_signaling_pathway 555 560 0 gene=FGFR3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 560 565 0 gene=FGFR4,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 565 570 0 gene=NGFR,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 570 575 0.0410958904109589 gene=INSR,sampmut=69,samptest=1679
hsRap1_signaling_pathway 575 580 0.0812092471843509 gene=IGF1R,sampmut=137,samptest=1687
hsRap1_signaling_pathway 580 585 0.0364583333333333 gene=FLT4,sampmut=63,samptest=1728
hsRap1_signaling_pathway 585 590 0.1311093871218 gene=MAGI1,sampmut=169,samptest=1289
hsRap1_signaling_pathway 590 595 0.0702576112412178 gene=MAGI3,sampmut=90,samptest=1281
hsRap1_signaling_pathway 595 600 0.0210772833723653 gene=PRKCG,sampmut=27,samptest=1281
hsRap1_signaling_pathway 600 605 0.0507416081186573 gene=DRD2,sampmut=65,samptest=1281
hsRap1_signaling_pathway 605 610 0.0804059328649493 gene=GNAO1,sampmut=103,samptest=1281
hsRap1_signaling_pathway 610 615 0.0142970611596505 gene=RAP1GAP,sampmut=18,samptest=1259
hsRap1_signaling_pathway 615 620 0 gene=RAC3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 620 625 0 gene=ITGA2B,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 625 630 0.160031225604996 gene=VAV3,sampmut=205,samptest=1281
hsRap1_signaling_pathway 630 635 0.0593286494925839 gene=VAV2,sampmut=76,samptest=1281
hsRap1_signaling_pathway 635 640 0.160031225604996 gene=PARD3,sampmut=205,samptest=1281
hsRap1_signaling_pathway 640 645 0 gene=PARD6A,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 645 650 0.0382116927779901 gene=BRAF,sampmut=100,samptest=2617
hsRap1_signaling_pathway 650 655 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsRap1_signaling_pathway 655 660 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsRap1_signaling_pathway 660 665 0.0476190476190476 gene=MAP2K6,sampmut=61,samptest=1281
hsRap1_signaling_pathway 665 670 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 670 675 0 gene=AKT1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 675 680 0.014819205690575 gene=AKT2,sampmut=25,samptest=1687
hsRap1_signaling_pathway 680 685 0.0796252927400468 gene=PLCE1,sampmut=102,samptest=1281
hsRas_signaling_pathway 0 5 0.029664324746292 gene=TGFA,sampmut=38,samptest=1281
hsRas_signaling_pathway 5 10 0.0351288056206089 gene=FGF1,sampmut=45,samptest=1281
hsRas_signaling_pathway 10 15 0.0249804839968774 gene=FGF7,sampmut=32,samptest=1281
hsRas_signaling_pathway 15 20 0.0624512099921936 gene=NTF3,sampmut=80,samptest=1281
hsRas_signaling_pathway 20 25 0.0741608118657299 gene=PDGFC,sampmut=95,samptest=1281
hsRas_signaling_pathway 25 30 0.0234192037470726 gene=KITLG,sampmut=30,samptest=1281
hsRas_signaling_pathway 30 35 0 gene=VEGFA,sampmut=NA,samptest=NA
hsRas_signaling_pathway 35 40 0 gene=PGF,sampmut=NA,samptest=NA
hsRas_signaling_pathway 40 45 0.0889929742388759 gene=VEGFC,sampmut=114,samptest=1281
hsRas_signaling_pathway 45 50 0.024199843871975 gene=ANGPT2,sampmut=31,samptest=1281
hsRas_signaling_pathway 50 55 0 gene=EFNA1,sampmut=NA,samptest=NA
hsRas_signaling_pathway 55 60 0 gene=EFNA4,sampmut=NA,samptest=NA
hsRas_signaling_pathway 60 65 0.0882123341139735 gene=EFNA5,sampmut=113,samptest=1281
hsRas_signaling_pathway 65 70 0.0156173743289409 gene=PDGFRA,sampmut=32,samptest=2049
hsRas_signaling_pathway 70 75 0.017190278601067 gene=PDGFRB,sampmut=29,samptest=1687
hsRas_signaling_pathway 75 80 0.026266416510319 gene=MET,sampmut=56,samptest=2132
hsRas_signaling_pathway 80 85 0.014832162373146 gene=EPHA2,sampmut=19,samptest=1281
hsRas_signaling_pathway 85 90 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsRas_signaling_pathway 90 95 0 gene=SHC1,sampmut=NA,samptest=NA
hsRas_signaling_pathway 95 100 0.053864168618267 gene=SHC4,sampmut=69,samptest=1281
hsRas_signaling_pathway 100 105 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsRas_signaling_pathway 105 110 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsRas_signaling_pathway 110 115 0.0382513661202186 gene=RASGRP1,sampmut=49,samptest=1281
hsRas_signaling_pathway 115 120 0.0351288056206089 gene=GNB1,sampmut=45,samptest=1281
hsRas_signaling_pathway 120 125 0.0405932864949258 gene=GNB4,sampmut=52,samptest=1281
hsRas_signaling_pathway 125 130 0 gene=GNG5,sampmut=NA,samptest=NA
hsRas_signaling_pathway 130 135 0.0273224043715847 gene=GNG12,sampmut=35,samptest=1281
hsRas_signaling_pathway 135 140 0.107728337236534 gene=RASGRF2,sampmut=138,samptest=1281
hsRas_signaling_pathway 140 145 0 gene=CALM2,sampmut=NA,samptest=NA
hsRas_signaling_pathway 145 150 0 gene=CALM1,sampmut=NA,samptest=NA
hsRas_signaling_pathway 150 155 0 gene=CALML4,sampmut=NA,samptest=NA
hsRas_signaling_pathway 155 160 0.660864345738295 gene=KRAS,sampmut=5505,samptest=8330
hsRas_signaling_pathway 160 165 0 gene=NRAS,sampmut=NA,samptest=NA
hsRas_signaling_pathway 165 170 0.0288836846213895 gene=MRAS,sampmut=37,samptest=1281
hsRas_signaling_pathway 170 175 0 gene=RRAS,sampmut=NA,samptest=NA
hsRas_signaling_pathway 175 180 0.0554031815688426 gene=NF1,sampmut=101,samptest=1823
hsRas_signaling_pathway 180 185 0.0291840381179273 gene=RASA1,sampmut=49,samptest=1679
hsRas_signaling_pathway 185 190 0.0312256049960968 gene=RASA2,sampmut=40,samptest=1281
hsRas_signaling_pathway 190 195 0.0585480093676815 gene=RASA3,sampmut=75,samptest=1281
hsRas_signaling_pathway 195 200 0.0897736143637783 gene=RASAL2,sampmut=115,samptest=1281
hsRas_signaling_pathway 200 205 0.0460577673692428 gene=STK4,sampmut=59,samptest=1281
hsRas_signaling_pathway 205 210 0.177985948477752 gene=TIAM1,sampmut=228,samptest=1281
hsRas_signaling_pathway 210 215 0 gene=RAC1,sampmut=NA,samptest=NA
hsRas_signaling_pathway 215 220 0 gene=RAC2,sampmut=NA,samptest=NA
hsRas_signaling_pathway 220 225 0.0263311878291398 gene=PAK1,sampmut=45,samptest=1709
hsRas_signaling_pathway 225 230 0.0312256049960968 gene=PAK2,sampmut=40,samptest=1281
hsRas_signaling_pathway 230 235 0.0140350877192982 gene=RHOA,sampmut=24,samptest=1710
hsRas_signaling_pathway 235 240 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsRas_signaling_pathway 240 245 0.0135943447525829 gene=PIK3R1,sampmut=25,samptest=1839
hsRas_signaling_pathway 245 250 0.127445168938945 gene=AKT3,sampmut=215,samptest=1687
hsRas_signaling_pathway 250 255 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsRas_signaling_pathway 255 260 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsRas_signaling_pathway 260 265 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsRas_signaling_pathway 265 270 0 gene=RELA,sampmut=NA,samptest=NA
hsRas_signaling_pathway 270 275 0.014819205690575 gene=BCL2L1,sampmut=25,samptest=1687
hsRas_signaling_pathway 275 280 0.0312256049960968 gene=SHOC2,sampmut=40,samptest=1281
hsRas_signaling_pathway 280 285 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsRas_signaling_pathway 285 290 0 gene=MAPK3,sampmut=NA,samptest=NA
hsRas_signaling_pathway 290 295 0.0663544106167057 gene=PLA2G4A,sampmut=85,samptest=1281
hsRas_signaling_pathway 295 300 0.034910783553142 gene=ETS1,sampmut=45,samptest=1289
hsRas_signaling_pathway 300 305 0 gene=ETS2,sampmut=NA,samptest=NA
hsRas_signaling_pathway 305 310 0.0265417642466823 gene=RAP1A,sampmut=34,samptest=1281
hsRas_signaling_pathway 310 315 0.014832162373146 gene=RAP1B,sampmut=19,samptest=1281
hsRas_signaling_pathway 315 320 0.0226385636221702 gene=RALA,sampmut=29,samptest=1281
hsRas_signaling_pathway 320 325 0.0140515222482436 gene=RALB,sampmut=18,samptest=1281
hsRas_signaling_pathway 325 330 0.0577673692427791 gene=EXOC2,sampmut=74,samptest=1281
hsRas_signaling_pathway 330 335 0.0124902419984387 gene=TBK1,sampmut=16,samptest=1281
hsRas_signaling_pathway 335 340 0.01778304682869 gene=REL,sampmut=30,samptest=1687
hsRas_signaling_pathway 340 345 0.0156128024980484 gene=RALBP1,sampmut=20,samptest=1281
hsRas_signaling_pathway 345 350 0.0140515222482436 gene=CDC42,sampmut=18,samptest=1281
hsRas_signaling_pathway 350 355 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsRas_signaling_pathway 355 360 0.175644028103044 gene=PRKCB,sampmut=225,samptest=1281
hsRas_signaling_pathway 360 365 0.0299586776859504 gene=ABL1,sampmut=58,samptest=1936
hsRas_signaling_pathway 365 370 0.0101483216237315 gene=RAB5A,sampmut=13,samptest=1281
hsRas_signaling_pathway 370 375 0.0101483216237315 gene=RAB5C,sampmut=13,samptest=1281
hsRas_signaling_pathway 375 380 0 gene=ARF6,sampmut=NA,samptest=NA
hsRas_signaling_pathway 380 385 0.0437158469945355 gene=EGF,sampmut=56,samptest=1281
hsRas_signaling_pathway 385 390 0 gene=FGF3,sampmut=NA,samptest=NA
hsRas_signaling_pathway 390 395 0 gene=FGF4,sampmut=NA,samptest=NA
hsRas_signaling_pathway 395 400 0 gene=FGF17,sampmut=NA,samptest=NA
hsRas_signaling_pathway 400 405 0.0171740827478532 gene=FGF6,sampmut=22,samptest=1281
hsRas_signaling_pathway 405 410 0 gene=FGF8,sampmut=NA,samptest=NA
hsRas_signaling_pathway 410 415 0.0624512099921936 gene=FGF10,sampmut=80,samptest=1281
hsRas_signaling_pathway 415 420 0 gene=FGF22,sampmut=NA,samptest=NA
hsRas_signaling_pathway 420 425 0 gene=FGF21,sampmut=NA,samptest=NA
hsRas_signaling_pathway 425 430 0 gene=PDGFA,sampmut=NA,samptest=NA
hsRas_signaling_pathway 430 435 0.114754098360656 gene=PDGFD,sampmut=147,samptest=1281
hsRas_signaling_pathway 435 440 0 gene=CSF1,sampmut=NA,samptest=NA
hsRas_signaling_pathway 440 445 0 gene=VEGFB,sampmut=NA,samptest=NA
hsRas_signaling_pathway 445 450 0.0257611241217799 gene=ANGPT4,sampmut=33,samptest=1281
hsRas_signaling_pathway 450 455 0.0196976637654604 gene=FGFR1,sampmut=43,samptest=2183
hsRas_signaling_pathway 455 460 0 gene=FGFR3,sampmut=NA,samptest=NA
hsRas_signaling_pathway 460 465 0 gene=FGFR4,sampmut=NA,samptest=NA
hsRas_signaling_pathway 465 470 0 gene=NGFR,sampmut=NA,samptest=NA
hsRas_signaling_pathway 470 475 0.018375815056313 gene=NTRK1,sampmut=31,samptest=1687
hsRas_signaling_pathway 475 480 0.0893388921977367 gene=NTRK2,sampmut=150,samptest=1679
hsRas_signaling_pathway 480 485 0.0410958904109589 gene=INSR,sampmut=69,samptest=1679
hsRas_signaling_pathway 485 490 0.0812092471843509 gene=IGF1R,sampmut=137,samptest=1687
hsRas_signaling_pathway 490 495 0.0337804272230502 gene=FLT3,sampmut=68,samptest=2013
hsRas_signaling_pathway 495 500 0.0364583333333333 gene=FLT4,sampmut=63,samptest=1728
hsRas_signaling_pathway 500 505 0.0210772833723653 gene=SHC2,sampmut=27,samptest=1281
hsRas_signaling_pathway 505 510 0.0819672131147541 gene=SHC3,sampmut=105,samptest=1281
hsRas_signaling_pathway 510 515 0.011441647597254 gene=RASGRP4,sampmut=15,samptest=1311
hsRas_signaling_pathway 515 520 0.0778032036613272 gene=HTR7,sampmut=102,samptest=1311
hsRas_signaling_pathway 520 525 0 gene=GNG3,sampmut=NA,samptest=NA
hsRas_signaling_pathway 525 530 0.0546448087431694 gene=GNG4,sampmut=70,samptest=1281
hsRas_signaling_pathway 530 535 0.0905542544886807 gene=GNG7,sampmut=116,samptest=1281
hsRas_signaling_pathway 535 540 0 gene=GNG8,sampmut=NA,samptest=NA
hsRas_signaling_pathway 540 545 0 gene=GNG13,sampmut=NA,samptest=NA
hsRas_signaling_pathway 545 550 0.0608899297423888 gene=RASGRF1,sampmut=78,samptest=1281
hsRas_signaling_pathway 550 555 0.0122044241037376 gene=GRIN1,sampmut=16,samptest=1311
hsRas_signaling_pathway 555 560 0.134248665141114 gene=GRIN2B,sampmut=176,samptest=1311
hsRas_signaling_pathway 560 565 0 gene=CALML3,sampmut=NA,samptest=NA
hsRas_signaling_pathway 565 570 0 gene=CALML6,sampmut=NA,samptest=NA
hsRas_signaling_pathway 570 575 0 gene=CALML5,sampmut=NA,samptest=NA
hsRas_signaling_pathway 575 580 0 gene=RAC3,sampmut=NA,samptest=NA
hsRas_signaling_pathway 580 585 0.0411171450737005 gene=PAK3,sampmut=53,samptest=1289
hsRas_signaling_pathway 585 590 0.0101483216237315 gene=PAK6,sampmut=13,samptest=1281
hsRas_signaling_pathway 590 595 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsRas_signaling_pathway 595 600 0 gene=AKT1,sampmut=NA,samptest=NA
hsRas_signaling_pathway 600 605 0.014819205690575 gene=AKT2,sampmut=25,samptest=1687
hsRas_signaling_pathway 605 610 0 gene=IKBKG,sampmut=NA,samptest=NA
hsRas_signaling_pathway 610 615 0 gene=FOXO4,sampmut=NA,samptest=NA
hsRas_signaling_pathway 615 620 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsRas_signaling_pathway 620 625 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsRas_signaling_pathway 625 630 0 gene=PLA2G2D,sampmut=NA,samptest=NA
hsRas_signaling_pathway 630 635 0 gene=PLA2G2E,sampmut=NA,samptest=NA
hsRas_signaling_pathway 635 640 0 gene=PLA2G3,sampmut=NA,samptest=NA
hsRas_signaling_pathway 640 645 0 gene=PLA2G2F,sampmut=NA,samptest=NA
hsRas_signaling_pathway 645 650 0 gene=PLA2G12A,sampmut=NA,samptest=NA
hsRas_signaling_pathway 650 655 0 gene=PLA2G1B,sampmut=NA,samptest=NA
hsRas_signaling_pathway 655 660 0.0317712470214456 gene=PLA2G4E,sampmut=40,samptest=1259
hsRas_signaling_pathway 660 665 0.0187353629976581 gene=PLA2G4D,sampmut=24,samptest=1281
hsRas_signaling_pathway 665 670 0.0132708821233411 gene=PLA2G4F,sampmut=17,samptest=1281
hsRas_signaling_pathway 670 675 0.0249804839968774 gene=PLA2G6,sampmut=32,samptest=1281
hsRas_signaling_pathway 675 680 0.0480549199084668 gene=KSR1,sampmut=63,samptest=1311
hsRas_signaling_pathway 680 685 0.160031225604996 gene=KSR2,sampmut=205,samptest=1281
hsRas_signaling_pathway 685 690 0.0249804839968774 gene=MAPK9,sampmut=32,samptest=1281
hsRas_signaling_pathway 690 695 0.0515222482435597 gene=PLD1,sampmut=66,samptest=1281
hsRas_signaling_pathway 695 700 0.0796252927400468 gene=PLCE1,sampmut=102,samptest=1281
hsRas_signaling_pathway 700 705 0.0210772833723653 gene=PRKCG,sampmut=27,samptest=1281
hsPhospholipase_D_signaling_pathway 0 5 0.0741608118657299 gene=PDGFC,sampmut=95,samptest=1281
hsPhospholipase_D_signaling_pathway 5 10 0.0234192037470726 gene=KITLG,sampmut=30,samptest=1281
hsPhospholipase_D_signaling_pathway 10 15 0.0156173743289409 gene=PDGFRA,sampmut=32,samptest=2049
hsPhospholipase_D_signaling_pathway 15 20 0.017190278601067 gene=PDGFRB,sampmut=29,samptest=1687
hsPhospholipase_D_signaling_pathway 20 25 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsPhospholipase_D_signaling_pathway 25 30 0 gene=SHC1,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 30 35 0.053864168618267 gene=SHC4,sampmut=69,samptest=1281
hsPhospholipase_D_signaling_pathway 35 40 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsPhospholipase_D_signaling_pathway 40 45 0.660864345738295 gene=KRAS,sampmut=5505,samptest=8330
hsPhospholipase_D_signaling_pathway 45 50 0 gene=NRAS,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 50 55 0.0288836846213895 gene=MRAS,sampmut=37,samptest=1281
hsPhospholipase_D_signaling_pathway 55 60 0 gene=RRAS,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 60 65 0.0226385636221702 gene=RALA,sampmut=29,samptest=1281
hsPhospholipase_D_signaling_pathway 65 70 0.0140515222482436 gene=RALB,sampmut=18,samptest=1281
hsPhospholipase_D_signaling_pathway 70 75 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsPhospholipase_D_signaling_pathway 75 80 0.0135943447525829 gene=PIK3R1,sampmut=25,samptest=1839
hsPhospholipase_D_signaling_pathway 80 85 0.127445168938945 gene=AKT3,sampmut=215,samptest=1687
hsPhospholipase_D_signaling_pathway 85 90 0.0136986301369863 gene=RHEB,sampmut=23,samptest=1679
hsPhospholipase_D_signaling_pathway 90 95 0.0140350877192982 gene=RHOA,sampmut=24,samptest=1710
hsPhospholipase_D_signaling_pathway 95 100 0 gene=ARF1,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 100 105 0 gene=ARF6,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 105 110 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsPhospholipase_D_signaling_pathway 110 115 0 gene=MS4A2,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 115 120 0 gene=FCER1G,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 120 125 0.0470518165574747 gene=FYN,sampmut=79,samptest=1679
hsPhospholipase_D_signaling_pathway 125 130 0.021932424422051 gene=SYK,sampmut=37,samptest=1687
hsPhospholipase_D_signaling_pathway 130 135 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsPhospholipase_D_signaling_pathway 135 140 0.0663544106167057 gene=PLA2G4A,sampmut=85,samptest=1281
hsPhospholipase_D_signaling_pathway 140 145 0.0913348946135831 gene=AGPAT4,sampmut=117,samptest=1281
hsPhospholipase_D_signaling_pathway 145 150 0.0210772833723653 gene=AGPAT5,sampmut=27,samptest=1281
hsPhospholipase_D_signaling_pathway 150 155 0 gene=SPHK1,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 155 160 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsPhospholipase_D_signaling_pathway 160 165 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 165 170 0.0140515222482436 gene=PIP5K1A,sampmut=18,samptest=1281
hsPhospholipase_D_signaling_pathway 170 175 0.0444964871194379 gene=DGKD,sampmut=57,samptest=1281
hsPhospholipase_D_signaling_pathway 175 180 0.21623731459797 gene=DGKI,sampmut=277,samptest=1281
hsPhospholipase_D_signaling_pathway 180 185 0 gene=DGKA,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 185 190 0.0499609679937549 gene=DGKH,sampmut=64,samptest=1281
hsPhospholipase_D_signaling_pathway 190 195 0 gene=CXCL8,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 195 200 0 gene=F2R,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 200 205 0 gene=LPAR5,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 205 210 0.0171740827478532 gene=LPAR6,sampmut=22,samptest=1281
hsPhospholipase_D_signaling_pathway 210 215 0 gene=PLCB3,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 215 220 0.0562060889929742 gene=PLCB4,sampmut=72,samptest=1281
hsPhospholipase_D_signaling_pathway 220 225 0.0359094457455113 gene=GNA12,sampmut=46,samptest=1281
hsPhospholipase_D_signaling_pathway 225 230 0.0140515222482436 gene=GNA13,sampmut=18,samptest=1281
hsPhospholipase_D_signaling_pathway 230 235 0.0273733255678509 gene=PIK3CG,sampmut=47,samptest=1717
hsPhospholipase_D_signaling_pathway 235 240 0.0468384074941452 gene=CYTH3,sampmut=60,samptest=1281
hsPhospholipase_D_signaling_pathway 240 245 0 gene=CYTH2,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 245 250 0.0359094457455113 gene=CYTH1,sampmut=46,samptest=1281
hsPhospholipase_D_signaling_pathway 250 255 0.177205308352849 gene=ADCY2,sampmut=227,samptest=1281
hsPhospholipase_D_signaling_pathway 255 260 0.0468384074941452 gene=ADCY3,sampmut=60,samptest=1281
hsPhospholipase_D_signaling_pathway 260 265 0.0195160031225605 gene=ADCY7,sampmut=25,samptest=1281
hsPhospholipase_D_signaling_pathway 265 270 0.147540983606557 gene=DNM3,sampmut=189,samptest=1281
hsPhospholipase_D_signaling_pathway 270 275 0.0262112787926926 gene=DNM2,sampmut=33,samptest=1259
hsPhospholipase_D_signaling_pathway 275 280 0.0437158469945355 gene=EGF,sampmut=56,samptest=1281
hsPhospholipase_D_signaling_pathway 280 285 0 gene=PDGFA,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 285 290 0.114754098360656 gene=PDGFD,sampmut=147,samptest=1281
hsPhospholipase_D_signaling_pathway 290 295 0.0410958904109589 gene=INSR,sampmut=69,samptest=1679
hsPhospholipase_D_signaling_pathway 295 300 0.0210772833723653 gene=SHC2,sampmut=27,samptest=1281
hsPhospholipase_D_signaling_pathway 300 305 0.0819672131147541 gene=SHC3,sampmut=105,samptest=1281
hsPhospholipase_D_signaling_pathway 305 310 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 310 315 0 gene=AKT1,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 315 320 0.014819205690575 gene=AKT2,sampmut=25,samptest=1687
hsPhospholipase_D_signaling_pathway 320 325 0.0515222482435597 gene=PLD1,sampmut=66,samptest=1281
hsPhospholipase_D_signaling_pathway 325 330 0.0317712470214456 gene=PLA2G4E,sampmut=40,samptest=1259
hsPhospholipase_D_signaling_pathway 330 335 0.0187353629976581 gene=PLA2G4D,sampmut=24,samptest=1281
hsPhospholipase_D_signaling_pathway 335 340 0.0132708821233411 gene=PLA2G4F,sampmut=17,samptest=1281
hsPhospholipase_D_signaling_pathway 340 345 0 gene=AGPAT2,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 345 350 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsPhospholipase_D_signaling_pathway 350 355 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsPhospholipase_D_signaling_pathway 355 360 0 gene=DGKZ,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 360 365 0.213114754098361 gene=DGKB,sampmut=273,samptest=1281
hsPhospholipase_D_signaling_pathway 365 370 0.0349483717235902 gene=DGKK,sampmut=44,samptest=1259
hsPhospholipase_D_signaling_pathway 370 375 0.0109289617486339 gene=F2,sampmut=14,samptest=1281
hsPhospholipase_D_signaling_pathway 375 380 0 gene=AVP,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 380 385 0.171740827478532 gene=GRM1,sampmut=220,samptest=1281
hsPhospholipase_D_signaling_pathway 385 390 0 gene=GRM2,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 390 395 0.106983655274889 gene=GRM3,sampmut=144,samptest=1346
hsPhospholipase_D_signaling_pathway 395 400 0.0718188914910226 gene=GRM4,sampmut=92,samptest=1281
hsPhospholipase_D_signaling_pathway 400 405 0.0304449648711944 gene=GRM6,sampmut=39,samptest=1281
hsPhospholipase_D_signaling_pathway 405 410 0.202185792349727 gene=GRM7,sampmut=259,samptest=1281
hsPhospholipase_D_signaling_pathway 410 415 0 gene=AVPR1A,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 415 420 0 gene=AVPR1B,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 420 425 0 gene=AVPR2,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 425 430 0.0195160031225605 gene=LPAR3,sampmut=25,samptest=1281
hsPhospholipase_D_signaling_pathway 430 435 0 gene=CXCR1,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 435 440 0.180327868852459 gene=PLCB1,sampmut=231,samptest=1281
hsPhospholipase_D_signaling_pathway 440 445 0.0579483163664839 gene=GNAS,sampmut=148,samptest=2554
hsPhospholipase_D_signaling_pathway 445 450 0.0921155347384856 gene=ADCY1,sampmut=118,samptest=1281
hsPhospholipase_D_signaling_pathway 450 455 0.0804059328649493 gene=ADCY5,sampmut=103,samptest=1281
hsPhospholipase_D_signaling_pathway 455 460 0.187353629976581 gene=ADCY8,sampmut=240,samptest=1281
hsPhospholipase_D_signaling_pathway 460 465 0.0587337909992372 gene=ADCY9,sampmut=77,samptest=1311
hsCholine_metabolism_in_cancer 0 5 0.0741608118657299 gene=PDGFC,sampmut=95,samptest=1281
hsCholine_metabolism_in_cancer 5 10 0.0156173743289409 gene=PDGFRA,sampmut=32,samptest=2049
hsCholine_metabolism_in_cancer 10 15 0.017190278601067 gene=PDGFRB,sampmut=29,samptest=1687
hsCholine_metabolism_in_cancer 15 20 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsCholine_metabolism_in_cancer 20 25 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsCholine_metabolism_in_cancer 25 30 0.660864345738295 gene=KRAS,sampmut=5505,samptest=8330
hsCholine_metabolism_in_cancer 30 35 0 gene=NRAS,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 35 40 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsCholine_metabolism_in_cancer 40 45 0 gene=MAPK3,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 45 50 0.0663544106167057 gene=PLA2G4A,sampmut=85,samptest=1281
hsCholine_metabolism_in_cancer 50 55 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsCholine_metabolism_in_cancer 55 60 0.0135943447525829 gene=PIK3R1,sampmut=25,samptest=1839
hsCholine_metabolism_in_cancer 60 65 0.127445168938945 gene=AKT3,sampmut=215,samptest=1687
hsCholine_metabolism_in_cancer 65 70 0.0136986301369863 gene=RHEB,sampmut=23,samptest=1679
hsCholine_metabolism_in_cancer 70 75 0.0140515222482436 gene=PIP5K1A,sampmut=18,samptest=1281
hsCholine_metabolism_in_cancer 75 80 0 gene=RAC1,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 80 85 0 gene=RAC2,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 85 90 0.0351288056206089 gene=WASF1,sampmut=45,samptest=1281
hsCholine_metabolism_in_cancer 90 95 0 gene=SP1,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 95 100 0.0359094457455113 gene=SLC44A1,sampmut=46,samptest=1281
hsCholine_metabolism_in_cancer 100 105 0 gene=SLC44A4,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 105 110 0.138953942232631 gene=SLC44A5,sampmut=178,samptest=1281
hsCholine_metabolism_in_cancer 110 115 0 gene=SLC44A2,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 115 120 0.024199843871975 gene=SLC22A3,sampmut=31,samptest=1281
hsCholine_metabolism_in_cancer 120 125 0.0178294573643411 gene=HIF1A,sampmut=23,samptest=1290
hsCholine_metabolism_in_cancer 125 130 0.0218579234972678 gene=PCYT1A,sampmut=28,samptest=1281
hsCholine_metabolism_in_cancer 130 135 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsCholine_metabolism_in_cancer 135 140 0.0444964871194379 gene=DGKD,sampmut=57,samptest=1281
hsCholine_metabolism_in_cancer 140 145 0.21623731459797 gene=DGKI,sampmut=277,samptest=1281
hsCholine_metabolism_in_cancer 145 150 0 gene=DGKA,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 150 155 0.0499609679937549 gene=DGKH,sampmut=64,samptest=1281
hsCholine_metabolism_in_cancer 155 160 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsCholine_metabolism_in_cancer 160 165 0.175644028103044 gene=PRKCB,sampmut=225,samptest=1281
hsCholine_metabolism_in_cancer 165 170 0.0156128024980484 gene=LYPLA1,sampmut=20,samptest=1281
hsCholine_metabolism_in_cancer 170 175 0.0265417642466823 gene=GPCPD1,sampmut=34,samptest=1281
hsCholine_metabolism_in_cancer 175 180 0.0437158469945355 gene=EGF,sampmut=56,samptest=1281
hsCholine_metabolism_in_cancer 180 185 0 gene=PDGFA,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 185 190 0.114754098360656 gene=PDGFD,sampmut=147,samptest=1281
hsCholine_metabolism_in_cancer 190 195 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsCholine_metabolism_in_cancer 195 200 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsCholine_metabolism_in_cancer 200 205 0.0249804839968774 gene=MAPK9,sampmut=32,samptest=1281
hsCholine_metabolism_in_cancer 205 210 0.0317712470214456 gene=PLA2G4E,sampmut=40,samptest=1259
hsCholine_metabolism_in_cancer 210 215 0.0187353629976581 gene=PLA2G4D,sampmut=24,samptest=1281
hsCholine_metabolism_in_cancer 215 220 0.0132708821233411 gene=PLA2G4F,sampmut=17,samptest=1281
hsCholine_metabolism_in_cancer 220 225 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 225 230 0 gene=AKT1,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 230 235 0.014819205690575 gene=AKT2,sampmut=25,samptest=1687
hsCholine_metabolism_in_cancer 235 240 0 gene=RPS6KB2,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 240 245 0.0109289617486339 gene=EIF4EBP1,sampmut=14,samptest=1281
hsCholine_metabolism_in_cancer 245 250 0 gene=WAS,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 250 255 0 gene=RAC3,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 255 260 0.0710382513661202 gene=WASF3,sampmut=91,samptest=1281
hsCholine_metabolism_in_cancer 260 265 0.0515222482435597 gene=PLD1,sampmut=66,samptest=1281
hsCholine_metabolism_in_cancer 265 270 0.0202966432474629 gene=SLC5A7,sampmut=26,samptest=1281
hsCholine_metabolism_in_cancer 270 275 0.0117096018735363 gene=SLC22A1,sampmut=15,samptest=1281
hsCholine_metabolism_in_cancer 275 280 0.0124902419984387 gene=SLC22A2,sampmut=16,samptest=1281
hsCholine_metabolism_in_cancer 280 285 0 gene=SLC22A5,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 285 290 0.0236460717009916 gene=CHKA,sampmut=31,samptest=1311
hsCholine_metabolism_in_cancer 290 295 0 gene=JUN,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 295 300 0.0405932864949258 gene=PCYT1B,sampmut=52,samptest=1281
hsCholine_metabolism_in_cancer 300 305 0 gene=DGKZ,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 305 310 0.213114754098361 gene=DGKB,sampmut=273,samptest=1281
hsCholine_metabolism_in_cancer 310 315 0.0349483717235902 gene=DGKK,sampmut=44,samptest=1259
hsCholine_metabolism_in_cancer 315 320 0.0210772833723653 gene=PRKCG,sampmut=27,samptest=1281
hsFocal_adhesion 0 5 0.0224980605120248 gene=COL1A1,sampmut=29,samptest=1289
hsFocal_adhesion 5 10 0.0257611241217799 gene=COL1A2,sampmut=33,samptest=1281
hsFocal_adhesion 10 15 0.0944574551131928 gene=COL4A2,sampmut=121,samptest=1281
hsFocal_adhesion 15 20 0.092896174863388 gene=COL4A1,sampmut=119,samptest=1281
hsFocal_adhesion 20 25 0.0835284933645589 gene=COL4A5,sampmut=107,samptest=1281
hsFocal_adhesion 25 30 0.0320062451209992 gene=COL6A1,sampmut=41,samptest=1281
hsFocal_adhesion 30 35 0.0320366132723112 gene=COL6A2,sampmut=42,samptest=1311
hsFocal_adhesion 35 40 0.0624512099921936 gene=COL6A3,sampmut=80,samptest=1281
hsFocal_adhesion 40 45 0.0702576112412178 gene=LAMA3,sampmut=90,samptest=1281
hsFocal_adhesion 45 50 0.0616705698672912 gene=LAMA4,sampmut=79,samptest=1281
hsFocal_adhesion 50 55 0.0281030444964871 gene=LAMB1,sampmut=36,samptest=1281
hsFocal_adhesion 55 60 0 gene=LAMB2,sampmut=NA,samptest=NA
hsFocal_adhesion 60 65 0.01906941266209 gene=LAMB3,sampmut=25,samptest=1311
hsFocal_adhesion 65 70 0.0429352068696331 gene=LAMC1,sampmut=55,samptest=1281
hsFocal_adhesion 70 75 0.0273224043715847 gene=LAMC2,sampmut=35,samptest=1281
hsFocal_adhesion 75 80 0.0124127230411171 gene=THBS1,sampmut=16,samptest=1289
hsFocal_adhesion 80 85 0 gene=COMP,sampmut=NA,samptest=NA
hsFocal_adhesion 85 90 0.0273224043715847 gene=THBS2,sampmut=35,samptest=1281
hsFocal_adhesion 90 95 0 gene=THBS3,sampmut=NA,samptest=NA
hsFocal_adhesion 95 100 0.0418929402637704 gene=FN1,sampmut=54,samptest=1289
hsFocal_adhesion 100 105 0 gene=SPP1,sampmut=NA,samptest=NA
hsFocal_adhesion 105 110 0.0429352068696331 gene=TNC,sampmut=55,samptest=1281
hsFocal_adhesion 110 115 0 gene=IBSP,sampmut=NA,samptest=NA
hsFocal_adhesion 115 120 0.0594965675057208 gene=ITGA1,sampmut=78,samptest=1311
hsFocal_adhesion 120 125 0.0281030444964871 gene=ITGA2,sampmut=36,samptest=1281
hsFocal_adhesion 125 130 0 gene=ITGA3,sampmut=NA,samptest=NA
hsFocal_adhesion 130 135 0.0413739266198283 gene=ITGA4,sampmut=53,samptest=1281
hsFocal_adhesion 135 140 0 gene=ITGA5,sampmut=NA,samptest=NA
hsFocal_adhesion 140 145 0.0273224043715847 gene=ITGA6,sampmut=35,samptest=1281
hsFocal_adhesion 145 150 0.101629169899147 gene=ITGA9,sampmut=131,samptest=1289
hsFocal_adhesion 150 155 0.0562060889929742 gene=ITGA11,sampmut=72,samptest=1281
hsFocal_adhesion 155 160 0.0327868852459016 gene=ITGAV,sampmut=42,samptest=1281
hsFocal_adhesion 160 165 0.024199843871975 gene=ITGB1,sampmut=31,samptest=1281
hsFocal_adhesion 165 170 0.0257771038665656 gene=ITGB3,sampmut=34,samptest=1319
hsFocal_adhesion 170 175 0.0210772833723653 gene=ITGB4,sampmut=27,samptest=1281
hsFocal_adhesion 175 180 0.029664324746292 gene=ITGB5,sampmut=38,samptest=1281
hsFocal_adhesion 180 185 0.0398126463700234 gene=ITGB6,sampmut=51,samptest=1281
hsFocal_adhesion 185 190 0 gene=ITGB7,sampmut=NA,samptest=NA
hsFocal_adhesion 190 195 0.0281030444964871 gene=ITGB8,sampmut=36,samptest=1281
hsFocal_adhesion 195 200 0.0741608118657299 gene=PDGFC,sampmut=95,samptest=1281
hsFocal_adhesion 200 205 0 gene=VEGFA,sampmut=NA,samptest=NA
hsFocal_adhesion 205 210 0 gene=PGF,sampmut=NA,samptest=NA
hsFocal_adhesion 210 215 0.0889929742388759 gene=VEGFC,sampmut=114,samptest=1281
hsFocal_adhesion 215 220 0.0156173743289409 gene=PDGFRA,sampmut=32,samptest=2049
hsFocal_adhesion 220 225 0.017190278601067 gene=PDGFRB,sampmut=29,samptest=1687
hsFocal_adhesion 225 230 0.026266416510319 gene=MET,sampmut=56,samptest=2132
hsFocal_adhesion 230 235 0.0159503766061143 gene=ERBB2,sampmut=36,samptest=2257
hsFocal_adhesion 235 240 0.0164102564102564 gene=SRC,sampmut=32,samptest=1950
hsFocal_adhesion 240 245 0.0320062451209992 gene=ARHGAP5,sampmut=41,samptest=1281
hsFocal_adhesion 245 250 0.0140350877192982 gene=RHOA,sampmut=24,samptest=1710
hsFocal_adhesion 250 255 0.0366900858704137 gene=DIAPH1,sampmut=47,samptest=1281
hsFocal_adhesion 255 260 0.0679156908665105 gene=ROCK1,sampmut=87,samptest=1281
hsFocal_adhesion 260 265 0.0601092896174863 gene=ROCK2,sampmut=77,samptest=1281
hsFocal_adhesion 265 270 0 gene=MYL9,sampmut=NA,samptest=NA
hsFocal_adhesion 270 275 0 gene=MYL12B,sampmut=NA,samptest=NA
hsFocal_adhesion 275 280 0 gene=MYL12A,sampmut=NA,samptest=NA
hsFocal_adhesion 280 285 0 gene=PPP1CA,sampmut=NA,samptest=NA
hsFocal_adhesion 285 290 0.01906941266209 gene=PPP1CB,sampmut=25,samptest=1311
hsFocal_adhesion 290 295 0.0327868852459016 gene=PPP1R12A,sampmut=42,samptest=1281
hsFocal_adhesion 295 300 0.099160945842868 gene=MYLK,sampmut=130,samptest=1311
hsFocal_adhesion 300 305 0.0140515222482436 gene=PIP5K1A,sampmut=18,samptest=1281
hsFocal_adhesion 305 310 0 gene=ACTG1,sampmut=NA,samptest=NA
hsFocal_adhesion 310 315 0 gene=ACTB,sampmut=NA,samptest=NA
hsFocal_adhesion 315 320 0.0195160031225605 gene=CAPN2,sampmut=25,samptest=1281
hsFocal_adhesion 320 325 0.0265417642466823 gene=ACTN1,sampmut=34,samptest=1281
hsFocal_adhesion 325 330 0.0327868852459016 gene=ACTN4,sampmut=42,samptest=1281
hsFocal_adhesion 330 335 0.0132708821233411 gene=TLN1,sampmut=17,samptest=1281
hsFocal_adhesion 335 340 0.078064012490242 gene=TLN2,sampmut=100,samptest=1281
hsFocal_adhesion 340 345 0.0183066361556064 gene=FLNA,sampmut=24,samptest=1311
hsFocal_adhesion 345 350 0.0289855072463768 gene=FLNC,sampmut=38,samptest=1311
hsFocal_adhesion 350 355 0.0405932864949258 gene=FLNB,sampmut=52,samptest=1281
hsFocal_adhesion 355 360 0 gene=PXN,sampmut=NA,samptest=NA
hsFocal_adhesion 360 365 0 gene=ZYX,sampmut=NA,samptest=NA
hsFocal_adhesion 365 370 0.0109289617486339 gene=VASP,sampmut=14,samptest=1281
hsFocal_adhesion 370 375 0.0351288056206089 gene=VCL,sampmut=45,samptest=1281
hsFocal_adhesion 375 380 0.127445168938945 gene=AKT3,sampmut=215,samptest=1687
hsFocal_adhesion 380 385 0.0464562239428231 gene=GSK3B,sampmut=78,samptest=1679
hsFocal_adhesion 385 390 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsFocal_adhesion 390 395 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsFocal_adhesion 395 400 0.175644028103044 gene=PRKCB,sampmut=225,samptest=1281
hsFocal_adhesion 400 405 0.0897736143637783 gene=PTK2,sampmut=115,samptest=1281
hsFocal_adhesion 405 410 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsFocal_adhesion 410 415 0.0135943447525829 gene=PIK3R1,sampmut=25,samptest=1839
hsFocal_adhesion 415 420 0.0452771272443404 gene=VAV1,sampmut=58,samptest=1281
hsFocal_adhesion 420 425 0 gene=RAC1,sampmut=NA,samptest=NA
hsFocal_adhesion 425 430 0 gene=RAC2,sampmut=NA,samptest=NA
hsFocal_adhesion 430 435 0.0263311878291398 gene=PAK1,sampmut=45,samptest=1709
hsFocal_adhesion 435 440 0.0312256049960968 gene=PAK2,sampmut=40,samptest=1281
hsFocal_adhesion 440 445 0.0140515222482436 gene=CDC42,sampmut=18,samptest=1281
hsFocal_adhesion 445 450 0.0156128024980484 gene=BCAR1,sampmut=20,samptest=1281
hsFocal_adhesion 450 455 0 gene=CRKL,sampmut=NA,samptest=NA
hsFocal_adhesion 455 460 0.138173302107728 gene=DOCK1,sampmut=177,samptest=1281
hsFocal_adhesion 460 465 0.0265417642466823 gene=RAP1A,sampmut=34,samptest=1281
hsFocal_adhesion 465 470 0.014832162373146 gene=RAP1B,sampmut=19,samptest=1281
hsFocal_adhesion 470 475 0.014832162373146 gene=CAV1,sampmut=19,samptest=1281
hsFocal_adhesion 475 480 0.0470518165574747 gene=FYN,sampmut=79,samptest=1679
hsFocal_adhesion 480 485 0 gene=SHC1,sampmut=NA,samptest=NA
hsFocal_adhesion 485 490 0.053864168618267 gene=SHC4,sampmut=69,samptest=1281
hsFocal_adhesion 490 495 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsFocal_adhesion 495 500 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsFocal_adhesion 500 505 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsFocal_adhesion 505 510 0 gene=MAPK3,sampmut=NA,samptest=NA
hsFocal_adhesion 510 515 0 gene=CCND1,sampmut=NA,samptest=NA
hsFocal_adhesion 515 520 0 gene=CCND3,sampmut=NA,samptest=NA
hsFocal_adhesion 520 525 0.0232738557020946 gene=BIRC2,sampmut=30,samptest=1289
hsFocal_adhesion 525 530 0 gene=BIRC3,sampmut=NA,samptest=NA
hsFocal_adhesion 530 535 0.0202501488981537 gene=XIAP,sampmut=34,samptest=1679
hsFocal_adhesion 535 540 0.0678871090770404 gene=COL4A4,sampmut=89,samptest=1311
hsFocal_adhesion 540 545 0.0601092896174863 gene=COL4A3,sampmut=77,samptest=1281
hsFocal_adhesion 545 550 0.0694769711163154 gene=COL6A6,sampmut=89,samptest=1281
hsFocal_adhesion 550 555 0.106167056986729 gene=COL6A5,sampmut=136,samptest=1281
hsFocal_adhesion 555 560 0 gene=COL9A2,sampmut=NA,samptest=NA
hsFocal_adhesion 560 565 0.0210772833723653 gene=COL9A3,sampmut=27,samptest=1281
hsFocal_adhesion 565 570 0.0398126463700234 gene=LAMB4,sampmut=51,samptest=1281
hsFocal_adhesion 570 575 0.0480549199084668 gene=LAMC3,sampmut=63,samptest=1311
hsFocal_adhesion 575 580 0 gene=CHAD,sampmut=NA,samptest=NA
hsFocal_adhesion 580 585 0.1935987509758 gene=RELN,sampmut=248,samptest=1281
hsFocal_adhesion 585 590 0 gene=VTN,sampmut=NA,samptest=NA
hsFocal_adhesion 590 595 0.185266229029905 gene=TNR,sampmut=254,samptest=1371
hsFocal_adhesion 595 600 0 gene=ITGA2B,sampmut=NA,samptest=NA
hsFocal_adhesion 600 605 0 gene=PDGFA,sampmut=NA,samptest=NA
hsFocal_adhesion 605 610 0.114754098360656 gene=PDGFD,sampmut=147,samptest=1281
hsFocal_adhesion 610 615 0.0437158469945355 gene=EGF,sampmut=56,samptest=1281
hsFocal_adhesion 615 620 0 gene=VEGFB,sampmut=NA,samptest=NA
hsFocal_adhesion 620 625 0.0812092471843509 gene=IGF1R,sampmut=137,samptest=1687
hsFocal_adhesion 625 630 0.0364583333333333 gene=FLT4,sampmut=63,samptest=1728
hsFocal_adhesion 630 635 0 gene=MYL7,sampmut=NA,samptest=NA
hsFocal_adhesion 635 640 0.0101483216237315 gene=MYL10,sampmut=13,samptest=1281
hsFocal_adhesion 640 645 0 gene=MYLPF,sampmut=NA,samptest=NA
hsFocal_adhesion 645 650 0 gene=MYLK2,sampmut=NA,samptest=NA
hsFocal_adhesion 650 655 0.0327993897787948 gene=MYLK3,sampmut=43,samptest=1311
hsFocal_adhesion 655 660 0.0281030444964871 gene=MYLK4,sampmut=36,samptest=1281
hsFocal_adhesion 660 665 0.0608899297423888 gene=RASGRF1,sampmut=78,samptest=1281
hsFocal_adhesion 665 670 0.0843091334894614 gene=PARVB,sampmut=108,samptest=1281
hsFocal_adhesion 670 675 0 gene=AKT1,sampmut=NA,samptest=NA
hsFocal_adhesion 675 680 0.014819205690575 gene=AKT2,sampmut=25,samptest=1687
hsFocal_adhesion 680 685 0.0210772833723653 gene=PRKCG,sampmut=27,samptest=1281
hsFocal_adhesion 685 690 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsFocal_adhesion 690 695 0.160031225604996 gene=VAV3,sampmut=205,samptest=1281
hsFocal_adhesion 695 700 0.0593286494925839 gene=VAV2,sampmut=76,samptest=1281
hsFocal_adhesion 700 705 0 gene=RAC3,sampmut=NA,samptest=NA
hsFocal_adhesion 705 710 0.0411171450737005 gene=PAK3,sampmut=53,samptest=1289
hsFocal_adhesion 710 715 0.0101483216237315 gene=PAK6,sampmut=13,samptest=1281
hsFocal_adhesion 715 720 0.0249804839968774 gene=MAPK9,sampmut=32,samptest=1281
hsFocal_adhesion 720 725 0 gene=JUN,sampmut=NA,samptest=NA
hsFocal_adhesion 725 730 0.0382116927779901 gene=BRAF,sampmut=100,samptest=2617
hsFocal_adhesion 730 735 0 gene=CAV3,sampmut=NA,samptest=NA
hsFocal_adhesion 735 740 0.0210772833723653 gene=SHC2,sampmut=27,samptest=1281
hsFocal_adhesion 740 745 0.0819672131147541 gene=SHC3,sampmut=105,samptest=1281
hsFocal_adhesion 745 750 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsFocal_adhesion 750 755 0.019561351511559 gene=CCND2,sampmut=33,samptest=1687
