hsRibosome 0 5 0.844617791781337 gene=MRPL13,sampmut=17,samptest=1281
hsRibosome 5 10 0 gene=MRPL14,sampmut=NA,samptest=NA
hsRibosome 10 15 0 gene=MRPL15,sampmut=NA,samptest=NA
hsRibosome 15 20 0 gene=MRPL20,sampmut=NA,samptest=NA
hsRibosome 20 25 0 gene=MRPL23,sampmut=NA,samptest=NA
hsRibosome 25 30 0 gene=MRPL34,sampmut=NA,samptest=NA
hsRibosome 30 35 0 gene=MRPS10,sampmut=NA,samptest=NA
hsRibosome 35 40 0 gene=MRPS2,sampmut=NA,samptest=NA
hsRibosome 40 45 0.810496433187794 gene=MRPS5,sampmut=16,samptest=1281
hsRibosome 45 50 1.10845182947217 gene=MRPS6,sampmut=26,samptest=1281
hsRibosome 50 55 0 gene=RPL10L,sampmut=NA,samptest=NA
hsRibosome 55 60 0 gene=RPL11,sampmut=NA,samptest=NA
hsRibosome 60 65 0 gene=RPL12,sampmut=NA,samptest=NA
hsRibosome 65 70 0 gene=RPL13,sampmut=NA,samptest=NA
hsRibosome 70 75 0 gene=RPL14,sampmut=NA,samptest=NA
hsRibosome 75 80 0 gene=RPL15,sampmut=NA,samptest=NA
hsRibosome 80 85 0 gene=RPL17,sampmut=NA,samptest=NA
hsRibosome 85 90 0 gene=RPL18A,sampmut=NA,samptest=NA
hsRibosome 90 95 0 gene=RPL19,sampmut=NA,samptest=NA
hsRibosome 95 100 0 gene=RPL21,sampmut=NA,samptest=NA
hsRibosome 100 105 0 gene=RPL22,sampmut=NA,samptest=NA
hsRibosome 105 110 0 gene=RPL24,sampmut=NA,samptest=NA
hsRibosome 110 115 0 gene=RPL26,sampmut=NA,samptest=NA
hsRibosome 115 120 0 gene=RPL29,sampmut=NA,samptest=NA
hsRibosome 120 125 0 gene=RPL3,sampmut=NA,samptest=NA
hsRibosome 125 130 0 gene=RPL31,sampmut=NA,samptest=NA
hsRibosome 130 135 0 gene=RPL32,sampmut=NA,samptest=NA
hsRibosome 135 140 0 gene=RPL34,sampmut=NA,samptest=NA
hsRibosome 140 145 0 gene=RPL35,sampmut=NA,samptest=NA
hsRibosome 145 150 0 gene=RPL36,sampmut=NA,samptest=NA
hsRibosome 150 155 0 gene=RPL36A,sampmut=NA,samptest=NA
hsRibosome 155 160 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsRibosome 160 165 0 gene=RPL37,sampmut=NA,samptest=NA
hsRibosome 165 170 0 gene=RPL38,sampmut=NA,samptest=NA
hsRibosome 170 175 0 gene=RPL3L,sampmut=NA,samptest=NA
hsRibosome 175 180 0 gene=RPL5,sampmut=NA,samptest=NA
hsRibosome 180 185 0 gene=RPL6,sampmut=NA,samptest=NA
hsRibosome 185 190 0 gene=RPL7,sampmut=NA,samptest=NA
hsRibosome 190 195 0 gene=RPL7A,sampmut=NA,samptest=NA
hsRibosome 195 200 0 gene=RPL9,sampmut=NA,samptest=NA
hsRibosome 200 205 0 gene=RPLP0,sampmut=NA,samptest=NA
hsRibosome 205 210 0 gene=RPLP2,sampmut=NA,samptest=NA
hsRibosome 210 215 0 gene=RPS10,sampmut=NA,samptest=NA
hsRibosome 215 220 0 gene=RPS12,sampmut=NA,samptest=NA
hsRibosome 220 225 0 gene=RPS14,sampmut=NA,samptest=NA
hsRibosome 225 230 0 gene=RPS15,sampmut=NA,samptest=NA
hsRibosome 230 235 0 gene=RPS2,sampmut=NA,samptest=NA
hsRibosome 235 240 0 gene=RPS23,sampmut=NA,samptest=NA
hsRibosome 240 245 0 gene=RPS28,sampmut=NA,samptest=NA
hsRibosome 245 250 0 gene=RPS29,sampmut=NA,samptest=NA
hsRibosome 250 255 0 gene=RPS5,sampmut=NA,samptest=NA
hsRibosome 255 260 0 gene=RPS6,sampmut=NA,samptest=NA
hsRibosome 260 265 0 gene=RPS7,sampmut=NA,samptest=NA
hsRibosome 265 270 0 gene=RPS9,sampmut=NA,samptest=NA
hsProteasome 0 5 0 gene=POMP,sampmut=NA,samptest=NA
hsProteasome 5 10 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsProteasome 10 15 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsProteasome 15 20 0 gene=PSMA3,sampmut=NA,samptest=NA
hsProteasome 20 25 0 gene=PSMA4,sampmut=NA,samptest=NA
hsProteasome 25 30 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsProteasome 30 35 0 gene=PSMA6,sampmut=NA,samptest=NA
hsProteasome 35 40 0 gene=PSMA7,sampmut=NA,samptest=NA
hsProteasome 40 45 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsProteasome 45 50 0 gene=PSMB3,sampmut=NA,samptest=NA
hsProteasome 50 55 0 gene=PSMB4,sampmut=NA,samptest=NA
hsProteasome 55 60 0 gene=PSMB8,sampmut=NA,samptest=NA
hsProteasome 60 65 0 gene=PSMB9,sampmut=NA,samptest=NA
hsProteasome 65 70 0 gene=PSMC2,sampmut=NA,samptest=NA
hsProteasome 70 75 0 gene=PSMC4,sampmut=NA,samptest=NA
hsProteasome 75 80 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsProteasome 80 85 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsProteasome 85 90 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsProteasome 90 95 0 gene=PSMD2,sampmut=NA,samptest=NA
hsProteasome 95 100 0 gene=PSMD4,sampmut=NA,samptest=NA
hsProteasome 100 105 0 gene=PSMD6,sampmut=NA,samptest=NA
hsProteasome 105 110 0 gene=PSMD7,sampmut=NA,samptest=NA
hsProteasome 110 115 0 gene=PSME1,sampmut=NA,samptest=NA
hsProteasome 115 120 0 gene=PSME2,sampmut=NA,samptest=NA
hsProteasome 120 125 1.50693565518574 gene=PSME4,sampmut=45,samptest=1281
hsProteoglycans_in_cancer 0 5 0 gene=ACTB,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 5 10 0 gene=ACTG1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 10 15 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsProteoglycans_in_cancer 15 20 2.31584572699626 gene=ANK3,sampmut=117,samptest=1281
hsProteoglycans_in_cancer 20 25 0 gene=ARHGEF1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 25 30 1.69555115007367 gene=CAMK2B,sampmut=57,samptest=1281
hsProteoglycans_in_cancer 30 35 2.13937712605428 gene=CAMK2D,sampmut=96,samptest=1281
hsProteoglycans_in_cancer 35 40 1.15656300996478 gene=CAMK2G,sampmut=28,samptest=1285
hsProteoglycans_in_cancer 40 45 0 gene=CASP3,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 45 50 0 gene=CAV3,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 50 55 1.3325500851132 gene=CBL,sampmut=48,samptest=1720
hsProteoglycans_in_cancer 55 60 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsProteoglycans_in_cancer 60 65 1.17859531800785 gene=COL1A1,sampmut=29,samptest=1289
hsProteoglycans_in_cancer 65 70 1.27427629199001 gene=COL1A2,sampmut=33,samptest=1281
hsProteoglycans_in_cancer 70 75 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 75 80 0 gene=CTSL,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 80 85 1.18290942945983 gene=CTTN,sampmut=29,samptest=1281
hsProteoglycans_in_cancer 85 90 0.970530500811152 gene=DCN,sampmut=21,samptest=1281
hsProteoglycans_in_cancer 90 95 0 gene=DDX5,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 95 100 0.70053589782188 gene=EIF4B,sampmut=13,samptest=1281
hsProteoglycans_in_cancer 100 105 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsProteoglycans_in_cancer 105 110 2.96183072187831 gene=ERBB4,sampmut=374,samptest=2040
hsProteoglycans_in_cancer 110 115 1.20654560424821 gene=EZR,sampmut=30,samptest=1281
hsProteoglycans_in_cancer 115 120 0 gene=FAS,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 120 125 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsProteoglycans_in_cancer 125 130 1.0405111772969 gene=FLNA,sampmut=24,samptest=1311
hsProteoglycans_in_cancer 130 135 1.62123379653098 gene=FLNB,sampmut=52,samptest=1281
hsProteoglycans_in_cancer 135 140 1.36060487500458 gene=FLNC,sampmut=38,samptest=1311
hsProteoglycans_in_cancer 140 145 1.64659766217922 gene=FN1,sampmut=54,samptest=1289
hsProteoglycans_in_cancer 145 150 1.377867069697 gene=FRS2,sampmut=38,samptest=1281
hsProteoglycans_in_cancer 150 155 0 gene=FZD1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 155 160 0 gene=FZD2,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 160 165 1.15870103350907 gene=FZD3,sampmut=28,samptest=1281
hsProteoglycans_in_cancer 165 170 0 gene=FZD5,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 170 175 0 gene=FZD6,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 175 180 0 gene=FZD7,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 180 185 0 gene=FZD9,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 185 190 0 gene=GPC1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 190 195 2.43207828841955 gene=GPC3,sampmut=133,samptest=1281
hsProteoglycans_in_cancer 195 200 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsProteoglycans_in_cancer 200 205 1.7202747694314 gene=HGF,sampmut=77,samptest=1679
hsProteoglycans_in_cancer 205 210 1.02350998412661 gene=HIF1A,sampmut=23,samptest=1290
hsProteoglycans_in_cancer 210 215 0.810496433187794 gene=HPSE,sampmut=16,samptest=1281
hsProteoglycans_in_cancer 215 220 0 gene=HSPB2,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 220 225 1.8040438417202 gene=HSPG2,sampmut=65,samptest=1281
hsProteoglycans_in_cancer 225 230 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsProteoglycans_in_cancer 230 235 1.54094675514782 gene=IQGAP1,sampmut=47,samptest=1281
hsProteoglycans_in_cancer 235 240 1.33770909399041 gene=ITGA2,sampmut=36,samptest=1281
hsProteoglycans_in_cancer 240 245 0 gene=ITGA5,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 245 250 1.45364654314938 gene=ITGAV,sampmut=42,samptest=1281
hsProteoglycans_in_cancer 250 255 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsProteoglycans_in_cancer 255 260 1.27472303900907 gene=ITGB3,sampmut=34,samptest=1319
hsProteoglycans_in_cancer 260 265 1.377867069697 gene=ITGB5,sampmut=38,samptest=1281
hsProteoglycans_in_cancer 265 270 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsProteoglycans_in_cancer 270 275 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsProteoglycans_in_cancer 275 280 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsProteoglycans_in_cancer 280 285 0 gene=LUM,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 285 290 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsProteoglycans_in_cancer 290 295 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsProteoglycans_in_cancer 295 300 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsProteoglycans_in_cancer 300 305 0 gene=MAPK3,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 305 310 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsProteoglycans_in_cancer 310 315 0.807043697527048 gene=MMP2,sampmut=16,samptest=1289
hsProteoglycans_in_cancer 315 320 0 gene=MMP9,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 320 325 1.35798965117655 gene=MRAS,sampmut=37,samptest=1281
hsProteoglycans_in_cancer 325 330 1.35798965117655 gene=MSN,sampmut=37,samptest=1281
hsProteoglycans_in_cancer 330 335 0 gene=MYC,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 335 340 0 gene=NANOG,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 340 345 0 gene=NRAS,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 345 350 0 gene=NUDT16L1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 350 355 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsProteoglycans_in_cancer 355 360 0.810496433187794 gene=PDCD4,sampmut=16,samptest=1281
hsProteoglycans_in_cancer 360 365 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsProteoglycans_in_cancer 365 370 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsProteoglycans_in_cancer 370 375 0 gene=PLAU,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 375 380 0 gene=PLAUR,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 380 385 2.19305247219708 gene=PLCE1,sampmut=102,samptest=1281
hsProteoglycans_in_cancer 385 390 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsProteoglycans_in_cancer 390 395 0 gene=PPP1CA,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 395 400 1.45364654314938 gene=PPP1R12A,sampmut=42,samptest=1281
hsProteoglycans_in_cancer 400 405 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsProteoglycans_in_cancer 405 410 2.30031867023498 gene=PTK2,sampmut=115,samptest=1281
hsProteoglycans_in_cancer 410 415 0 gene=PTPN6,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 415 420 0 gene=PXN,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 420 425 0 gene=RAC1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 425 430 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsProteoglycans_in_cancer 430 435 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsProteoglycans_in_cancer 435 440 1.94747021177422 gene=ROCK2,sampmut=77,samptest=1281
hsProteoglycans_in_cancer 440 445 0 gene=RPS6,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 445 450 0 gene=RRAS,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 450 455 0 gene=SDC1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 455 460 0.70053589782188 gene=SLC9A1,sampmut=13,samptest=1281
hsProteoglycans_in_cancer 460 465 1.03912873626784 gene=SMAD2,sampmut=31,samptest=1697
hsProteoglycans_in_cancer 465 470 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsProteoglycans_in_cancer 470 475 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsProteoglycans_in_cancer 475 480 0 gene=TFAP4,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 480 485 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsProteoglycans_in_cancer 485 490 0.807043697527048 gene=THBS1,sampmut=16,samptest=1289
hsProteoglycans_in_cancer 490 495 1.64659766217922 gene=TIMP3,sampmut=54,samptest=1289
hsProteoglycans_in_cancer 495 500 0 gene=TLR2,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 500 505 1.10428533121656 gene=TLR4,sampmut=26,samptest=1289
hsProteoglycans_in_cancer 505 510 0 gene=TWIST1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 510 515 1.70977411775504 gene=VAV1,sampmut=58,samptest=1281
hsProteoglycans_in_cancer 515 520 1.93627314036177 gene=VAV2,sampmut=76,samptest=1281
hsProteoglycans_in_cancer 520 525 0 gene=VTN,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 525 530 0 gene=WNT10A,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 530 535 0 gene=WNT10B,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 535 540 0 gene=WNT16,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 540 545 1.35798965117655 gene=WNT2,sampmut=37,samptest=1281
hsProteoglycans_in_cancer 545 550 1.377867069697 gene=WNT3A,sampmut=38,samptest=1281
hsProteoglycans_in_cancer 550 555 0.970530500811152 gene=WNT5A,sampmut=21,samptest=1281
hsProteoglycans_in_cancer 555 560 0.738548836339225 gene=WNT6,sampmut=14,samptest=1281
hsProteoglycans_in_cancer 560 565 0.775169552337231 gene=WNT8B,sampmut=15,samptest=1281
hsProteoglycans_in_cancer 565 570 0.90955458985241 gene=WNT9A,sampmut=19,samptest=1281
hsProteoglycans_in_cancer 570 575 0 gene=WNT9B,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 0 5 0 gene=AIRE,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 5 10 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsUbiquitin_mediated_proteolysis 10 15 0 gene=BIRC3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 15 20 1.39591642848395 gene=BRCA1,sampmut=55,samptest=1810
hsUbiquitin_mediated_proteolysis 20 25 1.3325500851132 gene=CBL,sampmut=48,samptest=1720
hsUbiquitin_mediated_proteolysis 25 30 2.1865943872227 gene=CBLB,sampmut=103,samptest=1303
hsUbiquitin_mediated_proteolysis 30 35 0 gene=CBLC,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 35 40 0 gene=CDC20,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 40 45 0 gene=CDC23,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 45 50 0 gene=CDC34,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 50 55 2.08293454066073 gene=COP1,sampmut=118,samptest=1679
hsUbiquitin_mediated_proteolysis 55 60 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsUbiquitin_mediated_proteolysis 60 65 1.0280010681017 gene=CUL2,sampmut=23,samptest=1281
hsUbiquitin_mediated_proteolysis 65 70 1.42470726193961 gene=CUL3,sampmut=53,samptest=1679
hsUbiquitin_mediated_proteolysis 70 75 0 gene=FBXO2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 75 80 0 gene=FBXO4,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 80 85 1.15870103350907 gene=HERC3,sampmut=28,samptest=1281
hsUbiquitin_mediated_proteolysis 85 90 1.72379762621358 gene=HERC4,sampmut=59,samptest=1281
hsUbiquitin_mediated_proteolysis 90 95 1.66648356078711 gene=ITCH,sampmut=55,samptest=1281
hsUbiquitin_mediated_proteolysis 95 100 0 gene=KEAP1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 100 105 1.27427629199001 gene=KLHL13,sampmut=33,samptest=1281
hsUbiquitin_mediated_proteolysis 105 110 1.22963598591716 gene=MGRN1,sampmut=31,samptest=1281
hsUbiquitin_mediated_proteolysis 110 115 1.82942269397927 gene=MID1,sampmut=67,samptest=1281
hsUbiquitin_mediated_proteolysis 115 120 1.54094675514782 gene=NEDD4,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 120 125 2.00164877302122 gene=NEDD4L,sampmut=82,samptest=1281
hsUbiquitin_mediated_proteolysis 125 130 0 gene=PIAS3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 130 135 1.07823540807941 gene=PML,sampmut=25,samptest=1289
hsUbiquitin_mediated_proteolysis 135 140 0 gene=PPIL2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 140 145 0 gene=RBX1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 145 150 0 gene=RNF7,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 150 155 1.20654560424821 gene=SAE1,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 155 160 0 gene=SIAH1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 160 165 0 gene=SKP2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 165 170 1.54094675514782 gene=SMURF1,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 170 175 1.33770909399041 gene=SMURF2,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 175 180 0 gene=SYVN1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 180 185 1.377867069697 gene=TRIM37,sampmut=38,samptest=1281
hsUbiquitin_mediated_proteolysis 185 190 1.95854329579309 gene=TRIP12,sampmut=78,samptest=1281
hsUbiquitin_mediated_proteolysis 190 195 0 gene=UBA1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 195 200 0 gene=UBA3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 200 205 1.4717269488917 gene=UBA6,sampmut=43,samptest=1281
hsUbiquitin_mediated_proteolysis 205 210 0 gene=UBA7,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 210 215 0 gene=UBC,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 215 220 0 gene=UBE2A,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 220 225 0 gene=UBE2B,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 225 230 0 gene=UBE2C,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 230 235 0 gene=UBE2D1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 235 240 0.999678585914705 gene=UBE2D2,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 240 245 0.810496433187794 gene=UBE2D4,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 245 250 1.20654560424821 gene=UBE2E1,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 250 255 2.65822124621035 gene=UBE2E2,sampmut=170,samptest=1281
hsUbiquitin_mediated_proteolysis 255 260 1.4164744508102 gene=UBE2E3,sampmut=40,samptest=1281
hsUbiquitin_mediated_proteolysis 260 265 1.22963598591716 gene=UBE2F,sampmut=31,samptest=1281
hsUbiquitin_mediated_proteolysis 265 270 0 gene=UBE2I,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 270 275 1.21871663587887 gene=UBE2K,sampmut=30,samptest=1259
hsUbiquitin_mediated_proteolysis 275 280 0 gene=UBE2L6,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 280 285 0 gene=UBE2Q1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 285 290 0.90955458985241 gene=UBE2Q2,sampmut=19,samptest=1281
hsUbiquitin_mediated_proteolysis 290 295 1.68055719505601 gene=UBE2QL1,sampmut=55,samptest=1259
hsUbiquitin_mediated_proteolysis 295 300 1.25220521288941 gene=UBE2R2,sampmut=32,samptest=1281
hsUbiquitin_mediated_proteolysis 300 305 0 gene=UBE2S,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 305 310 0.999678585914705 gene=UBE2U,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 310 315 1.68055719505601 gene=UBE2W,sampmut=55,samptest=1259
hsUbiquitin_mediated_proteolysis 315 320 0.810496433187794 gene=UBE2Z,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 320 325 1.50693565518574 gene=UBE4B,sampmut=45,samptest=1281
hsUbiquitin_mediated_proteolysis 325 330 1.10845182947217 gene=UBOX5,sampmut=26,samptest=1281
hsUbiquitin_mediated_proteolysis 330 335 1.1069160137237 gene=XIAP,sampmut=34,samptest=1679
hsFocal_adhesion 0 5 0 gene=ACTB,sampmut=NA,samptest=NA
hsFocal_adhesion 5 10 0 gene=ACTG1,sampmut=NA,samptest=NA
hsFocal_adhesion 10 15 1.29587073940334 gene=ACTN1,sampmut=34,samptest=1281
hsFocal_adhesion 15 20 1.45364654314938 gene=ACTN4,sampmut=42,samptest=1281
hsFocal_adhesion 20 25 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsFocal_adhesion 25 30 1.43523320759269 gene=ARHGAP5,sampmut=41,samptest=1281
hsFocal_adhesion 30 35 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsFocal_adhesion 35 40 0 gene=BIRC3,sampmut=NA,samptest=NA
hsFocal_adhesion 40 45 1.0823475019942 gene=CAPN2,sampmut=25,samptest=1281
hsFocal_adhesion 45 50 0 gene=CAV3,sampmut=NA,samptest=NA
hsFocal_adhesion 50 55 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsFocal_adhesion 55 60 0 gene=CCND3,sampmut=NA,samptest=NA
hsFocal_adhesion 60 65 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsFocal_adhesion 65 70 0 gene=CHAD,sampmut=NA,samptest=NA
hsFocal_adhesion 70 75 1.17859531800785 gene=COL1A1,sampmut=29,samptest=1289
hsFocal_adhesion 75 80 1.27427629199001 gene=COL1A2,sampmut=33,samptest=1281
hsFocal_adhesion 80 85 2.33113537581573 gene=COL4A1,sampmut=119,samptest=1281
hsFocal_adhesion 85 90 2.34619476740825 gene=COL4A2,sampmut=121,samptest=1281
hsFocal_adhesion 90 95 2.23568103874316 gene=COL4A5,sampmut=107,samptest=1281
hsFocal_adhesion 95 100 1.43523320759269 gene=COL6A1,sampmut=41,samptest=1281
hsFocal_adhesion 100 105 1.43595589011954 gene=COL6A2,sampmut=42,samptest=1311
hsFocal_adhesion 105 110 1.98032827669866 gene=COL6A3,sampmut=80,samptest=1281
hsFocal_adhesion 110 115 2.07288221521046 gene=COL6A6,sampmut=89,samptest=1281
hsFocal_adhesion 115 120 1.13389202110358 gene=COL9A3,sampmut=27,samptest=1281
hsFocal_adhesion 120 125 0 gene=COMP,sampmut=NA,samptest=NA
hsFocal_adhesion 125 130 0 gene=CRKL,sampmut=NA,samptest=NA
hsFocal_adhesion 130 135 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsFocal_adhesion 135 140 1.54094675514782 gene=DIAPH1,sampmut=47,samptest=1281
hsFocal_adhesion 140 145 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsFocal_adhesion 145 150 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsFocal_adhesion 150 155 1.0405111772969 gene=FLNA,sampmut=24,samptest=1311
hsFocal_adhesion 155 160 1.62123379653098 gene=FLNB,sampmut=52,samptest=1281
hsFocal_adhesion 160 165 1.36060487500458 gene=FLNC,sampmut=38,samptest=1311
hsFocal_adhesion 165 170 1.64659766217922 gene=FN1,sampmut=54,samptest=1289
hsFocal_adhesion 170 175 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsFocal_adhesion 175 180 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsFocal_adhesion 180 185 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsFocal_adhesion 185 190 1.7202747694314 gene=HGF,sampmut=77,samptest=1679
hsFocal_adhesion 190 195 0 gene=IBSP,sampmut=NA,samptest=NA
hsFocal_adhesion 195 200 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsFocal_adhesion 200 205 1.93869226995016 gene=ITGA1,sampmut=78,samptest=1311
hsFocal_adhesion 205 210 1.89018734446497 gene=ITGA11,sampmut=72,samptest=1281
hsFocal_adhesion 210 215 1.33770909399041 gene=ITGA2,sampmut=36,samptest=1281
hsFocal_adhesion 215 220 0 gene=ITGA2B,sampmut=NA,samptest=NA
hsFocal_adhesion 220 225 0 gene=ITGA3,sampmut=NA,samptest=NA
hsFocal_adhesion 225 230 1.63654568655938 gene=ITGA4,sampmut=53,samptest=1281
hsFocal_adhesion 230 235 0 gene=ITGA5,sampmut=NA,samptest=NA
hsFocal_adhesion 235 240 1.31700870672937 gene=ITGA6,sampmut=35,samptest=1281
hsFocal_adhesion 240 245 2.41259730182423 gene=ITGA9,sampmut=131,samptest=1289
hsFocal_adhesion 245 250 1.45364654314938 gene=ITGAV,sampmut=42,samptest=1281
hsFocal_adhesion 250 255 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsFocal_adhesion 255 260 1.27472303900907 gene=ITGB3,sampmut=34,samptest=1319
hsFocal_adhesion 260 265 1.13389202110358 gene=ITGB4,sampmut=27,samptest=1281
hsFocal_adhesion 265 270 1.377867069697 gene=ITGB5,sampmut=38,samptest=1281
hsFocal_adhesion 270 275 1.60568380197161 gene=ITGB6,sampmut=51,samptest=1281
hsFocal_adhesion 275 280 0 gene=ITGB7,sampmut=NA,samptest=NA
hsFocal_adhesion 280 285 0 gene=JUN,sampmut=NA,samptest=NA
hsFocal_adhesion 285 290 2.08265650864598 gene=LAMA3,sampmut=90,samptest=1281
hsFocal_adhesion 290 295 1.96949510824697 gene=LAMA4,sampmut=79,samptest=1281
hsFocal_adhesion 295 300 1.33770909399041 gene=LAMB1,sampmut=36,samptest=1281
hsFocal_adhesion 300 305 0 gene=LAMB2,sampmut=NA,samptest=NA
hsFocal_adhesion 305 310 1.06710141711016 gene=LAMB3,sampmut=25,samptest=1311
hsFocal_adhesion 310 315 1.60568380197161 gene=LAMB4,sampmut=51,samptest=1281
hsFocal_adhesion 315 320 1.66648356078711 gene=LAMC1,sampmut=55,samptest=1281
hsFocal_adhesion 320 325 1.31700870672937 gene=LAMC2,sampmut=35,samptest=1281
hsFocal_adhesion 325 330 1.75880436450369 gene=LAMC3,sampmut=63,samptest=1311
hsFocal_adhesion 330 335 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsFocal_adhesion 335 340 0 gene=MAPK3,sampmut=NA,samptest=NA
hsFocal_adhesion 340 345 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsFocal_adhesion 345 350 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsFocal_adhesion 350 355 0.70053589782188 gene=MYL10,sampmut=13,samptest=1281
hsFocal_adhesion 355 360 0 gene=MYL12A,sampmut=NA,samptest=NA
hsFocal_adhesion 360 365 0 gene=MYL12B,sampmut=NA,samptest=NA
hsFocal_adhesion 365 370 0 gene=MYL9,sampmut=NA,samptest=NA
hsFocal_adhesion 370 375 2.39023826754718 gene=MYLK,sampmut=130,samptest=1311
hsFocal_adhesion 375 380 0 gene=MYLK2,sampmut=NA,samptest=NA
hsFocal_adhesion 380 385 1.45393875198727 gene=MYLK3,sampmut=43,samptest=1311
hsFocal_adhesion 385 390 1.33770909399041 gene=MYLK4,sampmut=36,samptest=1281
hsFocal_adhesion 390 395 0 gene=MYLPF,sampmut=NA,samptest=NA
hsFocal_adhesion 395 400 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsFocal_adhesion 400 405 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsFocal_adhesion 405 410 1.63153486797463 gene=PAK3,sampmut=53,samptest=1289
hsFocal_adhesion 410 415 0.70053589782188 gene=PAK6,sampmut=13,samptest=1281
hsFocal_adhesion 415 420 0 gene=PDGFA,sampmut=NA,samptest=NA
hsFocal_adhesion 420 425 2.13014430264238 gene=PDGFC,sampmut=95,samptest=1281
hsFocal_adhesion 425 430 2.52375949368837 gene=PDGFD,sampmut=147,samptest=1281
hsFocal_adhesion 430 435 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsFocal_adhesion 435 440 1.0002744120512 gene=PDGFRB,sampmut=29,samptest=1687
hsFocal_adhesion 440 445 0 gene=PGF,sampmut=NA,samptest=NA
hsFocal_adhesion 445 450 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsFocal_adhesion 450 455 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsFocal_adhesion 455 460 0 gene=PPP1CA,sampmut=NA,samptest=NA
hsFocal_adhesion 460 465 1.45364654314938 gene=PPP1R12A,sampmut=42,samptest=1281
hsFocal_adhesion 465 470 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsFocal_adhesion 470 475 2.30031867023498 gene=PTK2,sampmut=115,samptest=1281
hsFocal_adhesion 475 480 0 gene=PXN,sampmut=NA,samptest=NA
hsFocal_adhesion 480 485 0 gene=RAC1,sampmut=NA,samptest=NA
hsFocal_adhesion 485 490 0 gene=RAC2,sampmut=NA,samptest=NA
hsFocal_adhesion 490 495 0 gene=RAC3,sampmut=NA,samptest=NA
hsFocal_adhesion 495 500 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsFocal_adhesion 500 505 1.29587073940334 gene=RAP1A,sampmut=34,samptest=1281
hsFocal_adhesion 505 510 0.90955458985241 gene=RAP1B,sampmut=19,samptest=1281
hsFocal_adhesion 510 515 1.95854329579309 gene=RASGRF1,sampmut=78,samptest=1281
hsFocal_adhesion 515 520 3.01356605696704 gene=RELN,sampmut=248,samptest=1281
hsFocal_adhesion 520 525 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsFocal_adhesion 525 530 1.94747021177422 gene=ROCK2,sampmut=77,samptest=1281
hsFocal_adhesion 530 535 0 gene=SHC1,sampmut=NA,samptest=NA
hsFocal_adhesion 535 540 1.13389202110358 gene=SHC2,sampmut=27,samptest=1281
hsFocal_adhesion 540 545 2.21884704134939 gene=SHC3,sampmut=105,samptest=1281
hsFocal_adhesion 545 550 1.85417336961696 gene=SHC4,sampmut=69,samptest=1281
hsFocal_adhesion 550 555 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsFocal_adhesion 555 560 0 gene=SPP1,sampmut=NA,samptest=NA
hsFocal_adhesion 560 565 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsFocal_adhesion 565 570 0.807043697527048 gene=THBS1,sampmut=16,samptest=1289
hsFocal_adhesion 570 575 1.31700870672937 gene=THBS2,sampmut=35,samptest=1281
hsFocal_adhesion 575 580 0 gene=THBS3,sampmut=NA,samptest=NA
hsFocal_adhesion 580 585 0.844617791781337 gene=TLN1,sampmut=17,samptest=1281
hsFocal_adhesion 585 590 1.66648356078711 gene=TNC,sampmut=55,samptest=1281
hsFocal_adhesion 590 595 2.97177881150281 gene=TNR,sampmut=254,samptest=1371
hsFocal_adhesion 595 600 0.738548836339225 gene=VASP,sampmut=14,samptest=1281
hsFocal_adhesion 600 605 1.70977411775504 gene=VAV1,sampmut=58,samptest=1281
hsFocal_adhesion 605 610 1.93627314036177 gene=VAV2,sampmut=76,samptest=1281
hsFocal_adhesion 610 615 1.50693565518574 gene=VCL,sampmut=45,samptest=1281
hsFocal_adhesion 615 620 2.29246378733817 gene=VEGFC,sampmut=114,samptest=1281
hsFocal_adhesion 620 625 0 gene=VTN,sampmut=NA,samptest=NA
hsFocal_adhesion 625 630 1.1069160137237 gene=XIAP,sampmut=34,samptest=1679
hsFocal_adhesion 630 635 0 gene=ZYX,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 0 5 0 gene=ATF4,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 5 10 1.0823475019942 gene=ATXN3,sampmut=25,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 10 15 0 gene=ATXN3L,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 15 20 0 gene=BAG2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 20 25 0 gene=BAK1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 25 30 0 gene=BAX,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 30 35 0 gene=CALR,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 35 40 0 gene=CAPN1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 40 45 1.0823475019942 gene=CAPN2,sampmut=25,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 45 50 0 gene=CRYAA,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 50 55 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 55 60 0 gene=DDIT3,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 60 65 0 gene=DDOST,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 65 70 0.810496433187794 gene=DERL1,sampmut=16,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 70 75 0 gene=DERL2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 75 80 0 gene=DERL3,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 80 85 0 gene=DNAJA1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 85 90 0 gene=DNAJA2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 90 95 0 gene=DNAJB1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 95 100 0 gene=DNAJB2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 100 105 1.45364654314938 gene=DNAJC5B,sampmut=42,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 105 110 1.10845182947217 gene=EIF2AK2,sampmut=26,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 110 115 1.63654568655938 gene=EIF2AK3,sampmut=53,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 115 120 1.377867069697 gene=ERN1,sampmut=38,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 120 125 0 gene=ERP29,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 125 130 0 gene=FBXO2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 130 135 0 gene=HERPUD1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 135 140 1.2913526161504 gene=HSP90AA1,sampmut=34,samptest=1289
hsProtein_processing_in_endoplasmic_reticulum 140 145 0 gene=HSP90B1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 145 150 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 150 155 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 155 160 0.940507231064367 gene=HSPA4L,sampmut=20,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 160 165 0 gene=HSPA6,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 165 170 0 gene=HSPH1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 170 175 0.70053589782188 gene=HYOU1,sampmut=13,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 175 180 0 gene=LMAN1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 180 185 0 gene=LMAN1L,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 185 190 1.90190943391039 gene=MAN1A1,sampmut=73,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 190 195 1.50693565518574 gene=MAN1A2,sampmut=45,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 195 200 1.87832621620217 gene=MAN1C1,sampmut=71,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 200 205 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 205 210 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 210 215 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 215 220 1.19495690569856 gene=NPLOC4,sampmut=29,samptest=1259
hsProtein_processing_in_endoplasmic_reticulum 220 225 0 gene=OS9,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 225 230 0 gene=P4HB,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 230 235 0 gene=PPP1R15A,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 235 240 0 gene=RBX1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 240 245 0 gene=RNF5,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 245 250 0.738548836339225 gene=RPN1,sampmut=14,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 250 255 1.13389202110358 gene=RPN2,sampmut=27,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 255 260 0.999678585914705 gene=RRBP1,sampmut=22,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 260 265 0 gene=SAR1A,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 265 270 1.15870103350907 gene=SEC23A,sampmut=28,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 270 275 0.999678585914705 gene=SEC23B,sampmut=22,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 275 280 1.13389202110358 gene=SEC24A,sampmut=27,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 280 285 1.35798965117655 gene=SEC24D,sampmut=37,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 285 290 0 gene=SEC61A1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 290 295 0 gene=SEC61B,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 295 300 0.877613196699934 gene=SEC62,sampmut=18,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 300 305 1.05554343148229 gene=SEC63,sampmut=24,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 305 310 1.39735706491805 gene=SEL1L,sampmut=39,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 310 315 1.99104534422922 gene=SEL1L2,sampmut=81,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 315 320 2.00164877302122 gene=SIL1,sampmut=82,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 320 325 0 gene=SSR1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 325 330 0 gene=SSR2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 330 335 0 gene=SSR4,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 335 340 0 gene=SYVN1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 340 345 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsProtein_processing_in_endoplasmic_reticulum 345 350 0 gene=TRAM1L1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 350 355 2.49197244264373 gene=TUSC3,sampmut=142,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 355 360 0 gene=UBE2D1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 360 365 0.999678585914705 gene=UBE2D2,sampmut=22,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 365 370 0.810496433187794 gene=UBE2D4,sampmut=16,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 370 375 1.50693565518574 gene=UBE4B,sampmut=45,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 375 380 1.10845182947217 gene=UBQLN1,sampmut=26,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 380 385 0 gene=UBQLN2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 385 390 0 gene=UBXN6,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 390 395 0 gene=UBXN8,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 395 400 0 gene=VCP,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 400 405 0 gene=XBP1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 405 410 0 gene=YOD1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 0 5 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsKaposi_sarcoma_associated_herpesvirus_infection 5 10 1.22963598591716 gene=ANGPT2,sampmut=31,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 10 15 0 gene=BAK1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 15 20 0 gene=BAX,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 20 25 0 gene=CALM1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 25 30 0 gene=CALM2,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 30 35 0 gene=CALML4,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 35 40 0 gene=CALML6,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 40 45 0 gene=CASP3,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 45 50 0.727930754402823 gene=CASP8,sampmut=18,samptest=1681
hsKaposi_sarcoma_associated_herpesvirus_infection 50 55 0 gene=CCR4,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 55 60 0 gene=CCR8,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 60 65 1.18290942945983 gene=CD86,sampmut=29,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 65 70 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsKaposi_sarcoma_associated_herpesvirus_infection 70 75 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 75 80 0.738548836339225 gene=CLEC2B,sampmut=14,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 80 85 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsKaposi_sarcoma_associated_herpesvirus_infection 85 90 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 90 95 0 gene=CXCL2,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 95 100 0 gene=CXCL8,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 100 105 0 gene=E2F2,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 105 110 1.00328225557955 gene=E2F3,sampmut=29,samptest=1679
hsKaposi_sarcoma_associated_herpesvirus_infection 110 115 1.10845182947217 gene=EIF2AK2,sampmut=26,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 115 120 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsKaposi_sarcoma_associated_herpesvirus_infection 120 125 0 gene=FADD,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 125 130 0 gene=FAS,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 130 135 1.50693565518574 gene=GNB1,sampmut=45,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 135 140 1.62123379653098 gene=GNB4,sampmut=52,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 140 145 1.31700870672937 gene=GNG12,sampmut=35,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 145 150 0 gene=GNG13,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 150 155 0 gene=GNG3,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 155 160 2.30811233449935 gene=GNG7,sampmut=116,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 160 165 0 gene=GNG8,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 165 170 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsKaposi_sarcoma_associated_herpesvirus_infection 170 175 1.02350998412661 gene=HIF1A,sampmut=23,samptest=1290
hsKaposi_sarcoma_associated_herpesvirus_infection 175 180 0 gene=HLA-A,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 180 185 0 gene=HLA-B,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 185 190 0 gene=HLA-C,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 190 195 0 gene=HLA-E,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 195 200 0 gene=HLA-F,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 200 205 0 gene=ICAM1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 205 210 0 gene=IFNA10,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 210 215 0 gene=IFNA4,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 215 220 0 gene=IFNA8,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 220 225 0.810496433187794 gene=IFNAR1,sampmut=16,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 225 230 0.738548836339225 gene=IFNAR2,sampmut=14,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 230 235 0 gene=IFNB1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 235 240 0 gene=IFNGR1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 240 245 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsKaposi_sarcoma_associated_herpesvirus_infection 245 250 0.887770310106556 gene=IKBKE,sampmut=18,samptest=1259
hsKaposi_sarcoma_associated_herpesvirus_infection 250 255 0 gene=IRF9,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 255 260 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsKaposi_sarcoma_associated_herpesvirus_infection 260 265 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 265 270 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsKaposi_sarcoma_associated_herpesvirus_infection 270 275 0 gene=JUN,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 275 280 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsKaposi_sarcoma_associated_herpesvirus_infection 280 285 1.92494927346326 gene=LEF1,sampmut=75,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 285 290 1.60568380197161 gene=LYN,sampmut=51,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 290 295 0 gene=MAP1LC3A,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 295 300 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsKaposi_sarcoma_associated_herpesvirus_infection 300 305 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsKaposi_sarcoma_associated_herpesvirus_infection 305 310 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 310 315 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 315 320 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 320 325 0 gene=MAPK3,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 325 330 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 330 335 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 335 340 0 gene=MICA,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 340 345 0 gene=MICB,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 345 350 0 gene=MYC,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 350 355 0 gene=NFATC4,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 355 360 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsKaposi_sarcoma_associated_herpesvirus_infection 360 365 0 gene=NRAS,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 365 370 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsKaposi_sarcoma_associated_herpesvirus_infection 370 375 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsKaposi_sarcoma_associated_herpesvirus_infection 375 380 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsKaposi_sarcoma_associated_herpesvirus_infection 380 385 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsKaposi_sarcoma_associated_herpesvirus_infection 385 390 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 390 395 1.29587073940334 gene=PPP3R1,sampmut=34,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 395 400 0 gene=PPP3R2,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 400 405 2.33113537581573 gene=PREX1,sampmut=119,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 405 410 0.69740497681235 gene=PTGS2,sampmut=13,samptest=1289
hsKaposi_sarcoma_associated_herpesvirus_infection 410 415 0 gene=RAC1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 415 420 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsKaposi_sarcoma_associated_herpesvirus_infection 420 425 1.7068642092794 gene=RB1,sampmut=91,samptest=2017
hsKaposi_sarcoma_associated_herpesvirus_infection 425 430 0 gene=RELA,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 430 435 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsKaposi_sarcoma_associated_herpesvirus_infection 435 440 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 440 445 0 gene=STAT2,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 445 450 1.16103684013457 gene=SYK,sampmut=37,samptest=1687
hsKaposi_sarcoma_associated_herpesvirus_infection 450 455 0.810496433187794 gene=TBK1,sampmut=16,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 455 460 1.81760322068184 gene=TCF7L2,sampmut=87,samptest=1687
hsKaposi_sarcoma_associated_herpesvirus_infection 460 465 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 465 470 0 gene=TRADD,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 470 475 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsKaposi_sarcoma_associated_herpesvirus_infection 475 480 1.48948625066039 gene=TRAF3,sampmut=44,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 480 485 0 gene=UBC,sampmut=NA,samptest=NA
hsSpliceosome 0 5 0 gene=ALYREF,sampmut=NA,samptest=NA
hsSpliceosome 5 10 0 gene=BUD31,sampmut=NA,samptest=NA
hsSpliceosome 10 15 0.738548836339225 gene=CRNKL1,sampmut=14,samptest=1281
hsSpliceosome 15 20 1.90190943391039 gene=CTNNBL1,sampmut=73,samptest=1281
hsSpliceosome 20 25 0 gene=DDX39B,sampmut=NA,samptest=NA
hsSpliceosome 25 30 0 gene=DDX5,sampmut=NA,samptest=NA
hsSpliceosome 30 35 0.90955458985241 gene=DHX15,sampmut=19,samptest=1281
hsSpliceosome 35 40 0.90955458985241 gene=DHX8,sampmut=19,samptest=1281
hsSpliceosome 40 45 0.810496433187794 gene=EFTUD2,sampmut=16,samptest=1281
hsSpliceosome 45 50 0 gene=EIF4A3,sampmut=NA,samptest=NA
hsSpliceosome 50 55 0 gene=HNRNPA1,sampmut=NA,samptest=NA
hsSpliceosome 55 60 0.709298802115442 gene=HNRNPU,sampmut=13,samptest=1259
hsSpliceosome 60 65 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsSpliceosome 65 70 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsSpliceosome 70 75 0 gene=HSPA6,sampmut=NA,samptest=NA
hsSpliceosome 75 80 0 gene=LSM7,sampmut=NA,samptest=NA
hsSpliceosome 80 85 0 gene=LSM8,sampmut=NA,samptest=NA
hsSpliceosome 85 90 0 gene=MAGOHB,sampmut=NA,samptest=NA
hsSpliceosome 90 95 0 gene=NCBP2,sampmut=NA,samptest=NA
hsSpliceosome 95 100 0 gene=PCBP1,sampmut=NA,samptest=NA
hsSpliceosome 100 105 0 gene=PPIH,sampmut=NA,samptest=NA
hsSpliceosome 105 110 0 gene=PRPF38A,sampmut=NA,samptest=NA
hsSpliceosome 110 115 1.35798965117655 gene=PRPF40A,sampmut=37,samptest=1281
hsSpliceosome 115 120 0 gene=PUF60,sampmut=NA,samptest=NA
hsSpliceosome 120 125 0.70053589782188 gene=RBM22,sampmut=13,samptest=1281
hsSpliceosome 125 130 0 gene=RBM8A,sampmut=NA,samptest=NA
hsSpliceosome 130 135 0.70053589782188 gene=RBMX,sampmut=13,samptest=1281
hsSpliceosome 135 140 1.05554343148229 gene=SF3B3,sampmut=24,samptest=1281
hsSpliceosome 140 145 0 gene=SF3B5,sampmut=NA,samptest=NA
hsSpliceosome 145 150 0 gene=SF3B6,sampmut=NA,samptest=NA
hsSpliceosome 150 155 0 gene=SLU7,sampmut=NA,samptest=NA
hsSpliceosome 155 160 0 gene=SMNDC1,sampmut=NA,samptest=NA
hsSpliceosome 160 165 0 gene=SNRNP27,sampmut=NA,samptest=NA
hsSpliceosome 165 170 0 gene=SNRNP40,sampmut=NA,samptest=NA
hsSpliceosome 170 175 0 gene=SNRPA,sampmut=NA,samptest=NA
hsSpliceosome 175 180 0 gene=SNRPA1,sampmut=NA,samptest=NA
hsSpliceosome 180 185 0 gene=SNRPB,sampmut=NA,samptest=NA
hsSpliceosome 185 190 0 gene=SNRPB2,sampmut=NA,samptest=NA
hsSpliceosome 190 195 0 gene=SNRPD1,sampmut=NA,samptest=NA
hsSpliceosome 195 200 0 gene=SNRPD2,sampmut=NA,samptest=NA
hsSpliceosome 200 205 0 gene=SNRPF,sampmut=NA,samptest=NA
hsSpliceosome 205 210 0 gene=SNRPG,sampmut=NA,samptest=NA
hsSpliceosome 210 215 0 gene=SRSF1,sampmut=NA,samptest=NA
hsSpliceosome 215 220 0 gene=SRSF10,sampmut=NA,samptest=NA
hsSpliceosome 220 225 0 gene=SRSF6,sampmut=NA,samptest=NA
hsSpliceosome 225 230 0 gene=SRSF8,sampmut=NA,samptest=NA
hsSpliceosome 230 235 1.0280010681017 gene=TCERG1,sampmut=23,samptest=1281
hsSpliceosome 235 240 1.70977411775504 gene=THOC2,sampmut=58,samptest=1281
hsSpliceosome 240 245 0 gene=TXNL4A,sampmut=NA,samptest=NA
hsSpliceosome 245 250 0.70053589782188 gene=U2AF2,sampmut=13,samptest=1281
hsSpliceosome 250 255 0.738548836339225 gene=USP39,sampmut=14,samptest=1281
hsSpliceosome 255 260 0 gene=ZMAT2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 0 5 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsMAPK_signaling_pathway 5 10 1.22963598591716 gene=ANGPT2,sampmut=31,samptest=1281
hsMAPK_signaling_pathway 10 15 1.27427629199001 gene=ANGPT4,sampmut=33,samptest=1281
hsMAPK_signaling_pathway 15 20 0 gene=AREG,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 20 25 1.31700870672937 gene=ARRB1,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 25 30 0 gene=ATF4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 30 35 2.6905151025018 gene=CACNA1B,sampmut=176,samptest=1281
hsMAPK_signaling_pathway 35 40 1.37088635244479 gene=CACNA1G,sampmut=37,samptest=1259
hsMAPK_signaling_pathway 40 45 2.05304226278985 gene=CACNA1I,sampmut=87,samptest=1281
hsMAPK_signaling_pathway 45 50 1.41764371387904 gene=CACNA1S,sampmut=41,samptest=1311
hsMAPK_signaling_pathway 50 55 1.68112296730575 gene=CACNA2D2,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 55 60 0 gene=CACNB1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 60 65 3.04377869442931 gene=CACNB2,sampmut=256,samptest=1281
hsMAPK_signaling_pathway 65 70 0 gene=CACNB3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 70 75 2.0428337353277 gene=CACNG2,sampmut=88,samptest=1311
hsMAPK_signaling_pathway 75 80 1.50693565518574 gene=CACNG5,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 80 85 1.68112296730575 gene=CACNG7,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 85 90 1.15870103350907 gene=CACNG8,sampmut=28,samptest=1281
hsMAPK_signaling_pathway 90 95 0 gene=CASP3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 95 100 0 gene=CD14,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 100 105 0 gene=CDC25B,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 105 110 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 110 115 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 115 120 0 gene=CRKL,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 120 125 0 gene=DDIT3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 125 130 0.999678585914705 gene=DUSP10,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 130 135 0 gene=DUSP6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 135 140 0 gene=DUSP7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 140 145 0 gene=DUSP8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 145 150 0 gene=DUSP9,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 150 155 0 gene=ECSIT,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 155 160 0 gene=EFNA1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 160 165 0 gene=EFNA3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 165 170 0 gene=EFNA4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 170 175 2.2845467164544 gene=EFNA5,sampmut=113,samptest=1281
hsMAPK_signaling_pathway 175 180 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 180 185 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsMAPK_signaling_pathway 185 190 0.90955458985241 gene=EPHA2,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 190 195 2.96183072187831 gene=ERBB4,sampmut=374,samptest=2040
hsMAPK_signaling_pathway 195 200 0 gene=FAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 200 205 1.50693565518574 gene=FGF1,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 205 210 1.98032827669866 gene=FGF10,sampmut=80,samptest=1281
hsMAPK_signaling_pathway 210 215 0 gene=FGF17,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 215 220 0 gene=FGF22,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 220 225 0 gene=FGF3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 225 230 0 gene=FGF4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 230 235 0.999678585914705 gene=FGF6,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 235 240 0 gene=FGF8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 240 245 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsMAPK_signaling_pathway 245 250 0 gene=FGFR3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 250 255 0 gene=FGFR4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 255 260 1.0405111772969 gene=FLNA,sampmut=24,samptest=1311
hsMAPK_signaling_pathway 260 265 1.62123379653098 gene=FLNB,sampmut=52,samptest=1281
hsMAPK_signaling_pathway 265 270 1.36060487500458 gene=FLNC,sampmut=38,samptest=1311
hsMAPK_signaling_pathway 270 275 1.47660175745987 gene=FLT3,sampmut=68,samptest=2013
hsMAPK_signaling_pathway 275 280 0 gene=GADD45A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 280 285 0 gene=GADD45G,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 285 290 1.52408579256322 gene=GNA12,sampmut=46,samptest=1281
hsMAPK_signaling_pathway 290 295 1.31700870672937 gene=GNG12,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 295 300 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsMAPK_signaling_pathway 300 305 1.7202747694314 gene=HGF,sampmut=77,samptest=1679
hsMAPK_signaling_pathway 305 310 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 310 315 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 315 320 0 gene=HSPA6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 320 325 0 gene=HSPB1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 325 330 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsMAPK_signaling_pathway 330 335 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK_signaling_pathway 335 340 0 gene=IL1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 340 345 0 gene=IL1R1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 345 350 1.77800409415957 gene=IL1RAP,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 350 355 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsMAPK_signaling_pathway 355 360 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 360 365 0 gene=JUND,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 365 370 1.35327792651967 gene=KIT,sampmut=57,samptest=1986
hsMAPK_signaling_pathway 370 375 1.20654560424821 gene=KITLG,sampmut=30,samptest=1281
hsMAPK_signaling_pathway 375 380 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsMAPK_signaling_pathway 380 385 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK_signaling_pathway 385 390 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK_signaling_pathway 390 395 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK_signaling_pathway 395 400 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 400 405 0 gene=MAP3K12,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 405 410 1.65368261423186 gene=MAP3K13,sampmut=71,samptest=1680
hsMAPK_signaling_pathway 410 415 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK_signaling_pathway 415 420 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 420 425 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 425 430 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 430 435 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 435 440 1.79110872410195 gene=MAP4K3,sampmut=64,samptest=1281
hsMAPK_signaling_pathway 440 445 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 445 450 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsMAPK_signaling_pathway 450 455 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 455 460 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 460 465 0.775169552337231 gene=MAPK8IP1,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 465 470 0 gene=MAPK8IP2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 470 475 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 475 480 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK_signaling_pathway 480 485 0.70053589782188 gene=MAPKAPK3,sampmut=13,samptest=1281
hsMAPK_signaling_pathway 485 490 1.81681377645692 gene=MAPT,sampmut=66,samptest=1281
hsMAPK_signaling_pathway 490 495 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 495 500 2.33869341950352 gene=MEF2C,sampmut=120,samptest=1281
hsMAPK_signaling_pathway 500 505 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsMAPK_signaling_pathway 505 510 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 510 515 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 515 520 1.35798965117655 gene=MRAS,sampmut=37,samptest=1281
hsMAPK_signaling_pathway 520 525 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 525 530 0 gene=MYD88,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 530 535 1.87798581212747 gene=NF1,sampmut=101,samptest=1823
hsMAPK_signaling_pathway 535 540 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 540 545 0 gene=NGFR,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 545 550 1.89018734446497 gene=NLK,sampmut=72,samptest=1281
hsMAPK_signaling_pathway 550 555 0 gene=NR4A1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 555 560 0 gene=NRAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 560 565 2.29595206499963 gene=NTRK2,sampmut=150,samptest=1679
hsMAPK_signaling_pathway 565 570 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsMAPK_signaling_pathway 570 575 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 575 580 0 gene=PDGFA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 580 585 2.13014430264238 gene=PDGFC,sampmut=95,samptest=1281
hsMAPK_signaling_pathway 585 590 2.52375949368837 gene=PDGFD,sampmut=147,samptest=1281
hsMAPK_signaling_pathway 590 595 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsMAPK_signaling_pathway 595 600 1.0002744120512 gene=PDGFRB,sampmut=29,samptest=1687
hsMAPK_signaling_pathway 600 605 0 gene=PGF,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 605 610 2.03280070539376 gene=PLA2G4A,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 610 615 1.429623139545 gene=PLA2G4E,sampmut=40,samptest=1259
hsMAPK_signaling_pathway 615 620 0.844617791781337 gene=PLA2G4F,sampmut=17,samptest=1281
hsMAPK_signaling_pathway 620 625 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsMAPK_signaling_pathway 625 630 1.29587073940334 gene=PPP3R1,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 630 635 0 gene=PPP3R2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 635 640 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsMAPK_signaling_pathway 640 645 1.48948625066039 gene=PTPN5,sampmut=44,samptest=1281
hsMAPK_signaling_pathway 645 650 2.27656646502172 gene=PTPRR,sampmut=112,samptest=1281
hsMAPK_signaling_pathway 650 655 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 655 660 0 gene=RAC2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 660 665 0 gene=RAC3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 665 670 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsMAPK_signaling_pathway 670 675 1.29587073940334 gene=RAP1A,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 675 680 0.90955458985241 gene=RAP1B,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 680 685 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsMAPK_signaling_pathway 685 690 1.4164744508102 gene=RASA2,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 690 695 1.95854329579309 gene=RASGRF1,sampmut=78,samptest=1281
hsMAPK_signaling_pathway 695 700 2.46579465046395 gene=RASGRF2,sampmut=138,samptest=1281
hsMAPK_signaling_pathway 700 705 0.762750087142832 gene=RASGRP4,sampmut=15,samptest=1311
hsMAPK_signaling_pathway 705 710 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 710 715 1.4717269488917 gene=RPS6KA3,sampmut=43,samptest=1281
hsMAPK_signaling_pathway 715 720 0 gene=RRAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 720 725 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsMAPK_signaling_pathway 725 730 2.61347355391445 gene=STK3,sampmut=162,samptest=1281
hsMAPK_signaling_pathway 730 735 1.72379762621358 gene=STK4,sampmut=59,samptest=1281
hsMAPK_signaling_pathway 735 740 0 gene=STMN1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 740 745 0 gene=TAB1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 745 750 1.76472544997567 gene=TAOK1,sampmut=62,samptest=1281
hsMAPK_signaling_pathway 750 755 1.99104534422922 gene=TAOK3,sampmut=81,samptest=1281
hsMAPK_signaling_pathway 755 760 1.377867069697 gene=TGFA,sampmut=38,samptest=1281
hsMAPK_signaling_pathway 760 765 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 765 770 0 gene=TGFB3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 770 775 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK_signaling_pathway 775 780 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 780 785 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 785 790 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsMAPK_signaling_pathway 790 795 2.29246378733817 gene=VEGFC,sampmut=114,samptest=1281
hsAdherens_junction 0 5 0 gene=ACTB,sampmut=NA,samptest=NA
hsAdherens_junction 5 10 0 gene=ACTG1,sampmut=NA,samptest=NA
hsAdherens_junction 10 15 1.29587073940334 gene=ACTN1,sampmut=34,samptest=1281
hsAdherens_junction 15 20 1.45364654314938 gene=ACTN4,sampmut=42,samptest=1281
hsAdherens_junction 20 25 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsAdherens_junction 25 30 1.87305459990711 gene=CTNNA1,sampmut=71,samptest=1289
hsAdherens_junction 30 35 3.27645765607316 gene=CTNNA2,sampmut=357,samptest=1401
hsAdherens_junction 35 40 3.31853392997385 gene=CTNNA3,sampmut=341,samptest=1281
hsAdherens_junction 40 45 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsAdherens_junction 45 50 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsAdherens_junction 50 55 2.49197244264373 gene=FER,sampmut=142,samptest=1281
hsAdherens_junction 55 60 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsAdherens_junction 60 65 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsAdherens_junction 65 70 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsAdherens_junction 70 75 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsAdherens_junction 75 80 1.54094675514782 gene=IQGAP1,sampmut=47,samptest=1281
hsAdherens_junction 80 85 1.92494927346326 gene=LEF1,sampmut=75,samptest=1281
hsAdherens_junction 85 90 1.93627314036177 gene=LMO7,sampmut=76,samptest=1281
hsAdherens_junction 90 95 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsAdherens_junction 95 100 0 gene=MAPK3,sampmut=NA,samptest=NA
hsAdherens_junction 100 105 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsAdherens_junction 105 110 1.89018734446497 gene=NLK,sampmut=72,samptest=1281
hsAdherens_junction 110 115 2.83339700721849 gene=PARD3,sampmut=205,samptest=1281
hsAdherens_junction 115 120 1.22963598591716 gene=PTPN1,sampmut=31,samptest=1281
hsAdherens_junction 120 125 0 gene=PTPN6,sampmut=NA,samptest=NA
hsAdherens_junction 125 130 1.8040438417202 gene=PTPRJ,sampmut=65,samptest=1281
hsAdherens_junction 130 135 0 gene=RAC1,sampmut=NA,samptest=NA
hsAdherens_junction 135 140 0 gene=RAC2,sampmut=NA,samptest=NA
hsAdherens_junction 140 145 0 gene=RAC3,sampmut=NA,samptest=NA
hsAdherens_junction 145 150 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsAdherens_junction 150 155 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsAdherens_junction 155 160 0 gene=SNAI1,sampmut=NA,samptest=NA
hsAdherens_junction 160 165 0 gene=SNAI2,sampmut=NA,samptest=NA
hsAdherens_junction 165 170 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsAdherens_junction 170 175 1.81760322068184 gene=TCF7L2,sampmut=87,samptest=1687
hsAdherens_junction 175 180 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsAdherens_junction 180 185 1.50693565518574 gene=VCL,sampmut=45,samptest=1281
hsAdherens_junction 185 190 0 gene=WAS,sampmut=NA,samptest=NA
hsAdherens_junction 190 195 1.50693565518574 gene=WASF1,sampmut=45,samptest=1281
hsAdherens_junction 195 200 2.09233618929651 gene=WASF3,sampmut=91,samptest=1281
hsAdherens_junction 200 205 0.999678585914705 gene=WASL,sampmut=22,samptest=1281
