hsRibosome 0 5 0 gene=FAU,sampmut=NA,samptest=NA
hsRibosome 5 10 0 gene=MRPL10,sampmut=NA,samptest=NA
hsRibosome 10 15 0 gene=MRPL11,sampmut=NA,samptest=NA
hsRibosome 15 20 0.844617791781337 gene=MRPL13,sampmut=17,samptest=1281
hsRibosome 20 25 0 gene=MRPL14,sampmut=NA,samptest=NA
hsRibosome 25 30 0 gene=MRPL15,sampmut=NA,samptest=NA
hsRibosome 30 35 0 gene=MRPL19,sampmut=NA,samptest=NA
hsRibosome 35 40 0 gene=MRPL2,sampmut=NA,samptest=NA
hsRibosome 40 45 0 gene=MRPL20,sampmut=NA,samptest=NA
hsRibosome 45 50 0 gene=MRPL23,sampmut=NA,samptest=NA
hsRibosome 50 55 0 gene=MRPL24,sampmut=NA,samptest=NA
hsRibosome 55 60 0 gene=MRPL32,sampmut=NA,samptest=NA
hsRibosome 60 65 0 gene=MRPL33,sampmut=NA,samptest=NA
hsRibosome 65 70 0 gene=MRPL34,sampmut=NA,samptest=NA
hsRibosome 70 75 0 gene=MRPL35,sampmut=NA,samptest=NA
hsRibosome 75 80 0 gene=MRPS10,sampmut=NA,samptest=NA
hsRibosome 80 85 0 gene=MRPS11,sampmut=NA,samptest=NA
hsRibosome 85 90 0 gene=MRPS15,sampmut=NA,samptest=NA
hsRibosome 90 95 0 gene=MRPS2,sampmut=NA,samptest=NA
hsRibosome 95 100 0.747632357198673 gene=MRPS21,sampmut=14,samptest=1259
hsRibosome 100 105 0.810496433187794 gene=MRPS5,sampmut=16,samptest=1281
hsRibosome 105 110 1.10845182947217 gene=MRPS6,sampmut=26,samptest=1281
hsRibosome 110 115 0 gene=RPL10L,sampmut=NA,samptest=NA
hsRibosome 115 120 0 gene=RPL11,sampmut=NA,samptest=NA
hsRibosome 120 125 0 gene=RPL13,sampmut=NA,samptest=NA
hsRibosome 125 130 0 gene=RPL14,sampmut=NA,samptest=NA
hsRibosome 130 135 0 gene=RPL15,sampmut=NA,samptest=NA
hsRibosome 135 140 0 gene=RPL17,sampmut=NA,samptest=NA
hsRibosome 140 145 0 gene=RPL18,sampmut=NA,samptest=NA
hsRibosome 145 150 0 gene=RPL18A,sampmut=NA,samptest=NA
hsRibosome 150 155 0 gene=RPL19,sampmut=NA,samptest=NA
hsRibosome 155 160 0 gene=RPL21,sampmut=NA,samptest=NA
hsRibosome 160 165 0 gene=RPL22,sampmut=NA,samptest=NA
hsRibosome 165 170 0 gene=RPL23A,sampmut=NA,samptest=NA
hsRibosome 170 175 0 gene=RPL24,sampmut=NA,samptest=NA
hsRibosome 175 180 0 gene=RPL26,sampmut=NA,samptest=NA
hsRibosome 180 185 0 gene=RPL26L1,sampmut=NA,samptest=NA
hsRibosome 185 190 0 gene=RPL28,sampmut=NA,samptest=NA
hsRibosome 190 195 0 gene=RPL29,sampmut=NA,samptest=NA
hsRibosome 195 200 0 gene=RPL3,sampmut=NA,samptest=NA
hsRibosome 200 205 0 gene=RPL31,sampmut=NA,samptest=NA
hsRibosome 205 210 0 gene=RPL32,sampmut=NA,samptest=NA
hsRibosome 210 215 0 gene=RPL34,sampmut=NA,samptest=NA
hsRibosome 215 220 0 gene=RPL35,sampmut=NA,samptest=NA
hsRibosome 220 225 0 gene=RPL36,sampmut=NA,samptest=NA
hsRibosome 225 230 0 gene=RPL36A,sampmut=NA,samptest=NA
hsRibosome 230 235 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsRibosome 235 240 0 gene=RPL37,sampmut=NA,samptest=NA
hsRibosome 240 245 0 gene=RPL38,sampmut=NA,samptest=NA
hsRibosome 245 250 0 gene=RPL3L,sampmut=NA,samptest=NA
hsRibosome 250 255 0 gene=RPL4,sampmut=NA,samptest=NA
hsRibosome 255 260 0 gene=RPL5,sampmut=NA,samptest=NA
hsRibosome 260 265 0 gene=RPL6,sampmut=NA,samptest=NA
hsRibosome 265 270 0 gene=RPL7,sampmut=NA,samptest=NA
hsRibosome 270 275 0 gene=RPL7A,sampmut=NA,samptest=NA
hsRibosome 275 280 0 gene=RPL8,sampmut=NA,samptest=NA
hsRibosome 280 285 0 gene=RPL9,sampmut=NA,samptest=NA
hsRibosome 285 290 0 gene=RPLP0,sampmut=NA,samptest=NA
hsRibosome 290 295 0 gene=RPLP1,sampmut=NA,samptest=NA
hsRibosome 295 300 0 gene=RPLP2,sampmut=NA,samptest=NA
hsRibosome 300 305 0 gene=RPS10,sampmut=NA,samptest=NA
hsRibosome 305 310 0 gene=RPS12,sampmut=NA,samptest=NA
hsRibosome 310 315 0 gene=RPS15,sampmut=NA,samptest=NA
hsRibosome 315 320 0 gene=RPS17,sampmut=NA,samptest=NA
hsRibosome 320 325 0 gene=RPS2,sampmut=NA,samptest=NA
hsRibosome 325 330 0 gene=RPS23,sampmut=NA,samptest=NA
hsRibosome 330 335 0 gene=RPS25,sampmut=NA,samptest=NA
hsRibosome 335 340 0 gene=RPS27,sampmut=NA,samptest=NA
hsRibosome 340 345 0 gene=RPS28,sampmut=NA,samptest=NA
hsRibosome 345 350 0 gene=RPS29,sampmut=NA,samptest=NA
hsRibosome 350 355 0 gene=RPS4Y2,sampmut=NA,samptest=NA
hsRibosome 355 360 0 gene=RPS5,sampmut=NA,samptest=NA
hsRibosome 360 365 0 gene=RPS6,sampmut=NA,samptest=NA
hsRibosome 365 370 0 gene=RPS8,sampmut=NA,samptest=NA
hsRibosome 370 375 0 gene=RPS9,sampmut=NA,samptest=NA
hsRibosome 375 380 0 gene=UBA52,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 0 5 1.18290942945983 gene=ADAM17,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 5 10 0.738548836339225 gene=ADAR,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 10 15 0 gene=C1QA,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 15 20 0 gene=C1QB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 20 25 0 gene=C1QC,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 25 30 0.854533618355863 gene=C1R,sampmut=17,samptest=1259
hsCoronavirus_disease_COVID_19 30 35 1.377867069697 gene=C1S,sampmut=38,samptest=1281
hsCoronavirus_disease_COVID_19 35 40 0 gene=C2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 40 45 0 gene=C3AR1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 45 50 1.33770909399041 gene=C5,sampmut=36,samptest=1281
hsCoronavirus_disease_COVID_19 50 55 0 gene=C5AR1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 55 60 1.82942269397927 gene=C6,sampmut=67,samptest=1281
hsCoronavirus_disease_COVID_19 60 65 1.55458492670263 gene=C7,sampmut=47,samptest=1259
hsCoronavirus_disease_COVID_19 65 70 1.66648356078711 gene=C9,sampmut=55,samptest=1281
hsCoronavirus_disease_COVID_19 70 75 0 gene=CASP1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 75 80 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 80 85 0 gene=CSF3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 85 90 0 gene=CXCL10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 90 95 0 gene=CXCL8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 95 100 1.05554343148229 gene=CYBB,sampmut=24,samptest=1281
hsCoronavirus_disease_COVID_19 100 105 1.26460677058313 gene=DDX58,sampmut=32,samptest=1259
hsCoronavirus_disease_COVID_19 105 110 1.10845182947217 gene=EIF2AK2,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 110 115 2.18430427538516 gene=F13A1,sampmut=101,samptest=1281
hsCoronavirus_disease_COVID_19 115 120 0.877613196699934 gene=F13B,sampmut=18,samptest=1281
hsCoronavirus_disease_COVID_19 120 125 0.738548836339225 gene=F2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 125 130 0 gene=FAU,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 130 135 0 gene=FCGR2A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 135 140 0 gene=HBEGF,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 140 145 1.35798965117655 gene=IFIH1,sampmut=37,samptest=1281
hsCoronavirus_disease_COVID_19 145 150 0 gene=IFNA10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 150 155 0 gene=IFNA14,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 155 160 0 gene=IFNA17,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 160 165 0 gene=IFNA2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 165 170 0 gene=IFNA21,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 170 175 0 gene=IFNA4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 175 180 0 gene=IFNA6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 180 185 0 gene=IFNA8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 185 190 0.810496433187794 gene=IFNAR1,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 190 195 0.738548836339225 gene=IFNAR2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 195 200 0 gene=IFNB1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 200 205 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsCoronavirus_disease_COVID_19 205 210 0 gene=IKBKG,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 210 215 0 gene=IL12A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 215 220 0.775169552337231 gene=IL12B,sampmut=15,samptest=1281
hsCoronavirus_disease_COVID_19 220 225 0 gene=IL2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 225 230 0 gene=IRAK4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 230 235 0 gene=IRF9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 235 240 0 gene=ISG15,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 240 245 1.52797782512188 gene=JAK1,sampmut=62,samptest=1718
hsCoronavirus_disease_COVID_19 245 250 0 gene=JUN,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 250 255 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 255 260 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 260 265 0 gene=MAPK3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 265 270 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsCoronavirus_disease_COVID_19 270 275 0 gene=MAS1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 275 280 1.39735706491805 gene=MASP1,sampmut=39,samptest=1281
hsCoronavirus_disease_COVID_19 280 285 0.738548836339225 gene=MASP2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 285 290 0 gene=MAVS,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 290 295 0 gene=MBL2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 295 300 0 gene=MMP1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 300 305 0 gene=MMP3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 305 310 0.775169552337231 gene=MX1,sampmut=15,samptest=1281
hsCoronavirus_disease_COVID_19 310 315 1.10845182947217 gene=MX2,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 315 320 0 gene=MYD88,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 320 325 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 325 330 0 gene=NFKBIB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 330 335 0 gene=OAS1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 335 340 0.970530500811152 gene=OAS2,sampmut=21,samptest=1281
hsCoronavirus_disease_COVID_19 340 345 0.981325555567945 gene=OAS3,sampmut=21,samptest=1259
hsCoronavirus_disease_COVID_19 345 350 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsCoronavirus_disease_COVID_19 350 355 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsCoronavirus_disease_COVID_19 355 360 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 360 365 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsCoronavirus_disease_COVID_19 365 370 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsCoronavirus_disease_COVID_19 370 375 2.92124591960853 gene=PRKCB,sampmut=225,samptest=1281
hsCoronavirus_disease_COVID_19 375 380 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 380 385 0 gene=RELA,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 385 390 0 gene=RPL10L,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 390 395 0 gene=RPL11,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 395 400 0 gene=RPL13,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 400 405 0 gene=RPL14,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 405 410 0 gene=RPL15,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 410 415 0 gene=RPL17,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 415 420 0 gene=RPL18,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 420 425 0 gene=RPL18A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 425 430 0 gene=RPL19,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 430 435 0 gene=RPL21,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 435 440 0 gene=RPL22,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 440 445 0 gene=RPL23A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 445 450 0 gene=RPL24,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 450 455 0 gene=RPL26,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 455 460 0 gene=RPL26L1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 460 465 0 gene=RPL28,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 465 470 0 gene=RPL29,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 470 475 0 gene=RPL3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 475 480 0 gene=RPL31,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 480 485 0 gene=RPL32,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 485 490 0 gene=RPL34,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 490 495 0 gene=RPL35,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 495 500 0 gene=RPL36,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 500 505 0 gene=RPL36A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 505 510 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 510 515 0 gene=RPL37,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 515 520 0 gene=RPL38,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 520 525 0 gene=RPL3L,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 525 530 0 gene=RPL4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 530 535 0 gene=RPL5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 535 540 0 gene=RPL6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 540 545 0 gene=RPL7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 545 550 0 gene=RPL7A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 550 555 0 gene=RPL8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 555 560 0 gene=RPL9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 560 565 0 gene=RPLP0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 565 570 0 gene=RPLP1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 570 575 0 gene=RPLP2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 575 580 0 gene=RPS10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 580 585 0 gene=RPS12,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 585 590 0 gene=RPS15,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 590 595 0 gene=RPS17,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 595 600 0 gene=RPS2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 600 605 0 gene=RPS23,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 605 610 0 gene=RPS25,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 610 615 0 gene=RPS27,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 615 620 0 gene=RPS28,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 620 625 0 gene=RPS29,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 625 630 0 gene=RPS4Y2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 630 635 0 gene=RPS5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 635 640 0 gene=RPS6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 640 645 0 gene=RPS8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 645 650 0 gene=RPS9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 650 655 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsCoronavirus_disease_COVID_19 655 660 0 gene=STAT2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 660 665 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsCoronavirus_disease_COVID_19 665 670 1.16103684013457 gene=SYK,sampmut=37,samptest=1687
hsCoronavirus_disease_COVID_19 670 675 1.18290942945983 gene=TAB2,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 675 680 0.810496433187794 gene=TBK1,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 680 685 0 gene=TLR2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 685 690 1.10428533121656 gene=TLR4,sampmut=26,samptest=1289
hsCoronavirus_disease_COVID_19 690 695 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 695 700 1.48948625066039 gene=TRAF3,sampmut=44,samptest=1281
hsCoronavirus_disease_COVID_19 700 705 0 gene=TRAF6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 705 710 0 gene=UBA52,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 0 5 0 gene=AIRE,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 5 10 1.54094675514782 gene=ANAPC1,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 10 15 0 gene=ANAPC2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 15 20 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsUbiquitin_mediated_proteolysis 20 25 0.70053589782188 gene=ANAPC7,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 25 30 1.20218688157769 gene=BIRC2,sampmut=30,samptest=1289
hsUbiquitin_mediated_proteolysis 30 35 0 gene=BIRC3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 35 40 1.39591642848395 gene=BRCA1,sampmut=55,samptest=1810
hsUbiquitin_mediated_proteolysis 40 45 1.3325500851132 gene=CBL,sampmut=48,samptest=1720
hsUbiquitin_mediated_proteolysis 45 50 2.1865943872227 gene=CBLB,sampmut=103,samptest=1303
hsUbiquitin_mediated_proteolysis 50 55 0 gene=CBLC,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 55 60 0 gene=CDC20,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 60 65 0 gene=CDC23,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 65 70 1.31700870672937 gene=CDC27,sampmut=35,samptest=1281
hsUbiquitin_mediated_proteolysis 70 75 0 gene=CDC34,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 75 80 2.08293454066073 gene=COP1,sampmut=118,samptest=1679
hsUbiquitin_mediated_proteolysis 80 85 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsUbiquitin_mediated_proteolysis 85 90 1.0280010681017 gene=CUL2,sampmut=23,samptest=1281
hsUbiquitin_mediated_proteolysis 90 95 1.42470726193961 gene=CUL3,sampmut=53,samptest=1679
hsUbiquitin_mediated_proteolysis 95 100 1.05554343148229 gene=CUL4A,sampmut=24,samptest=1281
hsUbiquitin_mediated_proteolysis 100 105 1.13389202110358 gene=CUL4B,sampmut=27,samptest=1281
hsUbiquitin_mediated_proteolysis 105 110 0.810496433187794 gene=CUL7,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 110 115 0.90955458985241 gene=DDB1,sampmut=19,samptest=1281
hsUbiquitin_mediated_proteolysis 115 120 0.70053589782188 gene=DET1,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 120 125 1.33770909399041 gene=FANCL,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 125 130 0 gene=FBXO2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 130 135 0 gene=FBXO4,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 135 140 1.55752813322338 gene=FBXW8,sampmut=48,samptest=1281
hsUbiquitin_mediated_proteolysis 140 145 1.15870103350907 gene=HERC3,sampmut=28,samptest=1281
hsUbiquitin_mediated_proteolysis 145 150 1.72379762621358 gene=HERC4,sampmut=59,samptest=1281
hsUbiquitin_mediated_proteolysis 150 155 1.66648356078711 gene=ITCH,sampmut=55,samptest=1281
hsUbiquitin_mediated_proteolysis 155 160 0 gene=KEAP1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 160 165 1.27427629199001 gene=KLHL13,sampmut=33,samptest=1281
hsUbiquitin_mediated_proteolysis 165 170 1.22963598591716 gene=MGRN1,sampmut=31,samptest=1281
hsUbiquitin_mediated_proteolysis 170 175 1.82942269397927 gene=MID1,sampmut=67,samptest=1281
hsUbiquitin_mediated_proteolysis 175 180 1.54094675514782 gene=NEDD4,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 180 185 2.00164877302122 gene=NEDD4L,sampmut=82,samptest=1281
hsUbiquitin_mediated_proteolysis 185 190 1.27427629199001 gene=PIAS1,sampmut=33,samptest=1281
hsUbiquitin_mediated_proteolysis 190 195 0 gene=PIAS3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 195 200 0.70053589782188 gene=PIAS4,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 200 205 1.07823540807941 gene=PML,sampmut=25,samptest=1289
hsUbiquitin_mediated_proteolysis 205 210 0 gene=PPIL2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 210 215 0 gene=RBX1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 215 220 0 gene=RNF7,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 220 225 1.20654560424821 gene=SAE1,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 225 230 0 gene=SIAH1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 230 235 0 gene=SKP1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 235 240 0 gene=SKP2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 240 245 1.54094675514782 gene=SMURF1,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 245 250 1.33770909399041 gene=SMURF2,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 250 255 0 gene=STUB1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 255 260 0 gene=SYVN1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 260 265 0 gene=TRAF6,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 265 270 0 gene=TRIM32,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 270 275 1.377867069697 gene=TRIM37,sampmut=38,samptest=1281
hsUbiquitin_mediated_proteolysis 275 280 1.95854329579309 gene=TRIP12,sampmut=78,samptest=1281
hsUbiquitin_mediated_proteolysis 280 285 0 gene=UBA1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 285 290 0.738548836339225 gene=UBA2,sampmut=14,samptest=1281
hsUbiquitin_mediated_proteolysis 290 295 0 gene=UBA3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 295 300 0 gene=UBA52,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 300 305 1.4717269488917 gene=UBA6,sampmut=43,samptest=1281
hsUbiquitin_mediated_proteolysis 305 310 0 gene=UBA7,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 310 315 0 gene=UBC,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 315 320 0 gene=UBE2A,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 320 325 0 gene=UBE2B,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 325 330 0 gene=UBE2C,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 330 335 0 gene=UBE2D1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 335 340 0.999678585914705 gene=UBE2D2,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 340 345 1.33770909399041 gene=UBE2D3,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 345 350 0.810496433187794 gene=UBE2D4,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 350 355 1.20654560424821 gene=UBE2E1,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 355 360 2.65822124621035 gene=UBE2E2,sampmut=170,samptest=1281
hsUbiquitin_mediated_proteolysis 360 365 1.4164744508102 gene=UBE2E3,sampmut=40,samptest=1281
hsUbiquitin_mediated_proteolysis 365 370 1.22963598591716 gene=UBE2F,sampmut=31,samptest=1281
hsUbiquitin_mediated_proteolysis 370 375 0.999678585914705 gene=UBE2G1,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 375 380 0 gene=UBE2I,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 380 385 0 gene=UBE2J1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 385 390 1.21871663587887 gene=UBE2K,sampmut=30,samptest=1259
hsUbiquitin_mediated_proteolysis 390 395 1.20654560424821 gene=UBE2L3,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 395 400 0 gene=UBE2L6,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 400 405 1.10845182947217 gene=UBE2O,sampmut=26,samptest=1281
hsUbiquitin_mediated_proteolysis 405 410 0 gene=UBE2Q1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 410 415 0.90955458985241 gene=UBE2Q2,sampmut=19,samptest=1281
hsUbiquitin_mediated_proteolysis 415 420 1.68055719505601 gene=UBE2QL1,sampmut=55,samptest=1259
hsUbiquitin_mediated_proteolysis 420 425 1.25220521288941 gene=UBE2R2,sampmut=32,samptest=1281
hsUbiquitin_mediated_proteolysis 425 430 0 gene=UBE2S,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 430 435 0.999678585914705 gene=UBE2U,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 435 440 1.68055719505601 gene=UBE2W,sampmut=55,samptest=1259
hsUbiquitin_mediated_proteolysis 440 445 0.810496433187794 gene=UBE2Z,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 445 450 1.76472544997567 gene=UBE3C,sampmut=62,samptest=1281
hsUbiquitin_mediated_proteolysis 450 455 1.50693565518574 gene=UBE4B,sampmut=45,samptest=1281
hsUbiquitin_mediated_proteolysis 455 460 1.10845182947217 gene=UBOX5,sampmut=26,samptest=1281
hsUbiquitin_mediated_proteolysis 460 465 1.90819113390002 gene=UBR5,sampmut=74,samptest=1289
hsUbiquitin_mediated_proteolysis 465 470 1.70977411775504 gene=WWP1,sampmut=58,samptest=1281
hsUbiquitin_mediated_proteolysis 470 475 1.87832621620217 gene=WWP2,sampmut=71,samptest=1281
hsUbiquitin_mediated_proteolysis 475 480 1.1069160137237 gene=XIAP,sampmut=34,samptest=1679
hsSpliceosome 0 5 0 gene=ALYREF,sampmut=NA,samptest=NA
hsSpliceosome 5 10 0.70053589782188 gene=BCAS2,sampmut=13,samptest=1281
hsSpliceosome 10 15 0 gene=BUD31,sampmut=NA,samptest=NA
hsSpliceosome 15 20 0 gene=CCDC12,sampmut=NA,samptest=NA
hsSpliceosome 20 25 0.797706459981923 gene=CHERP,sampmut=16,samptest=1311
hsSpliceosome 25 30 0.738548836339225 gene=CRNKL1,sampmut=14,samptest=1281
hsSpliceosome 30 35 1.90190943391039 gene=CTNNBL1,sampmut=73,samptest=1281
hsSpliceosome 35 40 0 gene=CWC15,sampmut=NA,samptest=NA
hsSpliceosome 40 45 0 gene=DDX39B,sampmut=NA,samptest=NA
hsSpliceosome 45 50 0 gene=DDX5,sampmut=NA,samptest=NA
hsSpliceosome 50 55 0.90955458985241 gene=DHX15,sampmut=19,samptest=1281
hsSpliceosome 55 60 0.70053589782188 gene=DHX38,sampmut=13,samptest=1281
hsSpliceosome 60 65 0.90955458985241 gene=DHX8,sampmut=19,samptest=1281
hsSpliceosome 65 70 0.810496433187794 gene=EFTUD2,sampmut=16,samptest=1281
hsSpliceosome 70 75 0 gene=EIF4A3,sampmut=NA,samptest=NA
hsSpliceosome 75 80 0 gene=HNRNPA1,sampmut=NA,samptest=NA
hsSpliceosome 80 85 0 gene=HNRNPK,sampmut=NA,samptest=NA
hsSpliceosome 85 90 0.709298802115442 gene=HNRNPU,sampmut=13,samptest=1259
hsSpliceosome 90 95 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsSpliceosome 95 100 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsSpliceosome 100 105 0 gene=HSPA2,sampmut=NA,samptest=NA
hsSpliceosome 105 110 0 gene=HSPA6,sampmut=NA,samptest=NA
hsSpliceosome 110 115 0 gene=LSM6,sampmut=NA,samptest=NA
hsSpliceosome 115 120 0 gene=LSM7,sampmut=NA,samptest=NA
hsSpliceosome 120 125 0 gene=LSM8,sampmut=NA,samptest=NA
hsSpliceosome 125 130 0 gene=MAGOHB,sampmut=NA,samptest=NA
hsSpliceosome 130 135 0.810496433187794 gene=NCBP1,sampmut=16,samptest=1281
hsSpliceosome 135 140 0 gene=NCBP2,sampmut=NA,samptest=NA
hsSpliceosome 140 145 0 gene=PCBP1,sampmut=NA,samptest=NA
hsSpliceosome 145 150 0 gene=PLRG1,sampmut=NA,samptest=NA
hsSpliceosome 150 155 0 gene=PPIH,sampmut=NA,samptest=NA
hsSpliceosome 155 160 0 gene=PQBP1,sampmut=NA,samptest=NA
hsSpliceosome 160 165 0.810496433187794 gene=PRPF3,sampmut=16,samptest=1281
hsSpliceosome 165 170 0 gene=PRPF31,sampmut=NA,samptest=NA
hsSpliceosome 170 175 0 gene=PRPF38A,sampmut=NA,samptest=NA
hsSpliceosome 175 180 0 gene=PRPF4,sampmut=NA,samptest=NA
hsSpliceosome 180 185 1.35798965117655 gene=PRPF40A,sampmut=37,samptest=1281
hsSpliceosome 185 190 0 gene=PUF60,sampmut=NA,samptest=NA
hsSpliceosome 190 195 0.70053589782188 gene=RBM22,sampmut=13,samptest=1281
hsSpliceosome 195 200 0 gene=RBM8A,sampmut=NA,samptest=NA
hsSpliceosome 200 205 0.70053589782188 gene=RBMX,sampmut=13,samptest=1281
hsSpliceosome 205 210 0 gene=SF3A3,sampmut=NA,samptest=NA
hsSpliceosome 210 215 1.48241458552096 gene=SF3B1,sampmut=63,samptest=1851
hsSpliceosome 215 220 1.05554343148229 gene=SF3B3,sampmut=24,samptest=1281
hsSpliceosome 220 225 0 gene=SF3B5,sampmut=NA,samptest=NA
hsSpliceosome 225 230 0 gene=SF3B6,sampmut=NA,samptest=NA
hsSpliceosome 230 235 0 gene=SLU7,sampmut=NA,samptest=NA
hsSpliceosome 235 240 0 gene=SMNDC1,sampmut=NA,samptest=NA
hsSpliceosome 240 245 0 gene=SNRNP27,sampmut=NA,samptest=NA
hsSpliceosome 245 250 0 gene=SNRNP40,sampmut=NA,samptest=NA
hsSpliceosome 250 255 0 gene=SNRNP70,sampmut=NA,samptest=NA
hsSpliceosome 255 260 0 gene=SNRPA,sampmut=NA,samptest=NA
hsSpliceosome 260 265 0 gene=SNRPA1,sampmut=NA,samptest=NA
hsSpliceosome 265 270 0 gene=SNRPB,sampmut=NA,samptest=NA
hsSpliceosome 270 275 0 gene=SNRPB2,sampmut=NA,samptest=NA
hsSpliceosome 275 280 0 gene=SNRPD1,sampmut=NA,samptest=NA
hsSpliceosome 280 285 0 gene=SNRPD2,sampmut=NA,samptest=NA
hsSpliceosome 285 290 0 gene=SNRPE,sampmut=NA,samptest=NA
hsSpliceosome 290 295 0 gene=SNRPF,sampmut=NA,samptest=NA
hsSpliceosome 295 300 0 gene=SNRPG,sampmut=NA,samptest=NA
hsSpliceosome 300 305 0 gene=SNW1,sampmut=NA,samptest=NA
hsSpliceosome 305 310 0 gene=SRSF1,sampmut=NA,samptest=NA
hsSpliceosome 310 315 0 gene=SRSF10,sampmut=NA,samptest=NA
hsSpliceosome 315 320 0 gene=SRSF3,sampmut=NA,samptest=NA
hsSpliceosome 320 325 0 gene=SRSF8,sampmut=NA,samptest=NA
hsSpliceosome 325 330 1.0280010681017 gene=TCERG1,sampmut=23,samptest=1281
hsSpliceosome 330 335 1.70977411775504 gene=THOC2,sampmut=58,samptest=1281
hsSpliceosome 335 340 0 gene=TRA2B,sampmut=NA,samptest=NA
hsSpliceosome 340 345 0 gene=TXNL4A,sampmut=NA,samptest=NA
hsSpliceosome 345 350 0 gene=U2AF1L4,sampmut=NA,samptest=NA
hsSpliceosome 350 355 1.10845182947217 gene=U2SURP,sampmut=26,samptest=1281
hsSpliceosome 355 360 0.738548836339225 gene=USP39,sampmut=14,samptest=1281
hsSpliceosome 360 365 0 gene=ZMAT2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 0 5 0 gene=AKT1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 5 10 0.909032683473175 gene=AKT2,sampmut=25,samptest=1687
hsMAPK_signaling_pathway 10 15 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsMAPK_signaling_pathway 15 20 1.22963598591716 gene=ANGPT2,sampmut=31,samptest=1281
hsMAPK_signaling_pathway 20 25 1.27427629199001 gene=ANGPT4,sampmut=33,samptest=1281
hsMAPK_signaling_pathway 25 30 0 gene=ARAF,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 30 35 0 gene=AREG,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 35 40 1.31700870672937 gene=ARRB1,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 40 45 1.66648356078711 gene=ATF2,sampmut=55,samptest=1281
hsMAPK_signaling_pathway 45 50 0 gene=ATF4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 50 55 1.5730164873976 gene=BRAF,sampmut=100,samptest=2617
hsMAPK_signaling_pathway 55 60 2.6905151025018 gene=CACNA1B,sampmut=176,samptest=1281
hsMAPK_signaling_pathway 60 65 1.27427629199001 gene=CACNA1F,sampmut=33,samptest=1281
hsMAPK_signaling_pathway 65 70 1.37088635244479 gene=CACNA1G,sampmut=37,samptest=1259
hsMAPK_signaling_pathway 70 75 2.05304226278985 gene=CACNA1I,sampmut=87,samptest=1281
hsMAPK_signaling_pathway 75 80 1.41764371387904 gene=CACNA1S,sampmut=41,samptest=1311
hsMAPK_signaling_pathway 80 85 1.68112296730575 gene=CACNA2D2,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 85 90 3.04377869442931 gene=CACNB2,sampmut=256,samptest=1281
hsMAPK_signaling_pathway 90 95 0 gene=CACNB3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 95 100 0 gene=CACNG1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 100 105 2.0428337353277 gene=CACNG2,sampmut=88,samptest=1311
hsMAPK_signaling_pathway 105 110 2.26041232971365 gene=CACNG3,sampmut=110,samptest=1281
hsMAPK_signaling_pathway 110 115 1.50693565518574 gene=CACNG5,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 115 120 1.68112296730575 gene=CACNG7,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 120 125 1.15870103350907 gene=CACNG8,sampmut=28,samptest=1281
hsMAPK_signaling_pathway 125 130 0 gene=CASP3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 130 135 0 gene=CD14,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 135 140 0 gene=CDC25B,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 140 145 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 145 150 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 150 155 0 gene=CRKL,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 155 160 0 gene=CSF1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 160 165 0 gene=DDIT3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 165 170 0.999678585914705 gene=DUSP10,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 170 175 1.25220521288941 gene=DUSP16,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 175 180 0 gene=DUSP6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 180 185 0 gene=DUSP8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 185 190 0 gene=DUSP9,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 190 195 0 gene=ECSIT,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 195 200 0 gene=EFNA1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 200 205 0 gene=EFNA4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 205 210 2.2845467164544 gene=EFNA5,sampmut=113,samptest=1281
hsMAPK_signaling_pathway 210 215 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 215 220 0.90955458985241 gene=EPHA2,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 220 225 0.953601029272247 gene=ERBB2,sampmut=36,samptest=2257
hsMAPK_signaling_pathway 225 230 2.96183072187831 gene=ERBB4,sampmut=374,samptest=2040
hsMAPK_signaling_pathway 230 235 0 gene=FAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 235 240 1.50693565518574 gene=FGF1,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 240 245 1.98032827669866 gene=FGF10,sampmut=80,samptest=1281
hsMAPK_signaling_pathway 245 250 0 gene=FGF17,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 250 255 0 gene=FGF21,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 255 260 0 gene=FGF22,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 260 265 0 gene=FGF3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 265 270 0 gene=FGF4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 270 275 0.999678585914705 gene=FGF6,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 275 280 1.25220521288941 gene=FGF7,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 280 285 0 gene=FGF8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 285 290 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsMAPK_signaling_pathway 290 295 0 gene=FGFR3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 295 300 0 gene=FGFR4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 300 305 1.0405111772969 gene=FLNA,sampmut=24,samptest=1311
hsMAPK_signaling_pathway 305 310 1.62123379653098 gene=FLNB,sampmut=52,samptest=1281
hsMAPK_signaling_pathway 310 315 1.36060487500458 gene=FLNC,sampmut=38,samptest=1311
hsMAPK_signaling_pathway 315 320 1.47660175745987 gene=FLT3,sampmut=68,samptest=2013
hsMAPK_signaling_pathway 320 325 1.53597076055223 gene=FLT4,sampmut=63,samptest=1728
hsMAPK_signaling_pathway 325 330 0 gene=GADD45A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 330 335 0 gene=GADD45G,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 335 340 1.52408579256322 gene=GNA12,sampmut=46,samptest=1281
hsMAPK_signaling_pathway 340 345 1.31700870672937 gene=GNG12,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 345 350 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsMAPK_signaling_pathway 350 355 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 355 360 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 360 365 0 gene=HSPA2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 365 370 0 gene=HSPA6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 370 375 0 gene=HSPB1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 375 380 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsMAPK_signaling_pathway 380 385 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK_signaling_pathway 385 390 0 gene=IKBKG,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 390 395 0 gene=IL1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 395 400 0 gene=IL1R1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 400 405 1.77800409415957 gene=IL1RAP,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 405 410 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsMAPK_signaling_pathway 410 415 0 gene=IRAK4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 415 420 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 420 425 0 gene=JUND,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 425 430 1.20654560424821 gene=KITLG,sampmut=30,samptest=1281
hsMAPK_signaling_pathway 430 435 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsMAPK_signaling_pathway 435 440 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK_signaling_pathway 440 445 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK_signaling_pathway 445 450 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK_signaling_pathway 450 455 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 455 460 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK_signaling_pathway 460 465 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK_signaling_pathway 465 470 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 470 475 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 475 480 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 480 485 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 485 490 0.699750428480204 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK_signaling_pathway 490 495 1.79110872410195 gene=MAP4K3,sampmut=64,samptest=1281
hsMAPK_signaling_pathway 495 500 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 500 505 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsMAPK_signaling_pathway 505 510 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 510 515 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 515 520 0.775169552337231 gene=MAPK8IP1,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 520 525 0 gene=MAPK8IP2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 525 530 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 530 535 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK_signaling_pathway 535 540 0.70053589782188 gene=MAPKAPK3,sampmut=13,samptest=1281
hsMAPK_signaling_pathway 540 545 1.81681377645692 gene=MAPT,sampmut=66,samptest=1281
hsMAPK_signaling_pathway 545 550 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 550 555 2.33869341950352 gene=MEF2C,sampmut=120,samptest=1281
hsMAPK_signaling_pathway 555 560 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsMAPK_signaling_pathway 560 565 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 565 570 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 570 575 1.35798965117655 gene=MRAS,sampmut=37,samptest=1281
hsMAPK_signaling_pathway 575 580 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 580 585 0 gene=MYD88,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 585 590 1.87798581212747 gene=NF1,sampmut=101,samptest=1823
hsMAPK_signaling_pathway 590 595 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 595 600 0 gene=NGFR,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 600 605 1.89018734446497 gene=NLK,sampmut=72,samptest=1281
hsMAPK_signaling_pathway 605 610 0 gene=NRAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 610 615 1.98032827669866 gene=NTF3,sampmut=80,samptest=1281
hsMAPK_signaling_pathway 615 620 1.04295210684654 gene=NTRK1,sampmut=31,samptest=1687
hsMAPK_signaling_pathway 620 625 2.29595206499963 gene=NTRK2,sampmut=150,samptest=1679
hsMAPK_signaling_pathway 625 630 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsMAPK_signaling_pathway 630 635 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 635 640 0 gene=PDGFA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 640 645 2.13014430264238 gene=PDGFC,sampmut=95,samptest=1281
hsMAPK_signaling_pathway 645 650 2.52375949368837 gene=PDGFD,sampmut=147,samptest=1281
hsMAPK_signaling_pathway 650 655 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsMAPK_signaling_pathway 655 660 1.0002744120512 gene=PDGFRB,sampmut=29,samptest=1687
hsMAPK_signaling_pathway 660 665 0 gene=PGF,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 665 670 2.03280070539376 gene=PLA2G4A,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 670 675 1.05554343148229 gene=PLA2G4D,sampmut=24,samptest=1281
hsMAPK_signaling_pathway 675 680 1.429623139545 gene=PLA2G4E,sampmut=40,samptest=1259
hsMAPK_signaling_pathway 680 685 0.844617791781337 gene=PLA2G4F,sampmut=17,samptest=1281
hsMAPK_signaling_pathway 685 690 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsMAPK_signaling_pathway 690 695 1.29587073940334 gene=PPP3R1,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 695 700 0 gene=PPP3R2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 700 705 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsMAPK_signaling_pathway 705 710 2.92124591960853 gene=PRKCB,sampmut=225,samptest=1281
hsMAPK_signaling_pathway 710 715 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsMAPK_signaling_pathway 715 720 1.48948625066039 gene=PTPN5,sampmut=44,samptest=1281
hsMAPK_signaling_pathway 720 725 2.27656646502172 gene=PTPRR,sampmut=112,samptest=1281
hsMAPK_signaling_pathway 725 730 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 730 735 0 gene=RAC2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 735 740 0 gene=RAC3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 740 745 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsMAPK_signaling_pathway 745 750 1.29587073940334 gene=RAP1A,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 750 755 0.90955458985241 gene=RAP1B,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 755 760 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsMAPK_signaling_pathway 760 765 1.4164744508102 gene=RASA2,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 765 770 1.95854329579309 gene=RASGRF1,sampmut=78,samptest=1281
hsMAPK_signaling_pathway 770 775 2.46579465046395 gene=RASGRF2,sampmut=138,samptest=1281
hsMAPK_signaling_pathway 775 780 1.57383904776254 gene=RASGRP1,sampmut=49,samptest=1281
hsMAPK_signaling_pathway 780 785 0.762750087142832 gene=RASGRP4,sampmut=15,samptest=1311
hsMAPK_signaling_pathway 785 790 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 790 795 0.877613196699934 gene=RELB,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 795 800 1.4717269488917 gene=RPS6KA3,sampmut=43,samptest=1281
hsMAPK_signaling_pathway 800 805 0 gene=RRAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 805 810 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsMAPK_signaling_pathway 810 815 2.61347355391445 gene=STK3,sampmut=162,samptest=1281
hsMAPK_signaling_pathway 815 820 1.72379762621358 gene=STK4,sampmut=59,samptest=1281
hsMAPK_signaling_pathway 820 825 0 gene=STMN1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 825 830 0 gene=TAB1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 830 835 1.18290942945983 gene=TAB2,sampmut=29,samptest=1281
hsMAPK_signaling_pathway 835 840 1.76472544997567 gene=TAOK1,sampmut=62,samptest=1281
hsMAPK_signaling_pathway 840 845 1.99104534422922 gene=TAOK3,sampmut=81,samptest=1281
hsMAPK_signaling_pathway 845 850 1.377867069697 gene=TGFA,sampmut=38,samptest=1281
hsMAPK_signaling_pathway 850 855 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 855 860 0 gene=TGFB3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 860 865 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK_signaling_pathway 865 870 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 870 875 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 875 880 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsMAPK_signaling_pathway 880 885 0 gene=TRAF6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 885 890 0 gene=VEGFA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 890 895 0 gene=VEGFB,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 895 900 2.29246378733817 gene=VEGFC,sampmut=114,samptest=1281
hsRap1_signaling_pathway 0 5 0 gene=ACTB,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 5 10 0 gene=ACTG1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 10 15 2.32351977279149 gene=ADCY1,sampmut=118,samptest=1281
hsRap1_signaling_pathway 15 20 2.92962082723314 gene=ADCY2,sampmut=227,samptest=1281
hsRap1_signaling_pathway 20 25 1.73762719249798 gene=ADCY3,sampmut=60,samptest=1281
hsRap1_signaling_pathway 25 30 2.20172480128764 gene=ADCY5,sampmut=103,samptest=1281
hsRap1_signaling_pathway 30 35 1.0823475019942 gene=ADCY7,sampmut=25,samptest=1281
hsRap1_signaling_pathway 35 40 2.98241210254373 gene=ADCY8,sampmut=240,samptest=1281
hsRap1_signaling_pathway 40 45 1.92765584847134 gene=ADCY9,sampmut=77,samptest=1311
hsRap1_signaling_pathway 45 50 0 gene=ADORA2B,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 50 55 0 gene=AKT1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 55 60 0.909032683473175 gene=AKT2,sampmut=25,samptest=1687
hsRap1_signaling_pathway 60 65 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsRap1_signaling_pathway 65 70 1.22963598591716 gene=ANGPT2,sampmut=31,samptest=1281
hsRap1_signaling_pathway 70 75 1.27427629199001 gene=ANGPT4,sampmut=33,samptest=1281
hsRap1_signaling_pathway 75 80 0.797706459981923 gene=ARAP3,sampmut=16,samptest=1311
hsRap1_signaling_pathway 80 85 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsRap1_signaling_pathway 85 90 1.5730164873976 gene=BRAF,sampmut=100,samptest=2617
hsRap1_signaling_pathway 90 95 0 gene=CALM1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 95 100 0 gene=CALM2,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 100 105 0 gene=CALML3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 105 110 0 gene=CALML4,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 110 115 0 gene=CALML5,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 115 120 0 gene=CALML6,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 120 125 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsRap1_signaling_pathway 125 130 0 gene=CRKL,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 130 135 0 gene=CSF1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 135 140 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 140 145 2.87691116950546 gene=DOCK4,sampmut=211,samptest=1259
hsRap1_signaling_pathway 145 150 1.8040438417202 gene=DRD2,sampmut=65,samptest=1281
hsRap1_signaling_pathway 150 155 0 gene=EFNA1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 155 160 0 gene=EFNA4,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 160 165 2.2845467164544 gene=EFNA5,sampmut=113,samptest=1281
hsRap1_signaling_pathway 165 170 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsRap1_signaling_pathway 170 175 1.8040438417202 gene=ENAH,sampmut=65,samptest=1281
hsRap1_signaling_pathway 175 180 0.90955458985241 gene=EPHA2,sampmut=19,samptest=1281
hsRap1_signaling_pathway 180 185 0 gene=F2R,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 185 190 1.50693565518574 gene=FGF1,sampmut=45,samptest=1281
hsRap1_signaling_pathway 190 195 1.98032827669866 gene=FGF10,sampmut=80,samptest=1281
hsRap1_signaling_pathway 195 200 0 gene=FGF17,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 200 205 0 gene=FGF21,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 205 210 0 gene=FGF22,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 210 215 0 gene=FGF3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 215 220 0 gene=FGF4,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 220 225 0.999678585914705 gene=FGF6,sampmut=22,samptest=1281
hsRap1_signaling_pathway 225 230 1.25220521288941 gene=FGF7,sampmut=32,samptest=1281
hsRap1_signaling_pathway 230 235 0 gene=FGF8,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 235 240 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsRap1_signaling_pathway 240 245 0 gene=FGFR3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 245 250 0 gene=FGFR4,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 250 255 1.53597076055223 gene=FLT4,sampmut=63,samptest=1728
hsRap1_signaling_pathway 255 260 1.45364654314938 gene=GNAI1,sampmut=42,samptest=1281
hsRap1_signaling_pathway 260 265 0 gene=GNAI2,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 265 270 0.940507231064367 gene=GNAI3,sampmut=20,samptest=1281
hsRap1_signaling_pathway 270 275 2.20172480128764 gene=GNAO1,sampmut=103,samptest=1281
hsRap1_signaling_pathway 275 280 1.65656608857358 gene=GNAQ,sampmut=90,samptest=2122
hsRap1_signaling_pathway 280 285 1.91616226976095 gene=GNAS,sampmut=148,samptest=2554
hsRap1_signaling_pathway 285 290 0.797706459981923 gene=GRIN1,sampmut=16,samptest=1311
hsRap1_signaling_pathway 290 295 2.66895355856357 gene=GRIN2B,sampmut=176,samptest=1311
hsRap1_signaling_pathway 295 300 0 gene=ID1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 300 305 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsRap1_signaling_pathway 305 310 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsRap1_signaling_pathway 310 315 0 gene=ITGA2B,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 315 320 1.58988818055765 gene=ITGAM,sampmut=50,samptest=1281
hsRap1_signaling_pathway 320 325 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsRap1_signaling_pathway 325 330 1.20218688157769 gene=ITGB2,sampmut=30,samptest=1289
hsRap1_signaling_pathway 330 335 1.27472303900907 gene=ITGB3,sampmut=34,samptest=1319
hsRap1_signaling_pathway 335 340 1.20654560424821 gene=KITLG,sampmut=30,samptest=1281
hsRap1_signaling_pathway 340 345 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsRap1_signaling_pathway 345 350 1.57122701490064 gene=LCP2,sampmut=48,samptest=1259
hsRap1_signaling_pathway 350 355 1.0823475019942 gene=LPAR3,sampmut=25,samptest=1281
hsRap1_signaling_pathway 355 360 0 gene=LPAR5,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 360 365 2.64695029180065 gene=MAGI1,sampmut=169,samptest=1289
hsRap1_signaling_pathway 365 370 2.08265650864598 gene=MAGI3,sampmut=90,samptest=1281
hsRap1_signaling_pathway 370 375 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsRap1_signaling_pathway 375 380 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsRap1_signaling_pathway 380 385 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsRap1_signaling_pathway 385 390 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsRap1_signaling_pathway 390 395 0 gene=MAPK3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 395 400 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsRap1_signaling_pathway 400 405 1.35798965117655 gene=MRAS,sampmut=37,samptest=1281
hsRap1_signaling_pathway 405 410 0 gene=NGFR,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 410 415 0 gene=NRAS,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 415 420 0 gene=P2RY1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 420 425 2.83339700721849 gene=PARD3,sampmut=205,samptest=1281
hsRap1_signaling_pathway 425 430 0 gene=PARD6A,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 430 435 1.52408579256322 gene=PARD6G,sampmut=46,samptest=1281
hsRap1_signaling_pathway 435 440 0 gene=PDGFA,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 440 445 2.13014430264238 gene=PDGFC,sampmut=95,samptest=1281
hsRap1_signaling_pathway 445 450 2.52375949368837 gene=PDGFD,sampmut=147,samptest=1281
hsRap1_signaling_pathway 450 455 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsRap1_signaling_pathway 455 460 1.0002744120512 gene=PDGFRB,sampmut=29,samptest=1687
hsRap1_signaling_pathway 460 465 0 gene=PFN1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 465 470 0 gene=PGF,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 470 475 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsRap1_signaling_pathway 475 480 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsRap1_signaling_pathway 480 485 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 485 490 2.94616311752458 gene=PLCB1,sampmut=231,samptest=1281
hsRap1_signaling_pathway 490 495 0 gene=PLCB3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 495 500 1.89018734446497 gene=PLCB4,sampmut=72,samptest=1281
hsRap1_signaling_pathway 500 505 2.19305247219708 gene=PLCE1,sampmut=102,samptest=1281
hsRap1_signaling_pathway 505 510 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsRap1_signaling_pathway 510 515 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsRap1_signaling_pathway 515 520 2.92124591960853 gene=PRKCB,sampmut=225,samptest=1281
hsRap1_signaling_pathway 520 525 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsRap1_signaling_pathway 525 530 1.35798965117655 gene=PRKCI,sampmut=37,samptest=1281
hsRap1_signaling_pathway 530 535 2.81952780057724 gene=PRKD1,sampmut=202,samptest=1281
hsRap1_signaling_pathway 535 540 0.940507231064367 gene=PRKD2,sampmut=20,samptest=1281
hsRap1_signaling_pathway 540 545 1.35798965117655 gene=PRKD3,sampmut=37,samptest=1281
hsRap1_signaling_pathway 545 550 0 gene=RAC1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 550 555 0 gene=RAC2,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 555 560 0 gene=RAC3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 560 565 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsRap1_signaling_pathway 565 570 1.18290942945983 gene=RALA,sampmut=29,samptest=1281
hsRap1_signaling_pathway 570 575 0.877613196699934 gene=RALB,sampmut=18,samptest=1281
hsRap1_signaling_pathway 575 580 1.29587073940334 gene=RAP1A,sampmut=34,samptest=1281
hsRap1_signaling_pathway 580 585 0.90955458985241 gene=RAP1B,sampmut=19,samptest=1281
hsRap1_signaling_pathway 585 590 0.887770310106556 gene=RAP1GAP,sampmut=18,samptest=1259
hsRap1_signaling_pathway 590 595 1.93627314036177 gene=RAPGEF6,sampmut=76,samptest=1281
hsRap1_signaling_pathway 595 600 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsRap1_signaling_pathway 600 605 0 gene=RRAS,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 605 610 0 gene=SIPA1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 610 615 2.00164877302122 gene=SIPA1L1,sampmut=82,samptest=1281
hsRap1_signaling_pathway 615 620 1.92494927346326 gene=SIPA1L2,sampmut=75,samptest=1281
hsRap1_signaling_pathway 620 625 2.36103073420733 gene=SKAP1,sampmut=123,samptest=1281
hsRap1_signaling_pathway 625 630 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsRap1_signaling_pathway 630 635 0.807043697527048 gene=THBS1,sampmut=16,samptest=1289
hsRap1_signaling_pathway 635 640 2.93378212490295 gene=TIAM1,sampmut=228,samptest=1281
hsRap1_signaling_pathway 640 645 0.844617791781337 gene=TLN1,sampmut=17,samptest=1281
hsRap1_signaling_pathway 645 650 2.17547887170819 gene=TLN2,sampmut=100,samptest=1281
hsRap1_signaling_pathway 650 655 0.738548836339225 gene=VASP,sampmut=14,samptest=1281
hsRap1_signaling_pathway 655 660 1.70977411775504 gene=VAV1,sampmut=58,samptest=1281
hsRap1_signaling_pathway 660 665 1.93627314036177 gene=VAV2,sampmut=76,samptest=1281
hsRap1_signaling_pathway 665 670 2.83339700721849 gene=VAV3,sampmut=205,samptest=1281
hsRap1_signaling_pathway 670 675 0 gene=VEGFA,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 675 680 0 gene=VEGFB,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 680 685 2.29246378733817 gene=VEGFC,sampmut=114,samptest=1281
hsRas_signaling_pathway 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsRas_signaling_pathway 5 10 0 gene=AKT1,sampmut=NA,samptest=NA
hsRas_signaling_pathway 10 15 0.909032683473175 gene=AKT2,sampmut=25,samptest=1687
hsRas_signaling_pathway 15 20 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsRas_signaling_pathway 20 25 1.22963598591716 gene=ANGPT2,sampmut=31,samptest=1281
hsRas_signaling_pathway 25 30 1.27427629199001 gene=ANGPT4,sampmut=33,samptest=1281
hsRas_signaling_pathway 30 35 0 gene=ARF6,sampmut=NA,samptest=NA
hsRas_signaling_pathway 35 40 0.909032683473175 gene=BCL2L1,sampmut=25,samptest=1687
hsRas_signaling_pathway 40 45 0 gene=CALM1,sampmut=NA,samptest=NA
hsRas_signaling_pathway 45 50 0 gene=CALM2,sampmut=NA,samptest=NA
hsRas_signaling_pathway 50 55 0 gene=CALML3,sampmut=NA,samptest=NA
hsRas_signaling_pathway 55 60 0 gene=CALML4,sampmut=NA,samptest=NA
hsRas_signaling_pathway 60 65 0 gene=CALML5,sampmut=NA,samptest=NA
hsRas_signaling_pathway 65 70 0 gene=CALML6,sampmut=NA,samptest=NA
hsRas_signaling_pathway 70 75 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsRas_signaling_pathway 75 80 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsRas_signaling_pathway 80 85 0 gene=CSF1,sampmut=NA,samptest=NA
hsRas_signaling_pathway 85 90 0 gene=EFNA1,sampmut=NA,samptest=NA
hsRas_signaling_pathway 90 95 0 gene=EFNA4,sampmut=NA,samptest=NA
hsRas_signaling_pathway 95 100 2.2845467164544 gene=EFNA5,sampmut=113,samptest=1281
hsRas_signaling_pathway 100 105 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsRas_signaling_pathway 105 110 0.90955458985241 gene=EPHA2,sampmut=19,samptest=1281
hsRas_signaling_pathway 110 115 1.50209284113982 gene=ETS1,sampmut=45,samptest=1289
hsRas_signaling_pathway 115 120 0 gene=ETS2,sampmut=NA,samptest=NA
hsRas_signaling_pathway 120 125 1.91349570649507 gene=EXOC2,sampmut=74,samptest=1281
hsRas_signaling_pathway 125 130 1.50693565518574 gene=FGF1,sampmut=45,samptest=1281
hsRas_signaling_pathway 130 135 1.98032827669866 gene=FGF10,sampmut=80,samptest=1281
hsRas_signaling_pathway 135 140 0 gene=FGF17,sampmut=NA,samptest=NA
hsRas_signaling_pathway 140 145 0 gene=FGF21,sampmut=NA,samptest=NA
hsRas_signaling_pathway 145 150 0 gene=FGF22,sampmut=NA,samptest=NA
hsRas_signaling_pathway 150 155 0 gene=FGF3,sampmut=NA,samptest=NA
hsRas_signaling_pathway 155 160 0 gene=FGF4,sampmut=NA,samptest=NA
hsRas_signaling_pathway 160 165 0.999678585914705 gene=FGF6,sampmut=22,samptest=1281
hsRas_signaling_pathway 165 170 1.25220521288941 gene=FGF7,sampmut=32,samptest=1281
hsRas_signaling_pathway 170 175 0 gene=FGF8,sampmut=NA,samptest=NA
hsRas_signaling_pathway 175 180 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsRas_signaling_pathway 180 185 0 gene=FGFR3,sampmut=NA,samptest=NA
hsRas_signaling_pathway 185 190 0 gene=FGFR4,sampmut=NA,samptest=NA
hsRas_signaling_pathway 190 195 1.47660175745987 gene=FLT3,sampmut=68,samptest=2013
hsRas_signaling_pathway 195 200 1.53597076055223 gene=FLT4,sampmut=63,samptest=1728
hsRas_signaling_pathway 200 205 0 gene=FOXO4,sampmut=NA,samptest=NA
hsRas_signaling_pathway 205 210 1.50693565518574 gene=GNB1,sampmut=45,samptest=1281
hsRas_signaling_pathway 210 215 1.62123379653098 gene=GNB4,sampmut=52,samptest=1281
hsRas_signaling_pathway 215 220 1.31700870672937 gene=GNG12,sampmut=35,samptest=1281
hsRas_signaling_pathway 220 225 0 gene=GNG13,sampmut=NA,samptest=NA
hsRas_signaling_pathway 225 230 0 gene=GNG3,sampmut=NA,samptest=NA
hsRas_signaling_pathway 230 235 1.86632271113697 gene=GNG4,sampmut=70,samptest=1281
hsRas_signaling_pathway 235 240 0 gene=GNG5,sampmut=NA,samptest=NA
hsRas_signaling_pathway 240 245 2.30811233449935 gene=GNG7,sampmut=116,samptest=1281
hsRas_signaling_pathway 245 250 0 gene=GNG8,sampmut=NA,samptest=NA
hsRas_signaling_pathway 250 255 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsRas_signaling_pathway 255 260 0.797706459981923 gene=GRIN1,sampmut=16,samptest=1311
hsRas_signaling_pathway 260 265 2.66895355856357 gene=GRIN2B,sampmut=176,samptest=1311
hsRas_signaling_pathway 265 270 2.17251289515136 gene=HTR7,sampmut=102,samptest=1311
hsRas_signaling_pathway 270 275 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsRas_signaling_pathway 275 280 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsRas_signaling_pathway 280 285 0 gene=IKBKG,sampmut=NA,samptest=NA
hsRas_signaling_pathway 285 290 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsRas_signaling_pathway 290 295 1.20654560424821 gene=KITLG,sampmut=30,samptest=1281
hsRas_signaling_pathway 295 300 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsRas_signaling_pathway 300 305 1.75880436450369 gene=KSR1,sampmut=63,samptest=1311
hsRas_signaling_pathway 305 310 2.83339700721849 gene=KSR2,sampmut=205,samptest=1281
hsRas_signaling_pathway 310 315 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsRas_signaling_pathway 315 320 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsRas_signaling_pathway 320 325 0 gene=MAPK3,sampmut=NA,samptest=NA
hsRas_signaling_pathway 325 330 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsRas_signaling_pathway 330 335 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsRas_signaling_pathway 335 340 1.35798965117655 gene=MRAS,sampmut=37,samptest=1281
hsRas_signaling_pathway 340 345 1.87798581212747 gene=NF1,sampmut=101,samptest=1823
hsRas_signaling_pathway 345 350 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsRas_signaling_pathway 350 355 0 gene=NGFR,sampmut=NA,samptest=NA
hsRas_signaling_pathway 355 360 0 gene=NRAS,sampmut=NA,samptest=NA
hsRas_signaling_pathway 360 365 1.98032827669866 gene=NTF3,sampmut=80,samptest=1281
hsRas_signaling_pathway 365 370 1.04295210684654 gene=NTRK1,sampmut=31,samptest=1687
hsRas_signaling_pathway 370 375 2.29595206499963 gene=NTRK2,sampmut=150,samptest=1679
hsRas_signaling_pathway 375 380 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsRas_signaling_pathway 380 385 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsRas_signaling_pathway 385 390 1.63153486797463 gene=PAK3,sampmut=53,samptest=1289
hsRas_signaling_pathway 390 395 0.70053589782188 gene=PAK6,sampmut=13,samptest=1281
hsRas_signaling_pathway 395 400 0 gene=PDGFA,sampmut=NA,samptest=NA
hsRas_signaling_pathway 400 405 2.13014430264238 gene=PDGFC,sampmut=95,samptest=1281
hsRas_signaling_pathway 405 410 2.52375949368837 gene=PDGFD,sampmut=147,samptest=1281
hsRas_signaling_pathway 410 415 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsRas_signaling_pathway 415 420 1.0002744120512 gene=PDGFRB,sampmut=29,samptest=1687
hsRas_signaling_pathway 420 425 0 gene=PGF,sampmut=NA,samptest=NA
hsRas_signaling_pathway 425 430 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsRas_signaling_pathway 430 435 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsRas_signaling_pathway 435 440 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsRas_signaling_pathway 440 445 0 gene=PLA2G12A,sampmut=NA,samptest=NA
hsRas_signaling_pathway 445 450 0 gene=PLA2G1B,sampmut=NA,samptest=NA
hsRas_signaling_pathway 450 455 0 gene=PLA2G2D,sampmut=NA,samptest=NA
hsRas_signaling_pathway 455 460 0 gene=PLA2G2E,sampmut=NA,samptest=NA
hsRas_signaling_pathway 460 465 0 gene=PLA2G2F,sampmut=NA,samptest=NA
hsRas_signaling_pathway 465 470 0 gene=PLA2G3,sampmut=NA,samptest=NA
hsRas_signaling_pathway 470 475 2.03280070539376 gene=PLA2G4A,sampmut=85,samptest=1281
hsRas_signaling_pathway 475 480 1.05554343148229 gene=PLA2G4D,sampmut=24,samptest=1281
hsRas_signaling_pathway 480 485 1.429623139545 gene=PLA2G4E,sampmut=40,samptest=1259
hsRas_signaling_pathway 485 490 0.844617791781337 gene=PLA2G4F,sampmut=17,samptest=1281
hsRas_signaling_pathway 490 495 1.25220521288941 gene=PLA2G6,sampmut=32,samptest=1281
hsRas_signaling_pathway 495 500 2.19305247219708 gene=PLCE1,sampmut=102,samptest=1281
hsRas_signaling_pathway 500 505 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsRas_signaling_pathway 505 510 1.81681377645692 gene=PLD1,sampmut=66,samptest=1281
hsRas_signaling_pathway 510 515 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsRas_signaling_pathway 515 520 2.92124591960853 gene=PRKCB,sampmut=225,samptest=1281
hsRas_signaling_pathway 520 525 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsRas_signaling_pathway 525 530 0.70053589782188 gene=RAB5A,sampmut=13,samptest=1281
hsRas_signaling_pathway 530 535 0.70053589782188 gene=RAB5C,sampmut=13,samptest=1281
hsRas_signaling_pathway 535 540 0 gene=RAC1,sampmut=NA,samptest=NA
hsRas_signaling_pathway 540 545 0 gene=RAC2,sampmut=NA,samptest=NA
hsRas_signaling_pathway 545 550 0 gene=RAC3,sampmut=NA,samptest=NA
hsRas_signaling_pathway 550 555 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsRas_signaling_pathway 555 560 1.18290942945983 gene=RALA,sampmut=29,samptest=1281
hsRas_signaling_pathway 560 565 0.877613196699934 gene=RALB,sampmut=18,samptest=1281
hsRas_signaling_pathway 565 570 0.940507231064367 gene=RALBP1,sampmut=20,samptest=1281
hsRas_signaling_pathway 570 575 1.29587073940334 gene=RAP1A,sampmut=34,samptest=1281
hsRas_signaling_pathway 575 580 0.90955458985241 gene=RAP1B,sampmut=19,samptest=1281
hsRas_signaling_pathway 580 585 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsRas_signaling_pathway 585 590 1.4164744508102 gene=RASA2,sampmut=40,samptest=1281
hsRas_signaling_pathway 590 595 1.92494927346326 gene=RASA3,sampmut=75,samptest=1281
hsRas_signaling_pathway 595 600 2.30031867023498 gene=RASAL2,sampmut=115,samptest=1281
hsRas_signaling_pathway 600 605 1.95854329579309 gene=RASGRF1,sampmut=78,samptest=1281
hsRas_signaling_pathway 605 610 2.46579465046395 gene=RASGRF2,sampmut=138,samptest=1281
hsRas_signaling_pathway 610 615 1.57383904776254 gene=RASGRP1,sampmut=49,samptest=1281
hsRas_signaling_pathway 615 620 0.762750087142832 gene=RASGRP4,sampmut=15,samptest=1311
hsRas_signaling_pathway 620 625 1.02184091537674 gene=REL,sampmut=30,samptest=1687
hsRas_signaling_pathway 625 630 0 gene=RELA,sampmut=NA,samptest=NA
hsRas_signaling_pathway 630 635 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsRas_signaling_pathway 635 640 0 gene=RRAS,sampmut=NA,samptest=NA
hsRas_signaling_pathway 640 645 0 gene=SHC1,sampmut=NA,samptest=NA
hsRas_signaling_pathway 645 650 1.13389202110358 gene=SHC2,sampmut=27,samptest=1281
hsRas_signaling_pathway 650 655 2.21884704134939 gene=SHC3,sampmut=105,samptest=1281
hsRas_signaling_pathway 655 660 1.85417336961696 gene=SHC4,sampmut=69,samptest=1281
hsRas_signaling_pathway 660 665 1.4164744508102 gene=SHOC2,sampmut=40,samptest=1281
hsRas_signaling_pathway 665 670 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsRas_signaling_pathway 670 675 1.72379762621358 gene=STK4,sampmut=59,samptest=1281
hsRas_signaling_pathway 675 680 0.810496433187794 gene=TBK1,sampmut=16,samptest=1281
hsRas_signaling_pathway 680 685 1.377867069697 gene=TGFA,sampmut=38,samptest=1281
hsRas_signaling_pathway 685 690 2.93378212490295 gene=TIAM1,sampmut=228,samptest=1281
hsRas_signaling_pathway 690 695 0 gene=VEGFA,sampmut=NA,samptest=NA
hsRas_signaling_pathway 695 700 0 gene=VEGFB,sampmut=NA,samptest=NA
hsRas_signaling_pathway 700 705 2.29246378733817 gene=VEGFC,sampmut=114,samptest=1281
hsPhospholipase_D_signaling_pathway 0 5 2.32351977279149 gene=ADCY1,sampmut=118,samptest=1281
hsPhospholipase_D_signaling_pathway 5 10 2.92962082723314 gene=ADCY2,sampmut=227,samptest=1281
hsPhospholipase_D_signaling_pathway 10 15 1.73762719249798 gene=ADCY3,sampmut=60,samptest=1281
hsPhospholipase_D_signaling_pathway 15 20 2.20172480128764 gene=ADCY5,sampmut=103,samptest=1281
hsPhospholipase_D_signaling_pathway 20 25 1.0823475019942 gene=ADCY7,sampmut=25,samptest=1281
hsPhospholipase_D_signaling_pathway 25 30 2.98241210254373 gene=ADCY8,sampmut=240,samptest=1281
hsPhospholipase_D_signaling_pathway 30 35 1.92765584847134 gene=ADCY9,sampmut=77,samptest=1311
hsPhospholipase_D_signaling_pathway 35 40 0 gene=AGPAT2,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 40 45 2.31584572699626 gene=AGPAT4,sampmut=117,samptest=1281
hsPhospholipase_D_signaling_pathway 45 50 1.13389202110358 gene=AGPAT5,sampmut=27,samptest=1281
hsPhospholipase_D_signaling_pathway 50 55 0 gene=AKT1,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 55 60 0.909032683473175 gene=AKT2,sampmut=25,samptest=1687
hsPhospholipase_D_signaling_pathway 60 65 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsPhospholipase_D_signaling_pathway 65 70 0 gene=ARF1,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 70 75 0 gene=ARF6,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 75 80 0 gene=AVP,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 80 85 0 gene=AVPR1A,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 85 90 0 gene=AVPR1B,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 90 95 0 gene=AVPR2,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 95 100 0 gene=CXCL8,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 100 105 0 gene=CXCR1,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 105 110 1.52408579256322 gene=CYTH1,sampmut=46,samptest=1281
hsPhospholipase_D_signaling_pathway 110 115 0 gene=CYTH2,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 115 120 1.73762719249798 gene=CYTH3,sampmut=60,samptest=1281
hsPhospholipase_D_signaling_pathway 120 125 0 gene=DGKA,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 125 130 3.10510113847815 gene=DGKB,sampmut=273,samptest=1281
hsPhospholipase_D_signaling_pathway 130 135 1.69555115007367 gene=DGKD,sampmut=57,samptest=1281
hsPhospholipase_D_signaling_pathway 135 140 1.79110872410195 gene=DGKH,sampmut=64,samptest=1281
hsPhospholipase_D_signaling_pathway 140 145 3.11899941993885 gene=DGKI,sampmut=277,samptest=1281
hsPhospholipase_D_signaling_pathway 145 150 1.50292944309818 gene=DGKK,sampmut=44,samptest=1259
hsPhospholipase_D_signaling_pathway 150 155 0 gene=DGKZ,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 155 160 1.28678554616909 gene=DNM2,sampmut=33,samptest=1259
hsPhospholipase_D_signaling_pathway 160 165 2.75710054479698 gene=DNM3,sampmut=189,samptest=1281
hsPhospholipase_D_signaling_pathway 165 170 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsPhospholipase_D_signaling_pathway 170 175 0.738548836339225 gene=F2,sampmut=14,samptest=1281
hsPhospholipase_D_signaling_pathway 175 180 0 gene=F2R,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 180 185 0 gene=FCER1G,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 185 190 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsPhospholipase_D_signaling_pathway 190 195 1.52408579256322 gene=GNA12,sampmut=46,samptest=1281
hsPhospholipase_D_signaling_pathway 195 200 0.877613196699934 gene=GNA13,sampmut=18,samptest=1281
hsPhospholipase_D_signaling_pathway 200 205 1.91616226976095 gene=GNAS,sampmut=148,samptest=2554
hsPhospholipase_D_signaling_pathway 205 210 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsPhospholipase_D_signaling_pathway 210 215 2.89999655435255 gene=GRM1,sampmut=220,samptest=1281
hsPhospholipase_D_signaling_pathway 215 220 0 gene=GRM2,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 220 225 2.45944913353974 gene=GRM3,sampmut=144,samptest=1346
hsPhospholipase_D_signaling_pathway 225 230 2.10192307127344 gene=GRM4,sampmut=92,samptest=1281
hsPhospholipase_D_signaling_pathway 230 235 1.39735706491805 gene=GRM6,sampmut=39,samptest=1281
hsPhospholipase_D_signaling_pathway 235 240 3.05487717689025 gene=GRM7,sampmut=259,samptest=1281
hsPhospholipase_D_signaling_pathway 240 245 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsPhospholipase_D_signaling_pathway 245 250 1.20654560424821 gene=KITLG,sampmut=30,samptest=1281
hsPhospholipase_D_signaling_pathway 250 255 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsPhospholipase_D_signaling_pathway 255 260 1.0823475019942 gene=LPAR3,sampmut=25,samptest=1281
hsPhospholipase_D_signaling_pathway 260 265 0 gene=LPAR5,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 265 270 0.999678585914705 gene=LPAR6,sampmut=22,samptest=1281
hsPhospholipase_D_signaling_pathway 270 275 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsPhospholipase_D_signaling_pathway 275 280 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsPhospholipase_D_signaling_pathway 280 285 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 285 290 1.35798965117655 gene=MRAS,sampmut=37,samptest=1281
hsPhospholipase_D_signaling_pathway 290 295 0 gene=MS4A2,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 295 300 0 gene=NRAS,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 300 305 0 gene=PDGFA,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 305 310 2.13014430264238 gene=PDGFC,sampmut=95,samptest=1281
hsPhospholipase_D_signaling_pathway 310 315 2.52375949368837 gene=PDGFD,sampmut=147,samptest=1281
hsPhospholipase_D_signaling_pathway 315 320 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsPhospholipase_D_signaling_pathway 320 325 1.0002744120512 gene=PDGFRB,sampmut=29,samptest=1687
hsPhospholipase_D_signaling_pathway 325 330 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsPhospholipase_D_signaling_pathway 330 335 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsPhospholipase_D_signaling_pathway 335 340 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsPhospholipase_D_signaling_pathway 340 345 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 345 350 0.877613196699934 gene=PIP5K1A,sampmut=18,samptest=1281
hsPhospholipase_D_signaling_pathway 350 355 2.03280070539376 gene=PLA2G4A,sampmut=85,samptest=1281
hsPhospholipase_D_signaling_pathway 355 360 1.05554343148229 gene=PLA2G4D,sampmut=24,samptest=1281
hsPhospholipase_D_signaling_pathway 360 365 1.429623139545 gene=PLA2G4E,sampmut=40,samptest=1259
hsPhospholipase_D_signaling_pathway 365 370 0.844617791781337 gene=PLA2G4F,sampmut=17,samptest=1281
hsPhospholipase_D_signaling_pathway 370 375 2.94616311752458 gene=PLCB1,sampmut=231,samptest=1281
hsPhospholipase_D_signaling_pathway 375 380 0 gene=PLCB3,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 380 385 1.89018734446497 gene=PLCB4,sampmut=72,samptest=1281
hsPhospholipase_D_signaling_pathway 385 390 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsPhospholipase_D_signaling_pathway 390 395 1.81681377645692 gene=PLD1,sampmut=66,samptest=1281
hsPhospholipase_D_signaling_pathway 395 400 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsPhospholipase_D_signaling_pathway 400 405 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsPhospholipase_D_signaling_pathway 405 410 1.18290942945983 gene=RALA,sampmut=29,samptest=1281
hsPhospholipase_D_signaling_pathway 410 415 0.877613196699934 gene=RALB,sampmut=18,samptest=1281
hsPhospholipase_D_signaling_pathway 415 420 0.862832153349388 gene=RHEB,sampmut=23,samptest=1679
hsPhospholipase_D_signaling_pathway 420 425 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsPhospholipase_D_signaling_pathway 425 430 0 gene=RRAS,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 430 435 0 gene=SHC1,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 435 440 1.13389202110358 gene=SHC2,sampmut=27,samptest=1281
hsPhospholipase_D_signaling_pathway 440 445 2.21884704134939 gene=SHC3,sampmut=105,samptest=1281
hsPhospholipase_D_signaling_pathway 445 450 1.85417336961696 gene=SHC4,sampmut=69,samptest=1281
hsPhospholipase_D_signaling_pathway 450 455 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsPhospholipase_D_signaling_pathway 455 460 0 gene=SPHK1,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 460 465 1.16103684013457 gene=SYK,sampmut=37,samptest=1687
hsCholine_metabolism_in_cancer 0 5 0 gene=AKT1,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 5 10 0.909032683473175 gene=AKT2,sampmut=25,samptest=1687
hsCholine_metabolism_in_cancer 10 15 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsCholine_metabolism_in_cancer 15 20 1.21331121634124 gene=CHKA,sampmut=31,samptest=1311
hsCholine_metabolism_in_cancer 20 25 0 gene=DGKA,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 25 30 3.10510113847815 gene=DGKB,sampmut=273,samptest=1281
hsCholine_metabolism_in_cancer 30 35 1.69555115007367 gene=DGKD,sampmut=57,samptest=1281
hsCholine_metabolism_in_cancer 35 40 1.79110872410195 gene=DGKH,sampmut=64,samptest=1281
hsCholine_metabolism_in_cancer 40 45 3.11899941993885 gene=DGKI,sampmut=277,samptest=1281
hsCholine_metabolism_in_cancer 45 50 1.50292944309818 gene=DGKK,sampmut=44,samptest=1259
hsCholine_metabolism_in_cancer 50 55 0 gene=DGKZ,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 55 60 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsCholine_metabolism_in_cancer 60 65 0.738548836339225 gene=EIF4EBP1,sampmut=14,samptest=1281
hsCholine_metabolism_in_cancer 65 70 1.29587073940334 gene=GPCPD1,sampmut=34,samptest=1281
hsCholine_metabolism_in_cancer 70 75 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsCholine_metabolism_in_cancer 75 80 1.02350998412661 gene=HIF1A,sampmut=23,samptest=1290
hsCholine_metabolism_in_cancer 80 85 0 gene=JUN,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 85 90 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsCholine_metabolism_in_cancer 90 95 0.940507231064367 gene=LYPLA1,sampmut=20,samptest=1281
hsCholine_metabolism_in_cancer 95 100 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsCholine_metabolism_in_cancer 100 105 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsCholine_metabolism_in_cancer 105 110 0 gene=MAPK3,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 110 115 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsCholine_metabolism_in_cancer 115 120 0 gene=NRAS,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 120 125 1.15870103350907 gene=PCYT1A,sampmut=28,samptest=1281
hsCholine_metabolism_in_cancer 125 130 1.62123379653098 gene=PCYT1B,sampmut=52,samptest=1281
hsCholine_metabolism_in_cancer 130 135 0 gene=PDGFA,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 135 140 2.13014430264238 gene=PDGFC,sampmut=95,samptest=1281
hsCholine_metabolism_in_cancer 140 145 2.52375949368837 gene=PDGFD,sampmut=147,samptest=1281
hsCholine_metabolism_in_cancer 145 150 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsCholine_metabolism_in_cancer 150 155 1.0002744120512 gene=PDGFRB,sampmut=29,samptest=1687
hsCholine_metabolism_in_cancer 155 160 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsCholine_metabolism_in_cancer 160 165 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsCholine_metabolism_in_cancer 165 170 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 170 175 0.877613196699934 gene=PIP5K1A,sampmut=18,samptest=1281
hsCholine_metabolism_in_cancer 175 180 2.03280070539376 gene=PLA2G4A,sampmut=85,samptest=1281
hsCholine_metabolism_in_cancer 180 185 1.05554343148229 gene=PLA2G4D,sampmut=24,samptest=1281
hsCholine_metabolism_in_cancer 185 190 1.429623139545 gene=PLA2G4E,sampmut=40,samptest=1259
hsCholine_metabolism_in_cancer 190 195 0.844617791781337 gene=PLA2G4F,sampmut=17,samptest=1281
hsCholine_metabolism_in_cancer 195 200 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsCholine_metabolism_in_cancer 200 205 1.81681377645692 gene=PLD1,sampmut=66,samptest=1281
hsCholine_metabolism_in_cancer 205 210 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsCholine_metabolism_in_cancer 210 215 2.92124591960853 gene=PRKCB,sampmut=225,samptest=1281
hsCholine_metabolism_in_cancer 215 220 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsCholine_metabolism_in_cancer 220 225 0 gene=RAC1,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 225 230 0 gene=RAC2,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 230 235 0 gene=RAC3,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 235 240 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsCholine_metabolism_in_cancer 240 245 0.862832153349388 gene=RHEB,sampmut=23,samptest=1679
hsCholine_metabolism_in_cancer 245 250 0 gene=RPS6KB2,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 250 255 0.775169552337231 gene=SLC22A1,sampmut=15,samptest=1281
hsCholine_metabolism_in_cancer 255 260 0.810496433187794 gene=SLC22A2,sampmut=16,samptest=1281
hsCholine_metabolism_in_cancer 260 265 1.22963598591716 gene=SLC22A3,sampmut=31,samptest=1281
hsCholine_metabolism_in_cancer 265 270 0 gene=SLC22A5,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 270 275 1.52408579256322 gene=SLC44A1,sampmut=46,samptest=1281
hsCholine_metabolism_in_cancer 275 280 0 gene=SLC44A2,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 280 285 0 gene=SLC44A4,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 285 290 2.70105205263361 gene=SLC44A5,sampmut=178,samptest=1281
hsCholine_metabolism_in_cancer 290 295 1.10845182947217 gene=SLC5A7,sampmut=26,samptest=1281
hsCholine_metabolism_in_cancer 295 300 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsCholine_metabolism_in_cancer 300 305 0 gene=SP1,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 305 310 0 gene=WAS,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 310 315 1.50693565518574 gene=WASF1,sampmut=45,samptest=1281
hsCholine_metabolism_in_cancer 315 320 2.09233618929651 gene=WASF3,sampmut=91,samptest=1281
hsFocal_adhesion 0 5 0 gene=ACTB,sampmut=NA,samptest=NA
hsFocal_adhesion 5 10 0 gene=ACTG1,sampmut=NA,samptest=NA
hsFocal_adhesion 10 15 1.29587073940334 gene=ACTN1,sampmut=34,samptest=1281
hsFocal_adhesion 15 20 1.45364654314938 gene=ACTN4,sampmut=42,samptest=1281
hsFocal_adhesion 20 25 0 gene=AKT1,sampmut=NA,samptest=NA
hsFocal_adhesion 25 30 0.909032683473175 gene=AKT2,sampmut=25,samptest=1687
hsFocal_adhesion 30 35 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsFocal_adhesion 35 40 1.43523320759269 gene=ARHGAP5,sampmut=41,samptest=1281
hsFocal_adhesion 40 45 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsFocal_adhesion 45 50 1.20218688157769 gene=BIRC2,sampmut=30,samptest=1289
hsFocal_adhesion 50 55 0 gene=BIRC3,sampmut=NA,samptest=NA
hsFocal_adhesion 55 60 1.5730164873976 gene=BRAF,sampmut=100,samptest=2617
hsFocal_adhesion 60 65 1.0823475019942 gene=CAPN2,sampmut=25,samptest=1281
hsFocal_adhesion 65 70 0.90955458985241 gene=CAV1,sampmut=19,samptest=1281
hsFocal_adhesion 70 75 0 gene=CAV3,sampmut=NA,samptest=NA
hsFocal_adhesion 75 80 0 gene=CCND1,sampmut=NA,samptest=NA
hsFocal_adhesion 80 85 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsFocal_adhesion 85 90 0 gene=CCND3,sampmut=NA,samptest=NA
hsFocal_adhesion 90 95 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsFocal_adhesion 95 100 0 gene=CHAD,sampmut=NA,samptest=NA
hsFocal_adhesion 100 105 1.17859531800785 gene=COL1A1,sampmut=29,samptest=1289
hsFocal_adhesion 105 110 1.27427629199001 gene=COL1A2,sampmut=33,samptest=1281
hsFocal_adhesion 110 115 2.33113537581573 gene=COL4A1,sampmut=119,samptest=1281
hsFocal_adhesion 115 120 2.34619476740825 gene=COL4A2,sampmut=121,samptest=1281
hsFocal_adhesion 120 125 1.94747021177422 gene=COL4A3,sampmut=77,samptest=1281
hsFocal_adhesion 125 130 2.05267536579184 gene=COL4A4,sampmut=89,samptest=1311
hsFocal_adhesion 130 135 2.23568103874316 gene=COL4A5,sampmut=107,samptest=1281
hsFocal_adhesion 135 140 1.43523320759269 gene=COL6A1,sampmut=41,samptest=1281
hsFocal_adhesion 140 145 1.43595589011954 gene=COL6A2,sampmut=42,samptest=1311
hsFocal_adhesion 145 150 1.98032827669866 gene=COL6A3,sampmut=80,samptest=1281
hsFocal_adhesion 150 155 2.45244420853332 gene=COL6A5,sampmut=136,samptest=1281
hsFocal_adhesion 155 160 2.07288221521046 gene=COL6A6,sampmut=89,samptest=1281
hsFocal_adhesion 160 165 0 gene=COL9A2,sampmut=NA,samptest=NA
hsFocal_adhesion 165 170 1.13389202110358 gene=COL9A3,sampmut=27,samptest=1281
hsFocal_adhesion 170 175 0 gene=COMP,sampmut=NA,samptest=NA
hsFocal_adhesion 175 180 0 gene=CRKL,sampmut=NA,samptest=NA
hsFocal_adhesion 180 185 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsFocal_adhesion 185 190 1.54094675514782 gene=DIAPH1,sampmut=47,samptest=1281
hsFocal_adhesion 190 195 2.69579745591826 gene=DOCK1,sampmut=177,samptest=1281
hsFocal_adhesion 195 200 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsFocal_adhesion 200 205 0.953601029272247 gene=ERBB2,sampmut=36,samptest=2257
hsFocal_adhesion 205 210 1.0405111772969 gene=FLNA,sampmut=24,samptest=1311
hsFocal_adhesion 210 215 1.62123379653098 gene=FLNB,sampmut=52,samptest=1281
hsFocal_adhesion 215 220 1.36060487500458 gene=FLNC,sampmut=38,samptest=1311
hsFocal_adhesion 220 225 1.53597076055223 gene=FLT4,sampmut=63,samptest=1728
hsFocal_adhesion 225 230 1.64659766217922 gene=FN1,sampmut=54,samptest=1289
hsFocal_adhesion 230 235 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsFocal_adhesion 235 240 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsFocal_adhesion 240 245 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsFocal_adhesion 245 250 0 gene=IBSP,sampmut=NA,samptest=NA
hsFocal_adhesion 250 255 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsFocal_adhesion 255 260 1.93869226995016 gene=ITGA1,sampmut=78,samptest=1311
hsFocal_adhesion 260 265 1.89018734446497 gene=ITGA11,sampmut=72,samptest=1281
hsFocal_adhesion 265 270 1.33770909399041 gene=ITGA2,sampmut=36,samptest=1281
hsFocal_adhesion 270 275 0 gene=ITGA2B,sampmut=NA,samptest=NA
hsFocal_adhesion 275 280 0 gene=ITGA3,sampmut=NA,samptest=NA
hsFocal_adhesion 280 285 1.63654568655938 gene=ITGA4,sampmut=53,samptest=1281
hsFocal_adhesion 285 290 0 gene=ITGA5,sampmut=NA,samptest=NA
hsFocal_adhesion 290 295 1.31700870672937 gene=ITGA6,sampmut=35,samptest=1281
hsFocal_adhesion 295 300 2.41259730182423 gene=ITGA9,sampmut=131,samptest=1289
hsFocal_adhesion 300 305 1.45364654314938 gene=ITGAV,sampmut=42,samptest=1281
hsFocal_adhesion 305 310 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsFocal_adhesion 310 315 1.27472303900907 gene=ITGB3,sampmut=34,samptest=1319
hsFocal_adhesion 315 320 1.13389202110358 gene=ITGB4,sampmut=27,samptest=1281
hsFocal_adhesion 320 325 1.377867069697 gene=ITGB5,sampmut=38,samptest=1281
hsFocal_adhesion 325 330 1.60568380197161 gene=ITGB6,sampmut=51,samptest=1281
hsFocal_adhesion 330 335 0 gene=ITGB7,sampmut=NA,samptest=NA
hsFocal_adhesion 335 340 1.33770909399041 gene=ITGB8,sampmut=36,samptest=1281
hsFocal_adhesion 340 345 0 gene=JUN,sampmut=NA,samptest=NA
hsFocal_adhesion 345 350 2.08265650864598 gene=LAMA3,sampmut=90,samptest=1281
hsFocal_adhesion 350 355 1.96949510824697 gene=LAMA4,sampmut=79,samptest=1281
hsFocal_adhesion 355 360 1.33770909399041 gene=LAMB1,sampmut=36,samptest=1281
hsFocal_adhesion 360 365 0 gene=LAMB2,sampmut=NA,samptest=NA
hsFocal_adhesion 365 370 1.06710141711016 gene=LAMB3,sampmut=25,samptest=1311
hsFocal_adhesion 370 375 1.60568380197161 gene=LAMB4,sampmut=51,samptest=1281
hsFocal_adhesion 375 380 1.66648356078711 gene=LAMC1,sampmut=55,samptest=1281
hsFocal_adhesion 380 385 1.31700870672937 gene=LAMC2,sampmut=35,samptest=1281
hsFocal_adhesion 385 390 1.75880436450369 gene=LAMC3,sampmut=63,samptest=1311
hsFocal_adhesion 390 395 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsFocal_adhesion 395 400 0 gene=MAPK3,sampmut=NA,samptest=NA
hsFocal_adhesion 400 405 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsFocal_adhesion 405 410 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsFocal_adhesion 410 415 0.70053589782188 gene=MYL10,sampmut=13,samptest=1281
hsFocal_adhesion 415 420 0 gene=MYL12A,sampmut=NA,samptest=NA
hsFocal_adhesion 420 425 0 gene=MYL12B,sampmut=NA,samptest=NA
hsFocal_adhesion 425 430 0 gene=MYL7,sampmut=NA,samptest=NA
hsFocal_adhesion 430 435 0 gene=MYL9,sampmut=NA,samptest=NA
hsFocal_adhesion 435 440 2.39023826754718 gene=MYLK,sampmut=130,samptest=1311
hsFocal_adhesion 440 445 0 gene=MYLK2,sampmut=NA,samptest=NA
hsFocal_adhesion 445 450 1.45393875198727 gene=MYLK3,sampmut=43,samptest=1311
hsFocal_adhesion 450 455 1.33770909399041 gene=MYLK4,sampmut=36,samptest=1281
hsFocal_adhesion 455 460 0 gene=MYLPF,sampmut=NA,samptest=NA
hsFocal_adhesion 460 465 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsFocal_adhesion 465 470 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsFocal_adhesion 470 475 1.63153486797463 gene=PAK3,sampmut=53,samptest=1289
hsFocal_adhesion 475 480 0.70053589782188 gene=PAK6,sampmut=13,samptest=1281
hsFocal_adhesion 480 485 2.24399294762283 gene=PARVB,sampmut=108,samptest=1281
hsFocal_adhesion 485 490 0 gene=PDGFA,sampmut=NA,samptest=NA
hsFocal_adhesion 490 495 2.13014430264238 gene=PDGFC,sampmut=95,samptest=1281
hsFocal_adhesion 495 500 2.52375949368837 gene=PDGFD,sampmut=147,samptest=1281
hsFocal_adhesion 500 505 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsFocal_adhesion 505 510 1.0002744120512 gene=PDGFRB,sampmut=29,samptest=1687
hsFocal_adhesion 510 515 0 gene=PGF,sampmut=NA,samptest=NA
hsFocal_adhesion 515 520 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsFocal_adhesion 520 525 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsFocal_adhesion 525 530 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsFocal_adhesion 530 535 0.877613196699934 gene=PIP5K1A,sampmut=18,samptest=1281
hsFocal_adhesion 535 540 0 gene=PPP1CA,sampmut=NA,samptest=NA
hsFocal_adhesion 540 545 1.06710141711016 gene=PPP1CB,sampmut=25,samptest=1311
hsFocal_adhesion 545 550 1.45364654314938 gene=PPP1R12A,sampmut=42,samptest=1281
hsFocal_adhesion 550 555 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsFocal_adhesion 555 560 2.92124591960853 gene=PRKCB,sampmut=225,samptest=1281
hsFocal_adhesion 560 565 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsFocal_adhesion 565 570 2.30031867023498 gene=PTK2,sampmut=115,samptest=1281
hsFocal_adhesion 570 575 0 gene=PXN,sampmut=NA,samptest=NA
hsFocal_adhesion 575 580 0 gene=RAC1,sampmut=NA,samptest=NA
hsFocal_adhesion 580 585 0 gene=RAC2,sampmut=NA,samptest=NA
hsFocal_adhesion 585 590 0 gene=RAC3,sampmut=NA,samptest=NA
hsFocal_adhesion 590 595 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsFocal_adhesion 595 600 1.29587073940334 gene=RAP1A,sampmut=34,samptest=1281
hsFocal_adhesion 600 605 0.90955458985241 gene=RAP1B,sampmut=19,samptest=1281
hsFocal_adhesion 605 610 1.95854329579309 gene=RASGRF1,sampmut=78,samptest=1281
hsFocal_adhesion 610 615 3.01356605696704 gene=RELN,sampmut=248,samptest=1281
hsFocal_adhesion 615 620 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsFocal_adhesion 620 625 2.05304226278985 gene=ROCK1,sampmut=87,samptest=1281
hsFocal_adhesion 625 630 1.94747021177422 gene=ROCK2,sampmut=77,samptest=1281
hsFocal_adhesion 630 635 0 gene=SHC1,sampmut=NA,samptest=NA
hsFocal_adhesion 635 640 1.13389202110358 gene=SHC2,sampmut=27,samptest=1281
hsFocal_adhesion 640 645 2.21884704134939 gene=SHC3,sampmut=105,samptest=1281
hsFocal_adhesion 645 650 1.85417336961696 gene=SHC4,sampmut=69,samptest=1281
hsFocal_adhesion 650 655 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsFocal_adhesion 655 660 0 gene=SPP1,sampmut=NA,samptest=NA
hsFocal_adhesion 660 665 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsFocal_adhesion 665 670 0.807043697527048 gene=THBS1,sampmut=16,samptest=1289
hsFocal_adhesion 670 675 1.31700870672937 gene=THBS2,sampmut=35,samptest=1281
hsFocal_adhesion 675 680 0 gene=THBS3,sampmut=NA,samptest=NA
hsFocal_adhesion 680 685 0.844617791781337 gene=TLN1,sampmut=17,samptest=1281
hsFocal_adhesion 685 690 2.17547887170819 gene=TLN2,sampmut=100,samptest=1281
hsFocal_adhesion 690 695 1.66648356078711 gene=TNC,sampmut=55,samptest=1281
hsFocal_adhesion 695 700 2.97177881150281 gene=TNR,sampmut=254,samptest=1371
hsFocal_adhesion 700 705 0.738548836339225 gene=VASP,sampmut=14,samptest=1281
hsFocal_adhesion 705 710 1.70977411775504 gene=VAV1,sampmut=58,samptest=1281
hsFocal_adhesion 710 715 1.93627314036177 gene=VAV2,sampmut=76,samptest=1281
hsFocal_adhesion 715 720 2.83339700721849 gene=VAV3,sampmut=205,samptest=1281
hsFocal_adhesion 720 725 1.50693565518574 gene=VCL,sampmut=45,samptest=1281
hsFocal_adhesion 725 730 0 gene=VEGFA,sampmut=NA,samptest=NA
hsFocal_adhesion 730 735 0 gene=VEGFB,sampmut=NA,samptest=NA
hsFocal_adhesion 735 740 2.29246378733817 gene=VEGFC,sampmut=114,samptest=1281
hsFocal_adhesion 740 745 0 gene=VTN,sampmut=NA,samptest=NA
hsFocal_adhesion 745 750 1.1069160137237 gene=XIAP,sampmut=34,samptest=1679
hsFocal_adhesion 750 755 0 gene=ZYX,sampmut=NA,samptest=NA
