hsRibosome 0 5 MRPS5 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsRibosome 5 10 MRPS6 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsRibosome 10 15 MRPS10 ratio=0,sampmut=NA,samptest=NA
hsRibosome 15 20 MRPS21 ratio=0.011119936457506,sampmut=14,samptest=1259
hsRibosome 20 25 RPS27 ratio=0,sampmut=NA,samptest=NA
hsRibosome 25 30 MRPL13 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsRibosome 30 35 MRPL14 ratio=0,sampmut=NA,samptest=NA
hsRibosome 35 40 MRPL15 ratio=0,sampmut=NA,samptest=NA
hsRibosome 40 45 MRPL19 ratio=0,sampmut=NA,samptest=NA
hsRibosome 45 50 MRPL35 ratio=0,sampmut=NA,samptest=NA
hsRibosome 50 55 RPL23A ratio=0,sampmut=NA,samptest=NA
hsRibosome 55 60 RPL26L1 ratio=0,sampmut=NA,samptest=NA
hsRibosome 60 65 RPL28 ratio=0,sampmut=NA,samptest=NA
hsRibosome 65 70 MRPS2 ratio=0,sampmut=NA,samptest=NA
hsRibosome 70 75 MRPS11 ratio=0,sampmut=NA,samptest=NA
hsRibosome 75 80 MRPS15 ratio=0,sampmut=NA,samptest=NA
hsRibosome 80 85 RPS2 ratio=0,sampmut=NA,samptest=NA
hsRibosome 85 90 RPS4Y2 ratio=0,sampmut=NA,samptest=NA
hsRibosome 90 95 RPS5 ratio=0,sampmut=NA,samptest=NA
hsRibosome 95 100 RPS6 ratio=0,sampmut=NA,samptest=NA
hsRibosome 100 105 RPS8 ratio=0,sampmut=NA,samptest=NA
hsRibosome 105 110 RPS9 ratio=0,sampmut=NA,samptest=NA
hsRibosome 110 115 RPS10 ratio=0,sampmut=NA,samptest=NA
hsRibosome 115 120 RPS12 ratio=0,sampmut=NA,samptest=NA
hsRibosome 120 125 RPS15 ratio=0,sampmut=NA,samptest=NA
hsRibosome 125 130 RPS17 ratio=0,sampmut=NA,samptest=NA
hsRibosome 130 135 RPS23 ratio=0,sampmut=NA,samptest=NA
hsRibosome 135 140 RPS25 ratio=0,sampmut=NA,samptest=NA
hsRibosome 140 145 RPS28 ratio=0,sampmut=NA,samptest=NA
hsRibosome 145 150 RPS29 ratio=0,sampmut=NA,samptest=NA
hsRibosome 150 155 FAU ratio=0,sampmut=NA,samptest=NA
hsRibosome 155 160 MRPL2 ratio=0,sampmut=NA,samptest=NA
hsRibosome 160 165 MRPL10 ratio=0,sampmut=NA,samptest=NA
hsRibosome 165 170 MRPL11 ratio=0,sampmut=NA,samptest=NA
hsRibosome 170 175 MRPL20 ratio=0,sampmut=NA,samptest=NA
hsRibosome 175 180 MRPL23 ratio=0,sampmut=NA,samptest=NA
hsRibosome 180 185 MRPL24 ratio=0,sampmut=NA,samptest=NA
hsRibosome 185 190 MRPL32 ratio=0,sampmut=NA,samptest=NA
hsRibosome 190 195 MRPL33 ratio=0,sampmut=NA,samptest=NA
hsRibosome 195 200 MRPL34 ratio=0,sampmut=NA,samptest=NA
hsRibosome 200 205 RPL3L ratio=0,sampmut=NA,samptest=NA
hsRibosome 205 210 RPL3 ratio=0,sampmut=NA,samptest=NA
hsRibosome 210 215 RPL4 ratio=0,sampmut=NA,samptest=NA
hsRibosome 215 220 RPL5 ratio=0,sampmut=NA,samptest=NA
hsRibosome 220 225 RPL6 ratio=0,sampmut=NA,samptest=NA
hsRibosome 225 230 RPL7 ratio=0,sampmut=NA,samptest=NA
hsRibosome 230 235 RPL7A ratio=0,sampmut=NA,samptest=NA
hsRibosome 235 240 RPL8 ratio=0,sampmut=NA,samptest=NA
hsRibosome 240 245 RPL9 ratio=0,sampmut=NA,samptest=NA
hsRibosome 245 250 RPL10L ratio=0,sampmut=NA,samptest=NA
hsRibosome 250 255 RPL11 ratio=0,sampmut=NA,samptest=NA
hsRibosome 255 260 RPL13 ratio=0,sampmut=NA,samptest=NA
hsRibosome 260 265 RPL14 ratio=0,sampmut=NA,samptest=NA
hsRibosome 265 270 RPL15 ratio=0,sampmut=NA,samptest=NA
hsRibosome 270 275 RPL17 ratio=0,sampmut=NA,samptest=NA
hsRibosome 275 280 RPL18 ratio=0,sampmut=NA,samptest=NA
hsRibosome 280 285 RPL18A ratio=0,sampmut=NA,samptest=NA
hsRibosome 285 290 RPL19 ratio=0,sampmut=NA,samptest=NA
hsRibosome 290 295 RPL21 ratio=0,sampmut=NA,samptest=NA
hsRibosome 295 300 RPL22 ratio=0,sampmut=NA,samptest=NA
hsRibosome 300 305 RPL24 ratio=0,sampmut=NA,samptest=NA
hsRibosome 305 310 RPL26 ratio=0,sampmut=NA,samptest=NA
hsRibosome 310 315 RPL29 ratio=0,sampmut=NA,samptest=NA
hsRibosome 315 320 RPL31 ratio=0,sampmut=NA,samptest=NA
hsRibosome 320 325 RPL32 ratio=0,sampmut=NA,samptest=NA
hsRibosome 325 330 RPL34 ratio=0,sampmut=NA,samptest=NA
hsRibosome 330 335 RPL35 ratio=0,sampmut=NA,samptest=NA
hsRibosome 335 340 RPL36 ratio=0,sampmut=NA,samptest=NA
hsRibosome 340 345 RPL37 ratio=0,sampmut=NA,samptest=NA
hsRibosome 345 350 RPL38 ratio=0,sampmut=NA,samptest=NA
hsRibosome 350 355 UBA52 ratio=0,sampmut=NA,samptest=NA
hsRibosome 355 360 RPL36AL ratio=0,sampmut=NA,samptest=NA
hsRibosome 360 365 RPL36A ratio=0,sampmut=NA,samptest=NA
hsRibosome 365 370 RPLP0 ratio=0,sampmut=NA,samptest=NA
hsRibosome 370 375 RPLP1 ratio=0,sampmut=NA,samptest=NA
hsRibosome 375 380 RPLP2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 0 5 CYBB ratio=0.0187353629976581,sampmut=24,samptest=1281
hsCoronavirus_disease_COVID_19 5 10 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 10 15 RELA ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 15 20 MMP3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 20 25 MMP1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 25 30 CXCL8 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 30 35 ADAM17 ratio=0.0226385636221702,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 35 40 TNFRSF1A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 40 45 NFKBIB ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 45 50 HBEGF ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 50 55 JAK1 ratio=0.0360884749708964,sampmut=62,samptest=1718
hsCoronavirus_disease_COVID_19 55 60 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsCoronavirus_disease_COVID_19 60 65 CXCL10 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 65 70 RPS27 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 70 75 RPL23A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 75 80 RPL26L1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 80 85 RPL28 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 85 90 FCGR2A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 90 95 SYK ratio=0.021932424422051,sampmut=37,samptest=1687
hsCoronavirus_disease_COVID_19 95 100 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsCoronavirus_disease_COVID_19 100 105 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsCoronavirus_disease_COVID_19 105 110 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsCoronavirus_disease_COVID_19 110 115 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsCoronavirus_disease_COVID_19 115 120 PRKCB ratio=0.175644028103044,sampmut=225,samptest=1281
hsCoronavirus_disease_COVID_19 120 125 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 125 130 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 130 135 TLR2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 135 140 TLR4 ratio=0.0201706749418154,sampmut=26,samptest=1289
hsCoronavirus_disease_COVID_19 140 145 MYD88 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 145 150 TRAF6 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 150 155 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 155 160 TAB2 ratio=0.0226385636221702,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 160 165 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 165 170 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsCoronavirus_disease_COVID_19 170 175 CASP1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 175 180 DDX58 ratio=0.0254169976171565,sampmut=32,samptest=1259
hsCoronavirus_disease_COVID_19 180 185 ISG15 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 185 190 IFIH1 ratio=0.0288836846213895,sampmut=37,samptest=1281
hsCoronavirus_disease_COVID_19 190 195 TRAF3 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsCoronavirus_disease_COVID_19 195 200 TBK1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 200 205 IFNAR1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 205 210 IFNAR2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 210 215 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsCoronavirus_disease_COVID_19 215 220 STAT2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 220 225 IRF9 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 225 230 ADAR ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 230 235 OAS1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 235 240 OAS2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsCoronavirus_disease_COVID_19 240 245 OAS3 ratio=0.0166799046862589,sampmut=21,samptest=1259
hsCoronavirus_disease_COVID_19 245 250 MX1 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsCoronavirus_disease_COVID_19 250 255 MX2 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 255 260 EIF2AK2 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 260 265 C5AR1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 265 270 C3AR1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 270 275 C1QA ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 275 280 C1QB ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 280 285 C1QC ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 285 290 C1R ratio=0.0135027799841144,sampmut=17,samptest=1259
hsCoronavirus_disease_COVID_19 290 295 C1S ratio=0.029664324746292,sampmut=38,samptest=1281
hsCoronavirus_disease_COVID_19 295 300 C2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 300 305 F13A1 ratio=0.0788446526151444,sampmut=101,samptest=1281
hsCoronavirus_disease_COVID_19 305 310 MAS1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 310 315 IL12A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 315 320 IL12B ratio=0.0117096018735363,sampmut=15,samptest=1281
hsCoronavirus_disease_COVID_19 320 325 IL2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 325 330 CSF3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 330 335 RPS2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 335 340 RPS4Y2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 340 345 RPS5 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 345 350 RPS6 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 350 355 RPS8 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 355 360 RPS9 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 360 365 RPS10 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 365 370 RPS12 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 370 375 RPS15 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 375 380 RPS17 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 380 385 RPS23 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 385 390 RPS25 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 390 395 RPS28 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 395 400 RPS29 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 400 405 FAU ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 405 410 RPL3L ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 410 415 RPL3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 415 420 RPL4 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 420 425 RPL5 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 425 430 RPL6 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 430 435 RPL7 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 435 440 RPL7A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 440 445 RPL8 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 445 450 RPL9 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 450 455 RPL10L ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 455 460 RPL11 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 460 465 RPL13 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 465 470 RPL14 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 470 475 RPL15 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 475 480 RPL17 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 480 485 RPL18 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 485 490 RPL18A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 490 495 RPL19 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 495 500 RPL21 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 500 505 RPL22 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 505 510 RPL24 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 510 515 RPL26 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 515 520 RPL29 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 520 525 RPL31 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 525 530 RPL32 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 530 535 RPL34 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 535 540 RPL35 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 540 545 RPL36 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 545 550 RPL37 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 550 555 RPL38 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 555 560 UBA52 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 560 565 RPL36AL ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 565 570 RPL36A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 570 575 RPLP0 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 575 580 RPLP1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 580 585 RPLP2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 585 590 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 590 595 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 595 600 IRAK4 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 600 605 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsCoronavirus_disease_COVID_19 605 610 JUN ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 610 615 IKBKG ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 615 620 MAVS ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 620 625 IFNA2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 625 630 IFNA4 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 630 635 IFNA6 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 635 640 IFNA8 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 640 645 IFNA10 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 645 650 IFNA14 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 650 655 IFNA17 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 655 660 IFNA21 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 660 665 IFNB1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 665 670 C5 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsCoronavirus_disease_COVID_19 670 675 C6 ratio=0.0523028883684621,sampmut=67,samptest=1281
hsCoronavirus_disease_COVID_19 675 680 C7 ratio=0.0373312152501986,sampmut=47,samptest=1259
hsCoronavirus_disease_COVID_19 680 685 C9 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsCoronavirus_disease_COVID_19 685 690 MBL2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 690 695 MASP1 ratio=0.0304449648711944,sampmut=39,samptest=1281
hsCoronavirus_disease_COVID_19 695 700 MASP2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 700 705 F2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 705 710 F13B ratio=0.0140515222482436,sampmut=18,samptest=1281
hsUbiquitin_mediated_proteolysis 0 5 UBC ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 5 10 UBA1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 10 15 SAE1 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 15 20 UBA2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsUbiquitin_mediated_proteolysis 20 25 UBA3 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 25 30 UBA7 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 30 35 UBA6 ratio=0.0335675253708041,sampmut=43,samptest=1281
hsUbiquitin_mediated_proteolysis 35 40 UBE2A ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 40 45 UBE2C ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 45 50 UBE2D1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 50 55 UBE2D2 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 55 60 UBE2D3 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 60 65 UBE2E3 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsUbiquitin_mediated_proteolysis 65 70 UBE2E1 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 70 75 UBE2E2 ratio=0.132708821233411,sampmut=170,samptest=1281
hsUbiquitin_mediated_proteolysis 75 80 UBE2G1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 80 85 UBE2I ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 85 90 UBE2L3 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 90 95 UBE2L6 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 95 100 UBE2Q1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 100 105 UBE2Q2 ratio=0.014832162373146,sampmut=19,samptest=1281
hsUbiquitin_mediated_proteolysis 105 110 UBE2QL1 ratio=0.0436854646544877,sampmut=55,samptest=1259
hsUbiquitin_mediated_proteolysis 110 115 UBE2S ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 115 120 UBE2W ratio=0.0436854646544877,sampmut=55,samptest=1259
hsUbiquitin_mediated_proteolysis 120 125 UBE2Z ratio=0.0124902419984387,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 125 130 UBE2K ratio=0.0238284352660842,sampmut=30,samptest=1259
hsUbiquitin_mediated_proteolysis 130 135 UBE3C ratio=0.04839968774395,sampmut=62,samptest=1281
hsUbiquitin_mediated_proteolysis 135 140 SMURF1 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 140 145 SMURF2 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 145 150 ITCH ratio=0.0429352068696331,sampmut=55,samptest=1281
hsUbiquitin_mediated_proteolysis 150 155 WWP1 ratio=0.0452771272443404,sampmut=58,samptest=1281
hsUbiquitin_mediated_proteolysis 155 160 TRIP12 ratio=0.0608899297423888,sampmut=78,samptest=1281
hsUbiquitin_mediated_proteolysis 160 165 NEDD4 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 165 170 UBR5 ratio=0.0574088440651668,sampmut=74,samptest=1289
hsUbiquitin_mediated_proteolysis 170 175 HERC3 ratio=0.0218579234972678,sampmut=28,samptest=1281
hsUbiquitin_mediated_proteolysis 175 180 HERC4 ratio=0.0460577673692428,sampmut=59,samptest=1281
hsUbiquitin_mediated_proteolysis 180 185 CBL ratio=0.027906976744186,sampmut=48,samptest=1720
hsUbiquitin_mediated_proteolysis 185 190 CBLB ratio=0.079048349961627,sampmut=103,samptest=1303
hsUbiquitin_mediated_proteolysis 190 195 CBLC ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 195 200 SIAH1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 200 205 PML ratio=0.0193948797517455,sampmut=25,samptest=1289
hsUbiquitin_mediated_proteolysis 205 210 TRAF6 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 210 215 COP1 ratio=0.0702799285288862,sampmut=118,samptest=1679
hsUbiquitin_mediated_proteolysis 215 220 BIRC2 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsUbiquitin_mediated_proteolysis 220 225 BIRC3 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 225 230 XIAP ratio=0.0202501488981537,sampmut=34,samptest=1679
hsUbiquitin_mediated_proteolysis 230 235 PIAS1 ratio=0.0257611241217799,sampmut=33,samptest=1281
hsUbiquitin_mediated_proteolysis 235 240 PIAS3 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 240 245 MGRN1 ratio=0.024199843871975,sampmut=31,samptest=1281
hsUbiquitin_mediated_proteolysis 245 250 BRCA1 ratio=0.0303867403314917,sampmut=55,samptest=1810
hsUbiquitin_mediated_proteolysis 250 255 FANCL ratio=0.0281030444964871,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 255 260 MID1 ratio=0.0523028883684621,sampmut=67,samptest=1281
hsUbiquitin_mediated_proteolysis 260 265 TRIM32 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 265 270 TRIM37 ratio=0.029664324746292,sampmut=38,samptest=1281
hsUbiquitin_mediated_proteolysis 270 275 RBX1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 275 280 CUL1 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsUbiquitin_mediated_proteolysis 280 285 SKP1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 285 290 SKP2 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 290 295 CUL2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsUbiquitin_mediated_proteolysis 295 300 CUL3 ratio=0.0315664085765337,sampmut=53,samptest=1679
hsUbiquitin_mediated_proteolysis 300 305 KEAP1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 305 310 CUL4B ratio=0.0210772833723653,sampmut=27,samptest=1281
hsUbiquitin_mediated_proteolysis 310 315 CUL4A ratio=0.0187353629976581,sampmut=24,samptest=1281
hsUbiquitin_mediated_proteolysis 315 320 DDB1 ratio=0.014832162373146,sampmut=19,samptest=1281
hsUbiquitin_mediated_proteolysis 320 325 RNF7 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 325 330 CDC20 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 330 335 ANAPC1 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 335 340 CDC27 ratio=0.0273224043715847,sampmut=35,samptest=1281
hsUbiquitin_mediated_proteolysis 340 345 ANAPC7 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 345 350 CDC23 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 350 355 UBA52 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 355 360 UBE2B ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 360 365 UBE2D4 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 365 370 UBE2F ratio=0.024199843871975,sampmut=31,samptest=1281
hsUbiquitin_mediated_proteolysis 370 375 UBE2J1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 375 380 UBE2O ratio=0.0202966432474629,sampmut=26,samptest=1281
hsUbiquitin_mediated_proteolysis 380 385 UBE2R2 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsUbiquitin_mediated_proteolysis 385 390 CDC34 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 390 395 UBE2U ratio=0.0171740827478532,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 395 400 WWP2 ratio=0.0554254488680718,sampmut=71,samptest=1281
hsUbiquitin_mediated_proteolysis 400 405 NEDD4L ratio=0.0640124902419984,sampmut=82,samptest=1281
hsUbiquitin_mediated_proteolysis 405 410 UBE4B ratio=0.0351288056206089,sampmut=45,samptest=1281
hsUbiquitin_mediated_proteolysis 410 415 STUB1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 415 420 PPIL2 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 420 425 UBOX5 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsUbiquitin_mediated_proteolysis 425 430 PIAS4 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 430 435 SYVN1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 435 440 AIRE ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 440 445 FBXO2 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 445 450 FBXO4 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 450 455 KLHL13 ratio=0.0257611241217799,sampmut=33,samptest=1281
hsUbiquitin_mediated_proteolysis 455 460 DET1 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 460 465 CUL7 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 465 470 FBXW8 ratio=0.0374707259953162,sampmut=48,samptest=1281
hsUbiquitin_mediated_proteolysis 470 475 ANAPC2 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 475 480 ANAPC5 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsSpliceosome 0 5 DHX38 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsSpliceosome 5 10 DHX8 ratio=0.014832162373146,sampmut=19,samptest=1281
hsSpliceosome 10 15 SLU7 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 15 20 DHX15 ratio=0.014832162373146,sampmut=19,samptest=1281
hsSpliceosome 20 25 SNRPB ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 25 30 SNRPD1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 30 35 SNRPD2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 35 40 SNRPE ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 40 45 SNRPF ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 45 50 SNRPG ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 50 55 SNRPA ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 55 60 PRPF40A ratio=0.0288836846213895,sampmut=37,samptest=1281
hsSpliceosome 60 65 DDX5 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 65 70 TCERG1 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsSpliceosome 70 75 SNRPA1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 75 80 SNRPB2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 80 85 SF3A3 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 85 90 SF3B1 ratio=0.0340356564019449,sampmut=63,samptest=1851
hsSpliceosome 90 95 SF3B3 ratio=0.0187353629976581,sampmut=24,samptest=1281
hsSpliceosome 95 100 SF3B6 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 100 105 PUF60 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 105 110 SMNDC1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 110 115 U2SURP ratio=0.0202966432474629,sampmut=26,samptest=1281
hsSpliceosome 115 120 LSM6 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 120 125 LSM7 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 125 130 LSM8 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 130 135 PRPF3 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsSpliceosome 135 140 PRPF4 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 140 145 PPIH ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 145 150 PRPF31 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 150 155 SNRNP27 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 155 160 USP39 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsSpliceosome 160 165 ZMAT2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 165 170 PRPF38A ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 170 175 EFTUD2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsSpliceosome 175 180 SNRNP40 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 180 185 BCAS2 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsSpliceosome 185 190 PLRG1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 190 195 CWC15 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 195 200 CTNNBL1 ratio=0.0569867291178767,sampmut=73,samptest=1281
hsSpliceosome 200 205 HSPA1A ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 205 210 HSPA2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 210 215 HSPA1B ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 215 220 HSPA6 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 220 225 SNW1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 225 230 CRNKL1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsSpliceosome 230 235 RBM22 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsSpliceosome 235 240 BUD31 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 240 245 EIF4A3 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 245 250 RBM8A ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 250 255 MAGOHB ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 255 260 THOC2 ratio=0.0452771272443404,sampmut=58,samptest=1281
hsSpliceosome 260 265 ALYREF ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 265 270 NCBP1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsSpliceosome 270 275 NCBP2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 275 280 HNRNPK ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 280 285 HNRNPU ratio=0.0103256552819698,sampmut=13,samptest=1259
hsSpliceosome 285 290 PCBP1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 290 295 SRSF1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 295 300 SRSF3 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 300 305 TRA2B ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 305 310 SRSF10 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 310 315 DDX39B ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 315 320 SNRNP70 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 320 325 SF3B5 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 325 330 U2AF1L4 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 330 335 CHERP ratio=0.0122044241037376,sampmut=16,samptest=1311
hsSpliceosome 335 340 TXNL4A ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 340 345 PQBP1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 345 350 CCDC12 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 350 355 HNRNPA1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 355 360 RBMX ratio=0.0101483216237315,sampmut=13,samptest=1281
hsSpliceosome 360 365 SRSF8 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 0 5 CACNB3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 5 10 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsMAPK_signaling_pathway 10 15 PRKCB ratio=0.175644028103044,sampmut=225,samptest=1281
hsMAPK_signaling_pathway 15 20 GNA12 ratio=0.0359094457455113,sampmut=46,samptest=1281
hsMAPK_signaling_pathway 20 25 GNG12 ratio=0.0273224043715847,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 25 30 PPP3CA ratio=0.0905542544886807,sampmut=116,samptest=1281
hsMAPK_signaling_pathway 30 35 PPP3R1 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 35 40 RASGRF2 ratio=0.107728337236534,sampmut=138,samptest=1281
hsMAPK_signaling_pathway 40 45 RASGRP1 ratio=0.0382513661202186,sampmut=49,samptest=1281
hsMAPK_signaling_pathway 45 50 NF1 ratio=0.0554031815688426,sampmut=101,samptest=1823
hsMAPK_signaling_pathway 50 55 RASA1 ratio=0.0291840381179273,sampmut=49,samptest=1679
hsMAPK_signaling_pathway 55 60 RASA2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 60 65 RAP1A ratio=0.0265417642466823,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 65 70 RAP1B ratio=0.014832162373146,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 70 75 TGFA ratio=0.029664324746292,sampmut=38,samptest=1281
hsMAPK_signaling_pathway 75 80 AREG ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 80 85 FGF1 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 85 90 FGF7 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 90 95 NTF3 ratio=0.0624512099921936,sampmut=80,samptest=1281
hsMAPK_signaling_pathway 95 100 PDGFC ratio=0.0741608118657299,sampmut=95,samptest=1281
hsMAPK_signaling_pathway 100 105 KITLG ratio=0.0234192037470726,sampmut=30,samptest=1281
hsMAPK_signaling_pathway 105 110 VEGFA ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 110 115 PGF ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 115 120 VEGFC ratio=0.0889929742388759,sampmut=114,samptest=1281
hsMAPK_signaling_pathway 120 125 ANGPT2 ratio=0.024199843871975,sampmut=31,samptest=1281
hsMAPK_signaling_pathway 125 130 EFNA1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 130 135 EFNA4 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 135 140 EFNA5 ratio=0.0882123341139735,sampmut=113,samptest=1281
hsMAPK_signaling_pathway 140 145 ERBB2 ratio=0.0159503766061143,sampmut=36,samptest=2257
hsMAPK_signaling_pathway 145 150 PDGFRA ratio=0.0156173743289409,sampmut=32,samptest=2049
hsMAPK_signaling_pathway 150 155 PDGFRB ratio=0.017190278601067,sampmut=29,samptest=1687
hsMAPK_signaling_pathway 155 160 MET ratio=0.026266416510319,sampmut=56,samptest=2132
hsMAPK_signaling_pathway 160 165 EPHA2 ratio=0.014832162373146,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 165 170 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsMAPK_signaling_pathway 170 175 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsMAPK_signaling_pathway 175 180 KRAS ratio=0.660864345738295,sampmut=5505,samptest=8330
hsMAPK_signaling_pathway 180 185 NRAS ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 185 190 RRAS ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 190 195 MRAS ratio=0.0288836846213895,sampmut=37,samptest=1281
hsMAPK_signaling_pathway 195 200 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsMAPK_signaling_pathway 200 205 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 205 210 RPS6KA3 ratio=0.0335675253708041,sampmut=43,samptest=1281
hsMAPK_signaling_pathway 210 215 STMN1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 215 220 PLA2G4A ratio=0.0663544106167057,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 220 225 IL1A ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 225 230 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 230 235 TGFB3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 235 240 TNFRSF1A ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 240 245 IL1R1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 245 250 IL1RAP ratio=0.0491803278688525,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 250 255 TGFBR1 ratio=0.0297796307325789,sampmut=50,samptest=1679
hsMAPK_signaling_pathway 255 260 FAS ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 260 265 CD14 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 265 270 RAC1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 270 275 RAC2 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 275 280 CDC42 ratio=0.0140515222482436,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 280 285 TRADD ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 285 290 CASP3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 290 295 TRAF2 ratio=0.015485407980941,sampmut=26,samptest=1679
hsMAPK_signaling_pathway 295 300 MYD88 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 300 305 TRAF6 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 305 310 GADD45A ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 310 315 TAB2 ratio=0.0226385636221702,sampmut=29,samptest=1281
hsMAPK_signaling_pathway 315 320 MAP4K3 ratio=0.0499609679937549,sampmut=64,samptest=1281
hsMAPK_signaling_pathway 320 325 MAP4K4 ratio=0.0491803278688525,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 325 330 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsMAPK_signaling_pathway 330 335 PAK2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 335 340 STK4 ratio=0.0460577673692428,sampmut=59,samptest=1281
hsMAPK_signaling_pathway 340 345 STK3 ratio=0.126463700234192,sampmut=162,samptest=1281
hsMAPK_signaling_pathway 345 350 MAP3K8 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 350 355 MAP3K2 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsMAPK_signaling_pathway 355 360 MAP3K6 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 360 365 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 365 370 TAOK3 ratio=0.063231850117096,sampmut=81,samptest=1281
hsMAPK_signaling_pathway 370 375 TAOK1 ratio=0.04839968774395,sampmut=62,samptest=1281
hsMAPK_signaling_pathway 375 380 FLNA ratio=0.0183066361556064,sampmut=24,samptest=1311
hsMAPK_signaling_pathway 380 385 FLNC ratio=0.0289855072463768,sampmut=38,samptest=1311
hsMAPK_signaling_pathway 385 390 FLNB ratio=0.0405932864949258,sampmut=52,samptest=1281
hsMAPK_signaling_pathway 390 395 CRKL ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 395 400 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsMAPK_signaling_pathway 400 405 MAPKAPK2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsMAPK_signaling_pathway 405 410 CDC25B ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 410 415 ATF2 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsMAPK_signaling_pathway 415 420 DDIT3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 420 425 MAX ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 425 430 MEF2C ratio=0.0936768149882904,sampmut=120,samptest=1281
hsMAPK_signaling_pathway 430 435 HSPB1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 435 440 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsMAPK_signaling_pathway 440 445 PTPRR ratio=0.087431693989071,sampmut=112,samptest=1281
hsMAPK_signaling_pathway 445 450 DUSP6 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 450 455 DUSP10 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 455 460 HSPA1A ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 460 465 HSPA2 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 465 470 HSPA1B ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 470 475 HSPA6 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 475 480 MAPK7 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 480 485 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 485 490 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsMAPK_signaling_pathway 490 495 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 495 500 RELA ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 500 505 RELB ratio=0.0140515222482436,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 505 510 CACNA1B ratio=0.137392661982826,sampmut=176,samptest=1281
hsMAPK_signaling_pathway 510 515 CACNA1F ratio=0.0257611241217799,sampmut=33,samptest=1281
hsMAPK_signaling_pathway 515 520 CACNA1G ratio=0.0293884034948372,sampmut=37,samptest=1259
hsMAPK_signaling_pathway 520 525 CACNA1I ratio=0.0679156908665105,sampmut=87,samptest=1281
hsMAPK_signaling_pathway 525 530 CACNA1S ratio=0.0312738367658276,sampmut=41,samptest=1311
hsMAPK_signaling_pathway 530 535 CACNA2D2 ratio=0.0437158469945355,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 535 540 CACNB2 ratio=0.19984387197502,sampmut=256,samptest=1281
hsMAPK_signaling_pathway 540 545 CACNG1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 545 550 CACNG2 ratio=0.0671243325705568,sampmut=88,samptest=1311
hsMAPK_signaling_pathway 550 555 CACNG3 ratio=0.0858704137392662,sampmut=110,samptest=1281
hsMAPK_signaling_pathway 555 560 CACNG5 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 560 565 CACNG7 ratio=0.0437158469945355,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 565 570 CACNG8 ratio=0.0218579234972678,sampmut=28,samptest=1281
hsMAPK_signaling_pathway 570 575 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsMAPK_signaling_pathway 575 580 PPP3R2 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 580 585 RASGRF1 ratio=0.0608899297423888,sampmut=78,samptest=1281
hsMAPK_signaling_pathway 585 590 RASGRP4 ratio=0.011441647597254,sampmut=15,samptest=1311
hsMAPK_signaling_pathway 590 595 EGF ratio=0.0437158469945355,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 595 600 FGF3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 600 605 FGF4 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 605 610 FGF17 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 610 615 FGF6 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 615 620 FGF8 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 620 625 FGF10 ratio=0.0624512099921936,sampmut=80,samptest=1281
hsMAPK_signaling_pathway 625 630 FGF22 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 630 635 FGF21 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 635 640 PDGFA ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 640 645 PDGFD ratio=0.114754098360656,sampmut=147,samptest=1281
hsMAPK_signaling_pathway 645 650 CSF1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 650 655 VEGFB ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 655 660 ANGPT4 ratio=0.0257611241217799,sampmut=33,samptest=1281
hsMAPK_signaling_pathway 660 665 ERBB4 ratio=0.183333333333333,sampmut=374,samptest=2040
hsMAPK_signaling_pathway 665 670 FGFR1 ratio=0.0196976637654604,sampmut=43,samptest=2183
hsMAPK_signaling_pathway 670 675 FGFR3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 675 680 FGFR4 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 680 685 NGFR ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 685 690 NTRK1 ratio=0.018375815056313,sampmut=31,samptest=1687
hsMAPK_signaling_pathway 690 695 NTRK2 ratio=0.0893388921977367,sampmut=150,samptest=1679
hsMAPK_signaling_pathway 695 700 INSR ratio=0.0410958904109589,sampmut=69,samptest=1679
hsMAPK_signaling_pathway 700 705 IGF1R ratio=0.0812092471843509,sampmut=137,samptest=1687
hsMAPK_signaling_pathway 705 710 FLT3 ratio=0.0337804272230502,sampmut=68,samptest=2013
hsMAPK_signaling_pathway 710 715 FLT4 ratio=0.0364583333333333,sampmut=63,samptest=1728
hsMAPK_signaling_pathway 715 720 ARAF ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 720 725 BRAF ratio=0.0382116927779901,sampmut=100,samptest=2617
hsMAPK_signaling_pathway 725 730 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsMAPK_signaling_pathway 730 735 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsMAPK_signaling_pathway 735 740 MKNK1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 740 745 MKNK2 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 745 750 ATF4 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 750 755 MYC ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 755 760 MAPT ratio=0.0515222482435597,sampmut=66,samptest=1281
hsMAPK_signaling_pathway 760 765 PLA2G4E ratio=0.0317712470214456,sampmut=40,samptest=1259
hsMAPK_signaling_pathway 765 770 PLA2G4D ratio=0.0187353629976581,sampmut=24,samptest=1281
hsMAPK_signaling_pathway 770 775 PLA2G4F ratio=0.0132708821233411,sampmut=17,samptest=1281
hsMAPK_signaling_pathway 775 780 RAC3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 780 785 IRAK4 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 785 790 GADD45G ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 790 795 TAB1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 795 800 ECSIT ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 800 805 MAP4K2 ratio=0.0101325019485581,sampmut=13,samptest=1283
hsMAPK_signaling_pathway 805 810 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 810 815 MAP2K7 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 815 820 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsMAPK_signaling_pathway 820 825 MAPK8IP1 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 825 830 MAPK8IP2 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 830 835 ARRB1 ratio=0.0273224043715847,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 835 840 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 840 845 MAPKAPK3 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsMAPK_signaling_pathway 845 850 JUN ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 850 855 JUND ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 855 860 AKT1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 860 865 AKT2 ratio=0.014819205690575,sampmut=25,samptest=1687
hsMAPK_signaling_pathway 865 870 PTPN5 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsMAPK_signaling_pathway 870 875 DUSP8 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 875 880 DUSP16 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 880 885 DUSP9 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 885 890 MAP3K14 ratio=0.0119142176330421,sampmut=15,samptest=1259
hsMAPK_signaling_pathway 890 895 IKBKG ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 895 900 NLK ratio=0.0562060889929742,sampmut=72,samptest=1281
hsRap1_signaling_pathway 0 5 RAP1A ratio=0.0265417642466823,sampmut=34,samptest=1281
hsRap1_signaling_pathway 5 10 RAP1B ratio=0.014832162373146,sampmut=19,samptest=1281
hsRap1_signaling_pathway 10 15 MRAS ratio=0.0288836846213895,sampmut=37,samptest=1281
hsRap1_signaling_pathway 15 20 DOCK4 ratio=0.167593328038125,sampmut=211,samptest=1259
hsRap1_signaling_pathway 20 25 CALM2 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 25 30 CALM1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 30 35 CALML4 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 35 40 F2R ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 40 45 LPAR5 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 45 50 ADORA2B ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 50 55 ADCY2 ratio=0.177205308352849,sampmut=227,samptest=1281
hsRap1_signaling_pathway 55 60 ADCY3 ratio=0.0468384074941452,sampmut=60,samptest=1281
hsRap1_signaling_pathway 60 65 ADCY7 ratio=0.0195160031225605,sampmut=25,samptest=1281
hsRap1_signaling_pathway 65 70 GNAQ ratio=0.0424128180961357,sampmut=90,samptest=2122
hsRap1_signaling_pathway 70 75 PLCB3 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 75 80 PLCB4 ratio=0.0562060889929742,sampmut=72,samptest=1281
hsRap1_signaling_pathway 80 85 FGF1 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsRap1_signaling_pathway 85 90 FGF7 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsRap1_signaling_pathway 90 95 PDGFC ratio=0.0741608118657299,sampmut=95,samptest=1281
hsRap1_signaling_pathway 95 100 KITLG ratio=0.0234192037470726,sampmut=30,samptest=1281
hsRap1_signaling_pathway 100 105 VEGFA ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 105 110 PGF ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 110 115 VEGFC ratio=0.0889929742388759,sampmut=114,samptest=1281
hsRap1_signaling_pathway 115 120 ANGPT2 ratio=0.024199843871975,sampmut=31,samptest=1281
hsRap1_signaling_pathway 120 125 EFNA1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 125 130 EFNA4 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 130 135 EFNA5 ratio=0.0882123341139735,sampmut=113,samptest=1281
hsRap1_signaling_pathway 135 140 PDGFRA ratio=0.0156173743289409,sampmut=32,samptest=2049
hsRap1_signaling_pathway 140 145 PDGFRB ratio=0.017190278601067,sampmut=29,samptest=1687
hsRap1_signaling_pathway 145 150 MET ratio=0.026266416510319,sampmut=56,samptest=2132
hsRap1_signaling_pathway 150 155 EPHA2 ratio=0.014832162373146,sampmut=19,samptest=1281
hsRap1_signaling_pathway 155 160 CRKL ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 160 165 BCAR1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsRap1_signaling_pathway 165 170 CTNNB1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 170 175 RAPGEF6 ratio=0.0593286494925839,sampmut=76,samptest=1281
hsRap1_signaling_pathway 175 180 LCP2 ratio=0.0381254964257347,sampmut=48,samptest=1259
hsRap1_signaling_pathway 180 185 SKAP1 ratio=0.0960187353629977,sampmut=123,samptest=1281
hsRap1_signaling_pathway 185 190 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsRap1_signaling_pathway 190 195 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsRap1_signaling_pathway 195 200 PRKCB ratio=0.175644028103044,sampmut=225,samptest=1281
hsRap1_signaling_pathway 200 205 PRKD1 ratio=0.157689305230289,sampmut=202,samptest=1281
hsRap1_signaling_pathway 205 210 PRKD3 ratio=0.0288836846213895,sampmut=37,samptest=1281
hsRap1_signaling_pathway 210 215 PRKD2 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsRap1_signaling_pathway 215 220 GNAI1 ratio=0.0327868852459016,sampmut=42,samptest=1281
hsRap1_signaling_pathway 220 225 GNAI3 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsRap1_signaling_pathway 225 230 GNAI2 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 230 235 SIPA1L1 ratio=0.0640124902419984,sampmut=82,samptest=1281
hsRap1_signaling_pathway 235 240 SIPA1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 240 245 SIPA1L2 ratio=0.0585480093676815,sampmut=75,samptest=1281
hsRap1_signaling_pathway 245 250 ID1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 250 255 THBS1 ratio=0.0124127230411171,sampmut=16,samptest=1289
hsRap1_signaling_pathway 255 260 RALA ratio=0.0226385636221702,sampmut=29,samptest=1281
hsRap1_signaling_pathway 260 265 RALB ratio=0.0140515222482436,sampmut=18,samptest=1281
hsRap1_signaling_pathway 265 270 RAC1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 270 275 RAC2 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 275 280 TLN1 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsRap1_signaling_pathway 280 285 TLN2 ratio=0.078064012490242,sampmut=100,samptest=1281
hsRap1_signaling_pathway 285 290 ITGB3 ratio=0.0257771038665656,sampmut=34,samptest=1319
hsRap1_signaling_pathway 290 295 PFN1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 295 300 VASP ratio=0.0109289617486339,sampmut=14,samptest=1281
hsRap1_signaling_pathway 300 305 ENAH ratio=0.0507416081186573,sampmut=65,samptest=1281
hsRap1_signaling_pathway 305 310 ACTG1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 310 315 ACTB ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 315 320 ARAP3 ratio=0.0122044241037376,sampmut=16,samptest=1311
hsRap1_signaling_pathway 320 325 RHOA ratio=0.0140350877192982,sampmut=24,samptest=1710
hsRap1_signaling_pathway 325 330 SRC ratio=0.0164102564102564,sampmut=32,samptest=1950
hsRap1_signaling_pathway 330 335 CDC42 ratio=0.0140515222482436,sampmut=18,samptest=1281
hsRap1_signaling_pathway 335 340 VAV1 ratio=0.0452771272443404,sampmut=58,samptest=1281
hsRap1_signaling_pathway 340 345 TIAM1 ratio=0.177985948477752,sampmut=228,samptest=1281
hsRap1_signaling_pathway 345 350 PARD6G ratio=0.0359094457455113,sampmut=46,samptest=1281
hsRap1_signaling_pathway 350 355 PRKCI ratio=0.0288836846213895,sampmut=37,samptest=1281
hsRap1_signaling_pathway 355 360 ITGAM ratio=0.039032006245121,sampmut=50,samptest=1281
hsRap1_signaling_pathway 360 365 ITGB2 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsRap1_signaling_pathway 365 370 ITGB1 ratio=0.024199843871975,sampmut=31,samptest=1281
hsRap1_signaling_pathway 370 375 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsRap1_signaling_pathway 375 380 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 380 385 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsRap1_signaling_pathway 385 390 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsRap1_signaling_pathway 390 395 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsRap1_signaling_pathway 395 400 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsRap1_signaling_pathway 400 405 KRAS ratio=0.660864345738295,sampmut=5505,samptest=8330
hsRap1_signaling_pathway 405 410 NRAS ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 410 415 RRAS ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 415 420 GRIN1 ratio=0.0122044241037376,sampmut=16,samptest=1311
hsRap1_signaling_pathway 420 425 GRIN2B ratio=0.134248665141114,sampmut=176,samptest=1311
hsRap1_signaling_pathway 425 430 CALML3 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 430 435 CALML6 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 435 440 CALML5 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 440 445 P2RY1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 445 450 LPAR3 ratio=0.0195160031225605,sampmut=25,samptest=1281
hsRap1_signaling_pathway 450 455 GNAS ratio=0.0579483163664839,sampmut=148,samptest=2554
hsRap1_signaling_pathway 455 460 ADCY1 ratio=0.0921155347384856,sampmut=118,samptest=1281
hsRap1_signaling_pathway 460 465 ADCY5 ratio=0.0804059328649493,sampmut=103,samptest=1281
hsRap1_signaling_pathway 465 470 ADCY8 ratio=0.187353629976581,sampmut=240,samptest=1281
hsRap1_signaling_pathway 470 475 ADCY9 ratio=0.0587337909992372,sampmut=77,samptest=1311
hsRap1_signaling_pathway 475 480 PLCB1 ratio=0.180327868852459,sampmut=231,samptest=1281
hsRap1_signaling_pathway 480 485 EGF ratio=0.0437158469945355,sampmut=56,samptest=1281
hsRap1_signaling_pathway 485 490 FGF3 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 490 495 FGF4 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 495 500 FGF17 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 500 505 FGF6 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsRap1_signaling_pathway 505 510 FGF8 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 510 515 FGF10 ratio=0.0624512099921936,sampmut=80,samptest=1281
hsRap1_signaling_pathway 515 520 FGF22 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 520 525 FGF21 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 525 530 PDGFA ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 530 535 PDGFD ratio=0.114754098360656,sampmut=147,samptest=1281
hsRap1_signaling_pathway 535 540 CSF1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 540 545 VEGFB ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 545 550 ANGPT4 ratio=0.0257611241217799,sampmut=33,samptest=1281
hsRap1_signaling_pathway 550 555 FGFR1 ratio=0.0196976637654604,sampmut=43,samptest=2183
hsRap1_signaling_pathway 555 560 FGFR3 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 560 565 FGFR4 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 565 570 NGFR ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 570 575 INSR ratio=0.0410958904109589,sampmut=69,samptest=1679
hsRap1_signaling_pathway 575 580 IGF1R ratio=0.0812092471843509,sampmut=137,samptest=1687
hsRap1_signaling_pathway 580 585 FLT4 ratio=0.0364583333333333,sampmut=63,samptest=1728
hsRap1_signaling_pathway 585 590 MAGI1 ratio=0.1311093871218,sampmut=169,samptest=1289
hsRap1_signaling_pathway 590 595 MAGI3 ratio=0.0702576112412178,sampmut=90,samptest=1281
hsRap1_signaling_pathway 595 600 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsRap1_signaling_pathway 600 605 DRD2 ratio=0.0507416081186573,sampmut=65,samptest=1281
hsRap1_signaling_pathway 605 610 GNAO1 ratio=0.0804059328649493,sampmut=103,samptest=1281
hsRap1_signaling_pathway 610 615 RAP1GAP ratio=0.0142970611596505,sampmut=18,samptest=1259
hsRap1_signaling_pathway 615 620 RAC3 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 620 625 ITGA2B ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 625 630 VAV3 ratio=0.160031225604996,sampmut=205,samptest=1281
hsRap1_signaling_pathway 630 635 VAV2 ratio=0.0593286494925839,sampmut=76,samptest=1281
hsRap1_signaling_pathway 635 640 PARD3 ratio=0.160031225604996,sampmut=205,samptest=1281
hsRap1_signaling_pathway 640 645 PARD6A ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 645 650 BRAF ratio=0.0382116927779901,sampmut=100,samptest=2617
hsRap1_signaling_pathway 650 655 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsRap1_signaling_pathway 655 660 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsRap1_signaling_pathway 660 665 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsRap1_signaling_pathway 665 670 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 670 675 AKT1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 675 680 AKT2 ratio=0.014819205690575,sampmut=25,samptest=1687
hsRap1_signaling_pathway 680 685 PLCE1 ratio=0.0796252927400468,sampmut=102,samptest=1281
hsRas_signaling_pathway 0 5 TGFA ratio=0.029664324746292,sampmut=38,samptest=1281
hsRas_signaling_pathway 5 10 FGF1 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsRas_signaling_pathway 10 15 FGF7 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsRas_signaling_pathway 15 20 NTF3 ratio=0.0624512099921936,sampmut=80,samptest=1281
hsRas_signaling_pathway 20 25 PDGFC ratio=0.0741608118657299,sampmut=95,samptest=1281
hsRas_signaling_pathway 25 30 KITLG ratio=0.0234192037470726,sampmut=30,samptest=1281
hsRas_signaling_pathway 30 35 VEGFA ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 35 40 PGF ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 40 45 VEGFC ratio=0.0889929742388759,sampmut=114,samptest=1281
hsRas_signaling_pathway 45 50 ANGPT2 ratio=0.024199843871975,sampmut=31,samptest=1281
hsRas_signaling_pathway 50 55 EFNA1 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 55 60 EFNA4 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 60 65 EFNA5 ratio=0.0882123341139735,sampmut=113,samptest=1281
hsRas_signaling_pathway 65 70 PDGFRA ratio=0.0156173743289409,sampmut=32,samptest=2049
hsRas_signaling_pathway 70 75 PDGFRB ratio=0.017190278601067,sampmut=29,samptest=1687
hsRas_signaling_pathway 75 80 MET ratio=0.026266416510319,sampmut=56,samptest=2132
hsRas_signaling_pathway 80 85 EPHA2 ratio=0.014832162373146,sampmut=19,samptest=1281
hsRas_signaling_pathway 85 90 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsRas_signaling_pathway 90 95 SHC1 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 95 100 SHC4 ratio=0.053864168618267,sampmut=69,samptest=1281
hsRas_signaling_pathway 100 105 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsRas_signaling_pathway 105 110 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsRas_signaling_pathway 110 115 RASGRP1 ratio=0.0382513661202186,sampmut=49,samptest=1281
hsRas_signaling_pathway 115 120 GNB1 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsRas_signaling_pathway 120 125 GNB4 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsRas_signaling_pathway 125 130 GNG5 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 130 135 GNG12 ratio=0.0273224043715847,sampmut=35,samptest=1281
hsRas_signaling_pathway 135 140 RASGRF2 ratio=0.107728337236534,sampmut=138,samptest=1281
hsRas_signaling_pathway 140 145 CALM2 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 145 150 CALM1 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 150 155 CALML4 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 155 160 KRAS ratio=0.660864345738295,sampmut=5505,samptest=8330
hsRas_signaling_pathway 160 165 NRAS ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 165 170 MRAS ratio=0.0288836846213895,sampmut=37,samptest=1281
hsRas_signaling_pathway 170 175 RRAS ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 175 180 NF1 ratio=0.0554031815688426,sampmut=101,samptest=1823
hsRas_signaling_pathway 180 185 RASA1 ratio=0.0291840381179273,sampmut=49,samptest=1679
hsRas_signaling_pathway 185 190 RASA2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsRas_signaling_pathway 190 195 RASA3 ratio=0.0585480093676815,sampmut=75,samptest=1281
hsRas_signaling_pathway 195 200 RASAL2 ratio=0.0897736143637783,sampmut=115,samptest=1281
hsRas_signaling_pathway 200 205 STK4 ratio=0.0460577673692428,sampmut=59,samptest=1281
hsRas_signaling_pathway 205 210 TIAM1 ratio=0.177985948477752,sampmut=228,samptest=1281
hsRas_signaling_pathway 210 215 RAC1 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 215 220 RAC2 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 220 225 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsRas_signaling_pathway 225 230 PAK2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsRas_signaling_pathway 230 235 RHOA ratio=0.0140350877192982,sampmut=24,samptest=1710
hsRas_signaling_pathway 235 240 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsRas_signaling_pathway 240 245 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsRas_signaling_pathway 245 250 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsRas_signaling_pathway 250 255 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsRas_signaling_pathway 255 260 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsRas_signaling_pathway 260 265 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsRas_signaling_pathway 265 270 RELA ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 270 275 BCL2L1 ratio=0.014819205690575,sampmut=25,samptest=1687
hsRas_signaling_pathway 275 280 SHOC2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsRas_signaling_pathway 280 285 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsRas_signaling_pathway 285 290 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 290 295 PLA2G4A ratio=0.0663544106167057,sampmut=85,samptest=1281
hsRas_signaling_pathway 295 300 ETS1 ratio=0.034910783553142,sampmut=45,samptest=1289
hsRas_signaling_pathway 300 305 ETS2 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 305 310 RAP1A ratio=0.0265417642466823,sampmut=34,samptest=1281
hsRas_signaling_pathway 310 315 RAP1B ratio=0.014832162373146,sampmut=19,samptest=1281
hsRas_signaling_pathway 315 320 RALA ratio=0.0226385636221702,sampmut=29,samptest=1281
hsRas_signaling_pathway 320 325 RALB ratio=0.0140515222482436,sampmut=18,samptest=1281
hsRas_signaling_pathway 325 330 EXOC2 ratio=0.0577673692427791,sampmut=74,samptest=1281
hsRas_signaling_pathway 330 335 TBK1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsRas_signaling_pathway 335 340 REL ratio=0.01778304682869,sampmut=30,samptest=1687
hsRas_signaling_pathway 340 345 RALBP1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsRas_signaling_pathway 345 350 CDC42 ratio=0.0140515222482436,sampmut=18,samptest=1281
hsRas_signaling_pathway 350 355 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsRas_signaling_pathway 355 360 PRKCB ratio=0.175644028103044,sampmut=225,samptest=1281
hsRas_signaling_pathway 360 365 ABL1 ratio=0.0299586776859504,sampmut=58,samptest=1936
hsRas_signaling_pathway 365 370 RAB5A ratio=0.0101483216237315,sampmut=13,samptest=1281
hsRas_signaling_pathway 370 375 RAB5C ratio=0.0101483216237315,sampmut=13,samptest=1281
hsRas_signaling_pathway 375 380 ARF6 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 380 385 EGF ratio=0.0437158469945355,sampmut=56,samptest=1281
hsRas_signaling_pathway 385 390 FGF3 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 390 395 FGF4 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 395 400 FGF17 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 400 405 FGF6 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsRas_signaling_pathway 405 410 FGF8 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 410 415 FGF10 ratio=0.0624512099921936,sampmut=80,samptest=1281
hsRas_signaling_pathway 415 420 FGF22 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 420 425 FGF21 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 425 430 PDGFA ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 430 435 PDGFD ratio=0.114754098360656,sampmut=147,samptest=1281
hsRas_signaling_pathway 435 440 CSF1 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 440 445 VEGFB ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 445 450 ANGPT4 ratio=0.0257611241217799,sampmut=33,samptest=1281
hsRas_signaling_pathway 450 455 FGFR1 ratio=0.0196976637654604,sampmut=43,samptest=2183
hsRas_signaling_pathway 455 460 FGFR3 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 460 465 FGFR4 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 465 470 NGFR ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 470 475 NTRK1 ratio=0.018375815056313,sampmut=31,samptest=1687
hsRas_signaling_pathway 475 480 NTRK2 ratio=0.0893388921977367,sampmut=150,samptest=1679
hsRas_signaling_pathway 480 485 INSR ratio=0.0410958904109589,sampmut=69,samptest=1679
hsRas_signaling_pathway 485 490 IGF1R ratio=0.0812092471843509,sampmut=137,samptest=1687
hsRas_signaling_pathway 490 495 FLT3 ratio=0.0337804272230502,sampmut=68,samptest=2013
hsRas_signaling_pathway 495 500 FLT4 ratio=0.0364583333333333,sampmut=63,samptest=1728
hsRas_signaling_pathway 500 505 SHC2 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsRas_signaling_pathway 505 510 SHC3 ratio=0.0819672131147541,sampmut=105,samptest=1281
hsRas_signaling_pathway 510 515 RASGRP4 ratio=0.011441647597254,sampmut=15,samptest=1311
hsRas_signaling_pathway 515 520 HTR7 ratio=0.0778032036613272,sampmut=102,samptest=1311
hsRas_signaling_pathway 520 525 GNG3 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 525 530 GNG4 ratio=0.0546448087431694,sampmut=70,samptest=1281
hsRas_signaling_pathway 530 535 GNG7 ratio=0.0905542544886807,sampmut=116,samptest=1281
hsRas_signaling_pathway 535 540 GNG8 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 540 545 GNG13 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 545 550 RASGRF1 ratio=0.0608899297423888,sampmut=78,samptest=1281
hsRas_signaling_pathway 550 555 GRIN1 ratio=0.0122044241037376,sampmut=16,samptest=1311
hsRas_signaling_pathway 555 560 GRIN2B ratio=0.134248665141114,sampmut=176,samptest=1311
hsRas_signaling_pathway 560 565 CALML3 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 565 570 CALML6 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 570 575 CALML5 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 575 580 RAC3 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 580 585 PAK3 ratio=0.0411171450737005,sampmut=53,samptest=1289
hsRas_signaling_pathway 585 590 PAK6 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsRas_signaling_pathway 590 595 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 595 600 AKT1 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 600 605 AKT2 ratio=0.014819205690575,sampmut=25,samptest=1687
hsRas_signaling_pathway 605 610 IKBKG ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 610 615 FOXO4 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 615 620 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsRas_signaling_pathway 620 625 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsRas_signaling_pathway 625 630 PLA2G2D ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 630 635 PLA2G2E ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 635 640 PLA2G3 ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 640 645 PLA2G2F ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 645 650 PLA2G12A ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 650 655 PLA2G1B ratio=0,sampmut=NA,samptest=NA
hsRas_signaling_pathway 655 660 PLA2G4E ratio=0.0317712470214456,sampmut=40,samptest=1259
hsRas_signaling_pathway 660 665 PLA2G4D ratio=0.0187353629976581,sampmut=24,samptest=1281
hsRas_signaling_pathway 665 670 PLA2G4F ratio=0.0132708821233411,sampmut=17,samptest=1281
hsRas_signaling_pathway 670 675 PLA2G6 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsRas_signaling_pathway 675 680 KSR1 ratio=0.0480549199084668,sampmut=63,samptest=1311
hsRas_signaling_pathway 680 685 KSR2 ratio=0.160031225604996,sampmut=205,samptest=1281
hsRas_signaling_pathway 685 690 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsRas_signaling_pathway 690 695 PLD1 ratio=0.0515222482435597,sampmut=66,samptest=1281
hsRas_signaling_pathway 695 700 PLCE1 ratio=0.0796252927400468,sampmut=102,samptest=1281
hsRas_signaling_pathway 700 705 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsPhospholipase_D_signaling_pathway 0 5 PDGFC ratio=0.0741608118657299,sampmut=95,samptest=1281
hsPhospholipase_D_signaling_pathway 5 10 KITLG ratio=0.0234192037470726,sampmut=30,samptest=1281
hsPhospholipase_D_signaling_pathway 10 15 PDGFRA ratio=0.0156173743289409,sampmut=32,samptest=2049
hsPhospholipase_D_signaling_pathway 15 20 PDGFRB ratio=0.017190278601067,sampmut=29,samptest=1687
hsPhospholipase_D_signaling_pathway 20 25 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsPhospholipase_D_signaling_pathway 25 30 SHC1 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 30 35 SHC4 ratio=0.053864168618267,sampmut=69,samptest=1281
hsPhospholipase_D_signaling_pathway 35 40 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsPhospholipase_D_signaling_pathway 40 45 KRAS ratio=0.660864345738295,sampmut=5505,samptest=8330
hsPhospholipase_D_signaling_pathway 45 50 NRAS ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 50 55 MRAS ratio=0.0288836846213895,sampmut=37,samptest=1281
hsPhospholipase_D_signaling_pathway 55 60 RRAS ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 60 65 RALA ratio=0.0226385636221702,sampmut=29,samptest=1281
hsPhospholipase_D_signaling_pathway 65 70 RALB ratio=0.0140515222482436,sampmut=18,samptest=1281
hsPhospholipase_D_signaling_pathway 70 75 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsPhospholipase_D_signaling_pathway 75 80 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsPhospholipase_D_signaling_pathway 80 85 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsPhospholipase_D_signaling_pathway 85 90 RHEB ratio=0.0136986301369863,sampmut=23,samptest=1679
hsPhospholipase_D_signaling_pathway 90 95 RHOA ratio=0.0140350877192982,sampmut=24,samptest=1710
hsPhospholipase_D_signaling_pathway 95 100 ARF1 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 100 105 ARF6 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 105 110 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsPhospholipase_D_signaling_pathway 110 115 MS4A2 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 115 120 FCER1G ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 120 125 FYN ratio=0.0470518165574747,sampmut=79,samptest=1679
hsPhospholipase_D_signaling_pathway 125 130 SYK ratio=0.021932424422051,sampmut=37,samptest=1687
hsPhospholipase_D_signaling_pathway 130 135 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsPhospholipase_D_signaling_pathway 135 140 PLA2G4A ratio=0.0663544106167057,sampmut=85,samptest=1281
hsPhospholipase_D_signaling_pathway 140 145 AGPAT4 ratio=0.0913348946135831,sampmut=117,samptest=1281
hsPhospholipase_D_signaling_pathway 145 150 AGPAT5 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsPhospholipase_D_signaling_pathway 150 155 SPHK1 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 155 160 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsPhospholipase_D_signaling_pathway 160 165 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 165 170 PIP5K1A ratio=0.0140515222482436,sampmut=18,samptest=1281
hsPhospholipase_D_signaling_pathway 170 175 DGKD ratio=0.0444964871194379,sampmut=57,samptest=1281
hsPhospholipase_D_signaling_pathway 175 180 DGKI ratio=0.21623731459797,sampmut=277,samptest=1281
hsPhospholipase_D_signaling_pathway 180 185 DGKA ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 185 190 DGKH ratio=0.0499609679937549,sampmut=64,samptest=1281
hsPhospholipase_D_signaling_pathway 190 195 CXCL8 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 195 200 F2R ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 200 205 LPAR5 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 205 210 LPAR6 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsPhospholipase_D_signaling_pathway 210 215 PLCB3 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 215 220 PLCB4 ratio=0.0562060889929742,sampmut=72,samptest=1281
hsPhospholipase_D_signaling_pathway 220 225 GNA12 ratio=0.0359094457455113,sampmut=46,samptest=1281
hsPhospholipase_D_signaling_pathway 225 230 GNA13 ratio=0.0140515222482436,sampmut=18,samptest=1281
hsPhospholipase_D_signaling_pathway 230 235 PIK3CG ratio=0.0273733255678509,sampmut=47,samptest=1717
hsPhospholipase_D_signaling_pathway 235 240 CYTH3 ratio=0.0468384074941452,sampmut=60,samptest=1281
hsPhospholipase_D_signaling_pathway 240 245 CYTH2 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 245 250 CYTH1 ratio=0.0359094457455113,sampmut=46,samptest=1281
hsPhospholipase_D_signaling_pathway 250 255 ADCY2 ratio=0.177205308352849,sampmut=227,samptest=1281
hsPhospholipase_D_signaling_pathway 255 260 ADCY3 ratio=0.0468384074941452,sampmut=60,samptest=1281
hsPhospholipase_D_signaling_pathway 260 265 ADCY7 ratio=0.0195160031225605,sampmut=25,samptest=1281
hsPhospholipase_D_signaling_pathway 265 270 DNM3 ratio=0.147540983606557,sampmut=189,samptest=1281
hsPhospholipase_D_signaling_pathway 270 275 DNM2 ratio=0.0262112787926926,sampmut=33,samptest=1259
hsPhospholipase_D_signaling_pathway 275 280 EGF ratio=0.0437158469945355,sampmut=56,samptest=1281
hsPhospholipase_D_signaling_pathway 280 285 PDGFA ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 285 290 PDGFD ratio=0.114754098360656,sampmut=147,samptest=1281
hsPhospholipase_D_signaling_pathway 290 295 INSR ratio=0.0410958904109589,sampmut=69,samptest=1679
hsPhospholipase_D_signaling_pathway 295 300 SHC2 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsPhospholipase_D_signaling_pathway 300 305 SHC3 ratio=0.0819672131147541,sampmut=105,samptest=1281
hsPhospholipase_D_signaling_pathway 305 310 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 310 315 AKT1 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 315 320 AKT2 ratio=0.014819205690575,sampmut=25,samptest=1687
hsPhospholipase_D_signaling_pathway 320 325 PLD1 ratio=0.0515222482435597,sampmut=66,samptest=1281
hsPhospholipase_D_signaling_pathway 325 330 PLA2G4E ratio=0.0317712470214456,sampmut=40,samptest=1259
hsPhospholipase_D_signaling_pathway 330 335 PLA2G4D ratio=0.0187353629976581,sampmut=24,samptest=1281
hsPhospholipase_D_signaling_pathway 335 340 PLA2G4F ratio=0.0132708821233411,sampmut=17,samptest=1281
hsPhospholipase_D_signaling_pathway 340 345 AGPAT2 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 345 350 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsPhospholipase_D_signaling_pathway 350 355 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsPhospholipase_D_signaling_pathway 355 360 DGKZ ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 360 365 DGKB ratio=0.213114754098361,sampmut=273,samptest=1281
hsPhospholipase_D_signaling_pathway 365 370 DGKK ratio=0.0349483717235902,sampmut=44,samptest=1259
hsPhospholipase_D_signaling_pathway 370 375 F2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsPhospholipase_D_signaling_pathway 375 380 AVP ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 380 385 GRM1 ratio=0.171740827478532,sampmut=220,samptest=1281
hsPhospholipase_D_signaling_pathway 385 390 GRM2 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 390 395 GRM3 ratio=0.106983655274889,sampmut=144,samptest=1346
hsPhospholipase_D_signaling_pathway 395 400 GRM4 ratio=0.0718188914910226,sampmut=92,samptest=1281
hsPhospholipase_D_signaling_pathway 400 405 GRM6 ratio=0.0304449648711944,sampmut=39,samptest=1281
hsPhospholipase_D_signaling_pathway 405 410 GRM7 ratio=0.202185792349727,sampmut=259,samptest=1281
hsPhospholipase_D_signaling_pathway 410 415 AVPR1A ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 415 420 AVPR1B ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 420 425 AVPR2 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 425 430 LPAR3 ratio=0.0195160031225605,sampmut=25,samptest=1281
hsPhospholipase_D_signaling_pathway 430 435 CXCR1 ratio=0,sampmut=NA,samptest=NA
hsPhospholipase_D_signaling_pathway 435 440 PLCB1 ratio=0.180327868852459,sampmut=231,samptest=1281
hsPhospholipase_D_signaling_pathway 440 445 GNAS ratio=0.0579483163664839,sampmut=148,samptest=2554
hsPhospholipase_D_signaling_pathway 445 450 ADCY1 ratio=0.0921155347384856,sampmut=118,samptest=1281
hsPhospholipase_D_signaling_pathway 450 455 ADCY5 ratio=0.0804059328649493,sampmut=103,samptest=1281
hsPhospholipase_D_signaling_pathway 455 460 ADCY8 ratio=0.187353629976581,sampmut=240,samptest=1281
hsPhospholipase_D_signaling_pathway 460 465 ADCY9 ratio=0.0587337909992372,sampmut=77,samptest=1311
hsCholine_metabolism_in_cancer 0 5 PDGFC ratio=0.0741608118657299,sampmut=95,samptest=1281
hsCholine_metabolism_in_cancer 5 10 PDGFRA ratio=0.0156173743289409,sampmut=32,samptest=2049
hsCholine_metabolism_in_cancer 10 15 PDGFRB ratio=0.017190278601067,sampmut=29,samptest=1687
hsCholine_metabolism_in_cancer 15 20 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsCholine_metabolism_in_cancer 20 25 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsCholine_metabolism_in_cancer 25 30 KRAS ratio=0.660864345738295,sampmut=5505,samptest=8330
hsCholine_metabolism_in_cancer 30 35 NRAS ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 35 40 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsCholine_metabolism_in_cancer 40 45 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 45 50 PLA2G4A ratio=0.0663544106167057,sampmut=85,samptest=1281
hsCholine_metabolism_in_cancer 50 55 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsCholine_metabolism_in_cancer 55 60 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsCholine_metabolism_in_cancer 60 65 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsCholine_metabolism_in_cancer 65 70 RHEB ratio=0.0136986301369863,sampmut=23,samptest=1679
hsCholine_metabolism_in_cancer 70 75 PIP5K1A ratio=0.0140515222482436,sampmut=18,samptest=1281
hsCholine_metabolism_in_cancer 75 80 RAC1 ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 80 85 RAC2 ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 85 90 WASF1 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsCholine_metabolism_in_cancer 90 95 SP1 ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 95 100 SLC44A1 ratio=0.0359094457455113,sampmut=46,samptest=1281
hsCholine_metabolism_in_cancer 100 105 SLC44A4 ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 105 110 SLC44A5 ratio=0.138953942232631,sampmut=178,samptest=1281
hsCholine_metabolism_in_cancer 110 115 SLC44A2 ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 115 120 SLC22A3 ratio=0.024199843871975,sampmut=31,samptest=1281
hsCholine_metabolism_in_cancer 120 125 HIF1A ratio=0.0178294573643411,sampmut=23,samptest=1290
hsCholine_metabolism_in_cancer 125 130 PCYT1A ratio=0.0218579234972678,sampmut=28,samptest=1281
hsCholine_metabolism_in_cancer 130 135 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsCholine_metabolism_in_cancer 135 140 DGKD ratio=0.0444964871194379,sampmut=57,samptest=1281
hsCholine_metabolism_in_cancer 140 145 DGKI ratio=0.21623731459797,sampmut=277,samptest=1281
hsCholine_metabolism_in_cancer 145 150 DGKA ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 150 155 DGKH ratio=0.0499609679937549,sampmut=64,samptest=1281
hsCholine_metabolism_in_cancer 155 160 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsCholine_metabolism_in_cancer 160 165 PRKCB ratio=0.175644028103044,sampmut=225,samptest=1281
hsCholine_metabolism_in_cancer 165 170 LYPLA1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsCholine_metabolism_in_cancer 170 175 GPCPD1 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsCholine_metabolism_in_cancer 175 180 EGF ratio=0.0437158469945355,sampmut=56,samptest=1281
hsCholine_metabolism_in_cancer 180 185 PDGFA ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 185 190 PDGFD ratio=0.114754098360656,sampmut=147,samptest=1281
hsCholine_metabolism_in_cancer 190 195 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsCholine_metabolism_in_cancer 195 200 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsCholine_metabolism_in_cancer 200 205 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsCholine_metabolism_in_cancer 205 210 PLA2G4E ratio=0.0317712470214456,sampmut=40,samptest=1259
hsCholine_metabolism_in_cancer 210 215 PLA2G4D ratio=0.0187353629976581,sampmut=24,samptest=1281
hsCholine_metabolism_in_cancer 215 220 PLA2G4F ratio=0.0132708821233411,sampmut=17,samptest=1281
hsCholine_metabolism_in_cancer 220 225 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 225 230 AKT1 ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 230 235 AKT2 ratio=0.014819205690575,sampmut=25,samptest=1687
hsCholine_metabolism_in_cancer 235 240 RPS6KB2 ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 240 245 EIF4EBP1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCholine_metabolism_in_cancer 245 250 WAS ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 250 255 RAC3 ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 255 260 WASF3 ratio=0.0710382513661202,sampmut=91,samptest=1281
hsCholine_metabolism_in_cancer 260 265 PLD1 ratio=0.0515222482435597,sampmut=66,samptest=1281
hsCholine_metabolism_in_cancer 265 270 SLC5A7 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsCholine_metabolism_in_cancer 270 275 SLC22A1 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsCholine_metabolism_in_cancer 275 280 SLC22A2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCholine_metabolism_in_cancer 280 285 SLC22A5 ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 285 290 CHKA ratio=0.0236460717009916,sampmut=31,samptest=1311
hsCholine_metabolism_in_cancer 290 295 JUN ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 295 300 PCYT1B ratio=0.0405932864949258,sampmut=52,samptest=1281
hsCholine_metabolism_in_cancer 300 305 DGKZ ratio=0,sampmut=NA,samptest=NA
hsCholine_metabolism_in_cancer 305 310 DGKB ratio=0.213114754098361,sampmut=273,samptest=1281
hsCholine_metabolism_in_cancer 310 315 DGKK ratio=0.0349483717235902,sampmut=44,samptest=1259
hsCholine_metabolism_in_cancer 315 320 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsFocal_adhesion 0 5 COL1A1 ratio=0.0224980605120248,sampmut=29,samptest=1289
hsFocal_adhesion 5 10 COL1A2 ratio=0.0257611241217799,sampmut=33,samptest=1281
hsFocal_adhesion 10 15 COL4A2 ratio=0.0944574551131928,sampmut=121,samptest=1281
hsFocal_adhesion 15 20 COL4A1 ratio=0.092896174863388,sampmut=119,samptest=1281
hsFocal_adhesion 20 25 COL4A5 ratio=0.0835284933645589,sampmut=107,samptest=1281
hsFocal_adhesion 25 30 COL6A1 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsFocal_adhesion 30 35 COL6A2 ratio=0.0320366132723112,sampmut=42,samptest=1311
hsFocal_adhesion 35 40 COL6A3 ratio=0.0624512099921936,sampmut=80,samptest=1281
hsFocal_adhesion 40 45 LAMA3 ratio=0.0702576112412178,sampmut=90,samptest=1281
hsFocal_adhesion 45 50 LAMA4 ratio=0.0616705698672912,sampmut=79,samptest=1281
hsFocal_adhesion 50 55 LAMB1 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsFocal_adhesion 55 60 LAMB2 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 60 65 LAMB3 ratio=0.01906941266209,sampmut=25,samptest=1311
hsFocal_adhesion 65 70 LAMC1 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsFocal_adhesion 70 75 LAMC2 ratio=0.0273224043715847,sampmut=35,samptest=1281
hsFocal_adhesion 75 80 THBS1 ratio=0.0124127230411171,sampmut=16,samptest=1289
hsFocal_adhesion 80 85 COMP ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 85 90 THBS2 ratio=0.0273224043715847,sampmut=35,samptest=1281
hsFocal_adhesion 90 95 THBS3 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 95 100 FN1 ratio=0.0418929402637704,sampmut=54,samptest=1289
hsFocal_adhesion 100 105 SPP1 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 105 110 TNC ratio=0.0429352068696331,sampmut=55,samptest=1281
hsFocal_adhesion 110 115 IBSP ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 115 120 ITGA1 ratio=0.0594965675057208,sampmut=78,samptest=1311
hsFocal_adhesion 120 125 ITGA2 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsFocal_adhesion 125 130 ITGA3 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 130 135 ITGA4 ratio=0.0413739266198283,sampmut=53,samptest=1281
hsFocal_adhesion 135 140 ITGA5 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 140 145 ITGA6 ratio=0.0273224043715847,sampmut=35,samptest=1281
hsFocal_adhesion 145 150 ITGA9 ratio=0.101629169899147,sampmut=131,samptest=1289
hsFocal_adhesion 150 155 ITGA11 ratio=0.0562060889929742,sampmut=72,samptest=1281
hsFocal_adhesion 155 160 ITGAV ratio=0.0327868852459016,sampmut=42,samptest=1281
hsFocal_adhesion 160 165 ITGB1 ratio=0.024199843871975,sampmut=31,samptest=1281
hsFocal_adhesion 165 170 ITGB3 ratio=0.0257771038665656,sampmut=34,samptest=1319
hsFocal_adhesion 170 175 ITGB4 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsFocal_adhesion 175 180 ITGB5 ratio=0.029664324746292,sampmut=38,samptest=1281
hsFocal_adhesion 180 185 ITGB6 ratio=0.0398126463700234,sampmut=51,samptest=1281
hsFocal_adhesion 185 190 ITGB7 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 190 195 ITGB8 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsFocal_adhesion 195 200 PDGFC ratio=0.0741608118657299,sampmut=95,samptest=1281
hsFocal_adhesion 200 205 VEGFA ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 205 210 PGF ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 210 215 VEGFC ratio=0.0889929742388759,sampmut=114,samptest=1281
hsFocal_adhesion 215 220 PDGFRA ratio=0.0156173743289409,sampmut=32,samptest=2049
hsFocal_adhesion 220 225 PDGFRB ratio=0.017190278601067,sampmut=29,samptest=1687
hsFocal_adhesion 225 230 MET ratio=0.026266416510319,sampmut=56,samptest=2132
hsFocal_adhesion 230 235 ERBB2 ratio=0.0159503766061143,sampmut=36,samptest=2257
hsFocal_adhesion 235 240 SRC ratio=0.0164102564102564,sampmut=32,samptest=1950
hsFocal_adhesion 240 245 ARHGAP5 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsFocal_adhesion 245 250 RHOA ratio=0.0140350877192982,sampmut=24,samptest=1710
hsFocal_adhesion 250 255 DIAPH1 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsFocal_adhesion 255 260 ROCK1 ratio=0.0679156908665105,sampmut=87,samptest=1281
hsFocal_adhesion 260 265 ROCK2 ratio=0.0601092896174863,sampmut=77,samptest=1281
hsFocal_adhesion 265 270 MYL9 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 270 275 MYL12B ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 275 280 MYL12A ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 280 285 PPP1CA ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 285 290 PPP1CB ratio=0.01906941266209,sampmut=25,samptest=1311
hsFocal_adhesion 290 295 PPP1R12A ratio=0.0327868852459016,sampmut=42,samptest=1281
hsFocal_adhesion 295 300 MYLK ratio=0.099160945842868,sampmut=130,samptest=1311
hsFocal_adhesion 300 305 PIP5K1A ratio=0.0140515222482436,sampmut=18,samptest=1281
hsFocal_adhesion 305 310 ACTG1 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 310 315 ACTB ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 315 320 CAPN2 ratio=0.0195160031225605,sampmut=25,samptest=1281
hsFocal_adhesion 320 325 ACTN1 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsFocal_adhesion 325 330 ACTN4 ratio=0.0327868852459016,sampmut=42,samptest=1281
hsFocal_adhesion 330 335 TLN1 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsFocal_adhesion 335 340 TLN2 ratio=0.078064012490242,sampmut=100,samptest=1281
hsFocal_adhesion 340 345 FLNA ratio=0.0183066361556064,sampmut=24,samptest=1311
hsFocal_adhesion 345 350 FLNC ratio=0.0289855072463768,sampmut=38,samptest=1311
hsFocal_adhesion 350 355 FLNB ratio=0.0405932864949258,sampmut=52,samptest=1281
hsFocal_adhesion 355 360 PXN ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 360 365 ZYX ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 365 370 VASP ratio=0.0109289617486339,sampmut=14,samptest=1281
hsFocal_adhesion 370 375 VCL ratio=0.0351288056206089,sampmut=45,samptest=1281
hsFocal_adhesion 375 380 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsFocal_adhesion 380 385 GSK3B ratio=0.0464562239428231,sampmut=78,samptest=1679
hsFocal_adhesion 385 390 CTNNB1 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 390 395 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsFocal_adhesion 395 400 PRKCB ratio=0.175644028103044,sampmut=225,samptest=1281
hsFocal_adhesion 400 405 PTK2 ratio=0.0897736143637783,sampmut=115,samptest=1281
hsFocal_adhesion 405 410 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsFocal_adhesion 410 415 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsFocal_adhesion 415 420 VAV1 ratio=0.0452771272443404,sampmut=58,samptest=1281
hsFocal_adhesion 420 425 RAC1 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 425 430 RAC2 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 430 435 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsFocal_adhesion 435 440 PAK2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsFocal_adhesion 440 445 CDC42 ratio=0.0140515222482436,sampmut=18,samptest=1281
hsFocal_adhesion 445 450 BCAR1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsFocal_adhesion 450 455 CRKL ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 455 460 DOCK1 ratio=0.138173302107728,sampmut=177,samptest=1281
hsFocal_adhesion 460 465 RAP1A ratio=0.0265417642466823,sampmut=34,samptest=1281
hsFocal_adhesion 465 470 RAP1B ratio=0.014832162373146,sampmut=19,samptest=1281
hsFocal_adhesion 470 475 CAV1 ratio=0.014832162373146,sampmut=19,samptest=1281
hsFocal_adhesion 475 480 FYN ratio=0.0470518165574747,sampmut=79,samptest=1679
hsFocal_adhesion 480 485 SHC1 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 485 490 SHC4 ratio=0.053864168618267,sampmut=69,samptest=1281
hsFocal_adhesion 490 495 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsFocal_adhesion 495 500 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsFocal_adhesion 500 505 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsFocal_adhesion 505 510 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 510 515 CCND1 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 515 520 CCND3 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 520 525 BIRC2 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsFocal_adhesion 525 530 BIRC3 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 530 535 XIAP ratio=0.0202501488981537,sampmut=34,samptest=1679
hsFocal_adhesion 535 540 COL4A4 ratio=0.0678871090770404,sampmut=89,samptest=1311
hsFocal_adhesion 540 545 COL4A3 ratio=0.0601092896174863,sampmut=77,samptest=1281
hsFocal_adhesion 545 550 COL6A6 ratio=0.0694769711163154,sampmut=89,samptest=1281
hsFocal_adhesion 550 555 COL6A5 ratio=0.106167056986729,sampmut=136,samptest=1281
hsFocal_adhesion 555 560 COL9A2 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 560 565 COL9A3 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsFocal_adhesion 565 570 LAMB4 ratio=0.0398126463700234,sampmut=51,samptest=1281
hsFocal_adhesion 570 575 LAMC3 ratio=0.0480549199084668,sampmut=63,samptest=1311
hsFocal_adhesion 575 580 CHAD ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 580 585 RELN ratio=0.1935987509758,sampmut=248,samptest=1281
hsFocal_adhesion 585 590 VTN ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 590 595 TNR ratio=0.185266229029905,sampmut=254,samptest=1371
hsFocal_adhesion 595 600 ITGA2B ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 600 605 PDGFA ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 605 610 PDGFD ratio=0.114754098360656,sampmut=147,samptest=1281
hsFocal_adhesion 610 615 EGF ratio=0.0437158469945355,sampmut=56,samptest=1281
hsFocal_adhesion 615 620 VEGFB ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 620 625 IGF1R ratio=0.0812092471843509,sampmut=137,samptest=1687
hsFocal_adhesion 625 630 FLT4 ratio=0.0364583333333333,sampmut=63,samptest=1728
hsFocal_adhesion 630 635 MYL7 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 635 640 MYL10 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsFocal_adhesion 640 645 MYLPF ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 645 650 MYLK2 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 650 655 MYLK3 ratio=0.0327993897787948,sampmut=43,samptest=1311
hsFocal_adhesion 655 660 MYLK4 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsFocal_adhesion 660 665 RASGRF1 ratio=0.0608899297423888,sampmut=78,samptest=1281
hsFocal_adhesion 665 670 PARVB ratio=0.0843091334894614,sampmut=108,samptest=1281
hsFocal_adhesion 670 675 AKT1 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 675 680 AKT2 ratio=0.014819205690575,sampmut=25,samptest=1687
hsFocal_adhesion 680 685 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsFocal_adhesion 685 690 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 690 695 VAV3 ratio=0.160031225604996,sampmut=205,samptest=1281
hsFocal_adhesion 695 700 VAV2 ratio=0.0593286494925839,sampmut=76,samptest=1281
hsFocal_adhesion 700 705 RAC3 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 705 710 PAK3 ratio=0.0411171450737005,sampmut=53,samptest=1289
hsFocal_adhesion 710 715 PAK6 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsFocal_adhesion 715 720 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsFocal_adhesion 720 725 JUN ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 725 730 BRAF ratio=0.0382116927779901,sampmut=100,samptest=2617
hsFocal_adhesion 730 735 CAV3 ratio=0,sampmut=NA,samptest=NA
hsFocal_adhesion 735 740 SHC2 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsFocal_adhesion 740 745 SHC3 ratio=0.0819672131147541,sampmut=105,samptest=1281
hsFocal_adhesion 745 750 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsFocal_adhesion 750 755 CCND2 ratio=0.019561351511559,sampmut=33,samptest=1687
