hsMAPK 2 3
hsMAPK 12 13
hsMAPK 27 28
hsMAPK 32 33
hsMAPK 37 38
hsMAPK 42 43
hsMAPK 67 68
hsMAPK 157 158
hsMAPK 172 173
hsMAPK 192 193
hsMAPK 197 198
hsPROTEASOME 57 58
hsGH 12 13
hsGH 27 28
hsGH 32 33
hsGH 42 43
hsGH 52 53
hsGH 57 58
hsGH 67 68
hsGH 72 73
hsG1 2 3
hsG1 7 8
hsG1 12 13
hsG1 27 28
hsG1 32 33
hsG1 57 58
hsG1 67 68
hsERK 12 13
hsERK 32 33
hsERK 37 38
hsERK 42 43
hsERK 62 63
hsERK 72 73
hsERK 87 88
hsWNT 2 3
hsWNT 12 13
hsWNT 37 38
hsWNT 47 48
hsWNT 67 68
hsHIVNEF 17 18
hsHIVNEF 27 28
hsHIVNEF 37 38
hsHIVNEF 67 68
hsHIVNEF 72 73
hsHIVNEF 122 123
hsKERATINOCYTE 2 3
hsKERATINOCYTE 27 28
hsKERATINOCYTE 32 33
hsKERATINOCYTE 37 38
hsKERATINOCYTE 42 43
hsKERATINOCYTE 92 93
hsINTEGRIN 62 63
hsINTEGRIN 67 68
hsINTEGRIN 72 73
hsINTEGRIN 82 83
hsINTEGRIN 92 93
hsAKT 7 8
hsAKT 12 13
hsAKT 22 23
hsAKT 27 28
hsAKT 37 38
hsAKT 47 48
