hsMAPK 0 5 CEBPA logfc=-1.03193879867367,adjpval=3.47862249793594e-05,status=inconsistent,degree=1
hsMAPK 5 10 CHUK logfc=0.647624278154701,adjpval=0.0113780104905129,status=inconsistent,degree=1
hsMAPK 10 15 CREB1 logfc=1.28994596505536,adjpval=0.000435615639300251,status=inconsistent,degree=2
hsMAPK 15 20 ELK1 logfc=0.555258097613161,adjpval=0.0310242536118759,status=inconsistent,degree=0
hsMAPK 20 25 GRB2 logfc=0.94662364480784,adjpval=0.000154953422722931,status=inconsistent,degree=1
hsMAPK 25 30 IKBKB logfc=0.564262560104369,adjpval=0.0281979175283082,status=inconsistent,degree=2
hsMAPK 30 35 JUN logfc=-0.587882722708721,adjpval=0.0220440453425155,status=inconsistent,degree=6
hsMAPK 35 40 MAP2K1 logfc=1.0470641922281,adjpval=0.00484363570526756,status=inconsistent,degree=4
hsMAPK 40 45 MAP2K2 logfc=-0.59313367539351,adjpval=0.0173339837719153,status=inconsistent,degree=0
hsMAPK 45 50 MAP2K6 logfc=-0.968169455479437,adjpval=0.000108962665575525,status=inconsistent,degree=1
hsMAPK 50 55 MAP2K7 logfc=-0.591841652507044,adjpval=0.0212372261780246,status=inconsistent,degree=0
hsMAPK 55 60 MAP3K10 logfc=-0.712362172568369,adjpval=0.00519953935948849,status=inconsistent,degree=1
hsMAPK 60 65 MAP3K12 logfc=0.509447940530615,adjpval=0.0483073533273448,status=inconsistent,degree=0
hsMAPK 65 70 MAP3K13 logfc=-0.511331353228856,adjpval=0.0474504312174407,status=inconsistent,degree=0
hsMAPK 70 75 MAP3K2 logfc=1.21864186380042,adjpval=8.96390332031534e-07,status=consistent,degree=1
hsMAPK 75 80 MAP3K5 logfc=-0.709987254148275,adjpval=0.00531140412370786,status=inconsistent,degree=0
hsMAPK 80 85 MAP3K6 logfc=0.800206786019942,adjpval=0.00157104491284475,status=inconsistent,degree=0
hsMAPK 85 90 MAP3K7 logfc=0.810421385994812,adjpval=0.00133477022100682,status=inconsistent,degree=0
hsMAPK 90 95 MAP3K8 logfc=0.623371070502512,adjpval=0.0149450655727811,status=inconsistent,degree=3
hsMAPK 95 100 MAP4K3 logfc=0.936617145248471,adjpval=0.000186102968071439,status=inconsistent,degree=0
hsMAPK 100 105 MAP4K4 logfc=1.30507880748789,adjpval=1.54610204563715e-07,status=consistent,degree=0
hsMAPK 105 110 MAP4K5 logfc=1.1466613586242,adjpval=3.81961462803792e-06,status=inconsistent,degree=0
hsMAPK 110 115 MAPK14 logfc=1.03185925288243,adjpval=0.00552085045514723,status=inconsistent,degree=3
hsMAPK 115 120 MAPK3 logfc=1.01046401794919,adjpval=5.03090861847113e-05,status=inconsistent,degree=1
hsMAPK 120 125 MAPK4 logfc=-1.13242050962216,adjpval=0.00238042343190658,status=inconsistent,degree=0
hsMAPK 125 130 MAPK4 logfc=-1.13242050962216,adjpval=0.00238042343190658,status=inconsistent,degree=0
hsMAPK 130 135 MAPK6 logfc=1.04750033214969,adjpval=2.55276067271447e-05,status=inconsistent,degree=0
hsMAPK 135 140 MAPK7 logfc=0.85500974514778,adjpval=0.000680071051418965,status=inconsistent,degree=3
hsMAPK 140 145 MAPK9 logfc=-0.93714645651624,adjpval=0.000184393005414668,status=consistent,degree=2
hsMAPK 145 150 MAPKAPK2 logfc=0.681693719064765,adjpval=0.00754931951664045,status=inconsistent,degree=1
hsMAPK 150 155 MAPKAPK3 logfc=-0.522519649314892,adjpval=0.0425859705695039,status=inconsistent,degree=1
hsMAPK 155 160 MAX logfc=1.03991768671853,adjpval=2.94834850228769e-05,status=consistent,degree=0
hsMAPK 160 165 MKNK1 logfc=-1.46369123820824,adjpval=5.99914462735028e-09,status=inconsistent,degree=0
hsMAPK 165 170 MKNK2 logfc=-0.903807605540334,adjpval=0.000313073192902689,status=inconsistent,degree=5
hsMAPK 170 175 MYC logfc=-1.11478898347285,adjpval=7.31781647834185e-06,status=consistent,degree=6
hsMAPK 175 180 NFKB1 logfc=0.887920501453704,adjpval=0.000405942839742042,status=inconsistent,degree=2
hsMAPK 180 185 PAK1 logfc=0.760824524311836,adjpval=0.00270206801535256,status=inconsistent,degree=0
hsMAPK 185 190 PAK2 logfc=1.08005258367562,adjpval=1.39976309922534e-05,status=inconsistent,degree=5
hsMAPK 190 195 RAC1 logfc=0.879758719501336,adjpval=0.000461997170851879,status=inconsistent,degree=3
hsMAPK 195 200 RAF1 logfc=-0.610011139932837,adjpval=0.0173203296993478,status=inconsistent,degree=1
hsMAPK 200 205 RELA logfc=0.773867020331317,adjpval=0.00225543913590783,status=inconsistent,degree=1
hsMAPK 205 210 RPS6KA3 logfc=0.650840441970411,adjpval=0.0109596215357095,status=inconsistent,degree=2
hsMAPK 210 215 SHC1 logfc=0.835746840087881,adjpval=0.000912657188118707,status=inconsistent,degree=4
hsMAPK 215 220 SP1 logfc=1.07692138852526,adjpval=0.00369780469223532,status=inconsistent,degree=10
hsMAPK 220 225 STAT1 logfc=0.854103631361786,adjpval=0.000689591473536071,status=consistent,degree=2
hsMAPK 225 230 TGFB1 logfc=1.29593917653901,adjpval=1.88326813406092e-07,status=inconsistent,degree=4
hsMAPK 230 235 TGFB3 logfc=1.02936189664313,adjpval=3.65016691235349e-05,status=inconsistent,degree=2
hsMAPK 235 240 TGFBR1 logfc=1.08387494696614,adjpval=1.31431602231387e-05,status=inconsistent,degree=0
hsMAPK 240 245 TRADD logfc=0.840978946610829,adjpval=0.000841270352070096,status=inconsistent,degree=0
hsMAPK 245 250 TRAF2 logfc=0.596099872932558,adjpval=0.0202886541209451,status=inconsistent,degree=0
hsPROTEASOME 0 5 PSMA1 logfc=0.832185150831175,adjpval=0.0265972251944997,status=inconsistent,degree=0
hsPROTEASOME 5 10 PSMA2 logfc=0.859983793114453,adjpval=0.021760782046262,status=inconsistent,degree=2
hsPROTEASOME 10 15 PSMA3 logfc=0.863548376718816,adjpval=0.0211758299546665,status=inconsistent,degree=0
hsPROTEASOME 15 20 PSMA4 logfc=0.908027915485537,adjpval=0.000292068034217773,status=inconsistent,degree=0
hsPROTEASOME 20 25 PSMA5 logfc=1.28578322886078,adjpval=2.31095877461383e-07,status=inconsistent,degree=0
hsPROTEASOME 25 30 PSMA6 logfc=0.783494153668711,adjpval=0.0386222113932812,status=inconsistent,degree=0
hsPROTEASOME 30 35 PSMA7 logfc=1.08859584114084,adjpval=6.60489701850966e-06,status=inconsistent,degree=0
hsPROTEASOME 35 40 PSMB2 logfc=0.822095986320186,adjpval=0.0285270596398983,status=inconsistent,degree=0
hsPROTEASOME 40 45 PSMB3 logfc=0.95578808566829,adjpval=0.000132852175779483,status=consistent,degree=0
hsPROTEASOME 45 50 PSMB3 logfc=0.95578808566829,adjpval=0.000132852175779483,status=consistent,degree=0
hsPROTEASOME 50 55 PSMB4 logfc=0.766024818514598,adjpval=0.0416559745772421,status=inconsistent,degree=0
hsPROTEASOME 55 60 RPN1 logfc=0.76437066268736,adjpval=0.00257458998660995,status=inconsistent,degree=1
hsPROTEASOME 60 65 RPN2 logfc=0.630135986141168,adjpval=0.0138460370993933,status=inconsistent,degree=2
hsPROTEASOME 65 70 UBA1 logfc=0.872253241259178,adjpval=0.0198906781293274,status=inconsistent,degree=0
hsPROTEASOME 70 75 UBE2A logfc=1.33088313002323,adjpval=9.26264632683446e-08,status=inconsistent,degree=2
hsGH 0 5 GH1 logfc=-1.06490758500917,adjpval=0.00443276855211484,status=inconsistent,degree=0
hsGH 5 10 GRB2 logfc=0.94662364480784,adjpval=0.000154953422722931,status=inconsistent,degree=1
hsGH 10 15 HNF1A logfc=-0.955741845687417,adjpval=0.000134971969611496,status=inconsistent,degree=0
hsGH 15 20 INSR logfc=-1.02628598841185,adjpval=3.79167136966235e-05,status=inconsistent,degree=0
hsGH 20 25 IRS1 logfc=1.38829209838282,adjpval=2.76903221787438e-08,status=inconsistent,degree=4
hsGH 25 30 JAK2 logfc=1.03494942542549,adjpval=3.23454255088272e-05,status=consistent,degree=1
hsGH 30 35 MAP2K1 logfc=1.0470641922281,adjpval=0.00484363570526756,status=inconsistent,degree=4
hsGH 35 40 MAPK3 logfc=1.01046401794919,adjpval=5.03090861847113e-05,status=inconsistent,degree=1
hsGH 40 45 PIK3CA logfc=1.30356796615197,adjpval=0.000375224909847171,status=inconsistent,degree=3
hsGH 45 50 PIK3CG logfc=0.72566018186415,adjpval=0.0043475851417521,status=inconsistent,degree=1
hsGH 50 55 PIK3R1 logfc=0.761304049765586,adjpval=0.00268273906528728,status=inconsistent,degree=4
hsGH 55 60 PLCG1 logfc=1.03595416321604,adjpval=0.00570190118585673,status=inconsistent,degree=3
hsGH 60 65 PRKCA logfc=0.747352528431535,adjpval=0.0032490968733548,status=inconsistent,degree=1
hsGH 65 70 PTPN6 logfc=0.641566142762415,adjpval=0.0121901557173504,status=inconsistent,degree=0
hsGH 70 75 RAF1 logfc=-0.610011139932837,adjpval=0.0173203296993478,status=inconsistent,degree=1
hsGH 75 80 SHC1 logfc=0.835746840087881,adjpval=0.000912657188118707,status=inconsistent,degree=4
hsGH 80 85 SLC2A4 logfc=-0.971023036444267,adjpval=0.000103604306011092,status=inconsistent,degree=1
hsGH 85 90 SLC2A4 logfc=-0.971023036444267,adjpval=0.000103604306011092,status=inconsistent,degree=1
hsGH 90 95 SOS1 logfc=0.844895070212397,adjpval=0.0242711773221287,status=inconsistent,degree=1
hsGH 95 100 STAT5A logfc=0.527873995896584,adjpval=0.0404104714965006,status=inconsistent,degree=2
hsG1 0 5 ABL1 logfc=0.659840729345963,adjpval=0.00984597332647135,status=inconsistent,degree=2
hsG1 5 10 ATR logfc=1.16932612648217,adjpval=0.00166878473218861,status=inconsistent,degree=0
hsG1 10 15 CCNE1 logfc=0.921943032062009,adjpval=0.000236201605627329,status=inconsistent,degree=2
hsG1 15 20 CDK1 logfc=1.41482098794066,adjpval=1.63119616453718e-08,status=inconsistent,degree=0
hsG1 20 25 CDK2 logfc=0.833894596277417,adjpval=0.0262716991751594,status=inconsistent,degree=5
hsG1 25 30 CDK6 logfc=0.808799343718826,adjpval=0.00136721722343163,status=inconsistent,degree=6
hsG1 30 35 CDKN2A logfc=0.58485740857512,adjpval=0.0228704306657906,status=inconsistent,degree=4
hsG1 35 40 CDKN2B logfc=1.01615015438305,adjpval=4.61018728157111e-05,status=inconsistent,degree=1
hsG1 40 45 DHFR logfc=1.1244429338492,adjpval=6.08549552896345e-06,status=inconsistent,degree=1
hsG1 45 50 GSK3B logfc=1.18536508256066,adjpval=0.00130449968579149,status=consistent,degree=3
hsG1 50 55 HDAC1 logfc=0.897603176167223,adjpval=0.0164337092502364,status=inconsistent,degree=1
hsG1 55 60 RB1 logfc=1.14276006858636,adjpval=4.13120582080247e-06,status=inconsistent,degree=3
hsG1 60 65 SKP2 logfc=0.583740538553047,adjpval=0.0231355630429539,status=inconsistent,degree=3
hsG1 65 70 SMAD4 logfc=-0.636303362055049,adjpval=0.0130223432218754,status=inconsistent,degree=3
hsG1 70 75 TFDP1 logfc=0.826356038029013,adjpval=0.0010524245500219,status=inconsistent,degree=1
hsG1 75 80 TGFB1 logfc=1.29593917653901,adjpval=1.88326813406092e-07,status=inconsistent,degree=4
hsG1 80 85 TGFB3 logfc=1.02936189664313,adjpval=3.65016691235349e-05,status=inconsistent,degree=2
hsERK 0 5 DPM2 logfc=-0.833549382598687,adjpval=0.027481724918561,status=inconsistent,degree=0
hsERK 5 10 ELK1 logfc=0.555258097613161,adjpval=0.0310242536118759,status=inconsistent,degree=0
hsERK 10 15 GNAS logfc=-0.747013627595205,adjpval=0.00326158934858531,status=inconsistent,degree=1
hsERK 15 20 GRB2 logfc=0.94662364480784,adjpval=0.000154953422722931,status=inconsistent,degree=1
hsERK 20 25 IGF1R logfc=-0.65812787085211,adjpval=0.0100442412098936,status=inconsistent,degree=7
hsERK 25 30 ITGB1 logfc=1.41872830134299,adjpval=1.45329694171482e-08,status=inconsistent,degree=8
hsERK 30 35 KLK2 logfc=-0.990822796089683,adjpval=7.27168905536324e-05,status=inconsistent,degree=1
hsERK 35 40 MAP2K1 logfc=1.0470641922281,adjpval=0.00484363570526756,status=inconsistent,degree=4
hsERK 40 45 MAP2K2 logfc=-0.59313367539351,adjpval=0.0173339837719153,status=inconsistent,degree=0
hsERK 45 50 MAPK3 logfc=1.01046401794919,adjpval=5.03090861847113e-05,status=inconsistent,degree=1
hsERK 50 55 MKNK1 logfc=-1.46369123820824,adjpval=5.99914462735028e-09,status=inconsistent,degree=0
hsERK 55 60 MKNK2 logfc=-0.903807605540334,adjpval=0.000313073192902689,status=inconsistent,degree=5
hsERK 60 65 MYC logfc=-1.11478898347285,adjpval=7.31781647834185e-06,status=consistent,degree=6
hsERK 65 70 NGFR logfc=-1.09793561085659,adjpval=0.00327921730481372,status=inconsistent,degree=0
hsERK 70 75 PDGFRA logfc=0.992609400764273,adjpval=7.03617041010763e-05,status=inconsistent,degree=1
hsERK 75 80 PPP2CA logfc=0.674009073943794,adjpval=0.00831406017811528,status=inconsistent,degree=0
hsERK 80 85 PTPRR logfc=1.34841789899621,adjpval=6.55165234919322e-08,status=inconsistent,degree=0
hsERK 85 90 RAF1 logfc=-0.610011139932837,adjpval=0.0173203296993478,status=inconsistent,degree=1
hsERK 90 95 SHC1 logfc=0.835746840087881,adjpval=0.000912657188118707,status=inconsistent,degree=4
hsERK 95 100 SOS1 logfc=0.844895070212397,adjpval=0.0242711773221287,status=inconsistent,degree=1
hsWNT 0 5 APC logfc=0.591327357191051,adjpval=0.0213483228580762,status=inconsistent,degree=4
hsWNT 5 10 CTBP1 logfc=-0.556415029925775,adjpval=0.0304892583682448,status=inconsistent,degree=0
hsWNT 10 15 CTNNB1 logfc=1.44981788797,adjpval=7.98657110785826e-09,status=inconsistent,degree=4
hsWNT 15 20 FRAT1 logfc=-1.10134067993731,adjpval=0.00295391945198038,status=inconsistent,degree=0
hsWNT 20 25 FZD1 logfc=1.44391940529314,adjpval=9.29983326946521e-09,status=inconsistent,degree=2
hsWNT 25 30 GSK3B logfc=1.18536508256066,adjpval=0.00130449968579149,status=consistent,degree=3
hsWNT 30 35 HDAC1 logfc=0.897603176167223,adjpval=0.0164337092502364,status=inconsistent,degree=1
hsWNT 35 40 HNF1A logfc=-0.955741845687417,adjpval=0.000134971969611496,status=inconsistent,degree=0
hsWNT 40 45 MAP3K7 logfc=0.810421385994812,adjpval=0.00133477022100682,status=inconsistent,degree=0
hsWNT 45 50 MYC logfc=-1.11478898347285,adjpval=7.31781647834185e-06,status=consistent,degree=6
hsWNT 50 55 NLK logfc=-1.10857803798539,adjpval=8.14690481639054e-06,status=inconsistent,degree=2
hsWNT 55 60 PPARD logfc=0.600515918140105,adjpval=0.0193489195450431,status=inconsistent,degree=1
hsWNT 60 65 PPP2CA logfc=0.674009073943794,adjpval=0.00831406017811528,status=inconsistent,degree=0
hsWNT 65 70 SMAD4 logfc=-0.636303362055049,adjpval=0.0130223432218754,status=inconsistent,degree=3
hsWNT 70 75 TAB1 logfc=-2.51447741618175,adjpval=2.35805279336155e-06,status=consistent,degree=0
hsHIVNEF 0 5 ACTG1 logfc=0.990211097102082,adjpval=0.00838356637818574,status=inconsistent,degree=0
hsHIVNEF 5 10 ARHGDIB logfc=1.12918766572548,adjpval=5.41409629268149e-06,status=inconsistent,degree=0
hsHIVNEF 10 15 BAG4 logfc=0.696652749716499,adjpval=0.00628831241386682,status=consistent,degree=4
hsHIVNEF 15 20 BIRC3 logfc=1.09942757008226,adjpval=9.68045550915555e-06,status=inconsistent,degree=1
hsHIVNEF 20 25 CASP2 logfc=1.08364909555457,adjpval=1.3165654713184e-05,status=inconsistent,degree=3
hsHIVNEF 25 30 CASP3 logfc=1.05664332908277,adjpval=2.1561491710186e-05,status=inconsistent,degree=3
hsHIVNEF 30 35 CASP7 logfc=0.739946744780291,adjpval=0.00358613067131542,status=inconsistent,degree=2
hsHIVNEF 35 40 CASP8 logfc=1.2781298890521,adjpval=2.69662743203492e-07,status=inconsistent,degree=4
hsHIVNEF 40 45 CDK11B logfc=-2.57651612380925,adjpval=1.31056904186234e-06,status=inconsistent,degree=0
hsHIVNEF 45 50 CHUK logfc=0.647624278154701,adjpval=0.0113780104905129,status=inconsistent,degree=1
hsHIVNEF 50 55 CRADD logfc=-1.49647596523651,adjpval=3.87648210345594e-05,status=inconsistent,degree=0
hsHIVNEF 55 60 DFFB logfc=-0.813065138338242,adjpval=0.0316225768013293,status=inconsistent,degree=1
hsHIVNEF 60 65 FADD logfc=0.797458756769982,adjpval=0.00161609548631002,status=consistent,degree=1
hsHIVNEF 65 70 FAS logfc=1.21149030351327,adjpval=1.0354652462375e-06,status=consistent,degree=2
hsHIVNEF 70 75 LMNA logfc=0.62095536071538,adjpval=0.0153505601459467,status=inconsistent,degree=2
hsHIVNEF 75 80 LMNB1 logfc=1.125731466181,adjpval=5.80149468773675e-06,status=consistent,degree=6
hsHIVNEF 80 85 LMNB2 logfc=0.940283257622845,adjpval=0.000175301236200524,status=inconsistent,degree=4
hsHIVNEF 85 90 MAP2K7 logfc=-0.591841652507044,adjpval=0.0212372261780246,status=inconsistent,degree=0
hsHIVNEF 90 95 MAP3K5 logfc=-0.709987254148275,adjpval=0.00531140412370786,status=inconsistent,degree=0
hsHIVNEF 95 100 NFKB1 logfc=0.887920501453704,adjpval=0.000405942839742042,status=inconsistent,degree=2
hsHIVNEF 100 105 PAK2 logfc=1.08005258367562,adjpval=1.39976309922534e-05,status=inconsistent,degree=5
hsHIVNEF 105 110 PSEN1 logfc=1.23169282665967,adjpval=6.87061421382927e-07,status=consistent,degree=1
hsHIVNEF 110 115 PSEN2 logfc=-1.2331081906286,adjpval=6.8429715921953e-07,status=inconsistent,degree=0
hsHIVNEF 115 120 RASA1 logfc=1.48596571335452,adjpval=4.40476989242858e-05,status=inconsistent,degree=2
hsHIVNEF 120 125 RB1 logfc=1.14276006858636,adjpval=4.13120582080247e-06,status=inconsistent,degree=3
hsHIVNEF 125 130 RELA logfc=0.773867020331317,adjpval=0.00225543913590783,status=inconsistent,degree=1
hsHIVNEF 130 135 SPTAN1 logfc=1.07916390650812,adjpval=1.42122784273489e-05,status=inconsistent,degree=0
hsHIVNEF 135 140 TNFRSF1A logfc=0.811945205625402,adjpval=0.0305710606380078,status=inconsistent,degree=0
hsHIVNEF 140 145 TRADD logfc=0.840978946610829,adjpval=0.000841270352070096,status=inconsistent,degree=0
hsHIVNEF 145 150 TRAF2 logfc=0.596099872932558,adjpval=0.0202886541209451,status=inconsistent,degree=0
hsHIVNEF 150 155 XIAP logfc=0.97992125262756,adjpval=0.00859892471238889,status=inconsistent,degree=11
hsKERATINOCYTE 0 5 CEBPA logfc=-1.03193879867367,adjpval=3.47862249793594e-05,status=inconsistent,degree=1
hsKERATINOCYTE 5 10 CHUK logfc=0.647624278154701,adjpval=0.0113780104905129,status=inconsistent,degree=1
hsKERATINOCYTE 10 15 EGF logfc=-1.40355920157024,adjpval=1.99849769698845e-08,status=inconsistent,degree=0
hsKERATINOCYTE 15 20 ETS1 logfc=0.980253878635373,adjpval=0.00857489660297128,status=inconsistent,degree=4
hsKERATINOCYTE 20 25 ETS2 logfc=0.818103144039196,adjpval=0.00119275517117837,status=consistent,degree=0
hsKERATINOCYTE 25 30 FAS logfc=1.21149030351327,adjpval=1.0354652462375e-06,status=consistent,degree=2
hsKERATINOCYTE 30 35 IKBKB logfc=0.564262560104369,adjpval=0.0281979175283082,status=inconsistent,degree=2
hsKERATINOCYTE 35 40 JUN logfc=-0.587882722708721,adjpval=0.0220440453425155,status=inconsistent,degree=6
hsKERATINOCYTE 40 45 MAP2K1 logfc=1.0470641922281,adjpval=0.00484363570526756,status=inconsistent,degree=4
hsKERATINOCYTE 45 50 MAP2K6 logfc=-0.968169455479437,adjpval=0.000108962665575525,status=inconsistent,degree=1
hsKERATINOCYTE 50 55 MAP2K7 logfc=-0.591841652507044,adjpval=0.0212372261780246,status=inconsistent,degree=0
hsKERATINOCYTE 55 60 MAP3K5 logfc=-0.709987254148275,adjpval=0.00531140412370786,status=inconsistent,degree=0
hsKERATINOCYTE 60 65 MAPK14 logfc=1.03185925288243,adjpval=0.00552085045514723,status=inconsistent,degree=3
hsKERATINOCYTE 65 70 MAPK3 logfc=1.01046401794919,adjpval=5.03090861847113e-05,status=inconsistent,degree=1
hsKERATINOCYTE 70 75 NFKB1 logfc=0.887920501453704,adjpval=0.000405942839742042,status=inconsistent,degree=2
hsKERATINOCYTE 75 80 PPP2CA logfc=0.674009073943794,adjpval=0.00831406017811528,status=inconsistent,degree=0
hsKERATINOCYTE 80 85 PRKCA logfc=0.747352528431535,adjpval=0.0032490968733548,status=inconsistent,degree=1
hsKERATINOCYTE 85 90 PRKCQ logfc=-0.833028917060934,adjpval=0.0275678690249103,status=consistent,degree=0
hsKERATINOCYTE 90 95 RAF1 logfc=-0.610011139932837,adjpval=0.0173203296993478,status=inconsistent,degree=1
hsKERATINOCYTE 95 100 RELA logfc=0.773867020331317,adjpval=0.00225543913590783,status=inconsistent,degree=1
hsKERATINOCYTE 100 105 SP1 logfc=1.07692138852526,adjpval=0.00369780469223532,status=inconsistent,degree=10
hsKERATINOCYTE 105 110 TNFRSF1A logfc=0.811945205625402,adjpval=0.0305710606380078,status=inconsistent,degree=0
hsKERATINOCYTE 110 115 TRAF2 logfc=0.596099872932558,adjpval=0.0202886541209451,status=inconsistent,degree=0
hsINTEGRIN 0 5 ACTN1 logfc=1.43001334467222,adjpval=1.18671368566349e-08,status=consistent,degree=0
hsINTEGRIN 5 10 ACTN2 logfc=-1.00547090286034,adjpval=0.00737044702122412,status=inconsistent,degree=0
hsINTEGRIN 10 15 ACTN3 logfc=-0.857914458005873,adjpval=0.0231013130762502,status=inconsistent,degree=0
hsINTEGRIN 15 20 BCAR1 logfc=0.659096618995948,adjpval=0.0100034564035697,status=inconsistent,degree=0
hsINTEGRIN 20 25 BCAR1 logfc=0.659096618995948,adjpval=0.0100034564035697,status=inconsistent,degree=0
hsINTEGRIN 25 30 CAPN1 logfc=0.925710952070153,adjpval=0.000222887249016471,status=inconsistent,degree=0
hsINTEGRIN 30 35 CAPNS1 logfc=1.06046573141641,adjpval=2.0129411378144e-05,status=inconsistent,degree=1
hsINTEGRIN 35 40 CRKL logfc=0.68757204391043,adjpval=0.00703109566794544,status=inconsistent,degree=5
hsINTEGRIN 40 45 CSK logfc=0.717319050970059,adjpval=0.00483867336023191,status=inconsistent,degree=0
hsINTEGRIN 45 50 FYN logfc=1.18617351983755,adjpval=1.75036263837574e-06,status=inconsistent,degree=0
hsINTEGRIN 50 55 GRB2 logfc=0.94662364480784,adjpval=0.000154953422722931,status=inconsistent,degree=1
hsINTEGRIN 55 60 ITGB1 logfc=1.41872830134299,adjpval=1.45329694171482e-08,status=inconsistent,degree=8
hsINTEGRIN 60 65 JUN logfc=-0.587882722708721,adjpval=0.0220440453425155,status=inconsistent,degree=6
hsINTEGRIN 65 70 MAP2K1 logfc=1.0470641922281,adjpval=0.00484363570526756,status=inconsistent,degree=4
hsINTEGRIN 70 75 MAP2K2 logfc=-0.59313367539351,adjpval=0.0173339837719153,status=inconsistent,degree=0
hsINTEGRIN 75 80 MAPK3 logfc=1.01046401794919,adjpval=5.03090861847113e-05,status=inconsistent,degree=1
hsINTEGRIN 80 85 RAF1 logfc=-0.610011139932837,adjpval=0.0173203296993478,status=inconsistent,degree=1
hsINTEGRIN 85 90 RAP1A logfc=1.05580406576935,adjpval=2.18835627067832e-05,status=inconsistent,degree=1
hsINTEGRIN 90 95 RHOA logfc=1.22761109058664,adjpval=7.47220952426591e-07,status=inconsistent,degree=6
hsINTEGRIN 95 100 SHC1 logfc=0.835746840087881,adjpval=0.000912657188118707,status=inconsistent,degree=4
hsINTEGRIN 100 105 SOS1 logfc=0.844895070212397,adjpval=0.0242711773221287,status=inconsistent,degree=1
hsINTEGRIN 105 110 TLN1 logfc=0.921043743172983,adjpval=0.000236261229931158,status=consistent,degree=1
hsINTEGRIN 110 115 VCL logfc=1.42959220646354,adjpval=1.19084781045582e-08,status=consistent,degree=1
hsINTEGRIN 115 120 ZYX logfc=0.981084316075761,adjpval=8.49740885199925e-05,status=inconsistent,degree=0
hsINTEGRIN 120 125 ZYX logfc=0.981084316075761,adjpval=8.49740885199925e-05,status=inconsistent,degree=0
hsAKT 0 5 CHUK logfc=0.647624278154701,adjpval=0.0113780104905129,status=inconsistent,degree=1
hsAKT 5 10 FOXO3 logfc=-0.833631731659092,adjpval=0.000943201331083627,status=inconsistent,degree=5
hsAKT 10 15 FOXO4 logfc=-0.536069728539335,adjpval=0.0375529595207299,status=inconsistent,degree=0
hsAKT 15 20 GH1 logfc=-1.06490758500917,adjpval=0.00443276855211484,status=inconsistent,degree=0
hsAKT 20 25 HSP90AA1 logfc=0.888736477478614,adjpval=0.000400807050129017,status=inconsistent,degree=5
hsAKT 25 30 IKBKB logfc=0.564262560104369,adjpval=0.0281979175283082,status=inconsistent,degree=2
hsAKT 30 35 NFKB1 logfc=0.887920501453704,adjpval=0.000405942839742042,status=inconsistent,degree=2
hsAKT 35 40 PIK3CA logfc=1.30356796615197,adjpval=0.000375224909847171,status=inconsistent,degree=3
hsAKT 40 45 PIK3CG logfc=0.72566018186415,adjpval=0.0043475851417521,status=inconsistent,degree=1
hsAKT 45 50 PIK3R1 logfc=0.761304049765586,adjpval=0.00268273906528728,status=inconsistent,degree=4
hsAKT 50 55 PPP2CA logfc=0.674009073943794,adjpval=0.00831406017811528,status=inconsistent,degree=0
hsAKT 55 60 RELA logfc=0.773867020331317,adjpval=0.00225543913590783,status=inconsistent,degree=1
hsAKT 60 65 YWHAH logfc=0.679654021309047,adjpval=0.00774951405677215,status=inconsistent,degree=0
