hsmiRNA 0 5 hsa_miR_192_5p mirdegree=677,miradjpval=2.61289174804076e-9
hsmiRNA 5 10 hsa_miR_215_5p mirdegree=521,miradjpval=2.66022006123088e-8
hsmiRNA 10 15 hsa_miR_106b_5p mirdegree=706,miradjpval=2.7595300773881703E-4
hsmiRNA 15 20 hsa_miR_375 mirdegree=324,miradjpval=9.5157372930797604E-4
hsmiRNA 20 25 hsa_miR_519d_3p mirdegree=583,miradjpval=5.0705285206349496E-3
hsmiRNA 25 30 hsa_miR_20b_5p mirdegree=589,miradjpval=5.2280479731059998E-3
hsmiRNA 30 35 hsa_miR_17_5p mirdegree=746,miradjpval=7.8971305582610802E-3
hsmiRNA 35 40 hsa_miR_200b_3p mirdegree=134,miradjpval=7.8971305582610802E-3
hsmiRNA 40 45 hsa_miR_93_5p mirdegree=769,miradjpval=7.8971305582610802E-3
hsmiRNA 45 50 hsa_miR_20a_5p mirdegree=677,miradjpval=1.5752000426357701E-2
hsmiRNA 50 55 hsa_miR_30a_5p mirdegree=472,miradjpval=1.6311863707353401E-2
hsmiRNA 55 60 hsa_miR_3151_5p mirdegree=66,miradjpval=1.6311863707353401E-2
hsmiRNA 60 65 hsa_miR_548az_5p mirdegree=185,miradjpval=1.6311863707353401E-2
hsmiRNA 65 70 hsa_miR_548t_5p mirdegree=185,miradjpval=1.6311863707353401E-2
hsmiRNA 70 75 hsa_miR_21_5p mirdegree=395,miradjpval=3.1405923286640998E-2
hsmiRNA 75 80 hsa_miR_4789_5p mirdegree=174,miradjpval=3.1405923286640998E-2
hsmiRNA 80 85 hsa_miR_519a_3p mirdegree=233,miradjpval=3.25324017560868E-2
hsmiRNA 85 90 hsa_miR_519b_3p mirdegree=230,miradjpval=3.25324017560868E-2
hsmiRNA 90 95 hsa_miR_519c_3p mirdegree=233,miradjpval=3.9966153234068699E-2
hsmiRNA 95 100 hsa_miR_124_3p mirdegree=893,miradjpval=4.8556726967793E-2
hsmiRNA 100 105 hsa_miR_155_5p mirdegree=569,miradjpval=4.8556726967793E-2
