hsPROTEASOME 0 5 PSMA1 ratio=0.0499609679937549,sampmut=64,samptest=1281
hsPROTEASOME 5 10 PSMA2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsPROTEASOME 10 15 PSMA3 ratio=0,sampmut=NA,samptest=NA
hsPROTEASOME 15 20 PSMA4 ratio=0,sampmut=NA,samptest=NA
hsPROTEASOME 20 25 PSMA5 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsPROTEASOME 25 30 PSMA6 ratio=0,sampmut=NA,samptest=NA
hsPROTEASOME 30 35 PSMA7 ratio=0,sampmut=NA,samptest=NA
hsPROTEASOME 35 40 PSMB2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsPROTEASOME 40 45 PSMB3 ratio=0,sampmut=NA,samptest=NA
hsPROTEASOME 45 50 PSMB3 ratio=0,sampmut=NA,samptest=NA
hsPROTEASOME 50 55 PSMB4 ratio=0,sampmut=NA,samptest=NA
hsPROTEASOME 55 60 PSMB5 ratio=0,sampmut=NA,samptest=NA
hsPROTEASOME 60 65 RPN1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsPROTEASOME 65 70 UBA1 ratio=0,sampmut=NA,samptest=NA
hsPROTEASOME 70 75 UBE2A ratio=0,sampmut=NA,samptest=NA
hsMAPK 0 5 ATF2 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsMAPK 5 10 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsMAPK 10 15 CREB1 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsMAPK 15 20 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsMAPK 20 25 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsMAPK 25 30 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsMAPK 30 35 MAP3K2 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsMAPK 35 40 MAP3K6 ratio=0,sampmut=NA,samptest=NA
hsMAPK 40 45 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsMAPK 45 50 MAP3K8 ratio=0,sampmut=NA,samptest=NA
hsMAPK 50 55 MAP4K3 ratio=0.0499609679937549,sampmut=64,samptest=1281
hsMAPK 55 60 MAP4K4 ratio=0.0491803278688525,sampmut=63,samptest=1281
hsMAPK 60 65 MAP4K5 ratio=0.0327868852459016,sampmut=42,samptest=1281
hsMAPK 65 70 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsMAPK 70 75 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsMAPK 75 80 MAPK6 ratio=0,sampmut=NA,samptest=NA
hsMAPK 80 85 MAPK7 ratio=0,sampmut=NA,samptest=NA
hsMAPK 85 90 MAPKAPK2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsMAPK 90 95 MAX ratio=0,sampmut=NA,samptest=NA
hsMAPK 95 100 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsMAPK 100 105 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsMAPK 105 110 PAK2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsMAPK 110 115 RAC1 ratio=0,sampmut=NA,samptest=NA
hsMAPK 115 120 RELA ratio=0,sampmut=NA,samptest=NA
hsMAPK 120 125 RPS6KA3 ratio=0.0335675253708041,sampmut=43,samptest=1281
hsMAPK 125 130 SHC1 ratio=0,sampmut=NA,samptest=NA
hsMAPK 130 135 SP1 ratio=0,sampmut=NA,samptest=NA
hsMAPK 135 140 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsMAPK 140 145 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsMAPK 145 150 TGFB3 ratio=0,sampmut=NA,samptest=NA
hsMAPK 150 155 TGFBR1 ratio=0.0297796307325789,sampmut=50,samptest=1679
hsMAPK 155 160 TRADD ratio=0,sampmut=NA,samptest=NA
hsMAPK 160 165 TRAF2 ratio=0.015485407980941,sampmut=26,samptest=1679
hsMAPK 165 170 CEBPA ratio=0,sampmut=NA,samptest=NA
hsMAPK 170 175 JUN ratio=0,sampmut=NA,samptest=NA
hsMAPK 175 180 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsMAPK 180 185 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsMAPK 185 190 MAP2K7 ratio=0,sampmut=NA,samptest=NA
hsMAPK 190 195 MAP3K10 ratio=0,sampmut=NA,samptest=NA
hsMAPK 195 200 MAP3K14 ratio=0.0119142176330421,sampmut=15,samptest=1259
hsMAPK 200 205 MAP3K14 ratio=0.0119142176330421,sampmut=15,samptest=1259
hsMAPK 205 210 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsMAPK 210 215 MAP4K2 ratio=0.0101325019485581,sampmut=13,samptest=1283
hsMAPK 215 220 MAPK4 ratio=0.04839968774395,sampmut=62,samptest=1281
hsMAPK 220 225 MAPK4 ratio=0.04839968774395,sampmut=62,samptest=1281
hsMAPK 225 230 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsMAPK 230 235 MAPKAPK3 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsMAPK 235 240 MKNK1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsMAPK 240 245 MKNK2 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsMAPK 245 250 MYC ratio=0,sampmut=NA,samptest=NA
hsMAPK 250 255 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsMAPK 255 260 RPS6KB2 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 0 5 ATF2 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsP38MAPK 5 10 CDC42 ratio=0.0140515222482436,sampmut=18,samptest=1281
hsP38MAPK 10 15 CREB1 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsP38MAPK 15 20 DDIT3 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 20 25 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsP38MAPK 25 30 HSPB1 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 30 35 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsP38MAPK 35 40 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsP38MAPK 40 45 MAPKAPK2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsP38MAPK 45 50 MAX ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 50 55 PLA2G4A ratio=0.0663544106167057,sampmut=85,samptest=1281
hsP38MAPK 55 60 RAC1 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 60 65 SHC1 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 65 70 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsP38MAPK 70 75 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsP38MAPK 75 80 TGFB3 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 80 85 TGFBR1 ratio=0.0297796307325789,sampmut=50,samptest=1679
hsP38MAPK 85 90 TRADD ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 90 95 TRAF2 ratio=0.015485407980941,sampmut=26,samptest=1679
hsP38MAPK 95 100 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsP38MAPK 100 105 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsP38MAPK 105 110 MKNK1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsP38MAPK 110 115 MYC ratio=0,sampmut=NA,samptest=NA
hsEGF 0 5 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsEGF 5 10 JAK1 ratio=0.0360884749708964,sampmut=62,samptest=1718
hsEGF 10 15 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsEGF 15 20 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsEGF 20 25 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsEGF 25 30 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsEGF 30 35 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsEGF 35 40 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsEGF 40 45 PRKCB ratio=0.175644028103044,sampmut=225,samptest=1281
hsEGF 45 50 RASA1 ratio=0.0291840381179273,sampmut=49,samptest=1679
hsEGF 50 55 SHC1 ratio=0,sampmut=NA,samptest=NA
hsEGF 55 60 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsEGF 60 65 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsEGF 65 70 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsEGF 70 75 STAT5A ratio=0,sampmut=NA,samptest=NA
hsEGF 75 80 EGF ratio=0.0437158469945355,sampmut=56,samptest=1281
hsEGF 80 85 JUN ratio=0,sampmut=NA,samptest=NA
hsEGF 85 90 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsBIOPEPTIDES 0 5 CALM1 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 5 10 CALM2 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 10 15 CDK5 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 15 20 FYN ratio=0.0470518165574747,sampmut=79,samptest=1679
hsBIOPEPTIDES 20 25 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsBIOPEPTIDES 25 30 JAK2 ratio=0.0226044226044226,sampmut=46,samptest=2035
hsBIOPEPTIDES 30 35 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsBIOPEPTIDES 35 40 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsBIOPEPTIDES 40 45 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 45 50 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsBIOPEPTIDES 50 55 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsBIOPEPTIDES 55 60 PRKCB ratio=0.175644028103044,sampmut=225,samptest=1281
hsBIOPEPTIDES 60 65 SHC1 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 65 70 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsBIOPEPTIDES 70 75 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsBIOPEPTIDES 75 80 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsBIOPEPTIDES 80 85 STAT5A ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 85 90 AGTR2 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 90 95 F2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsBIOPEPTIDES 95 100 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsBIOPEPTIDES 100 105 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsTPO 0 5 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsTPO 5 10 JAK2 ratio=0.0226044226044226,sampmut=46,samptest=2035
hsTPO 10 15 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsTPO 15 20 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsTPO 20 25 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsTPO 25 30 PIK3CG ratio=0.0273733255678509,sampmut=47,samptest=1717
hsTPO 30 35 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsTPO 35 40 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsTPO 40 45 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsTPO 45 50 PRKCB ratio=0.175644028103044,sampmut=225,samptest=1281
hsTPO 50 55 RASA1 ratio=0.0291840381179273,sampmut=49,samptest=1679
hsTPO 55 60 SHC1 ratio=0,sampmut=NA,samptest=NA
hsTPO 60 65 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsTPO 65 70 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsTPO 70 75 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsTPO 75 80 STAT5A ratio=0,sampmut=NA,samptest=NA
hsTPO 80 85 JUN ratio=0,sampmut=NA,samptest=NA
hsTPO 85 90 MPL ratio=0,sampmut=NA,samptest=NA
hsTPO 90 95 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsTPO 95 100 THPO ratio=0,sampmut=NA,samptest=NA
hsPYK2 0 5 BCAR1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsPYK2 5 10 BCAR1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsPYK2 10 15 CALM1 ratio=0,sampmut=NA,samptest=NA
hsPYK2 15 20 CALM2 ratio=0,sampmut=NA,samptest=NA
hsPYK2 20 25 CRKL ratio=0,sampmut=NA,samptest=NA
hsPYK2 25 30 GNAQ ratio=0.0424128180961357,sampmut=90,samptest=2122
hsPYK2 30 35 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsPYK2 35 40 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsPYK2 40 45 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsPYK2 45 50 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsPYK2 50 55 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsPYK2 55 60 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsPYK2 60 65 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsPYK2 65 70 PRKCB ratio=0.175644028103044,sampmut=225,samptest=1281
hsPYK2 70 75 RAC1 ratio=0,sampmut=NA,samptest=NA
hsPYK2 75 80 SHC1 ratio=0,sampmut=NA,samptest=NA
hsPYK2 80 85 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsPYK2 85 90 JUN ratio=0,sampmut=NA,samptest=NA
hsPYK2 90 95 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsPYK2 95 100 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsPDGF 0 5 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsPDGF 5 10 JAK1 ratio=0.0360884749708964,sampmut=62,samptest=1718
hsPDGF 10 15 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsPDGF 15 20 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsPDGF 20 25 PDGFRA ratio=0.0156173743289409,sampmut=32,samptest=2049
hsPDGF 25 30 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsPDGF 30 35 PIK3CG ratio=0.0273733255678509,sampmut=47,samptest=1717
hsPDGF 35 40 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsPDGF 40 45 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsPDGF 45 50 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsPDGF 50 55 PRKCB ratio=0.175644028103044,sampmut=225,samptest=1281
hsPDGF 55 60 RASA1 ratio=0.0291840381179273,sampmut=49,samptest=1679
hsPDGF 60 65 SHC1 ratio=0,sampmut=NA,samptest=NA
hsPDGF 65 70 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsPDGF 70 75 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsPDGF 75 80 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsPDGF 80 85 STAT5A ratio=0,sampmut=NA,samptest=NA
hsPDGF 85 90 JUN ratio=0,sampmut=NA,samptest=NA
hsPDGF 90 95 PDGFA ratio=0,sampmut=NA,samptest=NA
hsPDGF 95 100 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsPTEN 0 5 BCAR1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsPTEN 5 10 BCAR1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsPTEN 10 15 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsPTEN 15 20 ITGB1 ratio=0.024199843871975,sampmut=31,samptest=1281
hsPTEN 20 25 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsPTEN 25 30 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsPTEN 30 35 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsPTEN 35 40 SHC1 ratio=0,sampmut=NA,samptest=NA
hsPTEN 40 45 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsPTEN 45 50 AKT1 ratio=0,sampmut=NA,samptest=NA
hsPTEN 50 55 FOXO3 ratio=0.0248254460822343,sampmut=32,samptest=1289
hsPTEN 55 60 PDK2 ratio=0,sampmut=NA,samptest=NA
hsAT1R 0 5 ATF2 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsAT1R 5 10 CALM1 ratio=0,sampmut=NA,samptest=NA
hsAT1R 10 15 CALM2 ratio=0,sampmut=NA,samptest=NA
hsAT1R 15 20 GNAQ ratio=0.0424128180961357,sampmut=90,samptest=2122
hsAT1R 20 25 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsAT1R 25 30 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsAT1R 30 35 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsAT1R 35 40 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsAT1R 40 45 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsAT1R 45 50 PRKCB ratio=0.175644028103044,sampmut=225,samptest=1281
hsAT1R 50 55 RAC1 ratio=0,sampmut=NA,samptest=NA
hsAT1R 55 60 SHC1 ratio=0,sampmut=NA,samptest=NA
hsAT1R 60 65 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsAT1R 65 70 JUN ratio=0,sampmut=NA,samptest=NA
hsAT1R 70 75 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsAT1R 75 80 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
