hsMAPK 0 5 0 gene=CEBPA,sampmut=NA,samptest=NA
hsMAPK 5 10 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsMAPK 10 15 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsMAPK 15 20 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsMAPK 20 25 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsMAPK 25 30 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK 30 35 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK 35 40 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK 40 45 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK 45 50 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK 50 55 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsMAPK 55 60 0 gene=MAP3K10,sampmut=NA,samptest=NA
hsMAPK 60 65 0 gene=MAP3K12,sampmut=NA,samptest=NA
hsMAPK 65 70 1.65368261423186 gene=MAP3K13,sampmut=71,samptest=1680
hsMAPK 70 75 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK 75 80 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK 80 85 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK 85 90 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK 90 95 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK 95 100 1.79110872410195 gene=MAP4K3,sampmut=64,samptest=1281
hsMAPK 100 105 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK 105 110 1.45364654314938 gene=MAP4K5,sampmut=42,samptest=1281
hsMAPK 110 115 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsMAPK 115 120 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK 120 125 1.76472544997567 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 125 130 1.76472544997567 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 130 135 0 gene=MAPK6,sampmut=NA,samptest=NA
hsMAPK 135 140 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK 140 145 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK 145 150 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK 150 155 0.70053589782188 gene=MAPKAPK3,sampmut=13,samptest=1281
hsMAPK 155 160 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK 160 165 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK 165 170 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK 170 175 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK 175 180 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK 180 185 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsMAPK 185 190 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsMAPK 190 195 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK 195 200 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsMAPK 200 205 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK 205 210 1.4717269488917 gene=RPS6KA3,sampmut=43,samptest=1281
hsMAPK 210 215 0 gene=SHC1,sampmut=NA,samptest=NA
hsMAPK 215 220 0 gene=SP1,sampmut=NA,samptest=NA
hsMAPK 220 225 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsMAPK 225 230 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK 230 235 0 gene=TGFB3,sampmut=NA,samptest=NA
hsMAPK 235 240 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK 240 245 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK 245 250 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsPROTEASOME 0 5 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsPROTEASOME 5 10 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsPROTEASOME 10 15 0 gene=PSMA3,sampmut=NA,samptest=NA
hsPROTEASOME 15 20 0 gene=PSMA4,sampmut=NA,samptest=NA
hsPROTEASOME 20 25 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsPROTEASOME 25 30 0 gene=PSMA6,sampmut=NA,samptest=NA
hsPROTEASOME 30 35 0 gene=PSMA7,sampmut=NA,samptest=NA
hsPROTEASOME 35 40 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsPROTEASOME 40 45 0 gene=PSMB3,sampmut=NA,samptest=NA
hsPROTEASOME 45 50 0 gene=PSMB3,sampmut=NA,samptest=NA
hsPROTEASOME 50 55 0 gene=PSMB4,sampmut=NA,samptest=NA
hsPROTEASOME 55 60 0.738548836339225 gene=RPN1,sampmut=14,samptest=1281
hsPROTEASOME 60 65 1.13389202110358 gene=RPN2,sampmut=27,samptest=1281
hsPROTEASOME 65 70 0 gene=UBA1,sampmut=NA,samptest=NA
hsPROTEASOME 70 75 0 gene=UBE2A,sampmut=NA,samptest=NA
hsGH 0 5 0 gene=GH1,sampmut=NA,samptest=NA
hsGH 5 10 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsGH 10 15 0 gene=HNF1A,sampmut=NA,samptest=NA
hsGH 15 20 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsGH 20 25 1.14553830774608 gene=IRS1,sampmut=36,samptest=1679
hsGH 25 30 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsGH 30 35 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsGH 35 40 0 gene=MAPK3,sampmut=NA,samptest=NA
hsGH 40 45 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsGH 45 50 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsGH 50 55 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsGH 55 60 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsGH 60 65 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsGH 65 70 0 gene=PTPN6,sampmut=NA,samptest=NA
hsGH 70 75 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsGH 75 80 0 gene=SHC1,sampmut=NA,samptest=NA
hsGH 80 85 0 gene=SLC2A4,sampmut=NA,samptest=NA
hsGH 85 90 0 gene=SLC2A4,sampmut=NA,samptest=NA
hsGH 90 95 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsGH 95 100 0 gene=STAT5A,sampmut=NA,samptest=NA
hsG1 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsG1 5 10 1.62189625790529 gene=ATR,sampmut=70,samptest=1723
hsG1 10 15 0 gene=CCNE1,sampmut=NA,samptest=NA
hsG1 15 20 0 gene=CDK1,sampmut=NA,samptest=NA
hsG1 20 25 0 gene=CDK2,sampmut=NA,samptest=NA
hsG1 25 30 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsG1 30 35 2.31256262399954 gene=CDKN2A,sampmut=265,samptest=2912
hsG1 35 40 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsG1 40 45 0 gene=DHFR,sampmut=NA,samptest=NA
hsG1 45 50 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsG1 50 55 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsG1 55 60 1.7068642092794 gene=RB1,sampmut=91,samptest=2017
hsG1 60 65 0 gene=SKP2,sampmut=NA,samptest=NA
hsG1 65 70 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsG1 70 75 1.31700870672937 gene=TFDP1,sampmut=35,samptest=1281
hsG1 75 80 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsG1 80 85 0 gene=TGFB3,sampmut=NA,samptest=NA
hsERK 0 5 0 gene=DPM2,sampmut=NA,samptest=NA
hsERK 5 10 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsERK 10 15 1.91616226976095 gene=GNAS,sampmut=148,samptest=2554
hsERK 15 20 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsERK 20 25 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsERK 25 30 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsERK 30 35 0 gene=KLK2,sampmut=NA,samptest=NA
hsERK 35 40 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsERK 40 45 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsERK 45 50 0 gene=MAPK3,sampmut=NA,samptest=NA
hsERK 50 55 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsERK 55 60 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsERK 60 65 0 gene=MYC,sampmut=NA,samptest=NA
hsERK 65 70 0 gene=NGFR,sampmut=NA,samptest=NA
hsERK 70 75 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsERK 75 80 0.70053589782188 gene=PPP2CA,sampmut=13,samptest=1281
hsERK 80 85 2.27656646502172 gene=PTPRR,sampmut=112,samptest=1281
hsERK 85 90 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsERK 90 95 0 gene=SHC1,sampmut=NA,samptest=NA
hsERK 95 100 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsWNT 0 5 1.47295545717116 gene=APC,sampmut=74,samptest=2201
hsWNT 5 10 1.25220521288941 gene=CTBP1,sampmut=32,samptest=1281
hsWNT 10 15 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsWNT 15 20 0 gene=FRAT1,sampmut=NA,samptest=NA
hsWNT 20 25 0 gene=FZD1,sampmut=NA,samptest=NA
hsWNT 25 30 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsWNT 30 35 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsWNT 35 40 0 gene=HNF1A,sampmut=NA,samptest=NA
hsWNT 40 45 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsWNT 45 50 0 gene=MYC,sampmut=NA,samptest=NA
hsWNT 50 55 1.89018734446497 gene=NLK,sampmut=72,samptest=1281
hsWNT 55 60 1.05554343148229 gene=PPARD,sampmut=24,samptest=1281
hsWNT 60 65 0.70053589782188 gene=PPP2CA,sampmut=13,samptest=1281
hsWNT 65 70 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsWNT 70 75 0 gene=TAB1,sampmut=NA,samptest=NA
hsHIVNEF 0 5 0 gene=ACTG1,sampmut=NA,samptest=NA
hsHIVNEF 5 10 0 gene=ARHGDIB,sampmut=NA,samptest=NA
hsHIVNEF 10 15 0 gene=BAG4,sampmut=NA,samptest=NA
hsHIVNEF 15 20 0 gene=BIRC3,sampmut=NA,samptest=NA
hsHIVNEF 20 25 0 gene=CASP2,sampmut=NA,samptest=NA
hsHIVNEF 25 30 0 gene=CASP3,sampmut=NA,samptest=NA
hsHIVNEF 30 35 1.05554343148229 gene=CASP7,sampmut=24,samptest=1281
hsHIVNEF 35 40 0.727930754402823 gene=CASP8,sampmut=18,samptest=1681
hsHIVNEF 40 45 0 gene=CDK11B,sampmut=NA,samptest=NA
hsHIVNEF 45 50 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsHIVNEF 50 55 1.62123379653098 gene=CRADD,sampmut=52,samptest=1281
hsHIVNEF 55 60 0 gene=DFFB,sampmut=NA,samptest=NA
hsHIVNEF 60 65 0 gene=FADD,sampmut=NA,samptest=NA
hsHIVNEF 65 70 0 gene=FAS,sampmut=NA,samptest=NA
hsHIVNEF 70 75 0.738548836339225 gene=LMNA,sampmut=14,samptest=1281
hsHIVNEF 75 80 1.09383520951983 gene=LMNB1,sampmut=25,samptest=1259
hsHIVNEF 80 85 0.844617791781337 gene=LMNB2,sampmut=17,samptest=1281
hsHIVNEF 85 90 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsHIVNEF 90 95 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsHIVNEF 95 100 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsHIVNEF 100 105 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsHIVNEF 105 110 1.27427629199001 gene=PSEN1,sampmut=33,samptest=1281
hsHIVNEF 110 115 0.775169552337231 gene=PSEN2,sampmut=15,samptest=1281
hsHIVNEF 115 120 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsHIVNEF 120 125 1.7068642092794 gene=RB1,sampmut=91,samptest=2017
hsHIVNEF 125 130 0 gene=RELA,sampmut=NA,samptest=NA
hsHIVNEF 130 135 1.37998157114551 gene=SPTAN1,sampmut=39,samptest=1311
hsHIVNEF 135 140 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsHIVNEF 140 145 0 gene=TRADD,sampmut=NA,samptest=NA
hsHIVNEF 145 150 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsHIVNEF 150 155 1.1069160137237 gene=XIAP,sampmut=34,samptest=1679
hsKERATINOCYTE 0 5 0 gene=CEBPA,sampmut=NA,samptest=NA
hsKERATINOCYTE 5 10 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsKERATINOCYTE 10 15 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsKERATINOCYTE 15 20 1.50209284113982 gene=ETS1,sampmut=45,samptest=1289
hsKERATINOCYTE 20 25 0 gene=ETS2,sampmut=NA,samptest=NA
hsKERATINOCYTE 25 30 0 gene=FAS,sampmut=NA,samptest=NA
hsKERATINOCYTE 30 35 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsKERATINOCYTE 35 40 0 gene=JUN,sampmut=NA,samptest=NA
hsKERATINOCYTE 40 45 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsKERATINOCYTE 45 50 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsKERATINOCYTE 50 55 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsKERATINOCYTE 55 60 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsKERATINOCYTE 60 65 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsKERATINOCYTE 65 70 0 gene=MAPK3,sampmut=NA,samptest=NA
hsKERATINOCYTE 70 75 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsKERATINOCYTE 75 80 0.70053589782188 gene=PPP2CA,sampmut=13,samptest=1281
hsKERATINOCYTE 80 85 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsKERATINOCYTE 85 90 2.16657488625063 gene=PRKCQ,sampmut=99,samptest=1281
hsKERATINOCYTE 90 95 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsKERATINOCYTE 95 100 0 gene=RELA,sampmut=NA,samptest=NA
hsKERATINOCYTE 100 105 0 gene=SP1,sampmut=NA,samptest=NA
hsKERATINOCYTE 105 110 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsKERATINOCYTE 110 115 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsINTEGRIN 0 5 1.29587073940334 gene=ACTN1,sampmut=34,samptest=1281
hsINTEGRIN 5 10 2.04297269829823 gene=ACTN2,sampmut=86,samptest=1281
hsINTEGRIN 10 15 0.709298802115442 gene=ACTN3,sampmut=13,samptest=1259
hsINTEGRIN 15 20 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsINTEGRIN 20 25 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsINTEGRIN 25 30 0 gene=CAPN1,sampmut=NA,samptest=NA
hsINTEGRIN 30 35 0 gene=CAPNS1,sampmut=NA,samptest=NA
hsINTEGRIN 35 40 0 gene=CRKL,sampmut=NA,samptest=NA
hsINTEGRIN 40 45 0 gene=CSK,sampmut=NA,samptest=NA
hsINTEGRIN 45 50 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsINTEGRIN 50 55 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsINTEGRIN 55 60 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsINTEGRIN 60 65 0 gene=JUN,sampmut=NA,samptest=NA
hsINTEGRIN 65 70 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsINTEGRIN 70 75 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsINTEGRIN 75 80 0 gene=MAPK3,sampmut=NA,samptest=NA
hsINTEGRIN 80 85 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsINTEGRIN 85 90 1.29587073940334 gene=RAP1A,sampmut=34,samptest=1281
hsINTEGRIN 90 95 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsINTEGRIN 95 100 0 gene=SHC1,sampmut=NA,samptest=NA
hsINTEGRIN 100 105 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsINTEGRIN 105 110 0.844617791781337 gene=TLN1,sampmut=17,samptest=1281
hsINTEGRIN 110 115 1.50693565518574 gene=VCL,sampmut=45,samptest=1281
hsINTEGRIN 115 120 0 gene=ZYX,sampmut=NA,samptest=NA
hsINTEGRIN 120 125 0 gene=ZYX,sampmut=NA,samptest=NA
hsAKT 0 5 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsAKT 5 10 1.24776323584274 gene=FOXO3,sampmut=32,samptest=1289
hsAKT 10 15 0 gene=FOXO4,sampmut=NA,samptest=NA
hsAKT 15 20 0 gene=GH1,sampmut=NA,samptest=NA
hsAKT 20 25 1.2913526161504 gene=HSP90AA1,sampmut=34,samptest=1289
hsAKT 25 30 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsAKT 30 35 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsAKT 35 40 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsAKT 40 45 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsAKT 45 50 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsAKT 50 55 0.70053589782188 gene=PPP2CA,sampmut=13,samptest=1281
hsAKT 55 60 0 gene=RELA,sampmut=NA,samptest=NA
hsAKT 60 65 0 gene=YWHAH,sampmut=NA,samptest=NA
