hsPROTEASOME 0 5 0.0499609679937549 gene=PSMA1,sampmut=64,samptest=1281
hsPROTEASOME 5 10 0.0124902419984387 gene=PSMA2,sampmut=16,samptest=1281
hsPROTEASOME 10 15 0 gene=PSMA3,sampmut=NA,samptest=NA
hsPROTEASOME 15 20 0 gene=PSMA4,sampmut=NA,samptest=NA
hsPROTEASOME 20 25 0.0101483216237315 gene=PSMA5,sampmut=13,samptest=1281
hsPROTEASOME 25 30 0 gene=PSMA6,sampmut=NA,samptest=NA
hsPROTEASOME 30 35 0 gene=PSMA7,sampmut=NA,samptest=NA
hsPROTEASOME 35 40 0.0163934426229508 gene=PSMB2,sampmut=21,samptest=1281
hsPROTEASOME 40 45 0 gene=PSMB3,sampmut=NA,samptest=NA
hsPROTEASOME 45 50 0 gene=PSMB3,sampmut=NA,samptest=NA
hsPROTEASOME 50 55 0 gene=PSMB4,sampmut=NA,samptest=NA
hsPROTEASOME 55 60 0 gene=PSMB5,sampmut=NA,samptest=NA
hsPROTEASOME 60 65 0.0109289617486339 gene=RPN1,sampmut=14,samptest=1281
hsPROTEASOME 65 70 0 gene=UBA1,sampmut=NA,samptest=NA
hsPROTEASOME 70 75 0 gene=UBE2A,sampmut=NA,samptest=NA
hsMAPK 0 5 0.0429352068696331 gene=ATF2,sampmut=55,samptest=1281
hsMAPK 5 10 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsMAPK 10 15 0.0232738557020946 gene=CREB1,sampmut=30,samptest=1289
hsMAPK 15 20 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsMAPK 20 25 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK 25 30 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK 30 35 0.0281030444964871 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK 35 40 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK 40 45 0.0240496508921645 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK 45 50 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK 50 55 0.0499609679937549 gene=MAP4K3,sampmut=64,samptest=1281
hsMAPK 55 60 0.0491803278688525 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK 60 65 0.0327868852459016 gene=MAP4K5,sampmut=42,samptest=1281
hsMAPK 65 70 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsMAPK 70 75 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK 75 80 0 gene=MAPK6,sampmut=NA,samptest=NA
hsMAPK 80 85 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK 85 90 0.0163934426229508 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK 90 95 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK 95 100 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK 100 105 0.0263311878291398 gene=PAK1,sampmut=45,samptest=1709
hsMAPK 105 110 0.0312256049960968 gene=PAK2,sampmut=40,samptest=1281
hsMAPK 110 115 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK 115 120 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK 120 125 0.0335675253708041 gene=RPS6KA3,sampmut=43,samptest=1281
hsMAPK 125 130 0 gene=SHC1,sampmut=NA,samptest=NA
hsMAPK 130 135 0 gene=SP1,sampmut=NA,samptest=NA
hsMAPK 135 140 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsMAPK 140 145 0.0124902419984387 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK 145 150 0 gene=TGFB3,sampmut=NA,samptest=NA
hsMAPK 150 155 0.0297796307325789 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK 155 160 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK 160 165 0.015485407980941 gene=TRAF2,sampmut=26,samptest=1679
hsMAPK 165 170 0 gene=CEBPA,sampmut=NA,samptest=NA
hsMAPK 170 175 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK 175 180 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK 180 185 0.0476190476190476 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK 185 190 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsMAPK 190 195 0 gene=MAP3K10,sampmut=NA,samptest=NA
hsMAPK 195 200 0.0119142176330421 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK 200 205 0.0119142176330421 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK 205 210 0.0663544106167057 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK 210 215 0.0101325019485581 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK 215 220 0.04839968774395 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 220 225 0.04839968774395 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 225 230 0.0249804839968774 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK 230 235 0.0101483216237315 gene=MAPKAPK3,sampmut=13,samptest=1281
hsMAPK 235 240 0.0171740827478532 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK 240 245 0.0117096018735363 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK 245 250 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK 250 255 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsMAPK 255 260 0 gene=RPS6KB2,sampmut=NA,samptest=NA
hsP38MAPK 0 5 0.0429352068696331 gene=ATF2,sampmut=55,samptest=1281
hsP38MAPK 5 10 0.0140515222482436 gene=CDC42,sampmut=18,samptest=1281
hsP38MAPK 10 15 0.0232738557020946 gene=CREB1,sampmut=30,samptest=1289
hsP38MAPK 15 20 0 gene=DDIT3,sampmut=NA,samptest=NA
hsP38MAPK 20 25 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsP38MAPK 25 30 0 gene=HSPB1,sampmut=NA,samptest=NA
hsP38MAPK 30 35 0.0240496508921645 gene=MAP3K7,sampmut=31,samptest=1289
hsP38MAPK 35 40 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsP38MAPK 40 45 0.0163934426229508 gene=MAPKAPK2,sampmut=21,samptest=1281
hsP38MAPK 45 50 0 gene=MAX,sampmut=NA,samptest=NA
hsP38MAPK 50 55 0.0663544106167057 gene=PLA2G4A,sampmut=85,samptest=1281
hsP38MAPK 55 60 0 gene=RAC1,sampmut=NA,samptest=NA
hsP38MAPK 60 65 0 gene=SHC1,sampmut=NA,samptest=NA
hsP38MAPK 65 70 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsP38MAPK 70 75 0.0124902419984387 gene=TGFB1,sampmut=16,samptest=1281
hsP38MAPK 75 80 0 gene=TGFB3,sampmut=NA,samptest=NA
hsP38MAPK 80 85 0.0297796307325789 gene=TGFBR1,sampmut=50,samptest=1679
hsP38MAPK 85 90 0 gene=TRADD,sampmut=NA,samptest=NA
hsP38MAPK 90 95 0.015485407980941 gene=TRAF2,sampmut=26,samptest=1679
hsP38MAPK 95 100 0.0476190476190476 gene=MAP2K6,sampmut=61,samptest=1281
hsP38MAPK 100 105 0.0663544106167057 gene=MAP3K5,sampmut=85,samptest=1281
hsP38MAPK 105 110 0.0171740827478532 gene=MKNK1,sampmut=22,samptest=1281
hsP38MAPK 110 115 0 gene=MYC,sampmut=NA,samptest=NA
hsEGF 0 5 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsEGF 5 10 0.0360884749708964 gene=JAK1,sampmut=62,samptest=1718
hsEGF 10 15 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsEGF 15 20 0 gene=MAPK3,sampmut=NA,samptest=NA
hsEGF 20 25 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsEGF 25 30 0.0135943447525829 gene=PIK3R1,sampmut=25,samptest=1839
hsEGF 30 35 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsEGF 35 40 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsEGF 40 45 0.175644028103044 gene=PRKCB,sampmut=225,samptest=1281
hsEGF 45 50 0.0291840381179273 gene=RASA1,sampmut=49,samptest=1679
hsEGF 50 55 0 gene=SHC1,sampmut=NA,samptest=NA
hsEGF 55 60 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsEGF 60 65 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsEGF 65 70 0.0214285714285714 gene=STAT3,sampmut=36,samptest=1680
hsEGF 70 75 0 gene=STAT5A,sampmut=NA,samptest=NA
hsEGF 75 80 0.0437158469945355 gene=EGF,sampmut=56,samptest=1281
hsEGF 80 85 0 gene=JUN,sampmut=NA,samptest=NA
hsEGF 85 90 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsBIOPEPTIDES 0 5 0 gene=CALM1,sampmut=NA,samptest=NA
hsBIOPEPTIDES 5 10 0 gene=CALM2,sampmut=NA,samptest=NA
hsBIOPEPTIDES 10 15 0 gene=CDK5,sampmut=NA,samptest=NA
hsBIOPEPTIDES 15 20 0.0470518165574747 gene=FYN,sampmut=79,samptest=1679
hsBIOPEPTIDES 20 25 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsBIOPEPTIDES 25 30 0.0226044226044226 gene=JAK2,sampmut=46,samptest=2035
hsBIOPEPTIDES 30 35 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsBIOPEPTIDES 35 40 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsBIOPEPTIDES 40 45 0 gene=MAPK3,sampmut=NA,samptest=NA
hsBIOPEPTIDES 45 50 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsBIOPEPTIDES 50 55 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsBIOPEPTIDES 55 60 0.175644028103044 gene=PRKCB,sampmut=225,samptest=1281
hsBIOPEPTIDES 60 65 0 gene=SHC1,sampmut=NA,samptest=NA
hsBIOPEPTIDES 65 70 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsBIOPEPTIDES 70 75 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsBIOPEPTIDES 75 80 0.0214285714285714 gene=STAT3,sampmut=36,samptest=1680
hsBIOPEPTIDES 80 85 0 gene=STAT5A,sampmut=NA,samptest=NA
hsBIOPEPTIDES 85 90 0 gene=AGTR2,sampmut=NA,samptest=NA
hsBIOPEPTIDES 90 95 0.0109289617486339 gene=F2,sampmut=14,samptest=1281
hsBIOPEPTIDES 95 100 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsBIOPEPTIDES 100 105 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsTPO 0 5 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsTPO 5 10 0.0226044226044226 gene=JAK2,sampmut=46,samptest=2035
hsTPO 10 15 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsTPO 15 20 0 gene=MAPK3,sampmut=NA,samptest=NA
hsTPO 20 25 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsTPO 25 30 0.0273733255678509 gene=PIK3CG,sampmut=47,samptest=1717
hsTPO 30 35 0.0135943447525829 gene=PIK3R1,sampmut=25,samptest=1839
hsTPO 35 40 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsTPO 40 45 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsTPO 45 50 0.175644028103044 gene=PRKCB,sampmut=225,samptest=1281
hsTPO 50 55 0.0291840381179273 gene=RASA1,sampmut=49,samptest=1679
hsTPO 55 60 0 gene=SHC1,sampmut=NA,samptest=NA
hsTPO 60 65 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsTPO 65 70 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsTPO 70 75 0.0214285714285714 gene=STAT3,sampmut=36,samptest=1680
hsTPO 75 80 0 gene=STAT5A,sampmut=NA,samptest=NA
hsTPO 80 85 0 gene=JUN,sampmut=NA,samptest=NA
hsTPO 85 90 0 gene=MPL,sampmut=NA,samptest=NA
hsTPO 90 95 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsTPO 95 100 0 gene=THPO,sampmut=NA,samptest=NA
hsPYK2 0 5 0.0156128024980484 gene=BCAR1,sampmut=20,samptest=1281
hsPYK2 5 10 0.0156128024980484 gene=BCAR1,sampmut=20,samptest=1281
hsPYK2 10 15 0 gene=CALM1,sampmut=NA,samptest=NA
hsPYK2 15 20 0 gene=CALM2,sampmut=NA,samptest=NA
hsPYK2 20 25 0 gene=CRKL,sampmut=NA,samptest=NA
hsPYK2 25 30 0.0424128180961357 gene=GNAQ,sampmut=90,samptest=2122
hsPYK2 30 35 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsPYK2 35 40 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsPYK2 40 45 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsPYK2 45 50 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPYK2 50 55 0.0263311878291398 gene=PAK1,sampmut=45,samptest=1709
hsPYK2 55 60 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsPYK2 60 65 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsPYK2 65 70 0.175644028103044 gene=PRKCB,sampmut=225,samptest=1281
hsPYK2 70 75 0 gene=RAC1,sampmut=NA,samptest=NA
hsPYK2 75 80 0 gene=SHC1,sampmut=NA,samptest=NA
hsPYK2 80 85 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsPYK2 85 90 0 gene=JUN,sampmut=NA,samptest=NA
hsPYK2 90 95 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsPYK2 95 100 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsPDGF 0 5 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsPDGF 5 10 0.0360884749708964 gene=JAK1,sampmut=62,samptest=1718
hsPDGF 10 15 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsPDGF 15 20 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPDGF 20 25 0.0156173743289409 gene=PDGFRA,sampmut=32,samptest=2049
hsPDGF 25 30 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsPDGF 30 35 0.0273733255678509 gene=PIK3CG,sampmut=47,samptest=1717
hsPDGF 35 40 0.0135943447525829 gene=PIK3R1,sampmut=25,samptest=1839
hsPDGF 40 45 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsPDGF 45 50 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsPDGF 50 55 0.175644028103044 gene=PRKCB,sampmut=225,samptest=1281
hsPDGF 55 60 0.0291840381179273 gene=RASA1,sampmut=49,samptest=1679
hsPDGF 60 65 0 gene=SHC1,sampmut=NA,samptest=NA
hsPDGF 65 70 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsPDGF 70 75 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsPDGF 75 80 0.0214285714285714 gene=STAT3,sampmut=36,samptest=1680
hsPDGF 80 85 0 gene=STAT5A,sampmut=NA,samptest=NA
hsPDGF 85 90 0 gene=JUN,sampmut=NA,samptest=NA
hsPDGF 90 95 0 gene=PDGFA,sampmut=NA,samptest=NA
hsPDGF 95 100 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsPTEN 0 5 0.0156128024980484 gene=BCAR1,sampmut=20,samptest=1281
hsPTEN 5 10 0.0156128024980484 gene=BCAR1,sampmut=20,samptest=1281
hsPTEN 10 15 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsPTEN 15 20 0.024199843871975 gene=ITGB1,sampmut=31,samptest=1281
hsPTEN 20 25 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPTEN 25 30 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsPTEN 30 35 0.0135943447525829 gene=PIK3R1,sampmut=25,samptest=1839
hsPTEN 35 40 0 gene=SHC1,sampmut=NA,samptest=NA
hsPTEN 40 45 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsPTEN 45 50 0 gene=AKT1,sampmut=NA,samptest=NA
hsPTEN 50 55 0.0248254460822343 gene=FOXO3,sampmut=32,samptest=1289
hsPTEN 55 60 0 gene=PDK2,sampmut=NA,samptest=NA
hsAT1R 0 5 0.0429352068696331 gene=ATF2,sampmut=55,samptest=1281
hsAT1R 5 10 0 gene=CALM1,sampmut=NA,samptest=NA
hsAT1R 10 15 0 gene=CALM2,sampmut=NA,samptest=NA
hsAT1R 15 20 0.0424128180961357 gene=GNAQ,sampmut=90,samptest=2122
hsAT1R 20 25 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsAT1R 25 30 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsAT1R 30 35 0 gene=MAPK3,sampmut=NA,samptest=NA
hsAT1R 35 40 0.0263311878291398 gene=PAK1,sampmut=45,samptest=1709
hsAT1R 40 45 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsAT1R 45 50 0.175644028103044 gene=PRKCB,sampmut=225,samptest=1281
hsAT1R 50 55 0 gene=RAC1,sampmut=NA,samptest=NA
hsAT1R 55 60 0 gene=SHC1,sampmut=NA,samptest=NA
hsAT1R 60 65 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsAT1R 65 70 0 gene=JUN,sampmut=NA,samptest=NA
hsAT1R 70 75 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsAT1R 75 80 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
