hsPROTEASOME 0 5 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsPROTEASOME 5 10 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsPROTEASOME 10 15 0 gene=PSMA3,sampmut=NA,samptest=NA
hsPROTEASOME 15 20 0 gene=PSMA4,sampmut=NA,samptest=NA
hsPROTEASOME 20 25 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsPROTEASOME 25 30 0 gene=PSMA6,sampmut=NA,samptest=NA
hsPROTEASOME 30 35 0 gene=PSMA7,sampmut=NA,samptest=NA
hsPROTEASOME 35 40 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsPROTEASOME 40 45 0 gene=PSMB3,sampmut=NA,samptest=NA
hsPROTEASOME 45 50 0 gene=PSMB3,sampmut=NA,samptest=NA
hsPROTEASOME 50 55 0 gene=PSMB4,sampmut=NA,samptest=NA
hsPROTEASOME 55 60 0 gene=PSMB5,sampmut=NA,samptest=NA
hsPROTEASOME 60 65 0.738548836339225 gene=RPN1,sampmut=14,samptest=1281
hsPROTEASOME 65 70 0 gene=UBA1,sampmut=NA,samptest=NA
hsPROTEASOME 70 75 0 gene=UBE2A,sampmut=NA,samptest=NA
hsMAPK 0 5 1.66648356078711 gene=ATF2,sampmut=55,samptest=1281
hsMAPK 5 10 0 gene=CEBPA,sampmut=NA,samptest=NA
hsMAPK 10 15 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsMAPK 15 20 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsMAPK 20 25 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsMAPK 25 30 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK 30 35 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK 35 40 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK 40 45 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK 45 50 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK 50 55 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsMAPK 55 60 0 gene=MAP3K10,sampmut=NA,samptest=NA
hsMAPK 60 65 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK 65 70 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK 70 75 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK 75 80 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK 80 85 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK 85 90 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK 90 95 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK 95 100 0.699750428480204 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK 100 105 1.79110872410195 gene=MAP4K3,sampmut=64,samptest=1281
hsMAPK 105 110 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK 110 115 1.45364654314938 gene=MAP4K5,sampmut=42,samptest=1281
hsMAPK 115 120 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsMAPK 120 125 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK 125 130 1.76472544997567 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 130 135 1.76472544997567 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 135 140 0 gene=MAPK6,sampmut=NA,samptest=NA
hsMAPK 140 145 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK 145 150 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK 150 155 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK 155 160 0.70053589782188 gene=MAPKAPK3,sampmut=13,samptest=1281
hsMAPK 160 165 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK 165 170 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK 170 175 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK 175 180 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK 180 185 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK 185 190 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsMAPK 190 195 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsMAPK 195 200 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK 200 205 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsMAPK 205 210 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK 210 215 1.4717269488917 gene=RPS6KA3,sampmut=43,samptest=1281
hsMAPK 215 220 0 gene=RPS6KB2,sampmut=NA,samptest=NA
hsMAPK 220 225 0 gene=SHC1,sampmut=NA,samptest=NA
hsMAPK 225 230 0 gene=SP1,sampmut=NA,samptest=NA
hsMAPK 230 235 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsMAPK 235 240 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK 240 245 0 gene=TGFB3,sampmut=NA,samptest=NA
hsMAPK 245 250 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK 250 255 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK 255 260 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsP38MAPK 0 5 1.66648356078711 gene=ATF2,sampmut=55,samptest=1281
hsP38MAPK 5 10 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsP38MAPK 10 15 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsP38MAPK 15 20 0 gene=DDIT3,sampmut=NA,samptest=NA
hsP38MAPK 20 25 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsP38MAPK 25 30 0 gene=HSPB1,sampmut=NA,samptest=NA
hsP38MAPK 30 35 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsP38MAPK 35 40 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsP38MAPK 40 45 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsP38MAPK 45 50 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsP38MAPK 50 55 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsP38MAPK 55 60 0 gene=MAX,sampmut=NA,samptest=NA
hsP38MAPK 60 65 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsP38MAPK 65 70 0 gene=MYC,sampmut=NA,samptest=NA
hsP38MAPK 70 75 2.03280070539376 gene=PLA2G4A,sampmut=85,samptest=1281
hsP38MAPK 75 80 0 gene=RAC1,sampmut=NA,samptest=NA
hsP38MAPK 80 85 0 gene=SHC1,sampmut=NA,samptest=NA
hsP38MAPK 85 90 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsP38MAPK 90 95 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsP38MAPK 95 100 0 gene=TGFB3,sampmut=NA,samptest=NA
hsP38MAPK 100 105 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsP38MAPK 105 110 0 gene=TRADD,sampmut=NA,samptest=NA
hsP38MAPK 110 115 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsEGF 0 5 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsEGF 5 10 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsEGF 10 15 1.52797782512188 gene=JAK1,sampmut=62,samptest=1718
hsEGF 15 20 0 gene=JUN,sampmut=NA,samptest=NA
hsEGF 20 25 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsEGF 25 30 0 gene=MAPK3,sampmut=NA,samptest=NA
hsEGF 30 35 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsEGF 35 40 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsEGF 40 45 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsEGF 45 50 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsEGF 50 55 2.92124591960853 gene=PRKCB,sampmut=225,samptest=1281
hsEGF 55 60 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsEGF 60 65 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsEGF 65 70 0 gene=SHC1,sampmut=NA,samptest=NA
hsEGF 70 75 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsEGF 75 80 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsEGF 80 85 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsEGF 85 90 0 gene=STAT5A,sampmut=NA,samptest=NA
hsBIOPEPTIDES 0 5 0 gene=AGTR2,sampmut=NA,samptest=NA
hsBIOPEPTIDES 5 10 0 gene=CALM1,sampmut=NA,samptest=NA
hsBIOPEPTIDES 10 15 0 gene=CALM2,sampmut=NA,samptest=NA
hsBIOPEPTIDES 15 20 0 gene=CDK5,sampmut=NA,samptest=NA
hsBIOPEPTIDES 20 25 0.738548836339225 gene=F2,sampmut=14,samptest=1281
hsBIOPEPTIDES 25 30 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsBIOPEPTIDES 30 35 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsBIOPEPTIDES 35 40 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsBIOPEPTIDES 40 45 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsBIOPEPTIDES 45 50 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsBIOPEPTIDES 50 55 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsBIOPEPTIDES 55 60 0 gene=MAPK3,sampmut=NA,samptest=NA
hsBIOPEPTIDES 60 65 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsBIOPEPTIDES 65 70 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsBIOPEPTIDES 70 75 2.92124591960853 gene=PRKCB,sampmut=225,samptest=1281
hsBIOPEPTIDES 75 80 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsBIOPEPTIDES 80 85 0 gene=SHC1,sampmut=NA,samptest=NA
hsBIOPEPTIDES 85 90 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsBIOPEPTIDES 90 95 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsBIOPEPTIDES 95 100 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsBIOPEPTIDES 100 105 0 gene=STAT5A,sampmut=NA,samptest=NA
hsTPO 0 5 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsTPO 5 10 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsTPO 10 15 0 gene=JUN,sampmut=NA,samptest=NA
hsTPO 15 20 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsTPO 20 25 0 gene=MAPK3,sampmut=NA,samptest=NA
hsTPO 25 30 0 gene=MPL,sampmut=NA,samptest=NA
hsTPO 30 35 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsTPO 35 40 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsTPO 40 45 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsTPO 45 50 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsTPO 50 55 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsTPO 55 60 2.92124591960853 gene=PRKCB,sampmut=225,samptest=1281
hsTPO 60 65 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsTPO 65 70 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsTPO 70 75 0 gene=SHC1,sampmut=NA,samptest=NA
hsTPO 75 80 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsTPO 80 85 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsTPO 85 90 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsTPO 90 95 0 gene=STAT5A,sampmut=NA,samptest=NA
hsTPO 95 100 0 gene=THPO,sampmut=NA,samptest=NA
hsPYK2 0 5 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsPYK2 5 10 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsPYK2 10 15 0 gene=CALM1,sampmut=NA,samptest=NA
hsPYK2 15 20 0 gene=CALM2,sampmut=NA,samptest=NA
hsPYK2 20 25 0 gene=CRKL,sampmut=NA,samptest=NA
hsPYK2 25 30 1.65656608857358 gene=GNAQ,sampmut=90,samptest=2122
hsPYK2 30 35 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsPYK2 35 40 0 gene=JUN,sampmut=NA,samptest=NA
hsPYK2 40 45 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsPYK2 45 50 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsPYK2 50 55 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsPYK2 55 60 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPYK2 60 65 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsPYK2 65 70 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsPYK2 70 75 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsPYK2 75 80 2.92124591960853 gene=PRKCB,sampmut=225,samptest=1281
hsPYK2 80 85 0 gene=RAC1,sampmut=NA,samptest=NA
hsPYK2 85 90 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsPYK2 90 95 0 gene=SHC1,sampmut=NA,samptest=NA
hsPYK2 95 100 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsPDGF 0 5 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsPDGF 5 10 1.52797782512188 gene=JAK1,sampmut=62,samptest=1718
hsPDGF 10 15 0 gene=JUN,sampmut=NA,samptest=NA
hsPDGF 15 20 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsPDGF 20 25 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPDGF 25 30 0 gene=PDGFA,sampmut=NA,samptest=NA
hsPDGF 30 35 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsPDGF 35 40 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsPDGF 40 45 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsPDGF 45 50 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsPDGF 50 55 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsPDGF 55 60 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsPDGF 60 65 2.92124591960853 gene=PRKCB,sampmut=225,samptest=1281
hsPDGF 65 70 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsPDGF 70 75 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsPDGF 75 80 0 gene=SHC1,sampmut=NA,samptest=NA
hsPDGF 80 85 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsPDGF 85 90 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsPDGF 90 95 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsPDGF 95 100 0 gene=STAT5A,sampmut=NA,samptest=NA
hsPTEN 0 5 0 gene=AKT1,sampmut=NA,samptest=NA
hsPTEN 5 10 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsPTEN 10 15 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsPTEN 15 20 1.24776323584274 gene=FOXO3,sampmut=32,samptest=1289
hsPTEN 20 25 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsPTEN 25 30 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsPTEN 30 35 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPTEN 35 40 0 gene=PDK2,sampmut=NA,samptest=NA
hsPTEN 40 45 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsPTEN 45 50 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsPTEN 50 55 0 gene=SHC1,sampmut=NA,samptest=NA
hsPTEN 55 60 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsAT1R 0 5 1.66648356078711 gene=ATF2,sampmut=55,samptest=1281
hsAT1R 5 10 0 gene=CALM1,sampmut=NA,samptest=NA
hsAT1R 10 15 0 gene=CALM2,sampmut=NA,samptest=NA
hsAT1R 15 20 1.65656608857358 gene=GNAQ,sampmut=90,samptest=2122
hsAT1R 20 25 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsAT1R 25 30 0 gene=JUN,sampmut=NA,samptest=NA
hsAT1R 30 35 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsAT1R 35 40 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsAT1R 40 45 0 gene=MAPK3,sampmut=NA,samptest=NA
hsAT1R 45 50 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsAT1R 50 55 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsAT1R 55 60 2.92124591960853 gene=PRKCB,sampmut=225,samptest=1281
hsAT1R 60 65 0 gene=RAC1,sampmut=NA,samptest=NA
hsAT1R 65 70 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsAT1R 70 75 0 gene=SHC1,sampmut=NA,samptest=NA
hsAT1R 75 80 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
