hsPROTEASOME 57 58
hsG1 2 3
hsG1 7 8
hsG1 12 13
hsG1 17 18
hsG1 32 33
hsG1 37 38
hsG1 42 43
hsG1 67 68
hsG1 72 73
hsTPO 12 13
hsTPO 17 18
hsTPO 22 23
hsTPO 27 28
hsTPO 32 33
hsTPO 42 43
hsNFKB 7 8
hsNFKB 17 18
hsNFKB 22 23
hsNFKB 42 43
hsDEATH 7 8
hsDEATH 17 18
hsDEATH 22 23
hsDEATH 42 43
hsTGFB 2 3
hsTGFB 7 8
hsTGFB 22 23
hsTGFB 27 28
hsG2 2 3
hsG2 37 38
hsG2 42 43
hsVDR 17 18
hsVDR 37 38
hsVDR 47 48
hsHIF 7 8
hsHIF 12 13
hsHIF 22 23
hsHIF 27 28
hsWNT 2 3
hsWNT 12 13
hsWNT 37 38
hsWNT 42 43
hsWNT 52 53
