hsPROTEASOME 0 5 PSMA1 logfc=0.98143397823692,adjpval=0.0129389577697897,status=inconsistent,degree=0
hsPROTEASOME 5 10 PSMA2 logfc=0.902317897847047,adjpval=0.0232306386936653,status=inconsistent,degree=0
hsPROTEASOME 10 15 PSMA3 logfc=0.937904852020464,adjpval=0.0179736599196009,status=inconsistent,degree=1
hsPROTEASOME 15 20 PSMA4 logfc=0.684017211860836,adjpval=0.0123497284071547,status=inconsistent,degree=0
hsPROTEASOME 20 25 PSMA5 logfc=1.08311068185735,adjpval=4.00346212659529e-05,status=inconsistent,degree=0
hsPROTEASOME 25 30 PSMA6 logfc=0.821045770295007,adjpval=0.0419407637141921,status=inconsistent,degree=0
hsPROTEASOME 30 35 PSMA7 logfc=0.907957626398535,adjpval=0.00101564092567194,status=inconsistent,degree=2
hsPROTEASOME 35 40 PSMB2 logfc=0.993886669017212,adjpval=0.0118269565584836,status=inconsistent,degree=0
hsPROTEASOME 40 45 PSMB3 logfc=0.881828717214336,adjpval=0.000971759789824596,status=consistent,degree=0
hsPROTEASOME 45 50 PSMB3 logfc=0.881828717214336,adjpval=0.000971759789824596,status=consistent,degree=0
hsPROTEASOME 50 55 PSMB4 logfc=0.971650537797354,adjpval=0.0139117161415127,status=inconsistent,degree=0
hsPROTEASOME 55 60 RPN1 logfc=0.725795732614771,adjpval=0.00759981190659795,status=inconsistent,degree=1
hsPROTEASOME 60 65 UBA1 logfc=1.04531054430143,adjpval=0.0077942439569459,status=inconsistent,degree=0
hsPROTEASOME 65 70 UBE2A logfc=1.08715267302885,adjpval=3.71033346969527e-05,status=inconsistent,degree=2
hsG1 0 5 ABL1 logfc=0.619793516616007,adjpval=0.0244236080681536,status=inconsistent,degree=2
hsG1 5 10 ATR logfc=0.855001828370763,adjpval=0.0334381830483352,status=inconsistent,degree=1
hsG1 10 15 CCND1 logfc=1.21636464929935,adjpval=0.00184001564332457,status=inconsistent,degree=6
hsG1 15 20 CCNE1 logfc=0.970486409333164,adjpval=0.000260681423896839,status=inconsistent,degree=2
hsG1 20 25 CDK1 logfc=1.17414493333768,adjpval=8.1115913991421e-06,status=inconsistent,degree=1
hsG1 25 30 CDK2 logfc=1.28234986236759,adjpval=0.0008904086813176,status=inconsistent,degree=3
hsG1 30 35 CDK4 logfc=0.940585142328774,adjpval=0.0184799947931937,status=inconsistent,degree=4
hsG1 35 40 CDK6 logfc=0.88862045313664,adjpval=0.000881123087816286,status=inconsistent,degree=4
hsG1 40 45 CDKN2A logfc=1.07375356773812,adjpval=4.81030069851416e-05,status=inconsistent,degree=4
hsG1 45 50 CDKN2B logfc=1.30482181774627,adjpval=7.46316001307518e-07,status=inconsistent,degree=1
hsG1 50 55 DHFR logfc=0.879624512986816,adjpval=0.0010182916005907,status=inconsistent,degree=1
hsG1 55 60 GSK3B logfc=0.935063111197061,adjpval=0.0183514210711998,status=consistent,degree=2
hsG1 60 65 HDAC1 logfc=0.969627000201697,adjpval=0.0141329708481774,status=inconsistent,degree=1
hsG1 65 70 SMAD3 logfc=0.803857250192921,adjpval=0.0451674196259656,status=inconsistent,degree=2
hsG1 70 75 SMAD4 logfc=-0.671546405247217,adjpval=0.0142229970764849,status=inconsistent,degree=5
hsG1 75 80 TGFB1 logfc=1.3296598750543,adjpval=4.54111957771107e-07,status=inconsistent,degree=3
hsG1 80 85 TGFB2 logfc=0.907189856107866,adjpval=0.000680751766275277,status=inconsistent,degree=2
hsTPO 0 5 CSNK2A1 logfc=1.42350149904153,adjpval=0.00243080836201819,status=inconsistent,degree=2
hsTPO 5 10 GRB2 logfc=0.914843088594252,adjpval=0.000595708491410336,status=inconsistent,degree=2
hsTPO 10 15 HRAS logfc=0.890034781575076,adjpval=0.0264132446030507,status=inconsistent,degree=0
hsTPO 15 20 HRAS logfc=0.890034781575076,adjpval=0.0264132446030507,status=inconsistent,degree=0
hsTPO 20 25 JAK2 logfc=0.575680489384741,adjpval=0.0377059994910551,status=consistent,degree=1
hsTPO 25 30 JUN logfc=-0.813202470556111,adjpval=0.00252561787017039,status=inconsistent,degree=6
hsTPO 30 35 MAP2K1 logfc=1.06577084678855,adjpval=0.00657051117842773,status=inconsistent,degree=0
hsTPO 35 40 MAPK3 logfc=0.640322251838903,adjpval=0.0197255348635582,status=inconsistent,degree=1
hsTPO 40 45 PLCG1 logfc=0.909879551081509,adjpval=0.023027881932032,status=inconsistent,degree=3
hsTPO 45 50 PRKCA logfc=0.707945488389861,adjpval=0.00938011861469693,status=inconsistent,degree=3
hsTPO 50 55 RASA1 logfc=1.59211946059081,adjpval=2.85142774569587e-05,status=inconsistent,degree=2
hsTPO 55 60 SHC1 logfc=1.31420362248643,adjpval=6.03387018215984e-07,status=inconsistent,degree=4
hsTPO 60 65 STAT1 logfc=1.19497639328037,adjpval=5.48915596205048e-06,status=consistent,degree=1
hsTPO 65 70 THPO logfc=-1.16384466978733,adjpval=0.00299579320738867,status=inconsistent,degree=1
hsNFKB 0 5 FADD logfc=1.05950904387728,adjpval=5.9655445928941e-05,status=consistent,degree=2
hsNFKB 5 10 IKBKB logfc=0.73043196002865,adjpval=0.007185636020461,status=inconsistent,degree=3
hsNFKB 10 15 IL1A logfc=0.793120844328994,adjpval=0.00333678193646037,status=inconsistent,degree=1
hsNFKB 15 20 MAP3K1 logfc=-0.576265046726202,adjpval=0.0446993642314383,status=inconsistent,degree=4
hsNFKB 20 25 MYD88 logfc=0.628974961624059,adjpval=0.0222235517281919,status=consistent,degree=1
hsNFKB 25 30 NFKB1 logfc=0.707601575492894,adjpval=0.00941993305414893,status=inconsistent,degree=1
hsNFKB 30 35 RELA logfc=1.2999945049178,adjpval=7.92131505452904e-07,status=inconsistent,degree=1
hsNFKB 35 40 TAB1 logfc=-2.24301860911237,adjpval=2.58839337126805e-06,status=consistent,degree=0
hsNFKB 40 45 TNFAIP3 logfc=0.602244908203903,adjpval=0.0290298522012318,status=inconsistent,degree=3
hsNFKB 45 50 TNFRSF1A logfc=1.17793622199997,adjpval=0.00244728974107063,status=inconsistent,degree=0
hsNFKB 50 55 TRADD logfc=0.759194960369056,adjpval=0.0050857518886602,status=inconsistent,degree=0
hsDEATH 0 5 BID logfc=0.813457513126123,adjpval=0.00251725475042845,status=inconsistent,degree=0
hsDEATH 5 10 BIRC3 logfc=1.07899247746199,adjpval=4.28948577082261e-05,status=inconsistent,degree=1
hsDEATH 10 15 CASP10 logfc=0.861625789847938,adjpval=0.00132099157469356,status=inconsistent,degree=0
hsDEATH 15 20 CASP3 logfc=0.681353260970806,adjpval=0.0126890111082308,status=inconsistent,degree=3
hsDEATH 20 25 CASP8 logfc=1.2397256791862,adjpval=2.42538683325712e-06,status=inconsistent,degree=2
hsDEATH 25 30 CFLAR logfc=0.878386702151797,adjpval=0.027397520477371,status=inconsistent,degree=0
hsDEATH 30 35 FADD logfc=1.05950904387728,adjpval=5.9655445928941e-05,status=consistent,degree=2
hsDEATH 35 40 GAS2 logfc=-1.30326007274446,adjpval=7.69967104395486e-07,status=inconsistent,degree=0
hsDEATH 40 45 LMNA logfc=0.737539542078521,adjpval=0.00659687072603542,status=inconsistent,degree=1
hsDEATH 45 50 NFKB1 logfc=0.707601575492894,adjpval=0.00941993305414893,status=inconsistent,degree=1
hsDEATH 50 55 RELA logfc=1.2999945049178,adjpval=7.92131505452904e-07,status=inconsistent,degree=1
hsDEATH 55 60 SPTAN1 logfc=0.893257318878085,adjpval=0.000822827594995955,status=inconsistent,degree=0
hsDEATH 60 65 TNFRSF25 logfc=0.558401117482769,adjpval=0.0446985666054043,status=inconsistent,degree=1
hsDEATH 65 70 TNFSF10 logfc=0.706483130849666,adjpval=0.00954147416927324,status=consistent,degree=0
hsDEATH 70 75 TRADD logfc=0.759194960369056,adjpval=0.0050857518886602,status=inconsistent,degree=0
hsDEATH 75 80 TRAF2 logfc=0.931146393548475,adjpval=0.000476203888780543,status=inconsistent,degree=0
hsDEATH 80 85 XIAP logfc=1.00079387210053,adjpval=0.0111965758117024,status=inconsistent,degree=10
hsTGFB 0 5 EP300 logfc=0.777072986880568,adjpval=0.00407331856372853,status=inconsistent,degree=4
hsTGFB 5 10 MAP2K1 logfc=1.06577084678855,adjpval=0.00657051117842773,status=inconsistent,degree=0
hsTGFB 10 15 MAPK3 logfc=0.640322251838903,adjpval=0.0197255348635582,status=inconsistent,degree=1
hsTGFB 15 20 SKIL logfc=0.996198879726553,adjpval=0.000173456245454685,status=inconsistent,degree=5
hsTGFB 20 25 SMAD3 logfc=0.803857250192921,adjpval=0.0451674196259656,status=inconsistent,degree=2
hsTGFB 25 30 SMAD4 logfc=-0.671546405247217,adjpval=0.0142229970764849,status=inconsistent,degree=5
hsTGFB 30 35 SMAD7 logfc=0.708644923653392,adjpval=0.00939305302163116,status=inconsistent,degree=2
hsTGFB 35 40 TAB1 logfc=-2.24301860911237,adjpval=2.58839337126805e-06,status=consistent,degree=0
hsTGFB 40 45 TGFB1 logfc=1.3296598750543,adjpval=4.54111957771107e-07,status=inconsistent,degree=3
hsTGFB 45 50 TGFB2 logfc=0.907189856107866,adjpval=0.000680751766275277,status=inconsistent,degree=2
hsTGFB 50 55 TGFBR1 logfc=0.701944723015815,adjpval=0.0100612266430057,status=inconsistent,degree=0
hsTGFB 55 60 ZFYVE9 logfc=-0.726638167388371,adjpval=0.00759968901739689,status=inconsistent,degree=4
hsG2 0 5 ATR logfc=0.855001828370763,adjpval=0.0334381830483352,status=inconsistent,degree=1
hsG2 5 10 CCNB1 logfc=1.43086302643922,adjpval=6.62995659855665e-08,status=inconsistent,degree=0
hsG2 10 15 CDC25B logfc=1.23224736402648,adjpval=2.77182041874399e-06,status=inconsistent,degree=0
hsG2 15 20 CDC25C logfc=0.832642237358818,adjpval=0.00196084421556086,status=inconsistent,degree=0
hsG2 20 25 CDK1 logfc=1.17414493333768,adjpval=8.1115913991421e-06,status=inconsistent,degree=1
hsG2 25 30 CDKN2D logfc=0.62050940353617,adjpval=0.0244236080681536,status=inconsistent,degree=2
hsG2 30 35 CHEK1 logfc=1.44485729789372,adjpval=5.03219383878644e-08,status=consistent,degree=3
hsG2 35 40 CHEK2 logfc=0.885078013208128,adjpval=0.0272954471065405,status=inconsistent,degree=3
hsG2 40 45 EP300 logfc=0.777072986880568,adjpval=0.00407331856372853,status=inconsistent,degree=4
hsG2 45 50 GADD45A logfc=1.11427951430292,adjpval=2.30968306823525e-05,status=consistent,degree=0
hsG2 50 55 MYT1 logfc=-1.31708124089073,adjpval=0.000686286567131936,status=inconsistent,degree=0
hsG2 55 60 MYT1 logfc=-1.31708124089073,adjpval=0.000686286567131936,status=inconsistent,degree=0
hsG2 60 65 PRKDC logfc=0.947241991183316,adjpval=0.0175958015456157,status=inconsistent,degree=1
hsG2 65 70 WEE1 logfc=1.21083519279213,adjpval=0.0019400470523841,status=inconsistent,degree=5
hsG2 70 75 YWHAH logfc=0.650486531218472,adjpval=0.0177546508796913,status=inconsistent,degree=0
hsVDR 0 5 ACTL6A logfc=0.849381120092344,adjpval=0.0333841353640071,status=inconsistent,degree=0
hsVDR 5 10 BAZ1B logfc=0.796504865166939,adjpval=0.0489033991184384,status=inconsistent,degree=2
hsVDR 10 15 CHAF1A logfc=0.560928386106708,adjpval=0.0436272671488495,status=inconsistent,degree=3
hsVDR 15 20 EP300 logfc=0.777072986880568,adjpval=0.00407331856372853,status=inconsistent,degree=4
hsVDR 20 25 HDAC1 logfc=0.969627000201697,adjpval=0.0141329708481774,status=inconsistent,degree=1
hsVDR 25 30 KAT2B logfc=-1.4032702285825,adjpval=0.000252594699979504,status=inconsistent,degree=6
hsVDR 30 35 MED1 logfc=1.06969156356186,adjpval=5.14859967532884e-05,status=inconsistent,degree=0
hsVDR 35 40 NCOA1 logfc=-0.791797601043143,adjpval=0.0486717202794793,status=inconsistent,degree=0
hsVDR 40 45 PRMT1 logfc=0.57206964284127,adjpval=0.0392279778765146,status=inconsistent,degree=1
hsVDR 45 50 SMARCA4 logfc=0.985012676271864,adjpval=0.000205019986514085,status=inconsistent,degree=1
hsVDR 50 55 SUPT16H logfc=0.774667481058662,adjpval=0.00426196506542162,status=inconsistent,degree=1
hsVDR 55 60 VDR logfc=1.3587259569959,adjpval=2.5647336031316e-07,status=inconsistent,degree=1
hsHIF 0 5 ASPH logfc=1.08681537736991,adjpval=3.82165063753994e-05,status=consistent,degree=4
hsHIF 5 10 CREB1 logfc=1.08595958425747,adjpval=0.00556305273391742,status=inconsistent,degree=5
hsHIF 10 15 EP300 logfc=0.777072986880568,adjpval=0.00407331856372853,status=inconsistent,degree=4
hsHIF 15 20 EPO logfc=-1.13308382894953,adjpval=1.68991177107799e-05,status=inconsistent,degree=0
hsHIF 20 25 HIF1A logfc=0.720006739092194,adjpval=0.0081455724615243,status=inconsistent,degree=4
hsHIF 25 30 JUN logfc=-0.813202470556111,adjpval=0.00252561787017039,status=inconsistent,degree=6
hsHIF 30 35 LDHA logfc=1.53817089288962,adjpval=7.49035990953889e-09,status=inconsistent,degree=1
hsHIF 35 40 LDHA logfc=1.53817089288962,adjpval=7.49035990953889e-09,status=inconsistent,degree=1
hsHIF 40 45 P4HB logfc=-0.889211070348156,adjpval=0.000883983988908308,status=inconsistent,degree=0
hsHIF 45 50 VEGFA logfc=1.01282323024088,adjpval=0.0101438152292497,status=inconsistent,degree=8
hsWNT 0 5 CCND1 logfc=1.21636464929935,adjpval=0.00184001564332457,status=inconsistent,degree=6
hsWNT 5 10 CSNK2A1 logfc=1.42350149904153,adjpval=0.00243080836201819,status=inconsistent,degree=2
hsWNT 10 15 CTNNB1 logfc=1.0583709697985,adjpval=6.07572011545714e-05,status=inconsistent,degree=4
hsWNT 15 20 FRAT1 logfc=-1.44275721660613,adjpval=0.000162758155097656,status=inconsistent,degree=0
hsWNT 20 25 FZD1 logfc=0.962194765745684,adjpval=0.000295803076275731,status=inconsistent,degree=2
hsWNT 25 30 GSK3B logfc=0.935063111197061,adjpval=0.0183514210711998,status=consistent,degree=2
hsWNT 30 35 HDAC1 logfc=0.969627000201697,adjpval=0.0141329708481774,status=inconsistent,degree=1
hsWNT 35 40 HNF1A logfc=-0.699247412561372,adjpval=0.0104880060716014,status=inconsistent,degree=0
hsWNT 40 45 MYC logfc=-0.92784588559656,adjpval=0.000499854391244592,status=consistent,degree=7
hsWNT 45 50 NLK logfc=-1.18794745131165,adjpval=6.17269111946033e-06,status=inconsistent,degree=2
hsWNT 50 55 SMAD4 logfc=-0.671546405247217,adjpval=0.0142229970764849,status=inconsistent,degree=5
hsWNT 55 60 TAB1 logfc=-2.24301860911237,adjpval=2.58839337126805e-06,status=consistent,degree=0
