hsmiRNA 0 5 hsEGF 35 40 mirdegree=310,miradjpval=0.000853866105329592,logfc=1.07836548495103,adjpval=0.000300422628346473,degree=2,gene=PIK3CA,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsTPO 35 40 mirdegree=310,miradjpval=0.000853866105329592,logfc=1.07836548495103,adjpval=0.000300422628346473,degree=2,gene=PIK3CA,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsHER2 50 55 mirdegree=310,miradjpval=0.000853866105329592,logfc=1.07836548495103,adjpval=0.000300422628346473,degree=2,gene=PIK3CA,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsPDGF 35 40 mirdegree=310,miradjpval=0.000853866105329592,logfc=1.07836548495103,adjpval=0.000300422628346473,degree=2,gene=PIK3CA,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsGH 40 45 mirdegree=310,miradjpval=0.000853866105329592,logfc=1.07836548495103,adjpval=0.000300422628346473,degree=2,gene=PIK3CA,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsMAPK 270 275 mirdegree=310,miradjpval=0.000853866105329592,logfc=1.36967228532727,adjpval=9.49514825131554e-06,degree=2,gene=SP1,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsKERATINOCYTE 145 150 mirdegree=310,miradjpval=0.000853866105329592,logfc=1.36967228532727,adjpval=9.49514825131554e-06,degree=2,gene=SP1,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsBIOPEPTIDES 40 45 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.893686206374498,adjpval=0.00358783032991033,degree=1,gene=JAK2,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsTPO 20 25 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.893686206374498,adjpval=0.00358783032991033,degree=1,gene=JAK2,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsGH 20 25 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.893686206374498,adjpval=0.00358783032991033,degree=1,gene=JAK2,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsMAPK 80 85 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.829650558437532,adjpval=0.00263249271403697,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsEGF 30 35 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.829650558437532,adjpval=0.00263249271403697,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsBIOPEPTIDES 60 65 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.829650558437532,adjpval=0.00263249271403697,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsTPO 30 35 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.829650558437532,adjpval=0.00263249271403697,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsHER2 45 50 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.829650558437532,adjpval=0.00263249271403697,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsPYK2 55 60 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.829650558437532,adjpval=0.00263249271403697,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsPDGF 25 30 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.829650558437532,adjpval=0.00263249271403697,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsERK 35 40 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.829650558437532,adjpval=0.00263249271403697,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsGH 35 40 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.829650558437532,adjpval=0.00263249271403697,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsKERATINOCYTE 60 65 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.829650558437532,adjpval=0.00263249271403697,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsMAPK 255 260 mirdegree=310,miradjpval=0.000853866105329592,logfc=-1.04230825685968,adjpval=0.000283255146816646,degree=1,gene=MYC,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsERK 95 100 mirdegree=310,miradjpval=0.000853866105329592,logfc=-1.04230825685968,adjpval=0.000283255146816646,degree=1,gene=MYC,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsEGF 45 50 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.600652725014099,adjpval=0.0391234555367159,degree=1,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsBIOPEPTIDES 70 75 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.600652725014099,adjpval=0.0391234555367159,degree=1,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsTPO 45 50 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.600652725014099,adjpval=0.0391234555367159,degree=1,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsPYK2 70 75 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.600652725014099,adjpval=0.0391234555367159,degree=1,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsPDGF 45 50 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.600652725014099,adjpval=0.0391234555367159,degree=1,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsGH 50 55 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.600652725014099,adjpval=0.0391234555367159,degree=1,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsKERATINOCYTE 75 80 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.600652725014099,adjpval=0.0391234555367159,degree=1,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsEGF 70 75 mirdegree=310,miradjpval=0.000853866105329592,logfc=1.08408440707391,adjpval=0.00134864914173603,degree=1,gene=STAT3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsBIOPEPTIDES 90 95 mirdegree=310,miradjpval=0.000853866105329592,logfc=1.08408440707391,adjpval=0.00134864914173603,degree=1,gene=STAT3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsTPO 70 75 mirdegree=310,miradjpval=0.000853866105329592,logfc=1.08408440707391,adjpval=0.00134864914173603,degree=1,gene=STAT3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsHER2 65 70 mirdegree=310,miradjpval=0.000853866105329592,logfc=1.08408440707391,adjpval=0.00134864914173603,degree=1,gene=STAT3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsPDGF 70 75 mirdegree=310,miradjpval=0.000853866105329592,logfc=1.08408440707391,adjpval=0.00134864914173603,degree=1,gene=STAT3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsERK 60 65 mirdegree=310,miradjpval=0.000853866105329592,logfc=1.08408440707391,adjpval=0.00134864914173603,degree=1,gene=STAT3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsMAPK 160 165 mirdegree=310,miradjpval=0.000853866105329592,logfc=0.722572729461484,adjpval=0.0143200820456411,degree=1,gene=TGFB2,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsERK 20 25 mirdegree=310,miradjpval=0.000853866105329592,logfc=1.77603148463837,adjpval=1.1661367037199e-09,degree=3,gene=ITGB1,mirna=hsa_miR_375,drug=none
hsmiRNA 5 10 hsERK 20 25 mirdegree=464,miradjpval=0.0108014904618222,logfc=1.77603148463837,adjpval=1.1661367037199e-09,degree=3,gene=ITGB1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsMAPK 240 245 mirdegree=464,miradjpval=0.0108014904618222,logfc=-1.21461002221883,adjpval=0.000144690086086945,degree=2,gene=MAPK9,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 15 20 hsEGF 5 10 mirdegree=550,miradjpval=0.0492080565920681,logfc=0.71098024712182,adjpval=0.0174550580928343,degree=2,gene=EGFR,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsHER2 5 10 mirdegree=550,miradjpval=0.0492080565920681,logfc=0.71098024712182,adjpval=0.0174550580928343,degree=2,gene=EGFR,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsERK 0 5 mirdegree=550,miradjpval=0.0492080565920681,logfc=0.71098024712182,adjpval=0.0174550580928343,degree=2,gene=EGFR,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsKERATINOCYTE 5 10 mirdegree=550,miradjpval=0.0492080565920681,logfc=0.71098024712182,adjpval=0.0174550580928343,degree=2,gene=EGFR,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsBIOPEPTIDES 5 10 mirdegree=550,miradjpval=0.0492080565920681,logfc=1.20435397399295,adjpval=3.54604263128774e-05,degree=1,gene=CALM2,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsPYK2 10 15 mirdegree=550,miradjpval=0.0492080565920681,logfc=1.20435397399295,adjpval=3.54604263128774e-05,degree=1,gene=CALM2,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsMAPK 175 180 mirdegree=550,miradjpval=0.0492080565920681,logfc=-0.898798202316045,adjpval=0.00121950062613649,degree=1,gene=CEBPA,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsKERATINOCYTE 95 100 mirdegree=550,miradjpval=0.0492080565920681,logfc=-0.898798202316045,adjpval=0.00121950062613649,degree=1,gene=CEBPA,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsKERATINOCYTE 10 15 mirdegree=550,miradjpval=0.0492080565920681,logfc=1.35962627929184,adjpval=5.27333486905786e-05,degree=1,gene=ETS1,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsBIOPEPTIDES 100 105 mirdegree=550,miradjpval=0.0492080565920681,logfc=-1.31488218037505,adjpval=2.81894933372191e-05,degree=1,gene=F2,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsMAPK 220 225 mirdegree=550,miradjpval=0.0492080565920681,logfc=-1.61897531659661,adjpval=9.42567666909101e-07,degree=1,gene=MAP4K2,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsTPO 80 85 mirdegree=550,miradjpval=0.0492080565920681,logfc=-0.767878562271634,adjpval=0.0145736906112744,degree=1,gene=MPL,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsKERATINOCYTE 125 130 mirdegree=550,miradjpval=0.0492080565920681,logfc=-0.669596132375315,adjpval=0.0384169306435243,degree=1,gene=PRKCE,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsEGF 35 40 mirdegree=550,miradjpval=0.0492080565920681,logfc=1.07836548495103,adjpval=0.000300422628346473,degree=2,gene=PIK3CA,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsTPO 35 40 mirdegree=550,miradjpval=0.0492080565920681,logfc=1.07836548495103,adjpval=0.000300422628346473,degree=2,gene=PIK3CA,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsHER2 50 55 mirdegree=550,miradjpval=0.0492080565920681,logfc=1.07836548495103,adjpval=0.000300422628346473,degree=2,gene=PIK3CA,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsPDGF 35 40 mirdegree=550,miradjpval=0.0492080565920681,logfc=1.07836548495103,adjpval=0.000300422628346473,degree=2,gene=PIK3CA,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsGH 40 45 mirdegree=550,miradjpval=0.0492080565920681,logfc=1.07836548495103,adjpval=0.000300422628346473,degree=2,gene=PIK3CA,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsMAPK 270 275 mirdegree=550,miradjpval=0.0492080565920681,logfc=1.36967228532727,adjpval=9.49514825131554e-06,degree=2,gene=SP1,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 15 20 hsKERATINOCYTE 145 150 mirdegree=550,miradjpval=0.0492080565920681,logfc=1.36967228532727,adjpval=9.49514825131554e-06,degree=2,gene=SP1,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 20 25 hsHER2 75 80 mirdegree=592,miradjpval=0.0492080565920681,logfc=-0.857014899268118,adjpval=0.00515558792724344,degree=1,gene=ESR1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsMAPK 195 200 mirdegree=592,miradjpval=0.0492080565920681,logfc=-0.743109542290208,adjpval=0.0192010881491496,degree=1,gene=MAP3K1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsEGF 85 90 mirdegree=592,miradjpval=0.0492080565920681,logfc=-0.743109542290208,adjpval=0.0192010881491496,degree=1,gene=MAP3K1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsPYK2 100 105 mirdegree=592,miradjpval=0.0492080565920681,logfc=-0.743109542290208,adjpval=0.0192010881491496,degree=1,gene=MAP3K1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsPDGF 80 85 mirdegree=592,miradjpval=0.0492080565920681,logfc=-0.743109542290208,adjpval=0.0192010881491496,degree=1,gene=MAP3K1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsKERATINOCYTE 115 120 mirdegree=592,miradjpval=0.0492080565920681,logfc=-0.743109542290208,adjpval=0.0192010881491496,degree=1,gene=MAP3K1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsMAPK 240 245 mirdegree=592,miradjpval=0.0492080565920681,logfc=-1.21461002221883,adjpval=0.000144690086086945,degree=2,gene=MAPK9,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsERK 20 25 mirdegree=592,miradjpval=0.0492080565920681,logfc=1.77603148463837,adjpval=1.1661367037199e-09,degree=3,gene=ITGB1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 25 30 hsMAPK 180 185 mirdegree=444,miradjpval=0.0492080565920681,logfc=-0.891435017061508,adjpval=0.00139576256793294,degree=1,gene=JUN,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsEGF 80 85 mirdegree=444,miradjpval=0.0492080565920681,logfc=-0.891435017061508,adjpval=0.00139576256793294,degree=1,gene=JUN,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsTPO 75 80 mirdegree=444,miradjpval=0.0492080565920681,logfc=-0.891435017061508,adjpval=0.00139576256793294,degree=1,gene=JUN,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsPYK2 90 95 mirdegree=444,miradjpval=0.0492080565920681,logfc=-0.891435017061508,adjpval=0.00139576256793294,degree=1,gene=JUN,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsPDGF 75 80 mirdegree=444,miradjpval=0.0492080565920681,logfc=-0.891435017061508,adjpval=0.00139576256793294,degree=1,gene=JUN,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsKERATINOCYTE 105 110 mirdegree=444,miradjpval=0.0492080565920681,logfc=-0.891435017061508,adjpval=0.00139576256793294,degree=1,gene=JUN,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsMAPK 40 45 mirdegree=444,miradjpval=0.0492080565920681,logfc=0.731275221321376,adjpval=0.0174150571559769,degree=1,gene=MAP2K3,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsPYK2 40 45 mirdegree=444,miradjpval=0.0492080565920681,logfc=0.731275221321376,adjpval=0.0174150571559769,degree=1,gene=MAP2K3,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsKERATINOCYTE 45 50 mirdegree=444,miradjpval=0.0492080565920681,logfc=0.731275221321376,adjpval=0.0174150571559769,degree=1,gene=MAP2K3,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsMAPK 70 75 mirdegree=444,miradjpval=0.0492080565920681,logfc=0.980731676871725,adjpval=0.00186668110839269,degree=1,gene=MAPK1,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsBIOPEPTIDES 50 55 mirdegree=444,miradjpval=0.0492080565920681,logfc=0.980731676871725,adjpval=0.00186668110839269,degree=1,gene=MAPK1,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsHER2 40 45 mirdegree=444,miradjpval=0.0492080565920681,logfc=0.980731676871725,adjpval=0.00186668110839269,degree=1,gene=MAPK1,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsPYK2 45 50 mirdegree=444,miradjpval=0.0492080565920681,logfc=0.980731676871725,adjpval=0.00186668110839269,degree=1,gene=MAPK1,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsERK 30 35 mirdegree=444,miradjpval=0.0492080565920681,logfc=0.980731676871725,adjpval=0.00186668110839269,degree=1,gene=MAPK1,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsGH 30 35 mirdegree=444,miradjpval=0.0492080565920681,logfc=0.980731676871725,adjpval=0.00186668110839269,degree=1,gene=MAPK1,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsKERATINOCYTE 50 55 mirdegree=444,miradjpval=0.0492080565920681,logfc=0.980731676871725,adjpval=0.00186668110839269,degree=1,gene=MAPK1,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsEGF 5 10 mirdegree=444,miradjpval=0.0492080565920681,logfc=0.71098024712182,adjpval=0.0174550580928343,degree=2,gene=EGFR,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsHER2 5 10 mirdegree=444,miradjpval=0.0492080565920681,logfc=0.71098024712182,adjpval=0.0174550580928343,degree=2,gene=EGFR,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsERK 0 5 mirdegree=444,miradjpval=0.0492080565920681,logfc=0.71098024712182,adjpval=0.0174550580928343,degree=2,gene=EGFR,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 25 30 hsKERATINOCYTE 5 10 mirdegree=444,miradjpval=0.0492080565920681,logfc=0.71098024712182,adjpval=0.0174550580928343,degree=2,gene=EGFR,mirna=hsa_miR_30a_5p,drug=none
hsMAPK 30 35 hsMusculo_skeletal_system 0 5 logfc=0.65502964116565,adjpval=0.0201116358735103,drug=Auranofin,gene=IKBKB,mirna=none
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.65502964116565,adjpval=0.0201116358735103,drug=Arsenic_trioxide,gene=IKBKB,mirna=none
hsMAPK 35 40 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsMAPK 35 40 hsAntineoplastic_and_immunomodulating_agents 200 205 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Trametinib,gene=MAP2K1,mirna=none
hsMAPK 35 40 hsVarious 50 55 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Selumetinib,gene=MAP2K1,mirna=none
hsMAPK 70 75 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.980731676871725,adjpval=0.00186668110839269,drug=Arsenic_trioxide,gene=MAPK1,mirna=none
hsMAPK 80 85 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.829650558437532,adjpval=0.00263249271403697,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsMAPK 110 115 hsAntineoplastic_and_immunomodulating_agents 185 190 logfc=0.913600405612087,adjpval=0.0032635101649449,drug=Thalidomide,gene=NFKB1,mirna=none
hsMAPK 110 115 hsAlimentary_tract_and_metabolism 0 5 logfc=0.913600405612087,adjpval=0.0032635101649449,drug=Glycyrrhizic_acid,gene=NFKB1,mirna=none
hsMAPK 110 115 hsBlood_and_blood_forming_organs 40 45 logfc=0.913600405612087,adjpval=0.0032635101649449,drug=Triflusal,gene=NFKB1,mirna=none
hsMAPK 155 160 hsGenito_urinary_system_and_sex_hormones 135 140 logfc=1.45655489856754,adjpval=1.22118222993909e-06,drug=Terazosin,gene=TGFB1,mirna=none
hsMAPK 155 160 hsVarious 20 25 logfc=1.45655489856754,adjpval=1.22118222993909e-06,drug=Foreskin_keratinocyte_(neonatal),gene=TGFB1,mirna=none
hsMAPK 180 185 hsDermatologicals 0 5 logfc=-0.891435017061508,adjpval=0.00139576256793294,drug=Adapalene,gene=JUN,mirna=none
hsMAPK 180 185 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=-0.891435017061508,adjpval=0.00139576256793294,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsMAPK 185 190 hsAntineoplastic_and_immunomodulating_agents 200 205 logfc=-0.674976469052759,adjpval=0.0293164324984703,drug=Trametinib,gene=MAP2K2,mirna=none
hsMAPK 185 190 hsVarious 50 55 logfc=-0.674976469052759,adjpval=0.0293164324984703,drug=Selumetinib,gene=MAP2K2,mirna=none
hsMAPK 185 190 hsAntineoplastic_and_immunomodulating_agents 25 30 logfc=-0.674976469052759,adjpval=0.0293164324984703,drug=Binimetinib,gene=MAP2K2,mirna=none
hsMAPK 195 200 hsAntineoplastic_and_immunomodulating_agents 25 30 logfc=-0.743109542290208,adjpval=0.0192010881491496,drug=Binimetinib,gene=MAP3K1,mirna=none
hsMAPK 225 230 hsAntineoplastic_and_immunomodulating_agents 155 160 logfc=-0.716107401505717,adjpval=0.0221302754010713,drug=Regorafenib,gene=MAPK11,mirna=none
hsMAPK 260 265 hsAntineoplastic_and_immunomodulating_agents 165 170 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Sorafenib,gene=RAF1,mirna=none
hsMAPK 260 265 hsAntineoplastic_and_immunomodulating_agents 155 160 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Regorafenib,gene=RAF1,mirna=none
hsMAPK 260 265 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Dabrafenib,gene=RAF1,mirna=none
hsEGF 5 10 hsAntineoplastic_and_immunomodulating_agents 35 40 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Cetuximab,gene=EGFR,mirna=none
hsEGF 5 10 hsAntineoplastic_and_immunomodulating_agents 90 95 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Gefitinib,gene=EGFR,mirna=none
hsEGF 5 10 hsAntineoplastic_and_immunomodulating_agents 65 70 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Erlotinib,gene=EGFR,mirna=none
hsEGF 5 10 hsAntineoplastic_and_immunomodulating_agents 95 100 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Lapatinib,gene=EGFR,mirna=none
hsEGF 5 10 hsAntineoplastic_and_immunomodulating_agents 140 145 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Panitumumab,gene=EGFR,mirna=none
hsEGF 5 10 hsAntineoplastic_and_immunomodulating_agents 0 5 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Afatinib,gene=EGFR,mirna=none
hsEGF 5 10 hsAntineoplastic_and_immunomodulating_agents 135 140 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Osimertinib,gene=EGFR,mirna=none
hsEGF 5 10 hsAntineoplastic_and_immunomodulating_agents 115 120 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Necitumumab,gene=EGFR,mirna=none
hsEGF 5 10 hsVarious 20 25 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Foreskin_keratinocyte_(neonatal),gene=EGFR,mirna=none
hsEGF 5 10 hsAntineoplastic_and_immunomodulating_agents 120 125 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Neratinib,gene=EGFR,mirna=none
hsEGF 5 10 hsAntineoplastic_and_immunomodulating_agents 55 60 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Dacomitinib,gene=EGFR,mirna=none
hsEGF 5 10 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Brigatinib,gene=EGFR,mirna=none
hsEGF 5 10 hsVarious 35 40 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Mobocertinib,gene=EGFR,mirna=none
hsEGF 5 10 hsVarious 0 5 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Amivantamab,gene=EGFR,mirna=none
hsEGF 25 30 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsEGF 25 30 hsAntineoplastic_and_immunomodulating_agents 200 205 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Trametinib,gene=MAP2K1,mirna=none
hsEGF 25 30 hsVarious 50 55 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Selumetinib,gene=MAP2K1,mirna=none
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.829650558437532,adjpval=0.00263249271403697,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsEGF 35 40 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=1.07836548495103,adjpval=0.000300422628346473,drug=Alpelisib,gene=PIK3CA,mirna=none
hsEGF 35 40 hsAntineoplastic_and_immunomodulating_agents 45 50 logfc=1.07836548495103,adjpval=0.000300422628346473,drug=Copanlisib,gene=PIK3CA,mirna=none
hsEGF 45 50 hsAntineoplastic_and_immunomodulating_agents 110 115 logfc=0.600652725014099,adjpval=0.0391234555367159,drug=Midostaurin,gene=PRKCA,mirna=none
hsEGF 45 50 hsAntineoplastic_and_immunomodulating_agents 175 180 logfc=0.600652725014099,adjpval=0.0391234555367159,drug=Tamoxifen,gene=PRKCA,mirna=none
hsEGF 75 80 hsAlimentary_tract_and_metabolism 45 50 logfc=-1.58279668528022,adjpval=1.52602172177902e-07,drug=Sucralfate,gene=EGF,mirna=none
hsEGF 80 85 hsDermatologicals 0 5 logfc=-0.891435017061508,adjpval=0.00139576256793294,drug=Adapalene,gene=JUN,mirna=none
hsEGF 80 85 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=-0.891435017061508,adjpval=0.00139576256793294,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsEGF 85 90 hsAntineoplastic_and_immunomodulating_agents 25 30 logfc=-0.743109542290208,adjpval=0.0192010881491496,drug=Binimetinib,gene=MAP3K1,mirna=none
hsEGF 90 95 hsAntineoplastic_and_immunomodulating_agents 165 170 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Sorafenib,gene=RAF1,mirna=none
hsEGF 90 95 hsAntineoplastic_and_immunomodulating_agents 155 160 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Regorafenib,gene=RAF1,mirna=none
hsEGF 90 95 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Dabrafenib,gene=RAF1,mirna=none
hsBIOPEPTIDES 40 45 hsAntineoplastic_and_immunomodulating_agents 160 165 logfc=0.893686206374498,adjpval=0.00358783032991033,drug=Ruxolitinib,gene=JAK2,mirna=none
hsBIOPEPTIDES 40 45 hsAntineoplastic_and_immunomodulating_agents 190 195 logfc=0.893686206374498,adjpval=0.00358783032991033,drug=Tofacitinib,gene=JAK2,mirna=none
hsBIOPEPTIDES 40 45 hsAntineoplastic_and_immunomodulating_agents 20 25 logfc=0.893686206374498,adjpval=0.00358783032991033,drug=Baricitinib,gene=JAK2,mirna=none
hsBIOPEPTIDES 40 45 hsAntineoplastic_and_immunomodulating_agents 80 85 logfc=0.893686206374498,adjpval=0.00358783032991033,drug=Fedratinib,gene=JAK2,mirna=none
hsBIOPEPTIDES 45 50 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsBIOPEPTIDES 45 50 hsAntineoplastic_and_immunomodulating_agents 200 205 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Trametinib,gene=MAP2K1,mirna=none
hsBIOPEPTIDES 45 50 hsVarious 50 55 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Selumetinib,gene=MAP2K1,mirna=none
hsBIOPEPTIDES 50 55 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.980731676871725,adjpval=0.00186668110839269,drug=Arsenic_trioxide,gene=MAPK1,mirna=none
hsBIOPEPTIDES 60 65 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.829650558437532,adjpval=0.00263249271403697,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsBIOPEPTIDES 70 75 hsAntineoplastic_and_immunomodulating_agents 110 115 logfc=0.600652725014099,adjpval=0.0391234555367159,drug=Midostaurin,gene=PRKCA,mirna=none
hsBIOPEPTIDES 70 75 hsAntineoplastic_and_immunomodulating_agents 175 180 logfc=0.600652725014099,adjpval=0.0391234555367159,drug=Tamoxifen,gene=PRKCA,mirna=none
hsBIOPEPTIDES 100 105 hsBlood_and_blood_forming_organs 25 30 logfc=-1.31488218037505,adjpval=2.81894933372191e-05,drug=Lepirudin,gene=F2,mirna=none
hsBIOPEPTIDES 100 105 hsBlood_and_blood_forming_organs 10 15 logfc=-1.31488218037505,adjpval=2.81894933372191e-05,drug=Bivalirudin,gene=F2,mirna=none
hsBIOPEPTIDES 100 105 hsBlood_and_blood_forming_organs 0 5 logfc=-1.31488218037505,adjpval=2.81894933372191e-05,drug=Argatroban,gene=F2,mirna=none
hsBIOPEPTIDES 100 105 hsBlood_and_blood_forming_organs 45 50 logfc=-1.31488218037505,adjpval=2.81894933372191e-05,drug=Ximelagatran,gene=F2,mirna=none
hsBIOPEPTIDES 100 105 hsVarious 55 60 logfc=-1.31488218037505,adjpval=2.81894933372191e-05,drug=Thrombomodulin_alfa,gene=F2,mirna=none
hsBIOPEPTIDES 100 105 hsBlood_and_blood_forming_organs 20 25 logfc=-1.31488218037505,adjpval=2.81894933372191e-05,drug=Dabigatran_etexilate,gene=F2,mirna=none
hsBIOPEPTIDES 100 105 hsVarious 60 65 logfc=-1.31488218037505,adjpval=2.81894933372191e-05,drug=Turoctocog_alfa,gene=F2,mirna=none
hsBIOPEPTIDES 100 105 hsBlood_and_blood_forming_organs 15 20 logfc=-1.31488218037505,adjpval=2.81894933372191e-05,drug=Conestat_alfa,gene=F2,mirna=none
hsBIOPEPTIDES 100 105 hsVarious 10 15 logfc=-1.31488218037505,adjpval=2.81894933372191e-05,drug=Antithrombin_alfa,gene=F2,mirna=none
hsBIOPEPTIDES 100 105 hsVarious 5 10 logfc=-1.31488218037505,adjpval=2.81894933372191e-05,drug=Anti_inhibitor_coagulant_complex,gene=F2,mirna=none
hsBIOPEPTIDES 100 105 hsVarious 65 70 logfc=-1.31488218037505,adjpval=2.81894933372191e-05,drug=Turoctocog_alfa_pegol,gene=F2,mirna=none
hsBIOPEPTIDES 105 110 hsAntineoplastic_and_immunomodulating_agents 200 205 logfc=-0.674976469052759,adjpval=0.0293164324984703,drug=Trametinib,gene=MAP2K2,mirna=none
hsBIOPEPTIDES 105 110 hsVarious 50 55 logfc=-0.674976469052759,adjpval=0.0293164324984703,drug=Selumetinib,gene=MAP2K2,mirna=none
hsBIOPEPTIDES 105 110 hsAntineoplastic_and_immunomodulating_agents 25 30 logfc=-0.674976469052759,adjpval=0.0293164324984703,drug=Binimetinib,gene=MAP2K2,mirna=none
hsBIOPEPTIDES 110 115 hsAntineoplastic_and_immunomodulating_agents 20 25 logfc=-0.828239991909305,adjpval=0.00455188461713141,drug=Baricitinib,gene=PTK2B,mirna=none
hsBIOPEPTIDES 115 120 hsAntineoplastic_and_immunomodulating_agents 165 170 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Sorafenib,gene=RAF1,mirna=none
hsBIOPEPTIDES 115 120 hsAntineoplastic_and_immunomodulating_agents 155 160 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Regorafenib,gene=RAF1,mirna=none
hsBIOPEPTIDES 115 120 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Dabrafenib,gene=RAF1,mirna=none
hsTPO 20 25 hsAntineoplastic_and_immunomodulating_agents 160 165 logfc=0.893686206374498,adjpval=0.00358783032991033,drug=Ruxolitinib,gene=JAK2,mirna=none
hsTPO 20 25 hsAntineoplastic_and_immunomodulating_agents 190 195 logfc=0.893686206374498,adjpval=0.00358783032991033,drug=Tofacitinib,gene=JAK2,mirna=none
hsTPO 20 25 hsAntineoplastic_and_immunomodulating_agents 20 25 logfc=0.893686206374498,adjpval=0.00358783032991033,drug=Baricitinib,gene=JAK2,mirna=none
hsTPO 20 25 hsAntineoplastic_and_immunomodulating_agents 80 85 logfc=0.893686206374498,adjpval=0.00358783032991033,drug=Fedratinib,gene=JAK2,mirna=none
hsTPO 25 30 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsTPO 25 30 hsAntineoplastic_and_immunomodulating_agents 200 205 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Trametinib,gene=MAP2K1,mirna=none
hsTPO 25 30 hsVarious 50 55 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Selumetinib,gene=MAP2K1,mirna=none
hsTPO 30 35 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.829650558437532,adjpval=0.00263249271403697,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsTPO 35 40 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=1.07836548495103,adjpval=0.000300422628346473,drug=Alpelisib,gene=PIK3CA,mirna=none
hsTPO 35 40 hsAntineoplastic_and_immunomodulating_agents 45 50 logfc=1.07836548495103,adjpval=0.000300422628346473,drug=Copanlisib,gene=PIK3CA,mirna=none
hsTPO 45 50 hsAntineoplastic_and_immunomodulating_agents 110 115 logfc=0.600652725014099,adjpval=0.0391234555367159,drug=Midostaurin,gene=PRKCA,mirna=none
hsTPO 45 50 hsAntineoplastic_and_immunomodulating_agents 175 180 logfc=0.600652725014099,adjpval=0.0391234555367159,drug=Tamoxifen,gene=PRKCA,mirna=none
hsTPO 75 80 hsDermatologicals 0 5 logfc=-0.891435017061508,adjpval=0.00139576256793294,drug=Adapalene,gene=JUN,mirna=none
hsTPO 75 80 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=-0.891435017061508,adjpval=0.00139576256793294,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsTPO 80 85 hsBlood_and_blood_forming_organs 35 40 logfc=-0.767878562271634,adjpval=0.0145736906112744,drug=Romiplostim,gene=MPL,mirna=none
hsTPO 80 85 hsBlood_and_blood_forming_organs 5 10 logfc=-0.767878562271634,adjpval=0.0145736906112744,drug=Avatrombopag,gene=MPL,mirna=none
hsTPO 80 85 hsBlood_and_blood_forming_organs 30 35 logfc=-0.767878562271634,adjpval=0.0145736906112744,drug=Lusutrombopag,gene=MPL,mirna=none
hsTPO 85 90 hsAntineoplastic_and_immunomodulating_agents 165 170 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Sorafenib,gene=RAF1,mirna=none
hsTPO 85 90 hsAntineoplastic_and_immunomodulating_agents 155 160 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Regorafenib,gene=RAF1,mirna=none
hsTPO 85 90 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Dabrafenib,gene=RAF1,mirna=none
hsHER2 5 10 hsAntineoplastic_and_immunomodulating_agents 35 40 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Cetuximab,gene=EGFR,mirna=none
hsHER2 5 10 hsAntineoplastic_and_immunomodulating_agents 90 95 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Gefitinib,gene=EGFR,mirna=none
hsHER2 5 10 hsAntineoplastic_and_immunomodulating_agents 65 70 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Erlotinib,gene=EGFR,mirna=none
hsHER2 5 10 hsAntineoplastic_and_immunomodulating_agents 95 100 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Lapatinib,gene=EGFR,mirna=none
hsHER2 5 10 hsAntineoplastic_and_immunomodulating_agents 140 145 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Panitumumab,gene=EGFR,mirna=none
hsHER2 5 10 hsAntineoplastic_and_immunomodulating_agents 0 5 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Afatinib,gene=EGFR,mirna=none
hsHER2 5 10 hsAntineoplastic_and_immunomodulating_agents 135 140 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Osimertinib,gene=EGFR,mirna=none
hsHER2 5 10 hsAntineoplastic_and_immunomodulating_agents 115 120 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Necitumumab,gene=EGFR,mirna=none
hsHER2 5 10 hsVarious 20 25 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Foreskin_keratinocyte_(neonatal),gene=EGFR,mirna=none
hsHER2 5 10 hsAntineoplastic_and_immunomodulating_agents 120 125 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Neratinib,gene=EGFR,mirna=none
hsHER2 5 10 hsAntineoplastic_and_immunomodulating_agents 55 60 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Dacomitinib,gene=EGFR,mirna=none
hsHER2 5 10 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Brigatinib,gene=EGFR,mirna=none
hsHER2 5 10 hsVarious 35 40 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Mobocertinib,gene=EGFR,mirna=none
hsHER2 5 10 hsVarious 0 5 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Amivantamab,gene=EGFR,mirna=none
hsHER2 35 40 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsHER2 35 40 hsAntineoplastic_and_immunomodulating_agents 200 205 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Trametinib,gene=MAP2K1,mirna=none
hsHER2 35 40 hsVarious 50 55 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Selumetinib,gene=MAP2K1,mirna=none
hsHER2 40 45 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.980731676871725,adjpval=0.00186668110839269,drug=Arsenic_trioxide,gene=MAPK1,mirna=none
hsHER2 45 50 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.829650558437532,adjpval=0.00263249271403697,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsHER2 50 55 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=1.07836548495103,adjpval=0.000300422628346473,drug=Alpelisib,gene=PIK3CA,mirna=none
hsHER2 50 55 hsAntineoplastic_and_immunomodulating_agents 45 50 logfc=1.07836548495103,adjpval=0.000300422628346473,drug=Copanlisib,gene=PIK3CA,mirna=none
hsHER2 70 75 hsAntineoplastic_and_immunomodulating_agents 0 5 logfc=-1.69691606339539,adjpval=4.10896996331012e-09,drug=Afatinib,gene=ERBB4,mirna=none
hsHER2 75 80 hsAntineoplastic_and_immunomodulating_agents 60 65 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Diethylstilbestrol,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 30 35 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Diethylstilbestrol,gene=ESR1,mirna=none
hsHER2 75 80 hsAntineoplastic_and_immunomodulating_agents 60 65 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Diethylstilbestrol,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 30 35 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Diethylstilbestrol,gene=ESR1,mirna=none
hsHER2 75 80 hsAntineoplastic_and_immunomodulating_agents 60 65 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Diethylstilbestrol,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 30 35 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Diethylstilbestrol,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 10 15 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Conjugated_estrogens,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 20 25 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Desogestrel,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 100 105 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Levonorgestrel,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 100 105 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Levonorgestrel,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 120 125 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Raloxifene,gene=ESR1,mirna=none
hsHER2 75 80 hsAntineoplastic_and_immunomodulating_agents 195 200 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Toremifene,gene=ESR1,mirna=none
hsHER2 75 80 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Medroxyprogesterone_acetate,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 105 110 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Medroxyprogesterone_acetate,gene=ESR1,mirna=none
hsHER2 75 80 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Medroxyprogesterone_acetate,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 105 110 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Medroxyprogesterone_acetate,gene=ESR1,mirna=none
hsHER2 75 80 hsAntineoplastic_and_immunomodulating_agents 105 110 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Medroxyprogesterone_acetate,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 105 110 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Medroxyprogesterone_acetate,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 70 75 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Estrone,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 70 75 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Estrone,gene=ESR1,mirna=none
hsHER2 75 80 hsAntineoplastic_and_immunomodulating_agents 175 180 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Tamoxifen,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 35 40 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Estradiol,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 85 90 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Ethynodiol_diacetate,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 5 10 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Clomifene,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 25 30 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Dienestrol,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 25 30 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Dienestrol,gene=ESR1,mirna=none
hsHER2 75 80 hsAntineoplastic_and_immunomodulating_agents 85 90 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Fulvestrant,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 110 115 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Norgestimate,gene=ESR1,mirna=none
hsHER2 75 80 hsAntineoplastic_and_immunomodulating_agents 75 80 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Ethinylestradiol,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 80 85 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Ethinylestradiol,gene=ESR1,mirna=none
hsHER2 75 80 hsAntineoplastic_and_immunomodulating_agents 75 80 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Ethinylestradiol,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 80 85 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Ethinylestradiol,gene=ESR1,mirna=none
hsHER2 75 80 hsSystemic_hormonal_preparations__excl._Sex_hormones_and_insulins 0 5 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Trilostane,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 90 95 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Fluoxymesterone,gene=ESR1,mirna=none
hsHER2 75 80 hsAntineoplastic_and_immunomodulating_agents 70 75 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Estramustine,gene=ESR1,mirna=none
hsHER2 75 80 hsVarious 30 35 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Mestranol,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 15 20 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Danazol,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 65 70 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Estriol,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 65 70 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Estriol,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 75 80 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Estrone_sulfate,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 75 80 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Estrone_sulfate,gene=ESR1,mirna=none
hsHER2 75 80 hsVarious 40 45 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Quinestrol,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 115 120 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Ospemifene,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 95 100 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Lasofoxifene,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 0 5 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Bazedoxifene,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 140 145 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Tibolone,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 125 130 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Synthetic_conjugated_estrogens__a,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 130 135 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Synthetic_conjugated_estrogens__b,gene=ESR1,mirna=none
hsHER2 75 80 hsAntineoplastic_and_immunomodulating_agents 150 155 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Polyestradiol_phosphate,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 40 45 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Estradiol_acetate,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 45 50 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Estradiol_benzoate,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 50 55 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Estradiol_cypionate,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 55 60 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Estradiol_dienanthate,gene=ESR1,mirna=none
hsHER2 75 80 hsGenito_urinary_system_and_sex_hormones 60 65 logfc=-0.857014899268118,adjpval=0.00515558792724344,drug=Estradiol_valerate,gene=ESR1,mirna=none
hsHER2 80 85 hsAntineoplastic_and_immunomodulating_agents 165 170 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Sorafenib,gene=RAF1,mirna=none
hsHER2 80 85 hsAntineoplastic_and_immunomodulating_agents 155 160 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Regorafenib,gene=RAF1,mirna=none
hsHER2 80 85 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Dabrafenib,gene=RAF1,mirna=none
hsPYK2 35 40 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsPYK2 35 40 hsAntineoplastic_and_immunomodulating_agents 200 205 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Trametinib,gene=MAP2K1,mirna=none
hsPYK2 35 40 hsVarious 50 55 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Selumetinib,gene=MAP2K1,mirna=none
hsPYK2 45 50 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.980731676871725,adjpval=0.00186668110839269,drug=Arsenic_trioxide,gene=MAPK1,mirna=none
hsPYK2 55 60 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.829650558437532,adjpval=0.00263249271403697,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsPYK2 70 75 hsAntineoplastic_and_immunomodulating_agents 110 115 logfc=0.600652725014099,adjpval=0.0391234555367159,drug=Midostaurin,gene=PRKCA,mirna=none
hsPYK2 70 75 hsAntineoplastic_and_immunomodulating_agents 175 180 logfc=0.600652725014099,adjpval=0.0391234555367159,drug=Tamoxifen,gene=PRKCA,mirna=none
hsPYK2 90 95 hsDermatologicals 0 5 logfc=-0.891435017061508,adjpval=0.00139576256793294,drug=Adapalene,gene=JUN,mirna=none
hsPYK2 90 95 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=-0.891435017061508,adjpval=0.00139576256793294,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsPYK2 95 100 hsAntineoplastic_and_immunomodulating_agents 200 205 logfc=-0.674976469052759,adjpval=0.0293164324984703,drug=Trametinib,gene=MAP2K2,mirna=none
hsPYK2 95 100 hsVarious 50 55 logfc=-0.674976469052759,adjpval=0.0293164324984703,drug=Selumetinib,gene=MAP2K2,mirna=none
hsPYK2 95 100 hsAntineoplastic_and_immunomodulating_agents 25 30 logfc=-0.674976469052759,adjpval=0.0293164324984703,drug=Binimetinib,gene=MAP2K2,mirna=none
hsPYK2 100 105 hsAntineoplastic_and_immunomodulating_agents 25 30 logfc=-0.743109542290208,adjpval=0.0192010881491496,drug=Binimetinib,gene=MAP3K1,mirna=none
hsPYK2 105 110 hsAntineoplastic_and_immunomodulating_agents 20 25 logfc=-0.828239991909305,adjpval=0.00455188461713141,drug=Baricitinib,gene=PTK2B,mirna=none
hsPYK2 110 115 hsAntineoplastic_and_immunomodulating_agents 165 170 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Sorafenib,gene=RAF1,mirna=none
hsPYK2 110 115 hsAntineoplastic_and_immunomodulating_agents 155 160 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Regorafenib,gene=RAF1,mirna=none
hsPYK2 110 115 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Dabrafenib,gene=RAF1,mirna=none
hsPDGF 20 25 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsPDGF 20 25 hsAntineoplastic_and_immunomodulating_agents 200 205 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Trametinib,gene=MAP2K1,mirna=none
hsPDGF 20 25 hsVarious 50 55 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Selumetinib,gene=MAP2K1,mirna=none
hsPDGF 25 30 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.829650558437532,adjpval=0.00263249271403697,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsPDGF 30 35 hsAntineoplastic_and_immunomodulating_agents 170 175 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Sunitinib,gene=PDGFRA,mirna=none
hsPDGF 30 35 hsAntineoplastic_and_immunomodulating_agents 130 135 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Olaratumab,gene=PDGFRA,mirna=none
hsPDGF 30 35 hsAntineoplastic_and_immunomodulating_agents 145 150 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Pazopanib,gene=PDGFRA,mirna=none
hsPDGF 30 35 hsAntineoplastic_and_immunomodulating_agents 110 115 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Midostaurin,gene=PDGFRA,mirna=none
hsPDGF 30 35 hsAntineoplastic_and_immunomodulating_agents 155 160 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Regorafenib,gene=PDGFRA,mirna=none
hsPDGF 30 35 hsAntineoplastic_and_immunomodulating_agents 100 105 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Lenvatinib,gene=PDGFRA,mirna=none
hsPDGF 30 35 hsAntineoplastic_and_immunomodulating_agents 125 130 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Nintedanib,gene=PDGFRA,mirna=none
hsPDGF 30 35 hsVarious 20 25 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Foreskin_keratinocyte_(neonatal),gene=PDGFRA,mirna=none
hsPDGF 30 35 hsVarious 45 50 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Ripretinib,gene=PDGFRA,mirna=none
hsPDGF 35 40 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=1.07836548495103,adjpval=0.000300422628346473,drug=Alpelisib,gene=PIK3CA,mirna=none
hsPDGF 35 40 hsAntineoplastic_and_immunomodulating_agents 45 50 logfc=1.07836548495103,adjpval=0.000300422628346473,drug=Copanlisib,gene=PIK3CA,mirna=none
hsPDGF 45 50 hsAntineoplastic_and_immunomodulating_agents 110 115 logfc=0.600652725014099,adjpval=0.0391234555367159,drug=Midostaurin,gene=PRKCA,mirna=none
hsPDGF 45 50 hsAntineoplastic_and_immunomodulating_agents 175 180 logfc=0.600652725014099,adjpval=0.0391234555367159,drug=Tamoxifen,gene=PRKCA,mirna=none
hsPDGF 75 80 hsDermatologicals 0 5 logfc=-0.891435017061508,adjpval=0.00139576256793294,drug=Adapalene,gene=JUN,mirna=none
hsPDGF 75 80 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=-0.891435017061508,adjpval=0.00139576256793294,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsPDGF 80 85 hsAntineoplastic_and_immunomodulating_agents 25 30 logfc=-0.743109542290208,adjpval=0.0192010881491496,drug=Binimetinib,gene=MAP3K1,mirna=none
hsPDGF 90 95 hsAntineoplastic_and_immunomodulating_agents 165 170 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Sorafenib,gene=RAF1,mirna=none
hsPDGF 90 95 hsAntineoplastic_and_immunomodulating_agents 155 160 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Regorafenib,gene=RAF1,mirna=none
hsPDGF 90 95 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Dabrafenib,gene=RAF1,mirna=none
hsERK 0 5 hsAntineoplastic_and_immunomodulating_agents 35 40 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Cetuximab,gene=EGFR,mirna=none
hsERK 0 5 hsAntineoplastic_and_immunomodulating_agents 90 95 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Gefitinib,gene=EGFR,mirna=none
hsERK 0 5 hsAntineoplastic_and_immunomodulating_agents 65 70 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Erlotinib,gene=EGFR,mirna=none
hsERK 0 5 hsAntineoplastic_and_immunomodulating_agents 95 100 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Lapatinib,gene=EGFR,mirna=none
hsERK 0 5 hsAntineoplastic_and_immunomodulating_agents 140 145 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Panitumumab,gene=EGFR,mirna=none
hsERK 0 5 hsAntineoplastic_and_immunomodulating_agents 0 5 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Afatinib,gene=EGFR,mirna=none
hsERK 0 5 hsAntineoplastic_and_immunomodulating_agents 135 140 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Osimertinib,gene=EGFR,mirna=none
hsERK 0 5 hsAntineoplastic_and_immunomodulating_agents 115 120 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Necitumumab,gene=EGFR,mirna=none
hsERK 0 5 hsVarious 20 25 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Foreskin_keratinocyte_(neonatal),gene=EGFR,mirna=none
hsERK 0 5 hsAntineoplastic_and_immunomodulating_agents 120 125 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Neratinib,gene=EGFR,mirna=none
hsERK 0 5 hsAntineoplastic_and_immunomodulating_agents 55 60 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Dacomitinib,gene=EGFR,mirna=none
hsERK 0 5 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Brigatinib,gene=EGFR,mirna=none
hsERK 0 5 hsVarious 35 40 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Mobocertinib,gene=EGFR,mirna=none
hsERK 0 5 hsVarious 0 5 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Amivantamab,gene=EGFR,mirna=none
hsERK 20 25 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=1.77603148463837,adjpval=1.1661367037199e-09,drug=Antithymocyte_immunoglobulin_(rabbit),gene=ITGB1,mirna=none
hsERK 25 30 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsERK 25 30 hsAntineoplastic_and_immunomodulating_agents 200 205 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Trametinib,gene=MAP2K1,mirna=none
hsERK 25 30 hsVarious 50 55 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Selumetinib,gene=MAP2K1,mirna=none
hsERK 30 35 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.980731676871725,adjpval=0.00186668110839269,drug=Arsenic_trioxide,gene=MAPK1,mirna=none
hsERK 35 40 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.829650558437532,adjpval=0.00263249271403697,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsERK 40 45 hsAntineoplastic_and_immunomodulating_agents 170 175 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Sunitinib,gene=PDGFRA,mirna=none
hsERK 40 45 hsAntineoplastic_and_immunomodulating_agents 130 135 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Olaratumab,gene=PDGFRA,mirna=none
hsERK 40 45 hsAntineoplastic_and_immunomodulating_agents 145 150 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Pazopanib,gene=PDGFRA,mirna=none
hsERK 40 45 hsAntineoplastic_and_immunomodulating_agents 110 115 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Midostaurin,gene=PDGFRA,mirna=none
hsERK 40 45 hsAntineoplastic_and_immunomodulating_agents 155 160 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Regorafenib,gene=PDGFRA,mirna=none
hsERK 40 45 hsAntineoplastic_and_immunomodulating_agents 100 105 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Lenvatinib,gene=PDGFRA,mirna=none
hsERK 40 45 hsAntineoplastic_and_immunomodulating_agents 125 130 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Nintedanib,gene=PDGFRA,mirna=none
hsERK 40 45 hsVarious 20 25 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Foreskin_keratinocyte_(neonatal),gene=PDGFRA,mirna=none
hsERK 40 45 hsVarious 45 50 logfc=0.756328962151747,adjpval=0.0206223205528986,drug=Ripretinib,gene=PDGFRA,mirna=none
hsERK 80 85 hsAntineoplastic_and_immunomodulating_agents 200 205 logfc=-0.674976469052759,adjpval=0.0293164324984703,drug=Trametinib,gene=MAP2K2,mirna=none
hsERK 80 85 hsVarious 50 55 logfc=-0.674976469052759,adjpval=0.0293164324984703,drug=Selumetinib,gene=MAP2K2,mirna=none
hsERK 80 85 hsAntineoplastic_and_immunomodulating_agents 25 30 logfc=-0.674976469052759,adjpval=0.0293164324984703,drug=Binimetinib,gene=MAP2K2,mirna=none
hsERK 110 115 hsAntineoplastic_and_immunomodulating_agents 165 170 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Sorafenib,gene=RAF1,mirna=none
hsERK 110 115 hsAntineoplastic_and_immunomodulating_agents 155 160 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Regorafenib,gene=RAF1,mirna=none
hsERK 110 115 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Dabrafenib,gene=RAF1,mirna=none
hsGH 20 25 hsAntineoplastic_and_immunomodulating_agents 160 165 logfc=0.893686206374498,adjpval=0.00358783032991033,drug=Ruxolitinib,gene=JAK2,mirna=none
hsGH 20 25 hsAntineoplastic_and_immunomodulating_agents 190 195 logfc=0.893686206374498,adjpval=0.00358783032991033,drug=Tofacitinib,gene=JAK2,mirna=none
hsGH 20 25 hsAntineoplastic_and_immunomodulating_agents 20 25 logfc=0.893686206374498,adjpval=0.00358783032991033,drug=Baricitinib,gene=JAK2,mirna=none
hsGH 20 25 hsAntineoplastic_and_immunomodulating_agents 80 85 logfc=0.893686206374498,adjpval=0.00358783032991033,drug=Fedratinib,gene=JAK2,mirna=none
hsGH 25 30 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsGH 25 30 hsAntineoplastic_and_immunomodulating_agents 200 205 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Trametinib,gene=MAP2K1,mirna=none
hsGH 25 30 hsVarious 50 55 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Selumetinib,gene=MAP2K1,mirna=none
hsGH 30 35 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.980731676871725,adjpval=0.00186668110839269,drug=Arsenic_trioxide,gene=MAPK1,mirna=none
hsGH 35 40 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.829650558437532,adjpval=0.00263249271403697,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsGH 40 45 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=1.07836548495103,adjpval=0.000300422628346473,drug=Alpelisib,gene=PIK3CA,mirna=none
hsGH 40 45 hsAntineoplastic_and_immunomodulating_agents 45 50 logfc=1.07836548495103,adjpval=0.000300422628346473,drug=Copanlisib,gene=PIK3CA,mirna=none
hsGH 50 55 hsAntineoplastic_and_immunomodulating_agents 110 115 logfc=0.600652725014099,adjpval=0.0391234555367159,drug=Midostaurin,gene=PRKCA,mirna=none
hsGH 50 55 hsAntineoplastic_and_immunomodulating_agents 175 180 logfc=0.600652725014099,adjpval=0.0391234555367159,drug=Tamoxifen,gene=PRKCA,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 30 35 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_human,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 30 35 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_human,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 30 35 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_human,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 30 35 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_human,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 30 35 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_human,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 35 40 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_lispro,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 35 40 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_lispro,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 35 40 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_lispro,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 20 25 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_glargine,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 40 45 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_pork,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 40 45 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_pork,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 40 45 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_pork,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 40 45 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_pork,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 5 10 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_aspart,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 5 10 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_aspart,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 15 20 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_detemir,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 25 30 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_glulisine,gene=INSR,mirna=none
hsGH 80 85 hsVarious 15 20 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Chromic_chloride,gene=INSR,mirna=none
hsGH 80 85 hsVarious 25 30 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_beef,gene=INSR,mirna=none
hsGH 80 85 hsAlimentary_tract_and_metabolism 10 15 logfc=-1.05301242080307,adjpval=0.000538541545648565,drug=Insulin_degludec,gene=INSR,mirna=none
hsGH 85 90 hsAntineoplastic_and_immunomodulating_agents 165 170 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Sorafenib,gene=RAF1,mirna=none
hsGH 85 90 hsAntineoplastic_and_immunomodulating_agents 155 160 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Regorafenib,gene=RAF1,mirna=none
hsGH 85 90 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Dabrafenib,gene=RAF1,mirna=none
hsKERATINOCYTE 5 10 hsAntineoplastic_and_immunomodulating_agents 35 40 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Cetuximab,gene=EGFR,mirna=none
hsKERATINOCYTE 5 10 hsAntineoplastic_and_immunomodulating_agents 90 95 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Gefitinib,gene=EGFR,mirna=none
hsKERATINOCYTE 5 10 hsAntineoplastic_and_immunomodulating_agents 65 70 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Erlotinib,gene=EGFR,mirna=none
hsKERATINOCYTE 5 10 hsAntineoplastic_and_immunomodulating_agents 95 100 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Lapatinib,gene=EGFR,mirna=none
hsKERATINOCYTE 5 10 hsAntineoplastic_and_immunomodulating_agents 140 145 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Panitumumab,gene=EGFR,mirna=none
hsKERATINOCYTE 5 10 hsAntineoplastic_and_immunomodulating_agents 0 5 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Afatinib,gene=EGFR,mirna=none
hsKERATINOCYTE 5 10 hsAntineoplastic_and_immunomodulating_agents 135 140 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Osimertinib,gene=EGFR,mirna=none
hsKERATINOCYTE 5 10 hsAntineoplastic_and_immunomodulating_agents 115 120 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Necitumumab,gene=EGFR,mirna=none
hsKERATINOCYTE 5 10 hsVarious 20 25 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Foreskin_keratinocyte_(neonatal),gene=EGFR,mirna=none
hsKERATINOCYTE 5 10 hsAntineoplastic_and_immunomodulating_agents 120 125 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Neratinib,gene=EGFR,mirna=none
hsKERATINOCYTE 5 10 hsAntineoplastic_and_immunomodulating_agents 55 60 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Dacomitinib,gene=EGFR,mirna=none
hsKERATINOCYTE 5 10 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Brigatinib,gene=EGFR,mirna=none
hsKERATINOCYTE 5 10 hsVarious 35 40 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Mobocertinib,gene=EGFR,mirna=none
hsKERATINOCYTE 5 10 hsVarious 0 5 logfc=0.71098024712182,adjpval=0.0174550580928343,drug=Amivantamab,gene=EGFR,mirna=none
hsKERATINOCYTE 35 40 hsMusculo_skeletal_system 0 5 logfc=0.65502964116565,adjpval=0.0201116358735103,drug=Auranofin,gene=IKBKB,mirna=none
hsKERATINOCYTE 35 40 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.65502964116565,adjpval=0.0201116358735103,drug=Arsenic_trioxide,gene=IKBKB,mirna=none
hsKERATINOCYTE 40 45 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsKERATINOCYTE 40 45 hsAntineoplastic_and_immunomodulating_agents 200 205 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Trametinib,gene=MAP2K1,mirna=none
hsKERATINOCYTE 40 45 hsVarious 50 55 logfc=1.42680067909075,adjpval=4.92377658350215e-06,drug=Selumetinib,gene=MAP2K1,mirna=none
hsKERATINOCYTE 50 55 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.980731676871725,adjpval=0.00186668110839269,drug=Arsenic_trioxide,gene=MAPK1,mirna=none
hsKERATINOCYTE 60 65 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=0.829650558437532,adjpval=0.00263249271403697,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsKERATINOCYTE 65 70 hsAntineoplastic_and_immunomodulating_agents 185 190 logfc=0.913600405612087,adjpval=0.0032635101649449,drug=Thalidomide,gene=NFKB1,mirna=none
hsKERATINOCYTE 65 70 hsAlimentary_tract_and_metabolism 0 5 logfc=0.913600405612087,adjpval=0.0032635101649449,drug=Glycyrrhizic_acid,gene=NFKB1,mirna=none
hsKERATINOCYTE 65 70 hsBlood_and_blood_forming_organs 40 45 logfc=0.913600405612087,adjpval=0.0032635101649449,drug=Triflusal,gene=NFKB1,mirna=none
hsKERATINOCYTE 75 80 hsAntineoplastic_and_immunomodulating_agents 110 115 logfc=0.600652725014099,adjpval=0.0391234555367159,drug=Midostaurin,gene=PRKCA,mirna=none
hsKERATINOCYTE 75 80 hsAntineoplastic_and_immunomodulating_agents 175 180 logfc=0.600652725014099,adjpval=0.0391234555367159,drug=Tamoxifen,gene=PRKCA,mirna=none
hsKERATINOCYTE 80 85 hsAntineoplastic_and_immunomodulating_agents 175 180 logfc=0.638294302232239,adjpval=0.0303998628608628,drug=Tamoxifen,gene=PRKCD,mirna=none
hsKERATINOCYTE 90 95 hsAntineoplastic_and_immunomodulating_agents 180 185 logfc=1.49987801789847,adjpval=2.98178901366509e-06,drug=Tasonermin,gene=TNFRSF1A,mirna=none
hsKERATINOCYTE 100 105 hsAlimentary_tract_and_metabolism 45 50 logfc=-1.58279668528022,adjpval=1.52602172177902e-07,drug=Sucralfate,gene=EGF,mirna=none
hsKERATINOCYTE 105 110 hsDermatologicals 0 5 logfc=-0.891435017061508,adjpval=0.00139576256793294,drug=Adapalene,gene=JUN,mirna=none
hsKERATINOCYTE 105 110 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=-0.891435017061508,adjpval=0.00139576256793294,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsKERATINOCYTE 115 120 hsAntineoplastic_and_immunomodulating_agents 25 30 logfc=-0.743109542290208,adjpval=0.0192010881491496,drug=Binimetinib,gene=MAP3K1,mirna=none
hsKERATINOCYTE 125 130 hsAntineoplastic_and_immunomodulating_agents 175 180 logfc=-0.669596132375315,adjpval=0.0384169306435243,drug=Tamoxifen,gene=PRKCE,mirna=none
hsKERATINOCYTE 130 135 hsAntineoplastic_and_immunomodulating_agents 175 180 logfc=-1.12444788222997,adjpval=0.000735123651325663,drug=Tamoxifen,gene=PRKCG,mirna=none
hsKERATINOCYTE 135 140 hsAntineoplastic_and_immunomodulating_agents 175 180 logfc=-1.39384112419063,adjpval=8.09039999702232e-07,drug=Tamoxifen,gene=PRKCQ,mirna=none
hsKERATINOCYTE 140 145 hsAntineoplastic_and_immunomodulating_agents 165 170 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Sorafenib,gene=RAF1,mirna=none
hsKERATINOCYTE 140 145 hsAntineoplastic_and_immunomodulating_agents 155 160 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Regorafenib,gene=RAF1,mirna=none
hsKERATINOCYTE 140 145 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=-0.636889547939794,adjpval=0.0465348251463445,drug=Dabrafenib,gene=RAF1,mirna=none
