hsmiRNA 0 5 hsEFP 15 20 mirdegree=253,miradjpval=4.20292817228964e-06,logfc=0.681353260970806,adjpval=0.0126890111082308,degree=3,gene=CASP3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsEFP 5 10 mirdegree=253,miradjpval=4.20292817228964e-06,logfc=1.07899247746199,adjpval=4.28948577082261e-05,degree=1,gene=BIRC3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsG1 45 50 mirdegree=253,miradjpval=4.20292817228964e-06,logfc=1.30482181774627,adjpval=7.46316001307518e-07,degree=1,gene=CDKN2B,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsMCM 20 25 mirdegree=253,miradjpval=4.20292817228964e-06,logfc=0.575680489384741,adjpval=0.0377059994910551,degree=1,gene=JAK2,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsMCM 35 40 mirdegree=253,miradjpval=4.20292817228964e-06,logfc=0.640322251838903,adjpval=0.0197255348635582,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsP53 10 15 mirdegree=253,miradjpval=4.20292817228964e-06,logfc=0.640322251838903,adjpval=0.0197255348635582,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsPROTEASOME 55 60 mirdegree=253,miradjpval=4.20292817228964e-06,logfc=0.725795732614771,adjpval=0.00759981190659795,degree=1,gene=RPN1,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsMCM 45 50 mirdegree=253,miradjpval=4.20292817228964e-06,logfc=0.707945488389861,adjpval=0.00938011861469693,degree=3,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsG1 80 85 mirdegree=253,miradjpval=4.20292817228964e-06,logfc=0.907189856107866,adjpval=0.000680751766275277,degree=2,gene=TGFB2,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsP53 45 50 mirdegree=253,miradjpval=4.20292817228964e-06,logfc=0.907189856107866,adjpval=0.000680751766275277,degree=2,gene=TGFB2,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsEGF 10 15 mirdegree=253,miradjpval=4.20292817228964e-06,logfc=1.0583709697985,adjpval=6.07572011545714e-05,degree=4,gene=CTNNB1,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsEGF 40 45 mirdegree=253,miradjpval=4.20292817228964e-06,logfc=-0.92784588559656,adjpval=0.000499854391244592,degree=7,gene=MYC,mirna=hsa_miR_375,drug=none
hsmiRNA 0 5 hsEFP 80 85 mirdegree=253,miradjpval=4.20292817228964e-06,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=hsa_miR_375,drug=none
hsmiRNA 5 10 hsCELLCYCLE 0 5 mirdegree=443,miradjpval=8.48137031513277e-05,logfc=1.05950904387728,adjpval=5.9655445928941e-05,degree=2,gene=FADD,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 5 10 hsEFP 30 35 mirdegree=443,miradjpval=8.48137031513277e-05,logfc=1.05950904387728,adjpval=5.9655445928941e-05,degree=2,gene=FADD,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 5 10 hsPROTEASOME 30 35 mirdegree=443,miradjpval=8.48137031513277e-05,logfc=0.907957626398535,adjpval=0.00101564092567194,degree=2,gene=PSMA7,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 5 10 hsTPO 0 5 mirdegree=443,miradjpval=8.48137031513277e-05,logfc=1.08681537736991,adjpval=3.82165063753994e-05,degree=4,gene=ASPH,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 5 10 hsG1 30 35 mirdegree=443,miradjpval=8.48137031513277e-05,logfc=0.940585142328774,adjpval=0.0184799947931937,degree=4,gene=CDK4,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 5 10 hsG1 10 15 mirdegree=443,miradjpval=8.48137031513277e-05,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 5 10 hsEGF 0 5 mirdegree=443,miradjpval=8.48137031513277e-05,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 5 10 hsP27 65 70 mirdegree=443,miradjpval=8.48137031513277e-05,logfc=1.21083519279213,adjpval=0.0019400470523841,degree=5,gene=WEE1,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 5 10 hsTPO 45 50 mirdegree=443,miradjpval=8.48137031513277e-05,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 10 15 hsTPO 0 5 mirdegree=365,miradjpval=0.000453027317362563,logfc=1.08681537736991,adjpval=3.82165063753994e-05,degree=4,gene=ASPH,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 10 15 hsEGF 20 25 mirdegree=365,miradjpval=0.000453027317362563,logfc=0.962194765745684,adjpval=0.000295803076275731,degree=2,gene=FZD1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 10 15 hsEGF 45 50 mirdegree=365,miradjpval=0.000453027317362563,logfc=-1.18794745131165,adjpval=6.17269111946033e-06,degree=2,gene=NLK,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 10 15 hsG1 15 20 mirdegree=365,miradjpval=0.000453027317362563,logfc=0.970486409333164,adjpval=0.000260681423896839,degree=2,gene=CCNE1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 10 15 hsP27 25 30 mirdegree=365,miradjpval=0.000453027317362563,logfc=0.62050940353617,adjpval=0.0244236080681536,degree=2,gene=CDKN2D,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 10 15 hsG1 40 45 mirdegree=365,miradjpval=0.000453027317362563,logfc=1.07375356773812,adjpval=4.81030069851416e-05,degree=4,gene=CDKN2A,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 10 15 hsEFP 80 85 mirdegree=365,miradjpval=0.000453027317362563,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 10 15 hsSKP2E2F 25 30 mirdegree=365,miradjpval=0.000453027317362563,logfc=-1.4032702285825,adjpval=0.000252594699979504,degree=6,gene=KAT2B,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 15 20 hsG1 30 35 mirdegree=660,miradjpval=0.000654211768869886,logfc=0.940585142328774,adjpval=0.0184799947931937,degree=4,gene=CDK4,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 15 20 hsG1 25 30 mirdegree=660,miradjpval=0.000654211768869886,logfc=1.28234986236759,adjpval=0.0008904086813176,degree=3,gene=CDK2,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 15 20 hsEFP 40 45 mirdegree=660,miradjpval=0.000654211768869886,logfc=0.737539542078521,adjpval=0.00659687072603542,degree=1,gene=LMNA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 15 20 hsCELLCYCLE 30 35 mirdegree=660,miradjpval=0.000654211768869886,logfc=1.2999945049178,adjpval=7.92131505452904e-07,degree=1,gene=RELA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 15 20 hsEFP 50 55 mirdegree=660,miradjpval=0.000654211768869886,logfc=1.2999945049178,adjpval=7.92131505452904e-07,degree=1,gene=RELA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 15 20 hsMCM 65 70 mirdegree=660,miradjpval=0.000654211768869886,logfc=-1.16384466978733,adjpval=0.00299579320738867,degree=1,gene=THPO,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 15 20 hsEFP 60 65 mirdegree=660,miradjpval=0.000654211768869886,logfc=0.558401117482769,adjpval=0.0446985666054043,degree=1,gene=TNFRSF25,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 15 20 hsSKP2E2F 55 60 mirdegree=660,miradjpval=0.000654211768869886,logfc=1.3587259569959,adjpval=2.5647336031316e-07,degree=1,gene=VDR,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 15 20 hsMCM 5 10 mirdegree=660,miradjpval=0.000654211768869886,logfc=0.914843088594252,adjpval=0.000595708491410336,degree=2,gene=GRB2,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 15 20 hsG1 35 40 mirdegree=660,miradjpval=0.000654211768869886,logfc=0.88862045313664,adjpval=0.000881123087816286,degree=4,gene=CDK6,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 15 20 hsP27 35 40 mirdegree=660,miradjpval=0.000654211768869886,logfc=0.885078013208128,adjpval=0.0272954471065405,degree=3,gene=CHEK2,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 15 20 hsG1 40 45 mirdegree=660,miradjpval=0.000654211768869886,logfc=1.07375356773812,adjpval=4.81030069851416e-05,degree=4,gene=CDKN2A,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 15 20 hsEGF 10 15 mirdegree=660,miradjpval=0.000654211768869886,logfc=1.0583709697985,adjpval=6.07572011545714e-05,degree=4,gene=CTNNB1,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 15 20 hsMCM 55 60 mirdegree=660,miradjpval=0.000654211768869886,logfc=1.31420362248643,adjpval=6.03387018215984e-07,degree=4,gene=SHC1,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 15 20 hsP53 15 20 mirdegree=660,miradjpval=0.000654211768869886,logfc=0.996198879726553,adjpval=0.000173456245454685,degree=5,gene=SKIL,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsCELLCYCLE 15 20 mirdegree=465,miradjpval=0.000779073426908731,logfc=-0.576265046726202,adjpval=0.0446993642314383,degree=4,gene=MAP3K1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsG1 15 20 mirdegree=465,miradjpval=0.000779073426908731,logfc=0.970486409333164,adjpval=0.000260681423896839,degree=2,gene=CCNE1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsP27 25 30 mirdegree=465,miradjpval=0.000779073426908731,logfc=0.62050940353617,adjpval=0.0244236080681536,degree=2,gene=CDKN2D,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsG1 50 55 mirdegree=465,miradjpval=0.000779073426908731,logfc=0.879624512986816,adjpval=0.0010182916005907,degree=1,gene=DHFR,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsG1 40 45 mirdegree=465,miradjpval=0.000779073426908731,logfc=1.07375356773812,adjpval=4.81030069851416e-05,degree=4,gene=CDKN2A,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsEGF 20 25 mirdegree=465,miradjpval=0.000779073426908731,logfc=0.962194765745684,adjpval=0.000295803076275731,degree=2,gene=FZD1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsEGF 45 50 mirdegree=465,miradjpval=0.000779073426908731,logfc=-1.18794745131165,adjpval=6.17269111946033e-06,degree=2,gene=NLK,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsTPO 0 5 mirdegree=465,miradjpval=0.000779073426908731,logfc=1.08681537736991,adjpval=3.82165063753994e-05,degree=4,gene=ASPH,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsEFP 80 85 mirdegree=465,miradjpval=0.000779073426908731,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 20 25 hsSKP2E2F 25 30 mirdegree=465,miradjpval=0.000779073426908731,logfc=-1.4032702285825,adjpval=0.000252594699979504,degree=6,gene=KAT2B,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 25 30 hsEFP 80 85 mirdegree=119,miradjpval=0.000779073426908731,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 25 30 hsG1 25 30 mirdegree=119,miradjpval=0.000779073426908731,logfc=1.28234986236759,adjpval=0.0008904086813176,degree=3,gene=CDK2,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 25 30 hsCELLCYCLE 5 10 mirdegree=119,miradjpval=0.000779073426908731,logfc=0.73043196002865,adjpval=0.007185636020461,degree=3,gene=IKBKB,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 25 30 hsP53 0 5 mirdegree=119,miradjpval=0.000779073426908731,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 25 30 hsP27 40 45 mirdegree=119,miradjpval=0.000779073426908731,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 25 30 hsSKP2E2F 15 20 mirdegree=119,miradjpval=0.000779073426908731,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 25 30 hsTPO 10 15 mirdegree=119,miradjpval=0.000779073426908731,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 25 30 hsMCM 55 60 mirdegree=119,miradjpval=0.000779073426908731,logfc=1.31420362248643,adjpval=6.03387018215984e-07,degree=4,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 25 30 hsMCM 40 45 mirdegree=119,miradjpval=0.000779073426908731,logfc=0.909879551081509,adjpval=0.023027881932032,degree=3,gene=PLCG1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 25 30 hsTPO 45 50 mirdegree=119,miradjpval=0.000779073426908731,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 25 30 hsMCM 25 30 mirdegree=119,miradjpval=0.000779073426908731,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 25 30 hsTPO 25 30 mirdegree=119,miradjpval=0.000779073426908731,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 30 35 hsTPO 5 10 mirdegree=105,miradjpval=0.000972969356175809,logfc=1.08595958425747,adjpval=0.00556305273391742,degree=5,gene=CREB1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 30 35 hsTPO 30 35 mirdegree=105,miradjpval=0.000972969356175809,logfc=1.53817089288962,adjpval=7.49035990953889e-09,degree=1,gene=LDHA,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 30 35 hsTPO 35 40 mirdegree=105,miradjpval=0.000972969356175809,logfc=1.53817089288962,adjpval=7.49035990953889e-09,degree=1,gene=LDHA,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 30 35 hsP53 0 5 mirdegree=105,miradjpval=0.000972969356175809,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 30 35 hsP27 40 45 mirdegree=105,miradjpval=0.000972969356175809,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 30 35 hsSKP2E2F 15 20 mirdegree=105,miradjpval=0.000972969356175809,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 30 35 hsTPO 10 15 mirdegree=105,miradjpval=0.000972969356175809,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 30 35 hsMCM 55 60 mirdegree=105,miradjpval=0.000972969356175809,logfc=1.31420362248643,adjpval=6.03387018215984e-07,degree=4,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 30 35 hsMCM 40 45 mirdegree=105,miradjpval=0.000972969356175809,logfc=0.909879551081509,adjpval=0.023027881932032,degree=3,gene=PLCG1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 30 35 hsEFP 80 85 mirdegree=105,miradjpval=0.000972969356175809,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 30 35 hsMCM 25 30 mirdegree=105,miradjpval=0.000972969356175809,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 30 35 hsTPO 25 30 mirdegree=105,miradjpval=0.000972969356175809,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 30 35 hsCELLCYCLE 5 10 mirdegree=105,miradjpval=0.000972969356175809,logfc=0.73043196002865,adjpval=0.007185636020461,degree=3,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 30 35 hsTPO 45 50 mirdegree=105,miradjpval=0.000972969356175809,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 35 40 hsMCM 25 30 mirdegree=351,miradjpval=0.00101956162863435,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 35 40 hsTPO 25 30 mirdegree=351,miradjpval=0.00101956162863435,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 35 40 hsG1 0 5 mirdegree=351,miradjpval=0.00101956162863435,logfc=0.619793516616007,adjpval=0.0244236080681536,degree=2,gene=ABL1,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 35 40 hsSKP2E2F 5 10 mirdegree=351,miradjpval=0.00101956162863435,logfc=0.796504865166939,adjpval=0.0489033991184384,degree=2,gene=BAZ1B,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 35 40 hsG1 60 65 mirdegree=351,miradjpval=0.00101956162863435,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 35 40 hsSKP2E2F 20 25 mirdegree=351,miradjpval=0.00101956162863435,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 35 40 hsEGF 30 35 mirdegree=351,miradjpval=0.00101956162863435,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 35 40 hsCELLCYCLE 10 15 mirdegree=351,miradjpval=0.00101956162863435,logfc=0.793120844328994,adjpval=0.00333678193646037,degree=1,gene=IL1A,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 35 40 hsSKP2E2F 40 45 mirdegree=351,miradjpval=0.00101956162863435,logfc=0.57206964284127,adjpval=0.0392279778765146,degree=1,gene=PRMT1,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 35 40 hsEGF 10 15 mirdegree=351,miradjpval=0.00101956162863435,logfc=1.0583709697985,adjpval=6.07572011545714e-05,degree=4,gene=CTNNB1,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 35 40 hsEFP 15 20 mirdegree=351,miradjpval=0.00101956162863435,logfc=0.681353260970806,adjpval=0.0126890111082308,degree=3,gene=CASP3,mirna=hsa_miR_30a_5p,drug=none
hsmiRNA 40 45 hsSKP2E2F 25 30 mirdegree=336,miradjpval=0.00721513717402914,logfc=-1.4032702285825,adjpval=0.000252594699979504,degree=6,gene=KAT2B,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsP53 15 20 mirdegree=336,miradjpval=0.00721513717402914,logfc=0.996198879726553,adjpval=0.000173456245454685,degree=5,gene=SKIL,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsP27 65 70 mirdegree=336,miradjpval=0.00721513717402914,logfc=1.21083519279213,adjpval=0.0019400470523841,degree=5,gene=WEE1,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsP27 35 40 mirdegree=336,miradjpval=0.00721513717402914,logfc=0.885078013208128,adjpval=0.0272954471065405,degree=3,gene=CHEK2,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsG1 75 80 mirdegree=336,miradjpval=0.00721513717402914,logfc=1.3296598750543,adjpval=4.54111957771107e-07,degree=3,gene=TGFB1,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsP53 40 45 mirdegree=336,miradjpval=0.00721513717402914,logfc=1.3296598750543,adjpval=4.54111957771107e-07,degree=3,gene=TGFB1,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsMCM 0 5 mirdegree=336,miradjpval=0.00721513717402914,logfc=1.42350149904153,adjpval=0.00243080836201819,degree=2,gene=CSNK2A1,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsEGF 5 10 mirdegree=336,miradjpval=0.00721513717402914,logfc=1.42350149904153,adjpval=0.00243080836201819,degree=2,gene=CSNK2A1,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsMCM 50 55 mirdegree=336,miradjpval=0.00721513717402914,logfc=1.59211946059081,adjpval=2.85142774569587e-05,degree=2,gene=RASA1,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsPROTEASOME 65 70 mirdegree=336,miradjpval=0.00721513717402914,logfc=1.08715267302885,adjpval=3.71033346969527e-05,degree=2,gene=UBE2A,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsG1 70 75 mirdegree=336,miradjpval=0.00721513717402914,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsP53 25 30 mirdegree=336,miradjpval=0.00721513717402914,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsEGF 50 55 mirdegree=336,miradjpval=0.00721513717402914,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsCELLCYCLE 15 20 mirdegree=336,miradjpval=0.00721513717402914,logfc=-0.576265046726202,adjpval=0.0446993642314383,degree=4,gene=MAP3K1,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsP53 55 60 mirdegree=336,miradjpval=0.00721513717402914,logfc=-0.726638167388371,adjpval=0.00759968901739689,degree=4,gene=ZFYVE9,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsP27 30 35 mirdegree=336,miradjpval=0.00721513717402914,logfc=1.44485729789372,adjpval=5.03219383878644e-08,degree=3,gene=CHEK1,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsCELLCYCLE 40 45 mirdegree=336,miradjpval=0.00721513717402914,logfc=0.602244908203903,adjpval=0.0290298522012318,degree=3,gene=TNFAIP3,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsTPO 5 10 mirdegree=336,miradjpval=0.00721513717402914,logfc=1.08595958425747,adjpval=0.00556305273391742,degree=5,gene=CREB1,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 40 45 hsEFP 80 85 mirdegree=336,miradjpval=0.00721513717402914,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=hsa_miR_19b_3p,drug=none
hsmiRNA 45 50 hsEFP 80 85 mirdegree=85,miradjpval=0.00721513717402914,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=hsa_miR_429,drug=none
hsmiRNA 45 50 hsEGF 40 45 mirdegree=85,miradjpval=0.00721513717402914,logfc=-0.92784588559656,adjpval=0.000499854391244592,degree=7,gene=MYC,mirna=hsa_miR_429,drug=none
hsmiRNA 45 50 hsP53 0 5 mirdegree=85,miradjpval=0.00721513717402914,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_429,drug=none
hsmiRNA 45 50 hsP27 40 45 mirdegree=85,miradjpval=0.00721513717402914,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_429,drug=none
hsmiRNA 45 50 hsSKP2E2F 15 20 mirdegree=85,miradjpval=0.00721513717402914,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_429,drug=none
hsmiRNA 45 50 hsTPO 10 15 mirdegree=85,miradjpval=0.00721513717402914,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_429,drug=none
hsmiRNA 45 50 hsTPO 20 25 mirdegree=85,miradjpval=0.00721513717402914,logfc=0.720006739092194,adjpval=0.0081455724615243,degree=4,gene=HIF1A,mirna=hsa_miR_429,drug=none
hsmiRNA 45 50 hsMCM 55 60 mirdegree=85,miradjpval=0.00721513717402914,logfc=1.31420362248643,adjpval=6.03387018215984e-07,degree=4,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 45 50 hsMCM 40 45 mirdegree=85,miradjpval=0.00721513717402914,logfc=0.909879551081509,adjpval=0.023027881932032,degree=3,gene=PLCG1,mirna=hsa_miR_429,drug=none
hsmiRNA 45 50 hsMCM 25 30 mirdegree=85,miradjpval=0.00721513717402914,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 45 50 hsTPO 25 30 mirdegree=85,miradjpval=0.00721513717402914,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 45 50 hsTPO 45 50 mirdegree=85,miradjpval=0.00721513717402914,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=hsa_miR_429,drug=none
hsmiRNA 50 55 hsP53 15 20 mirdegree=273,miradjpval=0.00835403676497651,logfc=0.996198879726553,adjpval=0.000173456245454685,degree=5,gene=SKIL,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsG1 70 75 mirdegree=273,miradjpval=0.00835403676497651,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsP53 25 30 mirdegree=273,miradjpval=0.00835403676497651,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsEGF 50 55 mirdegree=273,miradjpval=0.00835403676497651,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsP53 55 60 mirdegree=273,miradjpval=0.00835403676497651,logfc=-0.726638167388371,adjpval=0.00759968901739689,degree=4,gene=ZFYVE9,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsP27 30 35 mirdegree=273,miradjpval=0.00835403676497651,logfc=1.44485729789372,adjpval=5.03219383878644e-08,degree=3,gene=CHEK1,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsP27 35 40 mirdegree=273,miradjpval=0.00835403676497651,logfc=0.885078013208128,adjpval=0.0272954471065405,degree=3,gene=CHEK2,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsMCM 0 5 mirdegree=273,miradjpval=0.00835403676497651,logfc=1.42350149904153,adjpval=0.00243080836201819,degree=2,gene=CSNK2A1,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsEGF 5 10 mirdegree=273,miradjpval=0.00835403676497651,logfc=1.42350149904153,adjpval=0.00243080836201819,degree=2,gene=CSNK2A1,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsMCM 50 55 mirdegree=273,miradjpval=0.00835403676497651,logfc=1.59211946059081,adjpval=2.85142774569587e-05,degree=2,gene=RASA1,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsPROTEASOME 65 70 mirdegree=273,miradjpval=0.00835403676497651,logfc=1.08715267302885,adjpval=3.71033346969527e-05,degree=2,gene=UBE2A,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsEGF 40 45 mirdegree=273,miradjpval=0.00835403676497651,logfc=-0.92784588559656,adjpval=0.000499854391244592,degree=7,gene=MYC,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsG1 10 15 mirdegree=273,miradjpval=0.00835403676497651,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsEGF 0 5 mirdegree=273,miradjpval=0.00835403676497651,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsCELLCYCLE 15 20 mirdegree=273,miradjpval=0.00835403676497651,logfc=-0.576265046726202,adjpval=0.0446993642314383,degree=4,gene=MAP3K1,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsCELLCYCLE 40 45 mirdegree=273,miradjpval=0.00835403676497651,logfc=0.602244908203903,adjpval=0.0290298522012318,degree=3,gene=TNFAIP3,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsSKP2E2F 25 30 mirdegree=273,miradjpval=0.00835403676497651,logfc=-1.4032702285825,adjpval=0.000252594699979504,degree=6,gene=KAT2B,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 50 55 hsEFP 80 85 mirdegree=273,miradjpval=0.00835403676497651,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=hsa_miR_19a_3p,drug=none
hsmiRNA 65 70 hsG1 35 40 mirdegree=135,miradjpval=0.0093466932707519,logfc=0.88862045313664,adjpval=0.000881123087816286,degree=4,gene=CDK6,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 65 70 hsG1 75 80 mirdegree=135,miradjpval=0.0093466932707519,logfc=1.3296598750543,adjpval=4.54111957771107e-07,degree=3,gene=TGFB1,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 65 70 hsP53 40 45 mirdegree=135,miradjpval=0.0093466932707519,logfc=1.3296598750543,adjpval=4.54111957771107e-07,degree=3,gene=TGFB1,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 65 70 hsCELLCYCLE 40 45 mirdegree=135,miradjpval=0.0093466932707519,logfc=0.602244908203903,adjpval=0.0290298522012318,degree=3,gene=TNFAIP3,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 65 70 hsEFP 20 25 mirdegree=135,miradjpval=0.0093466932707519,logfc=1.2397256791862,adjpval=2.42538683325712e-06,degree=2,gene=CASP8,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 65 70 hsG1 55 60 mirdegree=135,miradjpval=0.0093466932707519,logfc=0.935063111197061,adjpval=0.0183514210711998,degree=2,gene=GSK3B,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 65 70 hsEGF 25 30 mirdegree=135,miradjpval=0.0093466932707519,logfc=0.935063111197061,adjpval=0.0183514210711998,degree=2,gene=GSK3B,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 65 70 hsG1 80 85 mirdegree=135,miradjpval=0.0093466932707519,logfc=0.907189856107866,adjpval=0.000680751766275277,degree=2,gene=TGFB2,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 65 70 hsP53 45 50 mirdegree=135,miradjpval=0.0093466932707519,logfc=0.907189856107866,adjpval=0.000680751766275277,degree=2,gene=TGFB2,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 65 70 hsTPO 45 50 mirdegree=135,miradjpval=0.0093466932707519,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 65 70 hsEGF 40 45 mirdegree=135,miradjpval=0.0093466932707519,logfc=-0.92784588559656,adjpval=0.000499854391244592,degree=7,gene=MYC,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 70 75 hsCELLCYCLE 5 10 mirdegree=376,miradjpval=0.0143959156608666,logfc=0.73043196002865,adjpval=0.007185636020461,degree=3,gene=IKBKB,mirna=hsa_miR_218_5p,drug=none
hsmiRNA 70 75 hsMCM 45 50 mirdegree=376,miradjpval=0.0143959156608666,logfc=0.707945488389861,adjpval=0.00938011861469693,degree=3,gene=PRKCA,mirna=hsa_miR_218_5p,drug=none
hsmiRNA 70 75 hsG1 5 10 mirdegree=376,miradjpval=0.0143959156608666,logfc=0.855001828370763,adjpval=0.0334381830483352,degree=1,gene=ATR,mirna=hsa_miR_218_5p,drug=none
hsmiRNA 70 75 hsP27 0 5 mirdegree=376,miradjpval=0.0143959156608666,logfc=0.855001828370763,adjpval=0.0334381830483352,degree=1,gene=ATR,mirna=hsa_miR_218_5p,drug=none
hsmiRNA 70 75 hsP27 60 65 mirdegree=376,miradjpval=0.0143959156608666,logfc=0.947241991183316,adjpval=0.0175958015456157,degree=1,gene=PRKDC,mirna=hsa_miR_218_5p,drug=none
hsmiRNA 70 75 hsSKP2E2F 50 55 mirdegree=376,miradjpval=0.0143959156608666,logfc=0.774667481058662,adjpval=0.00426196506542162,degree=1,gene=SUPT16H,mirna=hsa_miR_218_5p,drug=none
hsmiRNA 70 75 hsG1 35 40 mirdegree=376,miradjpval=0.0143959156608666,logfc=0.88862045313664,adjpval=0.000881123087816286,degree=4,gene=CDK6,mirna=hsa_miR_218_5p,drug=none
hsmiRNA 70 75 hsG1 0 5 mirdegree=376,miradjpval=0.0143959156608666,logfc=0.619793516616007,adjpval=0.0244236080681536,degree=2,gene=ABL1,mirna=hsa_miR_218_5p,drug=none
hsmiRNA 75 80 hsTPO 45 50 mirdegree=547,miradjpval=0.0143959156608666,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsMCM 5 10 mirdegree=547,miradjpval=0.0143959156608666,logfc=0.914843088594252,adjpval=0.000595708491410336,degree=2,gene=GRB2,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsG1 70 75 mirdegree=547,miradjpval=0.0143959156608666,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsP53 25 30 mirdegree=547,miradjpval=0.0143959156608666,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsEGF 50 55 mirdegree=547,miradjpval=0.0143959156608666,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsP53 30 35 mirdegree=547,miradjpval=0.0143959156608666,logfc=0.708644923653392,adjpval=0.00939305302163116,degree=2,gene=SMAD7,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsSKP2E2F 25 30 mirdegree=547,miradjpval=0.0143959156608666,logfc=-1.4032702285825,adjpval=0.000252594699979504,degree=6,gene=KAT2B,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsP27 65 70 mirdegree=547,miradjpval=0.0143959156608666,logfc=1.21083519279213,adjpval=0.0019400470523841,degree=5,gene=WEE1,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsTPO 20 25 mirdegree=547,miradjpval=0.0143959156608666,logfc=0.720006739092194,adjpval=0.0081455724615243,degree=4,gene=HIF1A,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsSKP2E2F 10 15 mirdegree=547,miradjpval=0.0143959156608666,logfc=0.560928386106708,adjpval=0.0436272671488495,degree=3,gene=CHAF1A,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsG1 75 80 mirdegree=547,miradjpval=0.0143959156608666,logfc=1.3296598750543,adjpval=4.54111957771107e-07,degree=3,gene=TGFB1,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsP53 40 45 mirdegree=547,miradjpval=0.0143959156608666,logfc=1.3296598750543,adjpval=4.54111957771107e-07,degree=3,gene=TGFB1,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsG1 10 15 mirdegree=547,miradjpval=0.0143959156608666,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsEGF 0 5 mirdegree=547,miradjpval=0.0143959156608666,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsP53 15 20 mirdegree=547,miradjpval=0.0143959156608666,logfc=0.996198879726553,adjpval=0.000173456245454685,degree=5,gene=SKIL,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsP53 55 60 mirdegree=547,miradjpval=0.0143959156608666,logfc=-0.726638167388371,adjpval=0.00759968901739689,degree=4,gene=ZFYVE9,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsTPO 5 10 mirdegree=547,miradjpval=0.0143959156608666,logfc=1.08595958425747,adjpval=0.00556305273391742,degree=5,gene=CREB1,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsEGF 40 45 mirdegree=547,miradjpval=0.0143959156608666,logfc=-0.92784588559656,adjpval=0.000499854391244592,degree=7,gene=MYC,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsMCM 25 30 mirdegree=547,miradjpval=0.0143959156608666,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsTPO 25 30 mirdegree=547,miradjpval=0.0143959156608666,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 75 80 hsEFP 80 85 mirdegree=547,miradjpval=0.0143959156608666,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=hsa_miR_93_5p,drug=none
hsmiRNA 80 85 hsG1 10 15 mirdegree=389,miradjpval=0.0275992442922801,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsEGF 0 5 mirdegree=389,miradjpval=0.0275992442922801,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsPROTEASOME 30 35 mirdegree=389,miradjpval=0.0275992442922801,logfc=0.907957626398535,adjpval=0.00101564092567194,degree=2,gene=PSMA7,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsG1 65 70 mirdegree=389,miradjpval=0.0275992442922801,logfc=0.803857250192921,adjpval=0.0451674196259656,degree=2,gene=SMAD3,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsP53 20 25 mirdegree=389,miradjpval=0.0275992442922801,logfc=0.803857250192921,adjpval=0.0451674196259656,degree=2,gene=SMAD3,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsG1 20 25 mirdegree=389,miradjpval=0.0275992442922801,logfc=1.17414493333768,adjpval=8.1115913991421e-06,degree=1,gene=CDK1,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsP27 20 25 mirdegree=389,miradjpval=0.0275992442922801,logfc=1.17414493333768,adjpval=8.1115913991421e-06,degree=1,gene=CDK1,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsG1 30 35 mirdegree=389,miradjpval=0.0275992442922801,logfc=0.940585142328774,adjpval=0.0184799947931937,degree=4,gene=CDK4,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsP27 30 35 mirdegree=389,miradjpval=0.0275992442922801,logfc=1.44485729789372,adjpval=5.03219383878644e-08,degree=3,gene=CHEK1,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsSKP2E2F 5 10 mirdegree=389,miradjpval=0.0275992442922801,logfc=0.796504865166939,adjpval=0.0489033991184384,degree=2,gene=BAZ1B,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsMCM 45 50 mirdegree=389,miradjpval=0.0275992442922801,logfc=0.707945488389861,adjpval=0.00938011861469693,degree=3,gene=PRKCA,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsG1 35 40 mirdegree=389,miradjpval=0.0275992442922801,logfc=0.88862045313664,adjpval=0.000881123087816286,degree=4,gene=CDK6,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsP53 0 5 mirdegree=389,miradjpval=0.0275992442922801,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsP27 40 45 mirdegree=389,miradjpval=0.0275992442922801,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsSKP2E2F 15 20 mirdegree=389,miradjpval=0.0275992442922801,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsTPO 10 15 mirdegree=389,miradjpval=0.0275992442922801,logfc=0.777072986880568,adjpval=0.00407331856372853,degree=4,gene=EP300,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 80 85 hsCELLCYCLE 15 20 mirdegree=389,miradjpval=0.0275992442922801,logfc=-0.576265046726202,adjpval=0.0446993642314383,degree=4,gene=MAP3K1,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 90 95 hsG1 40 45 mirdegree=410,miradjpval=0.0307791153126243,logfc=1.07375356773812,adjpval=4.81030069851416e-05,degree=4,gene=CDKN2A,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsEGF 10 15 mirdegree=410,miradjpval=0.0307791153126243,logfc=1.0583709697985,adjpval=6.07572011545714e-05,degree=4,gene=CTNNB1,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsSKP2E2F 10 15 mirdegree=410,miradjpval=0.0307791153126243,logfc=0.560928386106708,adjpval=0.0436272671488495,degree=3,gene=CHAF1A,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsCELLCYCLE 0 5 mirdegree=410,miradjpval=0.0307791153126243,logfc=1.05950904387728,adjpval=5.9655445928941e-05,degree=2,gene=FADD,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsEFP 30 35 mirdegree=410,miradjpval=0.0307791153126243,logfc=1.05950904387728,adjpval=5.9655445928941e-05,degree=2,gene=FADD,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsCELLCYCLE 20 25 mirdegree=410,miradjpval=0.0307791153126243,logfc=0.628974961624059,adjpval=0.0222235517281919,degree=1,gene=MYD88,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsCELLCYCLE 25 30 mirdegree=410,miradjpval=0.0307791153126243,logfc=0.707601575492894,adjpval=0.00941993305414893,degree=1,gene=NFKB1,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsEFP 45 50 mirdegree=410,miradjpval=0.0307791153126243,logfc=0.707601575492894,adjpval=0.00941993305414893,degree=1,gene=NFKB1,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsSKP2E2F 45 50 mirdegree=410,miradjpval=0.0307791153126243,logfc=0.985012676271864,adjpval=0.000205019986514085,degree=1,gene=SMARCA4,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsMCM 60 65 mirdegree=410,miradjpval=0.0307791153126243,logfc=1.19497639328037,adjpval=5.48915596205048e-06,degree=1,gene=STAT1,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsTPO 0 5 mirdegree=410,miradjpval=0.0307791153126243,logfc=1.08681537736991,adjpval=3.82165063753994e-05,degree=4,gene=ASPH,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsG1 55 60 mirdegree=410,miradjpval=0.0307791153126243,logfc=0.935063111197061,adjpval=0.0183514210711998,degree=2,gene=GSK3B,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsEGF 25 30 mirdegree=410,miradjpval=0.0307791153126243,logfc=0.935063111197061,adjpval=0.0183514210711998,degree=2,gene=GSK3B,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsG1 65 70 mirdegree=410,miradjpval=0.0307791153126243,logfc=0.803857250192921,adjpval=0.0451674196259656,degree=2,gene=SMAD3,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsP53 20 25 mirdegree=410,miradjpval=0.0307791153126243,logfc=0.803857250192921,adjpval=0.0451674196259656,degree=2,gene=SMAD3,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsG1 30 35 mirdegree=410,miradjpval=0.0307791153126243,logfc=0.940585142328774,adjpval=0.0184799947931937,degree=4,gene=CDK4,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsEFP 15 20 mirdegree=410,miradjpval=0.0307791153126243,logfc=0.681353260970806,adjpval=0.0126890111082308,degree=3,gene=CASP3,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsG1 25 30 mirdegree=410,miradjpval=0.0307791153126243,logfc=1.28234986236759,adjpval=0.0008904086813176,degree=3,gene=CDK2,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsMCM 25 30 mirdegree=410,miradjpval=0.0307791153126243,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsTPO 25 30 mirdegree=410,miradjpval=0.0307791153126243,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsP27 65 70 mirdegree=410,miradjpval=0.0307791153126243,logfc=1.21083519279213,adjpval=0.0019400470523841,degree=5,gene=WEE1,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsTPO 20 25 mirdegree=410,miradjpval=0.0307791153126243,logfc=0.720006739092194,adjpval=0.0081455724615243,degree=4,gene=HIF1A,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsG1 70 75 mirdegree=410,miradjpval=0.0307791153126243,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsP53 25 30 mirdegree=410,miradjpval=0.0307791153126243,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsEGF 50 55 mirdegree=410,miradjpval=0.0307791153126243,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsG1 10 15 mirdegree=410,miradjpval=0.0307791153126243,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsEGF 0 5 mirdegree=410,miradjpval=0.0307791153126243,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 90 95 hsEGF 40 45 mirdegree=410,miradjpval=0.0307791153126243,logfc=-0.92784588559656,adjpval=0.000499854391244592,degree=7,gene=MYC,mirna=hsa_miR_155_5p,drug=none
hsmiRNA 100 105 hsSKP2E2F 25 30 mirdegree=487,miradjpval=0.043064160493622,logfc=-1.4032702285825,adjpval=0.000252594699979504,degree=6,gene=KAT2B,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsP27 65 70 mirdegree=487,miradjpval=0.043064160493622,logfc=1.21083519279213,adjpval=0.0019400470523841,degree=5,gene=WEE1,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsP53 30 35 mirdegree=487,miradjpval=0.043064160493622,logfc=0.708644923653392,adjpval=0.00939305302163116,degree=2,gene=SMAD7,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsPROTEASOME 10 15 mirdegree=487,miradjpval=0.043064160493622,logfc=0.937904852020464,adjpval=0.0179736599196009,degree=1,gene=PSMA3,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsTPO 45 50 mirdegree=487,miradjpval=0.043064160493622,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsTPO 20 25 mirdegree=487,miradjpval=0.043064160493622,logfc=0.720006739092194,adjpval=0.0081455724615243,degree=4,gene=HIF1A,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsP53 55 60 mirdegree=487,miradjpval=0.043064160493622,logfc=-0.726638167388371,adjpval=0.00759968901739689,degree=4,gene=ZFYVE9,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsSKP2E2F 10 15 mirdegree=487,miradjpval=0.043064160493622,logfc=0.560928386106708,adjpval=0.0436272671488495,degree=3,gene=CHAF1A,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsEFP 20 25 mirdegree=487,miradjpval=0.043064160493622,logfc=1.2397256791862,adjpval=2.42538683325712e-06,degree=2,gene=CASP8,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsG1 10 15 mirdegree=487,miradjpval=0.043064160493622,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsEGF 0 5 mirdegree=487,miradjpval=0.043064160493622,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsTPO 5 10 mirdegree=487,miradjpval=0.043064160493622,logfc=1.08595958425747,adjpval=0.00556305273391742,degree=5,gene=CREB1,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsP53 15 20 mirdegree=487,miradjpval=0.043064160493622,logfc=0.996198879726553,adjpval=0.000173456245454685,degree=5,gene=SKIL,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsEGF 40 45 mirdegree=487,miradjpval=0.043064160493622,logfc=-0.92784588559656,adjpval=0.000499854391244592,degree=7,gene=MYC,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsG1 70 75 mirdegree=487,miradjpval=0.043064160493622,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsP53 25 30 mirdegree=487,miradjpval=0.043064160493622,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsEGF 50 55 mirdegree=487,miradjpval=0.043064160493622,logfc=-0.671546405247217,adjpval=0.0142229970764849,degree=5,gene=SMAD4,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 100 105 hsEFP 80 85 mirdegree=487,miradjpval=0.043064160493622,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=hsa_miR_106b_5p,drug=none
hsmiRNA 110 115 hsTPO 5 10 mirdegree=99,miradjpval=0.0489776163894701,logfc=1.08595958425747,adjpval=0.00556305273391742,degree=5,gene=CREB1,mirna=hsa_miR_567,drug=none
hsmiRNA 110 115 hsTPO 45 50 mirdegree=99,miradjpval=0.0489776163894701,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=hsa_miR_567,drug=none
hsPROTEASOME 35 40 hsAntineoplastic_and_immunomodulating_agents 40 45 mirdegree=0,miradjpval=0,logfc=0.993886669017212,adjpval=0.0118269565584836,degree=0,gene=PSMB2,mirna=none,drug=Carfilzomib
hsG1 0 5 hsAntineoplastic_and_immunomodulating_agents 50 55 mirdegree=0,miradjpval=0,logfc=0.619793516616007,adjpval=0.0244236080681536,degree=2,gene=ABL1,mirna=none,drug=Dasatinib
hsG1 0 5 hsAntineoplastic_and_immunomodulating_agents 75 80 mirdegree=0,miradjpval=0,logfc=0.619793516616007,adjpval=0.0244236080681536,degree=2,gene=ABL1,mirna=none,drug=Nilotinib
hsG1 0 5 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=0.619793516616007,adjpval=0.0244236080681536,degree=2,gene=ABL1,mirna=none,drug=Bosutinib
hsG1 0 5 hsAntineoplastic_and_immunomodulating_agents 105 110 mirdegree=0,miradjpval=0,logfc=0.619793516616007,adjpval=0.0244236080681536,degree=2,gene=ABL1,mirna=none,drug=Regorafenib
hsG1 0 5 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=0.619793516616007,adjpval=0.0244236080681536,degree=2,gene=ABL1,mirna=none,drug=Ponatinib
hsG1 0 5 hsVarious 0 5 mirdegree=0,miradjpval=0,logfc=0.619793516616007,adjpval=0.0244236080681536,degree=2,gene=ABL1,mirna=none,drug=Asciminib
hsG1 10 15 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=none,drug=Arsenic_trioxide
hsEGF 0 5 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=none,drug=Arsenic_trioxide
hsG1 10 15 hsAntineoplastic_and_immunomodulating_agents 55 60 mirdegree=0,miradjpval=0,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=none,drug=Encorafenib
hsEGF 0 5 hsAntineoplastic_and_immunomodulating_agents 55 60 mirdegree=0,miradjpval=0,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=none,drug=Encorafenib
hsG1 30 35 hsAntineoplastic_and_immunomodulating_agents 80 85 mirdegree=0,miradjpval=0,logfc=0.940585142328774,adjpval=0.0184799947931937,degree=4,gene=CDK4,mirna=none,drug=Palbociclib
hsG1 30 35 hsAntineoplastic_and_immunomodulating_agents 110 115 mirdegree=0,miradjpval=0,logfc=0.940585142328774,adjpval=0.0184799947931937,degree=4,gene=CDK4,mirna=none,drug=Ribociclib
hsG1 30 35 hsAntineoplastic_and_immunomodulating_agents 0 5 mirdegree=0,miradjpval=0,logfc=0.940585142328774,adjpval=0.0184799947931937,degree=4,gene=CDK4,mirna=none,drug=Abemaciclib
hsG1 30 35 hsVarious 15 20 mirdegree=0,miradjpval=0,logfc=0.940585142328774,adjpval=0.0184799947931937,degree=4,gene=CDK4,mirna=none,drug=Trilaciclib
hsG1 35 40 hsAntineoplastic_and_immunomodulating_agents 80 85 mirdegree=0,miradjpval=0,logfc=0.88862045313664,adjpval=0.000881123087816286,degree=4,gene=CDK6,mirna=none,drug=Palbociclib
hsG1 35 40 hsAntineoplastic_and_immunomodulating_agents 110 115 mirdegree=0,miradjpval=0,logfc=0.88862045313664,adjpval=0.000881123087816286,degree=4,gene=CDK6,mirna=none,drug=Ribociclib
hsG1 35 40 hsAntineoplastic_and_immunomodulating_agents 0 5 mirdegree=0,miradjpval=0,logfc=0.88862045313664,adjpval=0.000881123087816286,degree=4,gene=CDK6,mirna=none,drug=Abemaciclib
hsG1 35 40 hsVarious 15 20 mirdegree=0,miradjpval=0,logfc=0.88862045313664,adjpval=0.000881123087816286,degree=4,gene=CDK6,mirna=none,drug=Trilaciclib
hsG1 50 55 hsAntiparasitic_products__insecticides_and_repellents 5 10 mirdegree=0,miradjpval=0,logfc=0.879624512986816,adjpval=0.0010182916005907,degree=1,gene=DHFR,mirna=none,drug=Pyrimethamine
hsG1 50 55 hsAntineoplastic_and_immunomodulating_agents 65 70 mirdegree=0,miradjpval=0,logfc=0.879624512986816,adjpval=0.0010182916005907,degree=1,gene=DHFR,mirna=none,drug=Methotrexate
hsG1 50 55 hsAntineoplastic_and_immunomodulating_agents 65 70 mirdegree=0,miradjpval=0,logfc=0.879624512986816,adjpval=0.0010182916005907,degree=1,gene=DHFR,mirna=none,drug=Methotrexate
hsG1 50 55 hsAntineoplastic_and_immunomodulating_agents 90 95 mirdegree=0,miradjpval=0,logfc=0.879624512986816,adjpval=0.0010182916005907,degree=1,gene=DHFR,mirna=none,drug=Pemetrexed
hsG1 50 55 hsAntiparasitic_products__insecticides_and_repellents 0 5 mirdegree=0,miradjpval=0,logfc=0.879624512986816,adjpval=0.0010182916005907,degree=1,gene=DHFR,mirna=none,drug=Proguanil
hsG1 50 55 hsAntiparasitic_products__insecticides_and_repellents 10 15 mirdegree=0,miradjpval=0,logfc=0.879624512986816,adjpval=0.0010182916005907,degree=1,gene=DHFR,mirna=none,drug=Trimetrexate
hsG1 50 55 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=0.879624512986816,adjpval=0.0010182916005907,degree=1,gene=DHFR,mirna=none,drug=Pralatrexate
hsG1 60 65 hsAntineoplastic_and_immunomodulating_agents 150 155 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Vorinostat
hsSKP2E2F 20 25 hsAntineoplastic_and_immunomodulating_agents 150 155 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Vorinostat
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 150 155 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Vorinostat
hsG1 60 65 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Belinostat
hsSKP2E2F 20 25 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Belinostat
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Belinostat
hsG1 60 65 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Romidepsin
hsSKP2E2F 20 25 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Romidepsin
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Romidepsin
hsG1 60 65 hsAntineoplastic_and_immunomodulating_agents 85 90 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Panobinostat
hsSKP2E2F 20 25 hsAntineoplastic_and_immunomodulating_agents 85 90 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Panobinostat
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 85 90 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Panobinostat
hsG1 75 80 hsGenito_urinary_system_and_sex_hormones 5 10 mirdegree=0,miradjpval=0,logfc=1.3296598750543,adjpval=4.54111957771107e-07,degree=3,gene=TGFB1,mirna=none,drug=Terazosin
hsP53 40 45 hsGenito_urinary_system_and_sex_hormones 5 10 mirdegree=0,miradjpval=0,logfc=1.3296598750543,adjpval=4.54111957771107e-07,degree=3,gene=TGFB1,mirna=none,drug=Terazosin
hsG1 75 80 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=1.3296598750543,adjpval=4.54111957771107e-07,degree=3,gene=TGFB1,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsP53 40 45 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=1.3296598750543,adjpval=4.54111957771107e-07,degree=3,gene=TGFB1,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsMCM 20 25 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=0.575680489384741,adjpval=0.0377059994910551,degree=1,gene=JAK2,mirna=none,drug=Ruxolitinib
hsMCM 20 25 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=0.575680489384741,adjpval=0.0377059994910551,degree=1,gene=JAK2,mirna=none,drug=Tofacitinib
hsMCM 20 25 hsAntineoplastic_and_immunomodulating_agents 15 20 mirdegree=0,miradjpval=0,logfc=0.575680489384741,adjpval=0.0377059994910551,degree=1,gene=JAK2,mirna=none,drug=Baricitinib
hsMCM 20 25 hsAntineoplastic_and_immunomodulating_agents 60 65 mirdegree=0,miradjpval=0,logfc=0.575680489384741,adjpval=0.0377059994910551,degree=1,gene=JAK2,mirna=none,drug=Fedratinib
hsMCM 25 30 hsDermatologicals 0 5 mirdegree=0,miradjpval=0,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=none,drug=Adapalene
hsTPO 25 30 hsDermatologicals 0 5 mirdegree=0,miradjpval=0,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=none,drug=Adapalene
hsMCM 25 30 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=none,drug=Arsenic_trioxide
hsTPO 25 30 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=none,drug=Arsenic_trioxide
hsMCM 30 35 hsAntineoplastic_and_immunomodulating_agents 45 50 mirdegree=0,miradjpval=0,logfc=1.06577084678855,adjpval=0.00657051117842773,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsP53 5 10 hsAntineoplastic_and_immunomodulating_agents 45 50 mirdegree=0,miradjpval=0,logfc=1.06577084678855,adjpval=0.00657051117842773,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsMCM 30 35 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=1.06577084678855,adjpval=0.00657051117842773,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsP53 5 10 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=1.06577084678855,adjpval=0.00657051117842773,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsMCM 30 35 hsVarious 10 15 mirdegree=0,miradjpval=0,logfc=1.06577084678855,adjpval=0.00657051117842773,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsP53 5 10 hsVarious 10 15 mirdegree=0,miradjpval=0,logfc=1.06577084678855,adjpval=0.00657051117842773,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsMCM 35 40 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.640322251838903,adjpval=0.0197255348635582,degree=1,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsP53 10 15 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.640322251838903,adjpval=0.0197255348635582,degree=1,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsMCM 45 50 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=0.707945488389861,adjpval=0.00938011861469693,degree=3,gene=PRKCA,mirna=none,drug=Midostaurin
hsMCM 45 50 hsAntineoplastic_and_immunomodulating_agents 125 130 mirdegree=0,miradjpval=0,logfc=0.707945488389861,adjpval=0.00938011861469693,degree=3,gene=PRKCA,mirna=none,drug=Tamoxifen
hsCELLCYCLE 5 10 hsMusculo_skeletal_system 0 5 mirdegree=0,miradjpval=0,logfc=0.73043196002865,adjpval=0.007185636020461,degree=3,gene=IKBKB,mirna=none,drug=Auranofin
hsCELLCYCLE 5 10 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.73043196002865,adjpval=0.007185636020461,degree=3,gene=IKBKB,mirna=none,drug=Arsenic_trioxide
hsCELLCYCLE 15 20 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=-0.576265046726202,adjpval=0.0446993642314383,degree=4,gene=MAP3K1,mirna=none,drug=Binimetinib
hsCELLCYCLE 25 30 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=0.707601575492894,adjpval=0.00941993305414893,degree=1,gene=NFKB1,mirna=none,drug=Thalidomide
hsEFP 45 50 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=0.707601575492894,adjpval=0.00941993305414893,degree=1,gene=NFKB1,mirna=none,drug=Thalidomide
hsCELLCYCLE 25 30 hsAlimentary_tract_and_metabolism 30 35 mirdegree=0,miradjpval=0,logfc=0.707601575492894,adjpval=0.00941993305414893,degree=1,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsEFP 45 50 hsAlimentary_tract_and_metabolism 30 35 mirdegree=0,miradjpval=0,logfc=0.707601575492894,adjpval=0.00941993305414893,degree=1,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsCELLCYCLE 25 30 hsBlood_and_blood_forming_organs 5 10 mirdegree=0,miradjpval=0,logfc=0.707601575492894,adjpval=0.00941993305414893,degree=1,gene=NFKB1,mirna=none,drug=Triflusal
hsEFP 45 50 hsBlood_and_blood_forming_organs 5 10 mirdegree=0,miradjpval=0,logfc=0.707601575492894,adjpval=0.00941993305414893,degree=1,gene=NFKB1,mirna=none,drug=Triflusal
hsCELLCYCLE 45 50 hsAntineoplastic_and_immunomodulating_agents 130 135 mirdegree=0,miradjpval=0,logfc=1.17793622199997,adjpval=0.00244728974107063,degree=0,gene=TNFRSF1A,mirna=none,drug=Tasonermin
hsEFP 15 20 hsAlimentary_tract_and_metabolism 30 35 mirdegree=0,miradjpval=0,logfc=0.681353260970806,adjpval=0.0126890111082308,degree=3,gene=CASP3,mirna=none,drug=Glycyrrhizic_acid
hsCELLCYCLE 25 30 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=0.707601575492894,adjpval=0.00941993305414893,degree=1,gene=NFKB1,mirna=none,drug=Thalidomide
hsEFP 45 50 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=0.707601575492894,adjpval=0.00941993305414893,degree=1,gene=NFKB1,mirna=none,drug=Thalidomide
hsCELLCYCLE 25 30 hsAlimentary_tract_and_metabolism 30 35 mirdegree=0,miradjpval=0,logfc=0.707601575492894,adjpval=0.00941993305414893,degree=1,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsEFP 45 50 hsAlimentary_tract_and_metabolism 30 35 mirdegree=0,miradjpval=0,logfc=0.707601575492894,adjpval=0.00941993305414893,degree=1,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsCELLCYCLE 25 30 hsBlood_and_blood_forming_organs 5 10 mirdegree=0,miradjpval=0,logfc=0.707601575492894,adjpval=0.00941993305414893,degree=1,gene=NFKB1,mirna=none,drug=Triflusal
hsEFP 45 50 hsBlood_and_blood_forming_organs 5 10 mirdegree=0,miradjpval=0,logfc=0.707601575492894,adjpval=0.00941993305414893,degree=1,gene=NFKB1,mirna=none,drug=Triflusal
hsEFP 80 85 hsDermatologicals 10 15 mirdegree=0,miradjpval=0,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=none,drug=Dequalinium
hsEFP 80 85 hsGenito_urinary_system_and_sex_hormones 0 5 mirdegree=0,miradjpval=0,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=none,drug=Dequalinium
hsEFP 80 85 hsRespiratory_system 0 5 mirdegree=0,miradjpval=0,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=none,drug=Dequalinium
hsEFP 80 85 hsDermatologicals 10 15 mirdegree=0,miradjpval=0,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=none,drug=Dequalinium
hsEFP 80 85 hsGenito_urinary_system_and_sex_hormones 0 5 mirdegree=0,miradjpval=0,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=none,drug=Dequalinium
hsEFP 80 85 hsRespiratory_system 0 5 mirdegree=0,miradjpval=0,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=none,drug=Dequalinium
hsEFP 80 85 hsDermatologicals 10 15 mirdegree=0,miradjpval=0,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=none,drug=Dequalinium
hsEFP 80 85 hsGenito_urinary_system_and_sex_hormones 0 5 mirdegree=0,miradjpval=0,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=none,drug=Dequalinium
hsEFP 80 85 hsRespiratory_system 0 5 mirdegree=0,miradjpval=0,logfc=1.00079387210053,adjpval=0.0111965758117024,degree=10,gene=XIAP,mirna=none,drug=Dequalinium
hsMCM 30 35 hsAntineoplastic_and_immunomodulating_agents 45 50 mirdegree=0,miradjpval=0,logfc=1.06577084678855,adjpval=0.00657051117842773,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsP53 5 10 hsAntineoplastic_and_immunomodulating_agents 45 50 mirdegree=0,miradjpval=0,logfc=1.06577084678855,adjpval=0.00657051117842773,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsMCM 30 35 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=1.06577084678855,adjpval=0.00657051117842773,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsP53 5 10 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=1.06577084678855,adjpval=0.00657051117842773,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsMCM 30 35 hsVarious 10 15 mirdegree=0,miradjpval=0,logfc=1.06577084678855,adjpval=0.00657051117842773,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsP53 5 10 hsVarious 10 15 mirdegree=0,miradjpval=0,logfc=1.06577084678855,adjpval=0.00657051117842773,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsMCM 35 40 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.640322251838903,adjpval=0.0197255348635582,degree=1,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsP53 10 15 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.640322251838903,adjpval=0.0197255348635582,degree=1,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsG1 75 80 hsGenito_urinary_system_and_sex_hormones 5 10 mirdegree=0,miradjpval=0,logfc=1.3296598750543,adjpval=4.54111957771107e-07,degree=3,gene=TGFB1,mirna=none,drug=Terazosin
hsP53 40 45 hsGenito_urinary_system_and_sex_hormones 5 10 mirdegree=0,miradjpval=0,logfc=1.3296598750543,adjpval=4.54111957771107e-07,degree=3,gene=TGFB1,mirna=none,drug=Terazosin
hsG1 75 80 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=1.3296598750543,adjpval=4.54111957771107e-07,degree=3,gene=TGFB1,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsP53 40 45 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=1.3296598750543,adjpval=4.54111957771107e-07,degree=3,gene=TGFB1,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsG1 60 65 hsAntineoplastic_and_immunomodulating_agents 150 155 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Vorinostat
hsSKP2E2F 20 25 hsAntineoplastic_and_immunomodulating_agents 150 155 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Vorinostat
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 150 155 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Vorinostat
hsG1 60 65 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Belinostat
hsSKP2E2F 20 25 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Belinostat
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Belinostat
hsG1 60 65 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Romidepsin
hsSKP2E2F 20 25 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Romidepsin
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Romidepsin
hsG1 60 65 hsAntineoplastic_and_immunomodulating_agents 85 90 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Panobinostat
hsSKP2E2F 20 25 hsAntineoplastic_and_immunomodulating_agents 85 90 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Panobinostat
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 85 90 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Panobinostat
hsSKP2E2F 55 60 hsAlimentary_tract_and_metabolism 10 15 mirdegree=0,miradjpval=0,logfc=1.3587259569959,adjpval=2.5647336031316e-07,degree=1,gene=VDR,mirna=none,drug=Calcitriol
hsSKP2E2F 55 60 hsDermatologicals 5 10 mirdegree=0,miradjpval=0,logfc=1.3587259569959,adjpval=2.5647336031316e-07,degree=1,gene=VDR,mirna=none,drug=Calcitriol
hsSKP2E2F 55 60 hsAlimentary_tract_and_metabolism 10 15 mirdegree=0,miradjpval=0,logfc=1.3587259569959,adjpval=2.5647336031316e-07,degree=1,gene=VDR,mirna=none,drug=Calcitriol
hsSKP2E2F 55 60 hsDermatologicals 5 10 mirdegree=0,miradjpval=0,logfc=1.3587259569959,adjpval=2.5647336031316e-07,degree=1,gene=VDR,mirna=none,drug=Calcitriol
hsSKP2E2F 55 60 hsAlimentary_tract_and_metabolism 5 10 mirdegree=0,miradjpval=0,logfc=1.3587259569959,adjpval=2.5647336031316e-07,degree=1,gene=VDR,mirna=none,drug=Calcifediol
hsSKP2E2F 55 60 hsAlimentary_tract_and_metabolism 25 30 mirdegree=0,miradjpval=0,logfc=1.3587259569959,adjpval=2.5647336031316e-07,degree=1,gene=VDR,mirna=none,drug=Ergocalciferol
hsSKP2E2F 55 60 hsAlimentary_tract_and_metabolism 15 20 mirdegree=0,miradjpval=0,logfc=1.3587259569959,adjpval=2.5647336031316e-07,degree=1,gene=VDR,mirna=none,drug=Cholecalciferol
hsSKP2E2F 55 60 hsSystemic_hormonal_preparations__excl._Sex_hormones_and_insulins 0 5 mirdegree=0,miradjpval=0,logfc=1.3587259569959,adjpval=2.5647336031316e-07,degree=1,gene=VDR,mirna=none,drug=Paricalcitol
hsSKP2E2F 55 60 hsAlimentary_tract_and_metabolism 20 25 mirdegree=0,miradjpval=0,logfc=1.3587259569959,adjpval=2.5647336031316e-07,degree=1,gene=VDR,mirna=none,drug=Dihydrotachysterol
hsSKP2E2F 55 60 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=1.3587259569959,adjpval=2.5647336031316e-07,degree=1,gene=VDR,mirna=none,drug=Alfacalcidol
hsMCM 25 30 hsDermatologicals 0 5 mirdegree=0,miradjpval=0,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=none,drug=Adapalene
hsTPO 25 30 hsDermatologicals 0 5 mirdegree=0,miradjpval=0,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=none,drug=Adapalene
hsMCM 25 30 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=none,drug=Arsenic_trioxide
hsTPO 25 30 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=-0.813202470556111,adjpval=0.00252561787017039,degree=6,gene=JUN,mirna=none,drug=Arsenic_trioxide
hsTPO 30 35 hsNervous_system 0 5 mirdegree=0,miradjpval=0,logfc=1.53817089288962,adjpval=7.49035990953889e-09,degree=1,gene=LDHA,mirna=none,drug=Stiripentol
hsTPO 35 40 hsNervous_system 0 5 mirdegree=0,miradjpval=0,logfc=1.53817089288962,adjpval=7.49035990953889e-09,degree=1,gene=LDHA,mirna=none,drug=Stiripentol
hsTPO 30 35 hsNervous_system 0 5 mirdegree=0,miradjpval=0,logfc=1.53817089288962,adjpval=7.49035990953889e-09,degree=1,gene=LDHA,mirna=none,drug=Stiripentol
hsTPO 35 40 hsNervous_system 0 5 mirdegree=0,miradjpval=0,logfc=1.53817089288962,adjpval=7.49035990953889e-09,degree=1,gene=LDHA,mirna=none,drug=Stiripentol
hsTPO 45 50 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=none,drug=Bevacizumab
hsTPO 45 50 hsSensory_organs 15 20 mirdegree=0,miradjpval=0,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=none,drug=Ranibizumab
hsTPO 45 50 hsSensory_organs 10 15 mirdegree=0,miradjpval=0,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=none,drug=Pegaptanib
hsTPO 45 50 hsBlood_and_blood_forming_organs 0 5 mirdegree=0,miradjpval=0,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=none,drug=Dalteparin
hsTPO 45 50 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=none,drug=Aflibercept
hsTPO 45 50 hsSensory_organs 0 5 mirdegree=0,miradjpval=0,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=none,drug=Aflibercept
hsTPO 45 50 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=none,drug=Aflibercept
hsTPO 45 50 hsSensory_organs 0 5 mirdegree=0,miradjpval=0,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=none,drug=Aflibercept
hsTPO 45 50 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsTPO 45 50 hsSensory_organs 5 10 mirdegree=0,miradjpval=0,logfc=1.01282323024088,adjpval=0.0101438152292497,degree=8,gene=VEGFA,mirna=none,drug=Brolucizumab
hsG1 10 15 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=none,drug=Arsenic_trioxide
hsEGF 0 5 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=none,drug=Arsenic_trioxide
hsG1 10 15 hsAntineoplastic_and_immunomodulating_agents 55 60 mirdegree=0,miradjpval=0,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=none,drug=Encorafenib
hsEGF 0 5 hsAntineoplastic_and_immunomodulating_agents 55 60 mirdegree=0,miradjpval=0,logfc=1.21636464929935,adjpval=0.00184001564332457,degree=6,gene=CCND1,mirna=none,drug=Encorafenib
hsG1 60 65 hsAntineoplastic_and_immunomodulating_agents 150 155 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Vorinostat
hsSKP2E2F 20 25 hsAntineoplastic_and_immunomodulating_agents 150 155 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Vorinostat
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 150 155 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Vorinostat
hsG1 60 65 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Belinostat
hsSKP2E2F 20 25 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Belinostat
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Belinostat
hsG1 60 65 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Romidepsin
hsSKP2E2F 20 25 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Romidepsin
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Romidepsin
hsG1 60 65 hsAntineoplastic_and_immunomodulating_agents 85 90 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Panobinostat
hsSKP2E2F 20 25 hsAntineoplastic_and_immunomodulating_agents 85 90 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Panobinostat
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 85 90 mirdegree=0,miradjpval=0,logfc=0.969627000201697,adjpval=0.0141329708481774,degree=1,gene=HDAC1,mirna=none,drug=Panobinostat
