hsPROTEASOME 0 5 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsPROTEASOME 5 10 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsPROTEASOME 10 15 0 gene=PSMA3,sampmut=NA,samptest=NA
hsPROTEASOME 15 20 0 gene=PSMA4,sampmut=NA,samptest=NA
hsPROTEASOME 20 25 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsPROTEASOME 25 30 0 gene=PSMA6,sampmut=NA,samptest=NA
hsPROTEASOME 30 35 0 gene=PSMA7,sampmut=NA,samptest=NA
hsPROTEASOME 35 40 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsPROTEASOME 40 45 0 gene=PSMB3,sampmut=NA,samptest=NA
hsPROTEASOME 45 50 0 gene=PSMB3,sampmut=NA,samptest=NA
hsPROTEASOME 50 55 0 gene=PSMB4,sampmut=NA,samptest=NA
hsPROTEASOME 55 60 0.738548836339225 gene=RPN1,sampmut=14,samptest=1281
hsPROTEASOME 60 65 0 gene=UBA1,sampmut=NA,samptest=NA
hsPROTEASOME 65 70 0 gene=UBE2A,sampmut=NA,samptest=NA
hsG1 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsG1 5 10 1.62189625790529 gene=ATR,sampmut=70,samptest=1723
hsG1 10 15 0 gene=CCND1,sampmut=NA,samptest=NA
hsG1 15 20 0 gene=CCNE1,sampmut=NA,samptest=NA
hsG1 20 25 0 gene=CDK1,sampmut=NA,samptest=NA
hsG1 25 30 0 gene=CDK2,sampmut=NA,samptest=NA
hsG1 30 35 0 gene=CDK4,sampmut=NA,samptest=NA
hsG1 35 40 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsG1 40 45 2.31256262399954 gene=CDKN2A,sampmut=265,samptest=2912
hsG1 45 50 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsG1 50 55 0 gene=DHFR,sampmut=NA,samptest=NA
hsG1 55 60 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsG1 60 65 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsG1 65 70 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsG1 70 75 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsG1 75 80 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsG1 80 85 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsTPO 0 5 1.20654560424821 gene=CSNK2A1,sampmut=30,samptest=1281
hsTPO 5 10 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsTPO 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsTPO 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsTPO 20 25 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsTPO 25 30 0 gene=JUN,sampmut=NA,samptest=NA
hsTPO 30 35 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsTPO 35 40 0 gene=MAPK3,sampmut=NA,samptest=NA
hsTPO 40 45 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsTPO 45 50 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsTPO 50 55 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsTPO 55 60 0 gene=SHC1,sampmut=NA,samptest=NA
hsTPO 60 65 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsTPO 65 70 0 gene=THPO,sampmut=NA,samptest=NA
hsNFKB 0 5 0 gene=FADD,sampmut=NA,samptest=NA
hsNFKB 5 10 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsNFKB 10 15 0 gene=IL1A,sampmut=NA,samptest=NA
hsNFKB 15 20 0.924091900854941 gene=MAP3K1,sampmut=26,samptest=1711
hsNFKB 20 25 0 gene=MYD88,sampmut=NA,samptest=NA
hsNFKB 25 30 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsNFKB 30 35 0 gene=RELA,sampmut=NA,samptest=NA
hsNFKB 35 40 0 gene=TAB1,sampmut=NA,samptest=NA
hsNFKB 40 45 0 gene=TNFAIP3,sampmut=NA,samptest=NA
hsNFKB 45 50 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsNFKB 50 55 0 gene=TRADD,sampmut=NA,samptest=NA
hsDEATH 0 5 0.844617791781337 gene=BID,sampmut=17,samptest=1281
hsDEATH 5 10 0 gene=BIRC3,sampmut=NA,samptest=NA
hsDEATH 10 15 0.775169552337231 gene=CASP10,sampmut=15,samptest=1281
hsDEATH 15 20 0 gene=CASP3,sampmut=NA,samptest=NA
hsDEATH 20 25 0.727930754402823 gene=CASP8,sampmut=18,samptest=1681
hsDEATH 25 30 1.10845182947217 gene=CFLAR,sampmut=26,samptest=1281
hsDEATH 30 35 0 gene=FADD,sampmut=NA,samptest=NA
hsDEATH 35 40 1.77800409415957 gene=GAS2,sampmut=63,samptest=1281
hsDEATH 40 45 0.738548836339225 gene=LMNA,sampmut=14,samptest=1281
hsDEATH 45 50 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsDEATH 50 55 0 gene=RELA,sampmut=NA,samptest=NA
hsDEATH 55 60 1.37998157114551 gene=SPTAN1,sampmut=39,samptest=1311
hsDEATH 60 65 0 gene=TNFRSF25,sampmut=NA,samptest=NA
hsDEATH 65 70 0 gene=TNFSF10,sampmut=NA,samptest=NA
hsDEATH 70 75 0 gene=TRADD,sampmut=NA,samptest=NA
hsDEATH 75 80 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsDEATH 80 85 1.1069160137237 gene=XIAP,sampmut=34,samptest=1679
hsTGFB 0 5 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsTGFB 5 10 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsTGFB 10 15 0 gene=MAPK3,sampmut=NA,samptest=NA
hsTGFB 15 20 0.970530500811152 gene=SKIL,sampmut=21,samptest=1281
hsTGFB 20 25 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsTGFB 25 30 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsTGFB 30 35 0 gene=SMAD7,sampmut=NA,samptest=NA
hsTGFB 35 40 0 gene=TAB1,sampmut=NA,samptest=NA
hsTGFB 40 45 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsTGFB 45 50 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsTGFB 50 55 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsTGFB 55 60 1.84187460433671 gene=ZFYVE9,sampmut=68,samptest=1281
hsG2 0 5 1.62189625790529 gene=ATR,sampmut=70,samptest=1723
hsG2 5 10 0 gene=CCNB1,sampmut=NA,samptest=NA
hsG2 10 15 0 gene=CDC25B,sampmut=NA,samptest=NA
hsG2 15 20 1.15870103350907 gene=CDC25C,sampmut=28,samptest=1281
hsG2 20 25 0 gene=CDK1,sampmut=NA,samptest=NA
hsG2 25 30 0 gene=CDKN2D,sampmut=NA,samptest=NA
hsG2 30 35 0 gene=CHEK1,sampmut=NA,samptest=NA
hsG2 35 40 0.84761544673366 gene=CHEK2,sampmut=24,samptest=1799
hsG2 40 45 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsG2 45 50 0 gene=GADD45A,sampmut=NA,samptest=NA
hsG2 50 55 2.01214094775414 gene=MYT1,sampmut=83,samptest=1281
hsG2 55 60 2.01214094775414 gene=MYT1,sampmut=83,samptest=1281
hsG2 60 65 2.09646036502242 gene=PRKDC,sampmut=92,samptest=1289
hsG2 65 70 0 gene=WEE1,sampmut=NA,samptest=NA
hsG2 70 75 0 gene=YWHAH,sampmut=NA,samptest=NA
hsVDR 0 5 0.738548836339225 gene=ACTL6A,sampmut=14,samptest=1281
hsVDR 5 10 1.48948625066039 gene=BAZ1B,sampmut=44,samptest=1281
hsVDR 10 15 0.810496433187794 gene=CHAF1A,sampmut=16,samptest=1281
hsVDR 15 20 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsVDR 20 25 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsVDR 25 30 1.45364654314938 gene=KAT2B,sampmut=42,samptest=1281
hsVDR 30 35 0.810496433187794 gene=MED1,sampmut=16,samptest=1281
hsVDR 35 40 2.20478150466858 gene=NCOA1,sampmut=104,samptest=1289
hsVDR 40 45 0 gene=PRMT1,sampmut=NA,samptest=NA
hsVDR 45 50 1.51590792892145 gene=SMARCA4,sampmut=71,samptest=1998
hsVDR 50 55 0.895792210325814 gene=SUPT16H,sampmut=19,samptest=1311
hsVDR 55 60 0.90955458985241 gene=VDR,sampmut=19,samptest=1281
hsHIF 0 5 1.8040438417202 gene=ASPH,sampmut=65,samptest=1281
hsHIF 5 10 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsHIF 10 15 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsHIF 15 20 0 gene=EPO,sampmut=NA,samptest=NA
hsHIF 20 25 1.02350998412661 gene=HIF1A,sampmut=23,samptest=1290
hsHIF 25 30 0 gene=JUN,sampmut=NA,samptest=NA
hsHIF 30 35 0 gene=LDHA,sampmut=NA,samptest=NA
hsHIF 35 40 0 gene=LDHA,sampmut=NA,samptest=NA
hsHIF 40 45 0 gene=P4HB,sampmut=NA,samptest=NA
hsHIF 45 50 0 gene=VEGFA,sampmut=NA,samptest=NA
hsWNT 0 5 0 gene=CCND1,sampmut=NA,samptest=NA
hsWNT 5 10 1.20654560424821 gene=CSNK2A1,sampmut=30,samptest=1281
hsWNT 10 15 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsWNT 15 20 0 gene=FRAT1,sampmut=NA,samptest=NA
hsWNT 20 25 0 gene=FZD1,sampmut=NA,samptest=NA
hsWNT 25 30 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsWNT 30 35 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsWNT 35 40 0 gene=HNF1A,sampmut=NA,samptest=NA
hsWNT 40 45 0 gene=MYC,sampmut=NA,samptest=NA
hsWNT 45 50 1.89018734446497 gene=NLK,sampmut=72,samptest=1281
hsWNT 50 55 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsWNT 55 60 0 gene=TAB1,sampmut=NA,samptest=NA
