hsMAPK 0 5 1.66648356078711 gene=ATF2,sampmut=55,samptest=1281
hsMAPK 5 10 0 gene=CEBPA,sampmut=NA,samptest=NA
hsMAPK 10 15 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsMAPK 15 20 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsMAPK 20 25 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsMAPK 25 30 0 gene=HRAS,sampmut=NA,samptest=NA
hsMAPK 30 35 0 gene=HRAS,sampmut=NA,samptest=NA
hsMAPK 35 40 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK 40 45 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK 45 50 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK 50 55 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK 55 60 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsMAPK 60 65 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK 65 70 0.924091900854941 gene=MAP3K1,sampmut=26,samptest=1711
hsMAPK 70 75 0 gene=MAP3K10,sampmut=NA,samptest=NA
hsMAPK 75 80 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK 80 85 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK 85 90 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK 90 95 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK 95 100 1.05554343148229 gene=MAP4K1,sampmut=24,samptest=1281
hsMAPK 100 105 1.05554343148229 gene=MAP4K1,sampmut=24,samptest=1281
hsMAPK 105 110 0.699750428480204 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK 110 115 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK 115 120 1.45364654314938 gene=MAP4K5,sampmut=42,samptest=1281
hsMAPK 120 125 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsMAPK 125 130 0 gene=MAPK11,sampmut=NA,samptest=NA
hsMAPK 130 135 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsMAPK 135 140 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK 140 145 1.76472544997567 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 145 150 1.76472544997567 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 150 155 0 gene=MAPK6,sampmut=NA,samptest=NA
hsMAPK 155 160 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK 160 165 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK 165 170 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK 170 175 1.0280010681017 gene=MAPKAPK5,sampmut=23,samptest=1281
hsMAPK 175 180 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK 180 185 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK 185 190 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK 190 195 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK 195 200 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK 200 205 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsMAPK 205 210 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsMAPK 210 215 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsMAPK 215 220 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK 220 225 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsMAPK 225 230 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK 230 235 2.46670475769883 gene=RPS6KA2,sampmut=139,samptest=1289
hsMAPK 235 240 0 gene=RPS6KB2,sampmut=NA,samptest=NA
hsMAPK 240 245 0 gene=SHC1,sampmut=NA,samptest=NA
hsMAPK 245 250 0 gene=SP1,sampmut=NA,samptest=NA
hsMAPK 250 255 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsMAPK 255 260 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK 260 265 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsMAPK 265 270 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK 270 275 0 gene=TRADD,sampmut=NA,samptest=NA
hsEGF 0 5 1.20654560424821 gene=CSNK2A1,sampmut=30,samptest=1281
hsEGF 5 10 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsEGF 10 15 1.664250417294 gene=EGFR,sampmut=107,samptest=2499
hsEGF 15 20 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsEGF 20 25 0 gene=HRAS,sampmut=NA,samptest=NA
hsEGF 25 30 0 gene=HRAS,sampmut=NA,samptest=NA
hsEGF 30 35 0 gene=JUN,sampmut=NA,samptest=NA
hsEGF 35 40 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsEGF 40 45 0.924091900854941 gene=MAP3K1,sampmut=26,samptest=1711
hsEGF 45 50 0 gene=MAPK3,sampmut=NA,samptest=NA
hsEGF 50 55 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsEGF 55 60 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsEGF 60 65 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsEGF 65 70 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsEGF 70 75 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsEGF 75 80 0 gene=SHC1,sampmut=NA,samptest=NA
hsEGF 80 85 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsEGF 85 90 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsEGF 90 95 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsBIOPEPTIDES 0 5 0 gene=AGT,sampmut=NA,samptest=NA
hsBIOPEPTIDES 5 10 0 gene=AGTR2,sampmut=NA,samptest=NA
hsBIOPEPTIDES 10 15 0 gene=CALM2,sampmut=NA,samptest=NA
hsBIOPEPTIDES 15 20 0 gene=CDK5,sampmut=NA,samptest=NA
hsBIOPEPTIDES 20 25 0.738548836339225 gene=F2,sampmut=14,samptest=1281
hsBIOPEPTIDES 25 30 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsBIOPEPTIDES 30 35 0 gene=GNA11,sampmut=NA,samptest=NA
hsBIOPEPTIDES 35 40 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsBIOPEPTIDES 40 45 0 gene=HRAS,sampmut=NA,samptest=NA
hsBIOPEPTIDES 45 50 0 gene=HRAS,sampmut=NA,samptest=NA
hsBIOPEPTIDES 50 55 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsBIOPEPTIDES 55 60 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsBIOPEPTIDES 60 65 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsBIOPEPTIDES 65 70 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsBIOPEPTIDES 70 75 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsBIOPEPTIDES 75 80 0 gene=MAPK3,sampmut=NA,samptest=NA
hsBIOPEPTIDES 80 85 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsBIOPEPTIDES 85 90 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsBIOPEPTIDES 90 95 1.65162665402874 gene=PTK2B,sampmut=54,samptest=1281
hsBIOPEPTIDES 95 100 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsBIOPEPTIDES 100 105 0 gene=SHC1,sampmut=NA,samptest=NA
hsBIOPEPTIDES 105 110 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsBIOPEPTIDES 110 115 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsBIOPEPTIDES 115 120 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsTPO 0 5 1.20654560424821 gene=CSNK2A1,sampmut=30,samptest=1281
hsTPO 5 10 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsTPO 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsTPO 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsTPO 20 25 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsTPO 25 30 0 gene=JUN,sampmut=NA,samptest=NA
hsTPO 30 35 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsTPO 35 40 0 gene=MAPK3,sampmut=NA,samptest=NA
hsTPO 40 45 0 gene=MPL,sampmut=NA,samptest=NA
hsTPO 45 50 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsTPO 50 55 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsTPO 55 60 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsTPO 60 65 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsTPO 65 70 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsTPO 70 75 0 gene=SHC1,sampmut=NA,samptest=NA
hsTPO 75 80 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsTPO 80 85 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsTPO 85 90 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsTPO 90 95 0 gene=THPO,sampmut=NA,samptest=NA
hsHER2 0 5 1.05554343148229 gene=CARM1,sampmut=24,samptest=1281
hsHER2 5 10 1.664250417294 gene=EGFR,sampmut=107,samptest=2499
hsHER2 10 15 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsHER2 15 20 2.96183072187831 gene=ERBB4,sampmut=374,samptest=2040
hsHER2 20 25 2.36139862350918 gene=ESR1,sampmut=173,samptest=1801
hsHER2 25 30 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsHER2 30 35 2.54235776083478 gene=GRIP1,sampmut=150,samptest=1281
hsHER2 35 40 0 gene=HRAS,sampmut=NA,samptest=NA
hsHER2 40 45 0 gene=HRAS,sampmut=NA,samptest=NA
hsHER2 45 50 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsHER2 50 55 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsHER2 55 60 0 gene=MAPK3,sampmut=NA,samptest=NA
hsHER2 60 65 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsHER2 65 70 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsHER2 70 75 0 gene=SHC1,sampmut=NA,samptest=NA
hsHER2 75 80 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsHER2 80 85 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsPYK2 0 5 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsPYK2 5 10 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsPYK2 10 15 0 gene=CALM2,sampmut=NA,samptest=NA
hsPYK2 15 20 1.65656608857358 gene=GNAQ,sampmut=90,samptest=2122
hsPYK2 20 25 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsPYK2 25 30 0 gene=HRAS,sampmut=NA,samptest=NA
hsPYK2 30 35 0 gene=HRAS,sampmut=NA,samptest=NA
hsPYK2 35 40 0 gene=JUN,sampmut=NA,samptest=NA
hsPYK2 40 45 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsPYK2 45 50 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsPYK2 50 55 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsPYK2 55 60 0.924091900854941 gene=MAP3K1,sampmut=26,samptest=1711
hsPYK2 60 65 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsPYK2 65 70 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsPYK2 70 75 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPYK2 75 80 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsPYK2 80 85 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsPYK2 85 90 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsPYK2 90 95 1.65162665402874 gene=PTK2B,sampmut=54,samptest=1281
hsPYK2 95 100 0 gene=RAC1,sampmut=NA,samptest=NA
hsPYK2 100 105 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsPYK2 105 110 0 gene=SHC1,sampmut=NA,samptest=NA
hsPYK2 110 115 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsPDGF 0 5 1.20654560424821 gene=CSNK2A1,sampmut=30,samptest=1281
hsPDGF 5 10 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsPDGF 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsPDGF 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsPDGF 20 25 0 gene=JUN,sampmut=NA,samptest=NA
hsPDGF 25 30 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsPDGF 30 35 0.924091900854941 gene=MAP3K1,sampmut=26,samptest=1711
hsPDGF 35 40 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPDGF 40 45 0 gene=PDGFA,sampmut=NA,samptest=NA
hsPDGF 45 50 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsPDGF 50 55 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsPDGF 55 60 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsPDGF 60 65 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsPDGF 65 70 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsPDGF 70 75 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsPDGF 75 80 0 gene=SHC1,sampmut=NA,samptest=NA
hsPDGF 80 85 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsPDGF 85 90 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsPDGF 90 95 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsERK 0 5 0 gene=DPM2,sampmut=NA,samptest=NA
hsERK 5 10 1.664250417294 gene=EGFR,sampmut=107,samptest=2499
hsERK 10 15 1.91616226976095 gene=GNAS,sampmut=148,samptest=2554
hsERK 15 20 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsERK 20 25 0 gene=HRAS,sampmut=NA,samptest=NA
hsERK 25 30 0 gene=HRAS,sampmut=NA,samptest=NA
hsERK 30 35 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsERK 35 40 0 gene=KLK2,sampmut=NA,samptest=NA
hsERK 40 45 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsERK 45 50 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsERK 50 55 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsERK 55 60 0 gene=MAPK3,sampmut=NA,samptest=NA
hsERK 60 65 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsERK 65 70 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsERK 70 75 0 gene=MYC,sampmut=NA,samptest=NA
hsERK 75 80 1.50693565518574 gene=NGF,sampmut=45,samptest=1281
hsERK 80 85 0 gene=NGFR,sampmut=NA,samptest=NA
hsERK 85 90 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsERK 90 95 2.27656646502172 gene=PTPRR,sampmut=112,samptest=1281
hsERK 95 100 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsERK 100 105 0 gene=SHC1,sampmut=NA,samptest=NA
hsERK 105 110 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsERK 110 115 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsGH 0 5 0 gene=GH1,sampmut=NA,samptest=NA
hsGH 5 10 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsGH 10 15 0 gene=HNF1A,sampmut=NA,samptest=NA
hsGH 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsGH 20 25 0 gene=HRAS,sampmut=NA,samptest=NA
hsGH 25 30 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsGH 30 35 1.14553830774608 gene=IRS1,sampmut=36,samptest=1679
hsGH 35 40 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsGH 40 45 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsGH 45 50 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsGH 50 55 0 gene=MAPK3,sampmut=NA,samptest=NA
hsGH 55 60 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsGH 60 65 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsGH 65 70 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsGH 70 75 0 gene=PTPN6,sampmut=NA,samptest=NA
hsGH 75 80 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsGH 80 85 0 gene=SHC1,sampmut=NA,samptest=NA
hsGH 85 90 0 gene=SLC2A4,sampmut=NA,samptest=NA
hsGH 90 95 0 gene=SLC2A4,sampmut=NA,samptest=NA
hsGH 95 100 1.62123379653098 gene=SOS1,sampmut=52,samptest=1281
hsKERATINOCYTE 0 5 0 gene=CEBPA,sampmut=NA,samptest=NA
hsKERATINOCYTE 5 10 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsKERATINOCYTE 10 15 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsKERATINOCYTE 15 20 1.664250417294 gene=EGFR,sampmut=107,samptest=2499
hsKERATINOCYTE 20 25 1.50209284113982 gene=ETS1,sampmut=45,samptest=1289
hsKERATINOCYTE 25 30 0 gene=ETS2,sampmut=NA,samptest=NA
hsKERATINOCYTE 30 35 0 gene=FAS,sampmut=NA,samptest=NA
hsKERATINOCYTE 35 40 0 gene=HRAS,sampmut=NA,samptest=NA
hsKERATINOCYTE 40 45 0 gene=HRAS,sampmut=NA,samptest=NA
hsKERATINOCYTE 45 50 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsKERATINOCYTE 50 55 0 gene=JUN,sampmut=NA,samptest=NA
hsKERATINOCYTE 55 60 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsKERATINOCYTE 60 65 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsKERATINOCYTE 65 70 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsKERATINOCYTE 70 75 0.924091900854941 gene=MAP3K1,sampmut=26,samptest=1711
hsKERATINOCYTE 75 80 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsKERATINOCYTE 80 85 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsKERATINOCYTE 85 90 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsKERATINOCYTE 90 95 0 gene=MAPK3,sampmut=NA,samptest=NA
hsKERATINOCYTE 95 100 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsKERATINOCYTE 100 105 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsKERATINOCYTE 105 110 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsKERATINOCYTE 110 115 0 gene=PRKCD,sampmut=NA,samptest=NA
hsKERATINOCYTE 115 120 2.52999742795729 gene=PRKCE,sampmut=148,samptest=1281
hsKERATINOCYTE 120 125 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsKERATINOCYTE 125 130 2.16657488625063 gene=PRKCQ,sampmut=99,samptest=1281
hsKERATINOCYTE 130 135 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsKERATINOCYTE 135 140 0 gene=RELA,sampmut=NA,samptest=NA
hsKERATINOCYTE 140 145 0 gene=SP1,sampmut=NA,samptest=NA
hsKERATINOCYTE 145 150 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
