hsMAPK 0 5 ATF2 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsMAPK 5 10 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsMAPK 10 15 CREB1 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsMAPK 15 20 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsMAPK 20 25 HRAS ratio=0,sampmut=NA,samptest=NA
hsMAPK 25 30 HRAS ratio=0,sampmut=NA,samptest=NA
hsMAPK 30 35 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsMAPK 35 40 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsMAPK 40 45 MAP2K3 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsMAPK 45 50 MAP3K2 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsMAPK 50 55 MAP3K6 ratio=0,sampmut=NA,samptest=NA
hsMAPK 55 60 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsMAPK 60 65 MAP4K4 ratio=0.0491803278688525,sampmut=63,samptest=1281
hsMAPK 65 70 MAP4K5 ratio=0.0327868852459016,sampmut=42,samptest=1281
hsMAPK 70 75 MAPK1 ratio=0.0266429840142096,sampmut=45,samptest=1689
hsMAPK 75 80 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsMAPK 80 85 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsMAPK 85 90 MAPK6 ratio=0,sampmut=NA,samptest=NA
hsMAPK 90 95 MAPK7 ratio=0,sampmut=NA,samptest=NA
hsMAPK 95 100 MAPKAPK2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsMAPK 100 105 MAPKAPK5 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsMAPK 105 110 MAX ratio=0,sampmut=NA,samptest=NA
hsMAPK 110 115 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsMAPK 115 120 NFKBIA ratio=0,sampmut=NA,samptest=NA
hsMAPK 120 125 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsMAPK 125 130 PAK2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsMAPK 130 135 RAC1 ratio=0,sampmut=NA,samptest=NA
hsMAPK 135 140 RELA ratio=0,sampmut=NA,samptest=NA
hsMAPK 140 145 RPS6KA2 ratio=0.107835531419705,sampmut=139,samptest=1289
hsMAPK 145 150 SHC1 ratio=0,sampmut=NA,samptest=NA
hsMAPK 150 155 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsMAPK 155 160 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsMAPK 160 165 TGFB2 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsMAPK 165 170 TGFBR1 ratio=0.0297796307325789,sampmut=50,samptest=1679
hsMAPK 170 175 TRADD ratio=0,sampmut=NA,samptest=NA
hsMAPK 175 180 CEBPA ratio=0,sampmut=NA,samptest=NA
hsMAPK 180 185 JUN ratio=0,sampmut=NA,samptest=NA
hsMAPK 185 190 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsMAPK 190 195 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsMAPK 195 200 MAP3K1 ratio=0.0151957919345412,sampmut=26,samptest=1711
hsMAPK 200 205 MAP3K10 ratio=0,sampmut=NA,samptest=NA
hsMAPK 205 210 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsMAPK 210 215 MAP4K1 ratio=0.0187353629976581,sampmut=24,samptest=1281
hsMAPK 215 220 MAP4K1 ratio=0.0187353629976581,sampmut=24,samptest=1281
hsMAPK 220 225 MAP4K2 ratio=0.0101325019485581,sampmut=13,samptest=1283
hsMAPK 225 230 MAPK11 ratio=0,sampmut=NA,samptest=NA
hsMAPK 230 235 MAPK4 ratio=0.04839968774395,sampmut=62,samptest=1281
hsMAPK 235 240 MAPK4 ratio=0.04839968774395,sampmut=62,samptest=1281
hsMAPK 240 245 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsMAPK 245 250 MKNK1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsMAPK 250 255 MKNK2 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsMAPK 255 260 MYC ratio=0,sampmut=NA,samptest=NA
hsMAPK 260 265 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsMAPK 265 270 RPS6KB2 ratio=0,sampmut=NA,samptest=NA
hsMAPK 270 275 SP1 ratio=0,sampmut=NA,samptest=NA
hsEGF 0 5 CSNK2A1 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsEGF 5 10 EGFR ratio=0.0428171268507403,sampmut=107,samptest=2499
hsEGF 10 15 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsEGF 15 20 HRAS ratio=0,sampmut=NA,samptest=NA
hsEGF 20 25 HRAS ratio=0,sampmut=NA,samptest=NA
hsEGF 25 30 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsEGF 30 35 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsEGF 35 40 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsEGF 40 45 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsEGF 45 50 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsEGF 50 55 RASA1 ratio=0.0291840381179273,sampmut=49,samptest=1679
hsEGF 55 60 SHC1 ratio=0,sampmut=NA,samptest=NA
hsEGF 60 65 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsEGF 65 70 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsEGF 70 75 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsEGF 75 80 EGF ratio=0.0437158469945355,sampmut=56,samptest=1281
hsEGF 80 85 JUN ratio=0,sampmut=NA,samptest=NA
hsEGF 85 90 MAP3K1 ratio=0.0151957919345412,sampmut=26,samptest=1711
hsEGF 90 95 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsBIOPEPTIDES 0 5 AGT ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 5 10 CALM2 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 10 15 CDK5 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 15 20 FYN ratio=0.0470518165574747,sampmut=79,samptest=1679
hsBIOPEPTIDES 20 25 GNA11 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 25 30 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsBIOPEPTIDES 30 35 HRAS ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 35 40 HRAS ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 40 45 JAK2 ratio=0.0226044226044226,sampmut=46,samptest=2035
hsBIOPEPTIDES 45 50 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsBIOPEPTIDES 50 55 MAPK1 ratio=0.0266429840142096,sampmut=45,samptest=1689
hsBIOPEPTIDES 55 60 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsBIOPEPTIDES 60 65 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 65 70 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsBIOPEPTIDES 70 75 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsBIOPEPTIDES 75 80 SHC1 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 80 85 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsBIOPEPTIDES 85 90 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsBIOPEPTIDES 90 95 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsBIOPEPTIDES 95 100 AGTR2 ratio=0,sampmut=NA,samptest=NA
hsBIOPEPTIDES 100 105 F2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsBIOPEPTIDES 105 110 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsBIOPEPTIDES 110 115 PTK2B ratio=0.0421545667447307,sampmut=54,samptest=1281
hsBIOPEPTIDES 115 120 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsTPO 0 5 CSNK2A1 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsTPO 5 10 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsTPO 10 15 HRAS ratio=0,sampmut=NA,samptest=NA
hsTPO 15 20 HRAS ratio=0,sampmut=NA,samptest=NA
hsTPO 20 25 JAK2 ratio=0.0226044226044226,sampmut=46,samptest=2035
hsTPO 25 30 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsTPO 30 35 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsTPO 35 40 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsTPO 40 45 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsTPO 45 50 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsTPO 50 55 RASA1 ratio=0.0291840381179273,sampmut=49,samptest=1679
hsTPO 55 60 SHC1 ratio=0,sampmut=NA,samptest=NA
hsTPO 60 65 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsTPO 65 70 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsTPO 70 75 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsTPO 75 80 JUN ratio=0,sampmut=NA,samptest=NA
hsTPO 80 85 MPL ratio=0,sampmut=NA,samptest=NA
hsTPO 85 90 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsTPO 90 95 THPO ratio=0,sampmut=NA,samptest=NA
hsHER2 0 5 CARM1 ratio=0.0187353629976581,sampmut=24,samptest=1281
hsHER2 5 10 EGFR ratio=0.0428171268507403,sampmut=107,samptest=2499
hsHER2 10 15 EP300 ratio=0.0225433526011561,sampmut=39,samptest=1730
hsHER2 15 20 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsHER2 20 25 GRIP1 ratio=0.117096018735363,sampmut=150,samptest=1281
hsHER2 25 30 HRAS ratio=0,sampmut=NA,samptest=NA
hsHER2 30 35 HRAS ratio=0,sampmut=NA,samptest=NA
hsHER2 35 40 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsHER2 40 45 MAPK1 ratio=0.0266429840142096,sampmut=45,samptest=1689
hsHER2 45 50 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsHER2 50 55 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsHER2 55 60 SHC1 ratio=0,sampmut=NA,samptest=NA
hsHER2 60 65 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsHER2 65 70 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsHER2 70 75 ERBB4 ratio=0.183333333333333,sampmut=374,samptest=2040
hsHER2 75 80 ESR1 ratio=0.0960577456968351,sampmut=173,samptest=1801
hsHER2 80 85 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsPYK2 0 5 BCAR1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsPYK2 5 10 BCAR1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsPYK2 10 15 CALM2 ratio=0,sampmut=NA,samptest=NA
hsPYK2 15 20 GNAQ ratio=0.0424128180961357,sampmut=90,samptest=2122
hsPYK2 20 25 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsPYK2 25 30 HRAS ratio=0,sampmut=NA,samptest=NA
hsPYK2 30 35 HRAS ratio=0,sampmut=NA,samptest=NA
hsPYK2 35 40 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsPYK2 40 45 MAP2K3 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsPYK2 45 50 MAPK1 ratio=0.0266429840142096,sampmut=45,samptest=1689
hsPYK2 50 55 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsPYK2 55 60 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsPYK2 60 65 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsPYK2 65 70 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsPYK2 70 75 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsPYK2 75 80 RAC1 ratio=0,sampmut=NA,samptest=NA
hsPYK2 80 85 SHC1 ratio=0,sampmut=NA,samptest=NA
hsPYK2 85 90 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsPYK2 90 95 JUN ratio=0,sampmut=NA,samptest=NA
hsPYK2 95 100 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsPYK2 100 105 MAP3K1 ratio=0.0151957919345412,sampmut=26,samptest=1711
hsPYK2 105 110 PTK2B ratio=0.0421545667447307,sampmut=54,samptest=1281
hsPYK2 110 115 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsPDGF 0 5 CSNK2A1 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsPDGF 5 10 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsPDGF 10 15 HRAS ratio=0,sampmut=NA,samptest=NA
hsPDGF 15 20 HRAS ratio=0,sampmut=NA,samptest=NA
hsPDGF 20 25 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsPDGF 25 30 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsPDGF 30 35 PDGFRA ratio=0.0156173743289409,sampmut=32,samptest=2049
hsPDGF 35 40 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsPDGF 40 45 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsPDGF 45 50 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsPDGF 50 55 RASA1 ratio=0.0291840381179273,sampmut=49,samptest=1679
hsPDGF 55 60 SHC1 ratio=0,sampmut=NA,samptest=NA
hsPDGF 60 65 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsPDGF 65 70 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsPDGF 70 75 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsPDGF 75 80 JUN ratio=0,sampmut=NA,samptest=NA
hsPDGF 80 85 MAP3K1 ratio=0.0151957919345412,sampmut=26,samptest=1711
hsPDGF 85 90 PDGFA ratio=0,sampmut=NA,samptest=NA
hsPDGF 90 95 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsERK 0 5 EGFR ratio=0.0428171268507403,sampmut=107,samptest=2499
hsERK 5 10 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsERK 10 15 HRAS ratio=0,sampmut=NA,samptest=NA
hsERK 15 20 HRAS ratio=0,sampmut=NA,samptest=NA
hsERK 20 25 ITGB1 ratio=0.024199843871975,sampmut=31,samptest=1281
hsERK 25 30 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsERK 30 35 MAPK1 ratio=0.0266429840142096,sampmut=45,samptest=1689
hsERK 35 40 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsERK 40 45 PDGFRA ratio=0.0156173743289409,sampmut=32,samptest=2049
hsERK 45 50 PTPRR ratio=0.087431693989071,sampmut=112,samptest=1281
hsERK 50 55 SHC1 ratio=0,sampmut=NA,samptest=NA
hsERK 55 60 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsERK 60 65 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsERK 65 70 DPM2 ratio=0,sampmut=NA,samptest=NA
hsERK 70 75 GNAS ratio=0.0579483163664839,sampmut=148,samptest=2554
hsERK 75 80 KLK2 ratio=0,sampmut=NA,samptest=NA
hsERK 80 85 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsERK 85 90 MKNK1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsERK 90 95 MKNK2 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsERK 95 100 MYC ratio=0,sampmut=NA,samptest=NA
hsERK 100 105 NGF ratio=0.0351288056206089,sampmut=45,samptest=1281
hsERK 105 110 NGFR ratio=0,sampmut=NA,samptest=NA
hsERK 110 115 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsGH 0 5 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsGH 5 10 HRAS ratio=0,sampmut=NA,samptest=NA
hsGH 10 15 HRAS ratio=0,sampmut=NA,samptest=NA
hsGH 15 20 IRS1 ratio=0.0214413341274568,sampmut=36,samptest=1679
hsGH 20 25 JAK2 ratio=0.0226044226044226,sampmut=46,samptest=2035
hsGH 25 30 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsGH 30 35 MAPK1 ratio=0.0266429840142096,sampmut=45,samptest=1689
hsGH 35 40 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsGH 40 45 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsGH 45 50 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsGH 50 55 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsGH 55 60 PTPN6 ratio=0,sampmut=NA,samptest=NA
hsGH 60 65 SHC1 ratio=0,sampmut=NA,samptest=NA
hsGH 65 70 SOS1 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsGH 70 75 GH1 ratio=0,sampmut=NA,samptest=NA
hsGH 75 80 HNF1A ratio=0,sampmut=NA,samptest=NA
hsGH 80 85 INSR ratio=0.0410958904109589,sampmut=69,samptest=1679
hsGH 85 90 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsGH 90 95 SLC2A4 ratio=0,sampmut=NA,samptest=NA
hsGH 95 100 SLC2A4 ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 0 5 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsKERATINOCYTE 5 10 EGFR ratio=0.0428171268507403,sampmut=107,samptest=2499
hsKERATINOCYTE 10 15 ETS1 ratio=0.034910783553142,sampmut=45,samptest=1289
hsKERATINOCYTE 15 20 ETS2 ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 20 25 FAS ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 25 30 HRAS ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 30 35 HRAS ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 35 40 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsKERATINOCYTE 40 45 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsKERATINOCYTE 45 50 MAP2K3 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsKERATINOCYTE 50 55 MAPK1 ratio=0.0266429840142096,sampmut=45,samptest=1689
hsKERATINOCYTE 55 60 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsKERATINOCYTE 60 65 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 65 70 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsKERATINOCYTE 70 75 NFKBIA ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 75 80 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsKERATINOCYTE 80 85 PRKCD ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 85 90 RELA ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 90 95 TNFRSF1A ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 95 100 CEBPA ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 100 105 EGF ratio=0.0437158469945355,sampmut=56,samptest=1281
hsKERATINOCYTE 105 110 JUN ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 110 115 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsKERATINOCYTE 115 120 MAP3K1 ratio=0.0151957919345412,sampmut=26,samptest=1711
hsKERATINOCYTE 120 125 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsKERATINOCYTE 125 130 PRKCE ratio=0.115534738485558,sampmut=148,samptest=1281
hsKERATINOCYTE 130 135 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsKERATINOCYTE 135 140 PRKCQ ratio=0.0772833723653396,sampmut=99,samptest=1281
hsKERATINOCYTE 140 145 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsKERATINOCYTE 145 150 SP1 ratio=0,sampmut=NA,samptest=NA
