hsMAPK 0 5 0.0429352068696331 gene=ATF2,sampmut=55,samptest=1281
hsMAPK 5 10 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsMAPK 10 15 0.0232738557020946 gene=CREB1,sampmut=30,samptest=1289
hsMAPK 15 20 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsMAPK 20 25 0 gene=HRAS,sampmut=NA,samptest=NA
hsMAPK 25 30 0 gene=HRAS,sampmut=NA,samptest=NA
hsMAPK 30 35 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK 35 40 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK 40 45 0.0202966432474629 gene=MAP2K3,sampmut=26,samptest=1281
hsMAPK 45 50 0.0281030444964871 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK 50 55 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK 55 60 0.0240496508921645 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK 60 65 0.0491803278688525 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK 65 70 0.0327868852459016 gene=MAP4K5,sampmut=42,samptest=1281
hsMAPK 70 75 0.0266429840142096 gene=MAPK1,sampmut=45,samptest=1689
hsMAPK 75 80 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsMAPK 80 85 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK 85 90 0 gene=MAPK6,sampmut=NA,samptest=NA
hsMAPK 90 95 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK 95 100 0.0163934426229508 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK 100 105 0.0179547228727557 gene=MAPKAPK5,sampmut=23,samptest=1281
hsMAPK 105 110 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK 110 115 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK 115 120 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsMAPK 120 125 0.0263311878291398 gene=PAK1,sampmut=45,samptest=1709
hsMAPK 125 130 0.0312256049960968 gene=PAK2,sampmut=40,samptest=1281
hsMAPK 130 135 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK 135 140 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK 140 145 0.107835531419705 gene=RPS6KA2,sampmut=139,samptest=1289
hsMAPK 145 150 0 gene=SHC1,sampmut=NA,samptest=NA
hsMAPK 150 155 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsMAPK 155 160 0.0124902419984387 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK 160 165 0.0320062451209992 gene=TGFB2,sampmut=41,samptest=1281
hsMAPK 165 170 0.0297796307325789 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK 170 175 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK 175 180 0 gene=CEBPA,sampmut=NA,samptest=NA
hsMAPK 180 185 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK 185 190 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK 190 195 0.0476190476190476 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK 195 200 0.0151957919345412 gene=MAP3K1,sampmut=26,samptest=1711
hsMAPK 200 205 0 gene=MAP3K10,sampmut=NA,samptest=NA
hsMAPK 205 210 0.0663544106167057 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK 210 215 0.0187353629976581 gene=MAP4K1,sampmut=24,samptest=1281
hsMAPK 215 220 0.0187353629976581 gene=MAP4K1,sampmut=24,samptest=1281
hsMAPK 220 225 0.0101325019485581 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK 225 230 0 gene=MAPK11,sampmut=NA,samptest=NA
hsMAPK 230 235 0.04839968774395 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 235 240 0.04839968774395 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 240 245 0.0249804839968774 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK 245 250 0.0171740827478532 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK 250 255 0.0117096018735363 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK 255 260 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK 260 265 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsMAPK 265 270 0 gene=RPS6KB2,sampmut=NA,samptest=NA
hsMAPK 270 275 0 gene=SP1,sampmut=NA,samptest=NA
hsEGF 0 5 0.0234192037470726 gene=CSNK2A1,sampmut=30,samptest=1281
hsEGF 5 10 0.0428171268507403 gene=EGFR,sampmut=107,samptest=2499
hsEGF 10 15 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsEGF 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsEGF 20 25 0 gene=HRAS,sampmut=NA,samptest=NA
hsEGF 25 30 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsEGF 30 35 0 gene=MAPK3,sampmut=NA,samptest=NA
hsEGF 35 40 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsEGF 40 45 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsEGF 45 50 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsEGF 50 55 0.0291840381179273 gene=RASA1,sampmut=49,samptest=1679
hsEGF 55 60 0 gene=SHC1,sampmut=NA,samptest=NA
hsEGF 60 65 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsEGF 65 70 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsEGF 70 75 0.0214285714285714 gene=STAT3,sampmut=36,samptest=1680
hsEGF 75 80 0.0437158469945355 gene=EGF,sampmut=56,samptest=1281
hsEGF 80 85 0 gene=JUN,sampmut=NA,samptest=NA
hsEGF 85 90 0.0151957919345412 gene=MAP3K1,sampmut=26,samptest=1711
hsEGF 90 95 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsBIOPEPTIDES 0 5 0 gene=AGT,sampmut=NA,samptest=NA
hsBIOPEPTIDES 5 10 0 gene=CALM2,sampmut=NA,samptest=NA
hsBIOPEPTIDES 10 15 0 gene=CDK5,sampmut=NA,samptest=NA
hsBIOPEPTIDES 15 20 0.0470518165574747 gene=FYN,sampmut=79,samptest=1679
hsBIOPEPTIDES 20 25 0 gene=GNA11,sampmut=NA,samptest=NA
hsBIOPEPTIDES 25 30 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsBIOPEPTIDES 30 35 0 gene=HRAS,sampmut=NA,samptest=NA
hsBIOPEPTIDES 35 40 0 gene=HRAS,sampmut=NA,samptest=NA
hsBIOPEPTIDES 40 45 0.0226044226044226 gene=JAK2,sampmut=46,samptest=2035
hsBIOPEPTIDES 45 50 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsBIOPEPTIDES 50 55 0.0266429840142096 gene=MAPK1,sampmut=45,samptest=1689
hsBIOPEPTIDES 55 60 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsBIOPEPTIDES 60 65 0 gene=MAPK3,sampmut=NA,samptest=NA
hsBIOPEPTIDES 65 70 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsBIOPEPTIDES 70 75 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsBIOPEPTIDES 75 80 0 gene=SHC1,sampmut=NA,samptest=NA
hsBIOPEPTIDES 80 85 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsBIOPEPTIDES 85 90 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsBIOPEPTIDES 90 95 0.0214285714285714 gene=STAT3,sampmut=36,samptest=1680
hsBIOPEPTIDES 95 100 0 gene=AGTR2,sampmut=NA,samptest=NA
hsBIOPEPTIDES 100 105 0.0109289617486339 gene=F2,sampmut=14,samptest=1281
hsBIOPEPTIDES 105 110 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsBIOPEPTIDES 110 115 0.0421545667447307 gene=PTK2B,sampmut=54,samptest=1281
hsBIOPEPTIDES 115 120 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsTPO 0 5 0.0234192037470726 gene=CSNK2A1,sampmut=30,samptest=1281
hsTPO 5 10 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsTPO 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsTPO 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsTPO 20 25 0.0226044226044226 gene=JAK2,sampmut=46,samptest=2035
hsTPO 25 30 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsTPO 30 35 0 gene=MAPK3,sampmut=NA,samptest=NA
hsTPO 35 40 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsTPO 40 45 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsTPO 45 50 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsTPO 50 55 0.0291840381179273 gene=RASA1,sampmut=49,samptest=1679
hsTPO 55 60 0 gene=SHC1,sampmut=NA,samptest=NA
hsTPO 60 65 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsTPO 65 70 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsTPO 70 75 0.0214285714285714 gene=STAT3,sampmut=36,samptest=1680
hsTPO 75 80 0 gene=JUN,sampmut=NA,samptest=NA
hsTPO 80 85 0 gene=MPL,sampmut=NA,samptest=NA
hsTPO 85 90 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsTPO 90 95 0 gene=THPO,sampmut=NA,samptest=NA
hsHER2 0 5 0.0187353629976581 gene=CARM1,sampmut=24,samptest=1281
hsHER2 5 10 0.0428171268507403 gene=EGFR,sampmut=107,samptest=2499
hsHER2 10 15 0.0225433526011561 gene=EP300,sampmut=39,samptest=1730
hsHER2 15 20 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsHER2 20 25 0.117096018735363 gene=GRIP1,sampmut=150,samptest=1281
hsHER2 25 30 0 gene=HRAS,sampmut=NA,samptest=NA
hsHER2 30 35 0 gene=HRAS,sampmut=NA,samptest=NA
hsHER2 35 40 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsHER2 40 45 0.0266429840142096 gene=MAPK1,sampmut=45,samptest=1689
hsHER2 45 50 0 gene=MAPK3,sampmut=NA,samptest=NA
hsHER2 50 55 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsHER2 55 60 0 gene=SHC1,sampmut=NA,samptest=NA
hsHER2 60 65 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsHER2 65 70 0.0214285714285714 gene=STAT3,sampmut=36,samptest=1680
hsHER2 70 75 0.183333333333333 gene=ERBB4,sampmut=374,samptest=2040
hsHER2 75 80 0.0960577456968351 gene=ESR1,sampmut=173,samptest=1801
hsHER2 80 85 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsPYK2 0 5 0.0156128024980484 gene=BCAR1,sampmut=20,samptest=1281
hsPYK2 5 10 0.0156128024980484 gene=BCAR1,sampmut=20,samptest=1281
hsPYK2 10 15 0 gene=CALM2,sampmut=NA,samptest=NA
hsPYK2 15 20 0.0424128180961357 gene=GNAQ,sampmut=90,samptest=2122
hsPYK2 20 25 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsPYK2 25 30 0 gene=HRAS,sampmut=NA,samptest=NA
hsPYK2 30 35 0 gene=HRAS,sampmut=NA,samptest=NA
hsPYK2 35 40 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsPYK2 40 45 0.0202966432474629 gene=MAP2K3,sampmut=26,samptest=1281
hsPYK2 45 50 0.0266429840142096 gene=MAPK1,sampmut=45,samptest=1689
hsPYK2 50 55 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsPYK2 55 60 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPYK2 60 65 0.0263311878291398 gene=PAK1,sampmut=45,samptest=1709
hsPYK2 65 70 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsPYK2 70 75 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsPYK2 75 80 0 gene=RAC1,sampmut=NA,samptest=NA
hsPYK2 80 85 0 gene=SHC1,sampmut=NA,samptest=NA
hsPYK2 85 90 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsPYK2 90 95 0 gene=JUN,sampmut=NA,samptest=NA
hsPYK2 95 100 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsPYK2 100 105 0.0151957919345412 gene=MAP3K1,sampmut=26,samptest=1711
hsPYK2 105 110 0.0421545667447307 gene=PTK2B,sampmut=54,samptest=1281
hsPYK2 110 115 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsPDGF 0 5 0.0234192037470726 gene=CSNK2A1,sampmut=30,samptest=1281
hsPDGF 5 10 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsPDGF 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsPDGF 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsPDGF 20 25 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsPDGF 25 30 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPDGF 30 35 0.0156173743289409 gene=PDGFRA,sampmut=32,samptest=2049
hsPDGF 35 40 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsPDGF 40 45 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsPDGF 45 50 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsPDGF 50 55 0.0291840381179273 gene=RASA1,sampmut=49,samptest=1679
hsPDGF 55 60 0 gene=SHC1,sampmut=NA,samptest=NA
hsPDGF 60 65 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsPDGF 65 70 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsPDGF 70 75 0.0214285714285714 gene=STAT3,sampmut=36,samptest=1680
hsPDGF 75 80 0 gene=JUN,sampmut=NA,samptest=NA
hsPDGF 80 85 0.0151957919345412 gene=MAP3K1,sampmut=26,samptest=1711
hsPDGF 85 90 0 gene=PDGFA,sampmut=NA,samptest=NA
hsPDGF 90 95 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsERK 0 5 0.0428171268507403 gene=EGFR,sampmut=107,samptest=2499
hsERK 5 10 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsERK 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsERK 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsERK 20 25 0.024199843871975 gene=ITGB1,sampmut=31,samptest=1281
hsERK 25 30 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsERK 30 35 0.0266429840142096 gene=MAPK1,sampmut=45,samptest=1689
hsERK 35 40 0 gene=MAPK3,sampmut=NA,samptest=NA
hsERK 40 45 0.0156173743289409 gene=PDGFRA,sampmut=32,samptest=2049
hsERK 45 50 0.087431693989071 gene=PTPRR,sampmut=112,samptest=1281
hsERK 50 55 0 gene=SHC1,sampmut=NA,samptest=NA
hsERK 55 60 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsERK 60 65 0.0214285714285714 gene=STAT3,sampmut=36,samptest=1680
hsERK 65 70 0 gene=DPM2,sampmut=NA,samptest=NA
hsERK 70 75 0.0579483163664839 gene=GNAS,sampmut=148,samptest=2554
hsERK 75 80 0 gene=KLK2,sampmut=NA,samptest=NA
hsERK 80 85 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsERK 85 90 0.0171740827478532 gene=MKNK1,sampmut=22,samptest=1281
hsERK 90 95 0.0117096018735363 gene=MKNK2,sampmut=15,samptest=1281
hsERK 95 100 0 gene=MYC,sampmut=NA,samptest=NA
hsERK 100 105 0.0351288056206089 gene=NGF,sampmut=45,samptest=1281
hsERK 105 110 0 gene=NGFR,sampmut=NA,samptest=NA
hsERK 110 115 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsGH 0 5 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsGH 5 10 0 gene=HRAS,sampmut=NA,samptest=NA
hsGH 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsGH 15 20 0.0214413341274568 gene=IRS1,sampmut=36,samptest=1679
hsGH 20 25 0.0226044226044226 gene=JAK2,sampmut=46,samptest=2035
hsGH 25 30 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsGH 30 35 0.0266429840142096 gene=MAPK1,sampmut=45,samptest=1689
hsGH 35 40 0 gene=MAPK3,sampmut=NA,samptest=NA
hsGH 40 45 0.0373955125384954 gene=PIK3CA,sampmut=85,samptest=2273
hsGH 45 50 0.013188518231187 gene=PLCG1,sampmut=17,samptest=1289
hsGH 50 55 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsGH 55 60 0 gene=PTPN6,sampmut=NA,samptest=NA
hsGH 60 65 0 gene=SHC1,sampmut=NA,samptest=NA
hsGH 65 70 0.0405932864949258 gene=SOS1,sampmut=52,samptest=1281
hsGH 70 75 0 gene=GH1,sampmut=NA,samptest=NA
hsGH 75 80 0 gene=HNF1A,sampmut=NA,samptest=NA
hsGH 80 85 0.0410958904109589 gene=INSR,sampmut=69,samptest=1679
hsGH 85 90 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsGH 90 95 0 gene=SLC2A4,sampmut=NA,samptest=NA
hsGH 95 100 0 gene=SLC2A4,sampmut=NA,samptest=NA
hsKERATINOCYTE 0 5 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsKERATINOCYTE 5 10 0.0428171268507403 gene=EGFR,sampmut=107,samptest=2499
hsKERATINOCYTE 10 15 0.034910783553142 gene=ETS1,sampmut=45,samptest=1289
hsKERATINOCYTE 15 20 0 gene=ETS2,sampmut=NA,samptest=NA
hsKERATINOCYTE 20 25 0 gene=FAS,sampmut=NA,samptest=NA
hsKERATINOCYTE 25 30 0 gene=HRAS,sampmut=NA,samptest=NA
hsKERATINOCYTE 30 35 0 gene=HRAS,sampmut=NA,samptest=NA
hsKERATINOCYTE 35 40 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsKERATINOCYTE 40 45 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsKERATINOCYTE 45 50 0.0202966432474629 gene=MAP2K3,sampmut=26,samptest=1281
hsKERATINOCYTE 50 55 0.0266429840142096 gene=MAPK1,sampmut=45,samptest=1689
hsKERATINOCYTE 55 60 0.0210772833723653 gene=MAPK14,sampmut=27,samptest=1281
hsKERATINOCYTE 60 65 0 gene=MAPK3,sampmut=NA,samptest=NA
hsKERATINOCYTE 65 70 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsKERATINOCYTE 70 75 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsKERATINOCYTE 75 80 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsKERATINOCYTE 80 85 0 gene=PRKCD,sampmut=NA,samptest=NA
hsKERATINOCYTE 85 90 0 gene=RELA,sampmut=NA,samptest=NA
hsKERATINOCYTE 90 95 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsKERATINOCYTE 95 100 0 gene=CEBPA,sampmut=NA,samptest=NA
hsKERATINOCYTE 100 105 0.0437158469945355 gene=EGF,sampmut=56,samptest=1281
hsKERATINOCYTE 105 110 0 gene=JUN,sampmut=NA,samptest=NA
hsKERATINOCYTE 110 115 0.0476190476190476 gene=MAP2K6,sampmut=61,samptest=1281
hsKERATINOCYTE 115 120 0.0151957919345412 gene=MAP3K1,sampmut=26,samptest=1711
hsKERATINOCYTE 120 125 0.0663544106167057 gene=MAP3K5,sampmut=85,samptest=1281
hsKERATINOCYTE 125 130 0.115534738485558 gene=PRKCE,sampmut=148,samptest=1281
hsKERATINOCYTE 130 135 0.0210772833723653 gene=PRKCG,sampmut=27,samptest=1281
hsKERATINOCYTE 135 140 0.0772833723653396 gene=PRKCQ,sampmut=99,samptest=1281
hsKERATINOCYTE 140 145 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsKERATINOCYTE 145 150 0 gene=SP1,sampmut=NA,samptest=NA
