hsPROTEASOME 52 53
hsMAPK 2 3
hsMAPK 7 8
hsMAPK 17 18
hsMAPK 22 23
hsMAPK 27 28
hsMAPK 32 33
hsMAPK 37 38
hsMAPK 127 128
hsMAPK 142 143
hsMAPK 157 158
hsMAPK 162 163
hsBIOPEPTIDES 37 38
hsBIOPEPTIDES 42 43
hsBIOPEPTIDES 47 48
hsBIOPEPTIDES 57 58
hsBIOPEPTIDES 67 68
hsBIOPEPTIDES 82 83
hsNFKB 7 8
hsNFKB 22 23
hsNFKB 42 43
hsG1 2 3
hsG1 17 18
hsG1 42 43
hsG1 52 53
hsG1 67 68
hsMCM 2 3
hsERK 2 3
hsERK 17 18
hsERK 22 23
hsERK 27 28
hsERK 47 48
hsERK 62 63
hsERK 72 73
hsERK 97 98
hsG2 2 3
hsG2 37 38
hsG2 72 73
hsDEATH 7 8
hsDEATH 17 18
hsDEATH 27 28
hsDEATH 47 48
