hsPROTEASOME 0 5 PSMA1 logfc=0.825268917761621,adjpval=0.0376992006738533,status=inconsistent,degree=0
hsPROTEASOME 5 10 PSMA2 logfc=1.03254779041895,adjpval=0.0090583458374083,status=inconsistent,degree=0
hsPROTEASOME 10 15 PSMA3 logfc=0.891294823253148,adjpval=0.024486691425985,status=inconsistent,degree=0
hsPROTEASOME 15 20 PSMA4 logfc=0.915458017820114,adjpval=0.00148728582458598,status=inconsistent,degree=0
hsPROTEASOME 20 25 PSMA5 logfc=1.35632595533375,adjpval=2.88407185157676e-06,status=inconsistent,degree=0
hsPROTEASOME 25 30 PSMA6 logfc=0.807850437318437,adjpval=0.0439696090155073,status=inconsistent,degree=0
hsPROTEASOME 30 35 PSMB2 logfc=0.861237076199504,adjpval=0.0298613618771723,status=inconsistent,degree=0
hsPROTEASOME 35 40 PSMB3 logfc=1.2239673283129,adjpval=2.11835702781015e-05,status=consistent,degree=0
hsPROTEASOME 40 45 PSMB3 logfc=1.2239673283129,adjpval=2.11835702781015e-05,status=consistent,degree=0
hsPROTEASOME 45 50 PSMB4 logfc=1.37296393593804,adjpval=0.000519195623427621,status=inconsistent,degree=0
hsPROTEASOME 50 55 RPN1 logfc=1.00908455927171,adjpval=0.000467342478452266,status=inconsistent,degree=0
hsPROTEASOME 55 60 RPN2 logfc=0.820071085401259,adjpval=0.00446485499579468,status=inconsistent,degree=0
hsPROTEASOME 60 65 UBA1 logfc=1.03471839621775,adjpval=0.00891880664346782,status=inconsistent,degree=0
hsPROTEASOME 65 70 UBE2A logfc=0.874336580779345,adjpval=0.00243831022291802,status=inconsistent,degree=0
hsMAPK 0 5 CEBPA logfc=-1.15246222339148,adjpval=6.79075187281437e-05,status=inconsistent,degree=0
hsMAPK 5 10 CREB1 logfc=0.970724210574077,adjpval=0.0142285217362896,status=inconsistent,degree=1
hsMAPK 10 15 GRB2 logfc=1.03968462215014,adjpval=0.000311917050417161,status=inconsistent,degree=0
hsMAPK 15 20 IKBKB logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3
hsMAPK 20 25 JUN logfc=-0.98781160172058,adjpval=0.000615470105708687,status=inconsistent,degree=3
hsMAPK 25 30 MAP2K1 logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0
hsMAPK 30 35 MAP2K2 logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0
hsMAPK 35 40 MAP2K4 logfc=-0.79019289742151,adjpval=0.0467490312604285,status=inconsistent,degree=0
hsMAPK 40 45 MAP2K6 logfc=-1.01402925050403,adjpval=0.000472167783669717,status=inconsistent,degree=0
hsMAPK 45 50 MAP3K10 logfc=-0.634967019064837,adjpval=0.0289928340857905,status=inconsistent,degree=0
hsMAPK 50 55 MAP3K2 logfc=1.07824842793493,adjpval=0.000179853409431951,status=consistent,degree=0
hsMAPK 55 60 MAP3K5 logfc=-0.69267971980039,adjpval=0.0164908095596927,status=inconsistent,degree=0
hsMAPK 60 65 MAP3K6 logfc=0.842187877867707,adjpval=0.00369063347412231,status=inconsistent,degree=0
hsMAPK 65 70 MAP3K7 logfc=0.788733271887031,adjpval=0.00627014283358608,status=inconsistent,degree=0
hsMAPK 70 75 MAP3K8 logfc=0.591383152466378,adjpval=0.0411747413705686,status=inconsistent,degree=1
hsMAPK 75 80 MAP4K2 logfc=-1.00496789186601,adjpval=0.0111086971518129,status=inconsistent,degree=0
hsMAPK 80 85 MAP4K4 logfc=1.0030887779292,adjpval=0.000505409037558111,status=consistent,degree=0
hsMAPK 85 90 MAP4K5 logfc=1.06452917117854,adjpval=0.000220390185718652,status=inconsistent,degree=0
hsMAPK 90 95 MAPK3 logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0
hsMAPK 95 100 MAPK4 logfc=-1.15487542007508,adjpval=0.00380895206734812,status=inconsistent,degree=1
hsMAPK 100 105 MAPK4 logfc=-1.15487542007508,adjpval=0.00380895206734812,status=inconsistent,degree=1
hsMAPK 105 110 MAPK6 logfc=0.922028741652025,adjpval=0.00137284732928165,status=inconsistent,degree=0
hsMAPK 110 115 MAPK7 logfc=0.842420010350933,adjpval=0.00349055685265438,status=inconsistent,degree=3
hsMAPK 115 120 MAPK9 logfc=-1.21326774547978,adjpval=2.76860564942913e-05,status=consistent,degree=2
hsMAPK 120 125 MAPKAPK2 logfc=1.36092560373708,adjpval=2.67144553038597e-06,status=inconsistent,degree=0
hsMAPK 125 130 MAX logfc=1.24448028058079,adjpval=1.58685063910268e-05,status=consistent,degree=0
hsMAPK 130 135 MKNK1 logfc=-1.19501307578354,adjpval=3.2842185888848e-05,status=inconsistent,degree=0
hsMAPK 135 140 MKNK2 logfc=-1.18030729343944,adjpval=4.07613368667616e-05,status=inconsistent,degree=4
hsMAPK 140 145 MYC logfc=-1.21835763600736,adjpval=2.56770805743615e-05,status=consistent,degree=2
hsMAPK 145 150 NFKB1 logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0
hsMAPK 150 155 PAK2 logfc=1.13300988149485,adjpval=8.1928224423292e-05,status=inconsistent,degree=3
hsMAPK 155 160 RAC1 logfc=1.14293592408575,adjpval=7.04168266004781e-05,status=inconsistent,degree=0
hsMAPK 160 165 RAF1 logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0
hsMAPK 165 170 RELA logfc=0.982585365127673,adjpval=0.000656477696329454,status=inconsistent,degree=0
hsMAPK 170 175 RPS6KA1 logfc=0.869922001449582,adjpval=0.0282166494027307,status=inconsistent,degree=0
hsMAPK 175 180 RPS6KA1 logfc=0.869922001449582,adjpval=0.0282166494027307,status=inconsistent,degree=0
hsMAPK 180 185 RPS6KA5 logfc=-0.647536542006556,adjpval=0.025874700454848,status=inconsistent,degree=0
hsMAPK 185 190 RPS6KB1 logfc=-0.626105540998272,adjpval=0.0304048217454931,status=inconsistent,degree=3
hsMAPK 190 195 SHC1 logfc=0.902073664358304,adjpval=0.00175330276300983,status=inconsistent,degree=3
hsMAPK 195 200 SP1 logfc=NA,adjpval=NA,status=NA,degree=0
hsMAPK 200 205 STAT1 logfc=1.06881472992321,adjpval=0.000207542308403312,status=consistent,degree=0
hsMAPK 205 210 TGFB1 logfc=0.982328854407376,adjpval=0.000657599894842833,status=inconsistent,degree=0
hsMAPK 210 215 TGFBR1 logfc=0.955927286356217,adjpval=0.000909452286845375,status=inconsistent,degree=0
hsMAPK 215 220 TRADD logfc=1.03675645200019,adjpval=0.000324126652067874,status=inconsistent,degree=0
hsMAPK 220 225 TRAF2 logfc=0.92053016415666,adjpval=0.00149142651655496,status=inconsistent,degree=0
hsBIOPEPTIDES 0 5 AGT logfc=0.598620511607739,adjpval=0.0398693488659834,status=inconsistent,degree=0
hsBIOPEPTIDES 5 10 AGTR2 logfc=-1.05069012881739,adjpval=0.00849660592329629,status=inconsistent,degree=0
hsBIOPEPTIDES 10 15 CALM1 logfc=0.64305744979746,adjpval=0.0269166002395923,status=inconsistent,degree=0
hsBIOPEPTIDES 15 20 CALM2 logfc=0.948091784269691,adjpval=0.00106560210504288,status=inconsistent,degree=0
hsBIOPEPTIDES 20 25 F2 logfc=-0.984097708621459,adjpval=0.0137673983409007,status=inconsistent,degree=0
hsBIOPEPTIDES 25 30 FYN logfc=1.06527478904761,adjpval=0.00021802855061655,status=inconsistent,degree=0
hsBIOPEPTIDES 30 35 GRB2 logfc=1.03968462215014,adjpval=0.000311917050417161,status=inconsistent,degree=0
hsBIOPEPTIDES 35 40 JAK2 logfc=1.04579614421533,adjpval=0.000287376637671922,status=consistent,degree=1
hsBIOPEPTIDES 40 45 MAP2K1 logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0
hsBIOPEPTIDES 45 50 MAP2K2 logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0
hsBIOPEPTIDES 50 55 MAPK3 logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0
hsBIOPEPTIDES 55 60 PLCG1 logfc=1.33055949046916,adjpval=0.000852359841969808,status=inconsistent,degree=3
hsBIOPEPTIDES 60 65 PRKCA logfc=0.784087723602554,adjpval=0.00658661082818125,status=inconsistent,degree=0
hsBIOPEPTIDES 65 70 RAF1 logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0
hsBIOPEPTIDES 70 75 SHC1 logfc=0.902073664358304,adjpval=0.00175330276300983,status=inconsistent,degree=3
hsBIOPEPTIDES 75 80 STAT1 logfc=1.06881472992321,adjpval=0.000207542308403312,status=consistent,degree=0
hsBIOPEPTIDES 80 85 STAT3 logfc=1.0328141629607,adjpval=0.0090423647157664,status=inconsistent,degree=0
hsBIOPEPTIDES 85 90 STAT5A logfc=0.838470996946434,adjpval=0.00364330283253111,status=inconsistent,degree=0
hsNFKB 0 5 FADD logfc=1.21295426452774,adjpval=2.50345140183324e-05,status=consistent,degree=0
hsNFKB 5 10 IKBKB logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3
hsNFKB 10 15 IL1A logfc=0.781995653447078,adjpval=0.00704394633728954,status=inconsistent,degree=1
hsNFKB 15 20 MAP3K7 logfc=0.788733271887031,adjpval=0.00627014283358608,status=inconsistent,degree=0
hsNFKB 20 25 MYD88 logfc=1.17325507599574,adjpval=4.53756712905158e-05,status=consistent,degree=0
hsNFKB 25 30 NFKB1 logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0
hsNFKB 30 35 RELA logfc=0.982585365127673,adjpval=0.000656477696329454,status=inconsistent,degree=0
hsNFKB 35 40 TAB1 logfc=-2.51975378513298,adjpval=2.04949182663787e-07,status=consistent,degree=0
hsNFKB 40 45 TNFAIP3 logfc=0.715043943532186,adjpval=0.0132628786931485,status=inconsistent,degree=0
hsNFKB 45 50 TNFRSF1B logfc=0.926462176083661,adjpval=0.00129768141127992,status=inconsistent,degree=0
hsNFKB 50 55 TRADD logfc=1.03675645200019,adjpval=0.000324126652067874,status=inconsistent,degree=0
hsG1 0 5 CCNE1 logfc=0.74879171068174,adjpval=0.00984529771652706,status=inconsistent,degree=2
hsG1 5 10 CDK1 logfc=1.27251828354867,adjpval=1.20894157398817e-05,status=inconsistent,degree=0
hsG1 10 15 CDK2 logfc=0.785735511795898,adjpval=0.0480070517453898,status=inconsistent,degree=1
hsG1 15 20 CDK6 logfc=0.655146452064673,adjpval=0.0233715462657874,status=inconsistent,degree=0
hsG1 20 25 CDKN2B logfc=0.814886088032986,adjpval=0.00500843876187497,status=inconsistent,degree=0
hsG1 25 30 DHFR logfc=0.972772260180052,adjpval=0.000793903998121744,status=inconsistent,degree=1
hsG1 30 35 GSK3B logfc=0.87803014846678,adjpval=0.0267117882760173,status=consistent,degree=0
hsG1 35 40 HDAC1 logfc=0.967985501842126,adjpval=0.0144999396573777,status=inconsistent,degree=0
hsG1 40 45 RB1 logfc=0.717933203778804,adjpval=0.0128921941746003,status=inconsistent,degree=3
hsG1 45 50 SKP2 logfc=0.674658584788019,adjpval=0.0202879919168857,status=inconsistent,degree=0
hsG1 50 55 SMAD4 logfc=-0.798675353790939,adjpval=0.00593802258908799,status=inconsistent,degree=0
hsG1 55 60 TFDP1 logfc=0.985088926408875,adjpval=0.000638812741851243,status=inconsistent,degree=0
hsG1 60 65 TGFB1 logfc=0.982328854407376,adjpval=0.000657599894842833,status=inconsistent,degree=0
hsG1 65 70 TP53 logfc=0.580284413013085,adjpval=0.0452467169202961,status=inconsistent,degree=0
hsMCM 0 5 CCNE1 logfc=0.74879171068174,adjpval=0.00984529771652706,status=inconsistent,degree=2
hsMCM 5 10 CDK2 logfc=0.785735511795898,adjpval=0.0480070517453898,status=inconsistent,degree=1
hsMCM 10 15 CDT1 logfc=0.589971869208047,adjpval=0.0428786798564223,status=inconsistent,degree=0
hsMCM 15 20 KITLG logfc=0.823062134223965,adjpval=0.0045599288717802,status=inconsistent,degree=0
hsMCM 20 25 MCM2 logfc=1.03779365093153,adjpval=0.00932170536018042,status=inconsistent,degree=0
hsMCM 25 30 MCM3 logfc=1.28058434440858,adjpval=1.07991790598117e-05,status=inconsistent,degree=2
hsMCM 30 35 MCM4 logfc=1.18944665976817,adjpval=3.94627672185518e-05,status=inconsistent,degree=0
hsMCM 35 40 MCM6 logfc=1.30369163276289,adjpval=7.47697774377464e-06,status=inconsistent,degree=2
hsMCM 40 45 MCM7 logfc=0.841776179099756,adjpval=0.00370791911364119,status=inconsistent,degree=0
hsMCM 45 50 ORC1 logfc=0.748718899665189,adjpval=0.00985126872341574,status=inconsistent,degree=2
hsMCM 50 55 ORC5 logfc=-0.6000667490116,adjpval=0.0394247805998837,status=inconsistent,degree=0
hsMCM 55 60 ORC6 logfc=1.01717163942535,adjpval=0.000421019939586479,status=inconsistent,degree=0
hsERK 0 5 GNAS logfc=-0.700830632507104,adjpval=0.0152268206577989,status=inconsistent,degree=0
hsERK 5 10 GRB2 logfc=1.03968462215014,adjpval=0.000311917050417161,status=inconsistent,degree=0
hsERK 10 15 ITGB1 logfc=1.15842037610337,adjpval=5.64995012742592e-05,status=inconsistent,degree=2
hsERK 15 20 KLK2 logfc=-1.1265941279042,adjpval=9.94031809945721e-05,status=inconsistent,degree=0
hsERK 20 25 MAP2K1 logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0
hsERK 25 30 MAP2K2 logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0
hsERK 30 35 MAPK3 logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0
hsERK 35 40 MKNK1 logfc=-1.19501307578354,adjpval=3.2842185888848e-05,status=inconsistent,degree=0
hsERK 40 45 MKNK2 logfc=-1.18030729343944,adjpval=4.07613368667616e-05,status=inconsistent,degree=4
hsERK 45 50 MYC logfc=-1.21835763600736,adjpval=2.56770805743615e-05,status=consistent,degree=2
hsERK 50 55 NGF logfc=-0.891935411515239,adjpval=0.025703701248968,status=inconsistent,degree=0
hsERK 55 60 NGFR logfc=-0.976305940581679,adjpval=0.0145491128727647,status=inconsistent,degree=1
hsERK 60 65 PDGFRA logfc=1.0432975878288,adjpval=0.000322424882019316,status=inconsistent,degree=0
hsERK 65 70 PTPRR logfc=1.04319148468375,adjpval=0.000322705440350314,status=inconsistent,degree=0
hsERK 70 75 RAF1 logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0
hsERK 75 80 RPS6KA1 logfc=0.869922001449582,adjpval=0.0282166494027307,status=inconsistent,degree=0
hsERK 80 85 RPS6KA1 logfc=0.869922001449582,adjpval=0.0282166494027307,status=inconsistent,degree=0
hsERK 85 90 RPS6KA5 logfc=-0.647536542006556,adjpval=0.025874700454848,status=inconsistent,degree=0
hsERK 90 95 SHC1 logfc=0.902073664358304,adjpval=0.00175330276300983,status=inconsistent,degree=3
hsERK 95 100 STAT3 logfc=1.0328141629607,adjpval=0.0090423647157664,status=inconsistent,degree=0
hsG2 0 5 BRCA1 logfc=0.731040429417664,adjpval=0.0112928479163647,status=inconsistent,degree=3
hsG2 5 10 CCNB1 logfc=1.22807978485183,adjpval=2.21507256346214e-05,status=inconsistent,degree=0
hsG2 10 15 CDC25B logfc=1.13602641288999,adjpval=7.8176634633807e-05,status=inconsistent,degree=0
hsG2 15 20 CDC25C logfc=0.874889738295191,adjpval=0.00257179672552185,status=inconsistent,degree=0
hsG2 20 25 CDK1 logfc=1.27251828354867,adjpval=1.20894157398817e-05,status=inconsistent,degree=0
hsG2 25 30 CDKN2D logfc=0.718585194217763,adjpval=0.0133326247416318,status=inconsistent,degree=2
hsG2 30 35 CHEK1 logfc=1.09188804103035,adjpval=0.00016290702252126,status=consistent,degree=0
hsG2 35 40 EP300 logfc=0.610080558018459,adjpval=0.0350779708606715,status=inconsistent,degree=3
hsG2 40 45 GADD45A logfc=1.04462327276102,adjpval=0.000292105801225233,status=consistent,degree=0
hsG2 45 50 MYT1 logfc=-1.201777779246,adjpval=0.00261332362640395,status=inconsistent,degree=0
hsG2 50 55 MYT1 logfc=-1.201777779246,adjpval=0.00261332362640395,status=inconsistent,degree=0
hsG2 55 60 PRKDC logfc=0.900481639756244,adjpval=0.0243278992382041,status=inconsistent,degree=0
hsG2 60 65 RPS6KA1 logfc=0.869922001449582,adjpval=0.0282166494027307,status=inconsistent,degree=0
hsG2 65 70 RPS6KA1 logfc=0.869922001449582,adjpval=0.0282166494027307,status=inconsistent,degree=0
hsG2 70 75 TP53 logfc=0.580284413013085,adjpval=0.0452467169202961,status=inconsistent,degree=0
hsG2 75 80 YWHAH logfc=1.2374519310121,adjpval=1.76647324999387e-05,status=inconsistent,degree=0
hsRAB 0 5 RAB11A logfc=0.572094820505798,adjpval=0.0483525805175829,status=inconsistent,degree=0
hsRAB 5 10 RAB1A logfc=0.67304787489471,adjpval=0.0198211870387615,status=inconsistent,degree=2
hsRAB 10 15 RAB2A logfc=0.569539175767646,adjpval=0.0494339970900908,status=inconsistent,degree=2
hsRAB 15 20 RAB3A logfc=-1.10201698302044,adjpval=0.00581078432137399,status=inconsistent,degree=0
hsRAB 20 25 RAB4A logfc=-0.717835688891997,adjpval=0.0134315280363021,status=inconsistent,degree=0
hsRAB 25 30 RAB5A logfc=1.09753248677175,adjpval=0.00557335780468724,status=inconsistent,degree=0
hsRAB 30 35 RAB7A logfc=1.0582497631957,adjpval=0.000241726515747107,status=inconsistent,degree=0
hsRAB 35 40 RAB8A logfc=0.700037480137139,adjpval=0.015344819545688,status=inconsistent,degree=0
hsDEATH 0 5 BID logfc=1.34966680872133,adjpval=3.20803521814327e-06,status=inconsistent,degree=0
hsDEATH 5 10 BIRC3 logfc=0.944166377772022,adjpval=0.00104567792667365,status=inconsistent,degree=0
hsDEATH 10 15 CASP10 logfc=0.777575428980172,adjpval=0.00739250312962513,status=inconsistent,degree=0
hsDEATH 15 20 CASP3 logfc=1.22408735044018,adjpval=2.11820401379254e-05,status=inconsistent,degree=0
hsDEATH 20 25 CASP7 logfc=0.803981259264485,adjpval=0.00536231733404091,status=inconsistent,degree=2
hsDEATH 25 30 CASP8 logfc=0.947299926501292,adjpval=0.00100919749593765,status=inconsistent,degree=0
hsDEATH 30 35 CFLAR logfc=1.03672717912722,adjpval=0.00878339846874195,status=inconsistent,degree=0
hsDEATH 35 40 FADD logfc=1.21295426452774,adjpval=2.50345140183324e-05,status=consistent,degree=0
hsDEATH 40 45 GAS2 logfc=-1.23177472820841,adjpval=2.10525578930304e-05,status=inconsistent,degree=0
hsDEATH 45 50 LMNA logfc=0.702180188832151,adjpval=0.0150253349257598,status=inconsistent,degree=0
hsDEATH 50 55 NFKB1 logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0
hsDEATH 55 60 RELA logfc=0.982585365127673,adjpval=0.000656477696329454,status=inconsistent,degree=0
hsDEATH 60 65 SPTAN1 logfc=1.20046050688216,adjpval=3.03423403754114e-05,status=inconsistent,degree=0
hsDEATH 65 70 TNFRSF25 logfc=0.991266825010811,adjpval=0.000635323455693328,status=inconsistent,degree=0
hsDEATH 70 75 TNFSF10 logfc=0.980731379660873,adjpval=0.000670229716131778,status=consistent,degree=0
hsDEATH 75 80 TRADD logfc=1.03675645200019,adjpval=0.000324126652067874,status=inconsistent,degree=0
hsDEATH 80 85 TRAF2 logfc=0.92053016415666,adjpval=0.00149142651655496,status=inconsistent,degree=0
