hsmiRNA 0 5 hsSTRESS 0 5 mirdegree=545,miradjpval=1.02179012311347e-06,logfc=1.04125964136732,adjpval=0.000292305519572879,degree=2,gene=ATF1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsIL1R 30 35 mirdegree=545,miradjpval=1.02179012311347e-06,logfc=0.889170909754342,adjpval=0.000821290199893047,degree=2,gene=IRAK1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsNFKB 20 25 mirdegree=545,miradjpval=1.02179012311347e-06,logfc=0.718325640663296,adjpval=0.012512919331242,degree=3,gene=IL1R1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsIL1R 15 20 mirdegree=545,miradjpval=1.02179012311347e-06,logfc=0.718325640663296,adjpval=0.012512919331242,degree=3,gene=IL1R1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsMAPK 210 215 mirdegree=545,miradjpval=1.02179012311347e-06,logfc=-1.36076212529247,adjpval=4.62286531242307e-06,degree=2,gene=MAPK9,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsMAPK 240 245 mirdegree=545,miradjpval=1.02179012311347e-06,logfc=-0.612668351387647,adjpval=0.024042269166009,degree=2,gene=RPS6KB1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsIL1R 20 25 mirdegree=545,miradjpval=1.02179012311347e-06,logfc=1.42831365901125,adjpval=3.86389571587336e-09,degree=3,gene=IL1RAP,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 5 10 hsNFKB 20 25 mirdegree=418,miradjpval=1.34380399677087e-05,logfc=0.718325640663296,adjpval=0.012512919331242,degree=3,gene=IL1R1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsIL1R 15 20 mirdegree=418,miradjpval=1.34380399677087e-05,logfc=0.718325640663296,adjpval=0.012512919331242,degree=3,gene=IL1R1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsIL1R 20 25 mirdegree=418,miradjpval=1.34380399677087e-05,logfc=1.42831365901125,adjpval=3.86389571587336e-09,degree=3,gene=IL1RAP,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsMAPK 210 215 mirdegree=418,miradjpval=1.34380399677087e-05,logfc=-1.36076212529247,adjpval=4.62286531242307e-06,degree=2,gene=MAPK9,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsMAPK 240 245 mirdegree=418,miradjpval=1.34380399677087e-05,logfc=-0.612668351387647,adjpval=0.024042269166009,degree=2,gene=RPS6KB1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsSTRESS 0 5 mirdegree=418,miradjpval=1.34380399677087e-05,logfc=1.04125964136732,adjpval=0.000292305519572879,degree=2,gene=ATF1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsIL1R 30 35 mirdegree=418,miradjpval=1.34380399677087e-05,logfc=0.889170909754342,adjpval=0.000821290199893047,degree=2,gene=IRAK1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 10 15 hsMAPK 245 250 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=1.29590769673571,adjpval=0.0127691265691238,degree=6,gene=SP1,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsKERATINOCYTE 135 140 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=1.29590769673571,adjpval=0.0127691265691238,degree=6,gene=SP1,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsMAPK 135 140 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=0.574223139873844,adjpval=0.0307785274884023,degree=2,gene=TGFB2,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsP38MAPK 65 70 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=0.574223139873844,adjpval=0.0307785274884023,degree=2,gene=TGFB2,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsIL1R 75 80 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=0.574223139873844,adjpval=0.0307785274884023,degree=2,gene=TGFB2,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsMAPK 140 145 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=0.886733721139725,adjpval=0.000563350171205379,degree=2,gene=TGFB3,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsP38MAPK 70 75 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=0.886733721139725,adjpval=0.000563350171205379,degree=2,gene=TGFB3,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsIL1R 80 85 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=0.886733721139725,adjpval=0.000563350171205379,degree=2,gene=TGFB3,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsMAPK 175 180 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=-0.681079622620593,adjpval=0.00691161885013428,degree=1,gene=MAP2K6,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsP38MAPK 90 95 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=-0.681079622620593,adjpval=0.00691161885013428,degree=1,gene=MAP2K6,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsKERATINOCYTE 105 110 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=-0.681079622620593,adjpval=0.00691161885013428,degree=1,gene=MAP2K6,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsIL1R 95 100 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=-0.681079622620593,adjpval=0.00691161885013428,degree=1,gene=MAP2K6,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsSTRESS 65 70 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=-0.681079622620593,adjpval=0.00691161885013428,degree=1,gene=MAP2K6,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsTOLL 50 55 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=-0.681079622620593,adjpval=0.00691161885013428,degree=1,gene=MAP2K6,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsMAPK 130 135 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=1.20355688073361,adjpval=5.01404347882055e-06,degree=1,gene=TGFB1,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsP38MAPK 60 65 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=1.20355688073361,adjpval=5.01404347882055e-06,degree=1,gene=TGFB1,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsIL1R 70 75 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=1.20355688073361,adjpval=5.01404347882055e-06,degree=1,gene=TGFB1,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsNFKB 45 50 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=0.779083059631598,adjpval=0.00679266742351298,degree=2,gene=TNFAIP3,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsTNFR2 25 30 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=0.779083059631598,adjpval=0.00679266742351298,degree=2,gene=TNFAIP3,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsCD40 25 30 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=0.779083059631598,adjpval=0.00679266742351298,degree=2,gene=TNFAIP3,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsMAPK 225 230 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=-0.939915340978595,adjpval=0.000171689212629267,degree=4,gene=MYC,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 10 15 hsP38MAPK 105 110 mirdegree=162,miradjpval=2.92378213857334e-05,logfc=-0.939915340978595,adjpval=0.000171689212629267,degree=4,gene=MYC,mirna=hsa_miR_29b_3p,drug=none
hsmiRNA 15 20 hsTOLL 5 10 mirdegree=269,miradjpval=0.00039196808133527,logfc=1.26470330286118,adjpval=6.22209791956683e-07,degree=2,gene=EIF2AK2,mirna=hsa_miR_375,drug=none
hsmiRNA 15 20 hsMAPK 55 60 mirdegree=269,miradjpval=0.00039196808133527,logfc=0.705748844546649,adjpval=0.0145911415318776,degree=2,gene=MAP3K8,mirna=hsa_miR_375,drug=none
hsmiRNA 15 20 hsMAPK 70 75 mirdegree=269,miradjpval=0.00039196808133527,logfc=0.904721006441253,adjpval=0.000222226410267511,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 15 20 hsKERATINOCYTE 45 50 mirdegree=269,miradjpval=0.00039196808133527,logfc=0.904721006441253,adjpval=0.000222226410267511,degree=1,gene=MAPK3,mirna=hsa_miR_375,drug=none
hsmiRNA 15 20 hsKERATINOCYTE 55 60 mirdegree=269,miradjpval=0.00039196808133527,logfc=0.827882160624635,adjpval=0.000747471793271098,degree=1,gene=PRKCA,mirna=hsa_miR_375,drug=none
hsmiRNA 15 20 hsMAPK 245 250 mirdegree=269,miradjpval=0.00039196808133527,logfc=1.29590769673571,adjpval=0.0127691265691238,degree=6,gene=SP1,mirna=hsa_miR_375,drug=none
hsmiRNA 15 20 hsKERATINOCYTE 135 140 mirdegree=269,miradjpval=0.00039196808133527,logfc=1.29590769673571,adjpval=0.0127691265691238,degree=6,gene=SP1,mirna=hsa_miR_375,drug=none
hsmiRNA 15 20 hsIL1R 20 25 mirdegree=269,miradjpval=0.00039196808133527,logfc=1.42831365901125,adjpval=3.86389571587336e-09,degree=3,gene=IL1RAP,mirna=hsa_miR_375,drug=none
hsmiRNA 15 20 hsMAPK 135 140 mirdegree=269,miradjpval=0.00039196808133527,logfc=0.574223139873844,adjpval=0.0307785274884023,degree=2,gene=TGFB2,mirna=hsa_miR_375,drug=none
hsmiRNA 15 20 hsP38MAPK 65 70 mirdegree=269,miradjpval=0.00039196808133527,logfc=0.574223139873844,adjpval=0.0307785274884023,degree=2,gene=TGFB2,mirna=hsa_miR_375,drug=none
hsmiRNA 15 20 hsIL1R 75 80 mirdegree=269,miradjpval=0.00039196808133527,logfc=0.574223139873844,adjpval=0.0307785274884023,degree=2,gene=TGFB2,mirna=hsa_miR_375,drug=none
hsmiRNA 15 20 hsMAPK 225 230 mirdegree=269,miradjpval=0.00039196808133527,logfc=-0.939915340978595,adjpval=0.000171689212629267,degree=4,gene=MYC,mirna=hsa_miR_375,drug=none
hsmiRNA 15 20 hsP38MAPK 105 110 mirdegree=269,miradjpval=0.00039196808133527,logfc=-0.939915340978595,adjpval=0.000171689212629267,degree=4,gene=MYC,mirna=hsa_miR_375,drug=none
hsmiRNA 20 25 hsMAPK 10 15 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.08011800208699,adjpval=4.1873102437946e-05,degree=1,gene=GRB2,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsP38MAPK 5 10 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.08011800208699,adjpval=4.1873102437946e-05,degree=1,gene=GRB2,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsIL1R 40 45 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.14443383121958,adjpval=7.0507767227219e-05,degree=1,gene=IRAK3,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsMAPK 35 40 mirdegree=742,miradjpval=0.000647973568005024,logfc=0.927160324640757,adjpval=0.000910273113303322,degree=1,gene=MAP2K3,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsKERATINOCYTE 40 45 mirdegree=742,miradjpval=0.000647973568005024,logfc=0.927160324640757,adjpval=0.000910273113303322,degree=1,gene=MAP2K3,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsIL1R 45 50 mirdegree=742,miradjpval=0.000647973568005024,logfc=0.927160324640757,adjpval=0.000910273113303322,degree=1,gene=MAP2K3,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsSTRESS 20 25 mirdegree=742,miradjpval=0.000647973568005024,logfc=0.927160324640757,adjpval=0.000910273113303322,degree=1,gene=MAP2K3,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsTOLL 15 20 mirdegree=742,miradjpval=0.000647973568005024,logfc=0.927160324640757,adjpval=0.000910273113303322,degree=1,gene=MAP2K3,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsMAPK 85 90 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.38114025936366,adjpval=7.22606286291011e-07,degree=1,gene=MAPKAPK2,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsP38MAPK 30 35 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.38114025936366,adjpval=7.22606286291011e-07,degree=1,gene=MAPKAPK2,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsP38MAPK 40 45 mirdegree=742,miradjpval=0.000647973568005024,logfc=0.942000148882143,adjpval=0.000172360087228743,degree=1,gene=PLA2G4A,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsTOLL 55 60 mirdegree=742,miradjpval=0.000647973568005024,logfc=-1.07001702993916,adjpval=0.000171564769066802,degree=1,gene=PPARA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsMAPK 110 115 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.20281987988625,adjpval=7.28925131395124e-07,degree=1,gene=RAC1,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsP38MAPK 45 50 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.20281987988625,adjpval=7.28925131395124e-07,degree=1,gene=RAC1,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsMAPK 115 120 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.14836545992794,adjpval=1.18172636010243e-05,degree=1,gene=RELA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsNFKB 40 45 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.14836545992794,adjpval=1.18172636010243e-05,degree=1,gene=RELA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsTNFR2 15 20 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.14836545992794,adjpval=1.18172636010243e-05,degree=1,gene=RELA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsCD40 20 25 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.14836545992794,adjpval=1.18172636010243e-05,degree=1,gene=RELA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsKERATINOCYTE 70 75 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.14836545992794,adjpval=1.18172636010243e-05,degree=1,gene=RELA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsIL1R 65 70 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.14836545992794,adjpval=1.18172636010243e-05,degree=1,gene=RELA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsRELA 25 30 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.14836545992794,adjpval=1.18172636010243e-05,degree=1,gene=RELA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsSTRESS 30 35 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.14836545992794,adjpval=1.18172636010243e-05,degree=1,gene=RELA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsTOLL 35 40 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.14836545992794,adjpval=1.18172636010243e-05,degree=1,gene=RELA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsMAPK 160 165 mirdegree=742,miradjpval=0.000647973568005024,logfc=-1.2086342133954,adjpval=7.85371029642264e-07,degree=2,gene=CEBPA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsKERATINOCYTE 90 95 mirdegree=742,miradjpval=0.000647973568005024,logfc=-1.2086342133954,adjpval=7.85371029642264e-07,degree=2,gene=CEBPA,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsTOLL 5 10 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.26470330286118,adjpval=6.22209791956683e-07,degree=2,gene=EIF2AK2,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsMAPK 55 60 mirdegree=742,miradjpval=0.000647973568005024,logfc=0.705748844546649,adjpval=0.0145911415318776,degree=2,gene=MAP3K8,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsNFKB 20 25 mirdegree=742,miradjpval=0.000647973568005024,logfc=0.718325640663296,adjpval=0.012512919331242,degree=3,gene=IL1R1,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsIL1R 15 20 mirdegree=742,miradjpval=0.000647973568005024,logfc=0.718325640663296,adjpval=0.012512919331242,degree=3,gene=IL1R1,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsMAPK 120 125 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.0757889392474,adjpval=1.67935645619457e-05,degree=3,gene=SHC1,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsP38MAPK 50 55 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.0757889392474,adjpval=1.67935645619457e-05,degree=3,gene=SHC1,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsMAPK 245 250 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.29590769673571,adjpval=0.0127691265691238,degree=6,gene=SP1,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 20 25 hsKERATINOCYTE 135 140 mirdegree=742,miradjpval=0.000647973568005024,logfc=1.29590769673571,adjpval=0.0127691265691238,degree=6,gene=SP1,mirna=hsa_miR_124_3p,drug=none
hsmiRNA 25 30 hsMAPK 160 165 mirdegree=484,miradjpval=0.00168048135208928,logfc=-1.2086342133954,adjpval=7.85371029642264e-07,degree=2,gene=CEBPA,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 25 30 hsKERATINOCYTE 90 95 mirdegree=484,miradjpval=0.00168048135208928,logfc=-1.2086342133954,adjpval=7.85371029642264e-07,degree=2,gene=CEBPA,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 25 30 hsNFKB 5 10 mirdegree=484,miradjpval=0.00168048135208928,logfc=1.22063635224484,adjpval=1.37293078802244e-06,degree=1,gene=FADD,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 25 30 hsRELA 10 15 mirdegree=484,miradjpval=0.00168048135208928,logfc=1.22063635224484,adjpval=1.37293078802244e-06,degree=1,gene=FADD,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 25 30 hsMAPK 195 200 mirdegree=484,miradjpval=0.00168048135208928,logfc=-1.54661670031679,adjpval=0.00955463366582149,degree=1,gene=MAP4K2,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 25 30 hsSTRESS 70 75 mirdegree=484,miradjpval=0.00168048135208928,logfc=-1.54661670031679,adjpval=0.00955463366582149,degree=1,gene=MAP4K2,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 25 30 hsKERATINOCYTE 5 10 mirdegree=484,miradjpval=0.00168048135208928,logfc=1.32468157334673,adjpval=0.0264451805392317,degree=2,gene=ETS1,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 25 30 hsMAPK 245 250 mirdegree=484,miradjpval=0.00168048135208928,logfc=1.29590769673571,adjpval=0.0127691265691238,degree=6,gene=SP1,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 25 30 hsKERATINOCYTE 135 140 mirdegree=484,miradjpval=0.00168048135208928,logfc=1.29590769673571,adjpval=0.0127691265691238,degree=6,gene=SP1,mirna=hsa_miR_1_3p,drug=none
hsmiRNA 45 50 hsNFKB 45 50 mirdegree=152,miradjpval=0.013413828805026,logfc=0.779083059631598,adjpval=0.00679266742351298,degree=2,gene=TNFAIP3,mirna=hsa_miR_29a_3p,drug=none
hsmiRNA 45 50 hsTNFR2 25 30 mirdegree=152,miradjpval=0.013413828805026,logfc=0.779083059631598,adjpval=0.00679266742351298,degree=2,gene=TNFAIP3,mirna=hsa_miR_29a_3p,drug=none
hsmiRNA 45 50 hsCD40 25 30 mirdegree=152,miradjpval=0.013413828805026,logfc=0.779083059631598,adjpval=0.00679266742351298,degree=2,gene=TNFAIP3,mirna=hsa_miR_29a_3p,drug=none
hsmiRNA 45 50 hsMAPK 225 230 mirdegree=152,miradjpval=0.013413828805026,logfc=-0.939915340978595,adjpval=0.000171689212629267,degree=4,gene=MYC,mirna=hsa_miR_29a_3p,drug=none
hsmiRNA 45 50 hsP38MAPK 105 110 mirdegree=152,miradjpval=0.013413828805026,logfc=-0.939915340978595,adjpval=0.000171689212629267,degree=4,gene=MYC,mirna=hsa_miR_29a_3p,drug=none
hsmiRNA 45 50 hsMAPK 140 145 mirdegree=152,miradjpval=0.013413828805026,logfc=0.886733721139725,adjpval=0.000563350171205379,degree=2,gene=TGFB3,mirna=hsa_miR_29a_3p,drug=none
hsmiRNA 45 50 hsP38MAPK 70 75 mirdegree=152,miradjpval=0.013413828805026,logfc=0.886733721139725,adjpval=0.000563350171205379,degree=2,gene=TGFB3,mirna=hsa_miR_29a_3p,drug=none
hsmiRNA 45 50 hsIL1R 80 85 mirdegree=152,miradjpval=0.013413828805026,logfc=0.886733721139725,adjpval=0.000563350171205379,degree=2,gene=TGFB3,mirna=hsa_miR_29a_3p,drug=none
hsmiRNA 50 55 hsKERATINOCYTE 5 10 mirdegree=110,miradjpval=0.0221242891219433,logfc=1.32468157334673,adjpval=0.0264451805392317,degree=2,gene=ETS1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsMAPK 5 10 mirdegree=110,miradjpval=0.0221242891219433,logfc=1.47131785520549,adjpval=0.00628688821722706,degree=1,gene=CREB1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsP38MAPK 0 5 mirdegree=110,miradjpval=0.0221242891219433,logfc=1.47131785520549,adjpval=0.00628688821722706,degree=1,gene=CREB1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsMAPK 25 30 mirdegree=110,miradjpval=0.0221242891219433,logfc=0.849561832805535,adjpval=0.000705259782001526,degree=1,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsNFKB 10 15 mirdegree=110,miradjpval=0.0221242891219433,logfc=0.849561832805535,adjpval=0.000705259782001526,degree=1,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsTNFR2 5 10 mirdegree=110,miradjpval=0.0221242891219433,logfc=0.849561832805535,adjpval=0.000705259782001526,degree=1,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsCD40 10 15 mirdegree=110,miradjpval=0.0221242891219433,logfc=0.849561832805535,adjpval=0.000705259782001526,degree=1,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsKERATINOCYTE 30 35 mirdegree=110,miradjpval=0.0221242891219433,logfc=0.849561832805535,adjpval=0.000705259782001526,degree=1,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsIL1R 5 10 mirdegree=110,miradjpval=0.0221242891219433,logfc=0.849561832805535,adjpval=0.000705259782001526,degree=1,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsRELA 15 20 mirdegree=110,miradjpval=0.0221242891219433,logfc=0.849561832805535,adjpval=0.000705259782001526,degree=1,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsSTRESS 15 20 mirdegree=110,miradjpval=0.0221242891219433,logfc=0.849561832805535,adjpval=0.000705259782001526,degree=1,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsTOLL 10 15 mirdegree=110,miradjpval=0.0221242891219433,logfc=0.849561832805535,adjpval=0.000705259782001526,degree=1,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsMAPK 120 125 mirdegree=110,miradjpval=0.0221242891219433,logfc=1.0757889392474,adjpval=1.67935645619457e-05,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsP38MAPK 50 55 mirdegree=110,miradjpval=0.0221242891219433,logfc=1.0757889392474,adjpval=1.67935645619457e-05,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsSTRESS 5 10 mirdegree=110,miradjpval=0.0221242891219433,logfc=1.01614912402818,adjpval=8.12517734944499e-05,degree=2,gene=CASP2,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsRELA 5 10 mirdegree=110,miradjpval=0.0221242891219433,logfc=0.956578741608918,adjpval=0.000662835359349959,degree=2,gene=EP300,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsMAPK 165 170 mirdegree=110,miradjpval=0.0221242891219433,logfc=-0.566772908302525,adjpval=0.024513534409873,degree=2,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsKERATINOCYTE 100 105 mirdegree=110,miradjpval=0.0221242891219433,logfc=-0.566772908302525,adjpval=0.024513534409873,degree=2,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsIL1R 90 95 mirdegree=110,miradjpval=0.0221242891219433,logfc=-0.566772908302525,adjpval=0.024513534409873,degree=2,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsSTRESS 60 65 mirdegree=110,miradjpval=0.0221242891219433,logfc=-0.566772908302525,adjpval=0.024513534409873,degree=2,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsTOLL 45 50 mirdegree=110,miradjpval=0.0221242891219433,logfc=-0.566772908302525,adjpval=0.024513534409873,degree=2,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsMAPK 80 85 mirdegree=110,miradjpval=0.0221242891219433,logfc=0.671920540104816,adjpval=0.0128632468422937,degree=2,gene=MAPK7,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsMAPK 220 225 mirdegree=110,miradjpval=0.0221242891219433,logfc=-1.29367186184799,adjpval=3.69303918488674e-06,degree=2,gene=MKNK2,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsMAPK 105 110 mirdegree=110,miradjpval=0.0221242891219433,logfc=1.10046122640798,adjpval=6.99649129338491e-05,degree=2,gene=PAK2,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsMAPK 245 250 mirdegree=110,miradjpval=0.0221242891219433,logfc=1.29590769673571,adjpval=0.0127691265691238,degree=6,gene=SP1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 50 55 hsKERATINOCYTE 135 140 mirdegree=110,miradjpval=0.0221242891219433,logfc=1.29590769673571,adjpval=0.0127691265691238,degree=6,gene=SP1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 55 60 hsMAPK 150 155 mirdegree=87,miradjpval=0.0221242891219433,logfc=0.939945352834357,adjpval=0.000398125580894621,degree=1,gene=TRADD,mirna=hsa_miR_338_3p,drug=none
hsmiRNA 55 60 hsP38MAPK 80 85 mirdegree=87,miradjpval=0.0221242891219433,logfc=0.939945352834357,adjpval=0.000398125580894621,degree=1,gene=TRADD,mirna=hsa_miR_338_3p,drug=none
hsmiRNA 55 60 hsNFKB 60 65 mirdegree=87,miradjpval=0.0221242891219433,logfc=0.939945352834357,adjpval=0.000398125580894621,degree=1,gene=TRADD,mirna=hsa_miR_338_3p,drug=none
hsmiRNA 55 60 hsRELA 40 45 mirdegree=87,miradjpval=0.0221242891219433,logfc=0.939945352834357,adjpval=0.000398125580894621,degree=1,gene=TRADD,mirna=hsa_miR_338_3p,drug=none
hsmiRNA 55 60 hsSTRESS 45 50 mirdegree=87,miradjpval=0.0221242891219433,logfc=0.939945352834357,adjpval=0.000398125580894621,degree=1,gene=TRADD,mirna=hsa_miR_338_3p,drug=none
hsmiRNA 60 65 hsMAPK 225 230 mirdegree=91,miradjpval=0.0310285411056194,logfc=-0.939915340978595,adjpval=0.000171689212629267,degree=4,gene=MYC,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsP38MAPK 105 110 mirdegree=91,miradjpval=0.0310285411056194,logfc=-0.939915340978595,adjpval=0.000171689212629267,degree=4,gene=MYC,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsMAPK 120 125 mirdegree=91,miradjpval=0.0310285411056194,logfc=1.0757889392474,adjpval=1.67935645619457e-05,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsP38MAPK 50 55 mirdegree=91,miradjpval=0.0310285411056194,logfc=1.0757889392474,adjpval=1.67935645619457e-05,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsSTRESS 5 10 mirdegree=91,miradjpval=0.0310285411056194,logfc=1.01614912402818,adjpval=8.12517734944499e-05,degree=2,gene=CASP2,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsRELA 5 10 mirdegree=91,miradjpval=0.0310285411056194,logfc=0.956578741608918,adjpval=0.000662835359349959,degree=2,gene=EP300,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsMAPK 165 170 mirdegree=91,miradjpval=0.0310285411056194,logfc=-0.566772908302525,adjpval=0.024513534409873,degree=2,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsKERATINOCYTE 100 105 mirdegree=91,miradjpval=0.0310285411056194,logfc=-0.566772908302525,adjpval=0.024513534409873,degree=2,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsIL1R 90 95 mirdegree=91,miradjpval=0.0310285411056194,logfc=-0.566772908302525,adjpval=0.024513534409873,degree=2,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsSTRESS 60 65 mirdegree=91,miradjpval=0.0310285411056194,logfc=-0.566772908302525,adjpval=0.024513534409873,degree=2,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsTOLL 45 50 mirdegree=91,miradjpval=0.0310285411056194,logfc=-0.566772908302525,adjpval=0.024513534409873,degree=2,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsMAPK 80 85 mirdegree=91,miradjpval=0.0310285411056194,logfc=0.671920540104816,adjpval=0.0128632468422937,degree=2,gene=MAPK7,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsMAPK 220 225 mirdegree=91,miradjpval=0.0310285411056194,logfc=-1.29367186184799,adjpval=3.69303918488674e-06,degree=2,gene=MKNK2,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsMAPK 105 110 mirdegree=91,miradjpval=0.0310285411056194,logfc=1.10046122640798,adjpval=6.99649129338491e-05,degree=2,gene=PAK2,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsMAPK 245 250 mirdegree=91,miradjpval=0.0310285411056194,logfc=1.29590769673571,adjpval=0.0127691265691238,degree=6,gene=SP1,mirna=hsa_miR_429,drug=none
hsmiRNA 60 65 hsKERATINOCYTE 135 140 mirdegree=91,miradjpval=0.0310285411056194,logfc=1.29590769673571,adjpval=0.0127691265691238,degree=6,gene=SP1,mirna=hsa_miR_429,drug=none
hsMAPK 25 30 hsMusculo_skeletal_system 0 5 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Auranofin,gene=IKBKB,mirna=none
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Arsenic_trioxide,gene=IKBKB,mirna=none
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=1.64466695602502,adjpval=0.00262208844316299,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 55 60 logfc=1.64466695602502,adjpval=0.00262208844316299,drug=Trametinib,gene=MAP2K1,mirna=none
hsMAPK 30 35 hsVarious 10 15 logfc=1.64466695602502,adjpval=0.00262208844316299,drug=Selumetinib,gene=MAP2K1,mirna=none
hsMAPK 70 75 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=0.904721006441253,adjpval=0.000222226410267511,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsMAPK 95 100 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Thalidomide,gene=NFKB1,mirna=none
hsMAPK 95 100 hsAlimentary_tract_and_metabolism 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Glycyrrhizic_acid,gene=NFKB1,mirna=none
hsMAPK 95 100 hsBlood_and_blood_forming_organs 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Triflusal,gene=NFKB1,mirna=none
hsMAPK 130 135 hsGenito_urinary_system_and_sex_hormones 0 5 logfc=1.20355688073361,adjpval=5.01404347882055e-06,drug=Terazosin,gene=TGFB1,mirna=none
hsMAPK 130 135 hsVarious 5 10 logfc=1.20355688073361,adjpval=5.01404347882055e-06,drug=Foreskin_keratinocyte_(neonatal),gene=TGFB1,mirna=none
hsMAPK 165 170 hsDermatologicals 0 5 logfc=-0.566772908302525,adjpval=0.024513534409873,drug=Adapalene,gene=JUN,mirna=none
hsMAPK 165 170 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=-0.566772908302525,adjpval=0.024513534409873,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsMAPK 170 175 hsAntineoplastic_and_immunomodulating_agents 55 60 logfc=-0.797782898071223,adjpval=0.0269248612024866,drug=Trametinib,gene=MAP2K2,mirna=none
hsMAPK 170 175 hsVarious 10 15 logfc=-0.797782898071223,adjpval=0.0269248612024866,drug=Selumetinib,gene=MAP2K2,mirna=none
hsMAPK 170 175 hsAntineoplastic_and_immunomodulating_agents 10 15 logfc=-0.797782898071223,adjpval=0.0269248612024866,drug=Binimetinib,gene=MAP2K2,mirna=none
hsMAPK 230 235 hsAntineoplastic_and_immunomodulating_agents 35 40 logfc=-0.765708200719593,adjpval=0.00732917424098367,drug=Sorafenib,gene=RAF1,mirna=none
hsMAPK 230 235 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=-0.765708200719593,adjpval=0.00732917424098367,drug=Regorafenib,gene=RAF1,mirna=none
hsMAPK 230 235 hsAntineoplastic_and_immunomodulating_agents 20 25 logfc=-0.765708200719593,adjpval=0.00732917424098367,drug=Dabrafenib,gene=RAF1,mirna=none
hsP38MAPK 60 65 hsGenito_urinary_system_and_sex_hormones 0 5 logfc=1.20355688073361,adjpval=5.01404347882055e-06,drug=Terazosin,gene=TGFB1,mirna=none
hsP38MAPK 60 65 hsVarious 5 10 logfc=1.20355688073361,adjpval=5.01404347882055e-06,drug=Foreskin_keratinocyte_(neonatal),gene=TGFB1,mirna=none
hsNFKB 10 15 hsMusculo_skeletal_system 0 5 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Auranofin,gene=IKBKB,mirna=none
hsNFKB 10 15 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Arsenic_trioxide,gene=IKBKB,mirna=none
hsNFKB 20 25 hsAntineoplastic_and_immunomodulating_agents 0 5 logfc=0.718325640663296,adjpval=0.012512919331242,drug=Anakinra,gene=IL1R1,mirna=none
hsNFKB 35 40 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Thalidomide,gene=NFKB1,mirna=none
hsNFKB 35 40 hsAlimentary_tract_and_metabolism 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Glycyrrhizic_acid,gene=NFKB1,mirna=none
hsNFKB 35 40 hsBlood_and_blood_forming_organs 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Triflusal,gene=NFKB1,mirna=none
hsNFKB 50 55 hsAntineoplastic_and_immunomodulating_agents 45 50 logfc=1.33310199549174,adjpval=0.0149218028001317,drug=Tasonermin,gene=TNFRSF1A,mirna=none
hsTNFR2 5 10 hsMusculo_skeletal_system 0 5 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Auranofin,gene=IKBKB,mirna=none
hsTNFR2 5 10 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Arsenic_trioxide,gene=IKBKB,mirna=none
hsTNFR2 10 15 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Thalidomide,gene=NFKB1,mirna=none
hsTNFR2 10 15 hsAlimentary_tract_and_metabolism 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Glycyrrhizic_acid,gene=NFKB1,mirna=none
hsTNFR2 10 15 hsBlood_and_blood_forming_organs 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Triflusal,gene=NFKB1,mirna=none
hsCD40 10 15 hsMusculo_skeletal_system 0 5 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Auranofin,gene=IKBKB,mirna=none
hsCD40 10 15 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Arsenic_trioxide,gene=IKBKB,mirna=none
hsCD40 15 20 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Thalidomide,gene=NFKB1,mirna=none
hsCD40 15 20 hsAlimentary_tract_and_metabolism 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Glycyrrhizic_acid,gene=NFKB1,mirna=none
hsCD40 15 20 hsBlood_and_blood_forming_organs 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Triflusal,gene=NFKB1,mirna=none
hsKERATINOCYTE 30 35 hsMusculo_skeletal_system 0 5 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Auranofin,gene=IKBKB,mirna=none
hsKERATINOCYTE 30 35 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Arsenic_trioxide,gene=IKBKB,mirna=none
hsKERATINOCYTE 35 40 hsAntineoplastic_and_immunomodulating_agents 15 20 logfc=1.64466695602502,adjpval=0.00262208844316299,drug=Cobimetinib,gene=MAP2K1,mirna=none
hsKERATINOCYTE 35 40 hsAntineoplastic_and_immunomodulating_agents 55 60 logfc=1.64466695602502,adjpval=0.00262208844316299,drug=Trametinib,gene=MAP2K1,mirna=none
hsKERATINOCYTE 35 40 hsVarious 10 15 logfc=1.64466695602502,adjpval=0.00262208844316299,drug=Selumetinib,gene=MAP2K1,mirna=none
hsKERATINOCYTE 45 50 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=0.904721006441253,adjpval=0.000222226410267511,drug=Arsenic_trioxide,gene=MAPK3,mirna=none
hsKERATINOCYTE 50 55 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Thalidomide,gene=NFKB1,mirna=none
hsKERATINOCYTE 50 55 hsAlimentary_tract_and_metabolism 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Glycyrrhizic_acid,gene=NFKB1,mirna=none
hsKERATINOCYTE 50 55 hsBlood_and_blood_forming_organs 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Triflusal,gene=NFKB1,mirna=none
hsKERATINOCYTE 55 60 hsAntineoplastic_and_immunomodulating_agents 25 30 logfc=0.827882160624635,adjpval=0.000747471793271098,drug=Midostaurin,gene=PRKCA,mirna=none
hsKERATINOCYTE 55 60 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=0.827882160624635,adjpval=0.000747471793271098,drug=Tamoxifen,gene=PRKCA,mirna=none
hsKERATINOCYTE 60 65 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=0.881491645711785,adjpval=0.00079558320625335,drug=Tamoxifen,gene=PRKCD,mirna=none
hsKERATINOCYTE 75 80 hsAntineoplastic_and_immunomodulating_agents 45 50 logfc=1.33310199549174,adjpval=0.0149218028001317,drug=Tasonermin,gene=TNFRSF1A,mirna=none
hsKERATINOCYTE 95 100 hsAlimentary_tract_and_metabolism 5 10 logfc=-1.48678678069708,adjpval=2.15557420215691e-08,drug=Sucralfate,gene=EGF,mirna=none
hsKERATINOCYTE 100 105 hsDermatologicals 0 5 logfc=-0.566772908302525,adjpval=0.024513534409873,drug=Adapalene,gene=JUN,mirna=none
hsKERATINOCYTE 100 105 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=-0.566772908302525,adjpval=0.024513534409873,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsKERATINOCYTE 120 125 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=-1.23767833621216,adjpval=0.0381061760334853,drug=Tamoxifen,gene=PRKCG,mirna=none
hsKERATINOCYTE 125 130 hsAntineoplastic_and_immunomodulating_agents 40 45 logfc=-1.07038556645022,adjpval=0.0218658432292396,drug=Tamoxifen,gene=PRKCQ,mirna=none
hsKERATINOCYTE 130 135 hsAntineoplastic_and_immunomodulating_agents 35 40 logfc=-0.765708200719593,adjpval=0.00732917424098367,drug=Sorafenib,gene=RAF1,mirna=none
hsKERATINOCYTE 130 135 hsAntineoplastic_and_immunomodulating_agents 30 35 logfc=-0.765708200719593,adjpval=0.00732917424098367,drug=Regorafenib,gene=RAF1,mirna=none
hsKERATINOCYTE 130 135 hsAntineoplastic_and_immunomodulating_agents 20 25 logfc=-0.765708200719593,adjpval=0.00732917424098367,drug=Dabrafenib,gene=RAF1,mirna=none
hsIL1R 5 10 hsMusculo_skeletal_system 0 5 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Auranofin,gene=IKBKB,mirna=none
hsIL1R 5 10 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Arsenic_trioxide,gene=IKBKB,mirna=none
hsIL1R 15 20 hsAntineoplastic_and_immunomodulating_agents 0 5 logfc=0.718325640663296,adjpval=0.012512919331242,drug=Anakinra,gene=IL1R1,mirna=none
hsIL1R 60 65 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Thalidomide,gene=NFKB1,mirna=none
hsIL1R 60 65 hsAlimentary_tract_and_metabolism 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Glycyrrhizic_acid,gene=NFKB1,mirna=none
hsIL1R 60 65 hsBlood_and_blood_forming_organs 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Triflusal,gene=NFKB1,mirna=none
hsIL1R 70 75 hsGenito_urinary_system_and_sex_hormones 0 5 logfc=1.20355688073361,adjpval=5.01404347882055e-06,drug=Terazosin,gene=TGFB1,mirna=none
hsIL1R 70 75 hsVarious 5 10 logfc=1.20355688073361,adjpval=5.01404347882055e-06,drug=Foreskin_keratinocyte_(neonatal),gene=TGFB1,mirna=none
hsIL1R 90 95 hsDermatologicals 0 5 logfc=-0.566772908302525,adjpval=0.024513534409873,drug=Adapalene,gene=JUN,mirna=none
hsIL1R 90 95 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=-0.566772908302525,adjpval=0.024513534409873,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsRELA 15 20 hsMusculo_skeletal_system 0 5 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Auranofin,gene=IKBKB,mirna=none
hsRELA 15 20 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Arsenic_trioxide,gene=IKBKB,mirna=none
hsRELA 20 25 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Thalidomide,gene=NFKB1,mirna=none
hsRELA 20 25 hsAlimentary_tract_and_metabolism 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Glycyrrhizic_acid,gene=NFKB1,mirna=none
hsRELA 20 25 hsBlood_and_blood_forming_organs 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Triflusal,gene=NFKB1,mirna=none
hsRELA 30 35 hsAntineoplastic_and_immunomodulating_agents 45 50 logfc=1.33310199549174,adjpval=0.0149218028001317,drug=Tasonermin,gene=TNFRSF1A,mirna=none
hsSTRESS 15 20 hsMusculo_skeletal_system 0 5 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Auranofin,gene=IKBKB,mirna=none
hsSTRESS 15 20 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Arsenic_trioxide,gene=IKBKB,mirna=none
hsSTRESS 25 30 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Thalidomide,gene=NFKB1,mirna=none
hsSTRESS 25 30 hsAlimentary_tract_and_metabolism 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Glycyrrhizic_acid,gene=NFKB1,mirna=none
hsSTRESS 25 30 hsBlood_and_blood_forming_organs 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Triflusal,gene=NFKB1,mirna=none
hsSTRESS 40 45 hsAntineoplastic_and_immunomodulating_agents 45 50 logfc=1.33310199549174,adjpval=0.0149218028001317,drug=Tasonermin,gene=TNFRSF1A,mirna=none
hsSTRESS 60 65 hsDermatologicals 0 5 logfc=-0.566772908302525,adjpval=0.024513534409873,drug=Adapalene,gene=JUN,mirna=none
hsSTRESS 60 65 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=-0.566772908302525,adjpval=0.024513534409873,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsTOLL 10 15 hsMusculo_skeletal_system 0 5 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Auranofin,gene=IKBKB,mirna=none
hsTOLL 10 15 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=0.849561832805535,adjpval=0.000705259782001526,drug=Arsenic_trioxide,gene=IKBKB,mirna=none
hsTOLL 30 35 hsAntineoplastic_and_immunomodulating_agents 50 55 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Thalidomide,gene=NFKB1,mirna=none
hsTOLL 30 35 hsAlimentary_tract_and_metabolism 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Glycyrrhizic_acid,gene=NFKB1,mirna=none
hsTOLL 30 35 hsBlood_and_blood_forming_organs 0 5 logfc=0.836184593581971,adjpval=0.00373514745661644,drug=Triflusal,gene=NFKB1,mirna=none
hsTOLL 40 45 hsDermatologicals 5 10 logfc=0.787317294604988,adjpval=0.00560638109804995,drug=Imiquimod,gene=TLR7,mirna=none
hsTOLL 40 45 hsAntiparasitic_products__insecticides_and_repellents 0 5 logfc=0.787317294604988,adjpval=0.00560638109804995,drug=Hydroxychloroquine,gene=TLR7,mirna=none
hsTOLL 45 50 hsDermatologicals 0 5 logfc=-0.566772908302525,adjpval=0.024513534409873,drug=Adapalene,gene=JUN,mirna=none
hsTOLL 45 50 hsAntineoplastic_and_immunomodulating_agents 5 10 logfc=-0.566772908302525,adjpval=0.024513534409873,drug=Arsenic_trioxide,gene=JUN,mirna=none
hsTOLL 55 60 hsCardiovascular_system 5 10 logfc=-1.07001702993916,adjpval=0.000171564769066802,drug=Clofibrate,gene=PPARA,mirna=none
hsTOLL 55 60 hsCardiovascular_system 10 15 logfc=-1.07001702993916,adjpval=0.000171564769066802,drug=Fenofibrate,gene=PPARA,mirna=none
hsTOLL 55 60 hsCardiovascular_system 20 25 logfc=-1.07001702993916,adjpval=0.000171564769066802,drug=Gemfibrozil,gene=PPARA,mirna=none
hsTOLL 55 60 hsCardiovascular_system 0 5 logfc=-1.07001702993916,adjpval=0.000171564769066802,drug=Bezafibrate,gene=PPARA,mirna=none
hsTOLL 55 60 hsVarious 0 5 logfc=-1.07001702993916,adjpval=0.000171564769066802,drug=Doconexent,gene=PPARA,mirna=none
hsTOLL 55 60 hsVarious 15 20 logfc=-1.07001702993916,adjpval=0.000171564769066802,drug=Soybean_oil,gene=PPARA,mirna=none
hsTOLL 55 60 hsCardiovascular_system 15 20 logfc=-1.07001702993916,adjpval=0.000171564769066802,drug=Fenofibric_acid,gene=PPARA,mirna=none
