hsmiRNA 0 5 hsTPO 0 5 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.74879171068174,adjpval=0.00984529771652706,degree=2,gene=CCNE1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsEPO 0 5 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.74879171068174,adjpval=0.00984529771652706,degree=2,gene=CCNE1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsBCR 25 30 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.718585194217763,adjpval=0.0133326247416318,degree=2,gene=CDKN2D,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsFCER1 10 15 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.569539175767646,adjpval=0.0494339970900908,degree=2,gene=RAB2A,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsTPO 25 30 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.972772260180052,adjpval=0.000793903998121744,degree=1,gene=DHFR,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsBCR 0 5 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.731040429417664,adjpval=0.0112928479163647,degree=3,gene=BRCA1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsTPO 40 45 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.717933203778804,adjpval=0.0128921941746003,degree=3,gene=RB1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsMAPK 185 190 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=-0.626105540998272,adjpval=0.0304048217454931,degree=3,gene=RPS6KB1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsPDGF 20 25 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.803981259264485,adjpval=0.00536231733404091,degree=2,gene=CASP7,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsEGF 10 15 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=1.15842037610337,adjpval=5.64995012742592e-05,degree=2,gene=ITGB1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsMAPK 115 120 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=-1.21326774547978,adjpval=2.76860564942913e-05,degree=2,gene=MAPK9,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsEPO 25 30 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=1.28058434440858,adjpval=1.07991790598117e-05,degree=2,gene=MCM3,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsEPO 35 40 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=1.30369163276289,adjpval=7.47697774377464e-06,degree=2,gene=MCM6,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsEPO 45 50 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.748718899665189,adjpval=0.00985126872341574,degree=2,gene=ORC1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsFCER1 5 10 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.67304787489471,adjpval=0.0198211870387615,degree=2,gene=RAB1A,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 5 10 hsBCR 0 5 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.731040429417664,adjpval=0.0112928479163647,degree=3,gene=BRCA1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsMAPK 185 190 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=-0.626105540998272,adjpval=0.0304048217454931,degree=3,gene=RPS6KB1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsPDGF 20 25 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.803981259264485,adjpval=0.00536231733404091,degree=2,gene=CASP7,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsEGF 10 15 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=1.15842037610337,adjpval=5.64995012742592e-05,degree=2,gene=ITGB1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsMAPK 115 120 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=-1.21326774547978,adjpval=2.76860564942913e-05,degree=2,gene=MAPK9,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsEPO 25 30 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=1.28058434440858,adjpval=1.07991790598117e-05,degree=2,gene=MCM3,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsEPO 35 40 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=1.30369163276289,adjpval=7.47697774377464e-06,degree=2,gene=MCM6,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsEPO 45 50 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.748718899665189,adjpval=0.00985126872341574,degree=2,gene=ORC1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsFCER1 5 10 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.67304787489471,adjpval=0.0198211870387615,degree=2,gene=RAB1A,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsTPO 0 5 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.74879171068174,adjpval=0.00984529771652706,degree=2,gene=CCNE1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsEPO 0 5 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.74879171068174,adjpval=0.00984529771652706,degree=2,gene=CCNE1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsBCR 25 30 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.718585194217763,adjpval=0.0133326247416318,degree=2,gene=CDKN2D,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsFCER1 10 15 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.569539175767646,adjpval=0.0494339970900908,degree=2,gene=RAB2A,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsTPO 40 45 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.717933203778804,adjpval=0.0128921941746003,degree=3,gene=RB1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 10 15 hsMAPK 5 10 mirdegree=111,miradjpval=0.00365065531908674,logfc=0.970724210574077,adjpval=0.0142285217362896,degree=1,gene=CREB1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsMAPK 135 140 mirdegree=111,miradjpval=0.00365065531908674,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,degree=4,gene=MKNK2,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsEGF 40 45 mirdegree=111,miradjpval=0.00365065531908674,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,degree=4,gene=MKNK2,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsBCR 35 40 mirdegree=111,miradjpval=0.00365065531908674,logfc=0.610080558018459,adjpval=0.0350779708606715,degree=3,gene=EP300,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsMAPK 15 20 mirdegree=111,miradjpval=0.00365065531908674,logfc=1.09498395305287,adjpval=0.000142172411389058,degree=3,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsBIOPEPTIDES 5 10 mirdegree=111,miradjpval=0.00365065531908674,logfc=1.09498395305287,adjpval=0.000142172411389058,degree=3,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsMAPK 20 25 mirdegree=111,miradjpval=0.00365065531908674,logfc=-0.98781160172058,adjpval=0.000615470105708687,degree=3,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsMAPK 110 115 mirdegree=111,miradjpval=0.00365065531908674,logfc=0.842420010350933,adjpval=0.00349055685265438,degree=3,gene=MAPK7,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsMAPK 150 155 mirdegree=111,miradjpval=0.00365065531908674,logfc=1.13300988149485,adjpval=8.1928224423292e-05,degree=3,gene=PAK2,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsP38MAPK 55 60 mirdegree=111,miradjpval=0.00365065531908674,logfc=1.33055949046916,adjpval=0.000852359841969808,degree=3,gene=PLCG1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsMAPK 190 195 mirdegree=111,miradjpval=0.00365065531908674,logfc=0.902073664358304,adjpval=0.00175330276300983,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsP38MAPK 70 75 mirdegree=111,miradjpval=0.00365065531908674,logfc=0.902073664358304,adjpval=0.00175330276300983,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsEGF 90 95 mirdegree=111,miradjpval=0.00365065531908674,logfc=0.902073664358304,adjpval=0.00175330276300983,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsMAPK 15 20 mirdegree=123,miradjpval=0.0112407609139515,logfc=1.09498395305287,adjpval=0.000142172411389058,degree=3,gene=IKBKB,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsBIOPEPTIDES 5 10 mirdegree=123,miradjpval=0.0112407609139515,logfc=1.09498395305287,adjpval=0.000142172411389058,degree=3,gene=IKBKB,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsTPO 10 15 mirdegree=123,miradjpval=0.0112407609139515,logfc=0.785735511795898,adjpval=0.0480070517453898,degree=1,gene=CDK2,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsEPO 5 10 mirdegree=123,miradjpval=0.0112407609139515,logfc=0.785735511795898,adjpval=0.0480070517453898,degree=1,gene=CDK2,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsMAPK 135 140 mirdegree=123,miradjpval=0.0112407609139515,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,degree=4,gene=MKNK2,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsEGF 40 45 mirdegree=123,miradjpval=0.0112407609139515,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,degree=4,gene=MKNK2,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsBCR 35 40 mirdegree=123,miradjpval=0.0112407609139515,logfc=0.610080558018459,adjpval=0.0350779708606715,degree=3,gene=EP300,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsMAPK 20 25 mirdegree=123,miradjpval=0.0112407609139515,logfc=-0.98781160172058,adjpval=0.000615470105708687,degree=3,gene=JUN,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsMAPK 110 115 mirdegree=123,miradjpval=0.0112407609139515,logfc=0.842420010350933,adjpval=0.00349055685265438,degree=3,gene=MAPK7,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsMAPK 150 155 mirdegree=123,miradjpval=0.0112407609139515,logfc=1.13300988149485,adjpval=8.1928224423292e-05,degree=3,gene=PAK2,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsP38MAPK 55 60 mirdegree=123,miradjpval=0.0112407609139515,logfc=1.33055949046916,adjpval=0.000852359841969808,degree=3,gene=PLCG1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsMAPK 185 190 mirdegree=123,miradjpval=0.0112407609139515,logfc=-0.626105540998272,adjpval=0.0304048217454931,degree=3,gene=RPS6KB1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsMAPK 190 195 mirdegree=123,miradjpval=0.0112407609139515,logfc=0.902073664358304,adjpval=0.00175330276300983,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsP38MAPK 70 75 mirdegree=123,miradjpval=0.0112407609139515,logfc=0.902073664358304,adjpval=0.00175330276300983,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsEGF 90 95 mirdegree=123,miradjpval=0.0112407609139515,logfc=0.902073664358304,adjpval=0.00175330276300983,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsTPO 40 45 mirdegree=1228,miradjpval=0.0195046753420904,logfc=0.717933203778804,adjpval=0.0128921941746003,degree=3,gene=RB1,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsBIOPEPTIDES 10 15 mirdegree=1228,miradjpval=0.0195046753420904,logfc=0.781995653447078,adjpval=0.00704394633728954,degree=1,gene=IL1A,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsP38MAPK 35 40 mirdegree=1228,miradjpval=0.0195046753420904,logfc=1.04579614421533,adjpval=0.000287376637671922,degree=1,gene=JAK2,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsMAPK 70 75 mirdegree=1228,miradjpval=0.0195046753420904,logfc=0.591383152466378,adjpval=0.0411747413705686,degree=1,gene=MAP3K8,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsMAPK 95 100 mirdegree=1228,miradjpval=0.0195046753420904,logfc=-1.15487542007508,adjpval=0.00380895206734812,degree=1,gene=MAPK4,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsMAPK 100 105 mirdegree=1228,miradjpval=0.0195046753420904,logfc=-1.15487542007508,adjpval=0.00380895206734812,degree=1,gene=MAPK4,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsEGF 55 60 mirdegree=1228,miradjpval=0.0195046753420904,logfc=-0.976305940581679,adjpval=0.0145491128727647,degree=1,gene=NGFR,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsMAPK 140 145 mirdegree=1228,miradjpval=0.0195046753420904,logfc=-1.21835763600736,adjpval=2.56770805743615e-05,degree=2,gene=MYC,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsEGF 45 50 mirdegree=1228,miradjpval=0.0195046753420904,logfc=-1.21835763600736,adjpval=2.56770805743615e-05,degree=2,gene=MYC,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsBCR 0 5 mirdegree=1228,miradjpval=0.0195046753420904,logfc=0.731040429417664,adjpval=0.0112928479163647,degree=3,gene=BRCA1,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsMAPK 15 20 mirdegree=1228,miradjpval=0.0195046753420904,logfc=1.09498395305287,adjpval=0.000142172411389058,degree=3,gene=IKBKB,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsBIOPEPTIDES 5 10 mirdegree=1228,miradjpval=0.0195046753420904,logfc=1.09498395305287,adjpval=0.000142172411389058,degree=3,gene=IKBKB,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsMAPK 135 140 mirdegree=1228,miradjpval=0.0195046753420904,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,degree=4,gene=MKNK2,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsEGF 40 45 mirdegree=1228,miradjpval=0.0195046753420904,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,degree=4,gene=MKNK2,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 35 40 hsMAPK 135 140 mirdegree=88,miradjpval=0.0432513863625099,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,degree=4,gene=MKNK2,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsEGF 40 45 mirdegree=88,miradjpval=0.0432513863625099,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,degree=4,gene=MKNK2,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsBCR 35 40 mirdegree=88,miradjpval=0.0432513863625099,logfc=0.610080558018459,adjpval=0.0350779708606715,degree=3,gene=EP300,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsMAPK 20 25 mirdegree=88,miradjpval=0.0432513863625099,logfc=-0.98781160172058,adjpval=0.000615470105708687,degree=3,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsMAPK 110 115 mirdegree=88,miradjpval=0.0432513863625099,logfc=0.842420010350933,adjpval=0.00349055685265438,degree=3,gene=MAPK7,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsMAPK 150 155 mirdegree=88,miradjpval=0.0432513863625099,logfc=1.13300988149485,adjpval=8.1928224423292e-05,degree=3,gene=PAK2,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsP38MAPK 55 60 mirdegree=88,miradjpval=0.0432513863625099,logfc=1.33055949046916,adjpval=0.000852359841969808,degree=3,gene=PLCG1,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsMAPK 190 195 mirdegree=88,miradjpval=0.0432513863625099,logfc=0.902073664358304,adjpval=0.00175330276300983,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsP38MAPK 70 75 mirdegree=88,miradjpval=0.0432513863625099,logfc=0.902073664358304,adjpval=0.00175330276300983,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsEGF 90 95 mirdegree=88,miradjpval=0.0432513863625099,logfc=0.902073664358304,adjpval=0.00175330276300983,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsMAPK 140 145 mirdegree=88,miradjpval=0.0432513863625099,logfc=-1.21835763600736,adjpval=2.56770805743615e-05,degree=2,gene=MYC,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsEGF 45 50 mirdegree=88,miradjpval=0.0432513863625099,logfc=-1.21835763600736,adjpval=2.56770805743615e-05,degree=2,gene=MYC,mirna=hsa_miR_429,drug=none
hsPROTEASOME 30 35 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=0.861237076199504,adjpval=0.0298613618771723,degree=0,gene=PSMB2,mirna=none,drug=Carfilzomib
hsMAPK 15 20 hsMusculo_skeletal_system 0 5 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,degree=3,gene=IKBKB,mirna=none,drug=Auranofin
hsBIOPEPTIDES 5 10 hsMusculo_skeletal_system 0 5 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,degree=3,gene=IKBKB,mirna=none,drug=Auranofin
hsMAPK 15 20 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,degree=3,gene=IKBKB,mirna=none,drug=Arsenic_trioxide
hsBIOPEPTIDES 5 10 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,degree=3,gene=IKBKB,mirna=none,drug=Arsenic_trioxide
hsMAPK 20 25 hsDermatologicals 0 5 mirdegree=0,miradjpval=0,logfc=-0.98781160172058,adjpval=0.000615470105708687,degree=3,gene=JUN,mirna=none,drug=Adapalene
hsMAPK 20 25 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=-0.98781160172058,adjpval=0.000615470105708687,degree=3,gene=JUN,mirna=none,drug=Arsenic_trioxide
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsP38MAPK 40 45 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsEGF 20 25 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsP38MAPK 40 45 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsEGF 20 25 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsMAPK 25 30 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsP38MAPK 40 45 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsEGF 20 25 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsP38MAPK 45 50 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsEGF 25 30 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsMAPK 30 35 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsP38MAPK 45 50 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsEGF 25 30 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsP38MAPK 45 50 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsEGF 25 30 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsMAPK 90 95 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsP38MAPK 50 55 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsMAPK 145 150 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsBIOPEPTIDES 25 30 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsPDGF 50 55 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsMAPK 145 150 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsBIOPEPTIDES 25 30 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsPDGF 50 55 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsMAPK 145 150 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsBIOPEPTIDES 25 30 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsPDGF 50 55 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsP38MAPK 65 70 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsEGF 70 75 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsP38MAPK 65 70 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsEGF 70 75 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 40 45 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsP38MAPK 65 70 hsAntineoplastic_and_immunomodulating_agents 40 45 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsEGF 70 75 hsAntineoplastic_and_immunomodulating_agents 40 45 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsMAPK 205 210 hsGenito_urinary_system_and_sex_hormones 0 5 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,degree=0,gene=TGFB1,mirna=none,drug=Terazosin
hsTPO 60 65 hsGenito_urinary_system_and_sex_hormones 0 5 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,degree=0,gene=TGFB1,mirna=none,drug=Terazosin
hsMAPK 205 210 hsVarious 10 15 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,degree=0,gene=TGFB1,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsTPO 60 65 hsVarious 10 15 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,degree=0,gene=TGFB1,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsP38MAPK 10 15 hsNervous_system 0 5 mirdegree=0,miradjpval=0,logfc=0.64305744979746,adjpval=0.0269166002395923,degree=0,gene=CALM1,mirna=none,drug=Flunarizine
hsP38MAPK 20 25 hsBlood_and_blood_forming_organs 20 25 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,degree=0,gene=F2,mirna=none,drug=Lepirudin
hsP38MAPK 20 25 hsBlood_and_blood_forming_organs 5 10 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,degree=0,gene=F2,mirna=none,drug=Bivalirudin
hsP38MAPK 20 25 hsBlood_and_blood_forming_organs 0 5 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,degree=0,gene=F2,mirna=none,drug=Argatroban
hsP38MAPK 20 25 hsBlood_and_blood_forming_organs 30 35 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,degree=0,gene=F2,mirna=none,drug=Ximelagatran
hsP38MAPK 20 25 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,degree=0,gene=F2,mirna=none,drug=Thrombomodulin_alfa
hsP38MAPK 20 25 hsBlood_and_blood_forming_organs 15 20 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,degree=0,gene=F2,mirna=none,drug=Dabigatran_etexilate
hsP38MAPK 20 25 hsVarious 35 40 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,degree=0,gene=F2,mirna=none,drug=Turoctocog_alfa
hsP38MAPK 20 25 hsBlood_and_blood_forming_organs 10 15 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,degree=0,gene=F2,mirna=none,drug=Conestat_alfa
hsP38MAPK 20 25 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,degree=0,gene=F2,mirna=none,drug=Antithrombin_alfa
hsP38MAPK 20 25 hsVarious 0 5 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,degree=0,gene=F2,mirna=none,drug=Anti_inhibitor_coagulant_complex
hsP38MAPK 20 25 hsVarious 40 45 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,degree=0,gene=F2,mirna=none,drug=Turoctocog_alfa_pegol
hsP38MAPK 35 40 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=1.04579614421533,adjpval=0.000287376637671922,degree=1,gene=JAK2,mirna=none,drug=Ruxolitinib
hsP38MAPK 35 40 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=1.04579614421533,adjpval=0.000287376637671922,degree=1,gene=JAK2,mirna=none,drug=Tofacitinib
hsP38MAPK 35 40 hsAntineoplastic_and_immunomodulating_agents 15 20 mirdegree=0,miradjpval=0,logfc=1.04579614421533,adjpval=0.000287376637671922,degree=1,gene=JAK2,mirna=none,drug=Baricitinib
hsP38MAPK 35 40 hsAntineoplastic_and_immunomodulating_agents 45 50 mirdegree=0,miradjpval=0,logfc=1.04579614421533,adjpval=0.000287376637671922,degree=1,gene=JAK2,mirna=none,drug=Fedratinib
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsP38MAPK 40 45 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsEGF 20 25 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsP38MAPK 40 45 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsEGF 20 25 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsMAPK 25 30 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsP38MAPK 40 45 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsEGF 20 25 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsP38MAPK 45 50 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsEGF 25 30 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsMAPK 30 35 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsP38MAPK 45 50 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsEGF 25 30 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsP38MAPK 45 50 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsEGF 25 30 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsMAPK 90 95 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsP38MAPK 50 55 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsP38MAPK 60 65 hsAntineoplastic_and_immunomodulating_agents 60 65 mirdegree=0,miradjpval=0,logfc=0.784087723602554,adjpval=0.00658661082818125,degree=0,gene=PRKCA,mirna=none,drug=Midostaurin
hsP38MAPK 60 65 hsAntineoplastic_and_immunomodulating_agents 130 135 mirdegree=0,miradjpval=0,logfc=0.784087723602554,adjpval=0.00658661082818125,degree=0,gene=PRKCA,mirna=none,drug=Tamoxifen
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsP38MAPK 65 70 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsEGF 70 75 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsP38MAPK 65 70 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsEGF 70 75 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 40 45 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsP38MAPK 65 70 hsAntineoplastic_and_immunomodulating_agents 40 45 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsEGF 70 75 hsAntineoplastic_and_immunomodulating_agents 40 45 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsMAPK 15 20 hsMusculo_skeletal_system 0 5 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,degree=3,gene=IKBKB,mirna=none,drug=Auranofin
hsBIOPEPTIDES 5 10 hsMusculo_skeletal_system 0 5 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,degree=3,gene=IKBKB,mirna=none,drug=Auranofin
hsMAPK 15 20 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,degree=3,gene=IKBKB,mirna=none,drug=Arsenic_trioxide
hsBIOPEPTIDES 5 10 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,degree=3,gene=IKBKB,mirna=none,drug=Arsenic_trioxide
hsMAPK 145 150 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsBIOPEPTIDES 25 30 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsPDGF 50 55 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsMAPK 145 150 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsBIOPEPTIDES 25 30 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsPDGF 50 55 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsMAPK 145 150 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsBIOPEPTIDES 25 30 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsPDGF 50 55 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsTPO 15 20 hsAntineoplastic_and_immunomodulating_agents 75 80 mirdegree=0,miradjpval=0,logfc=0.655146452064673,adjpval=0.0233715462657874,degree=0,gene=CDK6,mirna=none,drug=Palbociclib
hsTPO 15 20 hsAntineoplastic_and_immunomodulating_agents 105 110 mirdegree=0,miradjpval=0,logfc=0.655146452064673,adjpval=0.0233715462657874,degree=0,gene=CDK6,mirna=none,drug=Ribociclib
hsTPO 15 20 hsAntineoplastic_and_immunomodulating_agents 0 5 mirdegree=0,miradjpval=0,logfc=0.655146452064673,adjpval=0.0233715462657874,degree=0,gene=CDK6,mirna=none,drug=Abemaciclib
hsTPO 15 20 hsVarious 30 35 mirdegree=0,miradjpval=0,logfc=0.655146452064673,adjpval=0.0233715462657874,degree=0,gene=CDK6,mirna=none,drug=Trilaciclib
hsTPO 25 30 hsAntiparasitic_products__insecticides_and_repellents 5 10 mirdegree=0,miradjpval=0,logfc=0.972772260180052,adjpval=0.000793903998121744,degree=1,gene=DHFR,mirna=none,drug=Pyrimethamine
hsTPO 25 30 hsAntineoplastic_and_immunomodulating_agents 55 60 mirdegree=0,miradjpval=0,logfc=0.972772260180052,adjpval=0.000793903998121744,degree=1,gene=DHFR,mirna=none,drug=Methotrexate
hsTPO 25 30 hsAntineoplastic_and_immunomodulating_agents 55 60 mirdegree=0,miradjpval=0,logfc=0.972772260180052,adjpval=0.000793903998121744,degree=1,gene=DHFR,mirna=none,drug=Methotrexate
hsTPO 25 30 hsAntineoplastic_and_immunomodulating_agents 90 95 mirdegree=0,miradjpval=0,logfc=0.972772260180052,adjpval=0.000793903998121744,degree=1,gene=DHFR,mirna=none,drug=Pemetrexed
hsTPO 25 30 hsAntiparasitic_products__insecticides_and_repellents 0 5 mirdegree=0,miradjpval=0,logfc=0.972772260180052,adjpval=0.000793903998121744,degree=1,gene=DHFR,mirna=none,drug=Proguanil
hsTPO 25 30 hsAntiparasitic_products__insecticides_and_repellents 10 15 mirdegree=0,miradjpval=0,logfc=0.972772260180052,adjpval=0.000793903998121744,degree=1,gene=DHFR,mirna=none,drug=Trimetrexate
hsTPO 25 30 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=0.972772260180052,adjpval=0.000793903998121744,degree=1,gene=DHFR,mirna=none,drug=Pralatrexate
hsTPO 35 40 hsAntineoplastic_and_immunomodulating_agents 150 155 mirdegree=0,miradjpval=0,logfc=0.967985501842126,adjpval=0.0144999396573777,degree=0,gene=HDAC1,mirna=none,drug=Vorinostat
hsTPO 35 40 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=0.967985501842126,adjpval=0.0144999396573777,degree=0,gene=HDAC1,mirna=none,drug=Belinostat
hsTPO 35 40 hsAntineoplastic_and_immunomodulating_agents 110 115 mirdegree=0,miradjpval=0,logfc=0.967985501842126,adjpval=0.0144999396573777,degree=0,gene=HDAC1,mirna=none,drug=Romidepsin
hsTPO 35 40 hsAntineoplastic_and_immunomodulating_agents 80 85 mirdegree=0,miradjpval=0,logfc=0.967985501842126,adjpval=0.0144999396573777,degree=0,gene=HDAC1,mirna=none,drug=Panobinostat
hsMAPK 205 210 hsGenito_urinary_system_and_sex_hormones 0 5 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,degree=0,gene=TGFB1,mirna=none,drug=Terazosin
hsTPO 60 65 hsGenito_urinary_system_and_sex_hormones 0 5 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,degree=0,gene=TGFB1,mirna=none,drug=Terazosin
hsMAPK 205 210 hsVarious 10 15 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,degree=0,gene=TGFB1,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsTPO 60 65 hsVarious 10 15 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,degree=0,gene=TGFB1,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsEGF 10 15 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=1.15842037610337,adjpval=5.64995012742592e-05,degree=2,gene=ITGB1,mirna=none,drug=Antithymocyte_immunoglobulin_(rabbit)
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsP38MAPK 40 45 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsEGF 20 25 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsP38MAPK 40 45 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsEGF 20 25 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsMAPK 25 30 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsP38MAPK 40 45 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsEGF 20 25 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsP38MAPK 45 50 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsEGF 25 30 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsMAPK 30 35 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsP38MAPK 45 50 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsEGF 25 30 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsP38MAPK 45 50 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsEGF 25 30 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsMAPK 90 95 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsP38MAPK 50 55 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsEGF 30 35 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsEGF 60 65 hsAntineoplastic_and_immunomodulating_agents 125 130 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,degree=0,gene=PDGFRA,mirna=none,drug=Sunitinib
hsEGF 60 65 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,degree=0,gene=PDGFRA,mirna=none,drug=Olaratumab
hsEGF 60 65 hsAntineoplastic_and_immunomodulating_agents 85 90 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,degree=0,gene=PDGFRA,mirna=none,drug=Pazopanib
hsEGF 60 65 hsAntineoplastic_and_immunomodulating_agents 60 65 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,degree=0,gene=PDGFRA,mirna=none,drug=Midostaurin
hsEGF 60 65 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,degree=0,gene=PDGFRA,mirna=none,drug=Regorafenib
hsEGF 60 65 hsAntineoplastic_and_immunomodulating_agents 50 55 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,degree=0,gene=PDGFRA,mirna=none,drug=Lenvatinib
hsEGF 60 65 hsAntineoplastic_and_immunomodulating_agents 65 70 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,degree=0,gene=PDGFRA,mirna=none,drug=Nintedanib
hsEGF 60 65 hsVarious 10 15 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,degree=0,gene=PDGFRA,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsEGF 60 65 hsVarious 15 20 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,degree=0,gene=PDGFRA,mirna=none,drug=Ripretinib
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsP38MAPK 65 70 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsEGF 70 75 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsP38MAPK 65 70 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsEGF 70 75 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 40 45 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsP38MAPK 65 70 hsAntineoplastic_and_immunomodulating_agents 40 45 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsEGF 70 75 hsAntineoplastic_and_immunomodulating_agents 40 45 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsPDGF 15 20 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=1.22408735044018,adjpval=2.11820401379254e-05,degree=0,gene=CASP3,mirna=none,drug=Glycyrrhizic_acid
hsMAPK 145 150 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsBIOPEPTIDES 25 30 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsPDGF 50 55 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsMAPK 145 150 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsBIOPEPTIDES 25 30 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsPDGF 50 55 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsMAPK 145 150 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsBIOPEPTIDES 25 30 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsPDGF 50 55 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
