hsmiRNA 0 5 hsG1 0 5 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.74879171068174,adjpval=0.00984529771652706,status=inconsistent,degree=2,gene=CCNE1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsMCM 0 5 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.74879171068174,adjpval=0.00984529771652706,status=inconsistent,degree=2,gene=CCNE1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsG2 25 30 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.718585194217763,adjpval=0.0133326247416318,status=inconsistent,degree=2,gene=CDKN2D,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsRAB 10 15 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.569539175767646,adjpval=0.0494339970900908,status=inconsistent,degree=2,gene=RAB2A,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsG1 25 30 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.972772260180052,adjpval=0.000793903998121744,status=inconsistent,degree=1,gene=DHFR,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsG2 0 5 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.731040429417664,adjpval=0.0112928479163647,status=inconsistent,degree=3,gene=BRCA1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsG1 40 45 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.717933203778804,adjpval=0.0128921941746003,status=inconsistent,degree=3,gene=RB1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsMAPK 185 190 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=-0.626105540998272,adjpval=0.0304048217454931,status=inconsistent,degree=3,gene=RPS6KB1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsDEATH 20 25 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.803981259264485,adjpval=0.00536231733404091,status=inconsistent,degree=2,gene=CASP7,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsERK 10 15 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=1.15842037610337,adjpval=5.64995012742592e-05,status=inconsistent,degree=2,gene=ITGB1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsMAPK 115 120 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=-1.21326774547978,adjpval=2.76860564942913e-05,status=consistent,degree=2,gene=MAPK9,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsMCM 25 30 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=1.28058434440858,adjpval=1.07991790598117e-05,status=inconsistent,degree=2,gene=MCM3,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsMCM 35 40 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=1.30369163276289,adjpval=7.47697774377464e-06,status=inconsistent,degree=2,gene=MCM6,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsMCM 45 50 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.748718899665189,adjpval=0.00985126872341574,status=inconsistent,degree=2,gene=ORC1,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 0 5 hsRAB 5 10 mirdegree=517,miradjpval=1.42911990745272e-05,logfc=0.67304787489471,adjpval=0.0198211870387615,status=inconsistent,degree=2,gene=RAB1A,mirna=hsa_miR_192_5p,drug=none
hsmiRNA 5 10 hsG2 0 5 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.731040429417664,adjpval=0.0112928479163647,status=inconsistent,degree=3,gene=BRCA1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsMAPK 185 190 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=-0.626105540998272,adjpval=0.0304048217454931,status=inconsistent,degree=3,gene=RPS6KB1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsDEATH 20 25 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.803981259264485,adjpval=0.00536231733404091,status=inconsistent,degree=2,gene=CASP7,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsERK 10 15 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=1.15842037610337,adjpval=5.64995012742592e-05,status=inconsistent,degree=2,gene=ITGB1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsMAPK 115 120 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=-1.21326774547978,adjpval=2.76860564942913e-05,status=consistent,degree=2,gene=MAPK9,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsMCM 25 30 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=1.28058434440858,adjpval=1.07991790598117e-05,status=inconsistent,degree=2,gene=MCM3,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsMCM 35 40 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=1.30369163276289,adjpval=7.47697774377464e-06,status=inconsistent,degree=2,gene=MCM6,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsMCM 45 50 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.748718899665189,adjpval=0.00985126872341574,status=inconsistent,degree=2,gene=ORC1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsRAB 5 10 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.67304787489471,adjpval=0.0198211870387615,status=inconsistent,degree=2,gene=RAB1A,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsG1 0 5 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.74879171068174,adjpval=0.00984529771652706,status=inconsistent,degree=2,gene=CCNE1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsMCM 0 5 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.74879171068174,adjpval=0.00984529771652706,status=inconsistent,degree=2,gene=CCNE1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsG2 25 30 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.718585194217763,adjpval=0.0133326247416318,status=inconsistent,degree=2,gene=CDKN2D,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsRAB 10 15 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.569539175767646,adjpval=0.0494339970900908,status=inconsistent,degree=2,gene=RAB2A,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 5 10 hsG1 40 45 mirdegree=401,miradjpval=1.84670882205476e-05,logfc=0.717933203778804,adjpval=0.0128921941746003,status=inconsistent,degree=3,gene=RB1,mirna=hsa_miR_215_5p,drug=none
hsmiRNA 10 15 hsMAPK 5 10 mirdegree=111,miradjpval=0.00365065531908674,logfc=0.970724210574077,adjpval=0.0142285217362896,status=inconsistent,degree=1,gene=CREB1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsMAPK 135 140 mirdegree=111,miradjpval=0.00365065531908674,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,status=inconsistent,degree=4,gene=MKNK2,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsERK 40 45 mirdegree=111,miradjpval=0.00365065531908674,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,status=inconsistent,degree=4,gene=MKNK2,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsG2 35 40 mirdegree=111,miradjpval=0.00365065531908674,logfc=0.610080558018459,adjpval=0.0350779708606715,status=inconsistent,degree=3,gene=EP300,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsMAPK 15 20 mirdegree=111,miradjpval=0.00365065531908674,logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsNFKB 5 10 mirdegree=111,miradjpval=0.00365065531908674,logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3,gene=IKBKB,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsMAPK 20 25 mirdegree=111,miradjpval=0.00365065531908674,logfc=-0.98781160172058,adjpval=0.000615470105708687,status=inconsistent,degree=3,gene=JUN,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsMAPK 110 115 mirdegree=111,miradjpval=0.00365065531908674,logfc=0.842420010350933,adjpval=0.00349055685265438,status=inconsistent,degree=3,gene=MAPK7,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsMAPK 150 155 mirdegree=111,miradjpval=0.00365065531908674,logfc=1.13300988149485,adjpval=8.1928224423292e-05,status=inconsistent,degree=3,gene=PAK2,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsBIOPEPTIDES 55 60 mirdegree=111,miradjpval=0.00365065531908674,logfc=1.33055949046916,adjpval=0.000852359841969808,status=inconsistent,degree=3,gene=PLCG1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsMAPK 190 195 mirdegree=111,miradjpval=0.00365065531908674,logfc=0.902073664358304,adjpval=0.00175330276300983,status=inconsistent,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsBIOPEPTIDES 70 75 mirdegree=111,miradjpval=0.00365065531908674,logfc=0.902073664358304,adjpval=0.00175330276300983,status=inconsistent,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 10 15 hsERK 90 95 mirdegree=111,miradjpval=0.00365065531908674,logfc=0.902073664358304,adjpval=0.00175330276300983,status=inconsistent,degree=3,gene=SHC1,mirna=hsa_miR_200b_3p,drug=none
hsmiRNA 15 20 hsMAPK 15 20 mirdegree=123,miradjpval=0.0112407609139515,logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3,gene=IKBKB,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsNFKB 5 10 mirdegree=123,miradjpval=0.0112407609139515,logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3,gene=IKBKB,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsG1 10 15 mirdegree=123,miradjpval=0.0112407609139515,logfc=0.785735511795898,adjpval=0.0480070517453898,status=inconsistent,degree=1,gene=CDK2,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsMCM 5 10 mirdegree=123,miradjpval=0.0112407609139515,logfc=0.785735511795898,adjpval=0.0480070517453898,status=inconsistent,degree=1,gene=CDK2,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsMAPK 135 140 mirdegree=123,miradjpval=0.0112407609139515,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,status=inconsistent,degree=4,gene=MKNK2,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsERK 40 45 mirdegree=123,miradjpval=0.0112407609139515,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,status=inconsistent,degree=4,gene=MKNK2,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsG2 35 40 mirdegree=123,miradjpval=0.0112407609139515,logfc=0.610080558018459,adjpval=0.0350779708606715,status=inconsistent,degree=3,gene=EP300,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsMAPK 20 25 mirdegree=123,miradjpval=0.0112407609139515,logfc=-0.98781160172058,adjpval=0.000615470105708687,status=inconsistent,degree=3,gene=JUN,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsMAPK 110 115 mirdegree=123,miradjpval=0.0112407609139515,logfc=0.842420010350933,adjpval=0.00349055685265438,status=inconsistent,degree=3,gene=MAPK7,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsMAPK 150 155 mirdegree=123,miradjpval=0.0112407609139515,logfc=1.13300988149485,adjpval=8.1928224423292e-05,status=inconsistent,degree=3,gene=PAK2,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsBIOPEPTIDES 55 60 mirdegree=123,miradjpval=0.0112407609139515,logfc=1.33055949046916,adjpval=0.000852359841969808,status=inconsistent,degree=3,gene=PLCG1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsMAPK 185 190 mirdegree=123,miradjpval=0.0112407609139515,logfc=-0.626105540998272,adjpval=0.0304048217454931,status=inconsistent,degree=3,gene=RPS6KB1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsMAPK 190 195 mirdegree=123,miradjpval=0.0112407609139515,logfc=0.902073664358304,adjpval=0.00175330276300983,status=inconsistent,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsBIOPEPTIDES 70 75 mirdegree=123,miradjpval=0.0112407609139515,logfc=0.902073664358304,adjpval=0.00175330276300983,status=inconsistent,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 15 20 hsERK 90 95 mirdegree=123,miradjpval=0.0112407609139515,logfc=0.902073664358304,adjpval=0.00175330276300983,status=inconsistent,degree=3,gene=SHC1,mirna=hsa_miR_200c_3p,drug=none
hsmiRNA 20 25 hsG1 40 45 mirdegree=1228,miradjpval=0.0195046753420904,logfc=0.717933203778804,adjpval=0.0128921941746003,status=inconsistent,degree=3,gene=RB1,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsNFKB 10 15 mirdegree=1228,miradjpval=0.0195046753420904,logfc=0.781995653447078,adjpval=0.00704394633728954,status=inconsistent,degree=1,gene=IL1A,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsBIOPEPTIDES 35 40 mirdegree=1228,miradjpval=0.0195046753420904,logfc=1.04579614421533,adjpval=0.000287376637671922,status=consistent,degree=1,gene=JAK2,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsMAPK 70 75 mirdegree=1228,miradjpval=0.0195046753420904,logfc=0.591383152466378,adjpval=0.0411747413705686,status=inconsistent,degree=1,gene=MAP3K8,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsMAPK 95 100 mirdegree=1228,miradjpval=0.0195046753420904,logfc=-1.15487542007508,adjpval=0.00380895206734812,status=inconsistent,degree=1,gene=MAPK4,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsMAPK 100 105 mirdegree=1228,miradjpval=0.0195046753420904,logfc=-1.15487542007508,adjpval=0.00380895206734812,status=inconsistent,degree=1,gene=MAPK4,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsERK 55 60 mirdegree=1228,miradjpval=0.0195046753420904,logfc=-0.976305940581679,adjpval=0.0145491128727647,status=inconsistent,degree=1,gene=NGFR,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsMAPK 140 145 mirdegree=1228,miradjpval=0.0195046753420904,logfc=-1.21835763600736,adjpval=2.56770805743615e-05,status=consistent,degree=2,gene=MYC,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsERK 45 50 mirdegree=1228,miradjpval=0.0195046753420904,logfc=-1.21835763600736,adjpval=2.56770805743615e-05,status=consistent,degree=2,gene=MYC,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsG2 0 5 mirdegree=1228,miradjpval=0.0195046753420904,logfc=0.731040429417664,adjpval=0.0112928479163647,status=inconsistent,degree=3,gene=BRCA1,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsMAPK 15 20 mirdegree=1228,miradjpval=0.0195046753420904,logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3,gene=IKBKB,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsNFKB 5 10 mirdegree=1228,miradjpval=0.0195046753420904,logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3,gene=IKBKB,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsMAPK 135 140 mirdegree=1228,miradjpval=0.0195046753420904,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,status=inconsistent,degree=4,gene=MKNK2,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 20 25 hsERK 40 45 mirdegree=1228,miradjpval=0.0195046753420904,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,status=inconsistent,degree=4,gene=MKNK2,mirna=hsa_miR_335_5p,drug=none
hsmiRNA 35 40 hsMAPK 135 140 mirdegree=88,miradjpval=0.0432513863625099,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,status=inconsistent,degree=4,gene=MKNK2,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsERK 40 45 mirdegree=88,miradjpval=0.0432513863625099,logfc=-1.18030729343944,adjpval=4.07613368667616e-05,status=inconsistent,degree=4,gene=MKNK2,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsG2 35 40 mirdegree=88,miradjpval=0.0432513863625099,logfc=0.610080558018459,adjpval=0.0350779708606715,status=inconsistent,degree=3,gene=EP300,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsMAPK 20 25 mirdegree=88,miradjpval=0.0432513863625099,logfc=-0.98781160172058,adjpval=0.000615470105708687,status=inconsistent,degree=3,gene=JUN,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsMAPK 110 115 mirdegree=88,miradjpval=0.0432513863625099,logfc=0.842420010350933,adjpval=0.00349055685265438,status=inconsistent,degree=3,gene=MAPK7,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsMAPK 150 155 mirdegree=88,miradjpval=0.0432513863625099,logfc=1.13300988149485,adjpval=8.1928224423292e-05,status=inconsistent,degree=3,gene=PAK2,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsBIOPEPTIDES 55 60 mirdegree=88,miradjpval=0.0432513863625099,logfc=1.33055949046916,adjpval=0.000852359841969808,status=inconsistent,degree=3,gene=PLCG1,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsMAPK 190 195 mirdegree=88,miradjpval=0.0432513863625099,logfc=0.902073664358304,adjpval=0.00175330276300983,status=inconsistent,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsBIOPEPTIDES 70 75 mirdegree=88,miradjpval=0.0432513863625099,logfc=0.902073664358304,adjpval=0.00175330276300983,status=inconsistent,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsERK 90 95 mirdegree=88,miradjpval=0.0432513863625099,logfc=0.902073664358304,adjpval=0.00175330276300983,status=inconsistent,degree=3,gene=SHC1,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsMAPK 140 145 mirdegree=88,miradjpval=0.0432513863625099,logfc=-1.21835763600736,adjpval=2.56770805743615e-05,status=consistent,degree=2,gene=MYC,mirna=hsa_miR_429,drug=none
hsmiRNA 35 40 hsERK 45 50 mirdegree=88,miradjpval=0.0432513863625099,logfc=-1.21835763600736,adjpval=2.56770805743615e-05,status=consistent,degree=2,gene=MYC,mirna=hsa_miR_429,drug=none
hsPROTEASOME 30 35 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=0.861237076199504,adjpval=0.0298613618771723,status=inconsistent,degree=0,gene=PSMB2,mirna=none,drug=Carfilzomib
hsMAPK 15 20 hsMusculo_skeletal_system 0 5 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3,gene=IKBKB,mirna=none,drug=Auranofin
hsNFKB 5 10 hsMusculo_skeletal_system 0 5 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3,gene=IKBKB,mirna=none,drug=Auranofin
hsMAPK 15 20 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3,gene=IKBKB,mirna=none,drug=Arsenic_trioxide
hsNFKB 5 10 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3,gene=IKBKB,mirna=none,drug=Arsenic_trioxide
hsMAPK 20 25 hsDermatologicals 0 5 mirdegree=0,miradjpval=0,logfc=-0.98781160172058,adjpval=0.000615470105708687,status=inconsistent,degree=3,gene=JUN,mirna=none,drug=Adapalene
hsMAPK 20 25 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=-0.98781160172058,adjpval=0.000615470105708687,status=inconsistent,degree=3,gene=JUN,mirna=none,drug=Arsenic_trioxide
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsBIOPEPTIDES 40 45 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsERK 20 25 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsBIOPEPTIDES 40 45 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsERK 20 25 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsMAPK 25 30 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsBIOPEPTIDES 40 45 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsERK 20 25 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsBIOPEPTIDES 45 50 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsERK 25 30 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsMAPK 30 35 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsBIOPEPTIDES 45 50 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsERK 25 30 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsBIOPEPTIDES 45 50 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsERK 25 30 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsMAPK 90 95 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsBIOPEPTIDES 50 55 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsERK 30 35 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsMAPK 145 150 hsAntineoplastic_and_immunomodulating_agents 130 135 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsNFKB 25 30 hsAntineoplastic_and_immunomodulating_agents 130 135 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsDEATH 50 55 hsAntineoplastic_and_immunomodulating_agents 130 135 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsMAPK 145 150 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsNFKB 25 30 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsDEATH 50 55 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsMAPK 145 150 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsNFKB 25 30 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsDEATH 50 55 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsBIOPEPTIDES 65 70 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsERK 70 75 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsBIOPEPTIDES 65 70 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsERK 70 75 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsBIOPEPTIDES 65 70 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsERK 70 75 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsMAPK 205 210 hsGenito_urinary_system_and_sex_hormones 0 5 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,status=inconsistent,degree=0,gene=TGFB1,mirna=none,drug=Terazosin
hsG1 60 65 hsGenito_urinary_system_and_sex_hormones 0 5 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,status=inconsistent,degree=0,gene=TGFB1,mirna=none,drug=Terazosin
hsMAPK 205 210 hsVarious 15 20 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,status=inconsistent,degree=0,gene=TGFB1,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsG1 60 65 hsVarious 15 20 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,status=inconsistent,degree=0,gene=TGFB1,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsBIOPEPTIDES 10 15 hsNervous_system 0 5 mirdegree=0,miradjpval=0,logfc=0.64305744979746,adjpval=0.0269166002395923,status=inconsistent,degree=0,gene=CALM1,mirna=none,drug=Flunarizine
hsBIOPEPTIDES 20 25 hsBlood_and_blood_forming_organs 20 25 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,status=inconsistent,degree=0,gene=F2,mirna=none,drug=Lepirudin
hsBIOPEPTIDES 20 25 hsBlood_and_blood_forming_organs 5 10 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,status=inconsistent,degree=0,gene=F2,mirna=none,drug=Bivalirudin
hsBIOPEPTIDES 20 25 hsBlood_and_blood_forming_organs 0 5 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,status=inconsistent,degree=0,gene=F2,mirna=none,drug=Argatroban
hsBIOPEPTIDES 20 25 hsBlood_and_blood_forming_organs 30 35 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,status=inconsistent,degree=0,gene=F2,mirna=none,drug=Ximelagatran
hsBIOPEPTIDES 20 25 hsVarious 30 35 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,status=inconsistent,degree=0,gene=F2,mirna=none,drug=Thrombomodulin_alfa
hsBIOPEPTIDES 20 25 hsBlood_and_blood_forming_organs 15 20 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,status=inconsistent,degree=0,gene=F2,mirna=none,drug=Dabigatran_etexilate
hsBIOPEPTIDES 20 25 hsVarious 40 45 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,status=inconsistent,degree=0,gene=F2,mirna=none,drug=Turoctocog_alfa
hsBIOPEPTIDES 20 25 hsBlood_and_blood_forming_organs 10 15 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,status=inconsistent,degree=0,gene=F2,mirna=none,drug=Conestat_alfa
hsBIOPEPTIDES 20 25 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,status=inconsistent,degree=0,gene=F2,mirna=none,drug=Antithrombin_alfa
hsBIOPEPTIDES 20 25 hsVarious 0 5 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,status=inconsistent,degree=0,gene=F2,mirna=none,drug=Anti_inhibitor_coagulant_complex
hsBIOPEPTIDES 20 25 hsVarious 45 50 mirdegree=0,miradjpval=0,logfc=-0.984097708621459,adjpval=0.0137673983409007,status=inconsistent,degree=0,gene=F2,mirna=none,drug=Turoctocog_alfa_pegol
hsBIOPEPTIDES 35 40 hsAntineoplastic_and_immunomodulating_agents 110 115 mirdegree=0,miradjpval=0,logfc=1.04579614421533,adjpval=0.000287376637671922,status=consistent,degree=1,gene=JAK2,mirna=none,drug=Ruxolitinib
hsBIOPEPTIDES 35 40 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=1.04579614421533,adjpval=0.000287376637671922,status=consistent,degree=1,gene=JAK2,mirna=none,drug=Tofacitinib
hsBIOPEPTIDES 35 40 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=1.04579614421533,adjpval=0.000287376637671922,status=consistent,degree=1,gene=JAK2,mirna=none,drug=Baricitinib
hsBIOPEPTIDES 35 40 hsAntineoplastic_and_immunomodulating_agents 40 45 mirdegree=0,miradjpval=0,logfc=1.04579614421533,adjpval=0.000287376637671922,status=consistent,degree=1,gene=JAK2,mirna=none,drug=Fedratinib
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsBIOPEPTIDES 40 45 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsERK 20 25 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsBIOPEPTIDES 40 45 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsERK 20 25 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsMAPK 25 30 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsBIOPEPTIDES 40 45 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsERK 20 25 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsBIOPEPTIDES 45 50 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsERK 25 30 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsMAPK 30 35 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsBIOPEPTIDES 45 50 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsERK 25 30 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsBIOPEPTIDES 45 50 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsERK 25 30 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsMAPK 90 95 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsBIOPEPTIDES 50 55 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsERK 30 35 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsBIOPEPTIDES 60 65 hsAntineoplastic_and_immunomodulating_agents 55 60 mirdegree=0,miradjpval=0,logfc=0.784087723602554,adjpval=0.00658661082818125,status=inconsistent,degree=0,gene=PRKCA,mirna=none,drug=Midostaurin
hsBIOPEPTIDES 60 65 hsAntineoplastic_and_immunomodulating_agents 125 130 mirdegree=0,miradjpval=0,logfc=0.784087723602554,adjpval=0.00658661082818125,status=inconsistent,degree=0,gene=PRKCA,mirna=none,drug=Tamoxifen
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsBIOPEPTIDES 65 70 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsERK 70 75 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsBIOPEPTIDES 65 70 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsERK 70 75 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsBIOPEPTIDES 65 70 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsERK 70 75 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsMAPK 15 20 hsMusculo_skeletal_system 0 5 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3,gene=IKBKB,mirna=none,drug=Auranofin
hsNFKB 5 10 hsMusculo_skeletal_system 0 5 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3,gene=IKBKB,mirna=none,drug=Auranofin
hsMAPK 15 20 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3,gene=IKBKB,mirna=none,drug=Arsenic_trioxide
hsNFKB 5 10 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3,gene=IKBKB,mirna=none,drug=Arsenic_trioxide
hsMAPK 145 150 hsAntineoplastic_and_immunomodulating_agents 130 135 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsNFKB 25 30 hsAntineoplastic_and_immunomodulating_agents 130 135 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsDEATH 50 55 hsAntineoplastic_and_immunomodulating_agents 130 135 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsMAPK 145 150 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsNFKB 25 30 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsDEATH 50 55 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsMAPK 145 150 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsNFKB 25 30 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsDEATH 50 55 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsG1 15 20 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=0.655146452064673,adjpval=0.0233715462657874,status=inconsistent,degree=0,gene=CDK6,mirna=none,drug=Palbociclib
hsG1 15 20 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=0.655146452064673,adjpval=0.0233715462657874,status=inconsistent,degree=0,gene=CDK6,mirna=none,drug=Ribociclib
hsG1 15 20 hsAntineoplastic_and_immunomodulating_agents 0 5 mirdegree=0,miradjpval=0,logfc=0.655146452064673,adjpval=0.0233715462657874,status=inconsistent,degree=0,gene=CDK6,mirna=none,drug=Abemaciclib
hsG1 15 20 hsVarious 35 40 mirdegree=0,miradjpval=0,logfc=0.655146452064673,adjpval=0.0233715462657874,status=inconsistent,degree=0,gene=CDK6,mirna=none,drug=Trilaciclib
hsG1 25 30 hsAntiparasitic_products__insecticides_and_repellents 5 10 mirdegree=0,miradjpval=0,logfc=0.972772260180052,adjpval=0.000793903998121744,status=inconsistent,degree=1,gene=DHFR,mirna=none,drug=Pyrimethamine
hsG1 25 30 hsAntineoplastic_and_immunomodulating_agents 50 55 mirdegree=0,miradjpval=0,logfc=0.972772260180052,adjpval=0.000793903998121744,status=inconsistent,degree=1,gene=DHFR,mirna=none,drug=Methotrexate
hsG1 25 30 hsAntineoplastic_and_immunomodulating_agents 50 55 mirdegree=0,miradjpval=0,logfc=0.972772260180052,adjpval=0.000793903998121744,status=inconsistent,degree=1,gene=DHFR,mirna=none,drug=Methotrexate
hsG1 25 30 hsAntineoplastic_and_immunomodulating_agents 85 90 mirdegree=0,miradjpval=0,logfc=0.972772260180052,adjpval=0.000793903998121744,status=inconsistent,degree=1,gene=DHFR,mirna=none,drug=Pemetrexed
hsG1 25 30 hsAntiparasitic_products__insecticides_and_repellents 0 5 mirdegree=0,miradjpval=0,logfc=0.972772260180052,adjpval=0.000793903998121744,status=inconsistent,degree=1,gene=DHFR,mirna=none,drug=Proguanil
hsG1 25 30 hsAntiparasitic_products__insecticides_and_repellents 10 15 mirdegree=0,miradjpval=0,logfc=0.972772260180052,adjpval=0.000793903998121744,status=inconsistent,degree=1,gene=DHFR,mirna=none,drug=Trimetrexate
hsG1 25 30 hsAntineoplastic_and_immunomodulating_agents 90 95 mirdegree=0,miradjpval=0,logfc=0.972772260180052,adjpval=0.000793903998121744,status=inconsistent,degree=1,gene=DHFR,mirna=none,drug=Pralatrexate
hsG1 35 40 hsAntineoplastic_and_immunomodulating_agents 145 150 mirdegree=0,miradjpval=0,logfc=0.967985501842126,adjpval=0.0144999396573777,status=inconsistent,degree=0,gene=HDAC1,mirna=none,drug=Vorinostat
hsG1 35 40 hsAntineoplastic_and_immunomodulating_agents 15 20 mirdegree=0,miradjpval=0,logfc=0.967985501842126,adjpval=0.0144999396573777,status=inconsistent,degree=0,gene=HDAC1,mirna=none,drug=Belinostat
hsG1 35 40 hsAntineoplastic_and_immunomodulating_agents 105 110 mirdegree=0,miradjpval=0,logfc=0.967985501842126,adjpval=0.0144999396573777,status=inconsistent,degree=0,gene=HDAC1,mirna=none,drug=Romidepsin
hsG1 35 40 hsAntineoplastic_and_immunomodulating_agents 75 80 mirdegree=0,miradjpval=0,logfc=0.967985501842126,adjpval=0.0144999396573777,status=inconsistent,degree=0,gene=HDAC1,mirna=none,drug=Panobinostat
hsMAPK 205 210 hsGenito_urinary_system_and_sex_hormones 0 5 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,status=inconsistent,degree=0,gene=TGFB1,mirna=none,drug=Terazosin
hsG1 60 65 hsGenito_urinary_system_and_sex_hormones 0 5 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,status=inconsistent,degree=0,gene=TGFB1,mirna=none,drug=Terazosin
hsMAPK 205 210 hsVarious 15 20 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,status=inconsistent,degree=0,gene=TGFB1,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsG1 60 65 hsVarious 15 20 mirdegree=0,miradjpval=0,logfc=0.982328854407376,adjpval=0.000657599894842833,status=inconsistent,degree=0,gene=TGFB1,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsERK 10 15 hsVarious 10 15 mirdegree=0,miradjpval=0,logfc=1.15842037610337,adjpval=5.64995012742592e-05,status=inconsistent,degree=2,gene=ITGB1,mirna=none,drug=Antithymocyte_immunoglobulin_(rabbit)
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsBIOPEPTIDES 40 45 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsERK 20 25 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Cobimetinib
hsMAPK 25 30 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsBIOPEPTIDES 40 45 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsERK 20 25 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Trametinib
hsMAPK 25 30 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsBIOPEPTIDES 40 45 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsERK 20 25 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0,gene=MAP2K1,mirna=none,drug=Selumetinib
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsBIOPEPTIDES 45 50 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsERK 25 30 hsAntineoplastic_and_immunomodulating_agents 140 145 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Trametinib
hsMAPK 30 35 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsBIOPEPTIDES 45 50 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsERK 25 30 hsVarious 25 30 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Selumetinib
hsMAPK 30 35 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsBIOPEPTIDES 45 50 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsERK 25 30 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0,gene=MAP2K2,mirna=none,drug=Binimetinib
hsMAPK 90 95 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsBIOPEPTIDES 50 55 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsERK 30 35 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0,gene=MAPK3,mirna=none,drug=Arsenic_trioxide
hsERK 60 65 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,status=inconsistent,degree=0,gene=PDGFRA,mirna=none,drug=Sunitinib
hsERK 60 65 hsAntineoplastic_and_immunomodulating_agents 65 70 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,status=inconsistent,degree=0,gene=PDGFRA,mirna=none,drug=Olaratumab
hsERK 60 65 hsAntineoplastic_and_immunomodulating_agents 80 85 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,status=inconsistent,degree=0,gene=PDGFRA,mirna=none,drug=Pazopanib
hsERK 60 65 hsAntineoplastic_and_immunomodulating_agents 55 60 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,status=inconsistent,degree=0,gene=PDGFRA,mirna=none,drug=Midostaurin
hsERK 60 65 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,status=inconsistent,degree=0,gene=PDGFRA,mirna=none,drug=Regorafenib
hsERK 60 65 hsAntineoplastic_and_immunomodulating_agents 45 50 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,status=inconsistent,degree=0,gene=PDGFRA,mirna=none,drug=Lenvatinib
hsERK 60 65 hsAntineoplastic_and_immunomodulating_agents 60 65 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,status=inconsistent,degree=0,gene=PDGFRA,mirna=none,drug=Nintedanib
hsERK 60 65 hsVarious 15 20 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,status=inconsistent,degree=0,gene=PDGFRA,mirna=none,drug=Foreskin_keratinocyte_(neonatal)
hsERK 60 65 hsVarious 20 25 mirdegree=0,miradjpval=0,logfc=1.0432975878288,adjpval=0.000322424882019316,status=inconsistent,degree=0,gene=PDGFRA,mirna=none,drug=Ripretinib
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsBIOPEPTIDES 65 70 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsERK 70 75 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Sorafenib
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsBIOPEPTIDES 65 70 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsERK 70 75 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Regorafenib
hsMAPK 160 165 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsBIOPEPTIDES 65 70 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsERK 70 75 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0,gene=RAF1,mirna=none,drug=Dabrafenib
hsDEATH 15 20 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=1.22408735044018,adjpval=2.11820401379254e-05,status=inconsistent,degree=0,gene=CASP3,mirna=none,drug=Glycyrrhizic_acid
hsMAPK 145 150 hsAntineoplastic_and_immunomodulating_agents 130 135 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsNFKB 25 30 hsAntineoplastic_and_immunomodulating_agents 130 135 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsDEATH 50 55 hsAntineoplastic_and_immunomodulating_agents 130 135 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Thalidomide
hsMAPK 145 150 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsNFKB 25 30 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsDEATH 50 55 hsAlimentary_tract_and_metabolism 0 5 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Glycyrrhizic_acid
hsMAPK 145 150 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsNFKB 25 30 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
hsDEATH 50 55 hsBlood_and_blood_forming_organs 25 30 mirdegree=0,miradjpval=0,logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0,gene=NFKB1,mirna=none,drug=Triflusal
