hsMAPK 0 5 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsMAPK 5 10 0.0232738557020946 gene=CREB1,sampmut=30,samptest=1289
hsMAPK 10 15 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsMAPK 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsMAPK 20 25 0 gene=HRAS,sampmut=NA,samptest=NA
hsMAPK 25 30 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK 30 35 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK 35 40 0.0202966432474629 gene=MAP2K3,sampmut=26,samptest=1281
hsMAPK 40 45 0.0281030444964871 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK 45 50 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK 50 55 0.0240496508921645 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK 55 60 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK 60 65 0.0491803278688525 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK 65 70 0.0327868852459016 gene=MAP4K5,sampmut=42,samptest=1281
hsMAPK 70 75 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK 75 80 0 gene=MAPK6,sampmut=NA,samptest=NA
hsMAPK 80 85 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK 85 90 0.0163934426229508 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK 90 95 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK 95 100 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK 100 105 0.0263311878291398 gene=PAK1,sampmut=45,samptest=1709
hsMAPK 105 110 0.0312256049960968 gene=PAK2,sampmut=40,samptest=1281
hsMAPK 110 115 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK 115 120 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK 120 125 0 gene=SHC1,sampmut=NA,samptest=NA
hsMAPK 125 130 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsMAPK 130 135 0.0124902419984387 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK 135 140 0.0320062451209992 gene=TGFB2,sampmut=41,samptest=1281
hsMAPK 140 145 0 gene=TGFB3,sampmut=NA,samptest=NA
hsMAPK 145 150 0.0297796307325789 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK 150 155 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK 155 160 0.015485407980941 gene=TRAF2,sampmut=26,samptest=1679
hsMAPK 160 165 0 gene=CEBPA,sampmut=NA,samptest=NA
hsMAPK 165 170 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK 170 175 0.0120137299771167 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK 175 180 0.0476190476190476 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK 180 185 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsMAPK 185 190 0 gene=MAP3K10,sampmut=NA,samptest=NA
hsMAPK 190 195 0.0663544106167057 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK 195 200 0.0101325019485581 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK 200 205 0.04839968774395 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 205 210 0.04839968774395 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 210 215 0.0249804839968774 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK 215 220 0.0171740827478532 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK 220 225 0.0117096018735363 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK 225 230 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK 230 235 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsMAPK 235 240 0.0601092896174863 gene=RPS6KA5,sampmut=77,samptest=1281
hsMAPK 240 245 0.0234192037470726 gene=RPS6KB1,sampmut=30,samptest=1281
hsMAPK 245 250 0 gene=SP1,sampmut=NA,samptest=NA
hsP38MAPK 0 5 0.0232738557020946 gene=CREB1,sampmut=30,samptest=1289
hsP38MAPK 5 10 0.0179547228727557 gene=GRB2,sampmut=23,samptest=1281
hsP38MAPK 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsP38MAPK 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsP38MAPK 20 25 0 gene=HSPB1,sampmut=NA,samptest=NA
hsP38MAPK 25 30 0.0240496508921645 gene=MAP3K7,sampmut=31,samptest=1289
hsP38MAPK 30 35 0.0163934426229508 gene=MAPKAPK2,sampmut=21,samptest=1281
hsP38MAPK 35 40 0 gene=MAX,sampmut=NA,samptest=NA
hsP38MAPK 40 45 0.0663544106167057 gene=PLA2G4A,sampmut=85,samptest=1281
hsP38MAPK 45 50 0 gene=RAC1,sampmut=NA,samptest=NA
hsP38MAPK 50 55 0 gene=SHC1,sampmut=NA,samptest=NA
hsP38MAPK 55 60 0.0171740827478532 gene=STAT1,sampmut=22,samptest=1281
hsP38MAPK 60 65 0.0124902419984387 gene=TGFB1,sampmut=16,samptest=1281
hsP38MAPK 65 70 0.0320062451209992 gene=TGFB2,sampmut=41,samptest=1281
hsP38MAPK 70 75 0 gene=TGFB3,sampmut=NA,samptest=NA
hsP38MAPK 75 80 0.0297796307325789 gene=TGFBR1,sampmut=50,samptest=1679
hsP38MAPK 80 85 0 gene=TRADD,sampmut=NA,samptest=NA
hsP38MAPK 85 90 0.015485407980941 gene=TRAF2,sampmut=26,samptest=1679
hsP38MAPK 90 95 0.0476190476190476 gene=MAP2K6,sampmut=61,samptest=1281
hsP38MAPK 95 100 0.0663544106167057 gene=MAP3K5,sampmut=85,samptest=1281
hsP38MAPK 100 105 0.0171740827478532 gene=MKNK1,sampmut=22,samptest=1281
hsP38MAPK 105 110 0 gene=MYC,sampmut=NA,samptest=NA
hsP38MAPK 110 115 0.0601092896174863 gene=RPS6KA5,sampmut=77,samptest=1281
hsNFKB 0 5 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsNFKB 5 10 0 gene=FADD,sampmut=NA,samptest=NA
hsNFKB 10 15 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsNFKB 15 20 0 gene=IL1A,sampmut=NA,samptest=NA
hsNFKB 20 25 0 gene=IL1R1,sampmut=NA,samptest=NA
hsNFKB 25 30 0.0240496508921645 gene=MAP3K7,sampmut=31,samptest=1289
hsNFKB 30 35 0 gene=MYD88,sampmut=NA,samptest=NA
hsNFKB 35 40 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsNFKB 40 45 0 gene=RELA,sampmut=NA,samptest=NA
hsNFKB 45 50 0 gene=TNFAIP3,sampmut=NA,samptest=NA
hsNFKB 50 55 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsNFKB 55 60 0.0156128024980484 gene=TNFRSF1B,sampmut=20,samptest=1281
hsNFKB 60 65 0 gene=TRADD,sampmut=NA,samptest=NA
hsNFKB 65 70 0 gene=TAB1,sampmut=NA,samptest=NA
hsTNFR2 0 5 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsTNFR2 5 10 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsTNFR2 10 15 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsTNFR2 15 20 0 gene=RELA,sampmut=NA,samptest=NA
hsTNFR2 20 25 0.0234192037470726 gene=TANK,sampmut=30,samptest=1281
hsTNFR2 25 30 0 gene=TNFAIP3,sampmut=NA,samptest=NA
hsTNFR2 30 35 0.0156128024980484 gene=TNFRSF1B,sampmut=20,samptest=1281
hsTNFR2 35 40 0.0117096018735363 gene=TRAF1,sampmut=15,samptest=1281
hsTNFR2 40 45 0.015485407980941 gene=TRAF2,sampmut=26,samptest=1679
hsTNFR2 45 50 0.0343481654957065 gene=TRAF3,sampmut=44,samptest=1281
hsCD40 0 5 0 gene=CD40,sampmut=NA,samptest=NA
hsCD40 5 10 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsCD40 10 15 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsCD40 15 20 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsCD40 20 25 0 gene=RELA,sampmut=NA,samptest=NA
hsCD40 25 30 0 gene=TNFAIP3,sampmut=NA,samptest=NA
hsCD40 30 35 0.0343481654957065 gene=TRAF3,sampmut=44,samptest=1281
hsKERATINOCYTE 0 5 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsKERATINOCYTE 5 10 0.034910783553142 gene=ETS1,sampmut=45,samptest=1289
hsKERATINOCYTE 10 15 0 gene=ETS2,sampmut=NA,samptest=NA
hsKERATINOCYTE 15 20 0 gene=FAS,sampmut=NA,samptest=NA
hsKERATINOCYTE 20 25 0 gene=HRAS,sampmut=NA,samptest=NA
hsKERATINOCYTE 25 30 0 gene=HRAS,sampmut=NA,samptest=NA
hsKERATINOCYTE 30 35 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsKERATINOCYTE 35 40 0.0220463538722442 gene=MAP2K1,sampmut=39,samptest=1769
hsKERATINOCYTE 40 45 0.0202966432474629 gene=MAP2K3,sampmut=26,samptest=1281
hsKERATINOCYTE 45 50 0 gene=MAPK3,sampmut=NA,samptest=NA
hsKERATINOCYTE 50 55 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsKERATINOCYTE 55 60 0.105386416861827 gene=PRKCA,sampmut=135,samptest=1281
hsKERATINOCYTE 60 65 0 gene=PRKCD,sampmut=NA,samptest=NA
hsKERATINOCYTE 65 70 0.053864168618267 gene=PRKCH,sampmut=69,samptest=1281
hsKERATINOCYTE 70 75 0 gene=RELA,sampmut=NA,samptest=NA
hsKERATINOCYTE 75 80 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsKERATINOCYTE 80 85 0.0156128024980484 gene=TNFRSF1B,sampmut=20,samptest=1281
hsKERATINOCYTE 85 90 0.015485407980941 gene=TRAF2,sampmut=26,samptest=1679
hsKERATINOCYTE 90 95 0 gene=CEBPA,sampmut=NA,samptest=NA
hsKERATINOCYTE 95 100 0.0437158469945355 gene=EGF,sampmut=56,samptest=1281
hsKERATINOCYTE 100 105 0 gene=JUN,sampmut=NA,samptest=NA
hsKERATINOCYTE 105 110 0.0476190476190476 gene=MAP2K6,sampmut=61,samptest=1281
hsKERATINOCYTE 110 115 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsKERATINOCYTE 115 120 0.0663544106167057 gene=MAP3K5,sampmut=85,samptest=1281
hsKERATINOCYTE 120 125 0.0210772833723653 gene=PRKCG,sampmut=27,samptest=1281
hsKERATINOCYTE 125 130 0.0772833723653396 gene=PRKCQ,sampmut=99,samptest=1281
hsKERATINOCYTE 130 135 0.0164772727272727 gene=RAF1,sampmut=29,samptest=1760
hsKERATINOCYTE 135 140 0 gene=SP1,sampmut=NA,samptest=NA
hsIL1R 0 5 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsIL1R 5 10 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsIL1R 10 15 0 gene=IL1A,sampmut=NA,samptest=NA
hsIL1R 15 20 0 gene=IL1R1,sampmut=NA,samptest=NA
hsIL1R 20 25 0.0491803278688525 gene=IL1RAP,sampmut=63,samptest=1281
hsIL1R 25 30 0 gene=IL1RN,sampmut=NA,samptest=NA
hsIL1R 30 35 0 gene=IRAK1,sampmut=NA,samptest=NA
hsIL1R 35 40 0.0257611241217799 gene=IRAK2,sampmut=33,samptest=1281
hsIL1R 40 45 0.0195160031225605 gene=IRAK3,sampmut=25,samptest=1281
hsIL1R 45 50 0.0202966432474629 gene=MAP2K3,sampmut=26,samptest=1281
hsIL1R 50 55 0.0240496508921645 gene=MAP3K7,sampmut=31,samptest=1289
hsIL1R 55 60 0 gene=MYD88,sampmut=NA,samptest=NA
hsIL1R 60 65 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsIL1R 65 70 0 gene=RELA,sampmut=NA,samptest=NA
hsIL1R 70 75 0.0124902419984387 gene=TGFB1,sampmut=16,samptest=1281
hsIL1R 75 80 0.0320062451209992 gene=TGFB2,sampmut=41,samptest=1281
hsIL1R 80 85 0 gene=TGFB3,sampmut=NA,samptest=NA
hsIL1R 85 90 0 gene=IFNB1,sampmut=NA,samptest=NA
hsIL1R 90 95 0 gene=JUN,sampmut=NA,samptest=NA
hsIL1R 95 100 0.0476190476190476 gene=MAP2K6,sampmut=61,samptest=1281
hsIL1R 100 105 0 gene=TAB1,sampmut=NA,samptest=NA
hsRELA 0 5 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsRELA 5 10 0.0225433526011561 gene=EP300,sampmut=39,samptest=1730
hsRELA 10 15 0 gene=FADD,sampmut=NA,samptest=NA
hsRELA 15 20 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsRELA 20 25 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsRELA 25 30 0 gene=RELA,sampmut=NA,samptest=NA
hsRELA 30 35 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsRELA 35 40 0.0156128024980484 gene=TNFRSF1B,sampmut=20,samptest=1281
hsRELA 40 45 0 gene=TRADD,sampmut=NA,samptest=NA
hsSTRESS 0 5 0.013188518231187 gene=ATF1,sampmut=17,samptest=1289
hsSTRESS 5 10 0 gene=CASP2,sampmut=NA,samptest=NA
hsSTRESS 10 15 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsSTRESS 15 20 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsSTRESS 20 25 0.0202966432474629 gene=MAP2K3,sampmut=26,samptest=1281
hsSTRESS 25 30 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsSTRESS 30 35 0 gene=RELA,sampmut=NA,samptest=NA
hsSTRESS 35 40 0.0234192037470726 gene=TANK,sampmut=30,samptest=1281
hsSTRESS 40 45 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsSTRESS 45 50 0 gene=TRADD,sampmut=NA,samptest=NA
hsSTRESS 50 55 0.015485407980941 gene=TRAF2,sampmut=26,samptest=1679
hsSTRESS 55 60 0.0405932864949258 gene=CRADD,sampmut=52,samptest=1281
hsSTRESS 60 65 0 gene=JUN,sampmut=NA,samptest=NA
hsSTRESS 65 70 0.0476190476190476 gene=MAP2K6,sampmut=61,samptest=1281
hsSTRESS 70 75 0.0101325019485581 gene=MAP4K2,sampmut=13,samptest=1283
hsTOLL 0 5 0.0124902419984387 gene=CHUK,sampmut=16,samptest=1281
hsTOLL 5 10 0.0202966432474629 gene=EIF2AK2,sampmut=26,samptest=1281
hsTOLL 10 15 0.0180859080633007 gene=IKBKB,sampmut=24,samptest=1327
hsTOLL 15 20 0.0202966432474629 gene=MAP2K3,sampmut=26,samptest=1281
hsTOLL 20 25 0.0240496508921645 gene=MAP3K7,sampmut=31,samptest=1289
hsTOLL 25 30 0 gene=MYD88,sampmut=NA,samptest=NA
hsTOLL 30 35 0.0240496508921645 gene=NFKB1,sampmut=31,samptest=1289
hsTOLL 35 40 0 gene=RELA,sampmut=NA,samptest=NA
hsTOLL 40 45 0.0205949656750572 gene=TLR7,sampmut=27,samptest=1311
hsTOLL 45 50 0 gene=JUN,sampmut=NA,samptest=NA
hsTOLL 50 55 0.0476190476190476 gene=MAP2K6,sampmut=61,samptest=1281
hsTOLL 55 60 0.0249804839968774 gene=PPARA,sampmut=32,samptest=1281
hsTOLL 60 65 0 gene=TAB1,sampmut=NA,samptest=NA
