hsMAPK 0 5 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsMAPK 5 10 CREB1 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsMAPK 10 15 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsMAPK 15 20 HRAS ratio=0,sampmut=NA,samptest=NA
hsMAPK 20 25 HRAS ratio=0,sampmut=NA,samptest=NA
hsMAPK 25 30 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsMAPK 30 35 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsMAPK 35 40 MAP2K3 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsMAPK 40 45 MAP3K2 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsMAPK 45 50 MAP3K6 ratio=0,sampmut=NA,samptest=NA
hsMAPK 50 55 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsMAPK 55 60 MAP3K8 ratio=0,sampmut=NA,samptest=NA
hsMAPK 60 65 MAP4K4 ratio=0.0491803278688525,sampmut=63,samptest=1281
hsMAPK 65 70 MAP4K5 ratio=0.0327868852459016,sampmut=42,samptest=1281
hsMAPK 70 75 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsMAPK 75 80 MAPK6 ratio=0,sampmut=NA,samptest=NA
hsMAPK 80 85 MAPK7 ratio=0,sampmut=NA,samptest=NA
hsMAPK 85 90 MAPKAPK2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsMAPK 90 95 MAX ratio=0,sampmut=NA,samptest=NA
hsMAPK 95 100 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsMAPK 100 105 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsMAPK 105 110 PAK2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsMAPK 110 115 RAC1 ratio=0,sampmut=NA,samptest=NA
hsMAPK 115 120 RELA ratio=0,sampmut=NA,samptest=NA
hsMAPK 120 125 SHC1 ratio=0,sampmut=NA,samptest=NA
hsMAPK 125 130 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsMAPK 130 135 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsMAPK 135 140 TGFB2 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsMAPK 140 145 TGFB3 ratio=0,sampmut=NA,samptest=NA
hsMAPK 145 150 TGFBR1 ratio=0.0297796307325789,sampmut=50,samptest=1679
hsMAPK 150 155 TRADD ratio=0,sampmut=NA,samptest=NA
hsMAPK 155 160 TRAF2 ratio=0.015485407980941,sampmut=26,samptest=1679
hsMAPK 160 165 CEBPA ratio=0,sampmut=NA,samptest=NA
hsMAPK 165 170 JUN ratio=0,sampmut=NA,samptest=NA
hsMAPK 170 175 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsMAPK 175 180 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsMAPK 180 185 MAP2K7 ratio=0,sampmut=NA,samptest=NA
hsMAPK 185 190 MAP3K10 ratio=0,sampmut=NA,samptest=NA
hsMAPK 190 195 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsMAPK 195 200 MAP4K2 ratio=0.0101325019485581,sampmut=13,samptest=1283
hsMAPK 200 205 MAPK4 ratio=0.04839968774395,sampmut=62,samptest=1281
hsMAPK 205 210 MAPK4 ratio=0.04839968774395,sampmut=62,samptest=1281
hsMAPK 210 215 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsMAPK 215 220 MKNK1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsMAPK 220 225 MKNK2 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsMAPK 225 230 MYC ratio=0,sampmut=NA,samptest=NA
hsMAPK 230 235 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsMAPK 235 240 RPS6KA5 ratio=0.0601092896174863,sampmut=77,samptest=1281
hsMAPK 240 245 RPS6KB1 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsMAPK 245 250 SP1 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 0 5 CREB1 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsP38MAPK 5 10 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsP38MAPK 10 15 HRAS ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 15 20 HRAS ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 20 25 HSPB1 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 25 30 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsP38MAPK 30 35 MAPKAPK2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsP38MAPK 35 40 MAX ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 40 45 PLA2G4A ratio=0.0663544106167057,sampmut=85,samptest=1281
hsP38MAPK 45 50 RAC1 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 50 55 SHC1 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 55 60 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsP38MAPK 60 65 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsP38MAPK 65 70 TGFB2 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsP38MAPK 70 75 TGFB3 ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 75 80 TGFBR1 ratio=0.0297796307325789,sampmut=50,samptest=1679
hsP38MAPK 80 85 TRADD ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 85 90 TRAF2 ratio=0.015485407980941,sampmut=26,samptest=1679
hsP38MAPK 90 95 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsP38MAPK 95 100 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsP38MAPK 100 105 MKNK1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsP38MAPK 105 110 MYC ratio=0,sampmut=NA,samptest=NA
hsP38MAPK 110 115 RPS6KA5 ratio=0.0601092896174863,sampmut=77,samptest=1281
hsNFKB 0 5 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsNFKB 5 10 FADD ratio=0,sampmut=NA,samptest=NA
hsNFKB 10 15 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsNFKB 15 20 IL1A ratio=0,sampmut=NA,samptest=NA
hsNFKB 20 25 IL1R1 ratio=0,sampmut=NA,samptest=NA
hsNFKB 25 30 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsNFKB 30 35 MYD88 ratio=0,sampmut=NA,samptest=NA
hsNFKB 35 40 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsNFKB 40 45 RELA ratio=0,sampmut=NA,samptest=NA
hsNFKB 45 50 TNFAIP3 ratio=0,sampmut=NA,samptest=NA
hsNFKB 50 55 TNFRSF1A ratio=0,sampmut=NA,samptest=NA
hsNFKB 55 60 TNFRSF1B ratio=0.0156128024980484,sampmut=20,samptest=1281
hsNFKB 60 65 TRADD ratio=0,sampmut=NA,samptest=NA
hsNFKB 65 70 TAB1 ratio=0,sampmut=NA,samptest=NA
hsTNFR2 0 5 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsTNFR2 5 10 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsTNFR2 10 15 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsTNFR2 15 20 RELA ratio=0,sampmut=NA,samptest=NA
hsTNFR2 20 25 TANK ratio=0.0234192037470726,sampmut=30,samptest=1281
hsTNFR2 25 30 TNFAIP3 ratio=0,sampmut=NA,samptest=NA
hsTNFR2 30 35 TNFRSF1B ratio=0.0156128024980484,sampmut=20,samptest=1281
hsTNFR2 35 40 TRAF1 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsTNFR2 40 45 TRAF2 ratio=0.015485407980941,sampmut=26,samptest=1679
hsTNFR2 45 50 TRAF3 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsCD40 0 5 CD40 ratio=0,sampmut=NA,samptest=NA
hsCD40 5 10 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCD40 10 15 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsCD40 15 20 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsCD40 20 25 RELA ratio=0,sampmut=NA,samptest=NA
hsCD40 25 30 TNFAIP3 ratio=0,sampmut=NA,samptest=NA
hsCD40 30 35 TRAF3 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsKERATINOCYTE 0 5 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsKERATINOCYTE 5 10 ETS1 ratio=0.034910783553142,sampmut=45,samptest=1289
hsKERATINOCYTE 10 15 ETS2 ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 15 20 FAS ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 20 25 HRAS ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 25 30 HRAS ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 30 35 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsKERATINOCYTE 35 40 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsKERATINOCYTE 40 45 MAP2K3 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsKERATINOCYTE 45 50 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 50 55 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsKERATINOCYTE 55 60 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsKERATINOCYTE 60 65 PRKCD ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 65 70 PRKCH ratio=0.053864168618267,sampmut=69,samptest=1281
hsKERATINOCYTE 70 75 RELA ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 75 80 TNFRSF1A ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 80 85 TNFRSF1B ratio=0.0156128024980484,sampmut=20,samptest=1281
hsKERATINOCYTE 85 90 TRAF2 ratio=0.015485407980941,sampmut=26,samptest=1679
hsKERATINOCYTE 90 95 CEBPA ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 95 100 EGF ratio=0.0437158469945355,sampmut=56,samptest=1281
hsKERATINOCYTE 100 105 JUN ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 105 110 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsKERATINOCYTE 110 115 MAP2K7 ratio=0,sampmut=NA,samptest=NA
hsKERATINOCYTE 115 120 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsKERATINOCYTE 120 125 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsKERATINOCYTE 125 130 PRKCQ ratio=0.0772833723653396,sampmut=99,samptest=1281
hsKERATINOCYTE 130 135 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsKERATINOCYTE 135 140 SP1 ratio=0,sampmut=NA,samptest=NA
hsIL1R 0 5 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsIL1R 5 10 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsIL1R 10 15 IL1A ratio=0,sampmut=NA,samptest=NA
hsIL1R 15 20 IL1R1 ratio=0,sampmut=NA,samptest=NA
hsIL1R 20 25 IL1RAP ratio=0.0491803278688525,sampmut=63,samptest=1281
hsIL1R 25 30 IL1RN ratio=0,sampmut=NA,samptest=NA
hsIL1R 30 35 IRAK1 ratio=0,sampmut=NA,samptest=NA
hsIL1R 35 40 IRAK2 ratio=0.0257611241217799,sampmut=33,samptest=1281
hsIL1R 40 45 IRAK3 ratio=0.0195160031225605,sampmut=25,samptest=1281
hsIL1R 45 50 MAP2K3 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsIL1R 50 55 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsIL1R 55 60 MYD88 ratio=0,sampmut=NA,samptest=NA
hsIL1R 60 65 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsIL1R 65 70 RELA ratio=0,sampmut=NA,samptest=NA
hsIL1R 70 75 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsIL1R 75 80 TGFB2 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsIL1R 80 85 TGFB3 ratio=0,sampmut=NA,samptest=NA
hsIL1R 85 90 IFNB1 ratio=0,sampmut=NA,samptest=NA
hsIL1R 90 95 JUN ratio=0,sampmut=NA,samptest=NA
hsIL1R 95 100 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsIL1R 100 105 TAB1 ratio=0,sampmut=NA,samptest=NA
hsRELA 0 5 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsRELA 5 10 EP300 ratio=0.0225433526011561,sampmut=39,samptest=1730
hsRELA 10 15 FADD ratio=0,sampmut=NA,samptest=NA
hsRELA 15 20 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsRELA 20 25 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsRELA 25 30 RELA ratio=0,sampmut=NA,samptest=NA
hsRELA 30 35 TNFRSF1A ratio=0,sampmut=NA,samptest=NA
hsRELA 35 40 TNFRSF1B ratio=0.0156128024980484,sampmut=20,samptest=1281
hsRELA 40 45 TRADD ratio=0,sampmut=NA,samptest=NA
hsSTRESS 0 5 ATF1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsSTRESS 5 10 CASP2 ratio=0,sampmut=NA,samptest=NA
hsSTRESS 10 15 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsSTRESS 15 20 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsSTRESS 20 25 MAP2K3 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsSTRESS 25 30 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsSTRESS 30 35 RELA ratio=0,sampmut=NA,samptest=NA
hsSTRESS 35 40 TANK ratio=0.0234192037470726,sampmut=30,samptest=1281
hsSTRESS 40 45 TNFRSF1A ratio=0,sampmut=NA,samptest=NA
hsSTRESS 45 50 TRADD ratio=0,sampmut=NA,samptest=NA
hsSTRESS 50 55 TRAF2 ratio=0.015485407980941,sampmut=26,samptest=1679
hsSTRESS 55 60 CRADD ratio=0.0405932864949258,sampmut=52,samptest=1281
hsSTRESS 60 65 JUN ratio=0,sampmut=NA,samptest=NA
hsSTRESS 65 70 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsSTRESS 70 75 MAP4K2 ratio=0.0101325019485581,sampmut=13,samptest=1283
hsTOLL 0 5 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsTOLL 5 10 EIF2AK2 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsTOLL 10 15 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsTOLL 15 20 MAP2K3 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsTOLL 20 25 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsTOLL 25 30 MYD88 ratio=0,sampmut=NA,samptest=NA
hsTOLL 30 35 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsTOLL 35 40 RELA ratio=0,sampmut=NA,samptest=NA
hsTOLL 40 45 TLR7 ratio=0.0205949656750572,sampmut=27,samptest=1311
hsTOLL 45 50 JUN ratio=0,sampmut=NA,samptest=NA
hsTOLL 50 55 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsTOLL 55 60 PPARA ratio=0.0249804839968774,sampmut=32,samptest=1281
hsTOLL 60 65 TAB1 ratio=0,sampmut=NA,samptest=NA
