hsPROTEASOME 0 5 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsPROTEASOME 5 10 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsPROTEASOME 10 15 0 gene=PSMA3,sampmut=NA,samptest=NA
hsPROTEASOME 15 20 0 gene=PSMA4,sampmut=NA,samptest=NA
hsPROTEASOME 20 25 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsPROTEASOME 25 30 0 gene=PSMA6,sampmut=NA,samptest=NA
hsPROTEASOME 30 35 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsPROTEASOME 35 40 0 gene=PSMB3,sampmut=NA,samptest=NA
hsPROTEASOME 40 45 0 gene=PSMB3,sampmut=NA,samptest=NA
hsPROTEASOME 45 50 0 gene=PSMB4,sampmut=NA,samptest=NA
hsPROTEASOME 50 55 0.738548836339225 gene=RPN1,sampmut=14,samptest=1281
hsPROTEASOME 55 60 1.13389202110358 gene=RPN2,sampmut=27,samptest=1281
hsPROTEASOME 60 65 0 gene=UBA1,sampmut=NA,samptest=NA
hsPROTEASOME 65 70 0 gene=UBE2A,sampmut=NA,samptest=NA
hsMAPK 0 5 0 gene=CEBPA,sampmut=NA,samptest=NA
hsMAPK 5 10 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsMAPK 10 15 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsMAPK 15 20 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK 20 25 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK 25 30 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK 30 35 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK 35 40 1.50175989863591 gene=MAP2K4,sampmut=67,samptest=1920
hsMAPK 40 45 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK 45 50 0 gene=MAP3K10,sampmut=NA,samptest=NA
hsMAPK 50 55 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK 55 60 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK 60 65 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK 65 70 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK 70 75 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK 75 80 0.699750428480204 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK 80 85 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK 85 90 1.45364654314938 gene=MAP4K5,sampmut=42,samptest=1281
hsMAPK 90 95 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK 95 100 1.76472544997567 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 100 105 1.76472544997567 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 105 110 0 gene=MAPK6,sampmut=NA,samptest=NA
hsMAPK 110 115 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK 115 120 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK 120 125 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK 125 130 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK 130 135 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK 135 140 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK 140 145 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK 145 150 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK 150 155 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsMAPK 155 160 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK 160 165 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsMAPK 165 170 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK 170 175 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsMAPK 175 180 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsMAPK 180 185 1.94747021177422 gene=RPS6KA5,sampmut=77,samptest=1281
hsMAPK 185 190 1.20654560424821 gene=RPS6KB1,sampmut=30,samptest=1281
hsMAPK 190 195 0 gene=SHC1,sampmut=NA,samptest=NA
hsMAPK 195 200 0 gene=SP1,sampmut=NA,samptest=NA
hsMAPK 200 205 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsMAPK 205 210 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK 210 215 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK 215 220 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK 220 225 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsP38MAPK 0 5 0 gene=AGT,sampmut=NA,samptest=NA
hsP38MAPK 5 10 0 gene=AGTR2,sampmut=NA,samptest=NA
hsP38MAPK 10 15 0 gene=CALM1,sampmut=NA,samptest=NA
hsP38MAPK 15 20 0 gene=CALM2,sampmut=NA,samptest=NA
hsP38MAPK 20 25 0.738548836339225 gene=F2,sampmut=14,samptest=1281
hsP38MAPK 25 30 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsP38MAPK 30 35 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsP38MAPK 35 40 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsP38MAPK 40 45 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsP38MAPK 45 50 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsP38MAPK 50 55 0 gene=MAPK3,sampmut=NA,samptest=NA
hsP38MAPK 55 60 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsP38MAPK 60 65 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsP38MAPK 65 70 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsP38MAPK 70 75 0 gene=SHC1,sampmut=NA,samptest=NA
hsP38MAPK 75 80 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsP38MAPK 80 85 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsP38MAPK 85 90 0 gene=STAT5A,sampmut=NA,samptest=NA
hsBIOPEPTIDES 0 5 0 gene=FADD,sampmut=NA,samptest=NA
hsBIOPEPTIDES 5 10 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsBIOPEPTIDES 10 15 0 gene=IL1A,sampmut=NA,samptest=NA
hsBIOPEPTIDES 15 20 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsBIOPEPTIDES 20 25 0 gene=MYD88,sampmut=NA,samptest=NA
hsBIOPEPTIDES 25 30 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsBIOPEPTIDES 30 35 0 gene=RELA,sampmut=NA,samptest=NA
hsBIOPEPTIDES 35 40 0 gene=TAB1,sampmut=NA,samptest=NA
hsBIOPEPTIDES 40 45 0 gene=TNFAIP3,sampmut=NA,samptest=NA
hsBIOPEPTIDES 45 50 0.940507231064367 gene=TNFRSF1B,sampmut=20,samptest=1281
hsBIOPEPTIDES 50 55 0 gene=TRADD,sampmut=NA,samptest=NA
hsTPO 0 5 0 gene=CCNE1,sampmut=NA,samptest=NA
hsTPO 5 10 0 gene=CDK1,sampmut=NA,samptest=NA
hsTPO 10 15 0 gene=CDK2,sampmut=NA,samptest=NA
hsTPO 15 20 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsTPO 20 25 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsTPO 25 30 0 gene=DHFR,sampmut=NA,samptest=NA
hsTPO 30 35 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsTPO 35 40 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsTPO 40 45 1.7068642092794 gene=RB1,sampmut=91,samptest=2017
hsTPO 45 50 0 gene=SKP2,sampmut=NA,samptest=NA
hsTPO 50 55 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsTPO 55 60 1.31700870672937 gene=TFDP1,sampmut=35,samptest=1281
hsTPO 60 65 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsTPO 65 70 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsEPO 0 5 0 gene=CCNE1,sampmut=NA,samptest=NA
hsEPO 5 10 0 gene=CDK2,sampmut=NA,samptest=NA
hsEPO 10 15 0 gene=CDT1,sampmut=NA,samptest=NA
hsEPO 15 20 1.20654560424821 gene=KITLG,sampmut=30,samptest=1281
hsEPO 20 25 0.70053589782188 gene=MCM2,sampmut=13,samptest=1281
hsEPO 25 30 0 gene=MCM3,sampmut=NA,samptest=NA
hsEPO 30 35 0.775169552337231 gene=MCM4,sampmut=15,samptest=1281
hsEPO 35 40 0.70053589782188 gene=MCM6,sampmut=13,samptest=1281
hsEPO 40 45 0 gene=MCM7,sampmut=NA,samptest=NA
hsEPO 45 50 0.810496433187794 gene=ORC1,sampmut=16,samptest=1281
hsEPO 50 55 1.377867069697 gene=ORC5,sampmut=38,samptest=1281
hsEPO 55 60 0 gene=ORC6,sampmut=NA,samptest=NA
hsEGF 0 5 1.91616226976095 gene=GNAS,sampmut=148,samptest=2554
hsEGF 5 10 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsEGF 10 15 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsEGF 15 20 0 gene=KLK2,sampmut=NA,samptest=NA
hsEGF 20 25 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsEGF 25 30 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsEGF 30 35 0 gene=MAPK3,sampmut=NA,samptest=NA
hsEGF 35 40 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsEGF 40 45 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsEGF 45 50 0 gene=MYC,sampmut=NA,samptest=NA
hsEGF 50 55 1.50693565518574 gene=NGF,sampmut=45,samptest=1281
hsEGF 55 60 0 gene=NGFR,sampmut=NA,samptest=NA
hsEGF 60 65 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsEGF 65 70 2.27656646502172 gene=PTPRR,sampmut=112,samptest=1281
hsEGF 70 75 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsEGF 75 80 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsEGF 80 85 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsEGF 85 90 1.94747021177422 gene=RPS6KA5,sampmut=77,samptest=1281
hsEGF 90 95 0 gene=SHC1,sampmut=NA,samptest=NA
hsEGF 95 100 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsBCR 0 5 1.39591642848395 gene=BRCA1,sampmut=55,samptest=1810
hsBCR 5 10 0 gene=CCNB1,sampmut=NA,samptest=NA
hsBCR 10 15 0 gene=CDC25B,sampmut=NA,samptest=NA
hsBCR 15 20 1.15870103350907 gene=CDC25C,sampmut=28,samptest=1281
hsBCR 20 25 0 gene=CDK1,sampmut=NA,samptest=NA
hsBCR 25 30 0 gene=CDKN2D,sampmut=NA,samptest=NA
hsBCR 30 35 0 gene=CHEK1,sampmut=NA,samptest=NA
hsBCR 35 40 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsBCR 40 45 0 gene=GADD45A,sampmut=NA,samptest=NA
hsBCR 45 50 2.01214094775414 gene=MYT1,sampmut=83,samptest=1281
hsBCR 50 55 2.01214094775414 gene=MYT1,sampmut=83,samptest=1281
hsBCR 55 60 2.09646036502242 gene=PRKDC,sampmut=92,samptest=1289
hsBCR 60 65 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsBCR 65 70 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsBCR 70 75 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsBCR 75 80 0 gene=YWHAH,sampmut=NA,samptest=NA
hsFCER1 0 5 0 gene=RAB11A,sampmut=NA,samptest=NA
hsFCER1 5 10 0.70053589782188 gene=RAB1A,sampmut=13,samptest=1281
hsFCER1 10 15 1.63654568655938 gene=RAB2A,sampmut=53,samptest=1281
hsFCER1 15 20 0 gene=RAB3A,sampmut=NA,samptest=NA
hsFCER1 20 25 0.784550540172939 gene=RAB4A,sampmut=15,samptest=1259
hsFCER1 25 30 0.70053589782188 gene=RAB5A,sampmut=13,samptest=1281
hsFCER1 30 35 1.25220521288941 gene=RAB7A,sampmut=32,samptest=1281
hsFCER1 35 40 0 gene=RAB8A,sampmut=NA,samptest=NA
hsPDGF 0 5 0.844617791781337 gene=BID,sampmut=17,samptest=1281
hsPDGF 5 10 0 gene=BIRC3,sampmut=NA,samptest=NA
hsPDGF 10 15 0.775169552337231 gene=CASP10,sampmut=15,samptest=1281
hsPDGF 15 20 0 gene=CASP3,sampmut=NA,samptest=NA
hsPDGF 20 25 1.05554343148229 gene=CASP7,sampmut=24,samptest=1281
hsPDGF 25 30 0.727930754402823 gene=CASP8,sampmut=18,samptest=1681
hsPDGF 30 35 1.10845182947217 gene=CFLAR,sampmut=26,samptest=1281
hsPDGF 35 40 0 gene=FADD,sampmut=NA,samptest=NA
hsPDGF 40 45 1.77800409415957 gene=GAS2,sampmut=63,samptest=1281
hsPDGF 45 50 0.738548836339225 gene=LMNA,sampmut=14,samptest=1281
hsPDGF 50 55 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsPDGF 55 60 0 gene=RELA,sampmut=NA,samptest=NA
hsPDGF 60 65 1.37998157114551 gene=SPTAN1,sampmut=39,samptest=1311
hsPDGF 65 70 0 gene=TNFRSF25,sampmut=NA,samptest=NA
hsPDGF 70 75 0 gene=TNFSF10,sampmut=NA,samptest=NA
hsPDGF 75 80 0 gene=TRADD,sampmut=NA,samptest=NA
hsPDGF 80 85 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
