hsMAPK 0 5 0 gene=CEBPA,sampmut=NA,samptest=NA
hsMAPK 5 10 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsMAPK 10 15 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsMAPK 15 20 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsMAPK 20 25 0 gene=HRAS,sampmut=NA,samptest=NA
hsMAPK 25 30 0 gene=HRAS,sampmut=NA,samptest=NA
hsMAPK 30 35 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK 35 40 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK 40 45 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK 45 50 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK 50 55 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsMAPK 55 60 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK 60 65 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsMAPK 65 70 0 gene=MAP3K10,sampmut=NA,samptest=NA
hsMAPK 70 75 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK 75 80 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK 80 85 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK 85 90 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK 90 95 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK 95 100 0.699750428480204 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK 100 105 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK 105 110 1.45364654314938 gene=MAP4K5,sampmut=42,samptest=1281
hsMAPK 110 115 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK 115 120 1.76472544997567 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 120 125 1.76472544997567 gene=MAPK4,sampmut=62,samptest=1281
hsMAPK 125 130 0 gene=MAPK6,sampmut=NA,samptest=NA
hsMAPK 130 135 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK 135 140 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK 140 145 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK 145 150 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK 150 155 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK 155 160 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK 160 165 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK 165 170 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK 170 175 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsMAPK 175 180 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsMAPK 180 185 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK 185 190 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsMAPK 190 195 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK 195 200 1.94747021177422 gene=RPS6KA5,sampmut=77,samptest=1281
hsMAPK 200 205 1.20654560424821 gene=RPS6KB1,sampmut=30,samptest=1281
hsMAPK 205 210 0 gene=SHC1,sampmut=NA,samptest=NA
hsMAPK 210 215 0 gene=SP1,sampmut=NA,samptest=NA
hsMAPK 215 220 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsMAPK 220 225 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK 225 230 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsMAPK 230 235 0 gene=TGFB3,sampmut=NA,samptest=NA
hsMAPK 235 240 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK 240 245 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK 245 250 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsP38MAPK 0 5 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsP38MAPK 5 10 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsP38MAPK 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsP38MAPK 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsP38MAPK 20 25 0 gene=HSPB1,sampmut=NA,samptest=NA
hsP38MAPK 25 30 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsP38MAPK 30 35 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsP38MAPK 35 40 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsP38MAPK 40 45 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsP38MAPK 45 50 0 gene=MAX,sampmut=NA,samptest=NA
hsP38MAPK 50 55 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsP38MAPK 55 60 0 gene=MYC,sampmut=NA,samptest=NA
hsP38MAPK 60 65 2.03280070539376 gene=PLA2G4A,sampmut=85,samptest=1281
hsP38MAPK 65 70 0 gene=RAC1,sampmut=NA,samptest=NA
hsP38MAPK 70 75 1.94747021177422 gene=RPS6KA5,sampmut=77,samptest=1281
hsP38MAPK 75 80 0 gene=SHC1,sampmut=NA,samptest=NA
hsP38MAPK 80 85 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsP38MAPK 85 90 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsP38MAPK 90 95 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsP38MAPK 95 100 0 gene=TGFB3,sampmut=NA,samptest=NA
hsP38MAPK 100 105 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsP38MAPK 105 110 0 gene=TRADD,sampmut=NA,samptest=NA
hsP38MAPK 110 115 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsNFKB 0 5 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsNFKB 5 10 0 gene=FADD,sampmut=NA,samptest=NA
hsNFKB 10 15 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsNFKB 15 20 0 gene=IL1A,sampmut=NA,samptest=NA
hsNFKB 20 25 0 gene=IL1R1,sampmut=NA,samptest=NA
hsNFKB 25 30 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsNFKB 30 35 0 gene=MYD88,sampmut=NA,samptest=NA
hsNFKB 35 40 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsNFKB 40 45 0 gene=RELA,sampmut=NA,samptest=NA
hsNFKB 45 50 0 gene=TAB1,sampmut=NA,samptest=NA
hsNFKB 50 55 0 gene=TNFAIP3,sampmut=NA,samptest=NA
hsNFKB 55 60 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsNFKB 60 65 0.940507231064367 gene=TNFRSF1B,sampmut=20,samptest=1281
hsNFKB 65 70 0 gene=TRADD,sampmut=NA,samptest=NA
hsTNFR2 0 5 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsTNFR2 5 10 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsTNFR2 10 15 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsTNFR2 15 20 0 gene=RELA,sampmut=NA,samptest=NA
hsTNFR2 20 25 1.20654560424821 gene=TANK,sampmut=30,samptest=1281
hsTNFR2 25 30 0 gene=TNFAIP3,sampmut=NA,samptest=NA
hsTNFR2 30 35 0.940507231064367 gene=TNFRSF1B,sampmut=20,samptest=1281
hsTNFR2 35 40 0.775169552337231 gene=TRAF1,sampmut=15,samptest=1281
hsTNFR2 40 45 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsTNFR2 45 50 1.48948625066039 gene=TRAF3,sampmut=44,samptest=1281
hsCD40 0 5 0 gene=CD40,sampmut=NA,samptest=NA
hsCD40 5 10 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsCD40 10 15 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsCD40 15 20 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsCD40 20 25 0 gene=RELA,sampmut=NA,samptest=NA
hsCD40 25 30 0 gene=TNFAIP3,sampmut=NA,samptest=NA
hsCD40 30 35 1.48948625066039 gene=TRAF3,sampmut=44,samptest=1281
hsKERATINOCYTE 0 5 0 gene=CEBPA,sampmut=NA,samptest=NA
hsKERATINOCYTE 5 10 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsKERATINOCYTE 10 15 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsKERATINOCYTE 15 20 1.50209284113982 gene=ETS1,sampmut=45,samptest=1289
hsKERATINOCYTE 20 25 0 gene=ETS2,sampmut=NA,samptest=NA
hsKERATINOCYTE 25 30 0 gene=FAS,sampmut=NA,samptest=NA
hsKERATINOCYTE 30 35 0 gene=HRAS,sampmut=NA,samptest=NA
hsKERATINOCYTE 35 40 0 gene=HRAS,sampmut=NA,samptest=NA
hsKERATINOCYTE 40 45 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsKERATINOCYTE 45 50 0 gene=JUN,sampmut=NA,samptest=NA
hsKERATINOCYTE 50 55 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsKERATINOCYTE 55 60 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsKERATINOCYTE 60 65 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsKERATINOCYTE 65 70 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsKERATINOCYTE 70 75 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsKERATINOCYTE 75 80 0 gene=MAPK3,sampmut=NA,samptest=NA
hsKERATINOCYTE 80 85 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsKERATINOCYTE 85 90 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsKERATINOCYTE 90 95 0 gene=PRKCD,sampmut=NA,samptest=NA
hsKERATINOCYTE 95 100 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsKERATINOCYTE 100 105 1.85417336961696 gene=PRKCH,sampmut=69,samptest=1281
hsKERATINOCYTE 105 110 2.16657488625063 gene=PRKCQ,sampmut=99,samptest=1281
hsKERATINOCYTE 110 115 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsKERATINOCYTE 115 120 0 gene=RELA,sampmut=NA,samptest=NA
hsKERATINOCYTE 120 125 0 gene=SP1,sampmut=NA,samptest=NA
hsKERATINOCYTE 125 130 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsKERATINOCYTE 130 135 0.940507231064367 gene=TNFRSF1B,sampmut=20,samptest=1281
hsKERATINOCYTE 135 140 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsIL1R 0 5 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsIL1R 5 10 0 gene=IFNB1,sampmut=NA,samptest=NA
hsIL1R 10 15 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsIL1R 15 20 0 gene=IL1A,sampmut=NA,samptest=NA
hsIL1R 20 25 0 gene=IL1R1,sampmut=NA,samptest=NA
hsIL1R 25 30 1.77800409415957 gene=IL1RAP,sampmut=63,samptest=1281
hsIL1R 30 35 0 gene=IL1RN,sampmut=NA,samptest=NA
hsIL1R 35 40 0 gene=IRAK1,sampmut=NA,samptest=NA
hsIL1R 40 45 1.27427629199001 gene=IRAK2,sampmut=33,samptest=1281
hsIL1R 45 50 1.0823475019942 gene=IRAK3,sampmut=25,samptest=1281
hsIL1R 50 55 0 gene=JUN,sampmut=NA,samptest=NA
hsIL1R 55 60 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsIL1R 60 65 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsIL1R 65 70 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsIL1R 70 75 0 gene=MYD88,sampmut=NA,samptest=NA
hsIL1R 75 80 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsIL1R 80 85 0 gene=RELA,sampmut=NA,samptest=NA
hsIL1R 85 90 0 gene=TAB1,sampmut=NA,samptest=NA
hsIL1R 90 95 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsIL1R 95 100 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsIL1R 100 105 0 gene=TGFB3,sampmut=NA,samptest=NA
hsRELA 0 5 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsRELA 5 10 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsRELA 10 15 0 gene=FADD,sampmut=NA,samptest=NA
hsRELA 15 20 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsRELA 20 25 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsRELA 25 30 0 gene=RELA,sampmut=NA,samptest=NA
hsRELA 30 35 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsRELA 35 40 0.940507231064367 gene=TNFRSF1B,sampmut=20,samptest=1281
hsRELA 40 45 0 gene=TRADD,sampmut=NA,samptest=NA
hsSTRESS 0 5 0.841072159344751 gene=ATF1,sampmut=17,samptest=1289
hsSTRESS 5 10 0 gene=CASP2,sampmut=NA,samptest=NA
hsSTRESS 10 15 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsSTRESS 15 20 1.62123379653098 gene=CRADD,sampmut=52,samptest=1281
hsSTRESS 20 25 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsSTRESS 25 30 0 gene=JUN,sampmut=NA,samptest=NA
hsSTRESS 30 35 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsSTRESS 35 40 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsSTRESS 40 45 0.699750428480204 gene=MAP4K2,sampmut=13,samptest=1283
hsSTRESS 45 50 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsSTRESS 50 55 0 gene=RELA,sampmut=NA,samptest=NA
hsSTRESS 55 60 1.20654560424821 gene=TANK,sampmut=30,samptest=1281
hsSTRESS 60 65 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsSTRESS 65 70 0 gene=TRADD,sampmut=NA,samptest=NA
hsSTRESS 70 75 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsTOLL 0 5 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsTOLL 5 10 1.10845182947217 gene=EIF2AK2,sampmut=26,samptest=1281
hsTOLL 10 15 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsTOLL 15 20 0 gene=JUN,sampmut=NA,samptest=NA
hsTOLL 20 25 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsTOLL 25 30 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsTOLL 30 35 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsTOLL 35 40 0 gene=MYD88,sampmut=NA,samptest=NA
hsTOLL 40 45 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsTOLL 45 50 1.25220521288941 gene=PPARA,sampmut=32,samptest=1281
hsTOLL 50 55 0 gene=RELA,sampmut=NA,samptest=NA
hsTOLL 55 60 0 gene=TAB1,sampmut=NA,samptest=NA
hsTOLL 60 65 1.11825038200635 gene=TLR7,sampmut=27,samptest=1311
