hsmiRNA 0 5 hsa_miR_375 mirdegree=253,miradjpval=4.20292817228964e-06
hsmiRNA 5 10 hsa_miR_1_3p mirdegree=443,miradjpval=8.48137031513277e-05
hsmiRNA 10 15 hsa_miR_215_5p mirdegree=365,miradjpval=0.000453027317362563
hsmiRNA 15 20 hsa_miR_124_3p mirdegree=660,miradjpval=0.000654211768869886
hsmiRNA 20 25 hsa_miR_192_5p mirdegree=465,miradjpval=0.000779073426908731
hsmiRNA 25 30 hsa_miR_200c_3p mirdegree=119,miradjpval=0.000779073426908731
hsmiRNA 30 35 hsa_miR_200b_3p mirdegree=105,miradjpval=0.000972969356175809
hsmiRNA 35 40 hsa_miR_30a_5p mirdegree=351,miradjpval=0.00101956162863435
hsmiRNA 40 45 hsa_miR_19b_3p mirdegree=336,miradjpval=0.00721513717402914
hsmiRNA 45 50 hsa_miR_429 mirdegree=85,miradjpval=0.00721513717402914
hsmiRNA 50 55 hsa_miR_19a_3p mirdegree=273,miradjpval=0.00835403676497651
hsmiRNA 55 60 hsa_miR_548az_5p mirdegree=139,miradjpval=0.00835403676497651
hsmiRNA 60 65 hsa_miR_548t_5p mirdegree=139,miradjpval=0.00835403676497651
hsmiRNA 65 70 hsa_miR_29b_3p mirdegree=135,miradjpval=0.0093466932707519
hsmiRNA 70 75 hsa_miR_218_5p mirdegree=376,miradjpval=0.0143959156608666
hsmiRNA 75 80 hsa_miR_93_5p mirdegree=547,miradjpval=0.0143959156608666
hsmiRNA 80 85 hsa_miR_193b_3p mirdegree=389,miradjpval=0.0275992442922801
hsmiRNA 85 90 hsa_miR_4668_5p mirdegree=195,miradjpval=0.0275992442922801
hsmiRNA 90 95 hsa_miR_155_5p mirdegree=410,miradjpval=0.0307791153126243
hsmiRNA 95 100 hsa_miR_8089 mirdegree=62,miradjpval=0.0381093177294809
hsmiRNA 100 105 hsa_miR_106b_5p mirdegree=487,miradjpval=0.043064160493622
hsmiRNA 105 110 hsa_miR_656_5p mirdegree=21,miradjpval=0.043064160493622
hsmiRNA 110 115 hsa_miR_567 mirdegree=99,miradjpval=0.0489776163894701
