hsRibosome 0 5 MRPS5 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsRibosome 5 10 MRPS6 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsRibosome 10 15 MRPS7 ratio=0,sampmut=NA,samptest=NA
hsRibosome 15 20 MRPS10 ratio=0,sampmut=NA,samptest=NA
hsRibosome 20 25 MRPL13 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsRibosome 25 30 MRPL14 ratio=0,sampmut=NA,samptest=NA
hsRibosome 30 35 MRPL17 ratio=0,sampmut=NA,samptest=NA
hsRibosome 35 40 MRPL28 ratio=0,sampmut=NA,samptest=NA
hsRibosome 40 45 RPL23A ratio=0,sampmut=NA,samptest=NA
hsRibosome 45 50 RPL26L1 ratio=0,sampmut=NA,samptest=NA
hsRibosome 50 55 MRPS9 ratio=0.014832162373146,sampmut=19,samptest=1281
hsRibosome 55 60 MRPS15 ratio=0,sampmut=NA,samptest=NA
hsRibosome 60 65 RPS2 ratio=0,sampmut=NA,samptest=NA
hsRibosome 65 70 RPS4Y2 ratio=0,sampmut=NA,samptest=NA
hsRibosome 70 75 RPS5 ratio=0,sampmut=NA,samptest=NA
hsRibosome 75 80 RPS6 ratio=0,sampmut=NA,samptest=NA
hsRibosome 80 85 RPS7 ratio=0,sampmut=NA,samptest=NA
hsRibosome 85 90 RPS9 ratio=0,sampmut=NA,samptest=NA
hsRibosome 90 95 RPS10 ratio=0,sampmut=NA,samptest=NA
hsRibosome 95 100 RPS12 ratio=0,sampmut=NA,samptest=NA
hsRibosome 100 105 RPS17 ratio=0,sampmut=NA,samptest=NA
hsRibosome 105 110 RPS23 ratio=0,sampmut=NA,samptest=NA
hsRibosome 110 115 RPS24 ratio=0,sampmut=NA,samptest=NA
hsRibosome 115 120 RPS25 ratio=0,sampmut=NA,samptest=NA
hsRibosome 120 125 RPS28 ratio=0,sampmut=NA,samptest=NA
hsRibosome 125 130 RPS29 ratio=0,sampmut=NA,samptest=NA
hsRibosome 130 135 FAU ratio=0,sampmut=NA,samptest=NA
hsRibosome 135 140 MRPL3 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsRibosome 140 145 MRPL11 ratio=0,sampmut=NA,samptest=NA
hsRibosome 145 150 MRPL20 ratio=0,sampmut=NA,samptest=NA
hsRibosome 150 155 MRPL23 ratio=0,sampmut=NA,samptest=NA
hsRibosome 155 160 MRPL34 ratio=0,sampmut=NA,samptest=NA
hsRibosome 160 165 RPL3L ratio=0,sampmut=NA,samptest=NA
hsRibosome 165 170 RPL3 ratio=0,sampmut=NA,samptest=NA
hsRibosome 170 175 RPL4 ratio=0,sampmut=NA,samptest=NA
hsRibosome 175 180 RPL5 ratio=0,sampmut=NA,samptest=NA
hsRibosome 180 185 RPL6 ratio=0,sampmut=NA,samptest=NA
hsRibosome 185 190 RPL7 ratio=0,sampmut=NA,samptest=NA
hsRibosome 190 195 RPL7A ratio=0,sampmut=NA,samptest=NA
hsRibosome 195 200 RPL9 ratio=0,sampmut=NA,samptest=NA
hsRibosome 200 205 RPL10L ratio=0,sampmut=NA,samptest=NA
hsRibosome 205 210 RPL10 ratio=0,sampmut=NA,samptest=NA
hsRibosome 210 215 RPL11 ratio=0,sampmut=NA,samptest=NA
hsRibosome 215 220 RPL13 ratio=0,sampmut=NA,samptest=NA
hsRibosome 220 225 RPL13A ratio=0,sampmut=NA,samptest=NA
hsRibosome 225 230 RPL14 ratio=0,sampmut=NA,samptest=NA
hsRibosome 230 235 RPL15 ratio=0,sampmut=NA,samptest=NA
hsRibosome 235 240 RPL17 ratio=0,sampmut=NA,samptest=NA
hsRibosome 240 245 RPL18 ratio=0,sampmut=NA,samptest=NA
hsRibosome 245 250 RPL18A ratio=0,sampmut=NA,samptest=NA
hsRibosome 250 255 RPL19 ratio=0,sampmut=NA,samptest=NA
hsRibosome 255 260 RPL21 ratio=0,sampmut=NA,samptest=NA
hsRibosome 260 265 RPL22L1 ratio=0,sampmut=NA,samptest=NA
hsRibosome 265 270 RPL22 ratio=0,sampmut=NA,samptest=NA
hsRibosome 270 275 RPL23 ratio=0,sampmut=NA,samptest=NA
hsRibosome 275 280 RSL24D1 ratio=0,sampmut=NA,samptest=NA
hsRibosome 280 285 RPL24 ratio=0,sampmut=NA,samptest=NA
hsRibosome 285 290 RPL26 ratio=0,sampmut=NA,samptest=NA
hsRibosome 290 295 RPL29 ratio=0,sampmut=NA,samptest=NA
hsRibosome 295 300 RPL31 ratio=0,sampmut=NA,samptest=NA
hsRibosome 300 305 RPL32 ratio=0,sampmut=NA,samptest=NA
hsRibosome 305 310 RPL34 ratio=0,sampmut=NA,samptest=NA
hsRibosome 310 315 RPL35 ratio=0,sampmut=NA,samptest=NA
hsRibosome 315 320 RPL35A ratio=0,sampmut=NA,samptest=NA
hsRibosome 320 325 RPL36 ratio=0,sampmut=NA,samptest=NA
hsRibosome 325 330 RPL37 ratio=0,sampmut=NA,samptest=NA
hsRibosome 330 335 RPL38 ratio=0,sampmut=NA,samptest=NA
hsRibosome 335 340 RPL39 ratio=0,sampmut=NA,samptest=NA
hsRibosome 340 345 UBA52 ratio=0,sampmut=NA,samptest=NA
hsRibosome 345 350 RPL36AL ratio=0,sampmut=NA,samptest=NA
hsRibosome 350 355 RPL36A ratio=0,sampmut=NA,samptest=NA
hsRibosome 355 360 RPLP2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 0 5 NRP1 ratio=0.0601092896174863,sampmut=77,samptest=1281
hsCoronavirus_disease_COVID_19 5 10 CYBB ratio=0.0187353629976581,sampmut=24,samptest=1281
hsCoronavirus_disease_COVID_19 10 15 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 15 20 RELA ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 20 25 MMP3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 25 30 MMP1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 30 35 CXCL8 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 35 40 ADAM17 ratio=0.0226385636221702,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 40 45 TNFRSF1A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 45 50 NFKBIA ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 50 55 HBEGF ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 55 60 EGFR ratio=0.0428171268507403,sampmut=107,samptest=2499
hsCoronavirus_disease_COVID_19 60 65 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsCoronavirus_disease_COVID_19 65 70 CXCL10 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 70 75 RPL23A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 75 80 RPL26L1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 80 85 FCGR2A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 85 90 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsCoronavirus_disease_COVID_19 90 95 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsCoronavirus_disease_COVID_19 95 100 PLCG2 ratio=0.0559857057772484,sampmut=94,samptest=1679
hsCoronavirus_disease_COVID_19 100 105 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsCoronavirus_disease_COVID_19 105 110 MAPK1 ratio=0.0266429840142096,sampmut=45,samptest=1689
hsCoronavirus_disease_COVID_19 110 115 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 115 120 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 120 125 TLR2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 125 130 TLR4 ratio=0.0201706749418154,sampmut=26,samptest=1289
hsCoronavirus_disease_COVID_19 130 135 MYD88 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 135 140 IRAK1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 140 145 TRAF6 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 145 150 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 150 155 TAB2 ratio=0.0226385636221702,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 155 160 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 160 165 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsCoronavirus_disease_COVID_19 165 170 CASP1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 170 175 DDX58 ratio=0.0254169976171565,sampmut=32,samptest=1259
hsCoronavirus_disease_COVID_19 175 180 ISG15 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 180 185 IFIH1 ratio=0.0288836846213895,sampmut=37,samptest=1281
hsCoronavirus_disease_COVID_19 185 190 TRAF3 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsCoronavirus_disease_COVID_19 190 195 TBK1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 195 200 IFNAR2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 200 205 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsCoronavirus_disease_COVID_19 205 210 STAT2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 210 215 IRF9 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 215 220 ADAR ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 220 225 OAS1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 225 230 OAS2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsCoronavirus_disease_COVID_19 230 235 OAS3 ratio=0.0166799046862589,sampmut=21,samptest=1259
hsCoronavirus_disease_COVID_19 235 240 MX1 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsCoronavirus_disease_COVID_19 240 245 MX2 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 245 250 EIF2AK2 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 250 255 C5AR1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 255 260 C3AR1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 260 265 CFB ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 265 270 C1QA ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 270 275 C1QB ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 275 280 C1QC ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 280 285 C1R ratio=0.0135027799841144,sampmut=17,samptest=1259
hsCoronavirus_disease_COVID_19 285 290 C1S ratio=0.029664324746292,sampmut=38,samptest=1281
hsCoronavirus_disease_COVID_19 290 295 C2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 295 300 FGG ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 300 305 TMPRSS2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 305 310 ACE ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 310 315 IL2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 315 320 CSF3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 320 325 RPS2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 325 330 RPS4Y2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 330 335 RPS5 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 335 340 RPS6 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 340 345 RPS7 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 345 350 RPS9 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 350 355 RPS10 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 355 360 RPS12 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 360 365 RPS17 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 365 370 RPS23 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 370 375 RPS24 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 375 380 RPS25 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 380 385 RPS28 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 385 390 RPS29 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 390 395 FAU ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 395 400 RPL3L ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 400 405 RPL3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 405 410 RPL4 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 410 415 RPL5 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 415 420 RPL6 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 420 425 RPL7 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 425 430 RPL7A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 430 435 RPL9 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 435 440 RPL10L ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 440 445 RPL10 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 445 450 RPL11 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 450 455 RPL13 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 455 460 RPL13A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 460 465 RPL14 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 465 470 RPL15 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 470 475 RPL17 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 475 480 RPL18 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 480 485 RPL18A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 485 490 RPL19 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 490 495 RPL21 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 495 500 RPL22L1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 500 505 RPL22 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 505 510 RPL23 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 510 515 RSL24D1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 515 520 RPL24 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 520 525 RPL26 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 525 530 RPL29 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 530 535 RPL31 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 535 540 RPL32 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 540 545 RPL34 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 545 550 RPL35 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 550 555 RPL35A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 555 560 RPL36 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 560 565 RPL37 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 565 570 RPL38 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 570 575 RPL39 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 575 580 UBA52 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 580 585 RPL36AL ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 585 590 RPL36A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 590 595 RPLP2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 595 600 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 600 605 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 605 610 MAPK11 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 610 615 IRAK4 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 615 620 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsCoronavirus_disease_COVID_19 620 625 JUN ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 625 630 IKBKG ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 630 635 MAVS ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 635 640 IFNA4 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 640 645 IFNA5 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 645 650 IFNA7 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 650 655 IFNA10 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 655 660 IFNA14 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 660 665 IFNA21 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 665 670 IFNB1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 670 675 C5 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsCoronavirus_disease_COVID_19 675 680 C6 ratio=0.0523028883684621,sampmut=67,samptest=1281
hsCoronavirus_disease_COVID_19 680 685 C7 ratio=0.0373312152501986,sampmut=47,samptest=1259
hsCoronavirus_disease_COVID_19 685 690 MBL2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 690 695 MASP2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 695 700 F2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsSpliceosome 0 5 DHX38 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsSpliceosome 5 10 DHX8 ratio=0.014832162373146,sampmut=19,samptest=1281
hsSpliceosome 10 15 DHX15 ratio=0.014832162373146,sampmut=19,samptest=1281
hsSpliceosome 15 20 SNRPB ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 20 25 SNRPD1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 25 30 SNRPG ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 30 35 SNRPA ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 35 40 TCERG1 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsSpliceosome 40 45 FUS ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 45 50 SNRPA1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 50 55 SNRPB2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 55 60 SF3B2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 60 65 SF3B3 ratio=0.0187353629976581,sampmut=24,samptest=1281
hsSpliceosome 65 70 SF3B4 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 70 75 PUF60 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 75 80 SMNDC1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 80 85 RP9 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 85 90 LSM2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 90 95 LSM4 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 95 100 LSM6 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 100 105 LSM7 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 105 110 LSM8 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 110 115 PRPF3 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsSpliceosome 115 120 PRPF4 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 120 125 PPIH ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 125 130 PRPF31 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 130 135 SNRNP27 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 135 140 USP39 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsSpliceosome 140 145 SART1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 145 150 PRPF38A ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 150 155 EFTUD2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsSpliceosome 155 160 PRPF6 ratio=0.0259344012204424,sampmut=34,samptest=1311
hsSpliceosome 160 165 SNRNP40 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 165 170 PLRG1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 170 175 CTNNBL1 ratio=0.0569867291178767,sampmut=73,samptest=1281
hsSpliceosome 175 180 HSPA1A ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 180 185 HSPA2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 185 190 HSPA1B ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 190 195 WBP11 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 195 200 SNW1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 200 205 CRNKL1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsSpliceosome 205 210 RBM22 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsSpliceosome 210 215 BUD31 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 215 220 EIF4A3 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 220 225 RBM8A ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 225 230 MAGOHB ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 230 235 THOC2 ratio=0.0452771272443404,sampmut=58,samptest=1281
hsSpliceosome 235 240 ALYREF ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 240 245 NCBP1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsSpliceosome 245 250 NCBP2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 250 255 HNRNPA1L2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 255 260 HNRNPC ratio=0.0195160031225605,sampmut=25,samptest=1281
hsSpliceosome 260 265 HNRNPK ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 265 270 HNRNPU ratio=0.0103256552819698,sampmut=13,samptest=1259
hsSpliceosome 270 275 PCBP1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 275 280 SRSF1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 280 285 SRSF2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 285 290 DDX39B ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 290 295 CDC40 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 295 300 SNRPC ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 300 305 SF3A2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 305 310 SF3B5 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 310 315 U2AF1L4 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 315 320 CHERP ratio=0.0122044241037376,sampmut=16,samptest=1311
hsSpliceosome 320 325 TXNL4A ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 325 330 PQBP1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 330 335 CCDC12 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 335 340 SRSF8 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 340 345 SRSF6 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 345 350 SRSF9 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 0 5 UBC ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 5 10 UBA1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 10 15 SAE1 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 15 20 UBA2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsUbiquitin_mediated_proteolysis 20 25 UBA3 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 25 30 UBA6 ratio=0.0335675253708041,sampmut=43,samptest=1281
hsUbiquitin_mediated_proteolysis 30 35 UBE2A ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 35 40 UBE2C ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 40 45 UBE2D1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 45 50 UBE2D3 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 50 55 UBE2E3 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsUbiquitin_mediated_proteolysis 55 60 UBE2E2 ratio=0.132708821233411,sampmut=170,samptest=1281
hsUbiquitin_mediated_proteolysis 60 65 UBE2I ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 65 70 UBE2L3 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 70 75 UBE2L6 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 75 80 UBE2M ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 80 85 UBE2Q1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 85 90 UBE2Q2 ratio=0.014832162373146,sampmut=19,samptest=1281
hsUbiquitin_mediated_proteolysis 90 95 UBE2S ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 95 100 UBE2W ratio=0.0436854646544877,sampmut=55,samptest=1259
hsUbiquitin_mediated_proteolysis 100 105 UBE2Z ratio=0.0124902419984387,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 105 110 UBE2K ratio=0.0238284352660842,sampmut=30,samptest=1259
hsUbiquitin_mediated_proteolysis 110 115 UBE3C ratio=0.04839968774395,sampmut=62,samptest=1281
hsUbiquitin_mediated_proteolysis 115 120 SMURF1 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 120 125 SMURF2 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 125 130 ITCH ratio=0.0429352068696331,sampmut=55,samptest=1281
hsUbiquitin_mediated_proteolysis 130 135 TRIP12 ratio=0.0608899297423888,sampmut=78,samptest=1281
hsUbiquitin_mediated_proteolysis 135 140 NEDD4 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 140 145 HERC3 ratio=0.0218579234972678,sampmut=28,samptest=1281
hsUbiquitin_mediated_proteolysis 145 150 HERC4 ratio=0.0460577673692428,sampmut=59,samptest=1281
hsUbiquitin_mediated_proteolysis 150 155 CBL ratio=0.027906976744186,sampmut=48,samptest=1720
hsUbiquitin_mediated_proteolysis 155 160 CBLB ratio=0.079048349961627,sampmut=103,samptest=1303
hsUbiquitin_mediated_proteolysis 160 165 CBLC ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 165 170 SIAH1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 170 175 PML ratio=0.0193948797517455,sampmut=25,samptest=1289
hsUbiquitin_mediated_proteolysis 175 180 TRAF6 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 180 185 BIRC3 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 185 190 XIAP ratio=0.0202501488981537,sampmut=34,samptest=1679
hsUbiquitin_mediated_proteolysis 190 195 PIAS3 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 195 200 MGRN1 ratio=0.024199843871975,sampmut=31,samptest=1281
hsUbiquitin_mediated_proteolysis 200 205 MID1 ratio=0.0523028883684621,sampmut=67,samptest=1281
hsUbiquitin_mediated_proteolysis 205 210 TRIM32 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 210 215 TRIM37 ratio=0.029664324746292,sampmut=38,samptest=1281
hsUbiquitin_mediated_proteolysis 215 220 RBX1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 220 225 CUL1 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsUbiquitin_mediated_proteolysis 225 230 CUL2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsUbiquitin_mediated_proteolysis 230 235 VHL ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 235 240 CUL3 ratio=0.0315664085765337,sampmut=53,samptest=1679
hsUbiquitin_mediated_proteolysis 240 245 KEAP1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 245 250 DDB1 ratio=0.014832162373146,sampmut=19,samptest=1281
hsUbiquitin_mediated_proteolysis 250 255 DDB2 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 255 260 RNF7 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 260 265 SOCS3 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 265 270 CDC20 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 270 275 ANAPC1 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 275 280 CDC23 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 280 285 ANAPC10 ratio=0.0382513661202186,sampmut=49,samptest=1281
hsUbiquitin_mediated_proteolysis 285 290 UBB ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 290 295 UBA52 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 295 300 UBE2D4 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 300 305 UBE2F ratio=0.024199843871975,sampmut=31,samptest=1281
hsUbiquitin_mediated_proteolysis 305 310 UBE2J1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 310 315 UBE2NL ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 315 320 UBE2R2 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsUbiquitin_mediated_proteolysis 320 325 UBE2U ratio=0.0171740827478532,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 325 330 WWP2 ratio=0.0554254488680718,sampmut=71,samptest=1281
hsUbiquitin_mediated_proteolysis 330 335 NEDD4L ratio=0.0640124902419984,sampmut=82,samptest=1281
hsUbiquitin_mediated_proteolysis 335 340 UBE4B ratio=0.0351288056206089,sampmut=45,samptest=1281
hsUbiquitin_mediated_proteolysis 340 345 PPIL2 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 345 350 UBOX5 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsUbiquitin_mediated_proteolysis 350 355 MAP3K1 ratio=0.0151957919345412,sampmut=26,samptest=1711
hsUbiquitin_mediated_proteolysis 355 360 BIRC7 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 360 365 SYVN1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 365 370 AIRE ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 370 375 FBXO2 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 375 380 FBXO4 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 380 385 KLHL13 ratio=0.0257611241217799,sampmut=33,samptest=1281
hsUbiquitin_mediated_proteolysis 385 390 DET1 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 390 395 CUL7 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 395 400 FZR1 ratio=0,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 400 405 ANAPC5 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsUbiquitin_mediated_proteolysis 405 410 ANAPC13 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 0 5 CCND1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 5 10 CCND3 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 10 15 CDK4 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 15 20 CDK6 ratio=0.0551274451689389,sampmut=93,samptest=1687
hsCell_cycle 20 25 ABL1 ratio=0.0299586776859504,sampmut=58,samptest=1936
hsCell_cycle 25 30 HDAC1 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsCell_cycle 30 35 E2F3 ratio=0.0172721858248958,sampmut=29,samptest=1679
hsCell_cycle 35 40 GSK3B ratio=0.0464562239428231,sampmut=78,samptest=1679
hsCell_cycle 40 45 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCell_cycle 45 50 TGFB2 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsCell_cycle 50 55 SMAD2 ratio=0.0182675309369476,sampmut=31,samptest=1697
hsCell_cycle 55 60 SMAD3 ratio=0.0469958358120167,sampmut=79,samptest=1681
hsCell_cycle 60 65 CDKN2A ratio=0.0910027472527472,sampmut=265,samptest=2912
hsCell_cycle 65 70 CDKN2B ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 70 75 CDKN2D ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 75 80 CDKN1B ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 80 85 CCNE1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 85 90 CCNE2 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 90 95 CDK2 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 95 100 CUL1 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsCell_cycle 100 105 RBX1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 105 110 CCNA2 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 110 115 CDC6 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 115 120 CDC45 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsCell_cycle 120 125 CDC7 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 125 130 DBF4 ratio=0.014832162373146,sampmut=19,samptest=1281
hsCell_cycle 130 135 CDK1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 135 140 CCNB1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 140 145 CCNB2 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 145 150 CDC25B ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 150 155 CDC25C ratio=0.0218579234972678,sampmut=28,samptest=1281
hsCell_cycle 155 160 YWHAZ ratio=0.0202966432474629,sampmut=26,samptest=1281
hsCell_cycle 160 165 YWHAB ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 165 170 YWHAH ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 170 175 YWHAG ratio=0.0117096018735363,sampmut=15,samptest=1281
hsCell_cycle 175 180 WEE1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 180 185 CDK7 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsCell_cycle 185 190 ANAPC1 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsCell_cycle 190 195 CDC23 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 195 200 ANAPC10 ratio=0.0382513661202186,sampmut=49,samptest=1281
hsCell_cycle 200 205 CDC20 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 205 210 PTTG1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 210 215 ESPL1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCell_cycle 215 220 STAG1 ratio=0.11943793911007,sampmut=153,samptest=1281
hsCell_cycle 220 225 RAD21 ratio=0.0107142857142857,sampmut=18,samptest=1680
hsCell_cycle 225 230 TTK ratio=0.0156128024980484,sampmut=20,samptest=1281
hsCell_cycle 230 235 BUB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCell_cycle 235 240 BUB3 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCell_cycle 240 245 BUB1B ratio=0.0186190845616757,sampmut=24,samptest=1289
hsCell_cycle 245 250 MAD1L1 ratio=0.135774218154081,sampmut=178,samptest=1311
hsCell_cycle 250 255 MAD2L1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 255 260 ATR ratio=0.04062681369704,sampmut=70,samptest=1723
hsCell_cycle 260 265 CHEK1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 265 270 CHEK2 ratio=0.0133407448582546,sampmut=24,samptest=1799
hsCell_cycle 270 275 EP300 ratio=0.0225433526011561,sampmut=39,samptest=1730
hsCell_cycle 275 280 PRKDC ratio=0.0713731574864236,sampmut=92,samptest=1289
hsCell_cycle 280 285 GADD45A ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 285 290 PCNA ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 290 295 SFN ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 295 300 ORC2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCell_cycle 300 305 ORC6 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 305 310 MCM2 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsCell_cycle 310 315 MCM3 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 315 320 MCM4 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsCell_cycle 320 325 MCM6 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsCell_cycle 325 330 MCM7 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 330 335 CCND2 ratio=0.019561351511559,sampmut=33,samptest=1687
hsCell_cycle 335 340 E2F2 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 340 345 SMAD4 ratio=0.185997171145686,sampmut=526,samptest=2828
hsCell_cycle 345 350 MYC ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 350 355 ZBTB17 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 355 360 CDKN2C ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 360 365 YWHAE ratio=0.0257611241217799,sampmut=33,samptest=1281
hsCell_cycle 365 370 ANAPC5 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsCell_cycle 370 375 ANAPC13 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 375 380 FZR1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 380 385 GADD45B ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 385 390 GADD45G ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 0 5 SRC ratio=0.0164102564102564,sampmut=32,samptest=1950
hsViral_carcinogenesis 5 10 HRAS ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 10 15 KRAS ratio=0.660864345738295,sampmut=5505,samptest=8330
hsViral_carcinogenesis 15 20 NRAS ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 20 25 MAPK1 ratio=0.0266429840142096,sampmut=45,samptest=1689
hsViral_carcinogenesis 25 30 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 30 35 CREB1 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsViral_carcinogenesis 35 40 ATF2 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsViral_carcinogenesis 40 45 CREB3 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 45 50 DDB1 ratio=0.014832162373146,sampmut=19,samptest=1281
hsViral_carcinogenesis 50 55 YWHAZ ratio=0.0202966432474629,sampmut=26,samptest=1281
hsViral_carcinogenesis 55 60 YWHAB ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 60 65 YWHAH ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 65 70 YWHAG ratio=0.0117096018735363,sampmut=15,samptest=1281
hsViral_carcinogenesis 70 75 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsViral_carcinogenesis 75 80 CASP3 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 80 85 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsViral_carcinogenesis 85 90 RELA ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 90 95 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsViral_carcinogenesis 95 100 CCNE1 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 100 105 CCNE2 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 105 110 CDK2 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 110 115 LTBR ratio=0.011441647597254,sampmut=15,samptest=1311
hsViral_carcinogenesis 115 120 SP100 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsViral_carcinogenesis 120 125 HNRNPK ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 125 130 DDX3X ratio=0.0140515222482436,sampmut=18,samptest=1281
hsViral_carcinogenesis 130 135 EIF2AK2 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsViral_carcinogenesis 135 140 BAX ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 140 145 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsViral_carcinogenesis 145 150 TRADD ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 150 155 CDK1 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 155 160 RBPJ ratio=0.0335675253708041,sampmut=43,samptest=1281
hsViral_carcinogenesis 160 165 SNW1 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 165 170 GTF2H1 ratio=0.0195160031225605,sampmut=25,samptest=1281
hsViral_carcinogenesis 170 175 GTF2H3 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 175 180 GTF2E1 ratio=0.0226385636221702,sampmut=29,samptest=1281
hsViral_carcinogenesis 180 185 EP300 ratio=0.0225433526011561,sampmut=39,samptest=1730
hsViral_carcinogenesis 185 190 GTF2B ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 190 195 CCND1 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 195 200 CCND3 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 200 205 CDK6 ratio=0.0551274451689389,sampmut=93,samptest=1687
hsViral_carcinogenesis 205 210 CCNA2 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 210 215 TRAF3 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsViral_carcinogenesis 215 220 LYN ratio=0.0398126463700234,sampmut=51,samptest=1281
hsViral_carcinogenesis 220 225 ATP6V0D1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsViral_carcinogenesis 225 230 ATP6V0D2 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsViral_carcinogenesis 230 235 DLG1 ratio=0.0679156908665105,sampmut=87,samptest=1281
hsViral_carcinogenesis 235 240 SCRIB ratio=0.01906941266209,sampmut=25,samptest=1311
hsViral_carcinogenesis 240 245 PXN ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 245 250 BAK1 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 250 255 CDKN1B ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 255 260 UBR4 ratio=0.0442410373760488,sampmut=58,samptest=1311
hsViral_carcinogenesis 260 265 CHD4 ratio=0.0140405616224649,sampmut=18,samptest=1282
hsViral_carcinogenesis 265 270 HDAC1 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsViral_carcinogenesis 270 275 HDAC8 ratio=0.0710382513661202,sampmut=91,samptest=1281
hsViral_carcinogenesis 275 280 HDAC9 ratio=0.21623731459797,sampmut=277,samptest=1281
hsViral_carcinogenesis 280 285 PKM ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 285 290 IRF9 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 290 295 DNAJA3 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 295 300 NFKBIA ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 300 305 RASA2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsViral_carcinogenesis 305 310 CDC42 ratio=0.0140515222482436,sampmut=18,samptest=1281
hsViral_carcinogenesis 310 315 RAC1 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 315 320 RHOA ratio=0.0140350877192982,sampmut=24,samptest=1710
hsViral_carcinogenesis 320 325 GSN ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 325 330 SCIN ratio=0.0357426528991263,sampmut=45,samptest=1259
hsViral_carcinogenesis 330 335 ACTN1 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsViral_carcinogenesis 335 340 ACTN4 ratio=0.0327868852459016,sampmut=42,samptest=1281
hsViral_carcinogenesis 340 345 CDK4 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 345 350 CDKN2A ratio=0.0910027472527472,sampmut=265,samptest=2912
hsViral_carcinogenesis 350 355 CDKN2B ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 355 360 CHEK1 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 360 365 CDC20 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 365 370 MAD1L1 ratio=0.135774218154081,sampmut=178,samptest=1311
hsViral_carcinogenesis 370 375 POLB ratio=0.014832162373146,sampmut=19,samptest=1281
hsViral_carcinogenesis 375 380 IRF7 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 380 385 MAPKAPK2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsViral_carcinogenesis 385 390 CASP8 ratio=0.0107079119571684,sampmut=18,samptest=1681
hsViral_carcinogenesis 390 395 PMAIP1 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 395 400 HLA-A ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 400 405 HLA-B ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 405 410 HLA-C ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 410 415 HLA-F ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 415 420 HLA-E ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 420 425 ATF4 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 425 430 CREB3L4 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 430 435 YWHAE ratio=0.0257611241217799,sampmut=33,samptest=1281
hsViral_carcinogenesis 435 440 HPN ratio=0.0132708821233411,sampmut=17,samptest=1281
hsViral_carcinogenesis 440 445 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 445 450 PRKACG ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 450 455 TBPL2 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsViral_carcinogenesis 455 460 RBPJL ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 460 465 GTF2E2 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsViral_carcinogenesis 465 470 SND1 ratio=0.120810600155885,sampmut=155,samptest=1283
hsViral_carcinogenesis 470 475 CCND2 ratio=0.019561351511559,sampmut=33,samptest=1687
hsViral_carcinogenesis 475 480 TRAF5 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsViral_carcinogenesis 480 485 JUN ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 485 490 HDAC10 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 490 495 HDAC11 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsViral_carcinogenesis 495 500 KAT2B ratio=0.0327868852459016,sampmut=42,samptest=1281
hsViral_carcinogenesis 500 505 IKBKG ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 0 5 SLC2A1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 5 10 NRP1 ratio=0.0601092896174863,sampmut=77,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 10 15 TRRAP ratio=0.0426687354538402,sampmut=55,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 15 20 ITGB2 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 20 25 ICAM1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 25 30 HRAS ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 30 35 KRAS ratio=0.660864345738295,sampmut=5505,samptest=8330
hsHuman_T_cell_leukemia_virus_1_infection 35 40 NRAS ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 40 45 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsHuman_T_cell_leukemia_virus_1_infection 45 50 MAPK1 ratio=0.0266429840142096,sampmut=45,samptest=1689
hsHuman_T_cell_leukemia_virus_1_infection 50 55 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 55 60 TLN1 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 60 65 RAN ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 65 70 XPO1 ratio=0.0236826524570752,sampmut=40,samptest=1689
hsHuman_T_cell_leukemia_virus_1_infection 70 75 CALR ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 75 80 PPP3CA ratio=0.0905542544886807,sampmut=116,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 80 85 PPP3R1 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 85 90 IL2RB ratio=0.0124902419984387,sampmut=16,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 90 95 IL2RG ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 95 100 HLA-A ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 100 105 HLA-B ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 105 110 HLA-C ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 110 115 HLA-F ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 115 120 HLA-E ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 120 125 B2M ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 125 130 FDPS ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 130 135 TSPO ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 135 140 MAD1L1 ratio=0.135774218154081,sampmut=178,samptest=1311
hsHuman_T_cell_leukemia_virus_1_infection 140 145 MAD2L1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 145 150 BUB1B ratio=0.0186190845616757,sampmut=24,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 150 155 BUB3 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 155 160 ANAPC1 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 160 165 CDC23 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 165 170 ANAPC10 ratio=0.0382513661202186,sampmut=49,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 170 175 CDC20 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 175 180 PTTG1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 180 185 ESPL1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 185 190 CCNB2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 190 195 CDKN2B ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 195 200 CDKN2A ratio=0.0910027472527472,sampmut=265,samptest=2912
hsHuman_T_cell_leukemia_virus_1_infection 200 205 CDK4 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 205 210 CCND1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 210 215 CCND3 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 215 220 CCNA2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 220 225 CCNE1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 225 230 CCNE2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 230 235 CDK2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 235 240 E2F3 ratio=0.0172721858248958,sampmut=29,samptest=1679
hsHuman_T_cell_leukemia_virus_1_infection 240 245 ATR ratio=0.04062681369704,sampmut=70,samptest=1723
hsHuman_T_cell_leukemia_virus_1_infection 245 250 CHEK1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 250 255 CHEK2 ratio=0.0133407448582546,sampmut=24,samptest=1799
hsHuman_T_cell_leukemia_virus_1_infection 255 260 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsHuman_T_cell_leukemia_virus_1_infection 260 265 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 265 270 DLG1 ratio=0.0679156908665105,sampmut=87,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 270 275 TNFRSF1A ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 275 280 MMP7 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 280 285 IL1R2 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 285 290 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 290 295 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsHuman_T_cell_leukemia_virus_1_infection 295 300 NFKBIA ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 300 305 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 305 310 RELA ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 310 315 LTBR ratio=0.011441647597254,sampmut=15,samptest=1311
hsHuman_T_cell_leukemia_virus_1_infection 315 320 CD40 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 320 325 RELB ratio=0.0140515222482436,sampmut=18,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 325 330 IL2RA ratio=0.0234192037470726,sampmut=30,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 330 335 IL15 ratio=0.029664324746292,sampmut=38,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 335 340 IL15RA ratio=0.0109289617486339,sampmut=14,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 340 345 BCL2L1 ratio=0.014819205690575,sampmut=25,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 345 350 XIAP ratio=0.0202501488981537,sampmut=34,samptest=1679
hsHuman_T_cell_leukemia_virus_1_infection 350 355 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 355 360 TGFB2 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 360 365 TGFBR1 ratio=0.0297796307325789,sampmut=50,samptest=1679
hsHuman_T_cell_leukemia_virus_1_infection 365 370 SMAD2 ratio=0.0182675309369476,sampmut=31,samptest=1697
hsHuman_T_cell_leukemia_virus_1_infection 370 375 SMAD3 ratio=0.0469958358120167,sampmut=79,samptest=1681
hsHuman_T_cell_leukemia_virus_1_infection 375 380 ADCY2 ratio=0.177205308352849,sampmut=227,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 380 385 ADCY3 ratio=0.0468384074941452,sampmut=60,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 385 390 ADCY7 ratio=0.0195160031225605,sampmut=25,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 390 395 NFYB ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 395 400 HLA-DMA ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 400 405 HLA-DMB ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 405 410 HLA-DPA1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 410 415 HLA-DQA1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 415 420 HLA-DRA ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 420 425 HLA-DRB1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 425 430 ETS1 ratio=0.034910783553142,sampmut=45,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 430 435 ETS2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 435 440 FOSL1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 440 445 CREB1 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 445 450 CREB3 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 450 455 ATF2 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 455 460 CRTC3 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 460 465 EP300 ratio=0.0225433526011561,sampmut=39,samptest=1730
hsHuman_T_cell_leukemia_virus_1_infection 465 470 TCF3 ratio=0.013040901007706,sampmut=22,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 470 475 POLB ratio=0.014832162373146,sampmut=19,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 475 480 BAX ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 480 485 MSX2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 485 490 MYC ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 490 495 CCND2 ratio=0.019561351511559,sampmut=33,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 495 500 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsHuman_T_cell_leukemia_virus_1_infection 500 505 PPP3R2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 505 510 NFATC2 ratio=0.0577673692427791,sampmut=74,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 510 515 IL2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 515 520 SLC25A5 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 520 525 SLC25A6 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 525 530 ANAPC5 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 530 535 E2F2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 535 540 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 540 545 MAP3K1 ratio=0.0151957919345412,sampmut=26,samptest=1711
hsHuman_T_cell_leukemia_virus_1_infection 545 550 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 550 555 JUN ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 555 560 CD3E ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 560 565 IKBKG ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 565 570 TNFRSF13C ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 570 575 LTA ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 575 580 SMAD4 ratio=0.185997171145686,sampmut=526,samptest=2828
hsHuman_T_cell_leukemia_virus_1_infection 580 585 ADCY1 ratio=0.0921155347384856,sampmut=118,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 585 590 ADCY5 ratio=0.0804059328649493,sampmut=103,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 590 595 ADCY8 ratio=0.187353629976581,sampmut=240,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 595 600 ADCY9 ratio=0.0587337909992372,sampmut=77,samptest=1311
hsHuman_T_cell_leukemia_virus_1_infection 600 605 PRKACG ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 605 610 SPI1 ratio=0.0187353629976581,sampmut=24,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 610 615 TBPL2 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 615 620 CREB3L4 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 620 625 ATF4 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 625 630 CRTC1 ratio=0.0271528316524438,sampmut=35,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 630 635 KAT2B ratio=0.0327868852459016,sampmut=42,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 635 640 CDKN2C ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 640 645 TERT ratio=0.0202774813233725,sampmut=38,samptest=1874
hsCellular_senescence 0 5 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCellular_senescence 5 10 TGFB2 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsCellular_senescence 10 15 TGFBR1 ratio=0.0297796307325789,sampmut=50,samptest=1679
hsCellular_senescence 15 20 SMAD2 ratio=0.0182675309369476,sampmut=31,samptest=1697
hsCellular_senescence 20 25 SMAD3 ratio=0.0469958358120167,sampmut=79,samptest=1681
hsCellular_senescence 25 30 CDKN2B ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 30 35 CDK4 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 35 40 CDK6 ratio=0.0551274451689389,sampmut=93,samptest=1687
hsCellular_senescence 40 45 CCND1 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 45 50 CCND3 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 50 55 E2F3 ratio=0.0172721858248958,sampmut=29,samptest=1679
hsCellular_senescence 55 60 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsCellular_senescence 60 65 CDK2 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 65 70 CCNE1 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 70 75 CCNE2 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 75 80 HLA-A ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 80 85 HLA-B ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 85 90 HLA-C ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 90 95 HLA-F ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 95 100 HLA-E ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 100 105 KRAS ratio=0.660864345738295,sampmut=5505,samptest=8330
hsCellular_senescence 105 110 NRAS ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 110 115 RRAS ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 115 120 HRAS ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 120 125 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsCellular_senescence 125 130 RHEB ratio=0.0136986301369863,sampmut=23,samptest=1679
hsCellular_senescence 130 135 CCNA2 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 135 140 LIN9 ratio=0.0254169976171565,sampmut=32,samptest=1259
hsCellular_senescence 140 145 LIN37 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 145 150 FOXM1 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 150 155 CDKN2A ratio=0.0910027472527472,sampmut=265,samptest=2912
hsCellular_senescence 155 160 PPP1CA ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 160 165 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsCellular_senescence 165 170 MAPK1 ratio=0.0266429840142096,sampmut=45,samptest=1689
hsCellular_senescence 170 175 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 175 180 ETS1 ratio=0.034910783553142,sampmut=45,samptest=1289
hsCellular_senescence 180 185 MAP2K3 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsCellular_senescence 185 190 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsCellular_senescence 190 195 GADD45A ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 195 200 CDK1 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 200 205 CCNB1 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 205 210 CCNB2 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 210 215 CHEK2 ratio=0.0133407448582546,sampmut=24,samptest=1799
hsCellular_senescence 215 220 RAD1 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 220 225 HUS1 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 225 230 ATR ratio=0.04062681369704,sampmut=70,samptest=1723
hsCellular_senescence 230 235 CHEK1 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 235 240 SQSTM1 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsCellular_senescence 240 245 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsCellular_senescence 245 250 RELA ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 250 255 IL1A ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 255 260 CXCL8 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 260 265 IGFBP3 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 265 270 SERPINE1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCellular_senescence 270 275 MAPKAPK2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsCellular_senescence 275 280 CAPN1 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 280 285 CAPN2 ratio=0.0195160031225605,sampmut=25,samptest=1281
hsCellular_senescence 285 290 CALM2 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 290 295 CALML4 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 295 300 PPP3CA ratio=0.0905542544886807,sampmut=116,samptest=1281
hsCellular_senescence 300 305 PPP3R1 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsCellular_senescence 305 310 ITPR1 ratio=0.0854309687261632,sampmut=112,samptest=1311
hsCellular_senescence 310 315 ITPR3 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsCellular_senescence 315 320 PPID ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 320 325 MCU ratio=0.0507416081186573,sampmut=65,samptest=1281
hsCellular_senescence 325 330 CCND2 ratio=0.019561351511559,sampmut=33,samptest=1687
hsCellular_senescence 330 335 E2F2 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 335 340 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 340 345 FOXO3 ratio=0.0248254460822343,sampmut=32,samptest=1289
hsCellular_senescence 345 350 MYBL2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsCellular_senescence 350 355 MYC ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 355 360 HIPK4 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 360 365 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsCellular_senescence 365 370 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsCellular_senescence 370 375 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsCellular_senescence 375 380 MAPK11 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 380 385 GADD45B ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 385 390 GADD45G ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 390 395 RAD9B ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 395 400 GATA4 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsCellular_senescence 400 405 EIF4EBP1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCellular_senescence 405 410 CALML3 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 410 415 CALML6 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 415 420 PPP3R2 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 420 425 NFATC2 ratio=0.0577673692427791,sampmut=74,samptest=1281
hsCellular_senescence 425 430 ITPR2 ratio=0.12256049960968,sampmut=157,samptest=1281
hsCellular_senescence 430 435 SLC25A5 ratio=0,sampmut=NA,samptest=NA
hsCellular_senescence 435 440 SLC25A6 ratio=0,sampmut=NA,samptest=NA
hsProteasome 0 5 PSMD3 ratio=0,sampmut=NA,samptest=NA
hsProteasome 5 10 PSMD11 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsProteasome 10 15 PSMD7 ratio=0,sampmut=NA,samptest=NA
hsProteasome 15 20 PSMD13 ratio=0,sampmut=NA,samptest=NA
hsProteasome 20 25 PSMD14 ratio=0.0317712470214456,sampmut=40,samptest=1259
hsProteasome 25 30 PSMD8 ratio=0,sampmut=NA,samptest=NA
hsProteasome 30 35 PSMD4 ratio=0,sampmut=NA,samptest=NA
hsProteasome 35 40 PSMD2 ratio=0,sampmut=NA,samptest=NA
hsProteasome 40 45 PSMD1 ratio=0.0398126463700234,sampmut=51,samptest=1281
hsProteasome 45 50 ADRM1 ratio=0,sampmut=NA,samptest=NA
hsProteasome 50 55 PSMC2 ratio=0,sampmut=NA,samptest=NA
hsProteasome 55 60 PSMC3 ratio=0,sampmut=NA,samptest=NA
hsProteasome 60 65 PSMC4 ratio=0,sampmut=NA,samptest=NA
hsProteasome 65 70 PSME1 ratio=0,sampmut=NA,samptest=NA
hsProteasome 70 75 PSME2 ratio=0,sampmut=NA,samptest=NA
hsProteasome 75 80 PSME3 ratio=0,sampmut=NA,samptest=NA
hsProteasome 80 85 PSME4 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsProteasome 85 90 PSMA6 ratio=0,sampmut=NA,samptest=NA
hsProteasome 90 95 PSMA2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsProteasome 95 100 PSMA4 ratio=0,sampmut=NA,samptest=NA
hsProteasome 100 105 PSMA7 ratio=0,sampmut=NA,samptest=NA
hsProteasome 105 110 PSMA5 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsProteasome 110 115 PSMA1 ratio=0.0499609679937549,sampmut=64,samptest=1281
hsProteasome 115 120 PSMA3 ratio=0,sampmut=NA,samptest=NA
hsProteasome 120 125 PSMB3 ratio=0,sampmut=NA,samptest=NA
hsProteasome 125 130 PSMB2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsProteasome 130 135 PSMB1 ratio=0,sampmut=NA,samptest=NA
hsProteasome 135 140 PSMB4 ratio=0,sampmut=NA,samptest=NA
hsProteasome 140 145 PSMB9 ratio=0,sampmut=NA,samptest=NA
hsProteasome 145 150 PSMB8 ratio=0,sampmut=NA,samptest=NA
hsProteasome 150 155 POMP ratio=0,sampmut=NA,samptest=NA
hsProteasome 155 160 PSMD6 ratio=0,sampmut=NA,samptest=NA
hsProteasome 160 165 PSMA8 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsParkinson_disease 0 5 GNAL ratio=0.0944574551131928,sampmut=121,samptest=1281
hsParkinson_disease 5 10 GNAI1 ratio=0.0327868852459016,sampmut=42,samptest=1281
hsParkinson_disease 10 15 GNAI3 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsParkinson_disease 15 20 GNAI2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 20 25 UBA1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 25 30 UBC ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 30 35 UBE2L3 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsParkinson_disease 35 40 UBE2L6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 40 45 SNCAIP ratio=0.0827478532396565,sampmut=106,samptest=1281
hsParkinson_disease 45 50 PSMA6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 50 55 PSMA2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsParkinson_disease 55 60 PSMA4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 60 65 PSMA7 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 65 70 PSMA5 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsParkinson_disease 70 75 PSMA1 ratio=0.0499609679937549,sampmut=64,samptest=1281
hsParkinson_disease 75 80 PSMA3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 80 85 PSMB3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 85 90 PSMB2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsParkinson_disease 90 95 PSMB1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 95 100 PSMB4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 100 105 PSMC2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 105 110 PSMC4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 110 115 PSMC3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 115 120 PSMD2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 120 125 PSMD1 ratio=0.0398126463700234,sampmut=51,samptest=1281
hsParkinson_disease 125 130 PSMD3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 130 135 PSMD11 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsParkinson_disease 135 140 PSMD7 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 140 145 PSMD13 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 145 150 PSMD4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 150 155 PSMD14 ratio=0.0317712470214456,sampmut=40,samptest=1259
hsParkinson_disease 155 160 PSMD8 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 160 165 ADRM1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 165 170 CALM2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 170 175 CALML4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 175 180 CAMK2D ratio=0.0749414519906323,sampmut=96,samptest=1281
hsParkinson_disease 180 185 ITPR1 ratio=0.0854309687261632,sampmut=112,samptest=1311
hsParkinson_disease 185 190 ITPR3 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsParkinson_disease 190 195 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsParkinson_disease 195 200 DDIT3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 200 205 EIF2S1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsParkinson_disease 205 210 SLC39A1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 210 215 SLC39A4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 215 220 SLC39A10 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsParkinson_disease 220 225 SLC39A13 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 225 230 NDUFA12 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 230 235 NDUFB3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 235 240 NDUFB4 ratio=0.0119142176330421,sampmut=15,samptest=1259
hsParkinson_disease 240 245 SDHA ratio=0.0195497630331754,sampmut=33,samptest=1688
hsParkinson_disease 245 250 UQCRH ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 250 255 COX7B ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 255 260 COX8A ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 260 265 MCU ratio=0.0507416081186573,sampmut=65,samptest=1281
hsParkinson_disease 265 270 HTRA2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 270 275 CYCS ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 275 280 CASP3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 280 285 BCL2L1 ratio=0.014819205690575,sampmut=25,samptest=1687
hsParkinson_disease 285 290 BAX ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 290 295 KLC1 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsParkinson_disease 295 300 TUBA1B ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 300 305 TUBA4A ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 305 310 TUBA1A ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 310 315 TUBA1C ratio=0.0187353629976581,sampmut=24,samptest=1281
hsParkinson_disease 315 320 TUBB6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 320 325 TUBB ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 325 330 TUBB3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 330 335 NFE2L2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 335 340 TXN ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 340 345 SOD1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 345 350 KEAP1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 350 355 GNAS ratio=0.0579483163664839,sampmut=148,samptest=2554
hsParkinson_disease 355 360 DRD2 ratio=0.0507416081186573,sampmut=65,samptest=1281
hsParkinson_disease 360 365 ADCY5 ratio=0.0804059328649493,sampmut=103,samptest=1281
hsParkinson_disease 365 370 PRKACG ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 370 375 UBA52 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 375 380 UBB ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 380 385 UBE2J1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 385 390 PSMA8 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsParkinson_disease 390 395 PSMD6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 395 400 CALML3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 400 405 CALML6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 405 410 CAMK2A ratio=0.0366900858704137,sampmut=47,samptest=1281
hsParkinson_disease 410 415 CAMK2B ratio=0.0444964871194379,sampmut=57,samptest=1281
hsParkinson_disease 415 420 MAPT ratio=0.0515222482435597,sampmut=66,samptest=1281
hsParkinson_disease 420 425 ITPR2 ratio=0.12256049960968,sampmut=157,samptest=1281
hsParkinson_disease 425 430 ERN1 ratio=0.029664324746292,sampmut=38,samptest=1281
hsParkinson_disease 430 435 XBP1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 435 440 EIF2AK3 ratio=0.0413739266198283,sampmut=53,samptest=1281
hsParkinson_disease 440 445 ATF4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 445 450 TH ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 450 455 MAOA ratio=0.0226385636221702,sampmut=29,samptest=1281
hsParkinson_disease 455 460 SLC18A1 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsParkinson_disease 460 465 SLC39A3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 465 470 SLC39A5 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 470 475 SLC39A8 ratio=0.029664324746292,sampmut=38,samptest=1281
hsParkinson_disease 475 480 SLC39A14 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsParkinson_disease 480 485 NDUFV3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 485 490 NDUFA2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 490 495 NDUFA3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 495 500 NDUFA13 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 500 505 NDUFB1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 505 510 NDUFB5 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 510 515 NDUFB7 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 515 520 NDUFB8 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 520 525 NDUFB11 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 525 530 NDUFS7 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 530 535 NDUFS8 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 535 540 NDUFC2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 540 545 UQCRB ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 545 550 UQCRQ ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 550 555 COX4I2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 555 560 COX5A ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 560 565 COX6A1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 565 570 COX6A2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 570 575 COX7A2L ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 575 580 LRRK2 ratio=0.0991412958626073,sampmut=127,samptest=1281
hsParkinson_disease 580 585 SLC25A5 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 585 590 SLC25A6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 590 595 PPIF ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 595 600 PARK7 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsParkinson_disease 600 605 KIF5C ratio=0.0655737704918033,sampmut=84,samptest=1281
hsParkinson_disease 605 610 KLC2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 610 615 TUBA3C ratio=0.0187353629976581,sampmut=24,samptest=1281
hsParkinson_disease 615 620 TUBA8 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 620 625 TUBA3E ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 625 630 TUBA3D ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 630 635 TUBB4A ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 635 640 TUBB2B ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 640 645 TXN2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 645 650 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsParkinson_disease 650 655 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
