hsProteasome 0 5 0 gene=ADRM1,sampmut=NA,samptest=NA
hsProteasome 5 10 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsProteasome 10 15 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsProteasome 15 20 0 gene=PSMA3,sampmut=NA,samptest=NA
hsProteasome 20 25 0 gene=PSMA4,sampmut=NA,samptest=NA
hsProteasome 25 30 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsProteasome 30 35 0 gene=PSMA6,sampmut=NA,samptest=NA
hsProteasome 35 40 0 gene=PSMA7,sampmut=NA,samptest=NA
hsProteasome 40 45 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsProteasome 45 50 0 gene=PSMB3,sampmut=NA,samptest=NA
hsProteasome 50 55 0 gene=PSMB4,sampmut=NA,samptest=NA
hsProteasome 55 60 0 gene=PSMB8,sampmut=NA,samptest=NA
hsProteasome 60 65 0 gene=PSMB9,sampmut=NA,samptest=NA
hsProteasome 65 70 0 gene=PSMC2,sampmut=NA,samptest=NA
hsProteasome 70 75 0 gene=PSMC4,sampmut=NA,samptest=NA
hsProteasome 75 80 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsProteasome 80 85 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsProteasome 85 90 0 gene=PSMD13,sampmut=NA,samptest=NA
hsProteasome 90 95 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsProteasome 95 100 0 gene=PSMD2,sampmut=NA,samptest=NA
hsProteasome 100 105 0 gene=PSMD3,sampmut=NA,samptest=NA
hsProteasome 105 110 0 gene=PSMD4,sampmut=NA,samptest=NA
hsProteasome 110 115 0 gene=PSMD6,sampmut=NA,samptest=NA
hsProteasome 115 120 0 gene=PSMD7,sampmut=NA,samptest=NA
hsProteasome 120 125 0 gene=PSMD8,sampmut=NA,samptest=NA
hsProteasome 125 130 0 gene=PSME1,sampmut=NA,samptest=NA
hsProteasome 130 135 0 gene=PSME2,sampmut=NA,samptest=NA
hsProteasome 135 140 1.50693565518574 gene=PSME4,sampmut=45,samptest=1281
hsParkinson_disease 0 5 0.844617791781337 gene=MRPL13,sampmut=17,samptest=1281
hsParkinson_disease 5 10 0 gene=MRPL14,sampmut=NA,samptest=NA
hsParkinson_disease 10 15 0 gene=MRPL15,sampmut=NA,samptest=NA
hsParkinson_disease 15 20 0 gene=MRPL20,sampmut=NA,samptest=NA
hsParkinson_disease 20 25 0 gene=MRPL28,sampmut=NA,samptest=NA
hsParkinson_disease 25 30 0 gene=MRPS10,sampmut=NA,samptest=NA
hsParkinson_disease 30 35 0.810496433187794 gene=MRPS5,sampmut=16,samptest=1281
hsParkinson_disease 35 40 1.10845182947217 gene=MRPS6,sampmut=26,samptest=1281
hsParkinson_disease 40 45 0 gene=RPL10L,sampmut=NA,samptest=NA
hsParkinson_disease 45 50 0 gene=RPL11,sampmut=NA,samptest=NA
hsParkinson_disease 50 55 0 gene=RPL12,sampmut=NA,samptest=NA
hsParkinson_disease 55 60 0 gene=RPL13,sampmut=NA,samptest=NA
hsParkinson_disease 60 65 0 gene=RPL13A,sampmut=NA,samptest=NA
hsParkinson_disease 65 70 0 gene=RPL14,sampmut=NA,samptest=NA
hsParkinson_disease 70 75 0 gene=RPL15,sampmut=NA,samptest=NA
hsParkinson_disease 75 80 0 gene=RPL17,sampmut=NA,samptest=NA
hsParkinson_disease 80 85 0 gene=RPL21,sampmut=NA,samptest=NA
hsParkinson_disease 85 90 0 gene=RPL22,sampmut=NA,samptest=NA
hsParkinson_disease 90 95 0 gene=RPL22L1,sampmut=NA,samptest=NA
hsParkinson_disease 95 100 0 gene=RPL24,sampmut=NA,samptest=NA
hsParkinson_disease 100 105 0 gene=RPL26,sampmut=NA,samptest=NA
hsParkinson_disease 105 110 0 gene=RPL26L1,sampmut=NA,samptest=NA
hsParkinson_disease 110 115 0 gene=RPL29,sampmut=NA,samptest=NA
hsParkinson_disease 115 120 0 gene=RPL3,sampmut=NA,samptest=NA
hsParkinson_disease 120 125 0 gene=RPL31,sampmut=NA,samptest=NA
hsParkinson_disease 125 130 0 gene=RPL32,sampmut=NA,samptest=NA
hsParkinson_disease 130 135 0 gene=RPL34,sampmut=NA,samptest=NA
hsParkinson_disease 135 140 0 gene=RPL35,sampmut=NA,samptest=NA
hsParkinson_disease 140 145 0 gene=RPL35A,sampmut=NA,samptest=NA
hsParkinson_disease 145 150 0 gene=RPL36,sampmut=NA,samptest=NA
hsParkinson_disease 150 155 0 gene=RPL36A,sampmut=NA,samptest=NA
hsParkinson_disease 155 160 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsParkinson_disease 160 165 0 gene=RPL37,sampmut=NA,samptest=NA
hsParkinson_disease 165 170 0 gene=RPL38,sampmut=NA,samptest=NA
hsParkinson_disease 170 175 0 gene=RPL3L,sampmut=NA,samptest=NA
hsParkinson_disease 175 180 0 gene=RPL5,sampmut=NA,samptest=NA
hsParkinson_disease 180 185 0 gene=RPL7,sampmut=NA,samptest=NA
hsParkinson_disease 185 190 0 gene=RPL7A,sampmut=NA,samptest=NA
hsParkinson_disease 190 195 0 gene=RPL9,sampmut=NA,samptest=NA
hsParkinson_disease 195 200 0 gene=RPLP2,sampmut=NA,samptest=NA
hsParkinson_disease 200 205 0 gene=RPS12,sampmut=NA,samptest=NA
hsParkinson_disease 205 210 0 gene=RPS2,sampmut=NA,samptest=NA
hsParkinson_disease 210 215 0 gene=RPS23,sampmut=NA,samptest=NA
hsParkinson_disease 215 220 0 gene=RPS28,sampmut=NA,samptest=NA
hsParkinson_disease 220 225 0 gene=RPS29,sampmut=NA,samptest=NA
hsParkinson_disease 225 230 0 gene=RPS5,sampmut=NA,samptest=NA
hsParkinson_disease 230 235 0 gene=RPS6,sampmut=NA,samptest=NA
hsParkinson_disease 235 240 0 gene=RPS7,sampmut=NA,samptest=NA
hsParkinson_disease 240 245 0 gene=UBA52,sampmut=NA,samptest=NA
hsPrion_disease 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsPrion_disease 5 10 1.54094675514782 gene=ANAPC1,sampmut=47,samptest=1281
hsPrion_disease 10 15 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsPrion_disease 15 20 1.62189625790529 gene=ATR,sampmut=70,samptest=1723
hsPrion_disease 20 25 0.810496433187794 gene=BUB1,sampmut=16,samptest=1281
hsPrion_disease 25 30 1.05148869465749 gene=BUB1B,sampmut=24,samptest=1289
hsPrion_disease 30 35 0.738548836339225 gene=BUB3,sampmut=14,samptest=1281
hsPrion_disease 35 40 0 gene=CCNA2,sampmut=NA,samptest=NA
hsPrion_disease 40 45 0 gene=CCNB1,sampmut=NA,samptest=NA
hsPrion_disease 45 50 0 gene=CCNB2,sampmut=NA,samptest=NA
hsPrion_disease 50 55 0 gene=CCND1,sampmut=NA,samptest=NA
hsPrion_disease 55 60 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsPrion_disease 60 65 0 gene=CCND3,sampmut=NA,samptest=NA
hsPrion_disease 65 70 0 gene=CCNE1,sampmut=NA,samptest=NA
hsPrion_disease 70 75 0 gene=CDC20,sampmut=NA,samptest=NA
hsPrion_disease 75 80 0 gene=CDC23,sampmut=NA,samptest=NA
hsPrion_disease 80 85 0 gene=CDC25B,sampmut=NA,samptest=NA
hsPrion_disease 85 90 1.15870103350907 gene=CDC25C,sampmut=28,samptest=1281
hsPrion_disease 90 95 0.970530500811152 gene=CDC45,sampmut=21,samptest=1281
hsPrion_disease 95 100 0 gene=CDC6,sampmut=NA,samptest=NA
hsPrion_disease 100 105 0 gene=CDK1,sampmut=NA,samptest=NA
hsPrion_disease 105 110 0 gene=CDK2,sampmut=NA,samptest=NA
hsPrion_disease 110 115 0 gene=CDK4,sampmut=NA,samptest=NA
hsPrion_disease 115 120 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsPrion_disease 120 125 0.775169552337231 gene=CDK7,sampmut=15,samptest=1281
hsPrion_disease 125 130 2.31256262399954 gene=CDKN2A,sampmut=265,samptest=2912
hsPrion_disease 130 135 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsPrion_disease 135 140 0 gene=CDKN2D,sampmut=NA,samptest=NA
hsPrion_disease 140 145 0 gene=CHEK1,sampmut=NA,samptest=NA
hsPrion_disease 145 150 0.84761544673366 gene=CHEK2,sampmut=24,samptest=1799
hsPrion_disease 150 155 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsPrion_disease 155 160 0.90955458985241 gene=DBF4,sampmut=19,samptest=1281
hsPrion_disease 160 165 1.00328225557955 gene=E2F3,sampmut=29,samptest=1679
hsPrion_disease 165 170 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsPrion_disease 170 175 0 gene=GADD45A,sampmut=NA,samptest=NA
hsPrion_disease 175 180 0 gene=GADD45B,sampmut=NA,samptest=NA
hsPrion_disease 180 185 0 gene=GADD45G,sampmut=NA,samptest=NA
hsPrion_disease 185 190 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsPrion_disease 190 195 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsPrion_disease 195 200 2.67947388072528 gene=MAD1L1,sampmut=178,samptest=1311
hsPrion_disease 200 205 0 gene=MAD2L1,sampmut=NA,samptest=NA
hsPrion_disease 205 210 0.70053589782188 gene=MCM2,sampmut=13,samptest=1281
hsPrion_disease 210 215 0 gene=MCM3,sampmut=NA,samptest=NA
hsPrion_disease 215 220 0.775169552337231 gene=MCM4,sampmut=15,samptest=1281
hsPrion_disease 220 225 0.70053589782188 gene=MCM6,sampmut=13,samptest=1281
hsPrion_disease 225 230 0 gene=MCM7,sampmut=NA,samptest=NA
hsPrion_disease 230 235 0 gene=MYC,sampmut=NA,samptest=NA
hsPrion_disease 235 240 0.810496433187794 gene=ORC1,sampmut=16,samptest=1281
hsPrion_disease 240 245 0.738548836339225 gene=ORC2,sampmut=14,samptest=1281
hsPrion_disease 245 250 0 gene=ORC6,sampmut=NA,samptest=NA
hsPrion_disease 250 255 0 gene=PCNA,sampmut=NA,samptest=NA
hsPrion_disease 255 260 2.09646036502242 gene=PRKDC,sampmut=92,samptest=1289
hsPrion_disease 260 265 0 gene=PTTG1,sampmut=NA,samptest=NA
hsPrion_disease 265 270 0.728238500371215 gene=RAD21,sampmut=18,samptest=1680
hsPrion_disease 270 275 0 gene=SFN,sampmut=NA,samptest=NA
hsPrion_disease 275 280 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsPrion_disease 280 285 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsPrion_disease 285 290 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsPrion_disease 290 295 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsPrion_disease 295 300 0.940507231064367 gene=TTK,sampmut=20,samptest=1281
hsPrion_disease 300 305 0 gene=WEE1,sampmut=NA,samptest=NA
hsPrion_disease 305 310 0 gene=YWHAB,sampmut=NA,samptest=NA
hsPrion_disease 310 315 0.775169552337231 gene=YWHAG,sampmut=15,samptest=1281
hsPrion_disease 315 320 0 gene=YWHAH,sampmut=NA,samptest=NA
hsPrion_disease 320 325 1.10845182947217 gene=YWHAZ,sampmut=26,samptest=1281
hsSpinocerebellar_ataxia 0 5 0 gene=ACTB,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 5 10 0 gene=ACTG1,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 10 15 1.29587073940334 gene=ACTN1,sampmut=34,samptest=1281
hsSpinocerebellar_ataxia 15 20 1.45364654314938 gene=ACTN4,sampmut=42,samptest=1281
hsSpinocerebellar_ataxia 20 25 1.20654560424821 gene=CSNK2A1,sampmut=30,samptest=1281
hsSpinocerebellar_ataxia 25 30 1.87305459990711 gene=CTNNA1,sampmut=71,samptest=1289
hsSpinocerebellar_ataxia 30 35 3.27645765607316 gene=CTNNA2,sampmut=357,samptest=1401
hsSpinocerebellar_ataxia 35 40 3.31853392997385 gene=CTNNA3,sampmut=341,samptest=1281
hsSpinocerebellar_ataxia 40 45 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 45 50 1.4164744508102 gene=CTNND1,sampmut=40,samptest=1281
hsSpinocerebellar_ataxia 50 55 1.664250417294 gene=EGFR,sampmut=107,samptest=2499
hsSpinocerebellar_ataxia 55 60 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsSpinocerebellar_ataxia 60 65 2.49197244264373 gene=FER,sampmut=142,samptest=1281
hsSpinocerebellar_ataxia 65 70 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsSpinocerebellar_ataxia 70 75 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsSpinocerebellar_ataxia 75 80 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsSpinocerebellar_ataxia 80 85 1.54094675514782 gene=IQGAP1,sampmut=47,samptest=1281
hsSpinocerebellar_ataxia 85 90 1.92494927346326 gene=LEF1,sampmut=75,samptest=1281
hsSpinocerebellar_ataxia 90 95 1.93627314036177 gene=LMO7,sampmut=76,samptest=1281
hsSpinocerebellar_ataxia 95 100 0 gene=MAPK3,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 100 105 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsSpinocerebellar_ataxia 105 110 1.89018734446497 gene=NLK,sampmut=72,samptest=1281
hsSpinocerebellar_ataxia 110 115 2.83339700721849 gene=PARD3,sampmut=205,samptest=1281
hsSpinocerebellar_ataxia 115 120 1.22963598591716 gene=PTPN1,sampmut=31,samptest=1281
hsSpinocerebellar_ataxia 120 125 0 gene=PTPN6,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 125 130 1.8040438417202 gene=PTPRJ,sampmut=65,samptest=1281
hsSpinocerebellar_ataxia 130 135 3.12929781860078 gene=PTPRM,sampmut=280,samptest=1281
hsSpinocerebellar_ataxia 135 140 0 gene=RAC1,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 140 145 0 gene=RAC2,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 145 150 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsSpinocerebellar_ataxia 150 155 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsSpinocerebellar_ataxia 155 160 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsSpinocerebellar_ataxia 160 165 0 gene=SNAI2,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 165 170 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsSpinocerebellar_ataxia 170 175 0.877613196699934 gene=TCF7,sampmut=18,samptest=1281
hsSpinocerebellar_ataxia 175 180 1.81760322068184 gene=TCF7L2,sampmut=87,samptest=1687
hsSpinocerebellar_ataxia 180 185 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsSpinocerebellar_ataxia 185 190 1.50693565518574 gene=VCL,sampmut=45,samptest=1281
hsSpinocerebellar_ataxia 190 195 0 gene=WAS,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 195 200 1.50693565518574 gene=WASF1,sampmut=45,samptest=1281
hsSpinocerebellar_ataxia 200 205 1.29587073940334 gene=WASF2,sampmut=34,samptest=1281
hsSpinocerebellar_ataxia 205 210 2.09233618929651 gene=WASF3,sampmut=91,samptest=1281
hsRibosome 0 5 0 gene=ALYREF,sampmut=NA,samptest=NA
hsRibosome 5 10 0 gene=BUD31,sampmut=NA,samptest=NA
hsRibosome 10 15 1.90190943391039 gene=CTNNBL1,sampmut=73,samptest=1281
hsRibosome 15 20 0 gene=DDX23,sampmut=NA,samptest=NA
hsRibosome 20 25 0.90955458985241 gene=DHX15,sampmut=19,samptest=1281
hsRibosome 25 30 0.70053589782188 gene=DHX38,sampmut=13,samptest=1281
hsRibosome 30 35 0.90955458985241 gene=DHX8,sampmut=19,samptest=1281
hsRibosome 35 40 0.810496433187794 gene=EFTUD2,sampmut=16,samptest=1281
hsRibosome 40 45 0 gene=EIF4A3,sampmut=NA,samptest=NA
hsRibosome 45 50 0 gene=FUS,sampmut=NA,samptest=NA
hsRibosome 50 55 0 gene=HNRNPA1L2,sampmut=NA,samptest=NA
hsRibosome 55 60 1.0823475019942 gene=HNRNPC,sampmut=25,samptest=1281
hsRibosome 60 65 0 gene=HNRNPK,sampmut=NA,samptest=NA
hsRibosome 65 70 0.709298802115442 gene=HNRNPU,sampmut=13,samptest=1259
hsRibosome 70 75 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsRibosome 75 80 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsRibosome 80 85 0 gene=LSM4,sampmut=NA,samptest=NA
hsRibosome 85 90 0 gene=LSM7,sampmut=NA,samptest=NA
hsRibosome 90 95 0 gene=LSM8,sampmut=NA,samptest=NA
hsRibosome 95 100 0 gene=MAGOHB,sampmut=NA,samptest=NA
hsRibosome 100 105 0 gene=NCBP2,sampmut=NA,samptest=NA
hsRibosome 105 110 0 gene=PCBP1,sampmut=NA,samptest=NA
hsRibosome 110 115 0 gene=PLRG1,sampmut=NA,samptest=NA
hsRibosome 115 120 0 gene=PPIH,sampmut=NA,samptest=NA
hsRibosome 120 125 0 gene=PRPF31,sampmut=NA,samptest=NA
hsRibosome 125 130 0 gene=PRPF4,sampmut=NA,samptest=NA
hsRibosome 130 135 1.27910999493634 gene=PRPF6,sampmut=34,samptest=1311
hsRibosome 135 140 0 gene=PUF60,sampmut=NA,samptest=NA
hsRibosome 140 145 0.70053589782188 gene=RBM22,sampmut=13,samptest=1281
hsRibosome 145 150 0 gene=RBM8A,sampmut=NA,samptest=NA
hsRibosome 150 155 0 gene=SART1,sampmut=NA,samptest=NA
hsRibosome 155 160 0 gene=SF3B2,sampmut=NA,samptest=NA
hsRibosome 160 165 1.05554343148229 gene=SF3B3,sampmut=24,samptest=1281
hsRibosome 165 170 0 gene=SF3B4,sampmut=NA,samptest=NA
hsRibosome 170 175 0 gene=SMNDC1,sampmut=NA,samptest=NA
hsRibosome 175 180 0 gene=SNRPA,sampmut=NA,samptest=NA
hsRibosome 180 185 0 gene=SNRPA1,sampmut=NA,samptest=NA
hsRibosome 185 190 0 gene=SNRPB,sampmut=NA,samptest=NA
hsRibosome 190 195 0 gene=SNRPB2,sampmut=NA,samptest=NA
hsRibosome 195 200 0 gene=SNRPD1,sampmut=NA,samptest=NA
hsRibosome 200 205 0 gene=SNRPF,sampmut=NA,samptest=NA
hsRibosome 205 210 0 gene=SNRPG,sampmut=NA,samptest=NA
hsRibosome 210 215 0 gene=SRSF1,sampmut=NA,samptest=NA
hsRibosome 215 220 0 gene=SRSF2,sampmut=NA,samptest=NA
hsRibosome 220 225 0 gene=SRSF6,sampmut=NA,samptest=NA
hsRibosome 225 230 1.0280010681017 gene=TCERG1,sampmut=23,samptest=1281
hsRibosome 230 235 1.70977411775504 gene=THOC2,sampmut=58,samptest=1281
hsRibosome 235 240 0 gene=TXNL4A,sampmut=NA,samptest=NA
hsRibosome 240 245 0.70053589782188 gene=U2AF2,sampmut=13,samptest=1281
hsRibosome 245 250 0.738548836339225 gene=USP39,sampmut=14,samptest=1281
hsRibosome 250 255 0 gene=WBP11,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 0 5 0 gene=ACTB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 5 10 0 gene=ACTG1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 10 15 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsCoronavirus_disease_COVID_19 15 20 2.31584572699626 gene=ANK3,sampmut=117,samptest=1281
hsCoronavirus_disease_COVID_19 20 25 1.81681377645692 gene=ARHGEF12,sampmut=66,samptest=1281
hsCoronavirus_disease_COVID_19 25 30 1.69555115007367 gene=CAMK2B,sampmut=57,samptest=1281
hsCoronavirus_disease_COVID_19 30 35 2.13937712605428 gene=CAMK2D,sampmut=96,samptest=1281
hsCoronavirus_disease_COVID_19 35 40 1.15656300996478 gene=CAMK2G,sampmut=28,samptest=1285
hsCoronavirus_disease_COVID_19 40 45 0 gene=CASP3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 45 50 0.90955458985241 gene=CAV1,sampmut=19,samptest=1281
hsCoronavirus_disease_COVID_19 50 55 0 gene=CAV2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 55 60 1.3325500851132 gene=CBL,sampmut=48,samptest=1720
hsCoronavirus_disease_COVID_19 60 65 0 gene=CCND1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 65 70 1.17859531800785 gene=COL1A1,sampmut=29,samptest=1289
hsCoronavirus_disease_COVID_19 70 75 1.27427629199001 gene=COL1A2,sampmut=33,samptest=1281
hsCoronavirus_disease_COVID_19 75 80 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 80 85 0 gene=CTSL,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 85 90 1.18290942945983 gene=CTTN,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 90 95 1.63654568655938 gene=DROSHA,sampmut=53,samptest=1281
hsCoronavirus_disease_COVID_19 95 100 1.664250417294 gene=EGFR,sampmut=107,samptest=2499
hsCoronavirus_disease_COVID_19 100 105 0.70053589782188 gene=EIF4B,sampmut=13,samptest=1281
hsCoronavirus_disease_COVID_19 105 110 2.96183072187831 gene=ERBB4,sampmut=374,samptest=2040
hsCoronavirus_disease_COVID_19 110 115 1.20654560424821 gene=EZR,sampmut=30,samptest=1281
hsCoronavirus_disease_COVID_19 115 120 0 gene=FAS,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 120 125 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsCoronavirus_disease_COVID_19 125 130 1.0405111772969 gene=FLNA,sampmut=24,samptest=1311
hsCoronavirus_disease_COVID_19 130 135 1.62123379653098 gene=FLNB,sampmut=52,samptest=1281
hsCoronavirus_disease_COVID_19 135 140 1.36060487500458 gene=FLNC,sampmut=38,samptest=1311
hsCoronavirus_disease_COVID_19 140 145 1.64659766217922 gene=FN1,sampmut=54,samptest=1289
hsCoronavirus_disease_COVID_19 145 150 0 gene=FZD1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 150 155 1.15870103350907 gene=FZD3,sampmut=28,samptest=1281
hsCoronavirus_disease_COVID_19 155 160 0 gene=FZD4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 160 165 0 gene=FZD7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 165 170 0 gene=FZD9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 170 175 2.43207828841955 gene=GPC3,sampmut=133,samptest=1281
hsCoronavirus_disease_COVID_19 175 180 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsCoronavirus_disease_COVID_19 180 185 1.02350998412661 gene=HIF1A,sampmut=23,samptest=1290
hsCoronavirus_disease_COVID_19 185 190 0.810496433187794 gene=HPSE,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 190 195 0 gene=HRAS,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 195 200 1.8040438417202 gene=HSPG2,sampmut=65,samptest=1281
hsCoronavirus_disease_COVID_19 200 205 1.54094675514782 gene=IQGAP1,sampmut=47,samptest=1281
hsCoronavirus_disease_COVID_19 205 210 1.33770909399041 gene=ITGA2,sampmut=36,samptest=1281
hsCoronavirus_disease_COVID_19 210 215 0 gene=ITGA5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 215 220 1.45364654314938 gene=ITGAV,sampmut=42,samptest=1281
hsCoronavirus_disease_COVID_19 220 225 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsCoronavirus_disease_COVID_19 225 230 1.27472303900907 gene=ITGB3,sampmut=34,samptest=1319
hsCoronavirus_disease_COVID_19 230 235 1.377867069697 gene=ITGB5,sampmut=38,samptest=1281
hsCoronavirus_disease_COVID_19 235 240 2.58445404904957 gene=ITPR2,sampmut=157,samptest=1281
hsCoronavirus_disease_COVID_19 240 245 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsCoronavirus_disease_COVID_19 245 250 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsCoronavirus_disease_COVID_19 250 255 0 gene=LUM,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 255 260 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsCoronavirus_disease_COVID_19 260 265 0 gene=MAPK3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 265 270 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsCoronavirus_disease_COVID_19 270 275 0.807043697527048 gene=MMP2,sampmut=16,samptest=1289
hsCoronavirus_disease_COVID_19 275 280 0 gene=MMP9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 280 285 1.35798965117655 gene=MSN,sampmut=37,samptest=1281
hsCoronavirus_disease_COVID_19 285 290 0 gene=MYC,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 290 295 0 gene=NRAS,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 295 300 0 gene=NUDT16L1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 300 305 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsCoronavirus_disease_COVID_19 305 310 0.810496433187794 gene=PDCD4,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 310 315 0 gene=PLAU,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 315 320 0 gene=PLAUR,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 320 325 2.19305247219708 gene=PLCE1,sampmut=102,samptest=1281
hsCoronavirus_disease_COVID_19 325 330 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsCoronavirus_disease_COVID_19 330 335 0 gene=PPP1CA,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 335 340 1.45364654314938 gene=PPP1R12A,sampmut=42,samptest=1281
hsCoronavirus_disease_COVID_19 340 345 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsCoronavirus_disease_COVID_19 345 350 2.30031867023498 gene=PTK2,sampmut=115,samptest=1281
hsCoronavirus_disease_COVID_19 350 355 0 gene=PTPN6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 355 360 0 gene=PXN,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 360 365 0 gene=RAC1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 365 370 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsCoronavirus_disease_COVID_19 370 375 1.94747021177422 gene=ROCK2,sampmut=77,samptest=1281
hsCoronavirus_disease_COVID_19 375 380 0 gene=RPS6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 380 385 0 gene=RRAS,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 385 390 0 gene=SDC1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 390 395 0.738548836339225 gene=SDC4,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 395 400 0.70053589782188 gene=SLC9A1,sampmut=13,samptest=1281
hsCoronavirus_disease_COVID_19 400 405 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsCoronavirus_disease_COVID_19 405 410 0 gene=TFAP4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 410 415 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 415 420 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsCoronavirus_disease_COVID_19 420 425 1.64659766217922 gene=TIMP3,sampmut=54,samptest=1289
hsCoronavirus_disease_COVID_19 425 430 0 gene=TLR2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 430 435 0 gene=TWIST1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 435 440 1.70977411775504 gene=VAV1,sampmut=58,samptest=1281
hsCoronavirus_disease_COVID_19 440 445 2.83339700721849 gene=VAV3,sampmut=205,samptest=1281
hsCoronavirus_disease_COVID_19 445 450 0 gene=VEGFA,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 450 455 0 gene=VTN,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 455 460 0 gene=WNT10A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 460 465 0 gene=WNT10B,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 465 470 1.35798965117655 gene=WNT2,sampmut=37,samptest=1281
hsCoronavirus_disease_COVID_19 470 475 1.377867069697 gene=WNT3A,sampmut=38,samptest=1281
hsCoronavirus_disease_COVID_19 475 480 0.970530500811152 gene=WNT5A,sampmut=21,samptest=1281
hsCoronavirus_disease_COVID_19 480 485 0.738548836339225 gene=WNT6,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 485 490 1.68112296730575 gene=WNT7A,sampmut=56,samptest=1281
hsCoronavirus_disease_COVID_19 490 495 1.27427629199001 gene=WNT7B,sampmut=33,samptest=1281
hsCoronavirus_disease_COVID_19 495 500 0.775169552337231 gene=WNT8B,sampmut=15,samptest=1281
hsCoronavirus_disease_COVID_19 500 505 0.90955458985241 gene=WNT9A,sampmut=19,samptest=1281
hsCoronavirus_disease_COVID_19 505 510 0 gene=WNT9B,sampmut=NA,samptest=NA
hsCell_cycle 0 5 0 gene=ACTB,sampmut=NA,samptest=NA
hsCell_cycle 5 10 0 gene=ACTG1,sampmut=NA,samptest=NA
hsCell_cycle 10 15 1.29587073940334 gene=ACTN1,sampmut=34,samptest=1281
hsCell_cycle 15 20 1.45364654314938 gene=ACTN4,sampmut=42,samptest=1281
hsCell_cycle 20 25 1.0280010681017 gene=ACTR2,sampmut=23,samptest=1281
hsCell_cycle 25 30 1.45364654314938 gene=ACTR3,sampmut=42,samptest=1281
hsCell_cycle 30 35 1.18290942945983 gene=ACTR3C,sampmut=29,samptest=1281
hsCell_cycle 35 40 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsCell_cycle 40 45 0 gene=ARF6,sampmut=NA,samptest=NA
hsCell_cycle 45 50 0.70053589782188 gene=ARHGEF2,sampmut=13,samptest=1281
hsCell_cycle 50 55 0.738548836339225 gene=ARPC1A,sampmut=14,samptest=1281
hsCell_cycle 55 60 0.810496433187794 gene=ARPC1B,sampmut=16,samptest=1281
hsCell_cycle 60 65 0.70053589782188 gene=ARPC2,sampmut=13,samptest=1281
hsCell_cycle 65 70 0 gene=ARPC3,sampmut=NA,samptest=NA
hsCell_cycle 70 75 0 gene=ARPC4,sampmut=NA,samptest=NA
hsCell_cycle 75 80 0 gene=ARPC5,sampmut=NA,samptest=NA
hsCell_cycle 80 85 0 gene=ARPC5L,sampmut=NA,samptest=NA
hsCell_cycle 85 90 1.18290942945983 gene=ATG14,sampmut=29,samptest=1281
hsCell_cycle 90 95 0.90955458985241 gene=ATG16L1,sampmut=19,samptest=1281
hsCell_cycle 95 100 0 gene=BAX,sampmut=NA,samptest=NA
hsCell_cycle 100 105 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsCell_cycle 105 110 0 gene=BCL10,sampmut=NA,samptest=NA
hsCell_cycle 110 115 0.909032683473175 gene=BCL2L1,sampmut=25,samptest=1687
hsCell_cycle 115 120 0 gene=BNIP3,sampmut=NA,samptest=NA
hsCell_cycle 120 125 0 gene=CAPN1,sampmut=NA,samptest=NA
hsCell_cycle 125 130 1.0823475019942 gene=CAPN2,sampmut=25,samptest=1281
hsCell_cycle 130 135 0 gene=CAPNS1,sampmut=NA,samptest=NA
hsCell_cycle 135 140 0 gene=CASP1,sampmut=NA,samptest=NA
hsCell_cycle 140 145 1.33770909399041 gene=CAST,sampmut=36,samptest=1281
hsCell_cycle 145 150 0 gene=CBX3,sampmut=NA,samptest=NA
hsCell_cycle 150 155 1.18290942945983 gene=CTTN,sampmut=29,samptest=1281
hsCell_cycle 155 160 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsCell_cycle 160 165 0 gene=CXCL8,sampmut=NA,samptest=NA
hsCell_cycle 165 170 1.52408579256322 gene=CYTH1,sampmut=46,samptest=1281
hsCell_cycle 170 175 1.73762719249798 gene=CYTH3,sampmut=60,samptest=1281
hsCell_cycle 175 180 1.54094675514782 gene=DIAPH1,sampmut=47,samptest=1281
hsCell_cycle 180 185 1.664250417294 gene=EGFR,sampmut=107,samptest=2499
hsCell_cycle 185 190 3.10510113847815 gene=ELMO1,sampmut=273,samptest=1281
hsCell_cycle 190 195 1.66565156806628 gene=FNBP1,sampmut=54,samptest=1259
hsCell_cycle 195 200 1.24776323584274 gene=FOXO3,sampmut=32,samptest=1289
hsCell_cycle 200 205 0 gene=FOXO4,sampmut=NA,samptest=NA
hsCell_cycle 205 210 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsCell_cycle 210 215 1.75126810787332 gene=HK1,sampmut=61,samptest=1281
hsCell_cycle 215 220 1.0280010681017 gene=HK2,sampmut=23,samptest=1281
hsCell_cycle 220 225 1.20654560424821 gene=HKDC1,sampmut=30,samptest=1281
hsCell_cycle 225 230 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsCell_cycle 230 235 0 gene=IL18,sampmut=NA,samptest=NA
hsCell_cycle 235 240 0 gene=ILK,sampmut=NA,samptest=NA
hsCell_cycle 240 245 0 gene=ITGA5,sampmut=NA,samptest=NA
hsCell_cycle 245 250 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsCell_cycle 250 255 2.58445404904957 gene=ITPR2,sampmut=157,samptest=1281
hsCell_cycle 255 260 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsCell_cycle 260 265 0 gene=JUN,sampmut=NA,samptest=NA
hsCell_cycle 265 270 0 gene=MAP1LC3A,sampmut=NA,samptest=NA
hsCell_cycle 270 275 0 gene=MAP1LC3C,sampmut=NA,samptest=NA
hsCell_cycle 275 280 2.51748240321391 gene=MAPK10,sampmut=146,samptest=1281
hsCell_cycle 280 285 0 gene=MAPK3,sampmut=NA,samptest=NA
hsCell_cycle 285 290 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsCell_cycle 290 295 0 gene=MYD88,sampmut=NA,samptest=NA
hsCell_cycle 295 300 0 gene=MYL12A,sampmut=NA,samptest=NA
hsCell_cycle 300 305 0 gene=MYL12B,sampmut=NA,samptest=NA
hsCell_cycle 305 310 0.70053589782188 gene=MYL2,sampmut=13,samptest=1281
hsCell_cycle 310 315 0 gene=MYL9,sampmut=NA,samptest=NA
hsCell_cycle 315 320 0 gene=MYLPF,sampmut=NA,samptest=NA
hsCell_cycle 320 325 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsCell_cycle 325 330 1.0823475019942 gene=NOD1,sampmut=25,samptest=1281
hsCell_cycle 330 335 0 gene=PFN1,sampmut=NA,samptest=NA
hsCell_cycle 335 340 2.94616311752458 gene=PLCB1,sampmut=231,samptest=1281
hsCell_cycle 340 345 1.0280010681017 gene=PLCD3,sampmut=23,samptest=1281
hsCell_cycle 345 350 2.19305247219708 gene=PLCE1,sampmut=102,samptest=1281
hsCell_cycle 350 355 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsCell_cycle 355 360 2.16657488625063 gene=PRKCQ,sampmut=99,samptest=1281
hsCell_cycle 360 365 2.30031867023498 gene=PTK2,sampmut=115,samptest=1281
hsCell_cycle 365 370 0 gene=PXN,sampmut=NA,samptest=NA
hsCell_cycle 370 375 0 gene=PYCARD,sampmut=NA,samptest=NA
hsCell_cycle 375 380 0 gene=RAC1,sampmut=NA,samptest=NA
hsCell_cycle 380 385 0.775169552337231 gene=RBCK1,sampmut=15,samptest=1281
hsCell_cycle 385 390 0 gene=RELA,sampmut=NA,samptest=NA
hsCell_cycle 390 395 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsCell_cycle 395 400 0.810496433187794 gene=RIPK2,sampmut=16,samptest=1281
hsCell_cycle 400 405 0 gene=RNF31,sampmut=NA,samptest=NA
hsCell_cycle 405 410 1.94747021177422 gene=ROCK2,sampmut=77,samptest=1281
hsCell_cycle 410 415 0.70053589782188 gene=RRAGC,sampmut=13,samptest=1281
hsCell_cycle 415 420 1.15870103350907 gene=RRAGD,sampmut=28,samptest=1281
hsCell_cycle 420 425 0.775169552337231 gene=SQSTM1,sampmut=15,samptest=1281
hsCell_cycle 425 430 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsCell_cycle 430 435 0 gene=TAB1,sampmut=NA,samptest=NA
hsCell_cycle 435 440 1.84187460433671 gene=TAB3,sampmut=68,samptest=1281
hsCell_cycle 440 445 0.810496433187794 gene=TBK1,sampmut=16,samptest=1281
hsCell_cycle 445 450 0 gene=TIFA,sampmut=NA,samptest=NA
hsCell_cycle 450 455 0.844617791781337 gene=TLN1,sampmut=17,samptest=1281
hsCell_cycle 455 460 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsCell_cycle 460 465 0.810496433187794 gene=TNIP1,sampmut=16,samptest=1281
hsCell_cycle 465 470 0 gene=TRADD,sampmut=NA,samptest=NA
hsCell_cycle 470 475 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsCell_cycle 475 480 0 gene=UBA52,sampmut=NA,samptest=NA
hsCell_cycle 480 485 0 gene=UBC,sampmut=NA,samptest=NA
hsCell_cycle 485 490 1.33770909399041 gene=UBE2D3,sampmut=36,samptest=1281
hsCell_cycle 490 495 0.810496433187794 gene=UBE2D4,sampmut=16,samptest=1281
hsCell_cycle 495 500 1.50693565518574 gene=VCL,sampmut=45,samptest=1281
hsCell_cycle 500 505 1.50693565518574 gene=WASF1,sampmut=45,samptest=1281
hsCell_cycle 505 510 1.29587073940334 gene=WASF2,sampmut=34,samptest=1281
hsViral_carcinogenesis 0 5 1.35798965117655 gene=ABI2,sampmut=37,samptest=1281
hsViral_carcinogenesis 5 10 0 gene=ACTB,sampmut=NA,samptest=NA
hsViral_carcinogenesis 10 15 0 gene=ACTG1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 15 20 1.29587073940334 gene=ACTN1,sampmut=34,samptest=1281
hsViral_carcinogenesis 20 25 1.45364654314938 gene=ACTN4,sampmut=42,samptest=1281
hsViral_carcinogenesis 25 30 1.0280010681017 gene=ACTR2,sampmut=23,samptest=1281
hsViral_carcinogenesis 30 35 1.45364654314938 gene=ACTR3,sampmut=42,samptest=1281
hsViral_carcinogenesis 35 40 1.18290942945983 gene=ACTR3C,sampmut=29,samptest=1281
hsViral_carcinogenesis 40 45 0 gene=APC2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 45 50 1.81681377645692 gene=ARHGEF12,sampmut=66,samptest=1281
hsViral_carcinogenesis 50 55 2.22332392575735 gene=ARHGEF4,sampmut=108,samptest=1311
hsViral_carcinogenesis 55 60 0.738548836339225 gene=ARPC1A,sampmut=14,samptest=1281
hsViral_carcinogenesis 60 65 0.810496433187794 gene=ARPC1B,sampmut=16,samptest=1281
hsViral_carcinogenesis 65 70 0.70053589782188 gene=ARPC2,sampmut=13,samptest=1281
hsViral_carcinogenesis 70 75 0 gene=ARPC3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 75 80 0 gene=ARPC4,sampmut=NA,samptest=NA
hsViral_carcinogenesis 80 85 0 gene=ARPC5,sampmut=NA,samptest=NA
hsViral_carcinogenesis 85 90 0 gene=ARPC5L,sampmut=NA,samptest=NA
hsViral_carcinogenesis 90 95 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsViral_carcinogenesis 95 100 0 gene=CFL1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 100 105 2.65822124621035 gene=CHRM3,sampmut=170,samptest=1281
hsViral_carcinogenesis 105 110 0 gene=CXCL12,sampmut=NA,samptest=NA
hsViral_carcinogenesis 110 115 0 gene=CXCR4,sampmut=NA,samptest=NA
hsViral_carcinogenesis 115 120 1.54094675514782 gene=DIAPH1,sampmut=47,samptest=1281
hsViral_carcinogenesis 120 125 2.67449853033602 gene=DIAPH3,sampmut=173,samptest=1281
hsViral_carcinogenesis 125 130 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsViral_carcinogenesis 130 135 1.664250417294 gene=EGFR,sampmut=107,samptest=2499
hsViral_carcinogenesis 135 140 1.20654560424821 gene=EZR,sampmut=30,samptest=1281
hsViral_carcinogenesis 140 145 0.738548836339225 gene=F2,sampmut=14,samptest=1281
hsViral_carcinogenesis 145 150 0 gene=F2R,sampmut=NA,samptest=NA
hsViral_carcinogenesis 150 155 1.50693565518574 gene=FGF1,sampmut=45,samptest=1281
hsViral_carcinogenesis 155 160 1.98032827669866 gene=FGF10,sampmut=80,samptest=1281
hsViral_carcinogenesis 160 165 0 gene=FGF17,sampmut=NA,samptest=NA
hsViral_carcinogenesis 165 170 0 gene=FGF21,sampmut=NA,samptest=NA
hsViral_carcinogenesis 170 175 0 gene=FGF22,sampmut=NA,samptest=NA
hsViral_carcinogenesis 175 180 0 gene=FGF3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 180 185 0 gene=FGF4,sampmut=NA,samptest=NA
hsViral_carcinogenesis 185 190 0 gene=FGF8,sampmut=NA,samptest=NA
hsViral_carcinogenesis 190 195 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsViral_carcinogenesis 195 200 1.11183467158996 gene=FGFR2,sampmut=47,samptest=2304
hsViral_carcinogenesis 200 205 0 gene=FGFR3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 205 210 0 gene=FGFR4,sampmut=NA,samptest=NA
hsViral_carcinogenesis 210 215 1.64659766217922 gene=FN1,sampmut=54,samptest=1289
hsViral_carcinogenesis 215 220 1.52408579256322 gene=GNA12,sampmut=46,samptest=1281
hsViral_carcinogenesis 220 225 0.877613196699934 gene=GNA13,sampmut=18,samptest=1281
hsViral_carcinogenesis 225 230 1.31700870672937 gene=GNG12,sampmut=35,samptest=1281
hsViral_carcinogenesis 230 235 0 gene=HRAS,sampmut=NA,samptest=NA
hsViral_carcinogenesis 235 240 0.887653482240018 gene=INSRR,sampmut=24,samptest=1679
hsViral_carcinogenesis 240 245 1.54094675514782 gene=IQGAP1,sampmut=47,samptest=1281
hsViral_carcinogenesis 245 250 2.10192307127344 gene=IQGAP2,sampmut=92,samptest=1281
hsViral_carcinogenesis 250 255 0 gene=IQGAP3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 255 260 1.93869226995016 gene=ITGA1,sampmut=78,samptest=1311
hsViral_carcinogenesis 260 265 0.771816384688302 gene=ITGA10,sampmut=15,samptest=1289
hsViral_carcinogenesis 265 270 1.89018734446497 gene=ITGA11,sampmut=72,samptest=1281
hsViral_carcinogenesis 270 275 1.33770909399041 gene=ITGA2,sampmut=36,samptest=1281
hsViral_carcinogenesis 275 280 0 gene=ITGA2B,sampmut=NA,samptest=NA
hsViral_carcinogenesis 280 285 0 gene=ITGA3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 285 290 1.63654568655938 gene=ITGA4,sampmut=53,samptest=1281
hsViral_carcinogenesis 290 295 0 gene=ITGA5,sampmut=NA,samptest=NA
hsViral_carcinogenesis 295 300 1.31700870672937 gene=ITGA6,sampmut=35,samptest=1281
hsViral_carcinogenesis 300 305 2.41259730182423 gene=ITGA9,sampmut=131,samptest=1289
hsViral_carcinogenesis 305 310 1.58988818055765 gene=ITGAM,sampmut=50,samptest=1281
hsViral_carcinogenesis 310 315 1.45364654314938 gene=ITGAV,sampmut=42,samptest=1281
hsViral_carcinogenesis 315 320 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsViral_carcinogenesis 320 325 1.20218688157769 gene=ITGB2,sampmut=30,samptest=1289
hsViral_carcinogenesis 325 330 1.27472303900907 gene=ITGB3,sampmut=34,samptest=1319
hsViral_carcinogenesis 330 335 1.13389202110358 gene=ITGB4,sampmut=27,samptest=1281
hsViral_carcinogenesis 335 340 1.377867069697 gene=ITGB5,sampmut=38,samptest=1281
hsViral_carcinogenesis 340 345 1.60568380197161 gene=ITGB6,sampmut=51,samptest=1281
hsViral_carcinogenesis 345 350 0 gene=ITGB7,sampmut=NA,samptest=NA
hsViral_carcinogenesis 350 355 1.33770909399041 gene=ITGB8,sampmut=36,samptest=1281
hsViral_carcinogenesis 355 360 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsViral_carcinogenesis 360 365 0.970530500811152 gene=LIMK1,sampmut=21,samptest=1281
hsViral_carcinogenesis 365 370 0 gene=LPAR5,sampmut=NA,samptest=NA
hsViral_carcinogenesis 370 375 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsViral_carcinogenesis 375 380 0 gene=MAPK3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 380 385 0 gene=MOS,sampmut=NA,samptest=NA
hsViral_carcinogenesis 385 390 1.35798965117655 gene=MSN,sampmut=37,samptest=1281
hsViral_carcinogenesis 390 395 1.4104250072003 gene=MYH14,sampmut=39,samptest=1259
hsViral_carcinogenesis 395 400 1.63153486797463 gene=MYH9,sampmut=53,samptest=1289
hsViral_carcinogenesis 400 405 0 gene=MYL12A,sampmut=NA,samptest=NA
hsViral_carcinogenesis 405 410 0 gene=MYL12B,sampmut=NA,samptest=NA
hsViral_carcinogenesis 410 415 0.70053589782188 gene=MYL2,sampmut=13,samptest=1281
hsViral_carcinogenesis 415 420 0 gene=MYL9,sampmut=NA,samptest=NA
hsViral_carcinogenesis 420 425 2.39023826754718 gene=MYLK,sampmut=130,samptest=1311
hsViral_carcinogenesis 425 430 0 gene=MYLK2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 430 435 1.45393875198727 gene=MYLK3,sampmut=43,samptest=1311
hsViral_carcinogenesis 435 440 0 gene=MYLPF,sampmut=NA,samptest=NA
hsViral_carcinogenesis 440 445 1.39735706491805 gene=NCKAP1,sampmut=39,samptest=1281
hsViral_carcinogenesis 445 450 0 gene=NRAS,sampmut=NA,samptest=NA
hsViral_carcinogenesis 450 455 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsViral_carcinogenesis 455 460 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsViral_carcinogenesis 460 465 1.63153486797463 gene=PAK3,sampmut=53,samptest=1289
hsViral_carcinogenesis 465 470 0.70053589782188 gene=PAK6,sampmut=13,samptest=1281
hsViral_carcinogenesis 470 475 0 gene=PDGFA,sampmut=NA,samptest=NA
hsViral_carcinogenesis 475 480 2.13014430264238 gene=PDGFC,sampmut=95,samptest=1281
hsViral_carcinogenesis 480 485 2.52375949368837 gene=PDGFD,sampmut=147,samptest=1281
hsViral_carcinogenesis 485 490 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsViral_carcinogenesis 490 495 1.0002744120512 gene=PDGFRB,sampmut=29,samptest=1687
hsViral_carcinogenesis 495 500 0 gene=PFN1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 500 505 0 gene=PIP4K2C,sampmut=NA,samptest=NA
hsViral_carcinogenesis 505 510 0.877613196699934 gene=PIP5K1A,sampmut=18,samptest=1281
hsViral_carcinogenesis 510 515 2.10192307127344 gene=PIP5K1B,sampmut=92,samptest=1281
hsViral_carcinogenesis 515 520 0 gene=PPP1CA,sampmut=NA,samptest=NA
hsViral_carcinogenesis 520 525 1.45364654314938 gene=PPP1R12A,sampmut=42,samptest=1281
hsViral_carcinogenesis 525 530 2.30031867023498 gene=PTK2,sampmut=115,samptest=1281
hsViral_carcinogenesis 530 535 0 gene=PXN,sampmut=NA,samptest=NA
hsViral_carcinogenesis 535 540 0 gene=RAC1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 540 545 0 gene=RAC2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 545 550 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsViral_carcinogenesis 550 555 1.94747021177422 gene=ROCK2,sampmut=77,samptest=1281
hsViral_carcinogenesis 555 560 0 gene=RRAS,sampmut=NA,samptest=NA
hsViral_carcinogenesis 560 565 0.70053589782188 gene=SLC9A1,sampmut=13,samptest=1281
hsViral_carcinogenesis 565 570 2.19305247219708 gene=SPATA13,sampmut=102,samptest=1281
hsViral_carcinogenesis 570 575 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsViral_carcinogenesis 575 580 1.29587073940334 gene=SSH1,sampmut=34,samptest=1281
hsViral_carcinogenesis 580 585 0 gene=SSH3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 585 590 0 gene=TMSB4X,sampmut=NA,samptest=NA
hsViral_carcinogenesis 590 595 1.70977411775504 gene=VAV1,sampmut=58,samptest=1281
hsViral_carcinogenesis 595 600 2.83339700721849 gene=VAV3,sampmut=205,samptest=1281
hsViral_carcinogenesis 600 605 1.50693565518574 gene=VCL,sampmut=45,samptest=1281
hsViral_carcinogenesis 605 610 1.50693565518574 gene=WASF1,sampmut=45,samptest=1281
hsViral_carcinogenesis 610 615 1.29587073940334 gene=WASF2,sampmut=34,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 0 5 0 gene=AIRE,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 5 10 1.54094675514782 gene=ANAPC1,sampmut=47,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 10 15 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 15 20 0 gene=BIRC3,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 20 25 1.3325500851132 gene=CBL,sampmut=48,samptest=1720
hsHuman_T_cell_leukemia_virus_1_infection 25 30 2.1865943872227 gene=CBLB,sampmut=103,samptest=1303
hsHuman_T_cell_leukemia_virus_1_infection 30 35 0 gene=CBLC,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 35 40 0 gene=CDC20,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 40 45 0 gene=CDC23,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 45 50 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 50 55 0 gene=DDB2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 55 60 0 gene=FBXO2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 60 65 0 gene=FBXO4,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 65 70 1.15870103350907 gene=HERC3,sampmut=28,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 70 75 1.72379762621358 gene=HERC4,sampmut=59,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 75 80 1.66648356078711 gene=ITCH,sampmut=55,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 80 85 0 gene=KEAP1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 85 90 1.27427629199001 gene=KLHL13,sampmut=33,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 90 95 0.924091900854941 gene=MAP3K1,sampmut=26,samptest=1711
hsHuman_T_cell_leukemia_virus_1_infection 95 100 1.22963598591716 gene=MGRN1,sampmut=31,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 100 105 1.82942269397927 gene=MID1,sampmut=67,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 105 110 1.54094675514782 gene=NEDD4,sampmut=47,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 110 115 0 gene=PIAS3,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 115 120 1.07823540807941 gene=PML,sampmut=25,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 120 125 1.20654560424821 gene=SAE1,sampmut=30,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 125 130 0 gene=SIAH1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 130 135 1.54094675514782 gene=SMURF1,sampmut=47,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 135 140 1.33770909399041 gene=SMURF2,sampmut=36,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 140 145 0 gene=SYVN1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 145 150 1.377867069697 gene=TRIM37,sampmut=38,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 150 155 1.95854329579309 gene=TRIP12,sampmut=78,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 155 160 0 gene=UBA1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 160 165 0 gene=UBA3,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 165 170 0 gene=UBA52,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 170 175 1.4717269488917 gene=UBA6,sampmut=43,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 175 180 0 gene=UBC,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 180 185 0 gene=UBE2A,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 185 190 0 gene=UBE2C,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 190 195 1.33770909399041 gene=UBE2D3,sampmut=36,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 195 200 0.810496433187794 gene=UBE2D4,sampmut=16,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 200 205 1.4164744508102 gene=UBE2E3,sampmut=40,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 205 210 1.22963598591716 gene=UBE2F,sampmut=31,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 210 215 0 gene=UBE2I,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 215 220 0 gene=UBE2J1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 220 225 1.21871663587887 gene=UBE2K,sampmut=30,samptest=1259
hsHuman_T_cell_leukemia_virus_1_infection 225 230 0 gene=UBE2L6,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 230 235 0 gene=UBE2M,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 235 240 0 gene=UBE2Q1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 240 245 0.90955458985241 gene=UBE2Q2,sampmut=19,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 245 250 1.25220521288941 gene=UBE2R2,sampmut=32,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 250 255 0 gene=UBE2S,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 255 260 0.999678585914705 gene=UBE2U,sampmut=22,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 260 265 0.810496433187794 gene=UBE2Z,sampmut=16,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 265 270 0.877613196699934 gene=UBE3B,sampmut=18,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 270 275 1.76472544997567 gene=UBE3C,sampmut=62,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 275 280 1.50693565518574 gene=UBE4B,sampmut=45,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 280 285 1.10845182947217 gene=UBOX5,sampmut=26,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 285 290 1.1069160137237 gene=XIAP,sampmut=34,samptest=1679
hsCellular_senescence 0 5 0 gene=BCL10,sampmut=NA,samptest=NA
hsCellular_senescence 5 10 0 gene=BCL2A1,sampmut=NA,samptest=NA
hsCellular_senescence 10 15 0.909032683473175 gene=BCL2L1,sampmut=25,samptest=1687
hsCellular_senescence 15 20 0 gene=BIRC3,sampmut=NA,samptest=NA
hsCellular_senescence 20 25 1.10428533121656 gene=BLNK,sampmut=26,samptest=1289
hsCellular_senescence 25 30 1.62422903025414 gene=CARD11,sampmut=70,samptest=1718
hsCellular_senescence 30 35 1.10845182947217 gene=CFLAR,sampmut=26,samptest=1281
hsCellular_senescence 35 40 1.20654560424821 gene=CSNK2A1,sampmut=30,samptest=1281
hsCellular_senescence 40 45 0 gene=CXCL1,sampmut=NA,samptest=NA
hsCellular_senescence 45 50 0 gene=CXCL12,sampmut=NA,samptest=NA
hsCellular_senescence 50 55 0 gene=CXCL8,sampmut=NA,samptest=NA
hsCellular_senescence 55 60 1.26460677058313 gene=DDX58,sampmut=32,samptest=1259
hsCellular_senescence 60 65 2.58445404904957 gene=EDA,sampmut=157,samptest=1281
hsCellular_senescence 65 70 1.69555115007367 gene=EDAR,sampmut=57,samptest=1281
hsCellular_senescence 70 75 0 gene=GADD45A,sampmut=NA,samptest=NA
hsCellular_senescence 75 80 0 gene=GADD45B,sampmut=NA,samptest=NA
hsCellular_senescence 80 85 0 gene=GADD45G,sampmut=NA,samptest=NA
hsCellular_senescence 85 90 0 gene=ICAM1,sampmut=NA,samptest=NA
hsCellular_senescence 90 95 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsCellular_senescence 95 100 0 gene=IRAK1,sampmut=NA,samptest=NA
hsCellular_senescence 100 105 0.762750087142832 gene=LTBR,sampmut=15,samptest=1311
hsCellular_senescence 105 110 1.0280010681017 gene=LY96,sampmut=23,samptest=1281
hsCellular_senescence 110 115 0 gene=MYD88,sampmut=NA,samptest=NA
hsCellular_senescence 115 120 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsCellular_senescence 120 125 0 gene=PLAU,sampmut=NA,samptest=NA
hsCellular_senescence 125 130 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsCellular_senescence 130 135 2.16657488625063 gene=PRKCQ,sampmut=99,samptest=1281
hsCellular_senescence 135 140 0.69740497681235 gene=PTGS2,sampmut=13,samptest=1289
hsCellular_senescence 140 145 0 gene=RELA,sampmut=NA,samptest=NA
hsCellular_senescence 145 150 0.877613196699934 gene=RELB,sampmut=18,samptest=1281
hsCellular_senescence 150 155 0 gene=TAB1,sampmut=NA,samptest=NA
hsCellular_senescence 155 160 1.84187460433671 gene=TAB3,sampmut=68,samptest=1281
hsCellular_senescence 160 165 0 gene=TIRAP,sampmut=NA,samptest=NA
hsCellular_senescence 165 170 0 gene=TNFAIP3,sampmut=NA,samptest=NA
hsCellular_senescence 170 175 0.775169552337231 gene=TNFRSF11A,sampmut=15,samptest=1281
hsCellular_senescence 175 180 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsCellular_senescence 180 185 0.90955458985241 gene=TNFSF11,sampmut=19,samptest=1281
hsCellular_senescence 185 190 1.0823475019942 gene=TNFSF13B,sampmut=25,samptest=1281
hsCellular_senescence 190 195 0 gene=TRADD,sampmut=NA,samptest=NA
hsCellular_senescence 195 200 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsCellular_senescence 200 205 1.48948625066039 gene=TRAF3,sampmut=44,samptest=1281
hsCellular_senescence 205 210 0 gene=UBE2I,sampmut=NA,samptest=NA
hsCellular_senescence 210 215 1.1069160137237 gene=XIAP,sampmut=34,samptest=1679
