hsRibosome 0 5 0 gene=FAU,sampmut=NA,samptest=NA
hsRibosome 5 10 0 gene=MRPL11,sampmut=NA,samptest=NA
hsRibosome 10 15 0.844617791781337 gene=MRPL13,sampmut=17,samptest=1281
hsRibosome 15 20 0 gene=MRPL14,sampmut=NA,samptest=NA
hsRibosome 20 25 0 gene=MRPL17,sampmut=NA,samptest=NA
hsRibosome 25 30 0 gene=MRPL20,sampmut=NA,samptest=NA
hsRibosome 30 35 0 gene=MRPL23,sampmut=NA,samptest=NA
hsRibosome 35 40 0 gene=MRPL28,sampmut=NA,samptest=NA
hsRibosome 40 45 0.940507231064367 gene=MRPL3,sampmut=20,samptest=1281
hsRibosome 45 50 0 gene=MRPL34,sampmut=NA,samptest=NA
hsRibosome 50 55 0 gene=MRPS10,sampmut=NA,samptest=NA
hsRibosome 55 60 0 gene=MRPS15,sampmut=NA,samptest=NA
hsRibosome 60 65 0.810496433187794 gene=MRPS5,sampmut=16,samptest=1281
hsRibosome 65 70 1.10845182947217 gene=MRPS6,sampmut=26,samptest=1281
hsRibosome 70 75 0 gene=MRPS7,sampmut=NA,samptest=NA
hsRibosome 75 80 0.90955458985241 gene=MRPS9,sampmut=19,samptest=1281
hsRibosome 80 85 0 gene=RPL10,sampmut=NA,samptest=NA
hsRibosome 85 90 0 gene=RPL10L,sampmut=NA,samptest=NA
hsRibosome 90 95 0 gene=RPL11,sampmut=NA,samptest=NA
hsRibosome 95 100 0 gene=RPL13,sampmut=NA,samptest=NA
hsRibosome 100 105 0 gene=RPL13A,sampmut=NA,samptest=NA
hsRibosome 105 110 0 gene=RPL14,sampmut=NA,samptest=NA
hsRibosome 110 115 0 gene=RPL15,sampmut=NA,samptest=NA
hsRibosome 115 120 0 gene=RPL17,sampmut=NA,samptest=NA
hsRibosome 120 125 0 gene=RPL18,sampmut=NA,samptest=NA
hsRibosome 125 130 0 gene=RPL18A,sampmut=NA,samptest=NA
hsRibosome 130 135 0 gene=RPL19,sampmut=NA,samptest=NA
hsRibosome 135 140 0 gene=RPL21,sampmut=NA,samptest=NA
hsRibosome 140 145 0 gene=RPL22,sampmut=NA,samptest=NA
hsRibosome 145 150 0 gene=RPL22L1,sampmut=NA,samptest=NA
hsRibosome 150 155 0 gene=RPL23,sampmut=NA,samptest=NA
hsRibosome 155 160 0 gene=RPL23A,sampmut=NA,samptest=NA
hsRibosome 160 165 0 gene=RPL24,sampmut=NA,samptest=NA
hsRibosome 165 170 0 gene=RPL26,sampmut=NA,samptest=NA
hsRibosome 170 175 0 gene=RPL26L1,sampmut=NA,samptest=NA
hsRibosome 175 180 0 gene=RPL29,sampmut=NA,samptest=NA
hsRibosome 180 185 0 gene=RPL3,sampmut=NA,samptest=NA
hsRibosome 185 190 0 gene=RPL31,sampmut=NA,samptest=NA
hsRibosome 190 195 0 gene=RPL32,sampmut=NA,samptest=NA
hsRibosome 195 200 0 gene=RPL34,sampmut=NA,samptest=NA
hsRibosome 200 205 0 gene=RPL35,sampmut=NA,samptest=NA
hsRibosome 205 210 0 gene=RPL35A,sampmut=NA,samptest=NA
hsRibosome 210 215 0 gene=RPL36,sampmut=NA,samptest=NA
hsRibosome 215 220 0 gene=RPL36A,sampmut=NA,samptest=NA
hsRibosome 220 225 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsRibosome 225 230 0 gene=RPL37,sampmut=NA,samptest=NA
hsRibosome 230 235 0 gene=RPL38,sampmut=NA,samptest=NA
hsRibosome 235 240 0 gene=RPL39,sampmut=NA,samptest=NA
hsRibosome 240 245 0 gene=RPL3L,sampmut=NA,samptest=NA
hsRibosome 245 250 0 gene=RPL4,sampmut=NA,samptest=NA
hsRibosome 250 255 0 gene=RPL5,sampmut=NA,samptest=NA
hsRibosome 255 260 0 gene=RPL6,sampmut=NA,samptest=NA
hsRibosome 260 265 0 gene=RPL7,sampmut=NA,samptest=NA
hsRibosome 265 270 0 gene=RPL7A,sampmut=NA,samptest=NA
hsRibosome 270 275 0 gene=RPL9,sampmut=NA,samptest=NA
hsRibosome 275 280 0 gene=RPLP2,sampmut=NA,samptest=NA
hsRibosome 280 285 0 gene=RPS10,sampmut=NA,samptest=NA
hsRibosome 285 290 0 gene=RPS12,sampmut=NA,samptest=NA
hsRibosome 290 295 0 gene=RPS17,sampmut=NA,samptest=NA
hsRibosome 295 300 0 gene=RPS2,sampmut=NA,samptest=NA
hsRibosome 300 305 0 gene=RPS23,sampmut=NA,samptest=NA
hsRibosome 305 310 0 gene=RPS24,sampmut=NA,samptest=NA
hsRibosome 310 315 0 gene=RPS25,sampmut=NA,samptest=NA
hsRibosome 315 320 0 gene=RPS28,sampmut=NA,samptest=NA
hsRibosome 320 325 0 gene=RPS29,sampmut=NA,samptest=NA
hsRibosome 325 330 0 gene=RPS4Y2,sampmut=NA,samptest=NA
hsRibosome 330 335 0 gene=RPS5,sampmut=NA,samptest=NA
hsRibosome 335 340 0 gene=RPS6,sampmut=NA,samptest=NA
hsRibosome 340 345 0 gene=RPS7,sampmut=NA,samptest=NA
hsRibosome 345 350 0 gene=RPS9,sampmut=NA,samptest=NA
hsRibosome 350 355 0 gene=RSL24D1,sampmut=NA,samptest=NA
hsRibosome 355 360 0 gene=UBA52,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 0 5 0.810496433187794 gene=ACE,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 5 10 1.18290942945983 gene=ADAM17,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 10 15 0.738548836339225 gene=ADAR,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 15 20 0 gene=C1QA,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 20 25 0 gene=C1QB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 25 30 0 gene=C1QC,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 30 35 0.854533618355863 gene=C1R,sampmut=17,samptest=1259
hsCoronavirus_disease_COVID_19 35 40 1.377867069697 gene=C1S,sampmut=38,samptest=1281
hsCoronavirus_disease_COVID_19 40 45 0 gene=C2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 45 50 0 gene=C3AR1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 50 55 1.33770909399041 gene=C5,sampmut=36,samptest=1281
hsCoronavirus_disease_COVID_19 55 60 0 gene=C5AR1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 60 65 1.82942269397927 gene=C6,sampmut=67,samptest=1281
hsCoronavirus_disease_COVID_19 65 70 1.55458492670263 gene=C7,sampmut=47,samptest=1259
hsCoronavirus_disease_COVID_19 70 75 0 gene=CASP1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 75 80 0 gene=CFB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 80 85 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 85 90 0 gene=CSF3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 90 95 0 gene=CXCL10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 95 100 0 gene=CXCL8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 100 105 1.05554343148229 gene=CYBB,sampmut=24,samptest=1281
hsCoronavirus_disease_COVID_19 105 110 1.26460677058313 gene=DDX58,sampmut=32,samptest=1259
hsCoronavirus_disease_COVID_19 110 115 1.664250417294 gene=EGFR,sampmut=107,samptest=2499
hsCoronavirus_disease_COVID_19 115 120 1.10845182947217 gene=EIF2AK2,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 120 125 0.738548836339225 gene=F2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 125 130 0 gene=FAU,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 130 135 0 gene=FCGR2A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 135 140 0 gene=FGG,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 140 145 0 gene=HBEGF,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 145 150 1.35798965117655 gene=IFIH1,sampmut=37,samptest=1281
hsCoronavirus_disease_COVID_19 150 155 0 gene=IFNA10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 155 160 0 gene=IFNA14,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 160 165 0 gene=IFNA21,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 165 170 0 gene=IFNA4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 170 175 0 gene=IFNA5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 175 180 0 gene=IFNA7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 180 185 0.738548836339225 gene=IFNAR2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 185 190 0 gene=IFNB1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 190 195 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsCoronavirus_disease_COVID_19 195 200 0 gene=IKBKG,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 200 205 0 gene=IL2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 205 210 0 gene=IRAK1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 210 215 0 gene=IRAK4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 215 220 0 gene=IRF9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 220 225 0 gene=ISG15,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 225 230 0 gene=JUN,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 230 235 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 235 240 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsCoronavirus_disease_COVID_19 240 245 0 gene=MAPK11,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 245 250 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 250 255 0 gene=MAPK3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 255 260 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsCoronavirus_disease_COVID_19 260 265 0.738548836339225 gene=MASP2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 265 270 0 gene=MAVS,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 270 275 0 gene=MBL2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 275 280 0 gene=MMP1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 280 285 0 gene=MMP3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 285 290 0.775169552337231 gene=MX1,sampmut=15,samptest=1281
hsCoronavirus_disease_COVID_19 290 295 1.10845182947217 gene=MX2,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 295 300 0 gene=MYD88,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 300 305 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 305 310 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 310 315 1.94747021177422 gene=NRP1,sampmut=77,samptest=1281
hsCoronavirus_disease_COVID_19 315 320 0 gene=OAS1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 320 325 0.970530500811152 gene=OAS2,sampmut=21,samptest=1281
hsCoronavirus_disease_COVID_19 325 330 0.981325555567945 gene=OAS3,sampmut=21,samptest=1259
hsCoronavirus_disease_COVID_19 330 335 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsCoronavirus_disease_COVID_19 335 340 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 340 345 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsCoronavirus_disease_COVID_19 345 350 1.88685304644313 gene=PLCG2,sampmut=94,samptest=1679
hsCoronavirus_disease_COVID_19 350 355 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsCoronavirus_disease_COVID_19 355 360 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 360 365 0 gene=RELA,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 365 370 0 gene=RPL10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 370 375 0 gene=RPL10L,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 375 380 0 gene=RPL11,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 380 385 0 gene=RPL13,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 385 390 0 gene=RPL13A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 390 395 0 gene=RPL14,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 395 400 0 gene=RPL15,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 400 405 0 gene=RPL17,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 405 410 0 gene=RPL18,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 410 415 0 gene=RPL18A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 415 420 0 gene=RPL19,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 420 425 0 gene=RPL21,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 425 430 0 gene=RPL22,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 430 435 0 gene=RPL22L1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 435 440 0 gene=RPL23,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 440 445 0 gene=RPL23A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 445 450 0 gene=RPL24,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 450 455 0 gene=RPL26,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 455 460 0 gene=RPL26L1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 460 465 0 gene=RPL29,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 465 470 0 gene=RPL3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 470 475 0 gene=RPL31,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 475 480 0 gene=RPL32,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 480 485 0 gene=RPL34,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 485 490 0 gene=RPL35,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 490 495 0 gene=RPL35A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 495 500 0 gene=RPL36,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 500 505 0 gene=RPL36A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 505 510 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 510 515 0 gene=RPL37,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 515 520 0 gene=RPL38,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 520 525 0 gene=RPL39,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 525 530 0 gene=RPL3L,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 530 535 0 gene=RPL4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 535 540 0 gene=RPL5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 540 545 0 gene=RPL6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 545 550 0 gene=RPL7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 550 555 0 gene=RPL7A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 555 560 0 gene=RPL9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 560 565 0 gene=RPLP2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 565 570 0 gene=RPS10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 570 575 0 gene=RPS12,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 575 580 0 gene=RPS17,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 580 585 0 gene=RPS2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 585 590 0 gene=RPS23,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 590 595 0 gene=RPS24,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 595 600 0 gene=RPS25,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 600 605 0 gene=RPS28,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 605 610 0 gene=RPS29,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 610 615 0 gene=RPS4Y2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 615 620 0 gene=RPS5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 620 625 0 gene=RPS6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 625 630 0 gene=RPS7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 630 635 0 gene=RPS9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 635 640 0 gene=RSL24D1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 640 645 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsCoronavirus_disease_COVID_19 645 650 0 gene=STAT2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 650 655 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsCoronavirus_disease_COVID_19 655 660 1.18290942945983 gene=TAB2,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 660 665 0.810496433187794 gene=TBK1,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 665 670 0 gene=TLR2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 670 675 1.10428533121656 gene=TLR4,sampmut=26,samptest=1289
hsCoronavirus_disease_COVID_19 675 680 0 gene=TMPRSS2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 680 685 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 685 690 1.48948625066039 gene=TRAF3,sampmut=44,samptest=1281
hsCoronavirus_disease_COVID_19 690 695 0 gene=TRAF6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 695 700 0 gene=UBA52,sampmut=NA,samptest=NA
hsSpliceosome 0 5 0 gene=ALYREF,sampmut=NA,samptest=NA
hsSpliceosome 5 10 0 gene=BUD31,sampmut=NA,samptest=NA
hsSpliceosome 10 15 0 gene=CCDC12,sampmut=NA,samptest=NA
hsSpliceosome 15 20 0 gene=CDC40,sampmut=NA,samptest=NA
hsSpliceosome 20 25 0.797706459981923 gene=CHERP,sampmut=16,samptest=1311
hsSpliceosome 25 30 0.738548836339225 gene=CRNKL1,sampmut=14,samptest=1281
hsSpliceosome 30 35 1.90190943391039 gene=CTNNBL1,sampmut=73,samptest=1281
hsSpliceosome 35 40 0 gene=DDX39B,sampmut=NA,samptest=NA
hsSpliceosome 40 45 0.90955458985241 gene=DHX15,sampmut=19,samptest=1281
hsSpliceosome 45 50 0.70053589782188 gene=DHX38,sampmut=13,samptest=1281
hsSpliceosome 50 55 0.90955458985241 gene=DHX8,sampmut=19,samptest=1281
hsSpliceosome 55 60 0.810496433187794 gene=EFTUD2,sampmut=16,samptest=1281
hsSpliceosome 60 65 0 gene=EIF4A3,sampmut=NA,samptest=NA
hsSpliceosome 65 70 0 gene=FUS,sampmut=NA,samptest=NA
hsSpliceosome 70 75 0 gene=HNRNPA1L2,sampmut=NA,samptest=NA
hsSpliceosome 75 80 1.0823475019942 gene=HNRNPC,sampmut=25,samptest=1281
hsSpliceosome 80 85 0 gene=HNRNPK,sampmut=NA,samptest=NA
hsSpliceosome 85 90 0.709298802115442 gene=HNRNPU,sampmut=13,samptest=1259
hsSpliceosome 90 95 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsSpliceosome 95 100 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsSpliceosome 100 105 0 gene=HSPA2,sampmut=NA,samptest=NA
hsSpliceosome 105 110 0 gene=LSM2,sampmut=NA,samptest=NA
hsSpliceosome 110 115 0 gene=LSM4,sampmut=NA,samptest=NA
hsSpliceosome 115 120 0 gene=LSM6,sampmut=NA,samptest=NA
hsSpliceosome 120 125 0 gene=LSM7,sampmut=NA,samptest=NA
hsSpliceosome 125 130 0 gene=LSM8,sampmut=NA,samptest=NA
hsSpliceosome 130 135 0 gene=MAGOHB,sampmut=NA,samptest=NA
hsSpliceosome 135 140 0.810496433187794 gene=NCBP1,sampmut=16,samptest=1281
hsSpliceosome 140 145 0 gene=NCBP2,sampmut=NA,samptest=NA
hsSpliceosome 145 150 0 gene=PCBP1,sampmut=NA,samptest=NA
hsSpliceosome 150 155 0 gene=PLRG1,sampmut=NA,samptest=NA
hsSpliceosome 155 160 0 gene=PPIH,sampmut=NA,samptest=NA
hsSpliceosome 160 165 0 gene=PQBP1,sampmut=NA,samptest=NA
hsSpliceosome 165 170 0.810496433187794 gene=PRPF3,sampmut=16,samptest=1281
hsSpliceosome 170 175 0 gene=PRPF31,sampmut=NA,samptest=NA
hsSpliceosome 175 180 0 gene=PRPF38A,sampmut=NA,samptest=NA
hsSpliceosome 180 185 0 gene=PRPF4,sampmut=NA,samptest=NA
hsSpliceosome 185 190 1.27910999493634 gene=PRPF6,sampmut=34,samptest=1311
hsSpliceosome 190 195 0 gene=PUF60,sampmut=NA,samptest=NA
hsSpliceosome 195 200 0.70053589782188 gene=RBM22,sampmut=13,samptest=1281
hsSpliceosome 200 205 0 gene=RBM8A,sampmut=NA,samptest=NA
hsSpliceosome 205 210 0 gene=RP9,sampmut=NA,samptest=NA
hsSpliceosome 210 215 0 gene=SART1,sampmut=NA,samptest=NA
hsSpliceosome 215 220 0 gene=SF3A2,sampmut=NA,samptest=NA
hsSpliceosome 220 225 0 gene=SF3B2,sampmut=NA,samptest=NA
hsSpliceosome 225 230 1.05554343148229 gene=SF3B3,sampmut=24,samptest=1281
hsSpliceosome 230 235 0 gene=SF3B4,sampmut=NA,samptest=NA
hsSpliceosome 235 240 0 gene=SF3B5,sampmut=NA,samptest=NA
hsSpliceosome 240 245 0 gene=SMNDC1,sampmut=NA,samptest=NA
hsSpliceosome 245 250 0 gene=SNRNP27,sampmut=NA,samptest=NA
hsSpliceosome 250 255 0 gene=SNRNP40,sampmut=NA,samptest=NA
hsSpliceosome 255 260 0 gene=SNRPA,sampmut=NA,samptest=NA
hsSpliceosome 260 265 0 gene=SNRPA1,sampmut=NA,samptest=NA
hsSpliceosome 265 270 0 gene=SNRPB,sampmut=NA,samptest=NA
hsSpliceosome 270 275 0 gene=SNRPB2,sampmut=NA,samptest=NA
hsSpliceosome 275 280 0 gene=SNRPC,sampmut=NA,samptest=NA
hsSpliceosome 280 285 0 gene=SNRPD1,sampmut=NA,samptest=NA
hsSpliceosome 285 290 0 gene=SNRPG,sampmut=NA,samptest=NA
hsSpliceosome 290 295 0 gene=SNW1,sampmut=NA,samptest=NA
hsSpliceosome 295 300 0 gene=SRSF1,sampmut=NA,samptest=NA
hsSpliceosome 300 305 0 gene=SRSF2,sampmut=NA,samptest=NA
hsSpliceosome 305 310 0 gene=SRSF6,sampmut=NA,samptest=NA
hsSpliceosome 310 315 0 gene=SRSF8,sampmut=NA,samptest=NA
hsSpliceosome 315 320 0 gene=SRSF9,sampmut=NA,samptest=NA
hsSpliceosome 320 325 1.0280010681017 gene=TCERG1,sampmut=23,samptest=1281
hsSpliceosome 325 330 1.70977411775504 gene=THOC2,sampmut=58,samptest=1281
hsSpliceosome 330 335 0 gene=TXNL4A,sampmut=NA,samptest=NA
hsSpliceosome 335 340 0 gene=U2AF1L4,sampmut=NA,samptest=NA
hsSpliceosome 340 345 0.738548836339225 gene=USP39,sampmut=14,samptest=1281
hsSpliceosome 345 350 0 gene=WBP11,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 0 5 0 gene=AIRE,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 5 10 1.54094675514782 gene=ANAPC1,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 10 15 1.57383904776254 gene=ANAPC10,sampmut=49,samptest=1281
hsUbiquitin_mediated_proteolysis 15 20 0 gene=ANAPC13,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 20 25 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsUbiquitin_mediated_proteolysis 25 30 0 gene=BIRC3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 30 35 0 gene=BIRC7,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 35 40 1.3325500851132 gene=CBL,sampmut=48,samptest=1720
hsUbiquitin_mediated_proteolysis 40 45 2.1865943872227 gene=CBLB,sampmut=103,samptest=1303
hsUbiquitin_mediated_proteolysis 45 50 0 gene=CBLC,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 50 55 0 gene=CDC20,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 55 60 0 gene=CDC23,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 60 65 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsUbiquitin_mediated_proteolysis 65 70 1.0280010681017 gene=CUL2,sampmut=23,samptest=1281
hsUbiquitin_mediated_proteolysis 70 75 1.42470726193961 gene=CUL3,sampmut=53,samptest=1679
hsUbiquitin_mediated_proteolysis 75 80 0.810496433187794 gene=CUL7,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 80 85 0.90955458985241 gene=DDB1,sampmut=19,samptest=1281
hsUbiquitin_mediated_proteolysis 85 90 0 gene=DDB2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 90 95 0.70053589782188 gene=DET1,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 95 100 0 gene=FBXO2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 100 105 0 gene=FBXO4,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 105 110 0 gene=FZR1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 110 115 1.15870103350907 gene=HERC3,sampmut=28,samptest=1281
hsUbiquitin_mediated_proteolysis 115 120 1.72379762621358 gene=HERC4,sampmut=59,samptest=1281
hsUbiquitin_mediated_proteolysis 120 125 1.66648356078711 gene=ITCH,sampmut=55,samptest=1281
hsUbiquitin_mediated_proteolysis 125 130 0 gene=KEAP1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 130 135 1.27427629199001 gene=KLHL13,sampmut=33,samptest=1281
hsUbiquitin_mediated_proteolysis 135 140 0.924091900854941 gene=MAP3K1,sampmut=26,samptest=1711
hsUbiquitin_mediated_proteolysis 140 145 1.22963598591716 gene=MGRN1,sampmut=31,samptest=1281
hsUbiquitin_mediated_proteolysis 145 150 1.82942269397927 gene=MID1,sampmut=67,samptest=1281
hsUbiquitin_mediated_proteolysis 150 155 1.54094675514782 gene=NEDD4,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 155 160 2.00164877302122 gene=NEDD4L,sampmut=82,samptest=1281
hsUbiquitin_mediated_proteolysis 160 165 0 gene=PIAS3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 165 170 1.07823540807941 gene=PML,sampmut=25,samptest=1289
hsUbiquitin_mediated_proteolysis 170 175 0 gene=PPIL2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 175 180 0 gene=RBX1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 180 185 0 gene=RNF7,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 185 190 1.20654560424821 gene=SAE1,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 190 195 0 gene=SIAH1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 195 200 1.54094675514782 gene=SMURF1,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 200 205 1.33770909399041 gene=SMURF2,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 205 210 0 gene=SOCS3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 210 215 0 gene=SYVN1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 215 220 0 gene=TRAF6,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 220 225 0 gene=TRIM32,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 225 230 1.377867069697 gene=TRIM37,sampmut=38,samptest=1281
hsUbiquitin_mediated_proteolysis 230 235 1.95854329579309 gene=TRIP12,sampmut=78,samptest=1281
hsUbiquitin_mediated_proteolysis 235 240 0 gene=UBA1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 240 245 0.738548836339225 gene=UBA2,sampmut=14,samptest=1281
hsUbiquitin_mediated_proteolysis 245 250 0 gene=UBA3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 250 255 0 gene=UBA52,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 255 260 1.4717269488917 gene=UBA6,sampmut=43,samptest=1281
hsUbiquitin_mediated_proteolysis 260 265 0 gene=UBB,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 265 270 0 gene=UBC,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 270 275 0 gene=UBE2A,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 275 280 0 gene=UBE2C,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 280 285 0 gene=UBE2D1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 285 290 1.33770909399041 gene=UBE2D3,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 290 295 0.810496433187794 gene=UBE2D4,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 295 300 2.65822124621035 gene=UBE2E2,sampmut=170,samptest=1281
hsUbiquitin_mediated_proteolysis 300 305 1.4164744508102 gene=UBE2E3,sampmut=40,samptest=1281
hsUbiquitin_mediated_proteolysis 305 310 1.22963598591716 gene=UBE2F,sampmut=31,samptest=1281
hsUbiquitin_mediated_proteolysis 310 315 0 gene=UBE2I,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 315 320 0 gene=UBE2J1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 320 325 1.21871663587887 gene=UBE2K,sampmut=30,samptest=1259
hsUbiquitin_mediated_proteolysis 325 330 1.20654560424821 gene=UBE2L3,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 330 335 0 gene=UBE2L6,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 335 340 0 gene=UBE2M,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 340 345 0 gene=UBE2NL,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 345 350 0 gene=UBE2Q1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 350 355 0.90955458985241 gene=UBE2Q2,sampmut=19,samptest=1281
hsUbiquitin_mediated_proteolysis 355 360 1.25220521288941 gene=UBE2R2,sampmut=32,samptest=1281
hsUbiquitin_mediated_proteolysis 360 365 0 gene=UBE2S,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 365 370 0.999678585914705 gene=UBE2U,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 370 375 1.68055719505601 gene=UBE2W,sampmut=55,samptest=1259
hsUbiquitin_mediated_proteolysis 375 380 0.810496433187794 gene=UBE2Z,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 380 385 1.76472544997567 gene=UBE3C,sampmut=62,samptest=1281
hsUbiquitin_mediated_proteolysis 385 390 1.50693565518574 gene=UBE4B,sampmut=45,samptest=1281
hsUbiquitin_mediated_proteolysis 390 395 1.10845182947217 gene=UBOX5,sampmut=26,samptest=1281
hsUbiquitin_mediated_proteolysis 395 400 0 gene=VHL,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 400 405 1.87832621620217 gene=WWP2,sampmut=71,samptest=1281
hsUbiquitin_mediated_proteolysis 405 410 1.1069160137237 gene=XIAP,sampmut=34,samptest=1679
hsCell_cycle 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsCell_cycle 5 10 1.54094675514782 gene=ANAPC1,sampmut=47,samptest=1281
hsCell_cycle 10 15 1.57383904776254 gene=ANAPC10,sampmut=49,samptest=1281
hsCell_cycle 15 20 0 gene=ANAPC13,sampmut=NA,samptest=NA
hsCell_cycle 20 25 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsCell_cycle 25 30 1.62189625790529 gene=ATR,sampmut=70,samptest=1723
hsCell_cycle 30 35 0.810496433187794 gene=BUB1,sampmut=16,samptest=1281
hsCell_cycle 35 40 1.05148869465749 gene=BUB1B,sampmut=24,samptest=1289
hsCell_cycle 40 45 0.738548836339225 gene=BUB3,sampmut=14,samptest=1281
hsCell_cycle 45 50 0 gene=CCNA2,sampmut=NA,samptest=NA
hsCell_cycle 50 55 0 gene=CCNB1,sampmut=NA,samptest=NA
hsCell_cycle 55 60 0 gene=CCNB2,sampmut=NA,samptest=NA
hsCell_cycle 60 65 0 gene=CCND1,sampmut=NA,samptest=NA
hsCell_cycle 65 70 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsCell_cycle 70 75 0 gene=CCND3,sampmut=NA,samptest=NA
hsCell_cycle 75 80 0 gene=CCNE1,sampmut=NA,samptest=NA
hsCell_cycle 80 85 0 gene=CCNE2,sampmut=NA,samptest=NA
hsCell_cycle 85 90 0 gene=CDC20,sampmut=NA,samptest=NA
hsCell_cycle 90 95 0 gene=CDC23,sampmut=NA,samptest=NA
hsCell_cycle 95 100 0 gene=CDC25B,sampmut=NA,samptest=NA
hsCell_cycle 100 105 1.15870103350907 gene=CDC25C,sampmut=28,samptest=1281
hsCell_cycle 105 110 0.970530500811152 gene=CDC45,sampmut=21,samptest=1281
hsCell_cycle 110 115 0 gene=CDC6,sampmut=NA,samptest=NA
hsCell_cycle 115 120 0 gene=CDC7,sampmut=NA,samptest=NA
hsCell_cycle 120 125 0 gene=CDK1,sampmut=NA,samptest=NA
hsCell_cycle 125 130 0 gene=CDK2,sampmut=NA,samptest=NA
hsCell_cycle 130 135 0 gene=CDK4,sampmut=NA,samptest=NA
hsCell_cycle 135 140 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsCell_cycle 140 145 0.775169552337231 gene=CDK7,sampmut=15,samptest=1281
hsCell_cycle 145 150 0 gene=CDKN1B,sampmut=NA,samptest=NA
hsCell_cycle 150 155 2.31256262399954 gene=CDKN2A,sampmut=265,samptest=2912
hsCell_cycle 155 160 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsCell_cycle 160 165 0 gene=CDKN2C,sampmut=NA,samptest=NA
hsCell_cycle 165 170 0 gene=CDKN2D,sampmut=NA,samptest=NA
hsCell_cycle 170 175 0 gene=CHEK1,sampmut=NA,samptest=NA
hsCell_cycle 175 180 0.84761544673366 gene=CHEK2,sampmut=24,samptest=1799
hsCell_cycle 180 185 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsCell_cycle 185 190 0.90955458985241 gene=DBF4,sampmut=19,samptest=1281
hsCell_cycle 190 195 0 gene=E2F2,sampmut=NA,samptest=NA
hsCell_cycle 195 200 1.00328225557955 gene=E2F3,sampmut=29,samptest=1679
hsCell_cycle 200 205 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsCell_cycle 205 210 0.738548836339225 gene=ESPL1,sampmut=14,samptest=1281
hsCell_cycle 210 215 0 gene=FZR1,sampmut=NA,samptest=NA
hsCell_cycle 215 220 0 gene=GADD45A,sampmut=NA,samptest=NA
hsCell_cycle 220 225 0 gene=GADD45B,sampmut=NA,samptest=NA
hsCell_cycle 225 230 0 gene=GADD45G,sampmut=NA,samptest=NA
hsCell_cycle 230 235 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsCell_cycle 235 240 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsCell_cycle 240 245 2.67947388072528 gene=MAD1L1,sampmut=178,samptest=1311
hsCell_cycle 245 250 0 gene=MAD2L1,sampmut=NA,samptest=NA
hsCell_cycle 250 255 0.70053589782188 gene=MCM2,sampmut=13,samptest=1281
hsCell_cycle 255 260 0 gene=MCM3,sampmut=NA,samptest=NA
hsCell_cycle 260 265 0.775169552337231 gene=MCM4,sampmut=15,samptest=1281
hsCell_cycle 265 270 0.70053589782188 gene=MCM6,sampmut=13,samptest=1281
hsCell_cycle 270 275 0 gene=MCM7,sampmut=NA,samptest=NA
hsCell_cycle 275 280 0 gene=MYC,sampmut=NA,samptest=NA
hsCell_cycle 280 285 0.738548836339225 gene=ORC2,sampmut=14,samptest=1281
hsCell_cycle 285 290 0 gene=ORC6,sampmut=NA,samptest=NA
hsCell_cycle 290 295 0 gene=PCNA,sampmut=NA,samptest=NA
hsCell_cycle 295 300 2.09646036502242 gene=PRKDC,sampmut=92,samptest=1289
hsCell_cycle 300 305 0 gene=PTTG1,sampmut=NA,samptest=NA
hsCell_cycle 305 310 0.728238500371215 gene=RAD21,sampmut=18,samptest=1680
hsCell_cycle 310 315 0 gene=RBX1,sampmut=NA,samptest=NA
hsCell_cycle 315 320 0 gene=SFN,sampmut=NA,samptest=NA
hsCell_cycle 320 325 1.03912873626784 gene=SMAD2,sampmut=31,samptest=1697
hsCell_cycle 325 330 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsCell_cycle 330 335 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsCell_cycle 335 340 2.56061643860464 gene=STAG1,sampmut=153,samptest=1281
hsCell_cycle 340 345 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsCell_cycle 345 350 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsCell_cycle 350 355 0.940507231064367 gene=TTK,sampmut=20,samptest=1281
hsCell_cycle 355 360 0 gene=WEE1,sampmut=NA,samptest=NA
hsCell_cycle 360 365 0 gene=YWHAB,sampmut=NA,samptest=NA
hsCell_cycle 365 370 1.27427629199001 gene=YWHAE,sampmut=33,samptest=1281
hsCell_cycle 370 375 0.775169552337231 gene=YWHAG,sampmut=15,samptest=1281
hsCell_cycle 375 380 0 gene=YWHAH,sampmut=NA,samptest=NA
hsCell_cycle 380 385 1.10845182947217 gene=YWHAZ,sampmut=26,samptest=1281
hsCell_cycle 385 390 0 gene=ZBTB17,sampmut=NA,samptest=NA
hsViral_carcinogenesis 0 5 1.29587073940334 gene=ACTN1,sampmut=34,samptest=1281
hsViral_carcinogenesis 5 10 1.45364654314938 gene=ACTN4,sampmut=42,samptest=1281
hsViral_carcinogenesis 10 15 1.66648356078711 gene=ATF2,sampmut=55,samptest=1281
hsViral_carcinogenesis 15 20 0 gene=ATF4,sampmut=NA,samptest=NA
hsViral_carcinogenesis 20 25 0.940507231064367 gene=ATP6V0D1,sampmut=20,samptest=1281
hsViral_carcinogenesis 25 30 1.29587073940334 gene=ATP6V0D2,sampmut=34,samptest=1281
hsViral_carcinogenesis 30 35 0 gene=BAK1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 35 40 0 gene=BAX,sampmut=NA,samptest=NA
hsViral_carcinogenesis 40 45 0 gene=CASP3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 45 50 0.727930754402823 gene=CASP8,sampmut=18,samptest=1681
hsViral_carcinogenesis 50 55 0 gene=CCNA2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 55 60 0 gene=CCND1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 60 65 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsViral_carcinogenesis 65 70 0 gene=CCND3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 70 75 0 gene=CCNE1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 75 80 0 gene=CCNE2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 80 85 0 gene=CDC20,sampmut=NA,samptest=NA
hsViral_carcinogenesis 85 90 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsViral_carcinogenesis 90 95 0 gene=CDK1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 95 100 0 gene=CDK2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 100 105 0 gene=CDK4,sampmut=NA,samptest=NA
hsViral_carcinogenesis 105 110 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsViral_carcinogenesis 110 115 0 gene=CDKN1B,sampmut=NA,samptest=NA
hsViral_carcinogenesis 115 120 2.31256262399954 gene=CDKN2A,sampmut=265,samptest=2912
hsViral_carcinogenesis 120 125 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsViral_carcinogenesis 125 130 0.877157378399446 gene=CHD4,sampmut=18,samptest=1282
hsViral_carcinogenesis 130 135 0 gene=CHEK1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 135 140 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsViral_carcinogenesis 140 145 0 gene=CREB3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 145 150 0 gene=CREB3L4,sampmut=NA,samptest=NA
hsViral_carcinogenesis 150 155 0.90955458985241 gene=DDB1,sampmut=19,samptest=1281
hsViral_carcinogenesis 155 160 0.877613196699934 gene=DDX3X,sampmut=18,samptest=1281
hsViral_carcinogenesis 160 165 2.05304226278985 gene=DLG1,sampmut=87,samptest=1281
hsViral_carcinogenesis 165 170 0 gene=DNAJA3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 170 175 1.10845182947217 gene=EIF2AK2,sampmut=26,samptest=1281
hsViral_carcinogenesis 175 180 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsViral_carcinogenesis 180 185 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsViral_carcinogenesis 185 190 0 gene=GSN,sampmut=NA,samptest=NA
hsViral_carcinogenesis 190 195 0 gene=GTF2B,sampmut=NA,samptest=NA
hsViral_carcinogenesis 195 200 1.18290942945983 gene=GTF2E1,sampmut=29,samptest=1281
hsViral_carcinogenesis 200 205 1.20654560424821 gene=GTF2E2,sampmut=30,samptest=1281
hsViral_carcinogenesis 205 210 1.0823475019942 gene=GTF2H1,sampmut=25,samptest=1281
hsViral_carcinogenesis 210 215 0 gene=GTF2H3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 215 220 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsViral_carcinogenesis 220 225 0 gene=HDAC10,sampmut=NA,samptest=NA
hsViral_carcinogenesis 225 230 0.810496433187794 gene=HDAC11,sampmut=16,samptest=1281
hsViral_carcinogenesis 230 235 2.09233618929651 gene=HDAC8,sampmut=91,samptest=1281
hsViral_carcinogenesis 235 240 3.11899941993885 gene=HDAC9,sampmut=277,samptest=1281
hsViral_carcinogenesis 240 245 0 gene=HLA-A,sampmut=NA,samptest=NA
hsViral_carcinogenesis 245 250 0 gene=HLA-B,sampmut=NA,samptest=NA
hsViral_carcinogenesis 250 255 0 gene=HLA-C,sampmut=NA,samptest=NA
hsViral_carcinogenesis 255 260 0 gene=HLA-E,sampmut=NA,samptest=NA
hsViral_carcinogenesis 260 265 0 gene=HLA-F,sampmut=NA,samptest=NA
hsViral_carcinogenesis 265 270 0 gene=HNRNPK,sampmut=NA,samptest=NA
hsViral_carcinogenesis 270 275 0.844617791781337 gene=HPN,sampmut=17,samptest=1281
hsViral_carcinogenesis 275 280 0 gene=HRAS,sampmut=NA,samptest=NA
hsViral_carcinogenesis 280 285 0 gene=IKBKG,sampmut=NA,samptest=NA
hsViral_carcinogenesis 285 290 0 gene=IRF7,sampmut=NA,samptest=NA
hsViral_carcinogenesis 290 295 0 gene=IRF9,sampmut=NA,samptest=NA
hsViral_carcinogenesis 295 300 0 gene=JUN,sampmut=NA,samptest=NA
hsViral_carcinogenesis 300 305 1.45364654314938 gene=KAT2B,sampmut=42,samptest=1281
hsViral_carcinogenesis 305 310 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsViral_carcinogenesis 310 315 0.762750087142832 gene=LTBR,sampmut=15,samptest=1311
hsViral_carcinogenesis 315 320 1.60568380197161 gene=LYN,sampmut=51,samptest=1281
hsViral_carcinogenesis 320 325 2.67947388072528 gene=MAD1L1,sampmut=178,samptest=1311
hsViral_carcinogenesis 325 330 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsViral_carcinogenesis 330 335 0 gene=MAPK3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 335 340 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsViral_carcinogenesis 340 345 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsViral_carcinogenesis 345 350 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsViral_carcinogenesis 350 355 0 gene=NRAS,sampmut=NA,samptest=NA
hsViral_carcinogenesis 355 360 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsViral_carcinogenesis 360 365 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 365 370 0 gene=PKM,sampmut=NA,samptest=NA
hsViral_carcinogenesis 370 375 0 gene=PMAIP1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 375 380 0.90955458985241 gene=POLB,sampmut=19,samptest=1281
hsViral_carcinogenesis 380 385 0 gene=PRKACG,sampmut=NA,samptest=NA
hsViral_carcinogenesis 385 390 0 gene=PXN,sampmut=NA,samptest=NA
hsViral_carcinogenesis 390 395 0 gene=RAC1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 395 400 1.4164744508102 gene=RASA2,sampmut=40,samptest=1281
hsViral_carcinogenesis 400 405 1.4717269488917 gene=RBPJ,sampmut=43,samptest=1281
hsViral_carcinogenesis 405 410 0 gene=RBPJL,sampmut=NA,samptest=NA
hsViral_carcinogenesis 410 415 0 gene=RELA,sampmut=NA,samptest=NA
hsViral_carcinogenesis 415 420 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsViral_carcinogenesis 420 425 1.52044609346233 gene=SCIN,sampmut=45,samptest=1259
hsViral_carcinogenesis 425 430 1.06710141711016 gene=SCRIB,sampmut=25,samptest=1311
hsViral_carcinogenesis 430 435 2.57116538369254 gene=SND1,sampmut=155,samptest=1283
hsViral_carcinogenesis 435 440 0 gene=SNW1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 440 445 1.62123379653098 gene=SP100,sampmut=52,samptest=1281
hsViral_carcinogenesis 445 450 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsViral_carcinogenesis 450 455 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsViral_carcinogenesis 455 460 0.775169552337231 gene=TBPL2,sampmut=15,samptest=1281
hsViral_carcinogenesis 460 465 0 gene=TRADD,sampmut=NA,samptest=NA
hsViral_carcinogenesis 465 470 1.48948625066039 gene=TRAF3,sampmut=44,samptest=1281
hsViral_carcinogenesis 470 475 0.940507231064367 gene=TRAF5,sampmut=20,samptest=1281
hsViral_carcinogenesis 475 480 1.69085267611982 gene=UBR4,sampmut=58,samptest=1311
hsViral_carcinogenesis 480 485 0 gene=YWHAB,sampmut=NA,samptest=NA
hsViral_carcinogenesis 485 490 1.27427629199001 gene=YWHAE,sampmut=33,samptest=1281
hsViral_carcinogenesis 490 495 0.775169552337231 gene=YWHAG,sampmut=15,samptest=1281
hsViral_carcinogenesis 495 500 0 gene=YWHAH,sampmut=NA,samptest=NA
hsViral_carcinogenesis 500 505 1.10845182947217 gene=YWHAZ,sampmut=26,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 0 5 2.32351977279149 gene=ADCY1,sampmut=118,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 5 10 2.92962082723314 gene=ADCY2,sampmut=227,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 10 15 1.73762719249798 gene=ADCY3,sampmut=60,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 15 20 2.20172480128764 gene=ADCY5,sampmut=103,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 20 25 1.0823475019942 gene=ADCY7,sampmut=25,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 25 30 2.98241210254373 gene=ADCY8,sampmut=240,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 30 35 1.92765584847134 gene=ADCY9,sampmut=77,samptest=1311
hsHuman_T_cell_leukemia_virus_1_infection 35 40 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 40 45 1.54094675514782 gene=ANAPC1,sampmut=47,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 45 50 1.57383904776254 gene=ANAPC10,sampmut=49,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 50 55 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 55 60 1.66648356078711 gene=ATF2,sampmut=55,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 60 65 0 gene=ATF4,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 65 70 1.62189625790529 gene=ATR,sampmut=70,samptest=1723
hsHuman_T_cell_leukemia_virus_1_infection 70 75 0 gene=B2M,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 75 80 0 gene=BAX,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 80 85 0.909032683473175 gene=BCL2L1,sampmut=25,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 85 90 1.05148869465749 gene=BUB1B,sampmut=24,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 90 95 0.738548836339225 gene=BUB3,sampmut=14,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 95 100 0 gene=CALR,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 100 105 0 gene=CCNA2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 105 110 0 gene=CCNB2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 110 115 0 gene=CCND1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 115 120 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 120 125 0 gene=CCND3,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 125 130 0 gene=CCNE1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 130 135 0 gene=CCNE2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 135 140 0 gene=CD3E,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 140 145 0 gene=CD40,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 145 150 0 gene=CDC20,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 150 155 0 gene=CDC23,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 155 160 0 gene=CDK2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 160 165 0 gene=CDK4,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 165 170 2.31256262399954 gene=CDKN2A,sampmut=265,samptest=2912
hsHuman_T_cell_leukemia_virus_1_infection 170 175 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 175 180 0 gene=CDKN2C,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 180 185 0 gene=CHEK1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 185 190 0.84761544673366 gene=CHEK2,sampmut=24,samptest=1799
hsHuman_T_cell_leukemia_virus_1_infection 190 195 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 195 200 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 200 205 0 gene=CREB3,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 205 210 0 gene=CREB3L4,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 210 215 1.31245489740342 gene=CRTC1,sampmut=35,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 215 220 1.43523320759269 gene=CRTC3,sampmut=41,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 220 225 2.05304226278985 gene=DLG1,sampmut=87,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 225 230 0 gene=E2F2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 230 235 1.00328225557955 gene=E2F3,sampmut=29,samptest=1679
hsHuman_T_cell_leukemia_virus_1_infection 235 240 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsHuman_T_cell_leukemia_virus_1_infection 240 245 0.738548836339225 gene=ESPL1,sampmut=14,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 245 250 1.50209284113982 gene=ETS1,sampmut=45,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 250 255 0 gene=ETS2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 255 260 0 gene=FDPS,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 260 265 0 gene=FOSL1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 265 270 0 gene=HLA-A,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 270 275 0 gene=HLA-B,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 275 280 0 gene=HLA-C,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 280 285 0 gene=HLA-DMA,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 285 290 0 gene=HLA-DMB,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 290 295 0 gene=HLA-DPA1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 295 300 0 gene=HLA-DQA1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 300 305 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 305 310 0 gene=HLA-DRB1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 310 315 0 gene=HLA-E,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 315 320 0 gene=HLA-F,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 320 325 0 gene=HRAS,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 325 330 0 gene=ICAM1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 330 335 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsHuman_T_cell_leukemia_virus_1_infection 335 340 0 gene=IKBKG,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 340 345 1.377867069697 gene=IL15,sampmut=38,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 345 350 0.738548836339225 gene=IL15RA,sampmut=14,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 350 355 0.70053589782188 gene=IL1R2,sampmut=13,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 355 360 0 gene=IL2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 360 365 1.20654560424821 gene=IL2RA,sampmut=30,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 365 370 0.810496433187794 gene=IL2RB,sampmut=16,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 370 375 0 gene=IL2RG,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 375 380 1.20218688157769 gene=ITGB2,sampmut=30,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 380 385 0 gene=JUN,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 385 390 1.45364654314938 gene=KAT2B,sampmut=42,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 390 395 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsHuman_T_cell_leukemia_virus_1_infection 395 400 0 gene=LTA,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 400 405 0.762750087142832 gene=LTBR,sampmut=15,samptest=1311
hsHuman_T_cell_leukemia_virus_1_infection 405 410 2.67947388072528 gene=MAD1L1,sampmut=178,samptest=1311
hsHuman_T_cell_leukemia_virus_1_infection 410 415 0 gene=MAD2L1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 415 420 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsHuman_T_cell_leukemia_virus_1_infection 420 425 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsHuman_T_cell_leukemia_virus_1_infection 425 430 0.924091900854941 gene=MAP3K1,sampmut=26,samptest=1711
hsHuman_T_cell_leukemia_virus_1_infection 430 435 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsHuman_T_cell_leukemia_virus_1_infection 435 440 0 gene=MAPK3,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 440 445 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 445 450 0 gene=MMP7,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 450 455 0 gene=MSX2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 455 460 0 gene=MYC,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 460 465 1.91349570649507 gene=NFATC2,sampmut=74,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 465 470 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 470 475 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 475 480 0 gene=NFYB,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 480 485 0 gene=NRAS,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 485 490 1.94747021177422 gene=NRP1,sampmut=77,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 490 495 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsHuman_T_cell_leukemia_virus_1_infection 495 500 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 500 505 0.90955458985241 gene=POLB,sampmut=19,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 505 510 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 510 515 1.29587073940334 gene=PPP3R1,sampmut=34,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 515 520 0 gene=PPP3R2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 520 525 0 gene=PRKACG,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 525 530 0 gene=PTTG1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 530 535 0 gene=RAN,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 535 540 0 gene=RELA,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 540 545 0.877613196699934 gene=RELB,sampmut=18,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 545 550 0 gene=SLC25A5,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 550 555 0 gene=SLC25A6,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 555 560 0 gene=SLC2A1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 560 565 1.03912873626784 gene=SMAD2,sampmut=31,samptest=1697
hsHuman_T_cell_leukemia_virus_1_infection 565 570 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsHuman_T_cell_leukemia_virus_1_infection 570 575 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsHuman_T_cell_leukemia_virus_1_infection 575 580 1.05554343148229 gene=SPI1,sampmut=24,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 580 585 0.775169552337231 gene=TBPL2,sampmut=15,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 585 590 0.834685848306255 gene=TCF3,sampmut=22,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 590 595 1.10781915257043 gene=TERT,sampmut=38,samptest=1874
hsHuman_T_cell_leukemia_virus_1_infection 595 600 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 600 605 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 605 610 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsHuman_T_cell_leukemia_virus_1_infection 610 615 0.844617791781337 gene=TLN1,sampmut=17,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 615 620 0 gene=TNFRSF13C,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 620 625 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 625 630 1.66143693136246 gene=TRRAP,sampmut=55,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 630 635 0 gene=TSPO,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 635 640 1.1069160137237 gene=XIAP,sampmut=34,samptest=1679
hsHuman_T_cell_leukemia_virus_1_infection 640 645 1.21439784794285 gene=XPO1,sampmut=40,samptest=1689
hsCellular_senescence 0 5 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsCellular_senescence 5 10 1.62189625790529 gene=ATR,sampmut=70,samptest=1723
hsCellular_senescence 10 15 0 gene=CALM2,sampmut=NA,samptest=NA
hsCellular_senescence 15 20 0 gene=CALML3,sampmut=NA,samptest=NA
hsCellular_senescence 20 25 0 gene=CALML4,sampmut=NA,samptest=NA
hsCellular_senescence 25 30 0 gene=CALML6,sampmut=NA,samptest=NA
hsCellular_senescence 30 35 0 gene=CAPN1,sampmut=NA,samptest=NA
hsCellular_senescence 35 40 1.0823475019942 gene=CAPN2,sampmut=25,samptest=1281
hsCellular_senescence 40 45 0 gene=CCNA2,sampmut=NA,samptest=NA
hsCellular_senescence 45 50 0 gene=CCNB1,sampmut=NA,samptest=NA
hsCellular_senescence 50 55 0 gene=CCNB2,sampmut=NA,samptest=NA
hsCellular_senescence 55 60 0 gene=CCND1,sampmut=NA,samptest=NA
hsCellular_senescence 60 65 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsCellular_senescence 65 70 0 gene=CCND3,sampmut=NA,samptest=NA
hsCellular_senescence 70 75 0 gene=CCNE1,sampmut=NA,samptest=NA
hsCellular_senescence 75 80 0 gene=CCNE2,sampmut=NA,samptest=NA
hsCellular_senescence 80 85 0 gene=CDK1,sampmut=NA,samptest=NA
hsCellular_senescence 85 90 0 gene=CDK2,sampmut=NA,samptest=NA
hsCellular_senescence 90 95 0 gene=CDK4,sampmut=NA,samptest=NA
hsCellular_senescence 95 100 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsCellular_senescence 100 105 2.31256262399954 gene=CDKN2A,sampmut=265,samptest=2912
hsCellular_senescence 105 110 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsCellular_senescence 110 115 0 gene=CHEK1,sampmut=NA,samptest=NA
hsCellular_senescence 115 120 0.84761544673366 gene=CHEK2,sampmut=24,samptest=1799
hsCellular_senescence 120 125 0 gene=CXCL8,sampmut=NA,samptest=NA
hsCellular_senescence 125 130 0 gene=E2F2,sampmut=NA,samptest=NA
hsCellular_senescence 130 135 1.00328225557955 gene=E2F3,sampmut=29,samptest=1679
hsCellular_senescence 135 140 0.738548836339225 gene=EIF4EBP1,sampmut=14,samptest=1281
hsCellular_senescence 140 145 1.50209284113982 gene=ETS1,sampmut=45,samptest=1289
hsCellular_senescence 145 150 0 gene=FOXM1,sampmut=NA,samptest=NA
hsCellular_senescence 150 155 1.24776323584274 gene=FOXO3,sampmut=32,samptest=1289
hsCellular_senescence 155 160 0 gene=GADD45A,sampmut=NA,samptest=NA
hsCellular_senescence 160 165 0 gene=GADD45B,sampmut=NA,samptest=NA
hsCellular_senescence 165 170 0 gene=GADD45G,sampmut=NA,samptest=NA
hsCellular_senescence 170 175 0.999678585914705 gene=GATA4,sampmut=22,samptest=1281
hsCellular_senescence 175 180 0 gene=HIPK4,sampmut=NA,samptest=NA
hsCellular_senescence 180 185 0 gene=HLA-A,sampmut=NA,samptest=NA
hsCellular_senescence 185 190 0 gene=HLA-B,sampmut=NA,samptest=NA
hsCellular_senescence 190 195 0 gene=HLA-C,sampmut=NA,samptest=NA
hsCellular_senescence 195 200 0 gene=HLA-E,sampmut=NA,samptest=NA
hsCellular_senescence 200 205 0 gene=HLA-F,sampmut=NA,samptest=NA
hsCellular_senescence 205 210 0 gene=HRAS,sampmut=NA,samptest=NA
hsCellular_senescence 210 215 0 gene=HUS1,sampmut=NA,samptest=NA
hsCellular_senescence 215 220 0 gene=IGFBP3,sampmut=NA,samptest=NA
hsCellular_senescence 220 225 0 gene=IL1A,sampmut=NA,samptest=NA
hsCellular_senescence 225 230 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsCellular_senescence 230 235 2.58445404904957 gene=ITPR2,sampmut=157,samptest=1281
hsCellular_senescence 235 240 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsCellular_senescence 240 245 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsCellular_senescence 245 250 0 gene=LIN37,sampmut=NA,samptest=NA
hsCellular_senescence 250 255 1.26460677058313 gene=LIN9,sampmut=32,samptest=1259
hsCellular_senescence 255 260 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsCellular_senescence 260 265 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsCellular_senescence 265 270 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsCellular_senescence 270 275 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsCellular_senescence 275 280 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsCellular_senescence 280 285 0 gene=MAPK11,sampmut=NA,samptest=NA
hsCellular_senescence 285 290 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsCellular_senescence 290 295 0 gene=MAPK3,sampmut=NA,samptest=NA
hsCellular_senescence 295 300 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsCellular_senescence 300 305 1.8040438417202 gene=MCU,sampmut=65,samptest=1281
hsCellular_senescence 305 310 0.970530500811152 gene=MYBL2,sampmut=21,samptest=1281
hsCellular_senescence 310 315 0 gene=MYC,sampmut=NA,samptest=NA
hsCellular_senescence 315 320 1.91349570649507 gene=NFATC2,sampmut=74,samptest=1281
hsCellular_senescence 320 325 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsCellular_senescence 325 330 0 gene=NRAS,sampmut=NA,samptest=NA
hsCellular_senescence 330 335 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsCellular_senescence 335 340 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsCellular_senescence 340 345 0 gene=PPID,sampmut=NA,samptest=NA
hsCellular_senescence 345 350 0 gene=PPP1CA,sampmut=NA,samptest=NA
hsCellular_senescence 350 355 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsCellular_senescence 355 360 1.29587073940334 gene=PPP3R1,sampmut=34,samptest=1281
hsCellular_senescence 360 365 0 gene=PPP3R2,sampmut=NA,samptest=NA
hsCellular_senescence 365 370 0 gene=RAD1,sampmut=NA,samptest=NA
hsCellular_senescence 370 375 0 gene=RAD9B,sampmut=NA,samptest=NA
hsCellular_senescence 375 380 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsCellular_senescence 380 385 0 gene=RELA,sampmut=NA,samptest=NA
hsCellular_senescence 385 390 0.862832153349388 gene=RHEB,sampmut=23,samptest=1679
hsCellular_senescence 390 395 0 gene=RRAS,sampmut=NA,samptest=NA
hsCellular_senescence 395 400 0.810496433187794 gene=SERPINE1,sampmut=16,samptest=1281
hsCellular_senescence 400 405 0 gene=SLC25A5,sampmut=NA,samptest=NA
hsCellular_senescence 405 410 0 gene=SLC25A6,sampmut=NA,samptest=NA
hsCellular_senescence 410 415 1.03912873626784 gene=SMAD2,sampmut=31,samptest=1697
hsCellular_senescence 415 420 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsCellular_senescence 420 425 0.775169552337231 gene=SQSTM1,sampmut=15,samptest=1281
hsCellular_senescence 425 430 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsCellular_senescence 430 435 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsCellular_senescence 435 440 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsProteasome 0 5 0 gene=ADRM1,sampmut=NA,samptest=NA
hsProteasome 5 10 0 gene=POMP,sampmut=NA,samptest=NA
hsProteasome 10 15 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsProteasome 15 20 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsProteasome 20 25 0 gene=PSMA3,sampmut=NA,samptest=NA
hsProteasome 25 30 0 gene=PSMA4,sampmut=NA,samptest=NA
hsProteasome 30 35 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsProteasome 35 40 0 gene=PSMA6,sampmut=NA,samptest=NA
hsProteasome 40 45 0 gene=PSMA7,sampmut=NA,samptest=NA
hsProteasome 45 50 1.54094675514782 gene=PSMA8,sampmut=47,samptest=1281
hsProteasome 50 55 0 gene=PSMB1,sampmut=NA,samptest=NA
hsProteasome 55 60 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsProteasome 60 65 0 gene=PSMB3,sampmut=NA,samptest=NA
hsProteasome 65 70 0 gene=PSMB4,sampmut=NA,samptest=NA
hsProteasome 70 75 0 gene=PSMB8,sampmut=NA,samptest=NA
hsProteasome 75 80 0 gene=PSMB9,sampmut=NA,samptest=NA
hsProteasome 80 85 0 gene=PSMC2,sampmut=NA,samptest=NA
hsProteasome 85 90 0 gene=PSMC3,sampmut=NA,samptest=NA
hsProteasome 90 95 0 gene=PSMC4,sampmut=NA,samptest=NA
hsProteasome 95 100 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsProteasome 100 105 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsProteasome 105 110 0 gene=PSMD13,sampmut=NA,samptest=NA
hsProteasome 110 115 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsProteasome 115 120 0 gene=PSMD2,sampmut=NA,samptest=NA
hsProteasome 120 125 0 gene=PSMD3,sampmut=NA,samptest=NA
hsProteasome 125 130 0 gene=PSMD4,sampmut=NA,samptest=NA
hsProteasome 130 135 0 gene=PSMD6,sampmut=NA,samptest=NA
hsProteasome 135 140 0 gene=PSMD7,sampmut=NA,samptest=NA
hsProteasome 140 145 0 gene=PSMD8,sampmut=NA,samptest=NA
hsProteasome 145 150 0 gene=PSME1,sampmut=NA,samptest=NA
hsProteasome 150 155 0 gene=PSME2,sampmut=NA,samptest=NA
hsProteasome 155 160 0 gene=PSME3,sampmut=NA,samptest=NA
hsProteasome 160 165 1.50693565518574 gene=PSME4,sampmut=45,samptest=1281
hsParkinson_disease 0 5 2.20172480128764 gene=ADCY5,sampmut=103,samptest=1281
hsParkinson_disease 5 10 0 gene=ADRM1,sampmut=NA,samptest=NA
hsParkinson_disease 10 15 0 gene=ATF4,sampmut=NA,samptest=NA
hsParkinson_disease 15 20 0 gene=BAX,sampmut=NA,samptest=NA
hsParkinson_disease 20 25 0.909032683473175 gene=BCL2L1,sampmut=25,samptest=1687
hsParkinson_disease 25 30 0 gene=CALM2,sampmut=NA,samptest=NA
hsParkinson_disease 30 35 0 gene=CALML3,sampmut=NA,samptest=NA
hsParkinson_disease 35 40 0 gene=CALML4,sampmut=NA,samptest=NA
hsParkinson_disease 40 45 0 gene=CALML6,sampmut=NA,samptest=NA
hsParkinson_disease 45 50 1.54094675514782 gene=CAMK2A,sampmut=47,samptest=1281
hsParkinson_disease 50 55 1.69555115007367 gene=CAMK2B,sampmut=57,samptest=1281
hsParkinson_disease 55 60 2.13937712605428 gene=CAMK2D,sampmut=96,samptest=1281
hsParkinson_disease 60 65 0 gene=CASP3,sampmut=NA,samptest=NA
hsParkinson_disease 65 70 0 gene=COX4I2,sampmut=NA,samptest=NA
hsParkinson_disease 70 75 0 gene=COX5A,sampmut=NA,samptest=NA
hsParkinson_disease 75 80 0 gene=COX6A1,sampmut=NA,samptest=NA
hsParkinson_disease 80 85 0 gene=COX6A2,sampmut=NA,samptest=NA
hsParkinson_disease 85 90 0 gene=COX7A2L,sampmut=NA,samptest=NA
hsParkinson_disease 90 95 0 gene=COX7B,sampmut=NA,samptest=NA
hsParkinson_disease 95 100 0 gene=COX8A,sampmut=NA,samptest=NA
hsParkinson_disease 100 105 0 gene=CYCS,sampmut=NA,samptest=NA
hsParkinson_disease 105 110 0 gene=DDIT3,sampmut=NA,samptest=NA
hsParkinson_disease 110 115 1.8040438417202 gene=DRD2,sampmut=65,samptest=1281
hsParkinson_disease 115 120 1.63654568655938 gene=EIF2AK3,sampmut=53,samptest=1281
hsParkinson_disease 120 125 0.738548836339225 gene=EIF2S1,sampmut=14,samptest=1281
hsParkinson_disease 125 130 1.377867069697 gene=ERN1,sampmut=38,samptest=1281
hsParkinson_disease 130 135 1.45364654314938 gene=GNAI1,sampmut=42,samptest=1281
hsParkinson_disease 135 140 0 gene=GNAI2,sampmut=NA,samptest=NA
hsParkinson_disease 140 145 0.940507231064367 gene=GNAI3,sampmut=20,samptest=1281
hsParkinson_disease 145 150 2.34619476740825 gene=GNAL,sampmut=121,samptest=1281
hsParkinson_disease 150 155 1.91616226976095 gene=GNAS,sampmut=148,samptest=2554
hsParkinson_disease 155 160 0 gene=HTRA2,sampmut=NA,samptest=NA
hsParkinson_disease 160 165 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsParkinson_disease 165 170 2.58445404904957 gene=ITPR2,sampmut=157,samptest=1281
hsParkinson_disease 170 175 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsParkinson_disease 175 180 0 gene=KEAP1,sampmut=NA,samptest=NA
hsParkinson_disease 180 185 2.02252417882334 gene=KIF5C,sampmut=84,samptest=1281
hsParkinson_disease 185 190 1.10845182947217 gene=KLC1,sampmut=26,samptest=1281
hsParkinson_disease 190 195 0 gene=KLC2,sampmut=NA,samptest=NA
hsParkinson_disease 195 200 2.39005824209109 gene=LRRK2,sampmut=127,samptest=1281
hsParkinson_disease 200 205 1.18290942945983 gene=MAOA,sampmut=29,samptest=1281
hsParkinson_disease 205 210 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsParkinson_disease 210 215 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsParkinson_disease 215 220 1.81681377645692 gene=MAPT,sampmut=66,samptest=1281
hsParkinson_disease 220 225 1.8040438417202 gene=MCU,sampmut=65,samptest=1281
hsParkinson_disease 225 230 0 gene=NDUFA12,sampmut=NA,samptest=NA
hsParkinson_disease 230 235 0 gene=NDUFA13,sampmut=NA,samptest=NA
hsParkinson_disease 235 240 0 gene=NDUFA2,sampmut=NA,samptest=NA
hsParkinson_disease 240 245 0 gene=NDUFA3,sampmut=NA,samptest=NA
hsParkinson_disease 245 250 0 gene=NDUFB1,sampmut=NA,samptest=NA
hsParkinson_disease 250 255 0 gene=NDUFB11,sampmut=NA,samptest=NA
hsParkinson_disease 255 260 0 gene=NDUFB3,sampmut=NA,samptest=NA
hsParkinson_disease 260 265 0.784550540172939 gene=NDUFB4,sampmut=15,samptest=1259
hsParkinson_disease 265 270 0 gene=NDUFB5,sampmut=NA,samptest=NA
hsParkinson_disease 270 275 0 gene=NDUFB7,sampmut=NA,samptest=NA
hsParkinson_disease 275 280 0 gene=NDUFB8,sampmut=NA,samptest=NA
hsParkinson_disease 280 285 0 gene=NDUFC2,sampmut=NA,samptest=NA
hsParkinson_disease 285 290 0 gene=NDUFS7,sampmut=NA,samptest=NA
hsParkinson_disease 290 295 0 gene=NDUFS8,sampmut=NA,samptest=NA
hsParkinson_disease 295 300 0 gene=NDUFV3,sampmut=NA,samptest=NA
hsParkinson_disease 300 305 0 gene=NFE2L2,sampmut=NA,samptest=NA
hsParkinson_disease 305 310 0.775169552337231 gene=PARK7,sampmut=15,samptest=1281
hsParkinson_disease 310 315 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsParkinson_disease 315 320 0 gene=PPIF,sampmut=NA,samptest=NA
hsParkinson_disease 320 325 0 gene=PRKACG,sampmut=NA,samptest=NA
hsParkinson_disease 325 330 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsParkinson_disease 330 335 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsParkinson_disease 335 340 0 gene=PSMA3,sampmut=NA,samptest=NA
hsParkinson_disease 340 345 0 gene=PSMA4,sampmut=NA,samptest=NA
hsParkinson_disease 345 350 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsParkinson_disease 350 355 0 gene=PSMA6,sampmut=NA,samptest=NA
hsParkinson_disease 355 360 0 gene=PSMA7,sampmut=NA,samptest=NA
hsParkinson_disease 360 365 1.54094675514782 gene=PSMA8,sampmut=47,samptest=1281
hsParkinson_disease 365 370 0 gene=PSMB1,sampmut=NA,samptest=NA
hsParkinson_disease 370 375 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsParkinson_disease 375 380 0 gene=PSMB3,sampmut=NA,samptest=NA
hsParkinson_disease 380 385 0 gene=PSMB4,sampmut=NA,samptest=NA
hsParkinson_disease 385 390 0 gene=PSMC2,sampmut=NA,samptest=NA
hsParkinson_disease 390 395 0 gene=PSMC3,sampmut=NA,samptest=NA
hsParkinson_disease 395 400 0 gene=PSMC4,sampmut=NA,samptest=NA
hsParkinson_disease 400 405 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsParkinson_disease 405 410 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsParkinson_disease 410 415 0 gene=PSMD13,sampmut=NA,samptest=NA
hsParkinson_disease 415 420 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsParkinson_disease 420 425 0 gene=PSMD2,sampmut=NA,samptest=NA
hsParkinson_disease 425 430 0 gene=PSMD3,sampmut=NA,samptest=NA
hsParkinson_disease 430 435 0 gene=PSMD4,sampmut=NA,samptest=NA
hsParkinson_disease 435 440 0 gene=PSMD6,sampmut=NA,samptest=NA
hsParkinson_disease 440 445 0 gene=PSMD7,sampmut=NA,samptest=NA
hsParkinson_disease 445 450 0 gene=PSMD8,sampmut=NA,samptest=NA
hsParkinson_disease 450 455 1.08349063164402 gene=SDHA,sampmut=33,samptest=1688
hsParkinson_disease 455 460 1.10845182947217 gene=SLC18A1,sampmut=26,samptest=1281
hsParkinson_disease 460 465 0 gene=SLC25A5,sampmut=NA,samptest=NA
hsParkinson_disease 465 470 0 gene=SLC25A6,sampmut=NA,samptest=NA
hsParkinson_disease 470 475 0 gene=SLC39A1,sampmut=NA,samptest=NA
hsParkinson_disease 475 480 1.48948625066039 gene=SLC39A10,sampmut=44,samptest=1281
hsParkinson_disease 480 485 0 gene=SLC39A13,sampmut=NA,samptest=NA
hsParkinson_disease 485 490 0.940507231064367 gene=SLC39A14,sampmut=20,samptest=1281
hsParkinson_disease 490 495 0 gene=SLC39A3,sampmut=NA,samptest=NA
hsParkinson_disease 495 500 0 gene=SLC39A4,sampmut=NA,samptest=NA
hsParkinson_disease 500 505 0 gene=SLC39A5,sampmut=NA,samptest=NA
hsParkinson_disease 505 510 1.377867069697 gene=SLC39A8,sampmut=38,samptest=1281
hsParkinson_disease 510 515 2.22729946256155 gene=SNCAIP,sampmut=106,samptest=1281
hsParkinson_disease 515 520 0 gene=SOD1,sampmut=NA,samptest=NA
hsParkinson_disease 520 525 0 gene=TH,sampmut=NA,samptest=NA
hsParkinson_disease 525 530 0 gene=TUBA1A,sampmut=NA,samptest=NA
hsParkinson_disease 530 535 0 gene=TUBA1B,sampmut=NA,samptest=NA
hsParkinson_disease 535 540 1.05554343148229 gene=TUBA1C,sampmut=24,samptest=1281
hsParkinson_disease 540 545 1.05554343148229 gene=TUBA3C,sampmut=24,samptest=1281
hsParkinson_disease 545 550 0 gene=TUBA3D,sampmut=NA,samptest=NA
hsParkinson_disease 550 555 0 gene=TUBA3E,sampmut=NA,samptest=NA
hsParkinson_disease 555 560 0 gene=TUBA4A,sampmut=NA,samptest=NA
hsParkinson_disease 560 565 0 gene=TUBA8,sampmut=NA,samptest=NA
hsParkinson_disease 565 570 0 gene=TUBB,sampmut=NA,samptest=NA
hsParkinson_disease 570 575 0 gene=TUBB2B,sampmut=NA,samptest=NA
hsParkinson_disease 575 580 0 gene=TUBB3,sampmut=NA,samptest=NA
hsParkinson_disease 580 585 0 gene=TUBB4A,sampmut=NA,samptest=NA
hsParkinson_disease 585 590 0 gene=TUBB6,sampmut=NA,samptest=NA
hsParkinson_disease 590 595 0 gene=TXN,sampmut=NA,samptest=NA
hsParkinson_disease 595 600 0 gene=TXN2,sampmut=NA,samptest=NA
hsParkinson_disease 600 605 0 gene=UBA1,sampmut=NA,samptest=NA
hsParkinson_disease 605 610 0 gene=UBA52,sampmut=NA,samptest=NA
hsParkinson_disease 610 615 0 gene=UBB,sampmut=NA,samptest=NA
hsParkinson_disease 615 620 0 gene=UBC,sampmut=NA,samptest=NA
hsParkinson_disease 620 625 0 gene=UBE2J1,sampmut=NA,samptest=NA
hsParkinson_disease 625 630 1.20654560424821 gene=UBE2L3,sampmut=30,samptest=1281
hsParkinson_disease 630 635 0 gene=UBE2L6,sampmut=NA,samptest=NA
hsParkinson_disease 635 640 0 gene=UQCRB,sampmut=NA,samptest=NA
hsParkinson_disease 640 645 0 gene=UQCRH,sampmut=NA,samptest=NA
hsParkinson_disease 645 650 0 gene=UQCRQ,sampmut=NA,samptest=NA
hsParkinson_disease 650 655 0 gene=XBP1,sampmut=NA,samptest=NA
