hsRibosome 0 5 MRPS6 logfc=0.867842886222081,adjpval=0.00116860111165958,degree=0
hsRibosome 5 10 MRPS10 logfc=0.583854441437336,adjpval=0.027729204578928,degree=0
hsRibosome 10 15 MRPL13 logfc=0.855985937001861,adjpval=0.00101534591703157,degree=2
hsRibosome 15 20 MRPL14 logfc=0.715405947501698,adjpval=0.00521347064325231,degree=0
hsRibosome 20 25 MRPL27 logfc=0.57281104045427,adjpval=0.037545374143182,degree=0
hsRibosome 25 30 MRPS15 logfc=-1.15542264827197,adjpval=0.0270868594770189,degree=0
hsRibosome 30 35 RPS2 logfc=-0.934096676135169,adjpval=0.000315095464762626,degree=0
hsRibosome 35 40 RPS3A logfc=-0.733424176037257,adjpval=0.00362922981202035,degree=0
hsRibosome 40 45 RPS4X logfc=-0.959876633607315,adjpval=0.000378277428085886,degree=2
hsRibosome 45 50 RPS5 logfc=-1.00515510232469,adjpval=0.000311260319460116,degree=0
hsRibosome 50 55 RPS6 logfc=-1.08179750502764,adjpval=2.24224575893585e-05,degree=0
hsRibosome 55 60 RPS7 logfc=-0.619602259680952,adjpval=0.015564233927836,degree=0
hsRibosome 60 65 RPS9 logfc=-0.720419056469537,adjpval=0.00494144034470202,degree=0
hsRibosome 65 70 RPS12 logfc=-0.712162941049625,adjpval=0.0125310135399796,degree=0
hsRibosome 70 75 RPS23 logfc=-1.23314566406664,adjpval=1.48756646083203e-06,degree=0
hsRibosome 75 80 RPS24 logfc=-1.44540994473484,adjpval=0.00649300677610607,degree=0
hsRibosome 80 85 RPS25 logfc=-0.627701004855344,adjpval=0.0186382969673358,degree=0
hsRibosome 85 90 RPS28 logfc=-1.04732160204444,adjpval=9.34438547612632e-05,degree=0
hsRibosome 90 95 RPS29 logfc=-0.850733118458875,adjpval=0.00132069080264503,degree=0
hsRibosome 95 100 MRPL2 logfc=-1.17281204178941,adjpval=0.032922189455599,degree=0
hsRibosome 100 105 MRPL20 logfc=-0.779937668970893,adjpval=0.00632669050488549,degree=0
hsRibosome 105 110 MRPL34 logfc=-1.17602368602563,adjpval=0.0433251887834881,degree=0
hsRibosome 110 115 RPL3L logfc=-0.86690346596121,adjpval=0.00634816404205885,degree=0
hsRibosome 115 120 RPL3 logfc=-1.2713060716665,adjpval=6.70181828162153e-07,degree=0
hsRibosome 120 125 RPL4 logfc=-1.39776558652334,adjpval=0.0305230764047409,degree=0
hsRibosome 125 130 RPL5 logfc=-1.38548846852537,adjpval=1.14319793862791e-07,degree=0
hsRibosome 130 135 RPL6 logfc=-1.65678292826569,adjpval=0.000875601868225458,degree=0
hsRibosome 135 140 RPL7 logfc=-1.60191292208344,adjpval=0.00176898364806064,degree=0
hsRibosome 140 145 RPL7A logfc=-0.949618395989714,adjpval=0.000273374010092725,degree=0
hsRibosome 145 150 RPL9 logfc=-1.10805434271486,adjpval=2.27792737989346e-05,degree=0
hsRibosome 150 155 RPL10L logfc=-1.16780718612843,adjpval=3.59958856172444e-05,degree=0
hsRibosome 155 160 RPL10 logfc=-1.00020966859308,adjpval=0.000173267558017813,degree=0
hsRibosome 160 165 RPL10A logfc=-0.825305630844465,adjpval=0.00246689582757543,degree=0
hsRibosome 165 170 RPL11 logfc=-0.880792669879011,adjpval=0.000589804234632125,degree=0
hsRibosome 170 175 RPL13 logfc=-0.926435254900723,adjpval=0.000450906889904101,degree=0
hsRibosome 175 180 RPL14 logfc=-1.32539370554646,adjpval=6.29204814504098e-07,degree=0
hsRibosome 180 185 RPL15 logfc=-1.26328184297481,adjpval=2.70268869543982e-07,degree=0
hsRibosome 185 190 RPL17 logfc=-1.26534940962434,adjpval=1.26014138178507e-06,degree=0
hsRibosome 190 195 RPL18 logfc=-1.44660677526611,adjpval=0.00909141594962342,degree=0
hsRibosome 195 200 RPL18A logfc=-1.57780712628744,adjpval=0.00334125302344585,degree=0
hsRibosome 200 205 RPL21 logfc=-1.68250626605031,adjpval=0.00714797400630364,degree=0
hsRibosome 205 210 RPL22L1 logfc=-0.602124491772237,adjpval=0.0305024692720522,degree=0
hsRibosome 210 215 RPL22 logfc=-1.42879076971758,adjpval=9.90149776480904e-09,degree=2
hsRibosome 215 220 RPL23 logfc=-1.20825540071263,adjpval=0.0216505915339336,degree=1
hsRibosome 220 225 RSL24D1 logfc=-0.880872649096755,adjpval=0.00124374063129475,degree=1
hsRibosome 225 230 RPL24 logfc=-0.755886396728528,adjpval=0.00391307055309362,degree=0
hsRibosome 230 235 RPL26 logfc=-1.20082001346531,adjpval=0.0263068414983905,degree=0
hsRibosome 235 240 RPL29 logfc=-0.984567726060808,adjpval=0.000271874884453188,degree=0
hsRibosome 240 245 RPL31 logfc=-0.9412450544441,adjpval=0.000374208508957621,degree=0
hsRibosome 245 250 RPL32 logfc=-1.08405494031584,adjpval=4.46990442309298e-05,degree=0
hsRibosome 250 255 RPL34 logfc=-0.755899805463883,adjpval=0.00521900438815693,degree=0
hsRibosome 255 260 RPL35 logfc=-0.88060769147218,adjpval=0.000807511911007515,degree=0
hsRibosome 260 265 RPL35A logfc=-0.659574133307205,adjpval=0.0206429229307417,degree=1
hsRibosome 265 270 RPL36 logfc=-1.33274726089682,adjpval=0.0108584561380459,degree=0
hsRibosome 270 275 RPL37 logfc=-1.29106188001824,adjpval=2.87402170869163e-06,degree=0
hsRibosome 275 280 RPL38 logfc=-1.34519525703222,adjpval=0.0134352970357252,degree=0
hsRibosome 280 285 UBA52 logfc=-1.32871917130351,adjpval=0.0151750094834625,degree=0
hsRibosome 285 290 RPL36AL logfc=-1.3066454359074,adjpval=0.0243193451432962,degree=0
hsRibosome 290 295 RPLP0 logfc=-0.632086339136483,adjpval=0.0182846652145274,degree=0
hsRibosome 295 300 RPLP2 logfc=-0.853498460483656,adjpval=0.00128223747959892,degree=0
hsCoronavirus_disease_COVID_19 0 5 NRP1 logfc=0.651483214079071,adjpval=0.0269720539187111,degree=3
hsCoronavirus_disease_COVID_19 5 10 CYBB logfc=0.858711767453064,adjpval=0.00386305331221469,degree=0
hsCoronavirus_disease_COVID_19 10 15 NFKB1 logfc=0.836184593581971,adjpval=0.00373514745661644,degree=0
hsCoronavirus_disease_COVID_19 15 20 RELA logfc=1.14836545992794,adjpval=1.18172636010243e-05,degree=1
hsCoronavirus_disease_COVID_19 20 25 MMP3 logfc=1.29350801944954,adjpval=0.0128165077646386,degree=0
hsCoronavirus_disease_COVID_19 25 30 MMP1 logfc=1.1096727457825,adjpval=8.92401516830516e-06,degree=0
hsCoronavirus_disease_COVID_19 30 35 CXCL8 logfc=1.04716238872932,adjpval=0.000140341417346415,degree=2
hsCoronavirus_disease_COVID_19 35 40 ADAM17 logfc=1.08635251378339,adjpval=0.000106093802102014,degree=1
hsCoronavirus_disease_COVID_19 40 45 TNFRSF1A logfc=1.33310199549174,adjpval=0.0149218028001317,degree=0
hsCoronavirus_disease_COVID_19 45 50 HBEGF logfc=1.3010179967246,adjpval=0.026058788620022,degree=2
hsCoronavirus_disease_COVID_19 50 55 TYK2 logfc=0.56069824101855,adjpval=0.0428853959107796,degree=1
hsCoronavirus_disease_COVID_19 55 60 STAT3 logfc=1.35357305691461,adjpval=0.0273805856904067,degree=3
hsCoronavirus_disease_COVID_19 60 65 CXCL10 logfc=1.3436766724637,adjpval=2.65732172516364e-07,degree=0
hsCoronavirus_disease_COVID_19 65 70 FCGR2A logfc=1.21707929031794,adjpval=2.21283457058408e-05,degree=0
hsCoronavirus_disease_COVID_19 70 75 SYK logfc=0.912319931325208,adjpval=0.0012095025833387,degree=0
hsCoronavirus_disease_COVID_19 75 80 PIK3CA logfc=1.16105625951679,adjpval=0.02822898882004,degree=3
hsCoronavirus_disease_COVID_19 80 85 PIK3R1 logfc=0.653441859646281,adjpval=0.0180754902463275,degree=2
hsCoronavirus_disease_COVID_19 85 90 PLCG2 logfc=0.853009159730679,adjpval=0.00333788417904768,degree=0
hsCoronavirus_disease_COVID_19 90 95 PRKCA logfc=0.827882160624635,adjpval=0.000747471793271098,degree=1
hsCoronavirus_disease_COVID_19 95 100 MAPK3 logfc=0.904721006441253,adjpval=0.000222226410267511,degree=1
hsCoronavirus_disease_COVID_19 100 105 TLR2 logfc=0.801673481215614,adjpval=0.00532952410608245,degree=0
hsCoronavirus_disease_COVID_19 105 110 TLR4 logfc=0.854898635220794,adjpval=0.00318241503507035,degree=1
hsCoronavirus_disease_COVID_19 110 115 MYD88 logfc=1.13476351475481,adjpval=1.77145341911043e-05,degree=0
hsCoronavirus_disease_COVID_19 115 120 TLR7 logfc=0.787317294604988,adjpval=0.00560638109804995,degree=0
hsCoronavirus_disease_COVID_19 120 125 TLR8 logfc=0.575278320233474,adjpval=0.0395933722577526,degree=0
hsCoronavirus_disease_COVID_19 125 130 IRAK1 logfc=0.889170909754342,adjpval=0.000821290199893047,degree=2
hsCoronavirus_disease_COVID_19 130 135 MAP3K7 logfc=1.04986183447303,adjpval=9.06064343700539e-05,degree=0
hsCoronavirus_disease_COVID_19 135 140 CHUK logfc=0.667086624763236,adjpval=0.0106334580463874,degree=0
hsCoronavirus_disease_COVID_19 140 145 IKBKB logfc=0.849561832805535,adjpval=0.000705259782001526,degree=1
hsCoronavirus_disease_COVID_19 145 150 CASP1 logfc=1.48571461550188,adjpval=3.35990358440569e-07,degree=0
hsCoronavirus_disease_COVID_19 150 155 DDX58 logfc=1.08489164297978,adjpval=4.10284631013588e-06,degree=0
hsCoronavirus_disease_COVID_19 155 160 ISG15 logfc=1.59175306776808,adjpval=7.08168542525837e-11,degree=1
hsCoronavirus_disease_COVID_19 160 165 IFIH1 logfc=1.44635573654117,adjpval=0.00188012486311673,degree=1
hsCoronavirus_disease_COVID_19 165 170 TRAF3 logfc=1.12946794357704,adjpval=0.000123941374415106,degree=0
hsCoronavirus_disease_COVID_19 170 175 IKBKE logfc=0.839588807016162,adjpval=0.00131565402819451,degree=1
hsCoronavirus_disease_COVID_19 175 180 TBK1 logfc=1.44194602081167,adjpval=5.75661836218268e-08,degree=2
hsCoronavirus_disease_COVID_19 180 185 IFNAR1 logfc=0.809059434175842,adjpval=0.00256809747090555,degree=1
hsCoronavirus_disease_COVID_19 185 190 IFNAR2 logfc=1.339070702993,adjpval=1.99084642919379e-06,degree=1
hsCoronavirus_disease_COVID_19 190 195 STAT1 logfc=1.28346979974841,adjpval=1.55984526401895e-07,degree=0
hsCoronavirus_disease_COVID_19 195 200 STAT2 logfc=1.20869487254685,adjpval=1.37880596079722e-06,degree=0
hsCoronavirus_disease_COVID_19 200 205 IRF9 logfc=1.52879931119085,adjpval=9.5149925491657e-09,degree=0
hsCoronavirus_disease_COVID_19 205 210 ADAR logfc=1.38782296825848,adjpval=4.25693144561588e-08,degree=1
hsCoronavirus_disease_COVID_19 210 215 OAS1 logfc=1.56449558851874,adjpval=6.73564684595617e-12,degree=0
hsCoronavirus_disease_COVID_19 215 220 OAS2 logfc=1.57121955906293,adjpval=6.90912351099043e-11,degree=0
hsCoronavirus_disease_COVID_19 220 225 OAS3 logfc=1.69296234468969,adjpval=9.78604957572939e-13,degree=0
hsCoronavirus_disease_COVID_19 225 230 MX1 logfc=1.51819054562412,adjpval=4.86240715286254e-10,degree=0
hsCoronavirus_disease_COVID_19 230 235 MX2 logfc=1.6064386156871,adjpval=3.59555761362192e-10,degree=0
hsCoronavirus_disease_COVID_19 235 240 EIF2AK2 logfc=1.26470330286118,adjpval=6.22209791956683e-07,degree=2
hsCoronavirus_disease_COVID_19 240 245 C5AR1 logfc=0.769888943252326,adjpval=0.00736669331901431,degree=0
hsCoronavirus_disease_COVID_19 245 250 C3AR1 logfc=0.906993988909447,adjpval=0.00208144392713836,degree=0
hsCoronavirus_disease_COVID_19 250 255 C3 logfc=0.972836471793097,adjpval=0.00145739413728243,degree=0
hsCoronavirus_disease_COVID_19 255 260 CFB logfc=0.788851989881448,adjpval=0.00779200491329074,degree=0
hsCoronavirus_disease_COVID_19 260 265 C1QA logfc=0.918971703449493,adjpval=0.000746102966265376,degree=0
hsCoronavirus_disease_COVID_19 265 270 C1QB logfc=0.968072789289324,adjpval=0.000914425276625126,degree=0
hsCoronavirus_disease_COVID_19 270 275 C1QC logfc=1.25800991135569,adjpval=1.64412669271341e-05,degree=0
hsCoronavirus_disease_COVID_19 275 280 C1R logfc=1.41947194835062,adjpval=1.82851454814984e-06,degree=0
hsCoronavirus_disease_COVID_19 280 285 C1S logfc=1.397127707669,adjpval=3.00383685855625e-06,degree=0
hsCoronavirus_disease_COVID_19 285 290 C2 logfc=1.28360025528387,adjpval=2.29633411081766e-06,degree=0
hsCoronavirus_disease_COVID_19 290 295 F13A1 logfc=0.651860348362952,adjpval=0.0225992486278129,degree=0
hsCoronavirus_disease_COVID_19 295 300 TMPRSS2 logfc=-0.717598287427012,adjpval=0.0114469658728635,degree=0
hsCoronavirus_disease_COVID_19 300 305 ACE logfc=-1.3874454953032,adjpval=0.0393412203838672,degree=0
hsCoronavirus_disease_COVID_19 305 310 CSF3 logfc=-1.18903504204591,adjpval=1.26726067494817e-05,degree=0
hsCoronavirus_disease_COVID_19 310 315 RPS2 logfc=-0.934096676135169,adjpval=0.000315095464762626,degree=0
hsCoronavirus_disease_COVID_19 315 320 RPS3A logfc=-0.733424176037257,adjpval=0.00362922981202035,degree=0
hsCoronavirus_disease_COVID_19 320 325 RPS4X logfc=-0.959876633607315,adjpval=0.000378277428085886,degree=2
hsCoronavirus_disease_COVID_19 325 330 RPS5 logfc=-1.00515510232469,adjpval=0.000311260319460116,degree=0
hsCoronavirus_disease_COVID_19 330 335 RPS6 logfc=-1.08179750502764,adjpval=2.24224575893585e-05,degree=0
hsCoronavirus_disease_COVID_19 335 340 RPS7 logfc=-0.619602259680952,adjpval=0.015564233927836,degree=0
hsCoronavirus_disease_COVID_19 340 345 RPS9 logfc=-0.720419056469537,adjpval=0.00494144034470202,degree=0
hsCoronavirus_disease_COVID_19 345 350 RPS12 logfc=-0.712162941049625,adjpval=0.0125310135399796,degree=0
hsCoronavirus_disease_COVID_19 350 355 RPS23 logfc=-1.23314566406664,adjpval=1.48756646083203e-06,degree=0
hsCoronavirus_disease_COVID_19 355 360 RPS24 logfc=-1.44540994473484,adjpval=0.00649300677610607,degree=0
hsCoronavirus_disease_COVID_19 360 365 RPS25 logfc=-0.627701004855344,adjpval=0.0186382969673358,degree=0
hsCoronavirus_disease_COVID_19 365 370 RPS28 logfc=-1.04732160204444,adjpval=9.34438547612632e-05,degree=0
hsCoronavirus_disease_COVID_19 370 375 RPS29 logfc=-0.850733118458875,adjpval=0.00132069080264503,degree=0
hsCoronavirus_disease_COVID_19 375 380 RPL3L logfc=-0.86690346596121,adjpval=0.00634816404205885,degree=0
hsCoronavirus_disease_COVID_19 380 385 RPL3 logfc=-1.2713060716665,adjpval=6.70181828162153e-07,degree=0
hsCoronavirus_disease_COVID_19 385 390 RPL4 logfc=-1.39776558652334,adjpval=0.0305230764047409,degree=0
hsCoronavirus_disease_COVID_19 390 395 RPL5 logfc=-1.38548846852537,adjpval=1.14319793862791e-07,degree=0
hsCoronavirus_disease_COVID_19 395 400 RPL6 logfc=-1.65678292826569,adjpval=0.000875601868225458,degree=0
hsCoronavirus_disease_COVID_19 400 405 RPL7 logfc=-1.60191292208344,adjpval=0.00176898364806064,degree=0
hsCoronavirus_disease_COVID_19 405 410 RPL7A logfc=-0.949618395989714,adjpval=0.000273374010092725,degree=0
hsCoronavirus_disease_COVID_19 410 415 RPL9 logfc=-1.10805434271486,adjpval=2.27792737989346e-05,degree=0
hsCoronavirus_disease_COVID_19 415 420 RPL10L logfc=-1.16780718612843,adjpval=3.59958856172444e-05,degree=0
hsCoronavirus_disease_COVID_19 420 425 RPL10 logfc=-1.00020966859308,adjpval=0.000173267558017813,degree=0
hsCoronavirus_disease_COVID_19 425 430 RPL10A logfc=-0.825305630844465,adjpval=0.00246689582757543,degree=0
hsCoronavirus_disease_COVID_19 430 435 RPL11 logfc=-0.880792669879011,adjpval=0.000589804234632125,degree=0
hsCoronavirus_disease_COVID_19 435 440 RPL13 logfc=-0.926435254900723,adjpval=0.000450906889904101,degree=0
hsCoronavirus_disease_COVID_19 440 445 RPL14 logfc=-1.32539370554646,adjpval=6.29204814504098e-07,degree=0
hsCoronavirus_disease_COVID_19 445 450 RPL15 logfc=-1.26328184297481,adjpval=2.70268869543982e-07,degree=0
hsCoronavirus_disease_COVID_19 450 455 RPL17 logfc=-1.26534940962434,adjpval=1.26014138178507e-06,degree=0
hsCoronavirus_disease_COVID_19 455 460 RPL18 logfc=-1.44660677526611,adjpval=0.00909141594962342,degree=0
hsCoronavirus_disease_COVID_19 460 465 RPL18A logfc=-1.57780712628744,adjpval=0.00334125302344585,degree=0
hsCoronavirus_disease_COVID_19 465 470 RPL21 logfc=-1.68250626605031,adjpval=0.00714797400630364,degree=0
hsCoronavirus_disease_COVID_19 470 475 RPL22L1 logfc=-0.602124491772237,adjpval=0.0305024692720522,degree=0
hsCoronavirus_disease_COVID_19 475 480 RPL22 logfc=-1.42879076971758,adjpval=9.90149776480904e-09,degree=2
hsCoronavirus_disease_COVID_19 480 485 RPL23 logfc=-1.20825540071263,adjpval=0.0216505915339336,degree=1
hsCoronavirus_disease_COVID_19 485 490 RSL24D1 logfc=-0.880872649096755,adjpval=0.00124374063129475,degree=1
hsCoronavirus_disease_COVID_19 490 495 RPL24 logfc=-0.755886396728528,adjpval=0.00391307055309362,degree=0
hsCoronavirus_disease_COVID_19 495 500 RPL26 logfc=-1.20082001346531,adjpval=0.0263068414983905,degree=0
hsCoronavirus_disease_COVID_19 500 505 RPL29 logfc=-0.984567726060808,adjpval=0.000271874884453188,degree=0
hsCoronavirus_disease_COVID_19 505 510 RPL31 logfc=-0.9412450544441,adjpval=0.000374208508957621,degree=0
hsCoronavirus_disease_COVID_19 510 515 RPL32 logfc=-1.08405494031584,adjpval=4.46990442309298e-05,degree=0
hsCoronavirus_disease_COVID_19 515 520 RPL34 logfc=-0.755899805463883,adjpval=0.00521900438815693,degree=0
hsCoronavirus_disease_COVID_19 520 525 RPL35 logfc=-0.88060769147218,adjpval=0.000807511911007515,degree=0
hsCoronavirus_disease_COVID_19 525 530 RPL35A logfc=-0.659574133307205,adjpval=0.0206429229307417,degree=1
hsCoronavirus_disease_COVID_19 530 535 RPL36 logfc=-1.33274726089682,adjpval=0.0108584561380459,degree=0
hsCoronavirus_disease_COVID_19 535 540 RPL37 logfc=-1.29106188001824,adjpval=2.87402170869163e-06,degree=0
hsCoronavirus_disease_COVID_19 540 545 RPL38 logfc=-1.34519525703222,adjpval=0.0134352970357252,degree=0
hsCoronavirus_disease_COVID_19 545 550 UBA52 logfc=-1.32871917130351,adjpval=0.0151750094834625,degree=0
hsCoronavirus_disease_COVID_19 550 555 RPL36AL logfc=-1.3066454359074,adjpval=0.0243193451432962,degree=0
hsCoronavirus_disease_COVID_19 555 560 RPLP0 logfc=-0.632086339136483,adjpval=0.0182846652145274,degree=0
hsCoronavirus_disease_COVID_19 560 565 RPLP2 logfc=-0.853498460483656,adjpval=0.00128223747959892,degree=0
hsCoronavirus_disease_COVID_19 565 570 PIK3R2 logfc=-1.36899662066704,adjpval=0.0202355815853555,degree=0
hsCoronavirus_disease_COVID_19 570 575 PRKCG logfc=-1.23767833621216,adjpval=0.0381061760334853,degree=0
hsCoronavirus_disease_COVID_19 575 580 MAPK9 logfc=-1.36076212529247,adjpval=4.62286531242307e-06,degree=2
hsCoronavirus_disease_COVID_19 580 585 JUN logfc=-0.566772908302525,adjpval=0.024513534409873,degree=2
hsCoronavirus_disease_COVID_19 585 590 IFNA4 logfc=-1.73071740107288,adjpval=0.00755308550197583,degree=0
hsCoronavirus_disease_COVID_19 590 595 IFNA10 logfc=-1.26327233705717,adjpval=0.0242102404179895,degree=0
hsCoronavirus_disease_COVID_19 595 600 IFNA14 logfc=-1.50025221417934,adjpval=0.0217269522208383,degree=0
hsCoronavirus_disease_COVID_19 600 605 IFNB1 logfc=-1.29159443952016,adjpval=0.0303668493348259,degree=0
hsCoronavirus_disease_COVID_19 605 610 C5 logfc=-1.49185006768878,adjpval=3.84291271831304e-08,degree=0
hsCoronavirus_disease_COVID_19 610 615 C6 logfc=-0.908924913229689,adjpval=0.000139368570996536,degree=0
hsCoronavirus_disease_COVID_19 615 620 C7 logfc=-0.495487096101865,adjpval=0.0281560849527426,degree=0
hsCoronavirus_disease_COVID_19 620 625 C8G logfc=-0.555433355300637,adjpval=0.0423575736829381,degree=0
hsCoronavirus_disease_COVID_19 625 630 MBL2 logfc=-1.20122500160238,adjpval=0.0444756258254233,degree=0
hsCoronavirus_disease_COVID_19 630 635 MASP1 logfc=-1.1030459068857,adjpval=0.0280328098531252,degree=0
hsCoronavirus_disease_COVID_19 635 640 MASP2 logfc=-1.06776461683408,adjpval=0.000206665420545282,degree=0
hsCoronavirus_disease_COVID_19 640 645 F2 logfc=-1.51195985447485,adjpval=0.0103948609117823,degree=1
hsProteasome 0 5 PSMD3 logfc=1.30202057574903,adjpval=0.0158179153242248,degree=0
hsProteasome 5 10 PSMD11 logfc=0.921948291095102,adjpval=0.000645794473402382,degree=0
hsProteasome 10 15 PSMD7 logfc=1.35253283012365,adjpval=1.83627880755621e-07,degree=0
hsProteasome 15 20 PSMD13 logfc=1.02451703346113,adjpval=0.0440589342246786,degree=0
hsProteasome 20 25 PSMD14 logfc=0.987413459394789,adjpval=0.000198502447246832,degree=0
hsProteasome 25 30 PSMD4 logfc=1.05982317287455,adjpval=0.0300310348283019,degree=0
hsProteasome 30 35 PSMD2 logfc=1.06674150669908,adjpval=6.56163339144052e-06,degree=0
hsProteasome 35 40 PSMD1 logfc=1.3652053739945,adjpval=1.18261509194274e-07,degree=0
hsProteasome 40 45 ADRM1 logfc=0.63684579100008,adjpval=0.0130371911851994,degree=0
hsProteasome 45 50 PSMC4 logfc=1.79647256354406,adjpval=0.000344384872983033,degree=0
hsProteasome 50 55 PSME1 logfc=0.9426017923403,adjpval=0.000294326032122976,degree=1
hsProteasome 55 60 PSME2 logfc=0.779769005378106,adjpval=0.00199898348491207,degree=0
hsProteasome 60 65 PSME4 logfc=0.809192647264459,adjpval=0.00365732413893266,degree=1
hsProteasome 65 70 PSMA2 logfc=1.39803189453332,adjpval=0.0115172273607582,degree=0
hsProteasome 70 75 PSMA4 logfc=1.04902836383336,adjpval=0.000158264682044131,degree=0
hsProteasome 75 80 PSMA7 logfc=1.00784374338995,adjpval=0.00300699148283503,degree=1
hsProteasome 80 85 PSMA5 logfc=1.42224330610663,adjpval=3.38632260217154e-09,degree=0
hsProteasome 85 90 PSMA3 logfc=1.35034914038254,adjpval=0.0124278474230134,degree=0
hsProteasome 90 95 PSMB3 logfc=1.15001679208529,adjpval=4.34293065220834e-06,degree=0
hsProteasome 95 100 PSMB2 logfc=1.04908066522894,adjpval=0.0374845482517993,degree=0
hsProteasome 100 105 PSMB4 logfc=1.15829068121951,adjpval=0.0326178006801799,degree=0
hsProteasome 105 110 PSMB9 logfc=1.52370474815572,adjpval=0.00371608969422958,degree=0
hsProteasome 110 115 PSMB8 logfc=1.48398577692043,adjpval=2.57683040506883e-08,degree=0
hsProteasome 115 120 POMP logfc=0.92569548017736,adjpval=0.000498979781018339,degree=0
hsProteasome 120 125 PSMD6 logfc=-1.57042711129832,adjpval=0.00509367827662517,degree=2
hsProteasome 125 130 PSMB11 logfc=-0.837637749595803,adjpval=0.00298459570551291,degree=0
hsParkinson_disease 0 5 ADORA2A logfc=1.15013189843049,adjpval=0.00100730160417945,degree=0
hsParkinson_disease 5 10 GNAI1 logfc=1.21716550025486,adjpval=0.0467384338121051,degree=1
hsParkinson_disease 10 15 GNAI3 logfc=0.771067287403768,adjpval=0.00508958297153577,degree=2
hsParkinson_disease 15 20 GNAI2 logfc=1.60607187153417,adjpval=6.43978385729119e-09,degree=2
hsParkinson_disease 20 25 UBA7 logfc=0.906467025417466,adjpval=0.00100532248816669,degree=0
hsParkinson_disease 25 30 UBC logfc=1.49493983172009,adjpval=0.00322881706467637,degree=0
hsParkinson_disease 30 35 UBE2L6 logfc=1.36649642514134,adjpval=5.95003529320147e-08,degree=0
hsParkinson_disease 35 40 SNCAIP logfc=0.810466202748039,adjpval=0.00446362503901168,degree=0
hsParkinson_disease 40 45 PSMA2 logfc=1.39803189453332,adjpval=0.0115172273607582,degree=0
hsParkinson_disease 45 50 PSMA4 logfc=1.04902836383336,adjpval=0.000158264682044131,degree=0
hsParkinson_disease 50 55 PSMA7 logfc=1.00784374338995,adjpval=0.00300699148283503,degree=1
hsParkinson_disease 55 60 PSMA5 logfc=1.42224330610663,adjpval=3.38632260217154e-09,degree=0
hsParkinson_disease 60 65 PSMA3 logfc=1.35034914038254,adjpval=0.0124278474230134,degree=0
hsParkinson_disease 65 70 PSMB3 logfc=1.15001679208529,adjpval=4.34293065220834e-06,degree=0
hsParkinson_disease 70 75 PSMB2 logfc=1.04908066522894,adjpval=0.0374845482517993,degree=0
hsParkinson_disease 75 80 PSMB4 logfc=1.15829068121951,adjpval=0.0326178006801799,degree=0
hsParkinson_disease 80 85 PSMC4 logfc=1.79647256354406,adjpval=0.000344384872983033,degree=0
hsParkinson_disease 85 90 PSMD2 logfc=1.06674150669908,adjpval=6.56163339144052e-06,degree=0
hsParkinson_disease 90 95 PSMD1 logfc=1.3652053739945,adjpval=1.18261509194274e-07,degree=0
hsParkinson_disease 95 100 PSMD3 logfc=1.30202057574903,adjpval=0.0158179153242248,degree=0
hsParkinson_disease 100 105 PSMD11 logfc=0.921948291095102,adjpval=0.000645794473402382,degree=0
hsParkinson_disease 105 110 PSMD7 logfc=1.35253283012365,adjpval=1.83627880755621e-07,degree=0
hsParkinson_disease 110 115 PSMD13 logfc=1.02451703346113,adjpval=0.0440589342246786,degree=0
hsParkinson_disease 115 120 PSMD4 logfc=1.05982317287455,adjpval=0.0300310348283019,degree=0
hsParkinson_disease 120 125 PSMD14 logfc=0.987413459394789,adjpval=0.000198502447246832,degree=0
hsParkinson_disease 125 130 ADRM1 logfc=0.63684579100008,adjpval=0.0130371911851994,degree=0
hsParkinson_disease 130 135 UCHL1 logfc=0.789136602444847,adjpval=0.00432165862362397,degree=0
hsParkinson_disease 135 140 CALM2 logfc=1.36834880812551,adjpval=3.09508840447608e-07,degree=1
hsParkinson_disease 140 145 CALM1 logfc=0.582458679697126,adjpval=0.0455111869435623,degree=1
hsParkinson_disease 145 150 CALML4 logfc=0.79101295843441,adjpval=0.000685076262199594,degree=0
hsParkinson_disease 150 155 CAMK2D logfc=0.994727703275949,adjpval=0.000523808138983685,degree=0
hsParkinson_disease 155 160 CAMK2G logfc=0.855903148638409,adjpval=0.000323460556948183,degree=1
hsParkinson_disease 160 165 ITPR1 logfc=0.886868322337802,adjpval=0.00128223747959892,degree=0
hsParkinson_disease 165 170 ITPR3 logfc=1.16638693516133,adjpval=5.45547419640722e-07,degree=0
hsParkinson_disease 170 175 EIF2S1 logfc=1.27551032458151,adjpval=0.0369556938628471,degree=2
hsParkinson_disease 175 180 SLC39A1 logfc=1.76203604230148,adjpval=0.000606772551024561,degree=2
hsParkinson_disease 180 185 SLC39A4 logfc=0.477032822748311,adjpval=0.0329917240627519,degree=0
hsParkinson_disease 185 190 SLC39A10 logfc=1.18777894861782,adjpval=4.43930533203501e-06,degree=0
hsParkinson_disease 190 195 SLC39A13 logfc=1.0959427720853,adjpval=1.87812897193187e-05,degree=0
hsParkinson_disease 195 200 SDHC logfc=0.651472820709144,adjpval=0.00561864413489766,degree=0
hsParkinson_disease 200 205 COX6B1 logfc=0.686920148764559,adjpval=0.00744750848844353,degree=0
hsParkinson_disease 205 210 COX7B logfc=0.675485722735934,adjpval=0.0117956250674181,degree=0
hsParkinson_disease 210 215 MCU logfc=1.35640581034552,adjpval=3.74720118125466e-09,degree=0
hsParkinson_disease 215 220 CASP3 logfc=1.18934039095611,adjpval=1.4232039492897e-05,degree=1
hsParkinson_disease 220 225 BCL2L1 logfc=0.763226815030061,adjpval=0.00110471365916921,degree=0
hsParkinson_disease 225 230 BAX logfc=1.05401695608616,adjpval=3.1192142319351e-05,degree=1
hsParkinson_disease 230 235 MFN2 logfc=0.875867997150884,adjpval=0.000582793609808518,degree=1
hsParkinson_disease 235 240 KIF5B logfc=0.702117101034386,adjpval=0.00823937741705342,degree=3
hsParkinson_disease 240 245 TUBA1B logfc=1.49458004237855,adjpval=0.00851991409140351,degree=0
hsParkinson_disease 245 250 TUBA4A logfc=1.45418610541387,adjpval=9.21275364944612e-11,degree=0
hsParkinson_disease 250 255 TUBA1A logfc=0.85722500917608,adjpval=0.00294008878310095,degree=1
hsParkinson_disease 255 260 TUBA1C logfc=1.55716959038521,adjpval=3.09397538537937e-09,degree=0
hsParkinson_disease 260 265 TUBB6 logfc=0.881091242780038,adjpval=0.00177803872104997,degree=1
hsParkinson_disease 265 270 TUBB logfc=1.46221327899294,adjpval=7.34322997655473e-09,degree=2
hsParkinson_disease 270 275 TUBB3 logfc=1.5692469757156,adjpval=1.26142825993438e-08,degree=0
hsParkinson_disease 275 280 TXN logfc=1.43281546637486,adjpval=1.35896028921514e-09,degree=0
hsParkinson_disease 280 285 KEAP1 logfc=0.81093566691749,adjpval=0.00433188873357998,degree=1
hsParkinson_disease 285 290 GNAS logfc=-0.625220302400545,adjpval=0.0265102632344792,degree=0
hsParkinson_disease 290 295 ADCY5 logfc=-0.844838573950379,adjpval=0.000702952657749714,degree=0
hsParkinson_disease 295 300 PRKACG logfc=-1.27737521150521,adjpval=0.0203674842928213,degree=0
hsParkinson_disease 300 305 UBA52 logfc=-1.32871917130351,adjpval=0.0151750094834625,degree=0
hsParkinson_disease 305 310 PSMD6 logfc=-1.57042711129832,adjpval=0.00509367827662517,degree=2
hsParkinson_disease 310 315 CALML3 logfc=-1.62647070886982,adjpval=0.00562717128403797,degree=0
hsParkinson_disease 315 320 CALML6 logfc=-1.03362595392574,adjpval=0.000654045260731398,degree=0
hsParkinson_disease 320 325 MAPT logfc=-1.2655742479467,adjpval=7.80732301112294e-06,degree=0
hsParkinson_disease 325 330 ITPR2 logfc=-0.82994206733364,adjpval=0.00280756425933058,degree=0
hsParkinson_disease 330 335 ERN1 logfc=-1.23172298060278,adjpval=6.46323361307445e-06,degree=0
hsParkinson_disease 335 340 XBP1 logfc=-1.08444929336628,adjpval=2.6442502661317e-05,degree=1
hsParkinson_disease 340 345 EIF2AK3 logfc=-1.14339292167862,adjpval=4.75172539672876e-05,degree=2
hsParkinson_disease 345 350 ATF4 logfc=-0.825040057923572,adjpval=0.0019587627820702,degree=0
hsParkinson_disease 350 355 TH logfc=-1.24789776515039,adjpval=0.0284833699797307,degree=1
hsParkinson_disease 355 360 MAOA logfc=-0.801111458494981,adjpval=0.00156769250149685,degree=0
hsParkinson_disease 360 365 SLC6A3 logfc=-1.10429122656363,adjpval=0.0469208176013638,degree=0
hsParkinson_disease 365 370 SLC11A2 logfc=-0.669504097687053,adjpval=0.0157728425956383,degree=0
hsParkinson_disease 370 375 SLC39A3 logfc=-1.66621332598955,adjpval=0.00372544132565414,degree=2
hsParkinson_disease 375 380 SLC39A5 logfc=-1.44482483510595,adjpval=3.59645322178176e-07,degree=0
hsParkinson_disease 380 385 SLC39A8 logfc=-1.20165908601538,adjpval=7.05014207508863e-06,degree=2
hsParkinson_disease 385 390 SLC39A14 logfc=-1.28532602671973,adjpval=3.51807835187225e-06,degree=1
hsParkinson_disease 390 395 NDUFB1 logfc=-1.18203151482821,adjpval=0.0243621265467608,degree=0
hsParkinson_disease 395 400 NDUFB5 logfc=-0.977832015341579,adjpval=0.000266824541764866,degree=0
hsParkinson_disease 400 405 NDUFB11 logfc=-1.473084427472,adjpval=0.00709105580899347,degree=0
hsParkinson_disease 405 410 NDUFS7 logfc=-0.679357993222128,adjpval=0.0113559279823002,degree=0
hsParkinson_disease 410 415 NDUFS8 logfc=-1.14937837954062,adjpval=0.0477714794420288,degree=0
hsParkinson_disease 415 420 NDUFC2-KCTD14 logfc=-0.981686870556838,adjpval=0.00843976783513271,degree=0
hsParkinson_disease 420 425 SDHB logfc=-0.568178697840204,adjpval=0.042144974750312,degree=0
hsParkinson_disease 425 430 SDHD logfc=-0.685822388570756,adjpval=0.013877732262872,degree=0
hsParkinson_disease 430 435 UQCRB logfc=-1.04802927455961,adjpval=0.0498242572611664,degree=0
hsParkinson_disease 435 440 UQCRQ logfc=-1.27447795462796,adjpval=0.0173725822428168,degree=0
hsParkinson_disease 440 445 COX4I2 logfc=-1.60770159182538,adjpval=0.0123091819241493,degree=0
hsParkinson_disease 445 450 COX6A2 logfc=-1.29687838239459,adjpval=2.22811811865955e-05,degree=0
hsParkinson_disease 450 455 COX7A2L logfc=-1.19831301493752,adjpval=0.0318788020768199,degree=2
hsParkinson_disease 455 460 LRRK2 logfc=-0.677373248750493,adjpval=0.00484280111847569,degree=0
hsParkinson_disease 460 465 SLC25A4 logfc=-0.871078601907195,adjpval=0.000569642996731796,degree=0
hsParkinson_disease 465 470 SLC25A5 logfc=-1.04454503159421,adjpval=0.000189684223230355,degree=0
hsParkinson_disease 470 475 SLC25A6 logfc=-1.14478701619771,adjpval=1.12584352880965e-05,degree=0
hsParkinson_disease 475 480 PPIF logfc=-0.726083428113839,adjpval=0.0081414334960432,degree=1
hsParkinson_disease 480 485 TUBA3E logfc=-1.2658532438545,adjpval=0.0448327378666309,degree=0
hsParkinson_disease 485 490 TUBA3D logfc=-1.54380480530438,adjpval=0.0137543593682767,degree=1
hsParkinson_disease 490 495 TUBB1 logfc=-0.725328213840353,adjpval=0.00832946134105444,degree=0
hsParkinson_disease 495 500 TUBB4A logfc=-1.21382436620374,adjpval=3.55564079447097e-05,degree=1
hsParkinson_disease 500 505 TXN2 logfc=-1.11863281294378,adjpval=0.0310879274545456,degree=0
hsParkinson_disease 505 510 MAP3K5 logfc=-0.984252286676543,adjpval=0.000489245972315124,degree=0
hsParkinson_disease 510 515 MAPK9 logfc=-1.36076212529247,adjpval=4.62286531242307e-06,degree=2
hsPrion_disease 0 5 PRNP logfc=0.56955086152805,adjpval=0.0368830004809966,degree=2
hsPrion_disease 5 10 NCAM2 logfc=0.645522591499612,adjpval=0.0308897425381808,degree=0
hsPrion_disease 10 15 LAMC1 logfc=1.19240008444425,adjpval=2.47531703507733e-05,degree=2
hsPrion_disease 15 20 STIP1 logfc=1.61773024130969,adjpval=0.00158807035859438,degree=0
hsPrion_disease 20 25 BAX logfc=1.05401695608616,adjpval=3.1192142319351e-05,degree=1
hsPrion_disease 25 30 FYN logfc=1.35788368304978,adjpval=2.98846528971614e-06,degree=0
hsPrion_disease 30 35 CACNA1C logfc=0.560552991849402,adjpval=0.0406494820633786,degree=1
hsPrion_disease 35 40 CACNA1D logfc=0.610872195188373,adjpval=0.0245775053310415,degree=0
hsPrion_disease 40 45 EIF2S1 logfc=1.27551032458151,adjpval=0.0369556938628471,degree=2
hsPrion_disease 45 50 ITPR1 logfc=0.886868322337802,adjpval=0.00128223747959892,degree=0
hsPrion_disease 50 55 ITPR3 logfc=1.16638693516133,adjpval=5.45547419640722e-07,degree=0
hsPrion_disease 55 60 PPP3CA logfc=1.13928819384895,adjpval=2.61758996705126e-05,degree=0
hsPrion_disease 60 65 PPP3R1 logfc=1.48827260935624,adjpval=0.00745500728506073,degree=0
hsPrion_disease 65 70 CASP3 logfc=1.18934039095611,adjpval=1.4232039492897e-05,degree=1
hsPrion_disease 70 75 MCU logfc=1.35640581034552,adjpval=3.74720118125466e-09,degree=0
hsPrion_disease 75 80 SDHC logfc=0.651472820709144,adjpval=0.00561864413489766,degree=0
hsPrion_disease 80 85 COX6B1 logfc=0.686920148764559,adjpval=0.00744750848844353,degree=0
hsPrion_disease 85 90 COX7B logfc=0.675485722735934,adjpval=0.0117956250674181,degree=0
hsPrion_disease 90 95 PSMA2 logfc=1.39803189453332,adjpval=0.0115172273607582,degree=0
hsPrion_disease 95 100 PSMA4 logfc=1.04902836383336,adjpval=0.000158264682044131,degree=0
hsPrion_disease 100 105 PSMA7 logfc=1.00784374338995,adjpval=0.00300699148283503,degree=1
hsPrion_disease 105 110 PSMA5 logfc=1.42224330610663,adjpval=3.38632260217154e-09,degree=0
hsPrion_disease 110 115 PSMA3 logfc=1.35034914038254,adjpval=0.0124278474230134,degree=0
hsPrion_disease 115 120 PSMB3 logfc=1.15001679208529,adjpval=4.34293065220834e-06,degree=0
hsPrion_disease 120 125 PSMB2 logfc=1.04908066522894,adjpval=0.0374845482517993,degree=0
hsPrion_disease 125 130 PSMB4 logfc=1.15829068121951,adjpval=0.0326178006801799,degree=0
hsPrion_disease 130 135 PSMC4 logfc=1.79647256354406,adjpval=0.000344384872983033,degree=0
hsPrion_disease 135 140 PSMD2 logfc=1.06674150669908,adjpval=6.56163339144052e-06,degree=0
hsPrion_disease 140 145 PSMD1 logfc=1.3652053739945,adjpval=1.18261509194274e-07,degree=0
hsPrion_disease 145 150 PSMD3 logfc=1.30202057574903,adjpval=0.0158179153242248,degree=0
hsPrion_disease 150 155 PSMD11 logfc=0.921948291095102,adjpval=0.000645794473402382,degree=0
hsPrion_disease 155 160 PSMD7 logfc=1.35253283012365,adjpval=1.83627880755621e-07,degree=0
hsPrion_disease 160 165 PSMD13 logfc=1.02451703346113,adjpval=0.0440589342246786,degree=0
hsPrion_disease 165 170 PSMD4 logfc=1.05982317287455,adjpval=0.0300310348283019,degree=0
hsPrion_disease 170 175 PSMD14 logfc=0.987413459394789,adjpval=0.000198502447246832,degree=0
hsPrion_disease 175 180 ADRM1 logfc=0.63684579100008,adjpval=0.0130371911851994,degree=0
hsPrion_disease 180 185 C1QA logfc=0.918971703449493,adjpval=0.000746102966265376,degree=0
hsPrion_disease 185 190 C1QB logfc=0.968072789289324,adjpval=0.000914425276625126,degree=0
hsPrion_disease 190 195 C1QC logfc=1.25800991135569,adjpval=1.64412669271341e-05,degree=0
hsPrion_disease 195 200 HSPA1A logfc=1.50289981243613,adjpval=0.0155006327060652,degree=0
hsPrion_disease 200 205 CAV2 logfc=1.04672339612728,adjpval=0.0465544137425765,degree=0
hsPrion_disease 205 210 PIK3CA logfc=1.16105625951679,adjpval=0.02822898882004,degree=3
hsPrion_disease 210 215 PIK3R1 logfc=0.653441859646281,adjpval=0.0180754902463275,degree=2
hsPrion_disease 215 220 PRKCD logfc=0.881491645711785,adjpval=0.00079558320625335,degree=0
hsPrion_disease 220 225 CYBB logfc=0.858711767453064,adjpval=0.00386305331221469,degree=0
hsPrion_disease 225 230 CYBA logfc=1.1882150352027,adjpval=1.88979378290964e-05,degree=0
hsPrion_disease 230 235 NCF4 logfc=1.01307310266481,adjpval=0.000593450366413658,degree=0
hsPrion_disease 235 240 NCF2 logfc=1.16510600703698,adjpval=6.35047920526416e-05,degree=1
hsPrion_disease 240 245 RAC1 logfc=1.20281987988625,adjpval=7.28925131395124e-07,degree=1
hsPrion_disease 245 250 RAC2 logfc=1.54920763050414,adjpval=1.94752389531909e-08,degree=0
hsPrion_disease 250 255 MAPK3 logfc=0.904721006441253,adjpval=0.000222226410267511,degree=1
hsPrion_disease 255 260 CREB1 logfc=1.47131785520549,adjpval=0.00628688821722706,degree=1
hsPrion_disease 260 265 CCL5 logfc=0.892127774848871,adjpval=0.000937642250096153,degree=0
hsPrion_disease 265 270 IL1A logfc=1.02592834110751,adjpval=4.55056480628676e-06,degree=0
hsPrion_disease 270 275 GSK3B logfc=1.34540378193569,adjpval=0.0091376272383438,degree=2
hsPrion_disease 275 280 KIF5B logfc=0.702117101034386,adjpval=0.00823937741705342,degree=3
hsPrion_disease 280 285 TUBA1B logfc=1.49458004237855,adjpval=0.00851991409140351,degree=0
hsPrion_disease 285 290 TUBA4A logfc=1.45418610541387,adjpval=9.21275364944612e-11,degree=0
hsPrion_disease 290 295 TUBA1A logfc=0.85722500917608,adjpval=0.00294008878310095,degree=1
hsPrion_disease 295 300 TUBA1C logfc=1.55716959038521,adjpval=3.09397538537937e-09,degree=0
hsPrion_disease 300 305 TUBB6 logfc=0.881091242780038,adjpval=0.00177803872104997,degree=1
hsPrion_disease 305 310 TUBB logfc=1.46221327899294,adjpval=7.34322997655473e-09,degree=2
hsPrion_disease 310 315 TUBB3 logfc=1.5692469757156,adjpval=1.26142825993438e-08,degree=0
hsPrion_disease 315 320 NCAM1 logfc=-0.972034937777368,adjpval=0.000546718041207009,degree=1
hsPrion_disease 320 325 PRKACG logfc=-1.27737521150521,adjpval=0.0203674842928213,degree=0
hsPrion_disease 325 330 GRIN1 logfc=-0.773989301070755,adjpval=0.00581665950364199,degree=0
hsPrion_disease 330 335 GRIN2B logfc=-0.723941222508002,adjpval=0.0121529944770604,degree=0
hsPrion_disease 335 340 GRIN2C logfc=-1.21410357613788,adjpval=1.22104115215835e-05,degree=0
hsPrion_disease 340 345 GRIN3A logfc=-1.25458400416062,adjpval=0.036323877239398,degree=0
hsPrion_disease 345 350 GRIN3B logfc=-1.69203582101772,adjpval=0.00358031143157182,degree=0
hsPrion_disease 350 355 CACNA1B logfc=-0.843670935806419,adjpval=0.00356242542026376,degree=0
hsPrion_disease 355 360 CACNA1S logfc=-1.37401361423952,adjpval=0.0132469812787321,degree=0
hsPrion_disease 360 365 EIF2AK3 logfc=-1.14339292167862,adjpval=4.75172539672876e-05,degree=2
hsPrion_disease 365 370 ATF4 logfc=-0.825040057923572,adjpval=0.0019587627820702,degree=0
hsPrion_disease 370 375 RYR2 logfc=-1.56370593408377,adjpval=5.59461327762266e-09,degree=0
hsPrion_disease 375 380 ITPR2 logfc=-0.82994206733364,adjpval=0.00280756425933058,degree=0
hsPrion_disease 380 385 PPP3R2 logfc=-1.04307769387605,adjpval=0.000218587697457353,degree=0
hsPrion_disease 385 390 SLC25A4 logfc=-0.871078601907195,adjpval=0.000569642996731796,degree=0
hsPrion_disease 390 395 SLC25A5 logfc=-1.04454503159421,adjpval=0.000189684223230355,degree=0
hsPrion_disease 395 400 SLC25A6 logfc=-1.14478701619771,adjpval=1.12584352880965e-05,degree=0
hsPrion_disease 400 405 PPIF logfc=-0.726083428113839,adjpval=0.0081414334960432,degree=1
hsPrion_disease 405 410 NDUFB1 logfc=-1.18203151482821,adjpval=0.0243621265467608,degree=0
hsPrion_disease 410 415 NDUFB5 logfc=-0.977832015341579,adjpval=0.000266824541764866,degree=0
hsPrion_disease 415 420 NDUFB11 logfc=-1.473084427472,adjpval=0.00709105580899347,degree=0
hsPrion_disease 420 425 NDUFS7 logfc=-0.679357993222128,adjpval=0.0113559279823002,degree=0
hsPrion_disease 425 430 NDUFS8 logfc=-1.14937837954062,adjpval=0.0477714794420288,degree=0
hsPrion_disease 430 435 NDUFC2-KCTD14 logfc=-0.981686870556838,adjpval=0.00843976783513271,degree=0
hsPrion_disease 435 440 SDHB logfc=-0.568178697840204,adjpval=0.042144974750312,degree=0
hsPrion_disease 440 445 SDHD logfc=-0.685822388570756,adjpval=0.013877732262872,degree=0
hsPrion_disease 445 450 UQCRB logfc=-1.04802927455961,adjpval=0.0498242572611664,degree=0
hsPrion_disease 450 455 UQCRQ logfc=-1.27447795462796,adjpval=0.0173725822428168,degree=0
hsPrion_disease 455 460 COX4I2 logfc=-1.60770159182538,adjpval=0.0123091819241493,degree=0
hsPrion_disease 460 465 COX6A2 logfc=-1.29687838239459,adjpval=2.22811811865955e-05,degree=0
hsPrion_disease 465 470 COX7A2L logfc=-1.19831301493752,adjpval=0.0318788020768199,degree=2
hsPrion_disease 470 475 PSMD6 logfc=-1.57042711129832,adjpval=0.00509367827662517,degree=2
hsPrion_disease 475 480 C5 logfc=-1.49185006768878,adjpval=3.84291271831304e-08,degree=0
hsPrion_disease 480 485 C6 logfc=-0.908924913229689,adjpval=0.000139368570996536,degree=0
hsPrion_disease 485 490 C7 logfc=-0.495487096101865,adjpval=0.0281560849527426,degree=0
hsPrion_disease 490 495 C8G logfc=-0.555433355300637,adjpval=0.0423575736829381,degree=0
hsPrion_disease 495 500 CAV3 logfc=-1.45164781321428,adjpval=0.0206894908207887,degree=0
hsPrion_disease 500 505 PIK3R2 logfc=-1.36899662066704,adjpval=0.0202355815853555,degree=0
hsPrion_disease 505 510 MAPK9 logfc=-1.36076212529247,adjpval=4.62286531242307e-06,degree=2
hsPrion_disease 510 515 CSNK2A2 logfc=-0.817475364722204,adjpval=0.00452995306122113,degree=1
hsPrion_disease 515 520 TUBA3E logfc=-1.2658532438545,adjpval=0.0448327378666309,degree=0
hsPrion_disease 520 525 TUBA3D logfc=-1.54380480530438,adjpval=0.0137543593682767,degree=1
hsPrion_disease 525 530 TUBB1 logfc=-0.725328213840353,adjpval=0.00832946134105444,degree=0
hsPrion_disease 530 535 TUBB4A logfc=-1.21382436620374,adjpval=3.55564079447097e-05,degree=1
hsSpinocerebellar_ataxia 0 5 GNAQ logfc=1.01210395689856,adjpval=0.000210440680966187,degree=0
hsSpinocerebellar_ataxia 5 10 PRKCA logfc=0.827882160624635,adjpval=0.000747471793271098,degree=1
hsSpinocerebellar_ataxia 10 15 ITPR1 logfc=0.886868322337802,adjpval=0.00128223747959892,degree=0
hsSpinocerebellar_ataxia 15 20 ITPR3 logfc=1.16638693516133,adjpval=5.45547419640722e-07,degree=0
hsSpinocerebellar_ataxia 20 25 ATXN2L logfc=0.699922854176659,adjpval=0.00731322656638489,degree=1
hsSpinocerebellar_ataxia 25 30 MCU logfc=1.35640581034552,adjpval=3.74720118125466e-09,degree=0
hsSpinocerebellar_ataxia 30 35 PSMA2 logfc=1.39803189453332,adjpval=0.0115172273607582,degree=0
hsSpinocerebellar_ataxia 35 40 PSMA4 logfc=1.04902836383336,adjpval=0.000158264682044131,degree=0
hsSpinocerebellar_ataxia 40 45 PSMA7 logfc=1.00784374338995,adjpval=0.00300699148283503,degree=1
hsSpinocerebellar_ataxia 45 50 PSMA5 logfc=1.42224330610663,adjpval=3.38632260217154e-09,degree=0
hsSpinocerebellar_ataxia 50 55 PSMA3 logfc=1.35034914038254,adjpval=0.0124278474230134,degree=0
hsSpinocerebellar_ataxia 55 60 PSMB3 logfc=1.15001679208529,adjpval=4.34293065220834e-06,degree=0
hsSpinocerebellar_ataxia 60 65 PSMB2 logfc=1.04908066522894,adjpval=0.0374845482517993,degree=0
hsSpinocerebellar_ataxia 65 70 PSMB4 logfc=1.15829068121951,adjpval=0.0326178006801799,degree=0
hsSpinocerebellar_ataxia 70 75 PSMC4 logfc=1.79647256354406,adjpval=0.000344384872983033,degree=0
hsSpinocerebellar_ataxia 75 80 PSMD2 logfc=1.06674150669908,adjpval=6.56163339144052e-06,degree=0
hsSpinocerebellar_ataxia 80 85 PSMD1 logfc=1.3652053739945,adjpval=1.18261509194274e-07,degree=0
hsSpinocerebellar_ataxia 85 90 PSMD3 logfc=1.30202057574903,adjpval=0.0158179153242248,degree=0
hsSpinocerebellar_ataxia 90 95 PSMD11 logfc=0.921948291095102,adjpval=0.000645794473402382,degree=0
hsSpinocerebellar_ataxia 95 100 PSMD7 logfc=1.35253283012365,adjpval=1.83627880755621e-07,degree=0
hsSpinocerebellar_ataxia 100 105 PSMD13 logfc=1.02451703346113,adjpval=0.0440589342246786,degree=0
hsSpinocerebellar_ataxia 105 110 PSMD4 logfc=1.05982317287455,adjpval=0.0300310348283019,degree=0
hsSpinocerebellar_ataxia 110 115 PSMD14 logfc=0.987413459394789,adjpval=0.000198502447246832,degree=0
hsSpinocerebellar_ataxia 115 120 ADRM1 logfc=0.63684579100008,adjpval=0.0130371911851994,degree=0
hsSpinocerebellar_ataxia 120 125 TRAF2 logfc=0.703583466256388,adjpval=0.00290717403778377,degree=0
hsSpinocerebellar_ataxia 125 130 ATXN1 logfc=1.2721708848952,adjpval=2.47977423186664e-06,degree=0
hsSpinocerebellar_ataxia 130 135 ATP2A2 logfc=1.35939328931937,adjpval=3.90365062273894e-07,degree=0
hsSpinocerebellar_ataxia 135 140 PUM1 logfc=1.49870194929293,adjpval=0.00743660965095874,degree=0
hsSpinocerebellar_ataxia 140 145 NFYA logfc=0.856553815933727,adjpval=0.00115987734633442,degree=1
hsSpinocerebellar_ataxia 145 150 PIK3R4 logfc=1.34200503780843,adjpval=0.014204531391301,degree=1
hsSpinocerebellar_ataxia 150 155 NRBF2 logfc=1.08947792083119,adjpval=3.24429711130268e-05,degree=0
hsSpinocerebellar_ataxia 155 160 PIK3CA logfc=1.16105625951679,adjpval=0.02822898882004,degree=3
hsSpinocerebellar_ataxia 160 165 PIK3R1 logfc=0.653441859646281,adjpval=0.0180754902463275,degree=2
hsSpinocerebellar_ataxia 165 170 AKT3 logfc=0.841954544220986,adjpval=0.00258987259349553,degree=3
hsSpinocerebellar_ataxia 170 175 GRM1 logfc=-0.791397233957555,adjpval=0.00974388978187127,degree=1
hsSpinocerebellar_ataxia 175 180 PLCB1 logfc=-1.39316133989536,adjpval=5.49857875564932e-08,degree=0
hsSpinocerebellar_ataxia 180 185 PRKCG logfc=-1.23767833621216,adjpval=0.0381061760334853,degree=0
hsSpinocerebellar_ataxia 185 190 GRIA1 logfc=-0.717794117739599,adjpval=0.015606615972462,degree=2
hsSpinocerebellar_ataxia 190 195 ITPR2 logfc=-0.82994206733364,adjpval=0.00280756425933058,degree=0
hsSpinocerebellar_ataxia 195 200 PDYN logfc=-1.27800121821081,adjpval=0.0238154534861046,degree=0
hsSpinocerebellar_ataxia 200 205 GRIN1 logfc=-0.773989301070755,adjpval=0.00581665950364199,degree=0
hsSpinocerebellar_ataxia 205 210 GRIN2B logfc=-0.723941222508002,adjpval=0.0121529944770604,degree=0
hsSpinocerebellar_ataxia 210 215 GRIN2C logfc=-1.21410357613788,adjpval=1.22104115215835e-05,degree=0
hsSpinocerebellar_ataxia 215 220 GRIN3A logfc=-1.25458400416062,adjpval=0.036323877239398,degree=0
hsSpinocerebellar_ataxia 220 225 GRIN3B logfc=-1.69203582101772,adjpval=0.00358031143157182,degree=0
hsSpinocerebellar_ataxia 225 230 SLC25A4 logfc=-0.871078601907195,adjpval=0.000569642996731796,degree=0
hsSpinocerebellar_ataxia 230 235 SLC25A5 logfc=-1.04454503159421,adjpval=0.000189684223230355,degree=0
hsSpinocerebellar_ataxia 235 240 SLC25A6 logfc=-1.14478701619771,adjpval=1.12584352880965e-05,degree=0
hsSpinocerebellar_ataxia 240 245 PPIF logfc=-0.726083428113839,adjpval=0.0081414334960432,degree=1
hsSpinocerebellar_ataxia 245 250 SPTBN2 logfc=-1.19896007862162,adjpval=0.0255968935614819,degree=0
hsSpinocerebellar_ataxia 250 255 PSMD6 logfc=-1.57042711129832,adjpval=0.00509367827662517,degree=2
hsSpinocerebellar_ataxia 255 260 ERN1 logfc=-1.23172298060278,adjpval=6.46323361307445e-06,degree=0
hsSpinocerebellar_ataxia 260 265 MAP3K5 logfc=-0.984252286676543,adjpval=0.000489245972315124,degree=0
hsSpinocerebellar_ataxia 265 270 MAPK9 logfc=-1.36076212529247,adjpval=4.62286531242307e-06,degree=2
hsSpinocerebellar_ataxia 270 275 ATP2A3 logfc=-0.951600844280421,adjpval=0.000198401266179969,degree=0
hsSpinocerebellar_ataxia 275 280 SLC1A6 logfc=-0.994540101104809,adjpval=0.000576570518389057,degree=0
hsSpinocerebellar_ataxia 280 285 RBPJL logfc=-1.50670614563194,adjpval=2.05023857857768e-08,degree=0
hsSpinocerebellar_ataxia 285 290 SP1 logfc=1.29590769673571,adjpval=0.0127691265691238,degree=6
hsSpinocerebellar_ataxia 290 295 XBP1 logfc=-1.08444929336628,adjpval=2.6442502661317e-05,degree=1
hsSpinocerebellar_ataxia 295 300 MYOD1 logfc=-1.39775307697542,adjpval=0.0199266482279907,degree=0
hsSpinocerebellar_ataxia 300 305 ULK1 logfc=-1.34614201350882,adjpval=3.96543515843267e-06,degree=0
hsSpinocerebellar_ataxia 305 310 ATG2B logfc=-1.62429922640533,adjpval=0.00259185206354988,degree=0
hsSpinocerebellar_ataxia 310 315 KCNC3 logfc=-1.18741631368876,adjpval=0.0423992974839753,degree=2
hsSpinocerebellar_ataxia 315 320 KCND3 logfc=-0.734452643631101,adjpval=0.0112098454842829,degree=0
hsSpinocerebellar_ataxia 320 325 VLDLR logfc=-1.12908914803972,adjpval=2.83149265212588e-05,degree=0
hsSpinocerebellar_ataxia 325 330 PIK3R2 logfc=-1.36899662066704,adjpval=0.0202355815853555,degree=0
hsSpinocerebellar_ataxia 330 335 ATXN10 logfc=-1.23813294622375,adjpval=0.0206340382487645,degree=0
hsProteoglycans_in_cancer 0 5 SRC logfc=0.810554759184518,adjpval=0.000924453611226427,degree=0
hsProteoglycans_in_cancer 5 10 CTTN logfc=1.1026745935071,adjpval=1.11114286350658e-05,degree=1
hsProteoglycans_in_cancer 10 15 GRB2 logfc=1.08011800208699,adjpval=4.1873102437946e-05,degree=1
hsProteoglycans_in_cancer 15 20 VAV1 logfc=1.08755045505247,adjpval=0.000106360343087133,degree=0
hsProteoglycans_in_cancer 20 25 HRAS logfc=1.15567450094422,adjpval=0.034887246888587,degree=0
hsProteoglycans_in_cancer 25 30 KRAS logfc=0.946937629861638,adjpval=0.000361712745003792,degree=3
hsProteoglycans_in_cancer 30 35 NRAS logfc=1.17693448165904,adjpval=2.8409080195383e-05,degree=1
hsProteoglycans_in_cancer 35 40 RRAS logfc=1.32555672832065,adjpval=4.96080362377709e-08,degree=1
hsProteoglycans_in_cancer 40 45 MRAS logfc=0.874650108472126,adjpval=0.00268544864702124,degree=0
hsProteoglycans_in_cancer 45 50 MAP2K1 logfc=1.64466695602502,adjpval=0.00262208844316299,degree=0
hsProteoglycans_in_cancer 50 55 MAPK3 logfc=0.904721006441253,adjpval=0.000222226410267511,degree=1
hsProteoglycans_in_cancer 55 60 RAC1 logfc=1.20281987988625,adjpval=7.28925131395124e-07,degree=1
hsProteoglycans_in_cancer 60 65 IQGAP1 logfc=1.31374684268137,adjpval=2.72987341865248e-06,degree=3
hsProteoglycans_in_cancer 65 70 ACTG1 logfc=1.31046691983431,adjpval=0.0154252531039253,degree=0
hsProteoglycans_in_cancer 70 75 ACTB logfc=2.0724603304001,adjpval=0.000124222240538886,degree=2
hsProteoglycans_in_cancer 75 80 FLNA logfc=1.40821354134923,adjpval=4.22239160554857e-08,degree=1
hsProteoglycans_in_cancer 80 85 FLNC logfc=1.04224713541433,adjpval=0.000113902781872465,degree=1
hsProteoglycans_in_cancer 85 90 FLNB logfc=0.882172084846075,adjpval=0.000115457563088672,degree=1
hsProteoglycans_in_cancer 90 95 PAK1 logfc=0.703552150967545,adjpval=0.00964924250890273,degree=0
hsProteoglycans_in_cancer 95 100 TIAM1 logfc=0.886032071614505,adjpval=0.00305386201434354,degree=0
hsProteoglycans_in_cancer 100 105 ARHGEF1 logfc=0.898701334086054,adjpval=0.000929732820831418,degree=1
hsProteoglycans_in_cancer 105 110 RHOA logfc=1.16235865083016,adjpval=9.50702564788072e-06,degree=3
hsProteoglycans_in_cancer 110 115 ROCK2 logfc=0.783351771839878,adjpval=0.00546894949733125,degree=2
hsProteoglycans_in_cancer 115 120 PIK3CA logfc=1.16105625951679,adjpval=0.02822898882004,degree=3
hsProteoglycans_in_cancer 120 125 PIK3R1 logfc=0.653441859646281,adjpval=0.0180754902463275,degree=2
hsProteoglycans_in_cancer 125 130 AKT3 logfc=0.841954544220986,adjpval=0.00258987259349553,degree=3
hsProteoglycans_in_cancer 130 135 SLC9A1 logfc=1.05553652056795,adjpval=2.96756614259165e-05,degree=0
hsProteoglycans_in_cancer 135 140 PPP1CA logfc=0.958979194235198,adjpval=0.000229133089003941,degree=2
hsProteoglycans_in_cancer 140 145 PPP1R12A logfc=1.08361899798281,adjpval=7.40202409229045e-05,degree=2
hsProteoglycans_in_cancer 145 150 ITPR1 logfc=0.886868322337802,adjpval=0.00128223747959892,degree=0
hsProteoglycans_in_cancer 150 155 ITPR3 logfc=1.16638693516133,adjpval=5.45547419640722e-07,degree=0
hsProteoglycans_in_cancer 155 160 CAMK2D logfc=0.994727703275949,adjpval=0.000523808138983685,degree=0
hsProteoglycans_in_cancer 160 165 CAMK2G logfc=0.855903148638409,adjpval=0.000323460556948183,degree=1
hsProteoglycans_in_cancer 165 170 DDX5 logfc=0.757673819622622,adjpval=0.00866823315291828,degree=1
hsProteoglycans_in_cancer 170 175 STAT3 logfc=1.35357305691461,adjpval=0.0273805856904067,degree=3
hsProteoglycans_in_cancer 175 180 TWIST1 logfc=1.43158535892446,adjpval=4.32385733836104e-08,degree=1
hsProteoglycans_in_cancer 180 185 DCN logfc=1.20291287264258,adjpval=1.91966486148245e-05,degree=0
hsProteoglycans_in_cancer 185 190 CAV2 logfc=1.04672339612728,adjpval=0.0465544137425765,degree=0
hsProteoglycans_in_cancer 190 195 CASP3 logfc=1.18934039095611,adjpval=1.4232039492897e-05,degree=1
hsProteoglycans_in_cancer 195 200 TGFB1 logfc=1.20355688073361,adjpval=5.01404347882055e-06,degree=1
hsProteoglycans_in_cancer 200 205 TLR2 logfc=0.801673481215614,adjpval=0.00532952410608245,degree=0
hsProteoglycans_in_cancer 205 210 TLR4 logfc=0.854898635220794,adjpval=0.00318241503507035,degree=1
hsProteoglycans_in_cancer 210 215 CTNNB1 logfc=1.41916126940438,adjpval=3.49102155710351e-08,degree=2
hsProteoglycans_in_cancer 215 220 HIF1A logfc=1.15629244200935,adjpval=7.48503057490148e-05,degree=2
hsProteoglycans_in_cancer 220 225 MET logfc=1.17200813607252,adjpval=2.457806899465e-08,degree=1
hsProteoglycans_in_cancer 225 230 CBL logfc=1.68581850105452,adjpval=0.00302365265977146,degree=1
hsProteoglycans_in_cancer 230 235 TIMP3 logfc=1.1113585867916,adjpval=4.95599886857866e-05,degree=2
hsProteoglycans_in_cancer 235 240 THBS1 logfc=0.940114003679877,adjpval=0.00177044415318178,degree=1
hsProteoglycans_in_cancer 240 245 MMP2 logfc=1.4231376219269,adjpval=9.8008970622782e-07,degree=3
hsProteoglycans_in_cancer 245 250 MMP9 logfc=1.09180150015548,adjpval=7.28035564402589e-06,degree=2
hsProteoglycans_in_cancer 250 255 LUM logfc=1.56069724810503,adjpval=1.60918964966346e-07,degree=0
hsProteoglycans_in_cancer 255 260 FAS logfc=1.19471088079082,adjpval=2.12944538732975e-05,degree=0
hsProteoglycans_in_cancer 260 265 TGFB2 logfc=0.574223139873844,adjpval=0.0307785274884023,degree=2
hsProteoglycans_in_cancer 265 270 HPSE logfc=1.20112934931942,adjpval=8.33540688311165e-06,degree=0
hsProteoglycans_in_cancer 270 275 SDC1 logfc=1.60012644231407,adjpval=1.74327851504535e-12,degree=1
hsProteoglycans_in_cancer 275 280 PLAU logfc=1.49136632149939,adjpval=1.98098844656734e-09,degree=2
hsProteoglycans_in_cancer 280 285 PLAUR logfc=1.56720166960262,adjpval=1.01002788861516e-08,degree=0
hsProteoglycans_in_cancer 285 290 COL1A1 logfc=1.53487295967954,adjpval=4.62776956946843e-08,degree=2
hsProteoglycans_in_cancer 290 295 COL1A2 logfc=1.57413045438649,adjpval=7.23477387857102e-08,degree=1
hsProteoglycans_in_cancer 295 300 ITGA2 logfc=1.65628986653405,adjpval=7.90533261972171e-11,degree=0
hsProteoglycans_in_cancer 300 305 ITGB1 logfc=1.42430394777906,adjpval=3.83416990196804e-08,degree=6
hsProteoglycans_in_cancer 305 310 ITGAV logfc=1.31060996319923,adjpval=2.7389537476331e-06,degree=2
hsProteoglycans_in_cancer 310 315 FN1 logfc=1.70021285466093,adjpval=5.74554635454163e-10,degree=2
hsProteoglycans_in_cancer 315 320 ITGB5 logfc=1.65712043992728,adjpval=1.02765756641742e-10,degree=0
hsProteoglycans_in_cancer 320 325 HGF logfc=0.79386113768497,adjpval=0.00465503911941481,degree=0
hsProteoglycans_in_cancer 325 330 FZD1 logfc=1.31548682009198,adjpval=9.68255303163607e-08,degree=2
hsProteoglycans_in_cancer 330 335 FZD7 logfc=1.26454260930787,adjpval=9.2968111009192e-06,degree=3
hsProteoglycans_in_cancer 335 340 FZD2 logfc=1.11043091202018,adjpval=2.82579751974114e-05,degree=0
hsProteoglycans_in_cancer 340 345 FZD8 logfc=0.812950110491453,adjpval=0.00310493866919864,degree=1
hsProteoglycans_in_cancer 345 350 ITGA5 logfc=0.80834858283127,adjpval=0.00229729052047275,degree=0
hsProteoglycans_in_cancer 350 355 EZR logfc=1.13249511548938,adjpval=7.85870603004013e-07,degree=0
hsProteoglycans_in_cancer 355 360 MSN logfc=1.54715736129304,adjpval=6.15490653288378e-08,degree=5
hsProteoglycans_in_cancer 360 365 SDC4 logfc=0.807320775449911,adjpval=0.00326600607475286,degree=2
hsProteoglycans_in_cancer 365 370 FRS2 logfc=0.809877641357511,adjpval=0.00296087378300107,degree=3
hsProteoglycans_in_cancer 370 375 PLCG2 logfc=0.853009159730679,adjpval=0.00333788417904768,degree=0
hsProteoglycans_in_cancer 375 380 PRKCA logfc=0.827882160624635,adjpval=0.000747471793271098,degree=1
hsProteoglycans_in_cancer 380 385 PXN logfc=0.936039695131527,adjpval=0.000122834451718114,degree=1
hsProteoglycans_in_cancer 385 390 PTK2 logfc=1.17395579126135,adjpval=0.0264758773114678,degree=0
hsProteoglycans_in_cancer 390 395 HBEGF logfc=1.3010179967246,adjpval=0.026058788620022,degree=2
hsProteoglycans_in_cancer 395 400 GPC1 logfc=0.767393639116382,adjpval=0.00413631478250635,degree=2
hsProteoglycans_in_cancer 400 405 WNT2 logfc=1.27785157363049,adjpval=0.00945611274848435,degree=0
hsProteoglycans_in_cancer 405 410 WNT5A logfc=0.986831912980561,adjpval=1.03598861863615e-05,degree=0
hsProteoglycans_in_cancer 410 415 WNT10A logfc=0.951341164131931,adjpval=5.08190559623095e-05,degree=0
hsProteoglycans_in_cancer 415 420 HSPG2 logfc=1.26578136922496,adjpval=4.91141024936224e-06,degree=0
hsProteoglycans_in_cancer 420 425 CTSL logfc=0.682908385991094,adjpval=0.0153928946853808,degree=0
hsProteoglycans_in_cancer 425 430 PTPN6 logfc=0.909081380609367,adjpval=0.00198829800816555,degree=0
hsProteoglycans_in_cancer 430 435 VAV3 logfc=-1.37558011815532,adjpval=0.0112548047305945,degree=0
hsProteoglycans_in_cancer 435 440 VAV2 logfc=-0.685840322390031,adjpval=0.0194351894221196,degree=0
hsProteoglycans_in_cancer 440 445 RAF1 logfc=-0.765708200719593,adjpval=0.00732917424098367,degree=0
hsProteoglycans_in_cancer 445 450 ARAF logfc=-1.1688113693226,adjpval=0.045624060654566,degree=1
hsProteoglycans_in_cancer 450 455 MAP2K2 logfc=-0.797782898071223,adjpval=0.0269248612024866,degree=0
hsProteoglycans_in_cancer 455 460 ANK3 logfc=-0.552981948172461,adjpval=0.0323329648948604,degree=0
hsProteoglycans_in_cancer 460 465 PIK3R2 logfc=-1.36899662066704,adjpval=0.0202355815853555,degree=0
hsProteoglycans_in_cancer 465 470 PLCE1 logfc=-1.01408171138133,adjpval=0.000831084323895887,degree=2
hsProteoglycans_in_cancer 470 475 ITPR2 logfc=-0.82994206733364,adjpval=0.00280756425933058,degree=0
hsProteoglycans_in_cancer 475 480 NANOG logfc=-1.15345731881407,adjpval=0.0279939880349787,degree=0
hsProteoglycans_in_cancer 480 485 RPS6KB1 logfc=-0.612668351387647,adjpval=0.024042269166009,degree=2
hsProteoglycans_in_cancer 485 490 EIF4B logfc=-1.64877623929281,adjpval=1.15443882462026e-09,degree=0
hsProteoglycans_in_cancer 490 495 RPS6 logfc=-1.08179750502764,adjpval=2.24224575893585e-05,degree=0
hsProteoglycans_in_cancer 495 500 CAV3 logfc=-1.45164781321428,adjpval=0.0206894908207887,degree=0
hsProteoglycans_in_cancer 500 505 PDCD4 logfc=-1.95740446334765,adjpval=0.000154230239166196,degree=1
hsProteoglycans_in_cancer 505 510 ERBB4 logfc=-1.42578894944369,adjpval=6.5190886949527e-08,degree=0
hsProteoglycans_in_cancer 510 515 MYC logfc=-0.939915340978595,adjpval=0.000171689212629267,degree=4
hsProteoglycans_in_cancer 515 520 TFAP4 logfc=-1.56624847799144,adjpval=0.00676220809680195,degree=1
hsProteoglycans_in_cancer 520 525 VTN logfc=-0.94306347532782,adjpval=0.000250161795319635,degree=0
hsProteoglycans_in_cancer 525 530 WNT1 logfc=-1.55245245008795,adjpval=0.00788694995571147,degree=1
hsProteoglycans_in_cancer 530 535 FZD3 logfc=-0.56279321473104,adjpval=0.0411206028258503,degree=0
hsProteoglycans_in_cancer 535 540 FZD5 logfc=-0.845968657427854,adjpval=0.00332150427382405,degree=0
hsProteoglycans_in_cancer 540 545 FZD9 logfc=-1.87065486847653,adjpval=0.00266743500141091,degree=0
hsProteoglycans_in_cancer 545 550 FGFR1 logfc=-1.26302403848233,adjpval=3.66625346662155e-07,degree=1
hsProteoglycans_in_cancer 550 555 PRKCG logfc=-1.23767833621216,adjpval=0.0381061760334853,degree=0
hsProteoglycans_in_cancer 555 560 NUDT16L1 logfc=-0.678121906781325,adjpval=0.0218816826841695,degree=0
hsProteoglycans_in_cancer 560 565 WNT3A logfc=-1.60757283707143,adjpval=0.00561977056754232,degree=0
hsProteoglycans_in_cancer 565 570 WNT6 logfc=-1.18972338859688,adjpval=0.0366404094219117,degree=0
hsProteoglycans_in_cancer 570 575 WNT8B logfc=-1.26898000787303,adjpval=9.67594593822894e-06,degree=0
hsProteoglycans_in_cancer 575 580 WNT9A logfc=-1.45546308699551,adjpval=2.50039572899108e-07,degree=1
hsProteoglycans_in_cancer 580 585 WNT9B logfc=-1.02349395795338,adjpval=0.000485873367094438,degree=0
hsProteoglycans_in_cancer 585 590 PRKACG logfc=-1.27737521150521,adjpval=0.0203674842928213,degree=0
hsMAPK_signaling_pathway 0 5 CACNA1C logfc=0.560552991849402,adjpval=0.0406494820633786,degree=1
hsMAPK_signaling_pathway 5 10 CACNA1D logfc=0.610872195188373,adjpval=0.0245775053310415,degree=0
hsMAPK_signaling_pathway 10 15 CACNA2D3 logfc=0.787815680673174,adjpval=0.00403320043855386,degree=0
hsMAPK_signaling_pathway 15 20 CACNB3 logfc=0.585018105248986,adjpval=0.0314745291684232,degree=0
hsMAPK_signaling_pathway 20 25 PRKCA logfc=0.827882160624635,adjpval=0.000747471793271098,degree=1
hsMAPK_signaling_pathway 25 30 GNA12 logfc=1.05016423792147,adjpval=0.000213518370539589,degree=1
hsMAPK_signaling_pathway 30 35 GNG12 logfc=1.01614666299884,adjpval=0.000184954382679183,degree=0
hsMAPK_signaling_pathway 35 40 PPP3CA logfc=1.13928819384895,adjpval=2.61758996705126e-05,degree=0
hsMAPK_signaling_pathway 40 45 PPP3R1 logfc=1.48827260935624,adjpval=0.00745500728506073,degree=0
hsMAPK_signaling_pathway 45 50 RASGRP3 logfc=0.664091385123149,adjpval=0.0262986791138602,degree=0
hsMAPK_signaling_pathway 50 55 NF1 logfc=0.781623803062171,adjpval=0.00263255458779096,degree=0
hsMAPK_signaling_pathway 55 60 RASA1 logfc=1.33513021110343,adjpval=0.00568378828467596,degree=0
hsMAPK_signaling_pathway 60 65 RASA2 logfc=0.734361936762524,adjpval=0.00595734334424819,degree=0
hsMAPK_signaling_pathway 65 70 RAP1A logfc=0.969509533155367,adjpval=0.000362036678999343,degree=0
hsMAPK_signaling_pathway 70 75 RAP1B logfc=1.2346016487239,adjpval=4.68930375464694e-06,degree=1
hsMAPK_signaling_pathway 75 80 TGFA logfc=0.878876440979023,adjpval=0.000180568966854552,degree=0
hsMAPK_signaling_pathway 80 85 AREG logfc=1.00827859538628,adjpval=0.000264964002827105,degree=0
hsMAPK_signaling_pathway 85 90 FGF1 logfc=0.801720150795176,adjpval=0.00193519362707863,degree=1
hsMAPK_signaling_pathway 90 95 FGF20 logfc=0.747316325109326,adjpval=0.00318094491365238,degree=0
hsMAPK_signaling_pathway 95 100 FGF19 logfc=0.557889392511713,adjpval=0.0351379744508593,degree=0
hsMAPK_signaling_pathway 100 105 PDGFC logfc=1.22066728876668,adjpval=1.56905539916625e-06,degree=3
hsMAPK_signaling_pathway 105 110 KITLG logfc=0.785777009448787,adjpval=0.00204642671198643,degree=0
hsMAPK_signaling_pathway 110 115 PGF logfc=0.765868301861507,adjpval=0.00364486794007683,degree=0
hsMAPK_signaling_pathway 115 120 VEGFC logfc=1.24488105996286,adjpval=5.93259563941573e-06,degree=0
hsMAPK_signaling_pathway 120 125 HGF logfc=0.79386113768497,adjpval=0.00465503911941481,degree=0
hsMAPK_signaling_pathway 125 130 ANGPT2 logfc=1.08444439641666,adjpval=6.019683529276e-05,degree=0
hsMAPK_signaling_pathway 130 135 EFNA1 logfc=0.596115691380277,adjpval=0.0180082715380712,degree=1
hsMAPK_signaling_pathway 135 140 EFNA4 logfc=0.708528351313727,adjpval=0.00866180638002709,degree=0
hsMAPK_signaling_pathway 140 145 EFNA5 logfc=1.17908242646871,adjpval=6.97686359151817e-07,degree=0
hsMAPK_signaling_pathway 145 150 PDGFRA logfc=1.02828972156026,adjpval=0.000389191535998905,degree=1
hsMAPK_signaling_pathway 150 155 PDGFRB logfc=1.09094141534675,adjpval=6.70349994021156e-05,degree=2
hsMAPK_signaling_pathway 155 160 CSF1R logfc=0.73907328020341,adjpval=0.00863215080245715,degree=0
hsMAPK_signaling_pathway 160 165 KIT logfc=0.810463027561798,adjpval=0.00492170299711192,degree=0
hsMAPK_signaling_pathway 165 170 MET logfc=1.17200813607252,adjpval=2.457806899465e-08,degree=1
hsMAPK_signaling_pathway 170 175 EPHA2 logfc=1.14201959100117,adjpval=1.96549322556625e-07,degree=1
hsMAPK_signaling_pathway 175 180 GRB2 logfc=1.08011800208699,adjpval=4.1873102437946e-05,degree=1
hsMAPK_signaling_pathway 180 185 HRAS logfc=1.15567450094422,adjpval=0.034887246888587,degree=0
hsMAPK_signaling_pathway 185 190 KRAS logfc=0.946937629861638,adjpval=0.000361712745003792,degree=3
hsMAPK_signaling_pathway 190 195 NRAS logfc=1.17693448165904,adjpval=2.8409080195383e-05,degree=1
hsMAPK_signaling_pathway 195 200 RRAS logfc=1.32555672832065,adjpval=4.96080362377709e-08,degree=1
hsMAPK_signaling_pathway 200 205 MRAS logfc=0.874650108472126,adjpval=0.00268544864702124,degree=0
hsMAPK_signaling_pathway 205 210 MAP2K1 logfc=1.64466695602502,adjpval=0.00262208844316299,degree=0
hsMAPK_signaling_pathway 210 215 MAPK3 logfc=0.904721006441253,adjpval=0.000222226410267511,degree=1
hsMAPK_signaling_pathway 215 220 STMN1 logfc=1.06554654637888,adjpval=7.93735706142051e-05,degree=0
hsMAPK_signaling_pathway 220 225 PLA2G4A logfc=0.942000148882143,adjpval=0.000172360087228743,degree=1
hsMAPK_signaling_pathway 225 230 IL1A logfc=1.02592834110751,adjpval=4.55056480628676e-06,degree=0
hsMAPK_signaling_pathway 230 235 TGFB1 logfc=1.20355688073361,adjpval=5.01404347882055e-06,degree=1
hsMAPK_signaling_pathway 235 240 TGFB2 logfc=0.574223139873844,adjpval=0.0307785274884023,degree=2
hsMAPK_signaling_pathway 240 245 TGFB3 logfc=0.886733721139725,adjpval=0.000563350171205379,degree=2
hsMAPK_signaling_pathway 245 250 TNFRSF1A logfc=1.33310199549174,adjpval=0.0149218028001317,degree=0
hsMAPK_signaling_pathway 250 255 IL1R1 logfc=0.718325640663296,adjpval=0.012512919331242,degree=3
hsMAPK_signaling_pathway 255 260 IL1RAP logfc=1.42831365901125,adjpval=3.86389571587336e-09,degree=3
hsMAPK_signaling_pathway 260 265 TGFBR1 logfc=1.00496983374931,adjpval=0.000329975610176788,degree=0
hsMAPK_signaling_pathway 265 270 FAS logfc=1.19471088079082,adjpval=2.12944538732975e-05,degree=0
hsMAPK_signaling_pathway 270 275 CD14 logfc=0.99999123105777,adjpval=0.000444357362805625,degree=0
hsMAPK_signaling_pathway 275 280 RAC1 logfc=1.20281987988625,adjpval=7.28925131395124e-07,degree=1
hsMAPK_signaling_pathway 280 285 RAC2 logfc=1.54920763050414,adjpval=1.94752389531909e-08,degree=0
hsMAPK_signaling_pathway 285 290 TRADD logfc=0.939945352834357,adjpval=0.000398125580894621,degree=1
hsMAPK_signaling_pathway 290 295 CASP3 logfc=1.18934039095611,adjpval=1.4232039492897e-05,degree=1
hsMAPK_signaling_pathway 295 300 TRAF2 logfc=0.703583466256388,adjpval=0.00290717403778377,degree=0
hsMAPK_signaling_pathway 300 305 MYD88 logfc=1.13476351475481,adjpval=1.77145341911043e-05,degree=0
hsMAPK_signaling_pathway 305 310 IRAK1 logfc=0.889170909754342,adjpval=0.000821290199893047,degree=2
hsMAPK_signaling_pathway 310 315 GADD45A logfc=1.32866567981278,adjpval=9.72856090176068e-07,degree=0
hsMAPK_signaling_pathway 315 320 MAP4K4 logfc=1.37014887868107,adjpval=8.09697627988725e-07,degree=0
hsMAPK_signaling_pathway 320 325 PAK1 logfc=0.703552150967545,adjpval=0.00964924250890273,degree=0
hsMAPK_signaling_pathway 325 330 PAK2 logfc=1.10046122640798,adjpval=6.99649129338491e-05,degree=2
hsMAPK_signaling_pathway 330 335 STK4 logfc=1.25604181189052,adjpval=1.08214761779284e-05,degree=0
hsMAPK_signaling_pathway 335 340 STK3 logfc=1.04666484235318,adjpval=8.68868549880386e-05,degree=2
hsMAPK_signaling_pathway 340 345 MAP3K8 logfc=0.705748844546649,adjpval=0.0145911415318776,degree=2
hsMAPK_signaling_pathway 345 350 MAP3K2 logfc=1.29562184515824,adjpval=3.6848534817248e-06,degree=0
hsMAPK_signaling_pathway 350 355 MAP3K6 logfc=1.04697254785962,adjpval=0.000114248349633443,degree=0
hsMAPK_signaling_pathway 355 360 MAP3K7 logfc=1.04986183447303,adjpval=9.06064343700539e-05,degree=0
hsMAPK_signaling_pathway 360 365 TAOK3 logfc=1.31138805533943,adjpval=7.53650664644465e-07,degree=0
hsMAPK_signaling_pathway 365 370 TAOK1 logfc=1.14060886123672,adjpval=0.0340061173941016,degree=0
hsMAPK_signaling_pathway 370 375 MAP2K3 logfc=0.927160324640757,adjpval=0.000910273113303322,degree=1
hsMAPK_signaling_pathway 375 380 FLNA logfc=1.40821354134923,adjpval=4.22239160554857e-08,degree=1
hsMAPK_signaling_pathway 380 385 FLNC logfc=1.04224713541433,adjpval=0.000113902781872465,degree=1
hsMAPK_signaling_pathway 385 390 FLNB logfc=0.882172084846075,adjpval=0.000115457563088672,degree=1
hsMAPK_signaling_pathway 390 395 ARRB2 logfc=0.767646534929313,adjpval=0.00676613763811983,degree=0
hsMAPK_signaling_pathway 395 400 MAPKAPK2 logfc=1.38114025936366,adjpval=7.22606286291011e-07,degree=1
hsMAPK_signaling_pathway 400 405 CDC25B logfc=1.21741719675538,adjpval=3.84054334955146e-07,degree=0
hsMAPK_signaling_pathway 405 410 MAX logfc=1.46546336951077,adjpval=1.0492860985041e-08,degree=0
hsMAPK_signaling_pathway 410 415 MEF2C logfc=0.770607830270374,adjpval=0.00620963100528399,degree=0
hsMAPK_signaling_pathway 415 420 HSPB1 logfc=1.0854411389317,adjpval=0.0417860858409642,degree=0
hsMAPK_signaling_pathway 420 425 AKT3 logfc=0.841954544220986,adjpval=0.00258987259349553,degree=3
hsMAPK_signaling_pathway 425 430 PTPRR logfc=0.854360927865074,adjpval=6.02322864566359e-06,degree=0
hsMAPK_signaling_pathway 430 435 DUSP7 logfc=0.858189465718051,adjpval=0.000645206994645428,degree=0
hsMAPK_signaling_pathway 435 440 DUSP5 logfc=0.824682234099798,adjpval=0.00535593885847425,degree=0
hsMAPK_signaling_pathway 440 445 DUSP6 logfc=0.716850956586143,adjpval=0.00394018070647328,degree=1
hsMAPK_signaling_pathway 445 450 DUSP10 logfc=1.47085877739287,adjpval=0.00361915860092448,degree=0
hsMAPK_signaling_pathway 450 455 HSPA1A logfc=1.50289981243613,adjpval=0.0155006327060652,degree=0
hsMAPK_signaling_pathway 455 460 MAPK7 logfc=0.671920540104816,adjpval=0.0128632468422937,degree=2
hsMAPK_signaling_pathway 460 465 CHUK logfc=0.667086624763236,adjpval=0.0106334580463874,degree=0
hsMAPK_signaling_pathway 465 470 IKBKB logfc=0.849561832805535,adjpval=0.000705259782001526,degree=1
hsMAPK_signaling_pathway 470 475 NFKB1 logfc=0.836184593581971,adjpval=0.00373514745661644,degree=0
hsMAPK_signaling_pathway 475 480 RELA logfc=1.14836545992794,adjpval=1.18172636010243e-05,degree=1
hsMAPK_signaling_pathway 480 485 RELB logfc=1.38129857597245,adjpval=0.0231469216017502,degree=0
hsMAPK_signaling_pathway 485 490 CACNA1B logfc=-0.843670935806419,adjpval=0.00356242542026376,degree=0
hsMAPK_signaling_pathway 490 495 CACNA1G logfc=-1.15980294647556,adjpval=7.56540841367347e-05,degree=0
hsMAPK_signaling_pathway 495 500 CACNA1I logfc=-1.89538285141228,adjpval=0.000577742090348027,degree=0
hsMAPK_signaling_pathway 500 505 CACNA1S logfc=-1.37401361423952,adjpval=0.0132469812787321,degree=0
hsMAPK_signaling_pathway 505 510 CACNB2 logfc=-0.989348896453292,adjpval=0.000136014136614006,degree=0
hsMAPK_signaling_pathway 510 515 CACNG2 logfc=-1.30042417385776,adjpval=0.0341034978603477,degree=0
hsMAPK_signaling_pathway 515 520 CACNG5 logfc=-0.99839219249556,adjpval=0.000900307090308852,degree=0
hsMAPK_signaling_pathway 520 525 CACNG6 logfc=-1.08749139983997,adjpval=0.0383954157967592,degree=0
hsMAPK_signaling_pathway 525 530 CACNG7 logfc=-1.55242049461974,adjpval=0.013877600283723,degree=0
hsMAPK_signaling_pathway 530 535 CACNG8 logfc=-0.833325635619983,adjpval=0.00460062987695864,degree=2
hsMAPK_signaling_pathway 535 540 PRKACG logfc=-1.27737521150521,adjpval=0.0203674842928213,degree=0
hsMAPK_signaling_pathway 540 545 PRKCG logfc=-1.23767833621216,adjpval=0.0381061760334853,degree=0
hsMAPK_signaling_pathway 545 550 PPP3R2 logfc=-1.04307769387605,adjpval=0.000218587697457353,degree=0
hsMAPK_signaling_pathway 550 555 RASGRF1 logfc=-0.661008084909999,adjpval=0.0391931692655728,degree=0
hsMAPK_signaling_pathway 555 560 RASGRP4 logfc=-1.46333344515762,adjpval=0.011501682897803,degree=0
hsMAPK_signaling_pathway 560 565 EGF logfc=-1.48678678069708,adjpval=2.15557420215691e-08,degree=0
hsMAPK_signaling_pathway 565 570 FGF3 logfc=-1.31133573490118,adjpval=0.0340707560799546,degree=0
hsMAPK_signaling_pathway 570 575 FGF4 logfc=-1.52538090062972,adjpval=0.0112237830628587,degree=0
hsMAPK_signaling_pathway 575 580 FGF17 logfc=-1.19439921225933,adjpval=3.90172507243559e-05,degree=0
hsMAPK_signaling_pathway 580 585 FGF6 logfc=-1.709566772696,adjpval=0.00329370535608636,degree=0
hsMAPK_signaling_pathway 585 590 FGF10 logfc=-0.90602078688329,adjpval=0.000425877530696028,degree=0
hsMAPK_signaling_pathway 590 595 FGF22 logfc=-1.69460751596063,adjpval=0.00333040888264969,degree=0
hsMAPK_signaling_pathway 595 600 FGF21 logfc=-1.22946604697694,adjpval=0.0396014052347646,degree=0
hsMAPK_signaling_pathway 600 605 PDGFA logfc=-0.913408717483656,adjpval=0.00120586051037555,degree=1
hsMAPK_signaling_pathway 605 610 PDGFD logfc=-0.526518367310359,adjpval=0.0263829415227592,degree=0
hsMAPK_signaling_pathway 610 615 ANGPT4 logfc=-1.37969151883387,adjpval=2.93902622879042e-07,degree=0
hsMAPK_signaling_pathway 615 620 ERBB4 logfc=-1.42578894944369,adjpval=6.5190886949527e-08,degree=0
hsMAPK_signaling_pathway 620 625 FGFR1 logfc=-1.26302403848233,adjpval=3.66625346662155e-07,degree=1
hsMAPK_signaling_pathway 625 630 FGFR2 logfc=-0.644131959062809,adjpval=0.0247683511011855,degree=1
hsMAPK_signaling_pathway 630 635 FGFR3 logfc=-0.989958280915822,adjpval=0.000286412564474113,degree=0
hsMAPK_signaling_pathway 635 640 FGFR4 logfc=-0.946433092262052,adjpval=0.000595842589967671,degree=0
hsMAPK_signaling_pathway 640 645 NGFR logfc=-1.31276948687579,adjpval=0.0152620346368636,degree=0
hsMAPK_signaling_pathway 645 650 NTRK2 logfc=-0.958343568548836,adjpval=3.52069166456353e-05,degree=0
hsMAPK_signaling_pathway 650 655 INSR logfc=-0.996313358294423,adjpval=0.000364494802057042,degree=0
hsMAPK_signaling_pathway 655 660 FLT3 logfc=-0.914612618480476,adjpval=0.000490184117228963,degree=0
hsMAPK_signaling_pathway 660 665 ARAF logfc=-1.1688113693226,adjpval=0.045624060654566,degree=1
hsMAPK_signaling_pathway 665 670 RAF1 logfc=-0.765708200719593,adjpval=0.00732917424098367,degree=0
hsMAPK_signaling_pathway 670 675 MAP2K2 logfc=-0.797782898071223,adjpval=0.0269248612024866,degree=0
hsMAPK_signaling_pathway 675 680 LAMTOR3 logfc=-0.685876804665829,adjpval=0.0171147264084388,degree=0
hsMAPK_signaling_pathway 680 685 MKNK1 logfc=-1.49471182501353,adjpval=2.4261952749811e-08,degree=0
hsMAPK_signaling_pathway 685 690 MKNK2 logfc=-1.29367186184799,adjpval=3.69303918488674e-06,degree=2
hsMAPK_signaling_pathway 690 695 ATF4 logfc=-0.825040057923572,adjpval=0.0019587627820702,degree=0
hsMAPK_signaling_pathway 695 700 MYC logfc=-0.939915340978595,adjpval=0.000171689212629267,degree=4
hsMAPK_signaling_pathway 700 705 MAPT logfc=-1.2655742479467,adjpval=7.80732301112294e-06,degree=0
hsMAPK_signaling_pathway 705 710 PLA2G4D logfc=-1.26669234606435,adjpval=0.0462868388537312,degree=0
hsMAPK_signaling_pathway 710 715 PLA2G4F logfc=-1.13487261722014,adjpval=9.67926717496599e-05,degree=0
hsMAPK_signaling_pathway 715 720 GADD45G logfc=-0.823073603631527,adjpval=0.00313515359049513,degree=0
hsMAPK_signaling_pathway 720 725 TAB1 logfc=-2.43268339407032,adjpval=7.90719188332734e-05,degree=0
hsMAPK_signaling_pathway 725 730 ECSIT logfc=-1.28108854986499,adjpval=3.09294029436787e-06,degree=0
hsMAPK_signaling_pathway 730 735 MAP4K2 logfc=-1.54661670031679,adjpval=0.00955463366582149,degree=1
hsMAPK_signaling_pathway 735 740 MAP3K5 logfc=-0.984252286676543,adjpval=0.000489245972315124,degree=0
hsMAPK_signaling_pathway 740 745 MAP2K7 logfc=-0.868518380025034,adjpval=0.00195742798894783,degree=0
hsMAPK_signaling_pathway 745 750 MAP2K6 logfc=-0.681079622620593,adjpval=0.00691161885013428,degree=1
hsMAPK_signaling_pathway 750 755 MAPK8IP1 logfc=-1.40592517714205,adjpval=3.80037994448352e-07,degree=0
hsMAPK_signaling_pathway 755 760 MAPK8IP2 logfc=-0.955901079691453,adjpval=0.000604647440461027,degree=0
hsMAPK_signaling_pathway 760 765 ARRB1 logfc=-0.669762410714037,adjpval=0.00619777435062981,degree=0
hsMAPK_signaling_pathway 765 770 MAPK9 logfc=-1.36076212529247,adjpval=4.62286531242307e-06,degree=2
hsMAPK_signaling_pathway 770 775 RPS6KA5 logfc=-0.544876515806783,adjpval=0.0402982069131905,degree=0
hsMAPK_signaling_pathway 775 780 JUN logfc=-0.566772908302525,adjpval=0.024513534409873,degree=2
hsMAPK_signaling_pathway 780 785 DUSP8 logfc=-0.83483772590152,adjpval=0.00373137214022841,degree=0
hsMAPK_signaling_pathway 785 790 DUSP9 logfc=-0.672015823183302,adjpval=0.0118001766498178,degree=0
hsMAPK_signaling_pathway 790 795 MECOM logfc=-0.642054920229364,adjpval=0.0261337527623506,degree=0
hsMAPK_signaling_pathway 795 800 NLK logfc=-1.07973425707952,adjpval=9.05105475016783e-05,degree=2
hsErbB_signaling_pathway 0 5 TGFA logfc=0.878876440979023,adjpval=0.000180568966854552,degree=0
hsErbB_signaling_pathway 5 10 AREG logfc=1.00827859538628,adjpval=0.000264964002827105,degree=0
hsErbB_signaling_pathway 10 15 PLCG2 logfc=0.853009159730679,adjpval=0.00333788417904768,degree=0
hsErbB_signaling_pathway 15 20 CAMK2D logfc=0.994727703275949,adjpval=0.000523808138983685,degree=0
hsErbB_signaling_pathway 20 25 CAMK2G logfc=0.855903148638409,adjpval=0.000323460556948183,degree=1
hsErbB_signaling_pathway 25 30 PRKCA logfc=0.827882160624635,adjpval=0.000747471793271098,degree=1
hsErbB_signaling_pathway 30 35 CBL logfc=1.68581850105452,adjpval=0.00302365265977146,degree=1
hsErbB_signaling_pathway 35 40 CBLB logfc=0.998411188821556,adjpval=0.000634243093350213,degree=0
hsErbB_signaling_pathway 40 45 STAT5A logfc=0.812113268611863,adjpval=0.00670060826566969,degree=1
hsErbB_signaling_pathway 45 50 SRC logfc=0.810554759184518,adjpval=0.000924453611226427,degree=0
hsErbB_signaling_pathway 50 55 PTK2 logfc=1.17395579126135,adjpval=0.0264758773114678,degree=0
hsErbB_signaling_pathway 55 60 ABL1 logfc=0.754298456914106,adjpval=0.00736551654032067,degree=1
hsErbB_signaling_pathway 60 65 NCK1 logfc=1.35408752993634,adjpval=3.89296568544481e-07,degree=0
hsErbB_signaling_pathway 65 70 PAK1 logfc=0.703552150967545,adjpval=0.00964924250890273,degree=0
hsErbB_signaling_pathway 70 75 PAK2 logfc=1.10046122640798,adjpval=6.99649129338491e-05,degree=2
hsErbB_signaling_pathway 75 80 HBEGF logfc=1.3010179967246,adjpval=0.026058788620022,degree=2
hsErbB_signaling_pathway 80 85 SHC1 logfc=1.0757889392474,adjpval=1.67935645619457e-05,degree=3
hsErbB_signaling_pathway 85 90 SHC4 logfc=0.575523766775221,adjpval=0.0190587724661664,degree=0
hsErbB_signaling_pathway 90 95 GRB2 logfc=1.08011800208699,adjpval=4.1873102437946e-05,degree=1
hsErbB_signaling_pathway 95 100 HRAS logfc=1.15567450094422,adjpval=0.034887246888587,degree=0
hsErbB_signaling_pathway 100 105 KRAS logfc=0.946937629861638,adjpval=0.000361712745003792,degree=3
hsErbB_signaling_pathway 105 110 NRAS logfc=1.17693448165904,adjpval=2.8409080195383e-05,degree=1
hsErbB_signaling_pathway 110 115 MAP2K1 logfc=1.64466695602502,adjpval=0.00262208844316299,degree=0
hsErbB_signaling_pathway 115 120 MAPK3 logfc=0.904721006441253,adjpval=0.000222226410267511,degree=1
hsErbB_signaling_pathway 120 125 NRG3 logfc=0.536717105865427,adjpval=0.0139351545349219,degree=0
hsErbB_signaling_pathway 125 130 PIK3CA logfc=1.16105625951679,adjpval=0.02822898882004,degree=3
hsErbB_signaling_pathway 130 135 PIK3R1 logfc=0.653441859646281,adjpval=0.0180754902463275,degree=2
hsErbB_signaling_pathway 135 140 AKT3 logfc=0.841954544220986,adjpval=0.00258987259349553,degree=3
hsErbB_signaling_pathway 140 145 GSK3B logfc=1.34540378193569,adjpval=0.0091376272383438,degree=2
hsErbB_signaling_pathway 145 150 EGF logfc=-1.48678678069708,adjpval=2.15557420215691e-08,degree=0
hsErbB_signaling_pathway 150 155 PRKCG logfc=-1.23767833621216,adjpval=0.0381061760334853,degree=0
hsErbB_signaling_pathway 155 160 PAK3 logfc=-1.32221722337658,adjpval=1.37561806674864e-07,degree=1
hsErbB_signaling_pathway 160 165 PAK6 logfc=-0.986192611880048,adjpval=0.00110107808839288,degree=2
hsErbB_signaling_pathway 165 170 MAP2K7 logfc=-0.868518380025034,adjpval=0.00195742798894783,degree=0
hsErbB_signaling_pathway 170 175 MAPK9 logfc=-1.36076212529247,adjpval=4.62286531242307e-06,degree=2
hsErbB_signaling_pathway 175 180 JUN logfc=-0.566772908302525,adjpval=0.024513534409873,degree=2
hsErbB_signaling_pathway 180 185 NRG2 logfc=-1.47441415599164,adjpval=9.53431217129053e-08,degree=0
hsErbB_signaling_pathway 185 190 ERBB4 logfc=-1.42578894944369,adjpval=6.5190886949527e-08,degree=0
hsErbB_signaling_pathway 190 195 SHC2 logfc=-0.69641781588574,adjpval=0.0259050625272035,degree=0
hsErbB_signaling_pathway 195 200 SHC3 logfc=-1.26240610328784,adjpval=9.35118197688529e-06,degree=1
hsErbB_signaling_pathway 200 205 ARAF logfc=-1.1688113693226,adjpval=0.045624060654566,degree=1
hsErbB_signaling_pathway 205 210 RAF1 logfc=-0.765708200719593,adjpval=0.00732917424098367,degree=0
hsErbB_signaling_pathway 210 215 MAP2K2 logfc=-0.797782898071223,adjpval=0.0269248612024866,degree=0
hsErbB_signaling_pathway 215 220 MYC logfc=-0.939915340978595,adjpval=0.000171689212629267,degree=4
hsErbB_signaling_pathway 220 225 NRG4 logfc=-1.38398801260879,adjpval=3.80037994448352e-07,degree=2
hsErbB_signaling_pathway 225 230 PIK3R2 logfc=-1.36899662066704,adjpval=0.0202355815853555,degree=0
hsErbB_signaling_pathway 230 235 RPS6KB1 logfc=-0.612668351387647,adjpval=0.024042269166009,degree=2
hsErbB_signaling_pathway 235 240 EIF4EBP1 logfc=-1.12597928686449,adjpval=6.59816256501817e-05,degree=1
hsRap1_signaling_pathway 0 5 RAP1A logfc=0.969509533155367,adjpval=0.000362036678999343,degree=0
hsRap1_signaling_pathway 5 10 RAP1B logfc=1.2346016487239,adjpval=4.68930375464694e-06,degree=1
hsRap1_signaling_pathway 10 15 MRAS logfc=0.874650108472126,adjpval=0.00268544864702124,degree=0
hsRap1_signaling_pathway 15 20 CALM2 logfc=1.36834880812551,adjpval=3.09508840447608e-07,degree=1
hsRap1_signaling_pathway 20 25 CALM1 logfc=0.582458679697126,adjpval=0.0455111869435623,degree=1
hsRap1_signaling_pathway 25 30 CALML4 logfc=0.79101295843441,adjpval=0.000685076262199594,degree=0
hsRap1_signaling_pathway 30 35 F2R logfc=1.29454898987145,adjpval=4.53584461514383e-07,degree=0
hsRap1_signaling_pathway 35 40 LPAR4 logfc=0.61125067432174,adjpval=0.0249395306934545,degree=0
hsRap1_signaling_pathway 40 45 LPAR5 logfc=1.31395242911358,adjpval=4.50464093599038e-07,degree=0
hsRap1_signaling_pathway 45 50 ADORA2A logfc=1.15013189843049,adjpval=0.00100730160417945,degree=0
hsRap1_signaling_pathway 50 55 ADORA2B logfc=1.61263533418205,adjpval=0.00102267721690053,degree=0
hsRap1_signaling_pathway 55 60 ADCY2 logfc=0.928379153707346,adjpval=0.000381349626778169,degree=0
hsRap1_signaling_pathway 60 65 ADCY3 logfc=0.882521970516686,adjpval=0.00235147617074412,degree=1
hsRap1_signaling_pathway 65 70 ADCY7 logfc=1.27425430922078,adjpval=9.57492305815871e-07,degree=1
hsRap1_signaling_pathway 70 75 GNAQ logfc=1.01210395689856,adjpval=0.000210440680966187,degree=0
hsRap1_signaling_pathway 75 80 RASGRP3 logfc=0.664091385123149,adjpval=0.0262986791138602,degree=0
hsRap1_signaling_pathway 80 85 FGF1 logfc=0.801720150795176,adjpval=0.00193519362707863,degree=1
hsRap1_signaling_pathway 85 90 FGF20 logfc=0.747316325109326,adjpval=0.00318094491365238,degree=0
hsRap1_signaling_pathway 90 95 FGF19 logfc=0.557889392511713,adjpval=0.0351379744508593,degree=0
hsRap1_signaling_pathway 95 100 PDGFC logfc=1.22066728876668,adjpval=1.56905539916625e-06,degree=3
hsRap1_signaling_pathway 100 105 KITLG logfc=0.785777009448787,adjpval=0.00204642671198643,degree=0
hsRap1_signaling_pathway 105 110 PGF logfc=0.765868301861507,adjpval=0.00364486794007683,degree=0
hsRap1_signaling_pathway 110 115 VEGFC logfc=1.24488105996286,adjpval=5.93259563941573e-06,degree=0
hsRap1_signaling_pathway 115 120 HGF logfc=0.79386113768497,adjpval=0.00465503911941481,degree=0
hsRap1_signaling_pathway 120 125 ANGPT2 logfc=1.08444439641666,adjpval=6.019683529276e-05,degree=0
hsRap1_signaling_pathway 125 130 EFNA1 logfc=0.596115691380277,adjpval=0.0180082715380712,degree=1
hsRap1_signaling_pathway 130 135 EFNA4 logfc=0.708528351313727,adjpval=0.00866180638002709,degree=0
hsRap1_signaling_pathway 135 140 EFNA5 logfc=1.17908242646871,adjpval=6.97686359151817e-07,degree=0
hsRap1_signaling_pathway 140 145 PDGFRA logfc=1.02828972156026,adjpval=0.000389191535998905,degree=1
hsRap1_signaling_pathway 145 150 PDGFRB logfc=1.09094141534675,adjpval=6.70349994021156e-05,degree=2
hsRap1_signaling_pathway 150 155 CSF1R logfc=0.73907328020341,adjpval=0.00863215080245715,degree=0
hsRap1_signaling_pathway 155 160 KIT logfc=0.810463027561798,adjpval=0.00492170299711192,degree=0
hsRap1_signaling_pathway 160 165 MET logfc=1.17200813607252,adjpval=2.457806899465e-08,degree=1
hsRap1_signaling_pathway 165 170 EPHA2 logfc=1.14201959100117,adjpval=1.96549322556625e-07,degree=1
hsRap1_signaling_pathway 170 175 BCAR1 logfc=0.643127372145474,adjpval=0.0113475478763119,degree=0
hsRap1_signaling_pathway 175 180 CTNNB1 logfc=1.41916126940438,adjpval=3.49102155710351e-08,degree=2
hsRap1_signaling_pathway 180 185 LCP2 logfc=1.22911479034403,adjpval=3.80364146117374e-05,degree=0
hsRap1_signaling_pathway 185 190 PRKCA logfc=0.827882160624635,adjpval=0.000747471793271098,degree=1
hsRap1_signaling_pathway 190 195 PRKD1 logfc=0.742324988290677,adjpval=0.00333508404615528,degree=0
hsRap1_signaling_pathway 195 200 PRKD3 logfc=1.01774515867898,adjpval=0.000372992817270256,degree=2
hsRap1_signaling_pathway 200 205 PRKD2 logfc=1.26143705206657,adjpval=0.0157861906979878,degree=0
hsRap1_signaling_pathway 205 210 GNAI1 logfc=1.21716550025486,adjpval=0.0467384338121051,degree=1
hsRap1_signaling_pathway 210 215 GNAI3 logfc=0.771067287403768,adjpval=0.00508958297153577,degree=2
hsRap1_signaling_pathway 215 220 GNAI2 logfc=1.60607187153417,adjpval=6.43978385729119e-09,degree=2
hsRap1_signaling_pathway 220 225 SIPA1L1 logfc=1.00676197837677,adjpval=8.82364894898736e-05,degree=0
hsRap1_signaling_pathway 225 230 SIPA1 logfc=1.79581287091692,adjpval=4.95798901112366e-10,degree=0
hsRap1_signaling_pathway 230 235 SIPA1L2 logfc=1.10614145862082,adjpval=0.000102613090570258,degree=0
hsRap1_signaling_pathway 235 240 ID1 logfc=1.0695044978341,adjpval=3.89543394084266e-05,degree=3
hsRap1_signaling_pathway 240 245 THBS1 logfc=0.940114003679877,adjpval=0.00177044415318178,degree=1
hsRap1_signaling_pathway 245 250 RALGDS logfc=1.45103901988252,adjpval=0.0108061237435978,degree=0
hsRap1_signaling_pathway 250 255 RALA logfc=1.24698017481619,adjpval=2.99043525726183e-07,degree=0
hsRap1_signaling_pathway 255 260 RALB logfc=1.24317902721685,adjpval=6.46362798326357e-07,degree=1
hsRap1_signaling_pathway 260 265 RAC1 logfc=1.20281987988625,adjpval=7.28925131395124e-07,degree=1
hsRap1_signaling_pathway 265 270 RAC2 logfc=1.54920763050414,adjpval=1.94752389531909e-08,degree=0
hsRap1_signaling_pathway 270 275 TLN1 logfc=1.21513740647906,adjpval=8.15456018749017e-06,degree=1
hsRap1_signaling_pathway 275 280 PFN1 logfc=1.53355261525622,adjpval=1.73989209189417e-08,degree=0
hsRap1_signaling_pathway 280 285 VASP logfc=1.51526025960273,adjpval=6.34835817711891e-09,degree=1
hsRap1_signaling_pathway 285 290 EVL logfc=0.575382866153967,adjpval=0.0220200868649806,degree=0
hsRap1_signaling_pathway 290 295 ACTG1 logfc=1.31046691983431,adjpval=0.0154252531039253,degree=0
hsRap1_signaling_pathway 295 300 ACTB logfc=2.0724603304001,adjpval=0.000124222240538886,degree=2
hsRap1_signaling_pathway 300 305 ARAP3 logfc=0.755404432651655,adjpval=0.00447710666052938,degree=0
hsRap1_signaling_pathway 305 310 RHOA logfc=1.16235865083016,adjpval=9.50702564788072e-06,degree=3
hsRap1_signaling_pathway 310 315 SRC logfc=0.810554759184518,adjpval=0.000924453611226427,degree=0
hsRap1_signaling_pathway 315 320 VAV1 logfc=1.08755045505247,adjpval=0.000106360343087133,degree=0
hsRap1_signaling_pathway 320 325 TIAM1 logfc=0.886032071614505,adjpval=0.00305386201434354,degree=0
hsRap1_signaling_pathway 325 330 PARD6G logfc=0.596043072877145,adjpval=0.0199850738370681,degree=0
hsRap1_signaling_pathway 330 335 PRKCI logfc=1.45756861397636,adjpval=1.09865512384142e-08,degree=0
hsRap1_signaling_pathway 335 340 CTNND1 logfc=0.673055486263301,adjpval=0.0167408195797801,degree=1
hsRap1_signaling_pathway 340 345 ITGAL logfc=0.547029061566317,adjpval=0.0457522998415658,degree=0
hsRap1_signaling_pathway 345 350 ITGAM logfc=1.14737570760176,adjpval=5.22173943282519e-05,degree=0
hsRap1_signaling_pathway 350 355 ITGB2 logfc=1.09796910352732,adjpval=0.000195298107971054,degree=0
hsRap1_signaling_pathway 355 360 ITGB1 logfc=1.42430394777906,adjpval=3.83416990196804e-08,degree=6
hsRap1_signaling_pathway 360 365 MAP2K1 logfc=1.64466695602502,adjpval=0.00262208844316299,degree=0
hsRap1_signaling_pathway 365 370 MAPK3 logfc=0.904721006441253,adjpval=0.000222226410267511,degree=1
hsRap1_signaling_pathway 370 375 MAP2K3 logfc=0.927160324640757,adjpval=0.000910273113303322,degree=1
hsRap1_signaling_pathway 375 380 PIK3CA logfc=1.16105625951679,adjpval=0.02822898882004,degree=3
hsRap1_signaling_pathway 380 385 PIK3R1 logfc=0.653441859646281,adjpval=0.0180754902463275,degree=2
hsRap1_signaling_pathway 385 390 AKT3 logfc=0.841954544220986,adjpval=0.00258987259349553,degree=3
hsRap1_signaling_pathway 390 395 HRAS logfc=1.15567450094422,adjpval=0.034887246888587,degree=0
hsRap1_signaling_pathway 395 400 KRAS logfc=0.946937629861638,adjpval=0.000361712745003792,degree=3
hsRap1_signaling_pathway 400 405 NRAS logfc=1.17693448165904,adjpval=2.8409080195383e-05,degree=1
hsRap1_signaling_pathway 405 410 RRAS logfc=1.32555672832065,adjpval=4.96080362377709e-08,degree=1
hsRap1_signaling_pathway 410 415 RAPGEF5 logfc=-0.627910043003341,adjpval=0.0168459472786512,degree=0
hsRap1_signaling_pathway 415 420 GRIN1 logfc=-0.773989301070755,adjpval=0.00581665950364199,degree=0
hsRap1_signaling_pathway 420 425 GRIN2B logfc=-0.723941222508002,adjpval=0.0121529944770604,degree=0
hsRap1_signaling_pathway 425 430 CALML3 logfc=-1.62647070886982,adjpval=0.00562717128403797,degree=0
hsRap1_signaling_pathway 430 435 CALML6 logfc=-1.03362595392574,adjpval=0.000654045260731398,degree=0
hsRap1_signaling_pathway 435 440 F2RL3 logfc=-0.638290922898096,adjpval=0.0306480751579902,degree=0
hsRap1_signaling_pathway 440 445 LPAR3 logfc=-0.988370845417355,adjpval=0.000637490597247009,degree=0
hsRap1_signaling_pathway 445 450 GNAS logfc=-0.625220302400545,adjpval=0.0265102632344792,degree=0
hsRap1_signaling_pathway 450 455 ADCY1 logfc=-1.53816550169961,adjpval=0.010277939002233,degree=0
hsRap1_signaling_pathway 455 460 ADCY5 logfc=-0.844838573950379,adjpval=0.000702952657749714,degree=0
hsRap1_signaling_pathway 460 465 ADCY9 logfc=-0.703084931794443,adjpval=0.0118001766498178,degree=1
hsRap1_signaling_pathway 465 470 PLCB1 logfc=-1.39316133989536,adjpval=5.49857875564932e-08,degree=0
hsRap1_signaling_pathway 470 475 EGF logfc=-1.48678678069708,adjpval=2.15557420215691e-08,degree=0
hsRap1_signaling_pathway 475 480 FGF3 logfc=-1.31133573490118,adjpval=0.0340707560799546,degree=0
hsRap1_signaling_pathway 480 485 FGF4 logfc=-1.52538090062972,adjpval=0.0112237830628587,degree=0
hsRap1_signaling_pathway 485 490 FGF17 logfc=-1.19439921225933,adjpval=3.90172507243559e-05,degree=0
hsRap1_signaling_pathway 490 495 FGF6 logfc=-1.709566772696,adjpval=0.00329370535608636,degree=0
hsRap1_signaling_pathway 495 500 FGF10 logfc=-0.90602078688329,adjpval=0.000425877530696028,degree=0
hsRap1_signaling_pathway 500 505 FGF22 logfc=-1.69460751596063,adjpval=0.00333040888264969,degree=0
hsRap1_signaling_pathway 505 510 FGF21 logfc=-1.22946604697694,adjpval=0.0396014052347646,degree=0
hsRap1_signaling_pathway 510 515 PDGFA logfc=-0.913408717483656,adjpval=0.00120586051037555,degree=1
hsRap1_signaling_pathway 515 520 PDGFD logfc=-0.526518367310359,adjpval=0.0263829415227592,degree=0
hsRap1_signaling_pathway 520 525 ANGPT4 logfc=-1.37969151883387,adjpval=2.93902622879042e-07,degree=0
hsRap1_signaling_pathway 525 530 FGFR1 logfc=-1.26302403848233,adjpval=3.66625346662155e-07,degree=1
hsRap1_signaling_pathway 530 535 FGFR2 logfc=-0.644131959062809,adjpval=0.0247683511011855,degree=1
hsRap1_signaling_pathway 535 540 FGFR3 logfc=-0.989958280915822,adjpval=0.000286412564474113,degree=0
hsRap1_signaling_pathway 540 545 FGFR4 logfc=-0.946433092262052,adjpval=0.000595842589967671,degree=0
hsRap1_signaling_pathway 545 550 NGFR logfc=-1.31276948687579,adjpval=0.0152620346368636,degree=0
hsRap1_signaling_pathway 550 555 INSR logfc=-0.996313358294423,adjpval=0.000364494802057042,degree=0
hsRap1_signaling_pathway 555 560 MAGI1 logfc=-0.869103476518207,adjpval=0.000644465888243073,degree=0
hsRap1_signaling_pathway 560 565 MAGI3 logfc=-0.656251765822104,adjpval=0.0265976168769124,degree=0
hsRap1_signaling_pathway 565 570 PRKCG logfc=-1.23767833621216,adjpval=0.0381061760334853,degree=0
hsRap1_signaling_pathway 570 575 RAP1GAP logfc=-1.05174583665583,adjpval=6.88828706253839e-05,degree=2
hsRap1_signaling_pathway 575 580 ITGA2B logfc=-1.97797970138568,adjpval=0.000467261812589793,degree=0
hsRap1_signaling_pathway 580 585 VAV3 logfc=-1.37558011815532,adjpval=0.0112548047305945,degree=0
hsRap1_signaling_pathway 585 590 VAV2 logfc=-0.685840322390031,adjpval=0.0194351894221196,degree=0
hsRap1_signaling_pathway 590 595 PARD3 logfc=-1.20830708345586,adjpval=3.218551386154e-05,degree=0
hsRap1_signaling_pathway 595 600 PARD6A logfc=-1.47425411502603,adjpval=2.07298297183213e-07,degree=0
hsRap1_signaling_pathway 600 605 RAF1 logfc=-0.765708200719593,adjpval=0.00732917424098367,degree=0
hsRap1_signaling_pathway 605 610 MAP2K2 logfc=-0.797782898071223,adjpval=0.0269248612024866,degree=0
hsRap1_signaling_pathway 610 615 MAP2K6 logfc=-0.681079622620593,adjpval=0.00691161885013428,degree=1
hsRap1_signaling_pathway 615 620 PIK3R2 logfc=-1.36899662066704,adjpval=0.0202355815853555,degree=0
hsRap1_signaling_pathway 620 625 PLCE1 logfc=-1.01408171138133,adjpval=0.000831084323895887,degree=2
