hsRibosome 0 5 FAU logfc=-1.00498524203679,adjpval=0.0111086971518129,status=inconsistent,degree=0
hsRibosome 5 10 MRPL14 logfc=0.631444121798722,adjpval=0.0299127092661562,status=inconsistent,degree=0
hsRibosome 10 15 MRPL2 logfc=-0.898840612812237,adjpval=0.024593816154738,status=inconsistent,degree=0
hsRibosome 15 20 MRPL28 logfc=0.861388963128789,adjpval=0.0298441079830879,status=inconsistent,degree=0
hsRibosome 20 25 MRPL35 logfc=0.854226636559956,adjpval=0.032944912937672,status=inconsistent,degree=0
hsRibosome 25 30 MRPS6 logfc=0.887561196420471,adjpval=0.00277827829056244,status=inconsistent,degree=0
hsRibosome 30 35 RPL10 logfc=-0.865393171548152,adjpval=0.00285085826086863,status=inconsistent,degree=0
hsRibosome 35 40 RPL10A logfc=-0.856172319713323,adjpval=0.00298131355052504,status=inconsistent,degree=0
hsRibosome 40 45 RPL10L logfc=-1.08494923320378,adjpval=0.000164266334475274,status=inconsistent,degree=0
hsRibosome 45 50 RPL11 logfc=-0.849370673852107,adjpval=0.00322826754660759,status=inconsistent,degree=0
hsRibosome 50 55 RPL13 logfc=-0.988247110638922,adjpval=0.000656593825182849,status=consistent,degree=0
hsRibosome 55 60 RPL13A logfc=-1.28638278808288,adjpval=0.00699982546496269,status=inconsistent,degree=0
hsRibosome 60 65 RPL14 logfc=-0.969276874189142,adjpval=0.000773851101484558,status=consistent,degree=0
hsRibosome 65 70 RPL15 logfc=-0.94613719945319,adjpval=0.00102100325782588,status=consistent,degree=0
hsRibosome 70 75 RPL17 logfc=-1.12704646935346,adjpval=9.86944443629837e-05,status=inconsistent,degree=0
hsRibosome 75 80 RPL18A logfc=-1.0000306100522,adjpval=0.0123152287787217,status=inconsistent,degree=0
hsRibosome 80 85 RPL21 logfc=-1.5300981884033,adjpval=0.00131075506057071,status=inconsistent,degree=0
hsRibosome 85 90 RPL22 logfc=-1.07750068116371,adjpval=0.00018174416075179,status=consistent,degree=0
hsRibosome 90 95 RPL24 logfc=-0.839117181631991,adjpval=0.00361449519769998,status=consistent,degree=0
hsRibosome 95 100 RPL26 logfc=-1.09877453852969,adjpval=0.00594489145982544,status=inconsistent,degree=0
hsRibosome 100 105 RPL29 logfc=-1.02591401395466,adjpval=0.000375782375858298,status=consistent,degree=0
hsRibosome 105 110 RPL3 logfc=-1.08525819118269,adjpval=0.000163527552661366,status=consistent,degree=0
hsRibosome 110 115 RPL31 logfc=-0.747220543295527,adjpval=0.00956714089393712,status=inconsistent,degree=0
hsRibosome 115 120 RPL32 logfc=-0.98351305036727,adjpval=0.000650104140392755,status=consistent,degree=0
hsRibosome 120 125 RPL34 logfc=-0.670330060895366,adjpval=0.0203621762948927,status=inconsistent,degree=0
hsRibosome 125 130 RPL35 logfc=-0.664827757656918,adjpval=0.0213852911541278,status=inconsistent,degree=0
hsRibosome 130 135 RPL35A logfc=-0.622209357065145,adjpval=0.0315352912008558,status=inconsistent,degree=0
hsRibosome 135 140 RPL36 logfc=-1.04028539476517,adjpval=0.00854675688395025,status=consistent,degree=0
hsRibosome 140 145 RPL36A logfc=-1.34697758652863,adjpval=0.00474996108618143,status=inconsistent,degree=0
hsRibosome 145 150 RPL36AL logfc=-1.15089968575331,adjpval=0.00361192370046436,status=consistent,degree=0
hsRibosome 150 155 RPL37 logfc=-1.04868378371194,adjpval=0.000275987815745016,status=consistent,degree=0
hsRibosome 155 160 RPL38 logfc=-1.17892988982727,adjpval=0.00287710465276681,status=consistent,degree=0
hsRibosome 160 165 RPL3L logfc=-0.818830800563825,adjpval=0.00478697690504054,status=inconsistent,degree=0
hsRibosome 165 170 RPL4 logfc=-1.56183857253304,adjpval=0.00103785759937084,status=inconsistent,degree=0
hsRibosome 170 175 RPL5 logfc=-0.985847601884669,adjpval=0.000674184408475408,status=consistent,degree=0
hsRibosome 175 180 RPL6 logfc=-1.29208434185727,adjpval=0.00107116840345587,status=inconsistent,degree=0
hsRibosome 180 185 RPL7 logfc=-1.32684352622292,adjpval=0.000790224227266202,status=inconsistent,degree=0
hsRibosome 185 190 RPL7A logfc=-0.924111674340718,adjpval=0.00142797307381798,status=consistent,degree=0
hsRibosome 190 195 RPL9 logfc=-0.993014228931158,adjpval=0.00057691778270443,status=inconsistent,degree=0
hsRibosome 195 200 RPLP0 logfc=-0.665080007137725,adjpval=0.0213367016928692,status=inconsistent,degree=0
hsRibosome 200 205 RPLP2 logfc=-0.701920124453345,adjpval=0.0150683221875296,status=consistent,degree=0
hsRibosome 205 210 RPS10 logfc=-0.945297859790718,adjpval=0.0381568403324994,status=inconsistent,degree=0
hsRibosome 210 215 RPS12 logfc=-0.683182619247135,adjpval=0.0305694554389269,status=consistent,degree=0
hsRibosome 215 220 RPS17 logfc=-0.797562361798832,adjpval=0.0447950378425373,status=inconsistent,degree=0
hsRibosome 220 225 RPS20 logfc=-0.647109798534589,adjpval=0.0259852700265354,status=inconsistent,degree=0
hsRibosome 225 230 RPS23 logfc=-1.02508206349666,adjpval=0.00038005151628904,status=consistent,degree=0
hsRibosome 230 235 RPS24 logfc=-1.20972845325734,adjpval=0.00222286614974534,status=inconsistent,degree=0
hsRibosome 235 240 RPS25 logfc=-0.690718501222148,adjpval=0.0168242797124714,status=inconsistent,degree=0
hsRibosome 240 245 RPS28 logfc=-0.921286367759229,adjpval=0.00138502701085288,status=consistent,degree=0
hsRibosome 245 250 RPS29 logfc=-0.800437874470274,adjpval=0.00556444893167511,status=inconsistent,degree=0
hsRibosome 250 255 RPS3A logfc=-0.890005344221004,adjpval=0.00215561754378921,status=inconsistent,degree=0
hsRibosome 255 260 RPS4X logfc=-0.645540421114176,adjpval=0.0254610773621467,status=inconsistent,degree=0
hsRibosome 260 265 RPS5 logfc=-1.17547573587216,adjpval=4.40273533711155e-05,status=consistent,degree=0
hsRibosome 265 270 RPS6 logfc=-0.850652658472968,adjpval=0.00318585992725574,status=consistent,degree=0
hsRibosome 270 275 RPS7 logfc=-0.753796179166425,adjpval=0.00897868072825331,status=inconsistent,degree=0
hsRibosome 275 280 RPS9 logfc=-0.709758557431174,adjpval=0.0139328351770757,status=inconsistent,degree=0
hsRibosome 280 285 RSL24D1 logfc=-0.795454576854396,adjpval=0.00585784248848664,status=inconsistent,degree=0
hsRibosome 285 290 UBA52 logfc=-0.871050408488996,adjpval=0.0280019748944809,status=inconsistent,degree=0
hsProteasome 0 5 POMP logfc=0.636669285744478,adjpval=0.0276079039449025,status=inconsistent,degree=0
hsProteasome 5 10 PSMA1 logfc=0.825268917761621,adjpval=0.0376992006738533,status=inconsistent,degree=0
hsProteasome 10 15 PSMA2 logfc=1.03254779041895,adjpval=0.0090583458374083,status=inconsistent,degree=0
hsProteasome 15 20 PSMA3 logfc=0.891294823253148,adjpval=0.024486691425985,status=inconsistent,degree=0
hsProteasome 20 25 PSMA4 logfc=0.915458017820114,adjpval=0.00148728582458598,status=inconsistent,degree=0
hsProteasome 25 30 PSMA5 logfc=1.35632595533375,adjpval=2.88407185157676e-06,status=inconsistent,degree=0
hsProteasome 30 35 PSMA6 logfc=0.807850437318437,adjpval=0.0439696090155073,status=inconsistent,degree=0
hsProteasome 35 40 PSMB11 logfc=-0.8816975596113,adjpval=0.00243805265321911,status=inconsistent,degree=0
hsProteasome 40 45 PSMB2 logfc=0.861237076199504,adjpval=0.0298613618771723,status=inconsistent,degree=0
hsProteasome 45 50 PSMB3 logfc=1.2239673283129,adjpval=2.11835702781015e-05,status=consistent,degree=0
hsProteasome 50 55 PSMB4 logfc=1.37296393593804,adjpval=0.000519195623427621,status=inconsistent,degree=0
hsProteasome 55 60 PSMB8 logfc=1.13761433630542,adjpval=7.65124532075639e-05,status=inconsistent,degree=0
hsProteasome 60 65 PSMB9 logfc=1.13141925758638,adjpval=0.00423287433519411,status=inconsistent,degree=0
hsProteasome 65 70 PSMC2 logfc=0.834040298989636,adjpval=0.0356798301100823,status=inconsistent,degree=0
hsProteasome 70 75 PSMC3 logfc=1.03867980250073,adjpval=0.00927300160631728,status=inconsistent,degree=0
hsProteasome 75 80 PSMC4 logfc=0.935838623195256,adjpval=0.0181753658442659,status=inconsistent,degree=0
hsProteasome 80 85 PSMD1 logfc=1.13740736381237,adjpval=7.66965902857205e-05,status=inconsistent,degree=0
hsProteasome 85 90 PSMD11 logfc=0.9863832146627,adjpval=0.000670341011194791,status=inconsistent,degree=0
hsProteasome 90 95 PSMD13 logfc=0.84301602574517,adjpval=0.0336777251860813,status=inconsistent,degree=0
hsProteasome 95 100 PSMD14 logfc=0.817883081982944,adjpval=0.00483685051240072,status=inconsistent,degree=0
hsProteasome 100 105 PSMD2 logfc=0.770737489496246,adjpval=0.00757910754297118,status=inconsistent,degree=0
hsProteasome 105 110 PSMD3 logfc=1.23593197256893,adjpval=0.00195573258691329,status=inconsistent,degree=0
hsProteasome 110 115 PSMD4 logfc=0.842199398692993,adjpval=0.0338293475753366,status=inconsistent,degree=0
hsProteasome 115 120 PSMD6 logfc=-1.27173813044469,adjpval=0.00128565127542586,status=inconsistent,degree=2
hsProteasome 120 125 PSMD7 logfc=1.22937321495154,adjpval=1.97315431188325e-05,status=inconsistent,degree=0
hsProteasome 125 130 PSME1 logfc=0.807469261789915,adjpval=0.00516205614408083,status=inconsistent,degree=0
hsProteasome 130 135 PSME2 logfc=0.74889146234921,adjpval=0.00983714535091673,status=inconsistent,degree=0
hsProteasome 135 140 PSME3 logfc=1.01550480907214,adjpval=0.0102682600046866,status=inconsistent,degree=0
hsProteasome 140 145 PSME4 logfc=0.600199766236598,adjpval=0.0382041967821505,status=inconsistent,degree=0
hsCell_cycle 0 5 BUB1 logfc=1.21022101730318,adjpval=2.90796239433409e-05,status=consistent,degree=0
hsCell_cycle 5 10 BUB1B logfc=0.956313226460982,adjpval=0.000972559049969859,status=consistent,degree=2
hsCell_cycle 10 15 BUB3 logfc=1.33662953121857,adjpval=3.97388589583279e-06,status=inconsistent,degree=0
hsCell_cycle 15 20 CCNA2 logfc=1.25134601425096,adjpval=1.59624114334067e-05,status=consistent,degree=0
hsCell_cycle 20 25 CCNB1 logfc=1.22807978485183,adjpval=2.21507256346214e-05,status=inconsistent,degree=0
hsCell_cycle 25 30 CCNB2 logfc=1.55700386194581,adjpval=1.34873580703729e-07,status=consistent,degree=0
hsCell_cycle 30 35 CCNB3 logfc=-0.663958131087077,adjpval=0.0223109147476713,status=inconsistent,degree=0
hsCell_cycle 35 40 CCND3 logfc=0.861343744025738,adjpval=0.00282810877637624,status=consistent,degree=0
hsCell_cycle 40 45 CCNE1 logfc=0.74879171068174,adjpval=0.00984529771652706,status=inconsistent,degree=2
hsCell_cycle 45 50 CCNE2 logfc=0.812999846884516,adjpval=0.0425789286251578,status=inconsistent,degree=2
hsCell_cycle 50 55 CDC14B logfc=-0.663489304025445,adjpval=0.0216277173487661,status=inconsistent,degree=3
hsCell_cycle 55 60 CDC20 logfc=0.766740924557345,adjpval=0.00824447702220679,status=inconsistent,degree=2
hsCell_cycle 60 65 CDC23 logfc=0.803645622951819,adjpval=0.00564724387856155,status=inconsistent,degree=1
hsCell_cycle 65 70 CDC25B logfc=1.13602641288999,adjpval=7.8176634633807e-05,status=inconsistent,degree=0
hsCell_cycle 70 75 CDC25C logfc=0.874889738295191,adjpval=0.00257179672552185,status=inconsistent,degree=0
hsCell_cycle 75 80 CDC7 logfc=1.14841290253771,adjpval=0.0040105027556495,status=inconsistent,degree=2
hsCell_cycle 80 85 CDK1 logfc=1.27251828354867,adjpval=1.20894157398817e-05,status=inconsistent,degree=0
hsCell_cycle 85 90 CDK2 logfc=0.785735511795898,adjpval=0.0480070517453898,status=inconsistent,degree=1
hsCell_cycle 90 95 CDK6 logfc=0.655146452064673,adjpval=0.0233715462657874,status=inconsistent,degree=0
hsCell_cycle 95 100 CDK7 logfc=1.14980699803717,adjpval=7.02488494609714e-05,status=inconsistent,degree=0
hsCell_cycle 100 105 CDKN2B logfc=0.814886088032986,adjpval=0.00500843876187497,status=inconsistent,degree=0
hsCell_cycle 105 110 CDKN2D logfc=0.718585194217763,adjpval=0.0133326247416318,status=inconsistent,degree=2
hsCell_cycle 110 115 CHEK1 logfc=1.09188804103035,adjpval=0.00016290702252126,status=consistent,degree=0
hsCell_cycle 115 120 CUL1 logfc=0.879414823576262,adjpval=0.0264834073867497,status=inconsistent,degree=0
hsCell_cycle 120 125 E2F3 logfc=1.16521349172557,adjpval=5.09215281641293e-05,status=inconsistent,degree=2
hsCell_cycle 125 130 EP300 logfc=0.610080558018459,adjpval=0.0350779708606715,status=inconsistent,degree=3
hsCell_cycle 130 135 GADD45A logfc=1.04462327276102,adjpval=0.000292105801225233,status=consistent,degree=0
hsCell_cycle 135 140 GADD45B logfc=-0.704841592353275,adjpval=0.0146219075077096,status=inconsistent,degree=0
hsCell_cycle 140 145 GADD45G logfc=-1.0228790540198,adjpval=0.000421747564845169,status=inconsistent,degree=0
hsCell_cycle 145 150 GSK3B logfc=0.87803014846678,adjpval=0.0267117882760173,status=consistent,degree=0
hsCell_cycle 150 155 HDAC1 logfc=0.967985501842126,adjpval=0.0144999396573777,status=inconsistent,degree=0
hsCell_cycle 155 160 MAD1L1 logfc=0.792934009714032,adjpval=0.00629298003796911,status=inconsistent,degree=0
hsCell_cycle 160 165 MAD2L1 logfc=1.14187146198248,adjpval=7.90577486598383e-05,status=inconsistent,degree=2
hsCell_cycle 165 170 MCM2 logfc=1.03779365093153,adjpval=0.00932170536018042,status=inconsistent,degree=0
hsCell_cycle 170 175 MCM3 logfc=1.28058434440858,adjpval=1.07991790598117e-05,status=inconsistent,degree=2
hsCell_cycle 175 180 MCM4 logfc=1.18944665976817,adjpval=3.94627672185518e-05,status=inconsistent,degree=0
hsCell_cycle 180 185 MCM6 logfc=1.30369163276289,adjpval=7.47697774377464e-06,status=inconsistent,degree=2
hsCell_cycle 185 190 MCM7 logfc=0.841776179099756,adjpval=0.00370791911364119,status=inconsistent,degree=0
hsCell_cycle 190 195 MYC logfc=-1.21835763600736,adjpval=2.56770805743615e-05,status=consistent,degree=2
hsCell_cycle 195 200 ORC1 logfc=0.748718899665189,adjpval=0.00985126872341574,status=inconsistent,degree=2
hsCell_cycle 200 205 ORC5 logfc=-0.6000667490116,adjpval=0.0394247805998837,status=inconsistent,degree=0
hsCell_cycle 205 210 ORC6 logfc=1.01717163942535,adjpval=0.000421019939586479,status=inconsistent,degree=0
hsCell_cycle 210 215 PCNA logfc=1.15547150617504,adjpval=5.88524520066716e-05,status=inconsistent,degree=0
hsCell_cycle 215 220 PRKDC logfc=0.900481639756244,adjpval=0.0243278992382041,status=inconsistent,degree=0
hsCell_cycle 220 225 PTTG1 logfc=0.905210959443878,adjpval=0.00439573366570845,status=inconsistent,degree=0
hsCell_cycle 225 230 RAD21 logfc=1.32251973481347,adjpval=0.00082284776940391,status=inconsistent,degree=2
hsCell_cycle 230 235 RB1 logfc=0.717933203778804,adjpval=0.0128921941746003,status=inconsistent,degree=3
hsCell_cycle 235 240 SFN logfc=1.1860239884567,adjpval=3.74100582981797e-05,status=inconsistent,degree=0
hsCell_cycle 240 245 SKP2 logfc=0.674658584788019,adjpval=0.0202879919168857,status=inconsistent,degree=0
hsCell_cycle 245 250 SMAD4 logfc=-0.798675353790939,adjpval=0.00593802258908799,status=inconsistent,degree=0
hsCell_cycle 250 255 SMC1A logfc=1.10672302545152,adjpval=0.00518947327376265,status=inconsistent,degree=0
hsCell_cycle 255 260 TFDP1 logfc=0.985088926408875,adjpval=0.000638812741851243,status=inconsistent,degree=0
hsCell_cycle 260 265 TGFB1 logfc=0.982328854407376,adjpval=0.000657599894842833,status=inconsistent,degree=0
hsCell_cycle 265 270 TP53 logfc=0.580284413013085,adjpval=0.0452467169202961,status=inconsistent,degree=0
hsCell_cycle 270 275 TTK logfc=1.02833380399466,adjpval=0.000393448280251282,status=inconsistent,degree=2
hsCell_cycle 275 280 YWHAB logfc=1.26240033642475,adjpval=1.24422616030398e-05,status=inconsistent,degree=0
hsCell_cycle 280 285 YWHAE logfc=-1.09647618092802,adjpval=0.00561908959916141,status=inconsistent,degree=0
hsCell_cycle 285 290 YWHAH logfc=1.2374519310121,adjpval=1.76647324999387e-05,status=inconsistent,degree=0
hsCell_cycle 290 295 YWHAZ logfc=1.39589992984603,adjpval=0.000417554383761633,status=inconsistent,degree=0
hsAdherens_junction 0 5 ACTB logfc=1.15050413311891,adjpval=0.00362403162570358,status=inconsistent,degree=0
hsAdherens_junction 5 10 ACTG1 logfc=1.12342833499417,adjpval=0.00491613618867664,status=inconsistent,degree=0
hsAdherens_junction 10 15 ACTN1 logfc=1.57481959802606,adjpval=9.63556696518467e-08,status=consistent,degree=0
hsAdherens_junction 15 20 ACTN4 logfc=1.52328720914388,adjpval=2.04949182663787e-07,status=inconsistent,degree=0
hsAdherens_junction 20 25 CSNK2A2 logfc=-0.802871188328268,adjpval=0.00542123989522755,status=inconsistent,degree=0
hsAdherens_junction 25 30 CTNNA1 logfc=1.26409998627275,adjpval=1.22125113443333e-05,status=consistent,degree=0
hsAdherens_junction 30 35 CTNNA3 logfc=-0.963983588481651,adjpval=0.000883147977136758,status=inconsistent,degree=0
hsAdherens_junction 35 40 CTNNB1 logfc=1.25159656638787,adjpval=1.46294314347671e-05,status=inconsistent,degree=0
hsAdherens_junction 40 45 CTNND1 logfc=0.608067832984017,adjpval=0.0432244402534855,status=inconsistent,degree=1
hsAdherens_junction 45 50 EP300 logfc=0.610080558018459,adjpval=0.0350779708606715,status=inconsistent,degree=3
hsAdherens_junction 50 55 FER logfc=0.890375111864374,adjpval=0.00214759105251547,status=inconsistent,degree=0
hsAdherens_junction 55 60 FGFR1 logfc=-1.32242131521192,adjpval=4.962517435201e-06,status=consistent,degree=0
hsAdherens_junction 60 65 FYN logfc=1.06527478904761,adjpval=0.00021802855061655,status=inconsistent,degree=0
hsAdherens_junction 65 70 INSR logfc=-0.84431060115638,adjpval=0.00341927744616201,status=inconsistent,degree=0
hsAdherens_junction 70 75 IQGAP1 logfc=1.4106164060395,adjpval=1.26888270777994e-06,status=consistent,degree=2
hsAdherens_junction 75 80 LEF1 logfc=1.39166015949943,adjpval=1.85365400748213e-06,status=inconsistent,degree=0
hsAdherens_junction 80 85 LMO7 logfc=1.43498686026094,adjpval=9.87055620894774e-07,status=inconsistent,degree=0
hsAdherens_junction 85 90 MAP3K7 logfc=0.788733271887031,adjpval=0.00627014283358608,status=inconsistent,degree=0
hsAdherens_junction 90 95 MAPK3 logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0
hsAdherens_junction 95 100 MET logfc=1.12784960084809,adjpval=9.74796992685049e-05,status=inconsistent,degree=0
hsAdherens_junction 100 105 NLK logfc=-0.921144252302016,adjpval=0.00138690938197937,status=inconsistent,degree=2
hsAdherens_junction 105 110 PARD3 logfc=-1.15971685125191,adjpval=6.08823041713423e-05,status=inconsistent,degree=0
hsAdherens_junction 110 115 PTPN1 logfc=0.789508463329944,adjpval=0.00621923048291044,status=inconsistent,degree=0
hsAdherens_junction 115 120 PTPN6 logfc=0.96551924478171,adjpval=0.00081003015633008,status=inconsistent,degree=0
hsAdherens_junction 120 125 PTPRJ logfc=0.984814340592642,adjpval=0.000640039629426337,status=consistent,degree=1
hsAdherens_junction 125 130 PTPRM logfc=0.923810058682485,adjpval=0.00143308873687567,status=inconsistent,degree=1
hsAdherens_junction 130 135 RAC1 logfc=1.14293592408575,adjpval=7.04168266004781e-05,status=inconsistent,degree=0
hsAdherens_junction 135 140 RAC2 logfc=1.2240949575519,adjpval=2.11820401379254e-05,status=inconsistent,degree=0
hsAdherens_junction 140 145 RHOA logfc=0.762323949416201,adjpval=0.00824447702220679,status=inconsistent,degree=2
hsAdherens_junction 145 150 SMAD4 logfc=-0.798675353790939,adjpval=0.00593802258908799,status=inconsistent,degree=0
hsAdherens_junction 150 155 SNAI1 logfc=0.572190700347229,adjpval=0.049700658818974,status=inconsistent,degree=1
hsAdherens_junction 155 160 SNAI2 logfc=1.16537766614102,adjpval=0.00350122708254994,status=inconsistent,degree=0
hsAdherens_junction 160 165 SRC logfc=0.938735987821927,adjpval=0.00119281722824761,status=inconsistent,degree=0
hsAdherens_junction 165 170 TCF7L2 logfc=0.978096589729163,adjpval=0.00069150921568342,status=inconsistent,degree=3
hsAdherens_junction 170 175 TGFBR1 logfc=0.955927286356217,adjpval=0.000909452286845375,status=inconsistent,degree=0
hsAdherens_junction 175 180 TJP1 logfc=0.788893581232682,adjpval=0.0492123108608164,status=inconsistent,degree=0
hsAdherens_junction 180 185 VCL logfc=1.04258000292479,adjpval=0.00030017172487903,status=consistent,degree=0
hsAdherens_junction 185 190 WASF1 logfc=0.692428412604874,adjpval=0.0171916488579034,status=inconsistent,degree=0
hsAdherens_junction 190 195 WASF2 logfc=0.786976452772024,adjpval=0.00638325736004973,status=inconsistent,degree=0
hsAdherens_junction 195 200 WASF3 logfc=-1.16779759006889,adjpval=0.00343570540184637,status=inconsistent,degree=2
hsAdherens_junction 200 205 WASL logfc=0.654438496547521,adjpval=0.0243278992382041,status=inconsistent,degree=0
hsProteoglycans_in_cancer 0 5 ACTB logfc=1.15050413311891,adjpval=0.00362403162570358,status=inconsistent,degree=0
hsProteoglycans_in_cancer 5 10 ACTG1 logfc=1.12342833499417,adjpval=0.00491613618867664,status=inconsistent,degree=0
hsProteoglycans_in_cancer 10 15 ANK3 logfc=-0.758074311542181,adjpval=0.00898148464863766,status=inconsistent,degree=0
hsProteoglycans_in_cancer 15 20 ARHGEF1 logfc=0.873701848908859,adjpval=0.002604468978757,status=inconsistent,degree=1
hsProteoglycans_in_cancer 20 25 CAMK2B logfc=-1.03677360917955,adjpval=0.00939059135755754,status=inconsistent,degree=0
hsProteoglycans_in_cancer 25 30 CAMK2D logfc=0.89146201406919,adjpval=0.00212117754025416,status=inconsistent,degree=0
hsProteoglycans_in_cancer 30 35 CAMK2G logfc=0.962091150199137,adjpval=0.000904007741873788,status=inconsistent,degree=0
hsProteoglycans_in_cancer 35 40 CASP3 logfc=1.22408735044018,adjpval=2.11820401379254e-05,status=inconsistent,degree=0
hsProteoglycans_in_cancer 40 45 CAV3 logfc=-1.32470910459911,adjpval=0.00089708229940526,status=inconsistent,degree=0
hsProteoglycans_in_cancer 45 50 CBL logfc=1.09887545856775,adjpval=0.00551201447508037,status=inconsistent,degree=0
hsProteoglycans_in_cancer 50 55 COL1A1 logfc=1.24350750654329,adjpval=1.6085119731529e-05,status=inconsistent,degree=0
hsProteoglycans_in_cancer 55 60 COL1A2 logfc=1.3719110533536,adjpval=2.56397891197576e-06,status=inconsistent,degree=0
hsProteoglycans_in_cancer 60 65 CTNNB1 logfc=1.25159656638787,adjpval=1.46294314347671e-05,status=inconsistent,degree=0
hsProteoglycans_in_cancer 65 70 CTSL logfc=0.758453216346521,adjpval=0.00855260270917361,status=consistent,degree=0
hsProteoglycans_in_cancer 70 75 CTTN logfc=1.3216635745923,adjpval=5.01169849102395e-06,status=inconsistent,degree=0
hsProteoglycans_in_cancer 75 80 DCN logfc=0.952473316550146,adjpval=0.00101197752950634,status=inconsistent,degree=0
hsProteoglycans_in_cancer 80 85 DDX5 logfc=0.675174480491041,adjpval=0.0201775861149791,status=inconsistent,degree=0
hsProteoglycans_in_cancer 85 90 DROSHA logfc=0.791128441116074,adjpval=0.0464972361701445,status=inconsistent,degree=0
hsProteoglycans_in_cancer 90 95 EIF4B logfc=-1.24733389255888,adjpval=1.52861197210344e-05,status=consistent,degree=0
hsProteoglycans_in_cancer 95 100 ERBB4 logfc=-1.39903573648323,adjpval=1.72718202144615e-06,status=inconsistent,degree=0
hsProteoglycans_in_cancer 100 105 EZR logfc=0.948410684090314,adjpval=0.000998073472608937,status=inconsistent,degree=0
hsProteoglycans_in_cancer 105 110 FAS logfc=1.25032504408665,adjpval=1.48863632476842e-05,status=consistent,degree=0
hsProteoglycans_in_cancer 110 115 FGFR1 logfc=-1.32242131521192,adjpval=4.962517435201e-06,status=consistent,degree=0
hsProteoglycans_in_cancer 115 120 FLNA logfc=1.13880121671411,adjpval=7.54130019207746e-05,status=inconsistent,degree=1
hsProteoglycans_in_cancer 120 125 FLNB logfc=0.748223811796001,adjpval=0.00989681136087376,status=inconsistent,degree=0
hsProteoglycans_in_cancer 125 130 FLNC logfc=0.876163615779296,adjpval=0.00253430872622282,status=inconsistent,degree=0
hsProteoglycans_in_cancer 130 135 FN1 logfc=1.53216536798348,adjpval=2.04949182663787e-07,status=inconsistent,degree=2
hsProteoglycans_in_cancer 135 140 FRS2 logfc=0.753994499479617,adjpval=0.00934498687542443,status=inconsistent,degree=3
hsProteoglycans_in_cancer 140 145 FZD1 logfc=1.03709456656783,adjpval=0.000350362457937622,status=inconsistent,degree=3
hsProteoglycans_in_cancer 145 150 FZD2 logfc=0.824127046486374,adjpval=0.0042679752747303,status=inconsistent,degree=0
hsProteoglycans_in_cancer 150 155 FZD3 logfc=-0.665232365622303,adjpval=0.0220718586755734,status=consistent,degree=0
hsProteoglycans_in_cancer 155 160 FZD4 logfc=-0.975984870367242,adjpval=0.0145722803092129,status=inconsistent,degree=2
hsProteoglycans_in_cancer 160 165 FZD5 logfc=-0.705479197232283,adjpval=0.015136866622516,status=inconsistent,degree=0
hsProteoglycans_in_cancer 165 170 FZD7 logfc=0.867456932501777,adjpval=0.00279611284789454,status=inconsistent,degree=2
hsProteoglycans_in_cancer 170 175 GPC3 logfc=-0.677020155512305,adjpval=0.0198111378241281,status=inconsistent,degree=0
hsProteoglycans_in_cancer 175 180 GRB2 logfc=1.03968462215014,adjpval=0.000311917050417161,status=inconsistent,degree=0
hsProteoglycans_in_cancer 180 185 HBEGF logfc=0.864544303639552,adjpval=0.0292281534104878,status=inconsistent,degree=2
hsProteoglycans_in_cancer 185 190 HCLS1 logfc=1.07168610163005,adjpval=0.00676128618152106,status=inconsistent,degree=0
hsProteoglycans_in_cancer 190 195 HIF1A logfc=0.887896312236071,adjpval=0.00208161230667723,status=inconsistent,degree=1
hsProteoglycans_in_cancer 195 200 HPSE logfc=0.881108422124797,adjpval=0.00225198401122036,status=consistent,degree=0
hsProteoglycans_in_cancer 200 205 HSPG2 logfc=1.12611742567398,adjpval=9.98776160117699e-05,status=inconsistent,degree=1
hsProteoglycans_in_cancer 205 210 IQGAP1 logfc=1.4106164060395,adjpval=1.26888270777994e-06,status=consistent,degree=2
hsProteoglycans_in_cancer 210 215 ITGA2 logfc=1.68466432310614,adjpval=2.77532849001427e-08,status=inconsistent,degree=1
hsProteoglycans_in_cancer 215 220 ITGA5 logfc=0.892987323321675,adjpval=0.00195618372427072,status=inconsistent,degree=0
hsProteoglycans_in_cancer 220 225 ITGAV logfc=1.00910133583327,adjpval=0.000504351340293616,status=inconsistent,degree=2
hsProteoglycans_in_cancer 225 230 ITGB1 logfc=1.15842037610337,adjpval=5.64995012742592e-05,status=inconsistent,degree=2
hsProteoglycans_in_cancer 230 235 ITGB3 logfc=0.614164341850098,adjpval=0.033819382889572,status=consistent,degree=1
hsProteoglycans_in_cancer 235 240 ITGB5 logfc=1.46746034390706,adjpval=4.86459647658795e-07,status=consistent,degree=1
hsProteoglycans_in_cancer 240 245 ITPR1 logfc=0.768540657999799,adjpval=0.00775051396687064,status=inconsistent,degree=1
hsProteoglycans_in_cancer 245 250 ITPR3 logfc=1.07227067713807,adjpval=0.000215415117049943,status=inconsistent,degree=0
hsProteoglycans_in_cancer 250 255 KRAS logfc=0.886323428059979,adjpval=0.00212117754025416,status=inconsistent,degree=3
hsProteoglycans_in_cancer 255 260 LUM logfc=1.42525731370061,adjpval=1.14970298829254e-06,status=inconsistent,degree=0
hsProteoglycans_in_cancer 260 265 MAP2K1 logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0
hsProteoglycans_in_cancer 265 270 MAP2K2 logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0
hsProteoglycans_in_cancer 270 275 MAPK3 logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0
hsProteoglycans_in_cancer 275 280 MET logfc=1.12784960084809,adjpval=9.74796992685049e-05,status=inconsistent,degree=0
hsProteoglycans_in_cancer 280 285 MIR21 logfc=0.793395623674179,adjpval=0.0484203917510409,status=inconsistent,degree=0
hsProteoglycans_in_cancer 285 290 MMP2 logfc=1.15085643858673,adjpval=6.92264652748314e-05,status=inconsistent,degree=1
hsProteoglycans_in_cancer 290 295 MMP9 logfc=1.17821010334729,adjpval=4.21477170295746e-05,status=consistent,degree=0
hsProteoglycans_in_cancer 295 300 MRAS logfc=0.710263180432505,adjpval=0.0144569409548934,status=inconsistent,degree=0
hsProteoglycans_in_cancer 300 305 MSN logfc=1.36903301086506,adjpval=2.38025341231481e-06,status=inconsistent,degree=4
hsProteoglycans_in_cancer 305 310 MYC logfc=-1.21835763600736,adjpval=2.56770805743615e-05,status=consistent,degree=2
hsProteoglycans_in_cancer 310 315 NANOG logfc=-1.25735223137449,adjpval=0.00162065249672681,status=inconsistent,degree=1
hsProteoglycans_in_cancer 315 320 NRAS logfc=0.832970308652142,adjpval=0.00386869596782407,status=inconsistent,degree=0
hsProteoglycans_in_cancer 320 325 NUDT16L1 logfc=-0.61365638206394,adjpval=0.0350664267828173,status=consistent,degree=0
hsProteoglycans_in_cancer 325 330 PDCD4 logfc=-1.10349557138418,adjpval=0.0057453572041332,status=inconsistent,degree=1
hsProteoglycans_in_cancer 330 335 PLAU logfc=1.31561224730484,adjpval=6.22796686403716e-06,status=consistent,degree=2
hsProteoglycans_in_cancer 335 340 PLAUR logfc=1.26783664302798,adjpval=1.16749275664979e-05,status=consistent,degree=1
hsProteoglycans_in_cancer 340 345 PLCE1 logfc=-0.849166091113501,adjpval=0.00341965527790788,status=inconsistent,degree=3
hsProteoglycans_in_cancer 345 350 PLCG1 logfc=1.33055949046916,adjpval=0.000852359841969808,status=inconsistent,degree=3
hsProteoglycans_in_cancer 350 355 PLCG2 logfc=0.908511842413598,adjpval=0.00162072466351587,status=inconsistent,degree=1
hsProteoglycans_in_cancer 355 360 PPP1CA logfc=0.660048241003511,adjpval=0.0223275692668227,status=inconsistent,degree=2
hsProteoglycans_in_cancer 360 365 PPP1R12A logfc=0.941466141508165,adjpval=0.00108091843308398,status=consistent,degree=2
hsProteoglycans_in_cancer 365 370 PRKACB logfc=0.580097426926561,adjpval=0.0453243160670081,status=inconsistent,degree=0
hsProteoglycans_in_cancer 370 375 PRKACG logfc=-0.898402302338897,adjpval=0.0246498013512525,status=inconsistent,degree=0
hsProteoglycans_in_cancer 375 380 PRKCA logfc=0.784087723602554,adjpval=0.00658661082818125,status=inconsistent,degree=0
hsProteoglycans_in_cancer 380 385 PRKCG logfc=-0.896528124366679,adjpval=0.024912343727055,status=inconsistent,degree=1
hsProteoglycans_in_cancer 385 390 PTPN6 logfc=0.96551924478171,adjpval=0.00081003015633008,status=inconsistent,degree=0
hsProteoglycans_in_cancer 390 395 PXN logfc=0.842212049057496,adjpval=0.00349730570882983,status=inconsistent,degree=1
hsProteoglycans_in_cancer 395 400 RAC1 logfc=1.14293592408575,adjpval=7.04168266004781e-05,status=inconsistent,degree=0
hsProteoglycans_in_cancer 400 405 RAF1 logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0
hsProteoglycans_in_cancer 405 410 RHOA logfc=0.762323949416201,adjpval=0.00824447702220679,status=inconsistent,degree=2
hsProteoglycans_in_cancer 410 415 ROCK2 logfc=0.709817126174061,adjpval=0.0139265155225609,status=inconsistent,degree=2
hsProteoglycans_in_cancer 415 420 RPS6 logfc=-0.850652658472968,adjpval=0.00318585992725574,status=consistent,degree=0
hsProteoglycans_in_cancer 420 425 RPS6KB1 logfc=-0.626105540998272,adjpval=0.0304048217454931,status=inconsistent,degree=3
hsProteoglycans_in_cancer 425 430 RRAS logfc=0.987982485550283,adjpval=0.000657599894842833,status=inconsistent,degree=0
hsProteoglycans_in_cancer 430 435 SDC1 logfc=1.66683767210759,adjpval=3.10035310459843e-08,status=inconsistent,degree=0
hsProteoglycans_in_cancer 435 440 SDC4 logfc=0.643721254522526,adjpval=0.0258937970289688,status=inconsistent,degree=0
hsProteoglycans_in_cancer 440 445 SLC9A1 logfc=1.03668522502119,adjpval=0.000352376106588748,status=inconsistent,degree=0
hsProteoglycans_in_cancer 445 450 SRC logfc=0.938735987821927,adjpval=0.00119281722824761,status=inconsistent,degree=0
hsProteoglycans_in_cancer 450 455 STAT3 logfc=1.0328141629607,adjpval=0.0090423647157664,status=inconsistent,degree=0
hsProteoglycans_in_cancer 455 460 TFAP4 logfc=-1.28786424964851,adjpval=0.00123667408170449,status=consistent,degree=1
hsProteoglycans_in_cancer 460 465 TGFB1 logfc=0.982328854407376,adjpval=0.000657599894842833,status=inconsistent,degree=0
hsProteoglycans_in_cancer 465 470 THBS1 logfc=0.628730909029142,adjpval=0.0296986070696373,status=inconsistent,degree=0
hsProteoglycans_in_cancer 470 475 TIAM1 logfc=0.752957831485992,adjpval=0.00905259944458591,status=inconsistent,degree=1
hsProteoglycans_in_cancer 475 480 TIMP3 logfc=0.775069409821881,adjpval=0.00758721461465571,status=inconsistent,degree=1
hsProteoglycans_in_cancer 480 485 TLR2 logfc=0.777923809544117,adjpval=0.00701332399334048,status=consistent,degree=1
hsProteoglycans_in_cancer 485 490 TLR4 logfc=0.826066670461455,adjpval=0.00419431945774479,status=inconsistent,degree=1
hsProteoglycans_in_cancer 490 495 TP53 logfc=0.580284413013085,adjpval=0.0452467169202961,status=inconsistent,degree=0
hsProteoglycans_in_cancer 495 500 TWIST1 logfc=1.11419906507283,adjpval=0.00011881706184374,status=inconsistent,degree=0
hsProteoglycans_in_cancer 500 505 VAV1 logfc=1.29996983604569,adjpval=7.11572581421358e-06,status=inconsistent,degree=0
hsProteoglycans_in_cancer 505 510 VAV3 logfc=-0.861692330510399,adjpval=0.029800156468339,status=inconsistent,degree=0
hsProteoglycans_in_cancer 510 515 VTN logfc=-0.759643400131481,adjpval=0.00884314866063226,status=inconsistent,degree=1
hsProteoglycans_in_cancer 515 520 WNT1 logfc=-1.17758311586512,adjpval=0.00317892064481422,status=inconsistent,degree=1
hsProteoglycans_in_cancer 520 525 WNT10A logfc=0.783790632348539,adjpval=0.00691832183637097,status=inconsistent,degree=0
hsProteoglycans_in_cancer 525 530 WNT16 logfc=-0.863868975511283,adjpval=0.0309303735798316,status=inconsistent,degree=3
hsProteoglycans_in_cancer 530 535 WNT2 logfc=0.796200401974652,adjpval=0.0470632958066084,status=inconsistent,degree=0
hsProteoglycans_in_cancer 535 540 WNT3A logfc=-1.40627018872563,adjpval=0.000427386958014468,status=inconsistent,degree=0
hsProteoglycans_in_cancer 540 545 WNT5A logfc=1.37732039838478,adjpval=2.36884721664186e-06,status=inconsistent,degree=0
hsProteoglycans_in_cancer 545 550 WNT6 logfc=-1.36334131159218,adjpval=0.000638751249366341,status=inconsistent,degree=0
hsProteoglycans_in_cancer 550 555 WNT7B logfc=0.747586776607347,adjpval=0.00996414437915144,status=inconsistent,degree=1
hsProteoglycans_in_cancer 555 560 WNT8B logfc=-1.19241308142458,adjpval=3.77016025290342e-05,status=inconsistent,degree=0
hsProteoglycans_in_cancer 560 565 WNT9A logfc=-1.08190933538317,adjpval=0.000186739247738712,status=inconsistent,degree=1
hsProteoglycans_in_cancer 565 570 WNT9B logfc=-0.806100852529224,adjpval=0.00550317238206059,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 0 5 BCL10 logfc=0.641128248359831,adjpval=0.0264950344897744,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 5 10 BCL2A1 logfc=0.834552116212891,adjpval=0.0038060942640926,status=consistent,degree=1
hsNF_kappa_B_signaling_pathway 10 15 BCL2L1 logfc=0.654078621574433,adjpval=0.0236168965332138,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 15 20 BIRC3 logfc=0.944166377772022,adjpval=0.00104567792667365,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 20 25 BLNK logfc=-0.600791116044897,adjpval=0.0391770499728975,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 25 30 CARD11 logfc=0.927850391688354,adjpval=0.020352939109396,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 30 35 CCL13 logfc=1.04535392625318,adjpval=0.00883763526665696,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 35 40 CD14 logfc=0.939654829565349,adjpval=0.00110382796274992,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 40 45 CD40 logfc=0.64990734619221,adjpval=0.024486691425985,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 45 50 CFLAR logfc=1.03672717912722,adjpval=0.00878339846874195,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 50 55 CSNK2A2 logfc=-0.802871188328268,adjpval=0.00542123989522755,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 55 60 CXCL12 logfc=-1.11854649335028,adjpval=0.000112061581927083,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 60 65 CXCL2 logfc=-0.667576638058678,adjpval=0.0215818295814654,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 65 70 CXCL8 logfc=0.615637716932202,adjpval=0.0333885047096639,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 70 75 DDX58 logfc=1.01601605796977,adjpval=0.000427386958014468,status=consistent,degree=0
hsNF_kappa_B_signaling_pathway 75 80 EDA logfc=-0.967643675494533,adjpval=0.000847209007228628,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 80 85 ERC1 logfc=0.577402063860122,adjpval=0.0463182913186161,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 85 90 GADD45A logfc=1.04462327276102,adjpval=0.000292105801225233,status=consistent,degree=0
hsNF_kappa_B_signaling_pathway 90 95 GADD45B logfc=-0.704841592353275,adjpval=0.0146219075077096,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 95 100 GADD45G logfc=-1.0228790540198,adjpval=0.000421747564845169,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 100 105 ICAM1 logfc=0.871696760411679,adjpval=0.00251577259269405,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 105 110 IKBKB logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3
hsNF_kappa_B_signaling_pathway 110 115 IRAK1 logfc=1.06750192900215,adjpval=0.000211612740522708,status=inconsistent,degree=2
hsNF_kappa_B_signaling_pathway 115 120 LCK logfc=0.685170782546224,adjpval=0.0183737917556002,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 120 125 LY96 logfc=1.03637291414984,adjpval=0.000325727353801025,status=consistent,degree=0
hsNF_kappa_B_signaling_pathway 125 130 LYN logfc=0.982195664288274,adjpval=0.000657599894842833,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 130 135 MAP3K7 logfc=0.788733271887031,adjpval=0.00627014283358608,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 135 140 MYD88 logfc=1.17325507599574,adjpval=4.53756712905158e-05,status=consistent,degree=0
hsNF_kappa_B_signaling_pathway 140 145 NFKB1 logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 145 150 NFKB2 logfc=0.619314516396036,adjpval=0.0333600569792392,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 150 155 PLAU logfc=1.31561224730484,adjpval=6.22796686403716e-06,status=consistent,degree=2
hsNF_kappa_B_signaling_pathway 155 160 PLCG1 logfc=1.33055949046916,adjpval=0.000852359841969808,status=inconsistent,degree=3
hsNF_kappa_B_signaling_pathway 160 165 PLCG2 logfc=0.908511842413598,adjpval=0.00162072466351587,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 165 170 PRKCQ logfc=-1.11165603515121,adjpval=0.00540414020501085,status=consistent,degree=0
hsNF_kappa_B_signaling_pathway 170 175 PTGS2 logfc=0.651877460723389,adjpval=0.0240852749944037,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 175 180 RELA logfc=0.982585365127673,adjpval=0.000656477696329454,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 180 185 RELB logfc=0.868778676967628,adjpval=0.0299229762194742,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 185 190 SYK logfc=1.25562331361412,adjpval=1.37180880089666e-05,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 190 195 TAB1 logfc=-2.51975378513298,adjpval=2.04949182663787e-07,status=consistent,degree=0
hsNF_kappa_B_signaling_pathway 195 200 TAB3 logfc=-0.876591786665284,adjpval=0.00238022247375277,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 200 205 TIRAP logfc=-0.858440813371671,adjpval=0.0320838270328351,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 205 210 TLR4 logfc=0.826066670461455,adjpval=0.00419431945774479,status=inconsistent,degree=1
hsNF_kappa_B_signaling_pathway 210 215 TNFAIP3 logfc=0.715043943532186,adjpval=0.0132628786931485,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 215 220 TNFRSF11A logfc=0.595076191888901,adjpval=0.0410823144977061,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 220 225 TNFSF13B logfc=1.14729959927006,adjpval=6.64361243228175e-05,status=consistent,degree=2
hsNF_kappa_B_signaling_pathway 225 230 TRADD logfc=1.03675645200019,adjpval=0.000324126652067874,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 230 235 TRAF2 logfc=0.92053016415666,adjpval=0.00149142651655496,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 235 240 TRAF3 logfc=1.01897319620878,adjpval=0.000410317266096649,status=inconsistent,degree=0
hsNF_kappa_B_signaling_pathway 240 245 UBE2I logfc=1.01611110944794,adjpval=0.0102182738115563,status=inconsistent,degree=1
hsSpliceosome 0 5 ALYREF logfc=0.777712549624822,adjpval=0.00738394870641759,status=inconsistent,degree=0
hsSpliceosome 5 10 BUD31 logfc=1.13713101720814,adjpval=7.69942379512759e-05,status=inconsistent,degree=0
hsSpliceosome 10 15 CTNNBL1 logfc=0.609123587003022,adjpval=0.0353711644774454,status=inconsistent,degree=0
hsSpliceosome 15 20 DDX39B logfc=-1.17582941756544,adjpval=0.013739369339547,status=inconsistent,degree=0
hsSpliceosome 20 25 DDX5 logfc=0.675174480491041,adjpval=0.0201775861149791,status=inconsistent,degree=0
hsSpliceosome 25 30 DHX8 logfc=1.63865711657105,adjpval=3.28738543822803e-05,status=inconsistent,degree=0
hsSpliceosome 30 35 EFTUD2 logfc=1.14122381810294,adjpval=7.24005894325313e-05,status=inconsistent,degree=0
hsSpliceosome 35 40 EIF4A3 logfc=0.704871958647639,adjpval=0.0146183916201574,status=inconsistent,degree=0
hsSpliceosome 40 45 HNRNPA1 logfc=-1.0108313702999,adjpval=0.000654961546120257,status=inconsistent,degree=0
hsSpliceosome 45 50 HNRNPA1L2 logfc=0.800687318799012,adjpval=0.0458714173670718,status=inconsistent,degree=0
hsSpliceosome 50 55 HNRNPK logfc=0.80097613811648,adjpval=0.0438553471943494,status=inconsistent,degree=0
hsSpliceosome 55 60 HNRNPU logfc=0.710715376344296,adjpval=0.0138164090677555,status=inconsistent,degree=0
hsSpliceosome 60 65 HSPA1A logfc=1.51530285611667,adjpval=0.00146575981454339,status=consistent,degree=1
hsSpliceosome 65 70 HSPA1B logfc=1.16300324147396,adjpval=0.0150782681659998,status=inconsistent,degree=1
hsSpliceosome 70 75 LSM7 logfc=0.751846170915407,adjpval=0.00953625351003025,status=inconsistent,degree=0
hsSpliceosome 75 80 LSM8 logfc=0.959861449472214,adjpval=0.0153565402532675,status=inconsistent,degree=0
hsSpliceosome 80 85 MAGOHB logfc=0.697354175036356,adjpval=0.016376827714992,status=inconsistent,degree=0
hsSpliceosome 85 90 NCBP1 logfc=0.920431557379231,adjpval=0.0213367016928692,status=inconsistent,degree=2
hsSpliceosome 90 95 NCBP2 logfc=0.738085359800226,adjpval=0.0105424971012867,status=inconsistent,degree=1
hsSpliceosome 95 100 PCBP1 logfc=0.780105897324807,adjpval=0.049719616946445,status=inconsistent,degree=0
hsSpliceosome 100 105 PPIH logfc=0.770569931287797,adjpval=0.0079433096263611,status=inconsistent,degree=0
hsSpliceosome 105 110 PRPF3 logfc=0.915457623040722,adjpval=0.0209181430262421,status=inconsistent,degree=0
hsSpliceosome 110 115 PRPF38A logfc=0.876965141902956,adjpval=0.0283880946884611,status=inconsistent,degree=2
hsSpliceosome 115 120 RBM22 logfc=0.950559351438291,adjpval=0.0164151021171884,status=inconsistent,degree=0
hsSpliceosome 120 125 RBM8A logfc=0.647971421639122,adjpval=0.0248953385628842,status=inconsistent,degree=0
hsSpliceosome 125 130 SF3A3 logfc=0.848757777355615,adjpval=0.0340490191490859,status=inconsistent,degree=0
hsSpliceosome 130 135 SF3B3 logfc=0.587373212351779,adjpval=0.0426017813505018,status=inconsistent,degree=0
hsSpliceosome 135 140 SF3B4 logfc=0.863060432833658,adjpval=0.00292792664254992,status=inconsistent,degree=0
hsSpliceosome 140 145 SMNDC1 logfc=1.01566018637935,adjpval=0.000429209411193632,status=inconsistent,degree=0
hsSpliceosome 145 150 SNRNP40 logfc=0.96536315405627,adjpval=0.0157099287345438,status=inconsistent,degree=0
hsSpliceosome 150 155 SNRPA logfc=0.792334660746783,adjpval=0.00604705851435308,status=inconsistent,degree=0
hsSpliceosome 155 160 SNRPA1 logfc=1.28063440301081,adjpval=0.00483045648531981,status=inconsistent,degree=0
hsSpliceosome 160 165 SNRPB logfc=0.940455555073811,adjpval=0.0176316335081448,status=inconsistent,degree=0
hsSpliceosome 165 170 SNRPD1 logfc=1.09141155091646,adjpval=0.000149784383266947,status=inconsistent,degree=2
hsSpliceosome 170 175 SNRPD2 logfc=0.604634209747051,adjpval=0.0367686622703461,status=inconsistent,degree=0
hsSpliceosome 175 180 SNRPD3 logfc=0.592022234513945,adjpval=0.0409736121008153,status=inconsistent,degree=0
hsSpliceosome 180 185 SNRPG logfc=0.886172817548933,adjpval=0.0253117920258786,status=inconsistent,degree=0
hsSpliceosome 185 190 SNW1 logfc=0.803245034957012,adjpval=0.0432347507030094,status=inconsistent,degree=0
hsSpliceosome 190 195 SRSF1 logfc=0.880596747782237,adjpval=0.0262993100378457,status=inconsistent,degree=0
hsSpliceosome 195 200 SRSF10 logfc=0.578745029484062,adjpval=0.0458117858329463,status=inconsistent,degree=0
hsSpliceosome 200 205 SRSF2 logfc=0.609501734517709,adjpval=0.0363591720943803,status=inconsistent,degree=0
hsSpliceosome 205 210 SRSF8 logfc=-0.70778566988142,adjpval=0.0142301083987187,status=inconsistent,degree=0
hsSpliceosome 210 215 TXNL4A logfc=-0.979548915252866,adjpval=0.000678172214955191,status=inconsistent,degree=0
hsSpliceosome 215 220 USP39 logfc=0.756418280743482,adjpval=0.00873359032206521,status=inconsistent,degree=0
hsSpliceosome 220 225 ZMAT2 logfc=0.780906561204447,adjpval=0.0494822297606936,status=inconsistent,degree=0
hsMAPK_signaling_pathway 0 5 ANGPT2 logfc=1.01486350882185,adjpval=0.000467522290981147,status=inconsistent,degree=0
hsMAPK_signaling_pathway 5 10 ANGPT4 logfc=-1.23583044901526,adjpval=1.98440875086353e-05,status=inconsistent,degree=1
hsMAPK_signaling_pathway 10 15 AREG logfc=0.673913363038058,adjpval=0.0196697853784286,status=inconsistent,degree=1
hsMAPK_signaling_pathway 15 20 ARRB1 logfc=-0.903997369302127,adjpval=0.00171329877859414,status=inconsistent,degree=1
hsMAPK_signaling_pathway 20 25 ARRB2 logfc=0.676728753022313,adjpval=0.0191428758880467,status=inconsistent,degree=0
hsMAPK_signaling_pathway 25 30 ATF4 logfc=-0.647758095321294,adjpval=0.0249162443123466,status=inconsistent,degree=0
hsMAPK_signaling_pathway 30 35 BDNF logfc=-0.727501999650791,adjpval=0.0122416897951872,status=inconsistent,degree=0
hsMAPK_signaling_pathway 35 40 CACNA1B logfc=-0.87164557000467,adjpval=0.00266428662825686,status=inconsistent,degree=1
hsMAPK_signaling_pathway 40 45 CACNA1C logfc=0.582753385044734,adjpval=0.0455946381580759,status=inconsistent,degree=0
hsMAPK_signaling_pathway 45 50 CACNA1G logfc=-1.09259605894038,adjpval=0.000161187844356686,status=inconsistent,degree=0
hsMAPK_signaling_pathway 50 55 CACNA1I logfc=-1.62397641842094,adjpval=4.53248895296127e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 55 60 CACNA1S logfc=-0.884831113959641,adjpval=0.0269166002395923,status=inconsistent,degree=0
hsMAPK_signaling_pathway 60 65 CACNA2D3 logfc=0.688623227704266,adjpval=0.0171634058343149,status=inconsistent,degree=0
hsMAPK_signaling_pathway 65 70 CACNB1 logfc=0.716000293077205,adjpval=0.0136501713318158,status=inconsistent,degree=0
hsMAPK_signaling_pathway 70 75 CACNB2 logfc=-0.732390891994868,adjpval=0.0116476051432752,status=inconsistent,degree=0
hsMAPK_signaling_pathway 75 80 CACNB3 logfc=0.968713996992248,adjpval=0.000835847522003675,status=inconsistent,degree=1
hsMAPK_signaling_pathway 80 85 CACNG2 logfc=-0.975824057931134,adjpval=0.0145890316152837,status=inconsistent,degree=0
hsMAPK_signaling_pathway 85 90 CACNG3 logfc=-0.843827636932222,adjpval=0.0351853626710492,status=inconsistent,degree=0
hsMAPK_signaling_pathway 90 95 CACNG5 logfc=-0.71848787369705,adjpval=0.0133433262996841,status=inconsistent,degree=0
hsMAPK_signaling_pathway 95 100 CACNG6 logfc=-0.914769381331387,adjpval=0.02100183798566,status=inconsistent,degree=0
hsMAPK_signaling_pathway 100 105 CACNG7 logfc=-1.11850020550794,adjpval=0.00512199113959607,status=inconsistent,degree=0
hsMAPK_signaling_pathway 105 110 CACNG8 logfc=-0.775577977694856,adjpval=0.00755562856326844,status=inconsistent,degree=4
hsMAPK_signaling_pathway 110 115 CASP3 logfc=1.22408735044018,adjpval=2.11820401379254e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 115 120 CD14 logfc=0.939654829565349,adjpval=0.00110382796274992,status=inconsistent,degree=1
hsMAPK_signaling_pathway 120 125 CDC25B logfc=1.13602641288999,adjpval=7.8176634633807e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 125 130 CRKL logfc=0.750228416398797,adjpval=0.0092929110854243,status=inconsistent,degree=4
hsMAPK_signaling_pathway 130 135 CSF1R logfc=0.875497336722715,adjpval=0.00240855765379671,status=inconsistent,degree=0
hsMAPK_signaling_pathway 135 140 DUSP10 logfc=1.0944940367549,adjpval=0.0061381571553682,status=inconsistent,degree=0
hsMAPK_signaling_pathway 140 145 DUSP3 logfc=0.879738815908212,adjpval=0.0278754217584614,status=inconsistent,degree=0
hsMAPK_signaling_pathway 145 150 DUSP6 logfc=0.856414884617243,adjpval=0.00297546990240812,status=inconsistent,degree=1
hsMAPK_signaling_pathway 150 155 DUSP7 logfc=0.68331877641916,adjpval=0.0180459785273266,status=inconsistent,degree=0
hsMAPK_signaling_pathway 155 160 DUSP8 logfc=-0.77887316914643,adjpval=0.00729555979872125,status=inconsistent,degree=0
hsMAPK_signaling_pathway 160 165 DUSP9 logfc=-0.655387781382983,adjpval=0.0241314815395582,status=inconsistent,degree=0
hsMAPK_signaling_pathway 165 170 ECSIT logfc=-1.16668131408675,adjpval=5.51916187551875e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 170 175 EFNA1 logfc=0.590034274215719,adjpval=0.0428711285397794,status=inconsistent,degree=2
hsMAPK_signaling_pathway 175 180 EFNA4 logfc=0.712331585755935,adjpval=0.0141743992466146,status=inconsistent,degree=0
hsMAPK_signaling_pathway 180 185 EFNA5 logfc=1.28889955883404,adjpval=9.48063253617495e-06,status=inconsistent,degree=1
hsMAPK_signaling_pathway 185 190 EGF logfc=-1.37538450688831,adjpval=2.1324800703812e-06,status=inconsistent,degree=0
hsMAPK_signaling_pathway 190 195 EPHA2 logfc=0.883641430930508,adjpval=0.0023268933378191,status=inconsistent,degree=0
hsMAPK_signaling_pathway 195 200 ERBB4 logfc=-1.39903573648323,adjpval=1.72718202144615e-06,status=inconsistent,degree=0
hsMAPK_signaling_pathway 200 205 FAS logfc=1.25032504408665,adjpval=1.48863632476842e-05,status=consistent,degree=0
hsMAPK_signaling_pathway 205 210 FGF10 logfc=-0.893652206546894,adjpval=0.00206872706165836,status=inconsistent,degree=1
hsMAPK_signaling_pathway 210 215 FGF17 logfc=-0.998188625474217,adjpval=0.000581443215677648,status=inconsistent,degree=1
hsMAPK_signaling_pathway 215 220 FGF21 logfc=-1.02918688537051,adjpval=0.00992425355183042,status=inconsistent,degree=0
hsMAPK_signaling_pathway 220 225 FGF22 logfc=-1.38477326175038,adjpval=0.000522319137980358,status=inconsistent,degree=0
hsMAPK_signaling_pathway 225 230 FGF3 logfc=-1.04147761437504,adjpval=0.00909495448091858,status=inconsistent,degree=0
hsMAPK_signaling_pathway 230 235 FGF4 logfc=-1.0003496705993,adjpval=0.012291669662713,status=inconsistent,degree=1
hsMAPK_signaling_pathway 235 240 FGF6 logfc=-1.10962000601534,adjpval=0.00548442109327139,status=inconsistent,degree=0
hsMAPK_signaling_pathway 240 245 FGF8 logfc=-0.999636537758056,adjpval=0.0123492405641181,status=inconsistent,degree=1
hsMAPK_signaling_pathway 245 250 FGF9 logfc=-0.581268323612159,adjpval=0.0461112179860166,status=inconsistent,degree=0
hsMAPK_signaling_pathway 250 255 FGFR1 logfc=-1.32242131521192,adjpval=4.962517435201e-06,status=consistent,degree=0
hsMAPK_signaling_pathway 255 260 FGFR3 logfc=-0.783624473353255,adjpval=0.00692744715569573,status=inconsistent,degree=0
hsMAPK_signaling_pathway 260 265 FGFR4 logfc=-0.700070439675556,adjpval=0.0159368439537353,status=inconsistent,degree=0
hsMAPK_signaling_pathway 265 270 FLNA logfc=1.13880121671411,adjpval=7.54130019207746e-05,status=inconsistent,degree=1
hsMAPK_signaling_pathway 270 275 FLNB logfc=0.748223811796001,adjpval=0.00989681136087376,status=inconsistent,degree=0
hsMAPK_signaling_pathway 275 280 FLNC logfc=0.876163615779296,adjpval=0.00253430872622282,status=inconsistent,degree=0
hsMAPK_signaling_pathway 280 285 FLT3 logfc=-0.89974613665126,adjpval=0.00191926640536732,status=inconsistent,degree=1
hsMAPK_signaling_pathway 285 290 GADD45A logfc=1.04462327276102,adjpval=0.000292105801225233,status=consistent,degree=0
hsMAPK_signaling_pathway 290 295 GADD45B logfc=-0.704841592353275,adjpval=0.0146219075077096,status=inconsistent,degree=0
hsMAPK_signaling_pathway 295 300 GADD45G logfc=-1.0228790540198,adjpval=0.000421747564845169,status=inconsistent,degree=0
hsMAPK_signaling_pathway 300 305 GNA12 logfc=0.810123309100303,adjpval=0.00501208766723138,status=inconsistent,degree=1
hsMAPK_signaling_pathway 305 310 GNG12 logfc=0.961005176812114,adjpval=0.000914472943185152,status=inconsistent,degree=0
hsMAPK_signaling_pathway 310 315 GRB2 logfc=1.03968462215014,adjpval=0.000311917050417161,status=inconsistent,degree=0
hsMAPK_signaling_pathway 315 320 HSPA1A logfc=1.51530285611667,adjpval=0.00146575981454339,status=consistent,degree=1
hsMAPK_signaling_pathway 320 325 HSPA1B logfc=1.16300324147396,adjpval=0.0150782681659998,status=inconsistent,degree=1
hsMAPK_signaling_pathway 325 330 IKBKB logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3
hsMAPK_signaling_pathway 330 335 IL1A logfc=0.781995653447078,adjpval=0.00704394633728954,status=inconsistent,degree=1
hsMAPK_signaling_pathway 335 340 IL1RAP logfc=1.13895283363963,adjpval=8.27015862681739e-05,status=inconsistent,degree=2
hsMAPK_signaling_pathway 340 345 INS logfc=-0.957836018180589,adjpval=0.00412276352776496,status=inconsistent,degree=0
hsMAPK_signaling_pathway 345 350 INSR logfc=-0.84431060115638,adjpval=0.00341927744616201,status=inconsistent,degree=0
hsMAPK_signaling_pathway 350 355 IRAK1 logfc=1.06750192900215,adjpval=0.000211612740522708,status=inconsistent,degree=2
hsMAPK_signaling_pathway 355 360 JUN logfc=-0.98781160172058,adjpval=0.000615470105708687,status=inconsistent,degree=3
hsMAPK_signaling_pathway 360 365 JUND logfc=-0.658693587316751,adjpval=0.0226044998710301,status=inconsistent,degree=1
hsMAPK_signaling_pathway 365 370 KIT logfc=0.710457956226385,adjpval=0.014427707980717,status=inconsistent,degree=1
hsMAPK_signaling_pathway 370 375 KITLG logfc=0.823062134223965,adjpval=0.0045599288717802,status=inconsistent,degree=0
hsMAPK_signaling_pathway 375 380 KRAS logfc=0.886323428059979,adjpval=0.00212117754025416,status=inconsistent,degree=3
hsMAPK_signaling_pathway 380 385 MAP2K1 logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0
hsMAPK_signaling_pathway 385 390 MAP2K2 logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0
hsMAPK_signaling_pathway 390 395 MAP2K4 logfc=-0.79019289742151,adjpval=0.0467490312604285,status=inconsistent,degree=0
hsMAPK_signaling_pathway 395 400 MAP2K6 logfc=-1.01402925050403,adjpval=0.000472167783669717,status=inconsistent,degree=0
hsMAPK_signaling_pathway 400 405 MAP3K2 logfc=1.07824842793493,adjpval=0.000179853409431951,status=consistent,degree=0
hsMAPK_signaling_pathway 405 410 MAP3K5 logfc=-0.69267971980039,adjpval=0.0164908095596927,status=inconsistent,degree=0
hsMAPK_signaling_pathway 410 415 MAP3K6 logfc=0.842187877867707,adjpval=0.00369063347412231,status=inconsistent,degree=0
hsMAPK_signaling_pathway 415 420 MAP3K7 logfc=0.788733271887031,adjpval=0.00627014283358608,status=inconsistent,degree=0
hsMAPK_signaling_pathway 420 425 MAP3K8 logfc=0.591383152466378,adjpval=0.0411747413705686,status=inconsistent,degree=1
hsMAPK_signaling_pathway 425 430 MAP4K2 logfc=-1.00496789186601,adjpval=0.0111086971518129,status=inconsistent,degree=0
hsMAPK_signaling_pathway 430 435 MAP4K4 logfc=1.0030887779292,adjpval=0.000505409037558111,status=consistent,degree=0
hsMAPK_signaling_pathway 435 440 MAPK3 logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0
hsMAPK_signaling_pathway 440 445 MAPK7 logfc=0.842420010350933,adjpval=0.00349055685265438,status=inconsistent,degree=3
hsMAPK_signaling_pathway 445 450 MAPK8IP1 logfc=-1.26471170825599,adjpval=1.33659378549068e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 450 455 MAPK8IP2 logfc=-1.11225344994662,adjpval=0.000122163722242534,status=inconsistent,degree=0
hsMAPK_signaling_pathway 455 460 MAPK9 logfc=-1.21326774547978,adjpval=2.76860564942913e-05,status=consistent,degree=2
hsMAPK_signaling_pathway 460 465 MAPKAPK2 logfc=1.36092560373708,adjpval=2.67144553038597e-06,status=inconsistent,degree=0
hsMAPK_signaling_pathway 465 470 MAPT logfc=-1.25625198003759,adjpval=1.51109080200128e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 470 475 MAX logfc=1.24448028058079,adjpval=1.58685063910268e-05,status=consistent,degree=0
hsMAPK_signaling_pathway 475 480 MET logfc=1.12784960084809,adjpval=9.74796992685049e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 480 485 MKNK1 logfc=-1.19501307578354,adjpval=3.2842185888848e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 485 490 MKNK2 logfc=-1.18030729343944,adjpval=4.07613368667616e-05,status=inconsistent,degree=4
hsMAPK_signaling_pathway 490 495 MRAS logfc=0.710263180432505,adjpval=0.0144569409548934,status=inconsistent,degree=0
hsMAPK_signaling_pathway 495 500 MYC logfc=-1.21835763600736,adjpval=2.56770805743615e-05,status=consistent,degree=2
hsMAPK_signaling_pathway 500 505 MYD88 logfc=1.17325507599574,adjpval=4.53756712905158e-05,status=consistent,degree=0
hsMAPK_signaling_pathway 505 510 NF1 logfc=1.09556163693796,adjpval=0.000154682676783517,status=inconsistent,degree=0
hsMAPK_signaling_pathway 510 515 NFKB1 logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0
hsMAPK_signaling_pathway 515 520 NFKB2 logfc=0.619314516396036,adjpval=0.0333600569792392,status=inconsistent,degree=0
hsMAPK_signaling_pathway 520 525 NGF logfc=-0.891935411515239,adjpval=0.025703701248968,status=inconsistent,degree=0
hsMAPK_signaling_pathway 525 530 NGFR logfc=-0.976305940581679,adjpval=0.0145491128727647,status=inconsistent,degree=1
hsMAPK_signaling_pathway 530 535 NLK logfc=-0.921144252302016,adjpval=0.00138690938197937,status=inconsistent,degree=2
hsMAPK_signaling_pathway 535 540 NRAS logfc=0.832970308652142,adjpval=0.00386869596782407,status=inconsistent,degree=0
hsMAPK_signaling_pathway 540 545 NTRK2 logfc=-1.10410626004269,adjpval=0.000136493696110683,status=inconsistent,degree=2
hsMAPK_signaling_pathway 545 550 PAK2 logfc=1.13300988149485,adjpval=8.1928224423292e-05,status=inconsistent,degree=3
hsMAPK_signaling_pathway 550 555 PDGFA logfc=-0.950550282017796,adjpval=0.000974567299318971,status=inconsistent,degree=0
hsMAPK_signaling_pathway 555 560 PDGFC logfc=1.21600934908188,adjpval=2.38478095438675e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 560 565 PDGFD logfc=-0.721439846281191,adjpval=0.0129642458700242,status=inconsistent,degree=0
hsMAPK_signaling_pathway 565 570 PDGFRA logfc=1.0432975878288,adjpval=0.000322424882019316,status=inconsistent,degree=0
hsMAPK_signaling_pathway 570 575 PDGFRB logfc=1.07176261565349,adjpval=0.000216918305523249,status=inconsistent,degree=0
hsMAPK_signaling_pathway 575 580 PLA2G4A logfc=1.23817571547815,adjpval=1.94401491461822e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 580 585 PLA2G4D logfc=-0.874692898308404,adjpval=0.0288115085793548,status=inconsistent,degree=0
hsMAPK_signaling_pathway 585 590 PLA2G4E logfc=-1.11740664032215,adjpval=0.00527745234813574,status=inconsistent,degree=0
hsMAPK_signaling_pathway 590 595 PLA2G4F logfc=-0.794849851311341,adjpval=0.00617337988816359,status=inconsistent,degree=0
hsMAPK_signaling_pathway 595 600 PPP3CA logfc=0.962782169980635,adjpval=0.000839489285506519,status=inconsistent,degree=0
hsMAPK_signaling_pathway 600 605 PPP3R1 logfc=0.887897858717589,adjpval=0.0264079856513318,status=inconsistent,degree=0
hsMAPK_signaling_pathway 605 610 PPP3R2 logfc=-0.881621191429501,adjpval=0.00238086521681642,status=inconsistent,degree=1
hsMAPK_signaling_pathway 610 615 PRKACB logfc=0.580097426926561,adjpval=0.0453243160670081,status=inconsistent,degree=0
hsMAPK_signaling_pathway 615 620 PRKACG logfc=-0.898402302338897,adjpval=0.0246498013512525,status=inconsistent,degree=0
hsMAPK_signaling_pathway 620 625 PRKCA logfc=0.784087723602554,adjpval=0.00658661082818125,status=inconsistent,degree=0
hsMAPK_signaling_pathway 625 630 PRKCG logfc=-0.896528124366679,adjpval=0.024912343727055,status=inconsistent,degree=1
hsMAPK_signaling_pathway 630 635 PTPN5 logfc=-1.03204822094895,adjpval=0.00971691785574721,status=inconsistent,degree=0
hsMAPK_signaling_pathway 635 640 PTPRR logfc=1.04319148468375,adjpval=0.000322705440350314,status=inconsistent,degree=0
hsMAPK_signaling_pathway 640 645 RAC1 logfc=1.14293592408575,adjpval=7.04168266004781e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 645 650 RAC2 logfc=1.2240949575519,adjpval=2.11820401379254e-05,status=inconsistent,degree=0
hsMAPK_signaling_pathway 650 655 RAF1 logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0
hsMAPK_signaling_pathway 655 660 RAP1A logfc=0.775494884044445,adjpval=0.00720456979296761,status=inconsistent,degree=0
hsMAPK_signaling_pathway 660 665 RAP1B logfc=1.10490670921654,adjpval=0.000123511729262817,status=inconsistent,degree=0
hsMAPK_signaling_pathway 665 670 RASA1 logfc=0.83509142097464,adjpval=0.035436631848064,status=inconsistent,degree=1
hsMAPK_signaling_pathway 670 675 RASA2 logfc=0.700886711223649,adjpval=0.0152204043675784,status=inconsistent,degree=1
hsMAPK_signaling_pathway 675 680 RASGRF1 logfc=-0.630599518187183,adjpval=0.0301541458140238,status=inconsistent,degree=0
hsMAPK_signaling_pathway 680 685 RASGRP4 logfc=-1.17135673023223,adjpval=0.00333829514554866,status=inconsistent,degree=0
hsMAPK_signaling_pathway 685 690 RELA logfc=0.982585365127673,adjpval=0.000656477696329454,status=inconsistent,degree=0
hsMAPK_signaling_pathway 690 695 RELB logfc=0.868778676967628,adjpval=0.0299229762194742,status=inconsistent,degree=0
hsMAPK_signaling_pathway 695 700 RPS6KA1 logfc=0.869922001449582,adjpval=0.0282166494027307,status=inconsistent,degree=0
hsMAPK_signaling_pathway 700 705 RPS6KA5 logfc=-0.647536542006556,adjpval=0.025874700454848,status=inconsistent,degree=0
hsMAPK_signaling_pathway 705 710 RRAS logfc=0.987982485550283,adjpval=0.000657599894842833,status=inconsistent,degree=0
hsMAPK_signaling_pathway 710 715 STK3 logfc=0.881093591550472,adjpval=0.00239568455971777,status=inconsistent,degree=2
hsMAPK_signaling_pathway 715 720 STK4 logfc=1.30702481829014,adjpval=6.31343520878842e-06,status=inconsistent,degree=0
hsMAPK_signaling_pathway 720 725 STMN1 logfc=0.979863139935101,adjpval=0.000726151383488776,status=inconsistent,degree=0
hsMAPK_signaling_pathway 725 730 TAB1 logfc=-2.51975378513298,adjpval=2.04949182663787e-07,status=consistent,degree=0
hsMAPK_signaling_pathway 730 735 TAOK1 logfc=1.23953209848488,adjpval=0.00171503046950247,status=inconsistent,degree=0
hsMAPK_signaling_pathway 735 740 TAOK3 logfc=1.05619655256686,adjpval=0.000247316966135323,status=inconsistent,degree=0
hsMAPK_signaling_pathway 740 745 TGFA logfc=0.731366246193179,adjpval=0.0117611532039207,status=consistent,degree=0
hsMAPK_signaling_pathway 745 750 TGFB1 logfc=0.982328854407376,adjpval=0.000657599894842833,status=inconsistent,degree=0
hsMAPK_signaling_pathway 750 755 TGFBR1 logfc=0.955927286356217,adjpval=0.000909452286845375,status=inconsistent,degree=0
hsMAPK_signaling_pathway 755 760 TP53 logfc=0.580284413013085,adjpval=0.0452467169202961,status=inconsistent,degree=0
hsMAPK_signaling_pathway 760 765 TRADD logfc=1.03675645200019,adjpval=0.000324126652067874,status=inconsistent,degree=0
hsMAPK_signaling_pathway 765 770 TRAF2 logfc=0.92053016415666,adjpval=0.00149142651655496,status=inconsistent,degree=0
hsMAPK_signaling_pathway 770 775 VEGFB logfc=-0.836905398086989,adjpval=0.0367440726113145,status=inconsistent,degree=0
hsMAPK_signaling_pathway 775 780 VEGFC logfc=0.951109154898038,adjpval=0.00102714155278051,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 0 5 ANGPT2 logfc=1.01486350882185,adjpval=0.000467522290981147,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 5 10 BAK1 logfc=0.861741831733914,adjpval=0.00296655334811297,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 10 15 BAX logfc=1.14493205084286,adjpval=7.58637179939709e-05,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 15 20 BID logfc=1.34966680872133,adjpval=3.20803521814327e-06,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 20 25 C3 logfc=0.752902885880788,adjpval=0.00944072982017458,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 25 30 CALM1 logfc=0.64305744979746,adjpval=0.0269166002395923,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 30 35 CALM2 logfc=0.948091784269691,adjpval=0.00106560210504288,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 35 40 CALML4 logfc=1.16148178292137,adjpval=5.40216045443016e-05,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 40 45 CALML6 logfc=-0.619059049150922,adjpval=0.0334289411311839,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 45 50 CASP3 logfc=1.22408735044018,adjpval=2.11820401379254e-05,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 50 55 CASP8 logfc=0.947299926501292,adjpval=0.00100919749593765,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 55 60 CCR1 logfc=0.762513263770394,adjpval=0.00823454830048063,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 60 65 CCR4 logfc=0.848165785731286,adjpval=0.00345550162895687,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 65 70 CCR5 logfc=0.930634689409676,adjpval=0.00131580455295965,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 70 75 CCR8 logfc=0.869168504696964,adjpval=0.00274209937204781,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 75 80 CD200R1 logfc=NA,adjpval=NA,status=NA,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 80 85 CD200R1L logfc=-1.05135444057764,adjpval=0.00859903767486121,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 85 90 CDK6 logfc=0.655146452064673,adjpval=0.0233715462657874,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 90 95 CLEC2B logfc=0.874303862570123,adjpval=0.0273932176181381,status=consistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 95 100 CREB1 logfc=0.970724210574077,adjpval=0.0142285217362896,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 100 105 CTNNB1 logfc=1.25159656638787,adjpval=1.46294314347671e-05,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 105 110 CXCL2 logfc=-0.667576638058678,adjpval=0.0215818295814654,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 110 115 CXCL8 logfc=0.615637716932202,adjpval=0.0333885047096639,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 115 120 E2F3 logfc=1.16521349172557,adjpval=5.09215281641293e-05,status=inconsistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 120 125 EIF2AK2 logfc=1.32545048831909,adjpval=4.74978388887742e-06,status=consistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 125 130 EP300 logfc=0.610080558018459,adjpval=0.0350779708606715,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 130 135 FADD logfc=1.21295426452774,adjpval=2.50345140183324e-05,status=consistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 135 140 FAS logfc=1.25032504408665,adjpval=1.48863632476842e-05,status=consistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 140 145 GNB1 logfc=1.59716248414751,adjpval=6.784475525831e-08,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 145 150 GNB4 logfc=0.844152794921266,adjpval=0.0034232460918142,status=consistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 150 155 GNG12 logfc=0.961005176812114,adjpval=0.000914472943185152,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 155 160 GNG13 logfc=-0.995718295572558,adjpval=0.0127067982348657,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 160 165 GNG7 logfc=-0.968564548267871,adjpval=0.000837306641855662,status=consistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 165 170 GNG8 logfc=-0.933672662186641,adjpval=0.0195348626686076,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 170 175 GSK3B logfc=0.87803014846678,adjpval=0.0267117882760173,status=consistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 175 180 HCK logfc=0.933010530017178,adjpval=0.00119776983824977,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 180 185 HIF1A logfc=0.887896312236071,adjpval=0.00208161230667723,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 185 190 HLA-A logfc=1.43297921527305,adjpval=1.68667135707776e-06,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 190 195 HLA-B logfc=2.15741915450632,adjpval=2.33688683300416e-06,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 195 200 HLA-C logfc=1.18327685378495,adjpval=6.31846851900897e-05,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 200 205 HLA-E logfc=1.26016817329646,adjpval=2.09029235040517e-05,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 205 210 HLA-F logfc=1.2291013550678,adjpval=1.97315431188325e-05,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 210 215 ICAM1 logfc=0.871696760411679,adjpval=0.00251577259269405,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 215 220 IFNA10 logfc=-1.09235886166749,adjpval=0.00623262116675537,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 220 225 IFNA14 logfc=-1.79447586888046,adjpval=0.000168794353780057,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 225 230 IFNA4 logfc=-1.8163310337918,adjpval=0.000134526376499038,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 230 235 IFNA7 logfc=-1.05300321174471,adjpval=0.0279317402632952,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 235 240 IFNA8 logfc=-0.844191861366166,adjpval=0.0351046951266129,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 240 245 IFNAR2 logfc=1.01281301999607,adjpval=0.00044448408421722,status=consistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 245 250 IFNB1 logfc=-0.955515475614259,adjpval=0.0168627479988586,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 250 255 IFNGR1 logfc=0.857217757152481,adjpval=0.00295418224208005,status=consistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 255 260 IKBKB logfc=1.09498395305287,adjpval=0.000142172411389058,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 260 265 IKBKE logfc=0.919140897973149,adjpval=0.0015150842343954,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 265 270 IRF7 logfc=0.960016258696631,adjpval=0.000867293682563921,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 270 275 IRF9 logfc=1.22744822678986,adjpval=2.02194147526413e-05,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 275 280 ITPR1 logfc=0.768540657999799,adjpval=0.00775051396687064,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 280 285 ITPR3 logfc=1.07227067713807,adjpval=0.000215415117049943,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 285 290 JAK2 logfc=1.04579614421533,adjpval=0.000287376637671922,status=consistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 290 295 JUN logfc=-0.98781160172058,adjpval=0.000615470105708687,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 295 300 KRAS logfc=0.886323428059979,adjpval=0.00212117754025416,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 300 305 LEF1 logfc=1.39166015949943,adjpval=1.85365400748213e-06,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 305 310 LYN logfc=0.982195664288274,adjpval=0.000657599894842833,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 310 315 MAP1LC3A logfc=-0.834261481123793,adjpval=0.0373581207002249,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 315 320 MAP1LC3B logfc=0.846263810767339,adjpval=0.0329778732655331,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 320 325 MAP1LC3C logfc=-1.01045708631396,adjpval=0.0114044789535195,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 325 330 MAP2K1 logfc=1.0572916672331,adjpval=0.00756621115093555,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 330 335 MAP2K2 logfc=-1.23335999812143,adjpval=0.0424029887049776,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 335 340 MAP2K4 logfc=-0.79019289742151,adjpval=0.0467490312604285,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 340 345 MAP2K6 logfc=-1.01402925050403,adjpval=0.000472167783669717,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 345 350 MAPK3 logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 350 355 MAPK9 logfc=-1.21326774547978,adjpval=2.76860564942913e-05,status=consistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 355 360 MAPKAPK2 logfc=1.36092560373708,adjpval=2.67144553038597e-06,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 360 365 MICA logfc=1.20087165495591,adjpval=0.00741303237089318,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 365 370 MICB logfc=0.982844803795312,adjpval=0.000654961546120257,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 370 375 MYC logfc=-1.21835763600736,adjpval=2.56770805743615e-05,status=consistent,degree=2
hsKaposi_sarcoma_associated_herpesvirus_infection 375 380 NFATC4 logfc=0.604501409159944,adjpval=0.0379531645612492,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 380 385 NFKB1 logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 385 390 NRAS logfc=0.832970308652142,adjpval=0.00386869596782407,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 390 395 PIK3CG logfc=1.26806919630174,adjpval=1.16520661791048e-05,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 395 400 PIK3R5 logfc=0.726448059937901,adjpval=0.0118325880524576,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 400 405 PIK3R6 logfc=0.736089368840443,adjpval=0.0112023392624989,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 405 410 PLCG1 logfc=1.33055949046916,adjpval=0.000852359841969808,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 410 415 PLCG2 logfc=0.908511842413598,adjpval=0.00162072466351587,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 415 420 PPP3CA logfc=0.962782169980635,adjpval=0.000839489285506519,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 420 425 PPP3R1 logfc=0.887897858717589,adjpval=0.0264079856513318,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 425 430 PPP3R2 logfc=-0.881621191429501,adjpval=0.00238086521681642,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 430 435 PREX1 logfc=0.681971878223132,adjpval=0.0182363786744837,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 435 440 PTGS2 logfc=0.651877460723389,adjpval=0.0240852749944037,status=inconsistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 440 445 RAC1 logfc=1.14293592408575,adjpval=7.04168266004781e-05,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 445 450 RAF1 logfc=-0.602862932593893,adjpval=0.0373433570793424,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 450 455 RB1 logfc=0.717933203778804,adjpval=0.0128921941746003,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 455 460 RELA logfc=0.982585365127673,adjpval=0.000656477696329454,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 460 465 SRC logfc=0.938735987821927,adjpval=0.00119281722824761,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 465 470 STAT1 logfc=1.06881472992321,adjpval=0.000207542308403312,status=consistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 470 475 STAT2 logfc=1.0574815411156,adjpval=0.00024417338101483,status=consistent,degree=1
hsKaposi_sarcoma_associated_herpesvirus_infection 475 480 STAT3 logfc=1.0328141629607,adjpval=0.0090423647157664,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 480 485 SYK logfc=1.25562331361412,adjpval=1.37180880089666e-05,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 485 490 TBK1 logfc=1.22551802204478,adjpval=2.08655455608911e-05,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 490 495 TCF7L2 logfc=0.978096589729163,adjpval=0.00069150921568342,status=inconsistent,degree=3
hsKaposi_sarcoma_associated_herpesvirus_infection 495 500 TP53 logfc=0.580284413013085,adjpval=0.0452467169202961,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 500 505 TRADD logfc=1.03675645200019,adjpval=0.000324126652067874,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 505 510 TRAF2 logfc=0.92053016415666,adjpval=0.00149142651655496,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 510 515 TRAF3 logfc=1.01897319620878,adjpval=0.000410317266096649,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 515 520 TYK2 logfc=0.907376790168096,adjpval=0.00164332758570562,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 520 525 UBA52 logfc=-0.871050408488996,adjpval=0.0280019748944809,status=inconsistent,degree=0
hsKaposi_sarcoma_associated_herpesvirus_infection 525 530 UBC logfc=1.17051033426917,adjpval=0.00307814763994424,status=inconsistent,degree=0
hsViral_carcinogenesis 0 5 ACTN1 logfc=1.57481959802606,adjpval=9.63556696518467e-08,status=consistent,degree=0
hsViral_carcinogenesis 5 10 ACTN4 logfc=1.52328720914388,adjpval=2.04949182663787e-07,status=inconsistent,degree=0
hsViral_carcinogenesis 10 15 ATF4 logfc=-0.647758095321294,adjpval=0.0249162443123466,status=inconsistent,degree=0
hsViral_carcinogenesis 15 20 ATP6V0D1 logfc=0.869375176282878,adjpval=0.00258199535660125,status=inconsistent,degree=0
hsViral_carcinogenesis 20 25 BAK1 logfc=0.861741831733914,adjpval=0.00296655334811297,status=inconsistent,degree=0
hsViral_carcinogenesis 25 30 BAX logfc=1.14493205084286,adjpval=7.58637179939709e-05,status=inconsistent,degree=0
hsViral_carcinogenesis 30 35 C3 logfc=0.752902885880788,adjpval=0.00944072982017458,status=inconsistent,degree=0
hsViral_carcinogenesis 35 40 CASP3 logfc=1.22408735044018,adjpval=2.11820401379254e-05,status=inconsistent,degree=0
hsViral_carcinogenesis 40 45 CASP8 logfc=0.947299926501292,adjpval=0.00100919749593765,status=inconsistent,degree=0
hsViral_carcinogenesis 45 50 CCNA2 logfc=1.25134601425096,adjpval=1.59624114334067e-05,status=consistent,degree=0
hsViral_carcinogenesis 50 55 CCND3 logfc=0.861343744025738,adjpval=0.00282810877637624,status=consistent,degree=0
hsViral_carcinogenesis 55 60 CCNE1 logfc=0.74879171068174,adjpval=0.00984529771652706,status=inconsistent,degree=2
hsViral_carcinogenesis 60 65 CCNE2 logfc=0.812999846884516,adjpval=0.0425789286251578,status=inconsistent,degree=2
hsViral_carcinogenesis 65 70 CCR4 logfc=0.848165785731286,adjpval=0.00345550162895687,status=inconsistent,degree=1
hsViral_carcinogenesis 70 75 CCR5 logfc=0.930634689409676,adjpval=0.00131580455295965,status=inconsistent,degree=0
hsViral_carcinogenesis 75 80 CCR8 logfc=0.869168504696964,adjpval=0.00274209937204781,status=inconsistent,degree=0
hsViral_carcinogenesis 80 85 CDC20 logfc=0.766740924557345,adjpval=0.00824447702220679,status=inconsistent,degree=2
hsViral_carcinogenesis 85 90 CDK1 logfc=1.27251828354867,adjpval=1.20894157398817e-05,status=inconsistent,degree=0
hsViral_carcinogenesis 90 95 CDK2 logfc=0.785735511795898,adjpval=0.0480070517453898,status=inconsistent,degree=1
hsViral_carcinogenesis 95 100 CDK6 logfc=0.655146452064673,adjpval=0.0233715462657874,status=inconsistent,degree=0
hsViral_carcinogenesis 100 105 CDKN2B logfc=0.814886088032986,adjpval=0.00500843876187497,status=inconsistent,degree=0
hsViral_carcinogenesis 105 110 CHD4 logfc=0.993275437209874,adjpval=0.0121148177664722,status=inconsistent,degree=0
hsViral_carcinogenesis 110 115 CHEK1 logfc=1.09188804103035,adjpval=0.00016290702252126,status=consistent,degree=0
hsViral_carcinogenesis 115 120 CREB1 logfc=0.970724210574077,adjpval=0.0142285217362896,status=inconsistent,degree=1
hsViral_carcinogenesis 120 125 DLG1 logfc=0.91478920252033,adjpval=0.02100183798566,status=inconsistent,degree=0
hsViral_carcinogenesis 125 130 EGR2 logfc=0.711495789513828,adjpval=0.0137063000391713,status=inconsistent,degree=0
hsViral_carcinogenesis 130 135 EIF2AK2 logfc=1.32545048831909,adjpval=4.74978388887742e-06,status=consistent,degree=0
hsViral_carcinogenesis 135 140 EP300 logfc=0.610080558018459,adjpval=0.0350779708606715,status=inconsistent,degree=3
hsViral_carcinogenesis 140 145 GRB2 logfc=1.03968462215014,adjpval=0.000311917050417161,status=inconsistent,degree=0
hsViral_carcinogenesis 145 150 GSN logfc=0.67979091801591,adjpval=0.0186249538114713,status=inconsistent,degree=1
hsViral_carcinogenesis 150 155 GTF2A2 logfc=0.737097578740398,adjpval=0.0106345898404764,status=inconsistent,degree=0
hsViral_carcinogenesis 155 160 GTF2E2 logfc=-0.918130764276022,adjpval=0.00153352004164141,status=inconsistent,degree=0
hsViral_carcinogenesis 160 165 GTF2H1 logfc=0.802508287013055,adjpval=0.0434431226205328,status=inconsistent,degree=0
hsViral_carcinogenesis 165 170 GTF2H3 logfc=0.895841273133785,adjpval=0.00189092119499499,status=inconsistent,degree=0
hsViral_carcinogenesis 170 175 HDAC1 logfc=0.967985501842126,adjpval=0.0144999396573777,status=inconsistent,degree=0
hsViral_carcinogenesis 175 180 HDAC11 logfc=-1.04338985273514,adjpval=0.00032222373503643,status=inconsistent,degree=0
hsViral_carcinogenesis 180 185 HDAC6 logfc=0.622087604033941,adjpval=0.0325986949438062,status=inconsistent,degree=1
hsViral_carcinogenesis 185 190 HDAC9 logfc=0.650592136618666,adjpval=0.0243378614672332,status=inconsistent,degree=0
hsViral_carcinogenesis 190 195 HLA-A logfc=1.43297921527305,adjpval=1.68667135707776e-06,status=inconsistent,degree=0
hsViral_carcinogenesis 195 200 HLA-B logfc=2.15741915450632,adjpval=2.33688683300416e-06,status=inconsistent,degree=0
hsViral_carcinogenesis 200 205 HLA-C logfc=1.18327685378495,adjpval=6.31846851900897e-05,status=inconsistent,degree=0
hsViral_carcinogenesis 205 210 HLA-E logfc=1.26016817329646,adjpval=2.09029235040517e-05,status=inconsistent,degree=0
hsViral_carcinogenesis 210 215 HLA-F logfc=1.2291013550678,adjpval=1.97315431188325e-05,status=inconsistent,degree=0
hsViral_carcinogenesis 215 220 HNRNPK logfc=0.80097613811648,adjpval=0.0438553471943494,status=inconsistent,degree=0
hsViral_carcinogenesis 220 225 HPN logfc=-1.09594920313655,adjpval=0.000153804553348628,status=inconsistent,degree=0
hsViral_carcinogenesis 225 230 IRF7 logfc=0.960016258696631,adjpval=0.000867293682563921,status=inconsistent,degree=0
hsViral_carcinogenesis 230 235 IRF9 logfc=1.22744822678986,adjpval=2.02194147526413e-05,status=inconsistent,degree=0
hsViral_carcinogenesis 235 240 JUN logfc=-0.98781160172058,adjpval=0.000615470105708687,status=inconsistent,degree=3
hsViral_carcinogenesis 240 245 KAT2B logfc=-1.12987064499258,adjpval=0.00427881166533075,status=inconsistent,degree=2
hsViral_carcinogenesis 245 250 KRAS logfc=0.886323428059979,adjpval=0.00212117754025416,status=inconsistent,degree=3
hsViral_carcinogenesis 250 255 LYN logfc=0.982195664288274,adjpval=0.000657599894842833,status=inconsistent,degree=0
hsViral_carcinogenesis 255 260 MAD1L1 logfc=0.792934009714032,adjpval=0.00629298003796911,status=inconsistent,degree=0
hsViral_carcinogenesis 260 265 MAPK3 logfc=0.869641009450517,adjpval=0.00257595470084264,status=inconsistent,degree=0
hsViral_carcinogenesis 265 270 MAPKAPK2 logfc=1.36092560373708,adjpval=2.67144553038597e-06,status=inconsistent,degree=0
hsViral_carcinogenesis 270 275 NFKB1 logfc=0.747533759495045,adjpval=0.00953625351003025,status=inconsistent,degree=0
hsViral_carcinogenesis 275 280 NFKB2 logfc=0.619314516396036,adjpval=0.0333600569792392,status=inconsistent,degree=0
hsViral_carcinogenesis 280 285 NRAS logfc=0.832970308652142,adjpval=0.00386869596782407,status=inconsistent,degree=0
hsViral_carcinogenesis 285 290 PKM logfc=1.58921517496789,adjpval=7.31863110740089e-08,status=inconsistent,degree=0
hsViral_carcinogenesis 290 295 PMAIP1 logfc=0.889531071453529,adjpval=0.00216454261797111,status=consistent,degree=3
hsViral_carcinogenesis 295 300 POLB logfc=0.971560960242415,adjpval=0.0141420534837082,status=inconsistent,degree=0
hsViral_carcinogenesis 300 305 PRKACB logfc=0.580097426926561,adjpval=0.0453243160670081,status=inconsistent,degree=0
hsViral_carcinogenesis 305 310 PRKACG logfc=-0.898402302338897,adjpval=0.0246498013512525,status=inconsistent,degree=0
hsViral_carcinogenesis 310 315 PXN logfc=0.842212049057496,adjpval=0.00349730570882983,status=inconsistent,degree=1
hsViral_carcinogenesis 315 320 RAC1 logfc=1.14293592408575,adjpval=7.04168266004781e-05,status=inconsistent,degree=0
hsViral_carcinogenesis 320 325 RASA2 logfc=0.700886711223649,adjpval=0.0152204043675784,status=inconsistent,degree=1
hsViral_carcinogenesis 325 330 RB1 logfc=0.717933203778804,adjpval=0.0128921941746003,status=inconsistent,degree=3
hsViral_carcinogenesis 330 335 RBPJL logfc=-1.32069045194484,adjpval=5.73008857221648e-06,status=inconsistent,degree=0
hsViral_carcinogenesis 335 340 REL logfc=0.624252836367732,adjpval=0.0309226860788901,status=inconsistent,degree=0
hsViral_carcinogenesis 340 345 RELA logfc=0.982585365127673,adjpval=0.000656477696329454,status=inconsistent,degree=0
hsViral_carcinogenesis 345 350 RHOA logfc=0.762323949416201,adjpval=0.00824447702220679,status=inconsistent,degree=2
hsViral_carcinogenesis 350 355 SCIN logfc=1.11317178547151,adjpval=0.000120887636434866,status=inconsistent,degree=1
hsViral_carcinogenesis 355 360 SKP2 logfc=0.674658584788019,adjpval=0.0202879919168857,status=inconsistent,degree=0
hsViral_carcinogenesis 360 365 SND1 logfc=-0.662229657395688,adjpval=0.021890574142361,status=inconsistent,degree=0
hsViral_carcinogenesis 365 370 SNW1 logfc=0.803245034957012,adjpval=0.0432347507030094,status=inconsistent,degree=0
hsViral_carcinogenesis 370 375 SP100 logfc=0.914157745041266,adjpval=0.00151006086375086,status=inconsistent,degree=0
hsViral_carcinogenesis 375 380 SRC logfc=0.938735987821927,adjpval=0.00119281722824761,status=inconsistent,degree=0
hsViral_carcinogenesis 380 385 STAT3 logfc=1.0328141629607,adjpval=0.0090423647157664,status=inconsistent,degree=0
hsViral_carcinogenesis 385 390 STAT5A logfc=0.838470996946434,adjpval=0.00364330283253111,status=inconsistent,degree=0
hsViral_carcinogenesis 390 395 SYK logfc=1.25562331361412,adjpval=1.37180880089666e-05,status=inconsistent,degree=0
hsViral_carcinogenesis 395 400 TP53 logfc=0.580284413013085,adjpval=0.0452467169202961,status=inconsistent,degree=0
hsViral_carcinogenesis 400 405 TRADD logfc=1.03675645200019,adjpval=0.000324126652067874,status=inconsistent,degree=0
hsViral_carcinogenesis 405 410 TRAF2 logfc=0.92053016415666,adjpval=0.00149142651655496,status=inconsistent,degree=0
hsViral_carcinogenesis 410 415 TRAF3 logfc=1.01897319620878,adjpval=0.000410317266096649,status=inconsistent,degree=0
hsViral_carcinogenesis 415 420 UBR4 logfc=1.01341857067751,adjpval=0.000441467601885091,status=inconsistent,degree=0
hsViral_carcinogenesis 420 425 YWHAB logfc=1.26240033642475,adjpval=1.24422616030398e-05,status=inconsistent,degree=0
hsViral_carcinogenesis 425 430 YWHAE logfc=-1.09647618092802,adjpval=0.00561908959916141,status=inconsistent,degree=0
hsViral_carcinogenesis 430 435 YWHAH logfc=1.2374519310121,adjpval=1.76647324999387e-05,status=inconsistent,degree=0
hsViral_carcinogenesis 435 440 YWHAZ logfc=1.39589992984603,adjpval=0.000417554383761633,status=inconsistent,degree=0
