hsRibosome 0 5 0.844617791781337 gene=MRPL13,sampmut=17,samptest=1281
hsRibosome 5 10 0 gene=MRPL14,sampmut=NA,samptest=NA
hsRibosome 10 15 0 gene=MRPL2,sampmut=NA,samptest=NA
hsRibosome 15 20 0 gene=MRPL20,sampmut=NA,samptest=NA
hsRibosome 20 25 0 gene=MRPL27,sampmut=NA,samptest=NA
hsRibosome 25 30 0 gene=MRPL34,sampmut=NA,samptest=NA
hsRibosome 30 35 0 gene=MRPS10,sampmut=NA,samptest=NA
hsRibosome 35 40 0 gene=MRPS15,sampmut=NA,samptest=NA
hsRibosome 40 45 1.10845182947217 gene=MRPS6,sampmut=26,samptest=1281
hsRibosome 45 50 0 gene=RPL10,sampmut=NA,samptest=NA
hsRibosome 50 55 0 gene=RPL10A,sampmut=NA,samptest=NA
hsRibosome 55 60 0 gene=RPL10L,sampmut=NA,samptest=NA
hsRibosome 60 65 0 gene=RPL11,sampmut=NA,samptest=NA
hsRibosome 65 70 0 gene=RPL13,sampmut=NA,samptest=NA
hsRibosome 70 75 0 gene=RPL14,sampmut=NA,samptest=NA
hsRibosome 75 80 0 gene=RPL15,sampmut=NA,samptest=NA
hsRibosome 80 85 0 gene=RPL17,sampmut=NA,samptest=NA
hsRibosome 85 90 0 gene=RPL18,sampmut=NA,samptest=NA
hsRibosome 90 95 0 gene=RPL18A,sampmut=NA,samptest=NA
hsRibosome 95 100 0 gene=RPL21,sampmut=NA,samptest=NA
hsRibosome 100 105 0 gene=RPL22,sampmut=NA,samptest=NA
hsRibosome 105 110 0 gene=RPL22L1,sampmut=NA,samptest=NA
hsRibosome 110 115 0 gene=RPL23,sampmut=NA,samptest=NA
hsRibosome 115 120 0 gene=RPL24,sampmut=NA,samptest=NA
hsRibosome 120 125 0 gene=RPL26,sampmut=NA,samptest=NA
hsRibosome 125 130 0 gene=RPL29,sampmut=NA,samptest=NA
hsRibosome 130 135 0 gene=RPL3,sampmut=NA,samptest=NA
hsRibosome 135 140 0 gene=RPL31,sampmut=NA,samptest=NA
hsRibosome 140 145 0 gene=RPL32,sampmut=NA,samptest=NA
hsRibosome 145 150 0 gene=RPL34,sampmut=NA,samptest=NA
hsRibosome 150 155 0 gene=RPL35,sampmut=NA,samptest=NA
hsRibosome 155 160 0 gene=RPL35A,sampmut=NA,samptest=NA
hsRibosome 160 165 0 gene=RPL36,sampmut=NA,samptest=NA
hsRibosome 165 170 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsRibosome 170 175 0 gene=RPL37,sampmut=NA,samptest=NA
hsRibosome 175 180 0 gene=RPL38,sampmut=NA,samptest=NA
hsRibosome 180 185 0 gene=RPL3L,sampmut=NA,samptest=NA
hsRibosome 185 190 0 gene=RPL4,sampmut=NA,samptest=NA
hsRibosome 190 195 0 gene=RPL5,sampmut=NA,samptest=NA
hsRibosome 195 200 0 gene=RPL6,sampmut=NA,samptest=NA
hsRibosome 200 205 0 gene=RPL7,sampmut=NA,samptest=NA
hsRibosome 205 210 0 gene=RPL7A,sampmut=NA,samptest=NA
hsRibosome 210 215 0 gene=RPL9,sampmut=NA,samptest=NA
hsRibosome 215 220 0 gene=RPLP0,sampmut=NA,samptest=NA
hsRibosome 220 225 0 gene=RPLP2,sampmut=NA,samptest=NA
hsRibosome 225 230 0 gene=RPS12,sampmut=NA,samptest=NA
hsRibosome 230 235 0 gene=RPS2,sampmut=NA,samptest=NA
hsRibosome 235 240 0 gene=RPS23,sampmut=NA,samptest=NA
hsRibosome 240 245 0 gene=RPS24,sampmut=NA,samptest=NA
hsRibosome 245 250 0 gene=RPS25,sampmut=NA,samptest=NA
hsRibosome 250 255 0 gene=RPS28,sampmut=NA,samptest=NA
hsRibosome 255 260 0 gene=RPS29,sampmut=NA,samptest=NA
hsRibosome 260 265 0 gene=RPS3A,sampmut=NA,samptest=NA
hsRibosome 265 270 0 gene=RPS4X,sampmut=NA,samptest=NA
hsRibosome 270 275 0 gene=RPS5,sampmut=NA,samptest=NA
hsRibosome 275 280 0 gene=RPS6,sampmut=NA,samptest=NA
hsRibosome 280 285 0 gene=RPS7,sampmut=NA,samptest=NA
hsRibosome 285 290 0 gene=RPS9,sampmut=NA,samptest=NA
hsRibosome 290 295 0 gene=RSL24D1,sampmut=NA,samptest=NA
hsRibosome 295 300 0 gene=UBA52,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 0 5 0.810496433187794 gene=ACE,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 5 10 1.18290942945983 gene=ADAM17,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 10 15 0.738548836339225 gene=ADAR,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 15 20 0 gene=C1QA,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 20 25 0 gene=C1QB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 25 30 0 gene=C1QC,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 30 35 0.854533618355863 gene=C1R,sampmut=17,samptest=1259
hsCoronavirus_disease_COVID_19 35 40 1.377867069697 gene=C1S,sampmut=38,samptest=1281
hsCoronavirus_disease_COVID_19 40 45 0 gene=C2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 45 50 1.48948625066039 gene=C3,sampmut=44,samptest=1281
hsCoronavirus_disease_COVID_19 50 55 0 gene=C3AR1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 55 60 1.33770909399041 gene=C5,sampmut=36,samptest=1281
hsCoronavirus_disease_COVID_19 60 65 0 gene=C5AR1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 65 70 1.82942269397927 gene=C6,sampmut=67,samptest=1281
hsCoronavirus_disease_COVID_19 70 75 1.55458492670263 gene=C7,sampmut=47,samptest=1259
hsCoronavirus_disease_COVID_19 75 80 0 gene=C8G,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 80 85 0 gene=CASP1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 85 90 0 gene=CFB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 90 95 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 95 100 0 gene=CSF3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 100 105 0 gene=CXCL10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 105 110 0 gene=CXCL8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 110 115 1.05554343148229 gene=CYBB,sampmut=24,samptest=1281
hsCoronavirus_disease_COVID_19 115 120 1.26460677058313 gene=DDX58,sampmut=32,samptest=1259
hsCoronavirus_disease_COVID_19 120 125 1.10845182947217 gene=EIF2AK2,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 125 130 2.18430427538516 gene=F13A1,sampmut=101,samptest=1281
hsCoronavirus_disease_COVID_19 130 135 0.738548836339225 gene=F2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 135 140 0 gene=FCGR2A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 140 145 0 gene=HBEGF,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 145 150 1.35798965117655 gene=IFIH1,sampmut=37,samptest=1281
hsCoronavirus_disease_COVID_19 150 155 0 gene=IFNA10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 155 160 0 gene=IFNA14,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 160 165 0 gene=IFNA4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 165 170 0.810496433187794 gene=IFNAR1,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 170 175 0.738548836339225 gene=IFNAR2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 175 180 0 gene=IFNB1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 180 185 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsCoronavirus_disease_COVID_19 185 190 0.887770310106556 gene=IKBKE,sampmut=18,samptest=1259
hsCoronavirus_disease_COVID_19 190 195 0 gene=IRAK1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 195 200 0 gene=IRF9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 200 205 0 gene=ISG15,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 205 210 0 gene=JUN,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 210 215 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 215 220 0 gene=MAPK3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 220 225 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsCoronavirus_disease_COVID_19 225 230 1.39735706491805 gene=MASP1,sampmut=39,samptest=1281
hsCoronavirus_disease_COVID_19 230 235 0.738548836339225 gene=MASP2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 235 240 0 gene=MBL2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 240 245 0 gene=MMP1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 245 250 0 gene=MMP3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 250 255 0.775169552337231 gene=MX1,sampmut=15,samptest=1281
hsCoronavirus_disease_COVID_19 255 260 1.10845182947217 gene=MX2,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 260 265 0 gene=MYD88,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 265 270 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 270 275 1.94747021177422 gene=NRP1,sampmut=77,samptest=1281
hsCoronavirus_disease_COVID_19 275 280 0 gene=OAS1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 280 285 0.970530500811152 gene=OAS2,sampmut=21,samptest=1281
hsCoronavirus_disease_COVID_19 285 290 0.981325555567945 gene=OAS3,sampmut=21,samptest=1259
hsCoronavirus_disease_COVID_19 290 295 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsCoronavirus_disease_COVID_19 295 300 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsCoronavirus_disease_COVID_19 300 305 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 305 310 1.88685304644313 gene=PLCG2,sampmut=94,samptest=1679
hsCoronavirus_disease_COVID_19 310 315 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsCoronavirus_disease_COVID_19 315 320 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 320 325 0 gene=RELA,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 325 330 0 gene=RPL10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 330 335 0 gene=RPL10A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 335 340 0 gene=RPL10L,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 340 345 0 gene=RPL11,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 345 350 0 gene=RPL13,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 350 355 0 gene=RPL14,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 355 360 0 gene=RPL15,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 360 365 0 gene=RPL17,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 365 370 0 gene=RPL18,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 370 375 0 gene=RPL18A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 375 380 0 gene=RPL21,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 380 385 0 gene=RPL22,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 385 390 0 gene=RPL22L1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 390 395 0 gene=RPL23,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 395 400 0 gene=RPL24,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 400 405 0 gene=RPL26,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 405 410 0 gene=RPL29,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 410 415 0 gene=RPL3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 415 420 0 gene=RPL31,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 420 425 0 gene=RPL32,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 425 430 0 gene=RPL34,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 430 435 0 gene=RPL35,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 435 440 0 gene=RPL35A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 440 445 0 gene=RPL36,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 445 450 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 450 455 0 gene=RPL37,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 455 460 0 gene=RPL38,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 460 465 0 gene=RPL3L,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 465 470 0 gene=RPL4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 470 475 0 gene=RPL5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 475 480 0 gene=RPL6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 480 485 0 gene=RPL7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 485 490 0 gene=RPL7A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 490 495 0 gene=RPL9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 495 500 0 gene=RPLP0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 500 505 0 gene=RPLP2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 505 510 0 gene=RPS12,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 510 515 0 gene=RPS2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 515 520 0 gene=RPS23,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 520 525 0 gene=RPS24,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 525 530 0 gene=RPS25,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 530 535 0 gene=RPS28,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 535 540 0 gene=RPS29,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 540 545 0 gene=RPS3A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 545 550 0 gene=RPS4X,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 550 555 0 gene=RPS5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 555 560 0 gene=RPS6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 560 565 0 gene=RPS7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 565 570 0 gene=RPS9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 570 575 0 gene=RSL24D1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 575 580 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsCoronavirus_disease_COVID_19 580 585 0 gene=STAT2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 585 590 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsCoronavirus_disease_COVID_19 590 595 1.16103684013457 gene=SYK,sampmut=37,samptest=1687
hsCoronavirus_disease_COVID_19 595 600 0.810496433187794 gene=TBK1,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 600 605 0 gene=TLR2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 605 610 1.10428533121656 gene=TLR4,sampmut=26,samptest=1289
hsCoronavirus_disease_COVID_19 610 615 1.11825038200635 gene=TLR7,sampmut=27,samptest=1311
hsCoronavirus_disease_COVID_19 615 620 0 gene=TLR8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 620 625 0 gene=TMPRSS2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 625 630 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 630 635 1.48948625066039 gene=TRAF3,sampmut=44,samptest=1281
hsCoronavirus_disease_COVID_19 635 640 0.844617791781337 gene=TYK2,sampmut=17,samptest=1281
hsCoronavirus_disease_COVID_19 640 645 0 gene=UBA52,sampmut=NA,samptest=NA
hsProteasome 0 5 0 gene=ADRM1,sampmut=NA,samptest=NA
hsProteasome 5 10 0 gene=POMP,sampmut=NA,samptest=NA
hsProteasome 10 15 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsProteasome 15 20 0 gene=PSMA3,sampmut=NA,samptest=NA
hsProteasome 20 25 0 gene=PSMA4,sampmut=NA,samptest=NA
hsProteasome 25 30 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsProteasome 30 35 0 gene=PSMA7,sampmut=NA,samptest=NA
hsProteasome 35 40 0 gene=PSMB11,sampmut=NA,samptest=NA
hsProteasome 40 45 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsProteasome 45 50 0 gene=PSMB3,sampmut=NA,samptest=NA
hsProteasome 50 55 0 gene=PSMB4,sampmut=NA,samptest=NA
hsProteasome 55 60 0 gene=PSMB8,sampmut=NA,samptest=NA
hsProteasome 60 65 0 gene=PSMB9,sampmut=NA,samptest=NA
hsProteasome 65 70 0 gene=PSMC4,sampmut=NA,samptest=NA
hsProteasome 70 75 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsProteasome 75 80 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsProteasome 80 85 0 gene=PSMD13,sampmut=NA,samptest=NA
hsProteasome 85 90 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsProteasome 90 95 0 gene=PSMD2,sampmut=NA,samptest=NA
hsProteasome 95 100 0 gene=PSMD3,sampmut=NA,samptest=NA
hsProteasome 100 105 0 gene=PSMD4,sampmut=NA,samptest=NA
hsProteasome 105 110 0 gene=PSMD6,sampmut=NA,samptest=NA
hsProteasome 110 115 0 gene=PSMD7,sampmut=NA,samptest=NA
hsProteasome 115 120 0 gene=PSME1,sampmut=NA,samptest=NA
hsProteasome 120 125 0 gene=PSME2,sampmut=NA,samptest=NA
hsProteasome 125 130 1.50693565518574 gene=PSME4,sampmut=45,samptest=1281
hsParkinson_disease 0 5 2.20172480128764 gene=ADCY5,sampmut=103,samptest=1281
hsParkinson_disease 5 10 0 gene=ADORA2A,sampmut=NA,samptest=NA
hsParkinson_disease 10 15 0 gene=ADRM1,sampmut=NA,samptest=NA
hsParkinson_disease 15 20 0 gene=ATF4,sampmut=NA,samptest=NA
hsParkinson_disease 20 25 0 gene=BAX,sampmut=NA,samptest=NA
hsParkinson_disease 25 30 0.909032683473175 gene=BCL2L1,sampmut=25,samptest=1687
hsParkinson_disease 30 35 0 gene=CALM1,sampmut=NA,samptest=NA
hsParkinson_disease 35 40 0 gene=CALM2,sampmut=NA,samptest=NA
hsParkinson_disease 40 45 0 gene=CALML3,sampmut=NA,samptest=NA
hsParkinson_disease 45 50 0 gene=CALML4,sampmut=NA,samptest=NA
hsParkinson_disease 50 55 0 gene=CALML6,sampmut=NA,samptest=NA
hsParkinson_disease 55 60 2.13937712605428 gene=CAMK2D,sampmut=96,samptest=1281
hsParkinson_disease 60 65 1.15656300996478 gene=CAMK2G,sampmut=28,samptest=1285
hsParkinson_disease 65 70 0 gene=CASP3,sampmut=NA,samptest=NA
hsParkinson_disease 70 75 0 gene=COX4I2,sampmut=NA,samptest=NA
hsParkinson_disease 75 80 0 gene=COX6A2,sampmut=NA,samptest=NA
hsParkinson_disease 80 85 0 gene=COX6B1,sampmut=NA,samptest=NA
hsParkinson_disease 85 90 0 gene=COX7A2L,sampmut=NA,samptest=NA
hsParkinson_disease 90 95 0 gene=COX7B,sampmut=NA,samptest=NA
hsParkinson_disease 95 100 1.63654568655938 gene=EIF2AK3,sampmut=53,samptest=1281
hsParkinson_disease 100 105 0.738548836339225 gene=EIF2S1,sampmut=14,samptest=1281
hsParkinson_disease 105 110 1.377867069697 gene=ERN1,sampmut=38,samptest=1281
hsParkinson_disease 110 115 1.45364654314938 gene=GNAI1,sampmut=42,samptest=1281
hsParkinson_disease 115 120 0 gene=GNAI2,sampmut=NA,samptest=NA
hsParkinson_disease 120 125 0.940507231064367 gene=GNAI3,sampmut=20,samptest=1281
hsParkinson_disease 125 130 1.91616226976095 gene=GNAS,sampmut=148,samptest=2554
hsParkinson_disease 130 135 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsParkinson_disease 135 140 2.58445404904957 gene=ITPR2,sampmut=157,samptest=1281
hsParkinson_disease 140 145 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsParkinson_disease 145 150 0 gene=KEAP1,sampmut=NA,samptest=NA
hsParkinson_disease 150 155 0.90584066407087 gene=KIF5B,sampmut=19,samptest=1289
hsParkinson_disease 155 160 2.39005824209109 gene=LRRK2,sampmut=127,samptest=1281
hsParkinson_disease 160 165 1.18290942945983 gene=MAOA,sampmut=29,samptest=1281
hsParkinson_disease 165 170 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsParkinson_disease 170 175 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsParkinson_disease 175 180 1.81681377645692 gene=MAPT,sampmut=66,samptest=1281
hsParkinson_disease 180 185 1.8040438417202 gene=MCU,sampmut=65,samptest=1281
hsParkinson_disease 185 190 0 gene=MFN2,sampmut=NA,samptest=NA
hsParkinson_disease 190 195 0 gene=NDUFB1,sampmut=NA,samptest=NA
hsParkinson_disease 195 200 0 gene=NDUFB11,sampmut=NA,samptest=NA
hsParkinson_disease 200 205 0 gene=NDUFB5,sampmut=NA,samptest=NA
hsParkinson_disease 205 210 1.03916185146585 gene=NDUFC2-KCTD14,sampmut=23,samptest=1259
hsParkinson_disease 210 215 0 gene=NDUFS7,sampmut=NA,samptest=NA
hsParkinson_disease 215 220 0 gene=NDUFS8,sampmut=NA,samptest=NA
hsParkinson_disease 220 225 0 gene=PPIF,sampmut=NA,samptest=NA
hsParkinson_disease 225 230 0 gene=PRKACG,sampmut=NA,samptest=NA
hsParkinson_disease 230 235 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsParkinson_disease 235 240 0 gene=PSMA3,sampmut=NA,samptest=NA
hsParkinson_disease 240 245 0 gene=PSMA4,sampmut=NA,samptest=NA
hsParkinson_disease 245 250 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsParkinson_disease 250 255 0 gene=PSMA7,sampmut=NA,samptest=NA
hsParkinson_disease 255 260 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsParkinson_disease 260 265 0 gene=PSMB3,sampmut=NA,samptest=NA
hsParkinson_disease 265 270 0 gene=PSMB4,sampmut=NA,samptest=NA
hsParkinson_disease 270 275 0 gene=PSMC4,sampmut=NA,samptest=NA
hsParkinson_disease 275 280 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsParkinson_disease 280 285 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsParkinson_disease 285 290 0 gene=PSMD13,sampmut=NA,samptest=NA
hsParkinson_disease 290 295 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsParkinson_disease 295 300 0 gene=PSMD2,sampmut=NA,samptest=NA
hsParkinson_disease 300 305 0 gene=PSMD3,sampmut=NA,samptest=NA
hsParkinson_disease 305 310 0 gene=PSMD4,sampmut=NA,samptest=NA
hsParkinson_disease 310 315 0 gene=PSMD6,sampmut=NA,samptest=NA
hsParkinson_disease 315 320 0 gene=PSMD7,sampmut=NA,samptest=NA
hsParkinson_disease 320 325 0 gene=SDHB,sampmut=NA,samptest=NA
hsParkinson_disease 325 330 0.854533618355863 gene=SDHC,sampmut=17,samptest=1259
hsParkinson_disease 330 335 0 gene=SDHD,sampmut=NA,samptest=NA
hsParkinson_disease 335 340 0.810496433187794 gene=SLC11A2,sampmut=16,samptest=1281
hsParkinson_disease 340 345 0 gene=SLC25A4,sampmut=NA,samptest=NA
hsParkinson_disease 345 350 0 gene=SLC25A5,sampmut=NA,samptest=NA
hsParkinson_disease 350 355 0 gene=SLC25A6,sampmut=NA,samptest=NA
hsParkinson_disease 355 360 0 gene=SLC39A1,sampmut=NA,samptest=NA
hsParkinson_disease 360 365 1.48948625066039 gene=SLC39A10,sampmut=44,samptest=1281
hsParkinson_disease 365 370 0 gene=SLC39A13,sampmut=NA,samptest=NA
hsParkinson_disease 370 375 0.940507231064367 gene=SLC39A14,sampmut=20,samptest=1281
hsParkinson_disease 375 380 0 gene=SLC39A3,sampmut=NA,samptest=NA
hsParkinson_disease 380 385 0 gene=SLC39A4,sampmut=NA,samptest=NA
hsParkinson_disease 385 390 0 gene=SLC39A5,sampmut=NA,samptest=NA
hsParkinson_disease 390 395 1.377867069697 gene=SLC39A8,sampmut=38,samptest=1281
hsParkinson_disease 395 400 1.70977411775504 gene=SLC6A3,sampmut=58,samptest=1281
hsParkinson_disease 400 405 2.22729946256155 gene=SNCAIP,sampmut=106,samptest=1281
hsParkinson_disease 405 410 0 gene=TH,sampmut=NA,samptest=NA
hsParkinson_disease 410 415 0 gene=TUBA1A,sampmut=NA,samptest=NA
hsParkinson_disease 415 420 0 gene=TUBA1B,sampmut=NA,samptest=NA
hsParkinson_disease 420 425 1.05554343148229 gene=TUBA1C,sampmut=24,samptest=1281
hsParkinson_disease 425 430 0 gene=TUBA3D,sampmut=NA,samptest=NA
hsParkinson_disease 430 435 0 gene=TUBA3E,sampmut=NA,samptest=NA
hsParkinson_disease 435 440 0 gene=TUBA4A,sampmut=NA,samptest=NA
hsParkinson_disease 440 445 0 gene=TUBB,sampmut=NA,samptest=NA
hsParkinson_disease 445 450 0 gene=TUBB1,sampmut=NA,samptest=NA
hsParkinson_disease 450 455 0 gene=TUBB3,sampmut=NA,samptest=NA
hsParkinson_disease 455 460 0 gene=TUBB4A,sampmut=NA,samptest=NA
hsParkinson_disease 460 465 0 gene=TUBB6,sampmut=NA,samptest=NA
hsParkinson_disease 465 470 0 gene=TXN,sampmut=NA,samptest=NA
hsParkinson_disease 470 475 0 gene=TXN2,sampmut=NA,samptest=NA
hsParkinson_disease 475 480 0 gene=UBA52,sampmut=NA,samptest=NA
hsParkinson_disease 480 485 0 gene=UBA7,sampmut=NA,samptest=NA
hsParkinson_disease 485 490 0 gene=UBC,sampmut=NA,samptest=NA
hsParkinson_disease 490 495 0 gene=UBE2L6,sampmut=NA,samptest=NA
hsParkinson_disease 495 500 0 gene=UCHL1,sampmut=NA,samptest=NA
hsParkinson_disease 500 505 0 gene=UQCRB,sampmut=NA,samptest=NA
hsParkinson_disease 505 510 0 gene=UQCRQ,sampmut=NA,samptest=NA
hsParkinson_disease 510 515 0 gene=XBP1,sampmut=NA,samptest=NA
hsPrion_disease 0 5 0 gene=ADRM1,sampmut=NA,samptest=NA
hsPrion_disease 5 10 0 gene=ATF4,sampmut=NA,samptest=NA
hsPrion_disease 10 15 0 gene=BAX,sampmut=NA,samptest=NA
hsPrion_disease 15 20 0 gene=C1QA,sampmut=NA,samptest=NA
hsPrion_disease 20 25 0 gene=C1QB,sampmut=NA,samptest=NA
hsPrion_disease 25 30 0 gene=C1QC,sampmut=NA,samptest=NA
hsPrion_disease 30 35 1.33770909399041 gene=C5,sampmut=36,samptest=1281
hsPrion_disease 35 40 1.82942269397927 gene=C6,sampmut=67,samptest=1281
hsPrion_disease 40 45 1.55458492670263 gene=C7,sampmut=47,samptest=1259
hsPrion_disease 45 50 0 gene=C8G,sampmut=NA,samptest=NA
hsPrion_disease 50 55 2.6905151025018 gene=CACNA1B,sampmut=176,samptest=1281
hsPrion_disease 55 60 3.07310523434993 gene=CACNA1C,sampmut=264,samptest=1281
hsPrion_disease 60 65 2.13014430264238 gene=CACNA1D,sampmut=95,samptest=1281
hsPrion_disease 65 70 1.41764371387904 gene=CACNA1S,sampmut=41,samptest=1311
hsPrion_disease 70 75 0 gene=CASP3,sampmut=NA,samptest=NA
hsPrion_disease 75 80 0 gene=CAV2,sampmut=NA,samptest=NA
hsPrion_disease 80 85 0 gene=CAV3,sampmut=NA,samptest=NA
hsPrion_disease 85 90 0 gene=CCL5,sampmut=NA,samptest=NA
hsPrion_disease 90 95 0 gene=COX4I2,sampmut=NA,samptest=NA
hsPrion_disease 95 100 0 gene=COX6A2,sampmut=NA,samptest=NA
hsPrion_disease 100 105 0 gene=COX6B1,sampmut=NA,samptest=NA
hsPrion_disease 105 110 0 gene=COX7A2L,sampmut=NA,samptest=NA
hsPrion_disease 110 115 0 gene=COX7B,sampmut=NA,samptest=NA
hsPrion_disease 115 120 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsPrion_disease 120 125 0.999678585914705 gene=CSNK2A2,sampmut=22,samptest=1281
hsPrion_disease 125 130 0 gene=CYBA,sampmut=NA,samptest=NA
hsPrion_disease 130 135 1.05554343148229 gene=CYBB,sampmut=24,samptest=1281
hsPrion_disease 135 140 1.63654568655938 gene=EIF2AK3,sampmut=53,samptest=1281
hsPrion_disease 140 145 0.738548836339225 gene=EIF2S1,sampmut=14,samptest=1281
hsPrion_disease 145 150 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsPrion_disease 150 155 0.797706459981923 gene=GRIN1,sampmut=16,samptest=1311
hsPrion_disease 155 160 2.66895355856357 gene=GRIN2B,sampmut=176,samptest=1311
hsPrion_disease 160 165 0.70053589782188 gene=GRIN2C,sampmut=13,samptest=1281
hsPrion_disease 165 170 2.10192307127344 gene=GRIN3A,sampmut=92,samptest=1281
hsPrion_disease 170 175 0 gene=GRIN3B,sampmut=NA,samptest=NA
hsPrion_disease 175 180 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsPrion_disease 180 185 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsPrion_disease 185 190 0 gene=IL1A,sampmut=NA,samptest=NA
hsPrion_disease 190 195 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsPrion_disease 195 200 2.58445404904957 gene=ITPR2,sampmut=157,samptest=1281
hsPrion_disease 200 205 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsPrion_disease 205 210 0.90584066407087 gene=KIF5B,sampmut=19,samptest=1289
hsPrion_disease 210 215 1.66648356078711 gene=LAMC1,sampmut=55,samptest=1281
hsPrion_disease 215 220 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPrion_disease 220 225 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsPrion_disease 225 230 1.8040438417202 gene=MCU,sampmut=65,samptest=1281
hsPrion_disease 230 235 2.93764365100444 gene=NCAM1,sampmut=225,samptest=1259
hsPrion_disease 235 240 3.29276742478052 gene=NCAM2,sampmut=332,samptest=1281
hsPrion_disease 240 245 1.29587073940334 gene=NCF2,sampmut=34,samptest=1281
hsPrion_disease 245 250 0.844617791781337 gene=NCF4,sampmut=17,samptest=1281
hsPrion_disease 250 255 0 gene=NDUFB1,sampmut=NA,samptest=NA
hsPrion_disease 255 260 0 gene=NDUFB11,sampmut=NA,samptest=NA
hsPrion_disease 260 265 0 gene=NDUFB5,sampmut=NA,samptest=NA
hsPrion_disease 265 270 1.03916185146585 gene=NDUFC2-KCTD14,sampmut=23,samptest=1259
hsPrion_disease 270 275 0 gene=NDUFS7,sampmut=NA,samptest=NA
hsPrion_disease 275 280 0 gene=NDUFS8,sampmut=NA,samptest=NA
hsPrion_disease 280 285 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsPrion_disease 285 290 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsPrion_disease 290 295 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsPrion_disease 295 300 0 gene=PPIF,sampmut=NA,samptest=NA
hsPrion_disease 300 305 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsPrion_disease 305 310 1.29587073940334 gene=PPP3R1,sampmut=34,samptest=1281
hsPrion_disease 310 315 0 gene=PPP3R2,sampmut=NA,samptest=NA
hsPrion_disease 315 320 0 gene=PRKACG,sampmut=NA,samptest=NA
hsPrion_disease 320 325 0 gene=PRKCD,sampmut=NA,samptest=NA
hsPrion_disease 325 330 0 gene=PRNP,sampmut=NA,samptest=NA
hsPrion_disease 330 335 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsPrion_disease 335 340 0 gene=PSMA3,sampmut=NA,samptest=NA
hsPrion_disease 340 345 0 gene=PSMA4,sampmut=NA,samptest=NA
hsPrion_disease 345 350 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsPrion_disease 350 355 0 gene=PSMA7,sampmut=NA,samptest=NA
hsPrion_disease 355 360 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsPrion_disease 360 365 0 gene=PSMB3,sampmut=NA,samptest=NA
hsPrion_disease 365 370 0 gene=PSMB4,sampmut=NA,samptest=NA
hsPrion_disease 370 375 0 gene=PSMC4,sampmut=NA,samptest=NA
hsPrion_disease 375 380 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsPrion_disease 380 385 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsPrion_disease 385 390 0 gene=PSMD13,sampmut=NA,samptest=NA
hsPrion_disease 390 395 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsPrion_disease 395 400 0 gene=PSMD2,sampmut=NA,samptest=NA
hsPrion_disease 400 405 0 gene=PSMD3,sampmut=NA,samptest=NA
hsPrion_disease 405 410 0 gene=PSMD4,sampmut=NA,samptest=NA
hsPrion_disease 410 415 0 gene=PSMD6,sampmut=NA,samptest=NA
hsPrion_disease 415 420 0 gene=PSMD7,sampmut=NA,samptest=NA
hsPrion_disease 420 425 0 gene=RAC1,sampmut=NA,samptest=NA
hsPrion_disease 425 430 0 gene=RAC2,sampmut=NA,samptest=NA
hsPrion_disease 430 435 3.32682338026712 gene=RYR2,sampmut=352,samptest=1311
hsPrion_disease 435 440 0 gene=SDHB,sampmut=NA,samptest=NA
hsPrion_disease 440 445 0.854533618355863 gene=SDHC,sampmut=17,samptest=1259
hsPrion_disease 445 450 0 gene=SDHD,sampmut=NA,samptest=NA
hsPrion_disease 450 455 0 gene=SLC25A4,sampmut=NA,samptest=NA
hsPrion_disease 455 460 0 gene=SLC25A5,sampmut=NA,samptest=NA
hsPrion_disease 460 465 0 gene=SLC25A6,sampmut=NA,samptest=NA
hsPrion_disease 465 470 0 gene=STIP1,sampmut=NA,samptest=NA
hsPrion_disease 470 475 0 gene=TUBA1A,sampmut=NA,samptest=NA
hsPrion_disease 475 480 0 gene=TUBA1B,sampmut=NA,samptest=NA
hsPrion_disease 480 485 1.05554343148229 gene=TUBA1C,sampmut=24,samptest=1281
hsPrion_disease 485 490 0 gene=TUBA3D,sampmut=NA,samptest=NA
hsPrion_disease 490 495 0 gene=TUBA3E,sampmut=NA,samptest=NA
hsPrion_disease 495 500 0 gene=TUBA4A,sampmut=NA,samptest=NA
hsPrion_disease 500 505 0 gene=TUBB,sampmut=NA,samptest=NA
hsPrion_disease 505 510 0 gene=TUBB1,sampmut=NA,samptest=NA
hsPrion_disease 510 515 0 gene=TUBB3,sampmut=NA,samptest=NA
hsPrion_disease 515 520 0 gene=TUBB4A,sampmut=NA,samptest=NA
hsPrion_disease 520 525 0 gene=TUBB6,sampmut=NA,samptest=NA
hsPrion_disease 525 530 0 gene=UQCRB,sampmut=NA,samptest=NA
hsPrion_disease 530 535 0 gene=UQCRQ,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 0 5 0 gene=ADRM1,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 5 10 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsSpinocerebellar_ataxia 10 15 1.05554343148229 gene=ATG2B,sampmut=24,samptest=1281
hsSpinocerebellar_ataxia 15 20 1.13389202110358 gene=ATP2A2,sampmut=27,samptest=1281
hsSpinocerebellar_ataxia 20 25 0 gene=ATP2A3,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 25 30 2.56061643860464 gene=ATXN1,sampmut=153,samptest=1281
hsSpinocerebellar_ataxia 30 35 1.50693565518574 gene=ATXN10,sampmut=45,samptest=1281
hsSpinocerebellar_ataxia 35 40 0 gene=ATXN2L,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 40 45 1.377867069697 gene=ERN1,sampmut=38,samptest=1281
hsSpinocerebellar_ataxia 45 50 1.65656608857358 gene=GNAQ,sampmut=90,samptest=2122
hsSpinocerebellar_ataxia 50 55 3.0180220462858 gene=GRIA1,sampmut=255,samptest=1311
hsSpinocerebellar_ataxia 55 60 0.797706459981923 gene=GRIN1,sampmut=16,samptest=1311
hsSpinocerebellar_ataxia 60 65 2.66895355856357 gene=GRIN2B,sampmut=176,samptest=1311
hsSpinocerebellar_ataxia 65 70 0.70053589782188 gene=GRIN2C,sampmut=13,samptest=1281
hsSpinocerebellar_ataxia 70 75 2.10192307127344 gene=GRIN3A,sampmut=92,samptest=1281
hsSpinocerebellar_ataxia 75 80 0 gene=GRIN3B,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 80 85 2.89999655435255 gene=GRM1,sampmut=220,samptest=1281
hsSpinocerebellar_ataxia 85 90 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsSpinocerebellar_ataxia 90 95 2.58445404904957 gene=ITPR2,sampmut=157,samptest=1281
hsSpinocerebellar_ataxia 95 100 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsSpinocerebellar_ataxia 100 105 0 gene=KCNC3,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 105 110 2.22729946256155 gene=KCND3,sampmut=106,samptest=1281
hsSpinocerebellar_ataxia 110 115 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsSpinocerebellar_ataxia 115 120 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsSpinocerebellar_ataxia 120 125 1.8040438417202 gene=MCU,sampmut=65,samptest=1281
hsSpinocerebellar_ataxia 125 130 0 gene=MYOD1,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 130 135 0 gene=NFYA,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 135 140 0 gene=NRBF2,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 140 145 0.738548836339225 gene=PDYN,sampmut=14,samptest=1281
hsSpinocerebellar_ataxia 145 150 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsSpinocerebellar_ataxia 150 155 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsSpinocerebellar_ataxia 155 160 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 160 165 1.35798965117655 gene=PIK3R4,sampmut=37,samptest=1281
hsSpinocerebellar_ataxia 165 170 2.94616311752458 gene=PLCB1,sampmut=231,samptest=1281
hsSpinocerebellar_ataxia 170 175 0 gene=PPIF,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 175 180 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsSpinocerebellar_ataxia 180 185 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsSpinocerebellar_ataxia 185 190 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsSpinocerebellar_ataxia 190 195 0 gene=PSMA3,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 195 200 0 gene=PSMA4,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 200 205 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsSpinocerebellar_ataxia 205 210 0 gene=PSMA7,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 210 215 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsSpinocerebellar_ataxia 215 220 0 gene=PSMB3,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 220 225 0 gene=PSMB4,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 225 230 0 gene=PSMC4,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 230 235 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsSpinocerebellar_ataxia 235 240 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsSpinocerebellar_ataxia 240 245 0 gene=PSMD13,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 245 250 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsSpinocerebellar_ataxia 250 255 0 gene=PSMD2,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 255 260 0 gene=PSMD3,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 260 265 0 gene=PSMD4,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 265 270 0 gene=PSMD6,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 270 275 0 gene=PSMD7,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 275 280 1.35798965117655 gene=PUM1,sampmut=37,samptest=1281
hsSpinocerebellar_ataxia 280 285 0 gene=RBPJL,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 285 290 1.18207169667167 gene=SLC1A6,sampmut=31,samptest=1371
hsSpinocerebellar_ataxia 290 295 0 gene=SLC25A4,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 295 300 0 gene=SLC25A5,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 300 305 0 gene=SLC25A6,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 305 310 0 gene=SP1,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 310 315 0.970530500811152 gene=SPTBN2,sampmut=21,samptest=1281
hsSpinocerebellar_ataxia 315 320 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsSpinocerebellar_ataxia 320 325 0.810496433187794 gene=ULK1,sampmut=16,samptest=1281
hsSpinocerebellar_ataxia 325 330 0.775169552337231 gene=VLDLR,sampmut=15,samptest=1281
hsSpinocerebellar_ataxia 330 335 0 gene=XBP1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 0 5 0 gene=ACTB,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 5 10 0 gene=ACTG1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 10 15 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsProteoglycans_in_cancer 15 20 2.31584572699626 gene=ANK3,sampmut=117,samptest=1281
hsProteoglycans_in_cancer 20 25 0 gene=ARAF,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 25 30 0 gene=ARHGEF1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 30 35 2.13937712605428 gene=CAMK2D,sampmut=96,samptest=1281
hsProteoglycans_in_cancer 35 40 1.15656300996478 gene=CAMK2G,sampmut=28,samptest=1285
hsProteoglycans_in_cancer 40 45 0 gene=CASP3,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 45 50 0 gene=CAV2,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 50 55 0 gene=CAV3,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 55 60 1.3325500851132 gene=CBL,sampmut=48,samptest=1720
hsProteoglycans_in_cancer 60 65 1.17859531800785 gene=COL1A1,sampmut=29,samptest=1289
hsProteoglycans_in_cancer 65 70 1.27427629199001 gene=COL1A2,sampmut=33,samptest=1281
hsProteoglycans_in_cancer 70 75 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 75 80 0 gene=CTSL,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 80 85 1.18290942945983 gene=CTTN,sampmut=29,samptest=1281
hsProteoglycans_in_cancer 85 90 0.970530500811152 gene=DCN,sampmut=21,samptest=1281
hsProteoglycans_in_cancer 90 95 0 gene=DDX5,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 95 100 0.70053589782188 gene=EIF4B,sampmut=13,samptest=1281
hsProteoglycans_in_cancer 100 105 2.96183072187831 gene=ERBB4,sampmut=374,samptest=2040
hsProteoglycans_in_cancer 105 110 1.20654560424821 gene=EZR,sampmut=30,samptest=1281
hsProteoglycans_in_cancer 110 115 0 gene=FAS,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 115 120 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsProteoglycans_in_cancer 120 125 1.0405111772969 gene=FLNA,sampmut=24,samptest=1311
hsProteoglycans_in_cancer 125 130 1.62123379653098 gene=FLNB,sampmut=52,samptest=1281
hsProteoglycans_in_cancer 130 135 1.36060487500458 gene=FLNC,sampmut=38,samptest=1311
hsProteoglycans_in_cancer 135 140 1.64659766217922 gene=FN1,sampmut=54,samptest=1289
hsProteoglycans_in_cancer 140 145 1.377867069697 gene=FRS2,sampmut=38,samptest=1281
hsProteoglycans_in_cancer 145 150 0 gene=FZD1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 150 155 0 gene=FZD2,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 155 160 1.15870103350907 gene=FZD3,sampmut=28,samptest=1281
hsProteoglycans_in_cancer 160 165 0 gene=FZD5,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 165 170 0 gene=FZD7,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 170 175 0 gene=FZD8,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 175 180 0 gene=FZD9,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 180 185 0 gene=GPC1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 185 190 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsProteoglycans_in_cancer 190 195 0 gene=HBEGF,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 195 200 1.7202747694314 gene=HGF,sampmut=77,samptest=1679
hsProteoglycans_in_cancer 200 205 1.02350998412661 gene=HIF1A,sampmut=23,samptest=1290
hsProteoglycans_in_cancer 205 210 0.810496433187794 gene=HPSE,sampmut=16,samptest=1281
hsProteoglycans_in_cancer 210 215 0 gene=HRAS,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 215 220 1.8040438417202 gene=HSPG2,sampmut=65,samptest=1281
hsProteoglycans_in_cancer 220 225 1.54094675514782 gene=IQGAP1,sampmut=47,samptest=1281
hsProteoglycans_in_cancer 225 230 1.33770909399041 gene=ITGA2,sampmut=36,samptest=1281
hsProteoglycans_in_cancer 230 235 0 gene=ITGA5,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 235 240 1.45364654314938 gene=ITGAV,sampmut=42,samptest=1281
hsProteoglycans_in_cancer 240 245 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsProteoglycans_in_cancer 245 250 1.377867069697 gene=ITGB5,sampmut=38,samptest=1281
hsProteoglycans_in_cancer 250 255 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsProteoglycans_in_cancer 255 260 2.58445404904957 gene=ITPR2,sampmut=157,samptest=1281
hsProteoglycans_in_cancer 260 265 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsProteoglycans_in_cancer 265 270 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsProteoglycans_in_cancer 270 275 0 gene=LUM,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 275 280 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsProteoglycans_in_cancer 280 285 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsProteoglycans_in_cancer 285 290 0 gene=MAPK3,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 290 295 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsProteoglycans_in_cancer 295 300 0.807043697527048 gene=MMP2,sampmut=16,samptest=1289
hsProteoglycans_in_cancer 300 305 0 gene=MMP9,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 305 310 1.35798965117655 gene=MRAS,sampmut=37,samptest=1281
hsProteoglycans_in_cancer 310 315 1.35798965117655 gene=MSN,sampmut=37,samptest=1281
hsProteoglycans_in_cancer 315 320 0 gene=MYC,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 320 325 0 gene=NANOG,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 325 330 0 gene=NRAS,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 330 335 0 gene=NUDT16L1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 335 340 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsProteoglycans_in_cancer 340 345 0.810496433187794 gene=PDCD4,sampmut=16,samptest=1281
hsProteoglycans_in_cancer 345 350 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsProteoglycans_in_cancer 350 355 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsProteoglycans_in_cancer 355 360 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 360 365 0 gene=PLAU,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 365 370 0 gene=PLAUR,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 370 375 2.19305247219708 gene=PLCE1,sampmut=102,samptest=1281
hsProteoglycans_in_cancer 375 380 1.88685304644313 gene=PLCG2,sampmut=94,samptest=1679
hsProteoglycans_in_cancer 380 385 0 gene=PPP1CA,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 385 390 1.45364654314938 gene=PPP1R12A,sampmut=42,samptest=1281
hsProteoglycans_in_cancer 390 395 0 gene=PRKACG,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 395 400 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsProteoglycans_in_cancer 400 405 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsProteoglycans_in_cancer 405 410 2.30031867023498 gene=PTK2,sampmut=115,samptest=1281
hsProteoglycans_in_cancer 410 415 0 gene=PTPN6,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 415 420 0 gene=PXN,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 420 425 0 gene=RAC1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 425 430 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsProteoglycans_in_cancer 430 435 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsProteoglycans_in_cancer 435 440 1.94747021177422 gene=ROCK2,sampmut=77,samptest=1281
hsProteoglycans_in_cancer 440 445 0 gene=RPS6,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 445 450 1.20654560424821 gene=RPS6KB1,sampmut=30,samptest=1281
hsProteoglycans_in_cancer 450 455 0 gene=RRAS,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 455 460 0 gene=SDC1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 460 465 0.738548836339225 gene=SDC4,sampmut=14,samptest=1281
hsProteoglycans_in_cancer 465 470 0.70053589782188 gene=SLC9A1,sampmut=13,samptest=1281
hsProteoglycans_in_cancer 470 475 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsProteoglycans_in_cancer 475 480 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsProteoglycans_in_cancer 480 485 0 gene=TFAP4,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 485 490 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsProteoglycans_in_cancer 490 495 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsProteoglycans_in_cancer 495 500 0.807043697527048 gene=THBS1,sampmut=16,samptest=1289
hsProteoglycans_in_cancer 500 505 2.93378212490295 gene=TIAM1,sampmut=228,samptest=1281
hsProteoglycans_in_cancer 505 510 1.64659766217922 gene=TIMP3,sampmut=54,samptest=1289
hsProteoglycans_in_cancer 510 515 0 gene=TLR2,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 515 520 1.10428533121656 gene=TLR4,sampmut=26,samptest=1289
hsProteoglycans_in_cancer 520 525 0 gene=TWIST1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 525 530 1.70977411775504 gene=VAV1,sampmut=58,samptest=1281
hsProteoglycans_in_cancer 530 535 1.93627314036177 gene=VAV2,sampmut=76,samptest=1281
hsProteoglycans_in_cancer 535 540 2.83339700721849 gene=VAV3,sampmut=205,samptest=1281
hsProteoglycans_in_cancer 540 545 0 gene=VTN,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 545 550 0 gene=WNT1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 550 555 0 gene=WNT10A,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 555 560 1.35798965117655 gene=WNT2,sampmut=37,samptest=1281
hsProteoglycans_in_cancer 560 565 1.377867069697 gene=WNT3A,sampmut=38,samptest=1281
hsProteoglycans_in_cancer 565 570 0.970530500811152 gene=WNT5A,sampmut=21,samptest=1281
hsProteoglycans_in_cancer 570 575 0.738548836339225 gene=WNT6,sampmut=14,samptest=1281
hsProteoglycans_in_cancer 575 580 0.775169552337231 gene=WNT8B,sampmut=15,samptest=1281
hsProteoglycans_in_cancer 580 585 0.90955458985241 gene=WNT9A,sampmut=19,samptest=1281
hsProteoglycans_in_cancer 585 590 0 gene=WNT9B,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 0 5 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsMAPK_signaling_pathway 5 10 1.22963598591716 gene=ANGPT2,sampmut=31,samptest=1281
hsMAPK_signaling_pathway 10 15 1.27427629199001 gene=ANGPT4,sampmut=33,samptest=1281
hsMAPK_signaling_pathway 15 20 0 gene=ARAF,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 20 25 0 gene=AREG,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 25 30 1.31700870672937 gene=ARRB1,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 30 35 0 gene=ARRB2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 35 40 0 gene=ATF4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 40 45 2.6905151025018 gene=CACNA1B,sampmut=176,samptest=1281
hsMAPK_signaling_pathway 45 50 3.07310523434993 gene=CACNA1C,sampmut=264,samptest=1281
hsMAPK_signaling_pathway 50 55 2.13014430264238 gene=CACNA1D,sampmut=95,samptest=1281
hsMAPK_signaling_pathway 55 60 1.37088635244479 gene=CACNA1G,sampmut=37,samptest=1259
hsMAPK_signaling_pathway 60 65 2.05304226278985 gene=CACNA1I,sampmut=87,samptest=1281
hsMAPK_signaling_pathway 65 70 1.41764371387904 gene=CACNA1S,sampmut=41,samptest=1311
hsMAPK_signaling_pathway 70 75 3.2237351933688 gene=CACNA2D3,sampmut=309,samptest=1281
hsMAPK_signaling_pathway 75 80 3.04377869442931 gene=CACNB2,sampmut=256,samptest=1281
hsMAPK_signaling_pathway 80 85 0 gene=CACNB3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 85 90 2.0428337353277 gene=CACNG2,sampmut=88,samptest=1311
hsMAPK_signaling_pathway 90 95 1.50693565518574 gene=CACNG5,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 95 100 0.877613196699934 gene=CACNG6,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 100 105 1.68112296730575 gene=CACNG7,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 105 110 1.15870103350907 gene=CACNG8,sampmut=28,samptest=1281
hsMAPK_signaling_pathway 110 115 0 gene=CASP3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 115 120 0 gene=CD14,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 120 125 0 gene=CDC25B,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 125 130 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 130 135 1.119190512325 gene=CSF1R,sampmut=41,samptest=1988
hsMAPK_signaling_pathway 135 140 0.999678585914705 gene=DUSP10,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 140 145 0 gene=DUSP5,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 145 150 0 gene=DUSP6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 150 155 0 gene=DUSP7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 155 160 0 gene=DUSP8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 160 165 0 gene=DUSP9,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 165 170 0 gene=ECSIT,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 170 175 0 gene=EFNA1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 175 180 0 gene=EFNA4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 180 185 2.2845467164544 gene=EFNA5,sampmut=113,samptest=1281
hsMAPK_signaling_pathway 185 190 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 190 195 0.90955458985241 gene=EPHA2,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 195 200 2.96183072187831 gene=ERBB4,sampmut=374,samptest=2040
hsMAPK_signaling_pathway 200 205 0 gene=FAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 205 210 1.50693565518574 gene=FGF1,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 210 215 1.98032827669866 gene=FGF10,sampmut=80,samptest=1281
hsMAPK_signaling_pathway 215 220 0 gene=FGF17,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 220 225 0 gene=FGF19,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 225 230 0 gene=FGF20,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 230 235 0 gene=FGF21,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 235 240 0 gene=FGF22,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 240 245 0 gene=FGF3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 245 250 0 gene=FGF4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 250 255 0.999678585914705 gene=FGF6,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 255 260 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsMAPK_signaling_pathway 260 265 1.11183467158996 gene=FGFR2,sampmut=47,samptest=2304
hsMAPK_signaling_pathway 265 270 0 gene=FGFR3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 270 275 0 gene=FGFR4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 275 280 1.0405111772969 gene=FLNA,sampmut=24,samptest=1311
hsMAPK_signaling_pathway 280 285 1.62123379653098 gene=FLNB,sampmut=52,samptest=1281
hsMAPK_signaling_pathway 285 290 1.36060487500458 gene=FLNC,sampmut=38,samptest=1311
hsMAPK_signaling_pathway 290 295 1.47660175745987 gene=FLT3,sampmut=68,samptest=2013
hsMAPK_signaling_pathway 295 300 0 gene=GADD45A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 300 305 0 gene=GADD45G,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 305 310 1.52408579256322 gene=GNA12,sampmut=46,samptest=1281
hsMAPK_signaling_pathway 310 315 1.31700870672937 gene=GNG12,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 315 320 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsMAPK_signaling_pathway 320 325 1.7202747694314 gene=HGF,sampmut=77,samptest=1679
hsMAPK_signaling_pathway 325 330 0 gene=HRAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 330 335 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 335 340 0 gene=HSPB1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 340 345 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK_signaling_pathway 345 350 0 gene=IL1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 350 355 0 gene=IL1R1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 355 360 1.77800409415957 gene=IL1RAP,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 360 365 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsMAPK_signaling_pathway 365 370 0 gene=IRAK1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 370 375 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 375 380 1.35327792651967 gene=KIT,sampmut=57,samptest=1986
hsMAPK_signaling_pathway 380 385 1.20654560424821 gene=KITLG,sampmut=30,samptest=1281
hsMAPK_signaling_pathway 385 390 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsMAPK_signaling_pathway 390 395 0 gene=LAMTOR3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 395 400 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK_signaling_pathway 400 405 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK_signaling_pathway 405 410 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsMAPK_signaling_pathway 410 415 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK_signaling_pathway 415 420 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 420 425 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK_signaling_pathway 425 430 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 430 435 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 435 440 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 440 445 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 445 450 0.699750428480204 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK_signaling_pathway 450 455 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 455 460 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 460 465 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 465 470 0.775169552337231 gene=MAPK8IP1,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 470 475 0 gene=MAPK8IP2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 475 480 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 480 485 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK_signaling_pathway 485 490 1.81681377645692 gene=MAPT,sampmut=66,samptest=1281
hsMAPK_signaling_pathway 490 495 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 495 500 1.39735706491805 gene=MECOM,sampmut=39,samptest=1281
hsMAPK_signaling_pathway 500 505 2.33869341950352 gene=MEF2C,sampmut=120,samptest=1281
hsMAPK_signaling_pathway 505 510 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsMAPK_signaling_pathway 510 515 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 515 520 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 520 525 1.35798965117655 gene=MRAS,sampmut=37,samptest=1281
hsMAPK_signaling_pathway 525 530 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 530 535 0 gene=MYD88,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 535 540 1.87798581212747 gene=NF1,sampmut=101,samptest=1823
hsMAPK_signaling_pathway 540 545 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 545 550 0 gene=NGFR,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 550 555 1.89018734446497 gene=NLK,sampmut=72,samptest=1281
hsMAPK_signaling_pathway 555 560 0 gene=NRAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 560 565 2.29595206499963 gene=NTRK2,sampmut=150,samptest=1679
hsMAPK_signaling_pathway 565 570 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsMAPK_signaling_pathway 570 575 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 575 580 0 gene=PDGFA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 580 585 2.13014430264238 gene=PDGFC,sampmut=95,samptest=1281
hsMAPK_signaling_pathway 585 590 2.52375949368837 gene=PDGFD,sampmut=147,samptest=1281
hsMAPK_signaling_pathway 590 595 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsMAPK_signaling_pathway 595 600 1.0002744120512 gene=PDGFRB,sampmut=29,samptest=1687
hsMAPK_signaling_pathway 600 605 0 gene=PGF,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 605 610 2.03280070539376 gene=PLA2G4A,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 610 615 1.05554343148229 gene=PLA2G4D,sampmut=24,samptest=1281
hsMAPK_signaling_pathway 615 620 0.844617791781337 gene=PLA2G4F,sampmut=17,samptest=1281
hsMAPK_signaling_pathway 620 625 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsMAPK_signaling_pathway 625 630 1.29587073940334 gene=PPP3R1,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 630 635 0 gene=PPP3R2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 635 640 0 gene=PRKACG,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 640 645 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsMAPK_signaling_pathway 645 650 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsMAPK_signaling_pathway 650 655 2.27656646502172 gene=PTPRR,sampmut=112,samptest=1281
hsMAPK_signaling_pathway 655 660 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 660 665 0 gene=RAC2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 665 670 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsMAPK_signaling_pathway 670 675 1.29587073940334 gene=RAP1A,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 675 680 0.90955458985241 gene=RAP1B,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 680 685 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsMAPK_signaling_pathway 685 690 1.4164744508102 gene=RASA2,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 690 695 1.95854329579309 gene=RASGRF1,sampmut=78,samptest=1281
hsMAPK_signaling_pathway 695 700 1.76472544997567 gene=RASGRP3,sampmut=62,samptest=1281
hsMAPK_signaling_pathway 700 705 0.762750087142832 gene=RASGRP4,sampmut=15,samptest=1311
hsMAPK_signaling_pathway 705 710 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 710 715 0.877613196699934 gene=RELB,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 715 720 1.94747021177422 gene=RPS6KA5,sampmut=77,samptest=1281
hsMAPK_signaling_pathway 720 725 0 gene=RRAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 725 730 2.61347355391445 gene=STK3,sampmut=162,samptest=1281
hsMAPK_signaling_pathway 730 735 1.72379762621358 gene=STK4,sampmut=59,samptest=1281
hsMAPK_signaling_pathway 735 740 0 gene=STMN1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 740 745 0 gene=TAB1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 745 750 1.76472544997567 gene=TAOK1,sampmut=62,samptest=1281
hsMAPK_signaling_pathway 750 755 1.99104534422922 gene=TAOK3,sampmut=81,samptest=1281
hsMAPK_signaling_pathway 755 760 1.377867069697 gene=TGFA,sampmut=38,samptest=1281
hsMAPK_signaling_pathway 760 765 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 765 770 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsMAPK_signaling_pathway 770 775 0 gene=TGFB3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 775 780 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK_signaling_pathway 780 785 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 785 790 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 790 795 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsMAPK_signaling_pathway 795 800 2.29246378733817 gene=VEGFC,sampmut=114,samptest=1281
hsErbB_signaling_pathway 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsErbB_signaling_pathway 5 10 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsErbB_signaling_pathway 10 15 0 gene=ARAF,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 15 20 0 gene=AREG,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 20 25 2.13937712605428 gene=CAMK2D,sampmut=96,samptest=1281
hsErbB_signaling_pathway 25 30 1.15656300996478 gene=CAMK2G,sampmut=28,samptest=1285
hsErbB_signaling_pathway 30 35 1.3325500851132 gene=CBL,sampmut=48,samptest=1720
hsErbB_signaling_pathway 35 40 2.1865943872227 gene=CBLB,sampmut=103,samptest=1303
hsErbB_signaling_pathway 40 45 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsErbB_signaling_pathway 45 50 0.738548836339225 gene=EIF4EBP1,sampmut=14,samptest=1281
hsErbB_signaling_pathway 50 55 2.96183072187831 gene=ERBB4,sampmut=374,samptest=2040
hsErbB_signaling_pathway 55 60 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsErbB_signaling_pathway 60 65 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsErbB_signaling_pathway 65 70 0 gene=HBEGF,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 70 75 0 gene=HRAS,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 75 80 0 gene=JUN,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 80 85 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsErbB_signaling_pathway 85 90 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsErbB_signaling_pathway 90 95 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsErbB_signaling_pathway 95 100 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 100 105 0 gene=MAPK3,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 105 110 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsErbB_signaling_pathway 110 115 0 gene=MYC,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 115 120 1.48948625066039 gene=NCK1,sampmut=44,samptest=1281
hsErbB_signaling_pathway 120 125 0 gene=NRAS,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 125 130 2.11141891700743 gene=NRG2,sampmut=93,samptest=1281
hsErbB_signaling_pathway 130 135 3.2573456406639 gene=NRG3,sampmut=320,samptest=1281
hsErbB_signaling_pathway 135 140 1.0823475019942 gene=NRG4,sampmut=25,samptest=1281
hsErbB_signaling_pathway 140 145 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsErbB_signaling_pathway 145 150 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsErbB_signaling_pathway 150 155 1.63153486797463 gene=PAK3,sampmut=53,samptest=1289
hsErbB_signaling_pathway 155 160 0.70053589782188 gene=PAK6,sampmut=13,samptest=1281
hsErbB_signaling_pathway 160 165 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsErbB_signaling_pathway 165 170 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsErbB_signaling_pathway 170 175 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 175 180 1.88685304644313 gene=PLCG2,sampmut=94,samptest=1679
hsErbB_signaling_pathway 180 185 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsErbB_signaling_pathway 185 190 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsErbB_signaling_pathway 190 195 2.30031867023498 gene=PTK2,sampmut=115,samptest=1281
hsErbB_signaling_pathway 195 200 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsErbB_signaling_pathway 200 205 1.20654560424821 gene=RPS6KB1,sampmut=30,samptest=1281
hsErbB_signaling_pathway 205 210 0 gene=SHC1,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 210 215 1.13389202110358 gene=SHC2,sampmut=27,samptest=1281
hsErbB_signaling_pathway 215 220 2.21884704134939 gene=SHC3,sampmut=105,samptest=1281
hsErbB_signaling_pathway 220 225 1.85417336961696 gene=SHC4,sampmut=69,samptest=1281
hsErbB_signaling_pathway 225 230 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsErbB_signaling_pathway 230 235 0 gene=STAT5A,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 235 240 1.377867069697 gene=TGFA,sampmut=38,samptest=1281
hsRap1_signaling_pathway 0 5 0 gene=ACTB,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 5 10 0 gene=ACTG1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 10 15 2.32351977279149 gene=ADCY1,sampmut=118,samptest=1281
hsRap1_signaling_pathway 15 20 2.92962082723314 gene=ADCY2,sampmut=227,samptest=1281
hsRap1_signaling_pathway 20 25 1.73762719249798 gene=ADCY3,sampmut=60,samptest=1281
hsRap1_signaling_pathway 25 30 2.20172480128764 gene=ADCY5,sampmut=103,samptest=1281
hsRap1_signaling_pathway 30 35 1.0823475019942 gene=ADCY7,sampmut=25,samptest=1281
hsRap1_signaling_pathway 35 40 1.92765584847134 gene=ADCY9,sampmut=77,samptest=1311
hsRap1_signaling_pathway 40 45 0 gene=ADORA2A,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 45 50 0 gene=ADORA2B,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 50 55 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsRap1_signaling_pathway 55 60 1.22963598591716 gene=ANGPT2,sampmut=31,samptest=1281
hsRap1_signaling_pathway 60 65 1.27427629199001 gene=ANGPT4,sampmut=33,samptest=1281
hsRap1_signaling_pathway 65 70 0.797706459981923 gene=ARAP3,sampmut=16,samptest=1311
hsRap1_signaling_pathway 70 75 0.940507231064367 gene=BCAR1,sampmut=20,samptest=1281
hsRap1_signaling_pathway 75 80 0 gene=CALM1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 80 85 0 gene=CALM2,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 85 90 0 gene=CALML3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 90 95 0 gene=CALML4,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 95 100 0 gene=CALML6,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 100 105 1.119190512325 gene=CSF1R,sampmut=41,samptest=1988
hsRap1_signaling_pathway 105 110 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 110 115 1.4164744508102 gene=CTNND1,sampmut=40,samptest=1281
hsRap1_signaling_pathway 115 120 0 gene=EFNA1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 120 125 0 gene=EFNA4,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 125 130 2.2845467164544 gene=EFNA5,sampmut=113,samptest=1281
hsRap1_signaling_pathway 130 135 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsRap1_signaling_pathway 135 140 0.90955458985241 gene=EPHA2,sampmut=19,samptest=1281
hsRap1_signaling_pathway 140 145 1.377867069697 gene=EVL,sampmut=38,samptest=1281
hsRap1_signaling_pathway 145 150 0 gene=F2R,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 150 155 0 gene=F2RL3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 155 160 1.50693565518574 gene=FGF1,sampmut=45,samptest=1281
hsRap1_signaling_pathway 160 165 1.98032827669866 gene=FGF10,sampmut=80,samptest=1281
hsRap1_signaling_pathway 165 170 0 gene=FGF17,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 170 175 0 gene=FGF19,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 175 180 0 gene=FGF20,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 180 185 0 gene=FGF21,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 185 190 0 gene=FGF22,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 190 195 0 gene=FGF3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 195 200 0 gene=FGF4,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 200 205 0.999678585914705 gene=FGF6,sampmut=22,samptest=1281
hsRap1_signaling_pathway 205 210 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsRap1_signaling_pathway 210 215 1.11183467158996 gene=FGFR2,sampmut=47,samptest=2304
hsRap1_signaling_pathway 215 220 0 gene=FGFR3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 220 225 0 gene=FGFR4,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 225 230 1.45364654314938 gene=GNAI1,sampmut=42,samptest=1281
hsRap1_signaling_pathway 230 235 0 gene=GNAI2,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 235 240 0.940507231064367 gene=GNAI3,sampmut=20,samptest=1281
hsRap1_signaling_pathway 240 245 1.65656608857358 gene=GNAQ,sampmut=90,samptest=2122
hsRap1_signaling_pathway 245 250 1.91616226976095 gene=GNAS,sampmut=148,samptest=2554
hsRap1_signaling_pathway 250 255 0.797706459981923 gene=GRIN1,sampmut=16,samptest=1311
hsRap1_signaling_pathway 255 260 2.66895355856357 gene=GRIN2B,sampmut=176,samptest=1311
hsRap1_signaling_pathway 260 265 1.7202747694314 gene=HGF,sampmut=77,samptest=1679
hsRap1_signaling_pathway 265 270 0 gene=HRAS,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 270 275 0 gene=ID1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 275 280 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsRap1_signaling_pathway 280 285 0 gene=ITGA2B,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 285 290 1.22963598591716 gene=ITGAL,sampmut=31,samptest=1281
hsRap1_signaling_pathway 290 295 1.58988818055765 gene=ITGAM,sampmut=50,samptest=1281
hsRap1_signaling_pathway 295 300 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsRap1_signaling_pathway 300 305 1.20218688157769 gene=ITGB2,sampmut=30,samptest=1289
hsRap1_signaling_pathway 305 310 1.35327792651967 gene=KIT,sampmut=57,samptest=1986
hsRap1_signaling_pathway 310 315 1.20654560424821 gene=KITLG,sampmut=30,samptest=1281
hsRap1_signaling_pathway 315 320 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsRap1_signaling_pathway 320 325 1.57122701490064 gene=LCP2,sampmut=48,samptest=1259
hsRap1_signaling_pathway 325 330 1.0823475019942 gene=LPAR3,sampmut=25,samptest=1281
hsRap1_signaling_pathway 330 335 0.70053589782188 gene=LPAR4,sampmut=13,samptest=1281
hsRap1_signaling_pathway 335 340 0 gene=LPAR5,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 340 345 2.64695029180065 gene=MAGI1,sampmut=169,samptest=1289
hsRap1_signaling_pathway 345 350 2.08265650864598 gene=MAGI3,sampmut=90,samptest=1281
hsRap1_signaling_pathway 350 355 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsRap1_signaling_pathway 355 360 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsRap1_signaling_pathway 360 365 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsRap1_signaling_pathway 365 370 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsRap1_signaling_pathway 370 375 0 gene=MAPK3,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 375 380 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsRap1_signaling_pathway 380 385 1.35798965117655 gene=MRAS,sampmut=37,samptest=1281
hsRap1_signaling_pathway 385 390 0 gene=NGFR,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 390 395 0 gene=NRAS,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 395 400 2.83339700721849 gene=PARD3,sampmut=205,samptest=1281
hsRap1_signaling_pathway 400 405 0 gene=PARD6A,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 405 410 1.52408579256322 gene=PARD6G,sampmut=46,samptest=1281
hsRap1_signaling_pathway 410 415 0 gene=PDGFA,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 415 420 2.13014430264238 gene=PDGFC,sampmut=95,samptest=1281
hsRap1_signaling_pathway 420 425 2.52375949368837 gene=PDGFD,sampmut=147,samptest=1281
hsRap1_signaling_pathway 425 430 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsRap1_signaling_pathway 430 435 1.0002744120512 gene=PDGFRB,sampmut=29,samptest=1687
hsRap1_signaling_pathway 435 440 0 gene=PFN1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 440 445 0 gene=PGF,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 445 450 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsRap1_signaling_pathway 450 455 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsRap1_signaling_pathway 455 460 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 460 465 2.94616311752458 gene=PLCB1,sampmut=231,samptest=1281
hsRap1_signaling_pathway 465 470 2.19305247219708 gene=PLCE1,sampmut=102,samptest=1281
hsRap1_signaling_pathway 470 475 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsRap1_signaling_pathway 475 480 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsRap1_signaling_pathway 480 485 1.35798965117655 gene=PRKCI,sampmut=37,samptest=1281
hsRap1_signaling_pathway 485 490 2.81952780057724 gene=PRKD1,sampmut=202,samptest=1281
hsRap1_signaling_pathway 490 495 0.940507231064367 gene=PRKD2,sampmut=20,samptest=1281
hsRap1_signaling_pathway 495 500 1.35798965117655 gene=PRKD3,sampmut=37,samptest=1281
hsRap1_signaling_pathway 500 505 0 gene=RAC1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 505 510 0 gene=RAC2,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 510 515 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsRap1_signaling_pathway 515 520 1.18290942945983 gene=RALA,sampmut=29,samptest=1281
hsRap1_signaling_pathway 520 525 0.877613196699934 gene=RALB,sampmut=18,samptest=1281
hsRap1_signaling_pathway 525 530 0 gene=RALGDS,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 530 535 1.29587073940334 gene=RAP1A,sampmut=34,samptest=1281
hsRap1_signaling_pathway 535 540 0.90955458985241 gene=RAP1B,sampmut=19,samptest=1281
hsRap1_signaling_pathway 540 545 0.887770310106556 gene=RAP1GAP,sampmut=18,samptest=1259
hsRap1_signaling_pathway 545 550 2.19305247219708 gene=RAPGEF5,sampmut=102,samptest=1281
hsRap1_signaling_pathway 550 555 1.76472544997567 gene=RASGRP3,sampmut=62,samptest=1281
hsRap1_signaling_pathway 555 560 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsRap1_signaling_pathway 560 565 0 gene=RRAS,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 565 570 0 gene=SIPA1,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 570 575 2.00164877302122 gene=SIPA1L1,sampmut=82,samptest=1281
hsRap1_signaling_pathway 575 580 1.92494927346326 gene=SIPA1L2,sampmut=75,samptest=1281
hsRap1_signaling_pathway 580 585 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsRap1_signaling_pathway 585 590 0.807043697527048 gene=THBS1,sampmut=16,samptest=1289
hsRap1_signaling_pathway 590 595 2.93378212490295 gene=TIAM1,sampmut=228,samptest=1281
hsRap1_signaling_pathway 595 600 0.844617791781337 gene=TLN1,sampmut=17,samptest=1281
hsRap1_signaling_pathway 600 605 0.738548836339225 gene=VASP,sampmut=14,samptest=1281
hsRap1_signaling_pathway 605 610 1.70977411775504 gene=VAV1,sampmut=58,samptest=1281
hsRap1_signaling_pathway 610 615 1.93627314036177 gene=VAV2,sampmut=76,samptest=1281
hsRap1_signaling_pathway 615 620 2.83339700721849 gene=VAV3,sampmut=205,samptest=1281
hsRap1_signaling_pathway 620 625 2.29246378733817 gene=VEGFC,sampmut=114,samptest=1281
