hsRibosome 0 5 MRPS6 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsRibosome 5 10 MRPS10 ratio=0,sampmut=NA,samptest=NA
hsRibosome 10 15 MRPL13 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsRibosome 15 20 MRPL14 ratio=0,sampmut=NA,samptest=NA
hsRibosome 20 25 MRPL27 ratio=0,sampmut=NA,samptest=NA
hsRibosome 25 30 MRPS15 ratio=0,sampmut=NA,samptest=NA
hsRibosome 30 35 RPS2 ratio=0,sampmut=NA,samptest=NA
hsRibosome 35 40 RPS3A ratio=0,sampmut=NA,samptest=NA
hsRibosome 40 45 RPS4X ratio=0,sampmut=NA,samptest=NA
hsRibosome 45 50 RPS5 ratio=0,sampmut=NA,samptest=NA
hsRibosome 50 55 RPS6 ratio=0,sampmut=NA,samptest=NA
hsRibosome 55 60 RPS7 ratio=0,sampmut=NA,samptest=NA
hsRibosome 60 65 RPS9 ratio=0,sampmut=NA,samptest=NA
hsRibosome 65 70 RPS12 ratio=0,sampmut=NA,samptest=NA
hsRibosome 70 75 RPS23 ratio=0,sampmut=NA,samptest=NA
hsRibosome 75 80 RPS24 ratio=0,sampmut=NA,samptest=NA
hsRibosome 80 85 RPS25 ratio=0,sampmut=NA,samptest=NA
hsRibosome 85 90 RPS28 ratio=0,sampmut=NA,samptest=NA
hsRibosome 90 95 RPS29 ratio=0,sampmut=NA,samptest=NA
hsRibosome 95 100 MRPL2 ratio=0,sampmut=NA,samptest=NA
hsRibosome 100 105 MRPL20 ratio=0,sampmut=NA,samptest=NA
hsRibosome 105 110 MRPL34 ratio=0,sampmut=NA,samptest=NA
hsRibosome 110 115 RPL3L ratio=0,sampmut=NA,samptest=NA
hsRibosome 115 120 RPL3 ratio=0,sampmut=NA,samptest=NA
hsRibosome 120 125 RPL4 ratio=0,sampmut=NA,samptest=NA
hsRibosome 125 130 RPL5 ratio=0,sampmut=NA,samptest=NA
hsRibosome 130 135 RPL6 ratio=0,sampmut=NA,samptest=NA
hsRibosome 135 140 RPL7 ratio=0,sampmut=NA,samptest=NA
hsRibosome 140 145 RPL7A ratio=0,sampmut=NA,samptest=NA
hsRibosome 145 150 RPL9 ratio=0,sampmut=NA,samptest=NA
hsRibosome 150 155 RPL10L ratio=0,sampmut=NA,samptest=NA
hsRibosome 155 160 RPL10 ratio=0,sampmut=NA,samptest=NA
hsRibosome 160 165 RPL10A ratio=0,sampmut=NA,samptest=NA
hsRibosome 165 170 RPL11 ratio=0,sampmut=NA,samptest=NA
hsRibosome 170 175 RPL13 ratio=0,sampmut=NA,samptest=NA
hsRibosome 175 180 RPL14 ratio=0,sampmut=NA,samptest=NA
hsRibosome 180 185 RPL15 ratio=0,sampmut=NA,samptest=NA
hsRibosome 185 190 RPL17 ratio=0,sampmut=NA,samptest=NA
hsRibosome 190 195 RPL18 ratio=0,sampmut=NA,samptest=NA
hsRibosome 195 200 RPL18A ratio=0,sampmut=NA,samptest=NA
hsRibosome 200 205 RPL21 ratio=0,sampmut=NA,samptest=NA
hsRibosome 205 210 RPL22L1 ratio=0,sampmut=NA,samptest=NA
hsRibosome 210 215 RPL22 ratio=0,sampmut=NA,samptest=NA
hsRibosome 215 220 RPL23 ratio=0,sampmut=NA,samptest=NA
hsRibosome 220 225 RSL24D1 ratio=0,sampmut=NA,samptest=NA
hsRibosome 225 230 RPL24 ratio=0,sampmut=NA,samptest=NA
hsRibosome 230 235 RPL26 ratio=0,sampmut=NA,samptest=NA
hsRibosome 235 240 RPL29 ratio=0,sampmut=NA,samptest=NA
hsRibosome 240 245 RPL31 ratio=0,sampmut=NA,samptest=NA
hsRibosome 245 250 RPL32 ratio=0,sampmut=NA,samptest=NA
hsRibosome 250 255 RPL34 ratio=0,sampmut=NA,samptest=NA
hsRibosome 255 260 RPL35 ratio=0,sampmut=NA,samptest=NA
hsRibosome 260 265 RPL35A ratio=0,sampmut=NA,samptest=NA
hsRibosome 265 270 RPL36 ratio=0,sampmut=NA,samptest=NA
hsRibosome 270 275 RPL37 ratio=0,sampmut=NA,samptest=NA
hsRibosome 275 280 RPL38 ratio=0,sampmut=NA,samptest=NA
hsRibosome 280 285 UBA52 ratio=0,sampmut=NA,samptest=NA
hsRibosome 285 290 RPL36AL ratio=0,sampmut=NA,samptest=NA
hsRibosome 290 295 RPLP0 ratio=0,sampmut=NA,samptest=NA
hsRibosome 295 300 RPLP2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 0 5 NRP1 ratio=0.0601092896174863,sampmut=77,samptest=1281
hsCoronavirus_disease_COVID_19 5 10 CYBB ratio=0.0187353629976581,sampmut=24,samptest=1281
hsCoronavirus_disease_COVID_19 10 15 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 15 20 RELA ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 20 25 MMP3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 25 30 MMP1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 30 35 CXCL8 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 35 40 ADAM17 ratio=0.0226385636221702,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 40 45 TNFRSF1A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 45 50 HBEGF ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 50 55 TYK2 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsCoronavirus_disease_COVID_19 55 60 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsCoronavirus_disease_COVID_19 60 65 CXCL10 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 65 70 FCGR2A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 70 75 SYK ratio=0.021932424422051,sampmut=37,samptest=1687
hsCoronavirus_disease_COVID_19 75 80 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsCoronavirus_disease_COVID_19 80 85 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsCoronavirus_disease_COVID_19 85 90 PLCG2 ratio=0.0559857057772484,sampmut=94,samptest=1679
hsCoronavirus_disease_COVID_19 90 95 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsCoronavirus_disease_COVID_19 95 100 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 100 105 TLR2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 105 110 TLR4 ratio=0.0201706749418154,sampmut=26,samptest=1289
hsCoronavirus_disease_COVID_19 110 115 MYD88 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 115 120 TLR7 ratio=0.0205949656750572,sampmut=27,samptest=1311
hsCoronavirus_disease_COVID_19 120 125 TLR8 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 125 130 IRAK1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 130 135 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 135 140 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 140 145 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsCoronavirus_disease_COVID_19 145 150 CASP1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 150 155 DDX58 ratio=0.0254169976171565,sampmut=32,samptest=1259
hsCoronavirus_disease_COVID_19 155 160 ISG15 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 160 165 IFIH1 ratio=0.0288836846213895,sampmut=37,samptest=1281
hsCoronavirus_disease_COVID_19 165 170 TRAF3 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsCoronavirus_disease_COVID_19 170 175 IKBKE ratio=0.0142970611596505,sampmut=18,samptest=1259
hsCoronavirus_disease_COVID_19 175 180 TBK1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 180 185 IFNAR1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 185 190 IFNAR2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 190 195 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsCoronavirus_disease_COVID_19 195 200 STAT2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 200 205 IRF9 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 205 210 ADAR ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 210 215 OAS1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 215 220 OAS2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsCoronavirus_disease_COVID_19 220 225 OAS3 ratio=0.0166799046862589,sampmut=21,samptest=1259
hsCoronavirus_disease_COVID_19 225 230 MX1 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsCoronavirus_disease_COVID_19 230 235 MX2 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 235 240 EIF2AK2 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 240 245 C5AR1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 245 250 C3AR1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 250 255 C3 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsCoronavirus_disease_COVID_19 255 260 CFB ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 260 265 C1QA ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 265 270 C1QB ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 270 275 C1QC ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 275 280 C1R ratio=0.0135027799841144,sampmut=17,samptest=1259
hsCoronavirus_disease_COVID_19 280 285 C1S ratio=0.029664324746292,sampmut=38,samptest=1281
hsCoronavirus_disease_COVID_19 285 290 C2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 290 295 F13A1 ratio=0.0788446526151444,sampmut=101,samptest=1281
hsCoronavirus_disease_COVID_19 295 300 TMPRSS2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 300 305 ACE ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 305 310 CSF3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 310 315 RPS2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 315 320 RPS3A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 320 325 RPS4X ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 325 330 RPS5 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 330 335 RPS6 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 335 340 RPS7 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 340 345 RPS9 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 345 350 RPS12 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 350 355 RPS23 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 355 360 RPS24 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 360 365 RPS25 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 365 370 RPS28 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 370 375 RPS29 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 375 380 RPL3L ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 380 385 RPL3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 385 390 RPL4 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 390 395 RPL5 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 395 400 RPL6 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 400 405 RPL7 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 405 410 RPL7A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 410 415 RPL9 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 415 420 RPL10L ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 420 425 RPL10 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 425 430 RPL10A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 430 435 RPL11 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 435 440 RPL13 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 440 445 RPL14 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 445 450 RPL15 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 450 455 RPL17 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 455 460 RPL18 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 460 465 RPL18A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 465 470 RPL21 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 470 475 RPL22L1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 475 480 RPL22 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 480 485 RPL23 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 485 490 RSL24D1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 490 495 RPL24 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 495 500 RPL26 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 500 505 RPL29 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 505 510 RPL31 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 510 515 RPL32 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 515 520 RPL34 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 520 525 RPL35 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 525 530 RPL35A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 530 535 RPL36 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 535 540 RPL37 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 540 545 RPL38 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 545 550 UBA52 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 550 555 RPL36AL ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 555 560 RPLP0 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 560 565 RPLP2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 565 570 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 570 575 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 575 580 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsCoronavirus_disease_COVID_19 580 585 JUN ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 585 590 IFNA4 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 590 595 IFNA10 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 595 600 IFNA14 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 600 605 IFNB1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 605 610 C5 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsCoronavirus_disease_COVID_19 610 615 C6 ratio=0.0523028883684621,sampmut=67,samptest=1281
hsCoronavirus_disease_COVID_19 615 620 C7 ratio=0.0373312152501986,sampmut=47,samptest=1259
hsCoronavirus_disease_COVID_19 620 625 C8G ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 625 630 MBL2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 630 635 MASP1 ratio=0.0304449648711944,sampmut=39,samptest=1281
hsCoronavirus_disease_COVID_19 635 640 MASP2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 640 645 F2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsProteasome 0 5 PSMD3 ratio=0,sampmut=NA,samptest=NA
hsProteasome 5 10 PSMD11 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsProteasome 10 15 PSMD7 ratio=0,sampmut=NA,samptest=NA
hsProteasome 15 20 PSMD13 ratio=0,sampmut=NA,samptest=NA
hsProteasome 20 25 PSMD14 ratio=0.0317712470214456,sampmut=40,samptest=1259
hsProteasome 25 30 PSMD4 ratio=0,sampmut=NA,samptest=NA
hsProteasome 30 35 PSMD2 ratio=0,sampmut=NA,samptest=NA
hsProteasome 35 40 PSMD1 ratio=0.0398126463700234,sampmut=51,samptest=1281
hsProteasome 40 45 ADRM1 ratio=0,sampmut=NA,samptest=NA
hsProteasome 45 50 PSMC4 ratio=0,sampmut=NA,samptest=NA
hsProteasome 50 55 PSME1 ratio=0,sampmut=NA,samptest=NA
hsProteasome 55 60 PSME2 ratio=0,sampmut=NA,samptest=NA
hsProteasome 60 65 PSME4 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsProteasome 65 70 PSMA2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsProteasome 70 75 PSMA4 ratio=0,sampmut=NA,samptest=NA
hsProteasome 75 80 PSMA7 ratio=0,sampmut=NA,samptest=NA
hsProteasome 80 85 PSMA5 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsProteasome 85 90 PSMA3 ratio=0,sampmut=NA,samptest=NA
hsProteasome 90 95 PSMB3 ratio=0,sampmut=NA,samptest=NA
hsProteasome 95 100 PSMB2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsProteasome 100 105 PSMB4 ratio=0,sampmut=NA,samptest=NA
hsProteasome 105 110 PSMB9 ratio=0,sampmut=NA,samptest=NA
hsProteasome 110 115 PSMB8 ratio=0,sampmut=NA,samptest=NA
hsProteasome 115 120 POMP ratio=0,sampmut=NA,samptest=NA
hsProteasome 120 125 PSMD6 ratio=0,sampmut=NA,samptest=NA
hsProteasome 125 130 PSMB11 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 0 5 ADORA2A ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 5 10 GNAI1 ratio=0.0327868852459016,sampmut=42,samptest=1281
hsParkinson_disease 10 15 GNAI3 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsParkinson_disease 15 20 GNAI2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 20 25 UBA7 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 25 30 UBC ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 30 35 UBE2L6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 35 40 SNCAIP ratio=0.0827478532396565,sampmut=106,samptest=1281
hsParkinson_disease 40 45 PSMA2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsParkinson_disease 45 50 PSMA4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 50 55 PSMA7 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 55 60 PSMA5 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsParkinson_disease 60 65 PSMA3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 65 70 PSMB3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 70 75 PSMB2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsParkinson_disease 75 80 PSMB4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 80 85 PSMC4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 85 90 PSMD2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 90 95 PSMD1 ratio=0.0398126463700234,sampmut=51,samptest=1281
hsParkinson_disease 95 100 PSMD3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 100 105 PSMD11 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsParkinson_disease 105 110 PSMD7 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 110 115 PSMD13 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 115 120 PSMD4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 120 125 PSMD14 ratio=0.0317712470214456,sampmut=40,samptest=1259
hsParkinson_disease 125 130 ADRM1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 130 135 UCHL1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 135 140 CALM2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 140 145 CALM1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 145 150 CALML4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 150 155 CAMK2D ratio=0.0749414519906323,sampmut=96,samptest=1281
hsParkinson_disease 155 160 CAMK2G ratio=0.0217898832684825,sampmut=28,samptest=1285
hsParkinson_disease 160 165 ITPR1 ratio=0.0854309687261632,sampmut=112,samptest=1311
hsParkinson_disease 165 170 ITPR3 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsParkinson_disease 170 175 EIF2S1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsParkinson_disease 175 180 SLC39A1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 180 185 SLC39A4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 185 190 SLC39A10 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsParkinson_disease 190 195 SLC39A13 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 195 200 SDHC ratio=0.0135027799841144,sampmut=17,samptest=1259
hsParkinson_disease 200 205 COX6B1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 205 210 COX7B ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 210 215 MCU ratio=0.0507416081186573,sampmut=65,samptest=1281
hsParkinson_disease 215 220 CASP3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 220 225 BCL2L1 ratio=0.014819205690575,sampmut=25,samptest=1687
hsParkinson_disease 225 230 BAX ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 230 235 MFN2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 235 240 KIF5B ratio=0.0147401086113266,sampmut=19,samptest=1289
hsParkinson_disease 240 245 TUBA1B ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 245 250 TUBA4A ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 250 255 TUBA1A ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 255 260 TUBA1C ratio=0.0187353629976581,sampmut=24,samptest=1281
hsParkinson_disease 260 265 TUBB6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 265 270 TUBB ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 270 275 TUBB3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 275 280 TXN ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 280 285 KEAP1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 285 290 GNAS ratio=0.0579483163664839,sampmut=148,samptest=2554
hsParkinson_disease 290 295 ADCY5 ratio=0.0804059328649493,sampmut=103,samptest=1281
hsParkinson_disease 295 300 PRKACG ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 300 305 UBA52 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 305 310 PSMD6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 310 315 CALML3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 315 320 CALML6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 320 325 MAPT ratio=0.0515222482435597,sampmut=66,samptest=1281
hsParkinson_disease 325 330 ITPR2 ratio=0.12256049960968,sampmut=157,samptest=1281
hsParkinson_disease 330 335 ERN1 ratio=0.029664324746292,sampmut=38,samptest=1281
hsParkinson_disease 335 340 XBP1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 340 345 EIF2AK3 ratio=0.0413739266198283,sampmut=53,samptest=1281
hsParkinson_disease 345 350 ATF4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 350 355 TH ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 355 360 MAOA ratio=0.0226385636221702,sampmut=29,samptest=1281
hsParkinson_disease 360 365 SLC6A3 ratio=0.0452771272443404,sampmut=58,samptest=1281
hsParkinson_disease 365 370 SLC11A2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsParkinson_disease 370 375 SLC39A3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 375 380 SLC39A5 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 380 385 SLC39A8 ratio=0.029664324746292,sampmut=38,samptest=1281
hsParkinson_disease 385 390 SLC39A14 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsParkinson_disease 390 395 NDUFB1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 395 400 NDUFB5 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 400 405 NDUFB11 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 405 410 NDUFS7 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 410 415 NDUFS8 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 415 420 NDUFC2-KCTD14 ratio=0.0182684670373312,sampmut=23,samptest=1259
hsParkinson_disease 420 425 SDHB ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 425 430 SDHD ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 430 435 UQCRB ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 435 440 UQCRQ ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 440 445 COX4I2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 445 450 COX6A2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 450 455 COX7A2L ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 455 460 LRRK2 ratio=0.0991412958626073,sampmut=127,samptest=1281
hsParkinson_disease 460 465 SLC25A4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 465 470 SLC25A5 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 470 475 SLC25A6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 475 480 PPIF ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 480 485 TUBA3E ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 485 490 TUBA3D ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 490 495 TUBB1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 495 500 TUBB4A ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 500 505 TXN2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 505 510 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsParkinson_disease 510 515 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsPrion_disease 0 5 PRNP ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 5 10 NCAM2 ratio=0.259172521467603,sampmut=332,samptest=1281
hsPrion_disease 10 15 LAMC1 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsPrion_disease 15 20 STIP1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 20 25 BAX ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 25 30 FYN ratio=0.0470518165574747,sampmut=79,samptest=1679
hsPrion_disease 30 35 CACNA1C ratio=0.206088992974239,sampmut=264,samptest=1281
hsPrion_disease 35 40 CACNA1D ratio=0.0741608118657299,sampmut=95,samptest=1281
hsPrion_disease 40 45 EIF2S1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsPrion_disease 45 50 ITPR1 ratio=0.0854309687261632,sampmut=112,samptest=1311
hsPrion_disease 50 55 ITPR3 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsPrion_disease 55 60 PPP3CA ratio=0.0905542544886807,sampmut=116,samptest=1281
hsPrion_disease 60 65 PPP3R1 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsPrion_disease 65 70 CASP3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 70 75 MCU ratio=0.0507416081186573,sampmut=65,samptest=1281
hsPrion_disease 75 80 SDHC ratio=0.0135027799841144,sampmut=17,samptest=1259
hsPrion_disease 80 85 COX6B1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 85 90 COX7B ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 90 95 PSMA2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsPrion_disease 95 100 PSMA4 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 100 105 PSMA7 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 105 110 PSMA5 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsPrion_disease 110 115 PSMA3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 115 120 PSMB3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 120 125 PSMB2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsPrion_disease 125 130 PSMB4 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 130 135 PSMC4 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 135 140 PSMD2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 140 145 PSMD1 ratio=0.0398126463700234,sampmut=51,samptest=1281
hsPrion_disease 145 150 PSMD3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 150 155 PSMD11 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsPrion_disease 155 160 PSMD7 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 160 165 PSMD13 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 165 170 PSMD4 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 170 175 PSMD14 ratio=0.0317712470214456,sampmut=40,samptest=1259
hsPrion_disease 175 180 ADRM1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 180 185 C1QA ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 185 190 C1QB ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 190 195 C1QC ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 195 200 HSPA1A ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 200 205 CAV2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 205 210 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsPrion_disease 210 215 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsPrion_disease 215 220 PRKCD ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 220 225 CYBB ratio=0.0187353629976581,sampmut=24,samptest=1281
hsPrion_disease 225 230 CYBA ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 230 235 NCF4 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsPrion_disease 235 240 NCF2 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsPrion_disease 240 245 RAC1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 245 250 RAC2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 250 255 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 255 260 CREB1 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsPrion_disease 260 265 CCL5 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 265 270 IL1A ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 270 275 GSK3B ratio=0.0464562239428231,sampmut=78,samptest=1679
hsPrion_disease 275 280 KIF5B ratio=0.0147401086113266,sampmut=19,samptest=1289
hsPrion_disease 280 285 TUBA1B ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 285 290 TUBA4A ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 290 295 TUBA1A ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 295 300 TUBA1C ratio=0.0187353629976581,sampmut=24,samptest=1281
hsPrion_disease 300 305 TUBB6 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 305 310 TUBB ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 310 315 TUBB3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 315 320 NCAM1 ratio=0.178713264495631,sampmut=225,samptest=1259
hsPrion_disease 320 325 PRKACG ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 325 330 GRIN1 ratio=0.0122044241037376,sampmut=16,samptest=1311
hsPrion_disease 330 335 GRIN2B ratio=0.134248665141114,sampmut=176,samptest=1311
hsPrion_disease 335 340 GRIN2C ratio=0.0101483216237315,sampmut=13,samptest=1281
hsPrion_disease 340 345 GRIN3A ratio=0.0718188914910226,sampmut=92,samptest=1281
hsPrion_disease 345 350 GRIN3B ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 350 355 CACNA1B ratio=0.137392661982826,sampmut=176,samptest=1281
hsPrion_disease 355 360 CACNA1S ratio=0.0312738367658276,sampmut=41,samptest=1311
hsPrion_disease 360 365 EIF2AK3 ratio=0.0413739266198283,sampmut=53,samptest=1281
hsPrion_disease 365 370 ATF4 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 370 375 RYR2 ratio=0.268497330282227,sampmut=352,samptest=1311
hsPrion_disease 375 380 ITPR2 ratio=0.12256049960968,sampmut=157,samptest=1281
hsPrion_disease 380 385 PPP3R2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 385 390 SLC25A4 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 390 395 SLC25A5 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 395 400 SLC25A6 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 400 405 PPIF ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 405 410 NDUFB1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 410 415 NDUFB5 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 415 420 NDUFB11 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 420 425 NDUFS7 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 425 430 NDUFS8 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 430 435 NDUFC2-KCTD14 ratio=0.0182684670373312,sampmut=23,samptest=1259
hsPrion_disease 435 440 SDHB ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 440 445 SDHD ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 445 450 UQCRB ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 450 455 UQCRQ ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 455 460 COX4I2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 460 465 COX6A2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 465 470 COX7A2L ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 470 475 PSMD6 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 475 480 C5 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsPrion_disease 480 485 C6 ratio=0.0523028883684621,sampmut=67,samptest=1281
hsPrion_disease 485 490 C7 ratio=0.0373312152501986,sampmut=47,samptest=1259
hsPrion_disease 490 495 C8G ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 495 500 CAV3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 500 505 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 505 510 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsPrion_disease 510 515 CSNK2A2 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsPrion_disease 515 520 TUBA3E ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 520 525 TUBA3D ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 525 530 TUBB1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 530 535 TUBB4A ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 0 5 GNAQ ratio=0.0424128180961357,sampmut=90,samptest=2122
hsSpinocerebellar_ataxia 5 10 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsSpinocerebellar_ataxia 10 15 ITPR1 ratio=0.0854309687261632,sampmut=112,samptest=1311
hsSpinocerebellar_ataxia 15 20 ITPR3 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsSpinocerebellar_ataxia 20 25 ATXN2L ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 25 30 MCU ratio=0.0507416081186573,sampmut=65,samptest=1281
hsSpinocerebellar_ataxia 30 35 PSMA2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsSpinocerebellar_ataxia 35 40 PSMA4 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 40 45 PSMA7 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 45 50 PSMA5 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsSpinocerebellar_ataxia 50 55 PSMA3 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 55 60 PSMB3 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 60 65 PSMB2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsSpinocerebellar_ataxia 65 70 PSMB4 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 70 75 PSMC4 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 75 80 PSMD2 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 80 85 PSMD1 ratio=0.0398126463700234,sampmut=51,samptest=1281
hsSpinocerebellar_ataxia 85 90 PSMD3 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 90 95 PSMD11 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsSpinocerebellar_ataxia 95 100 PSMD7 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 100 105 PSMD13 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 105 110 PSMD4 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 110 115 PSMD14 ratio=0.0317712470214456,sampmut=40,samptest=1259
hsSpinocerebellar_ataxia 115 120 ADRM1 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 120 125 TRAF2 ratio=0.015485407980941,sampmut=26,samptest=1679
hsSpinocerebellar_ataxia 125 130 ATXN1 ratio=0.11943793911007,sampmut=153,samptest=1281
hsSpinocerebellar_ataxia 130 135 ATP2A2 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsSpinocerebellar_ataxia 135 140 PUM1 ratio=0.0288836846213895,sampmut=37,samptest=1281
hsSpinocerebellar_ataxia 140 145 NFYA ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 145 150 PIK3R4 ratio=0.0288836846213895,sampmut=37,samptest=1281
hsSpinocerebellar_ataxia 150 155 NRBF2 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 155 160 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsSpinocerebellar_ataxia 160 165 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsSpinocerebellar_ataxia 165 170 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsSpinocerebellar_ataxia 170 175 GRM1 ratio=0.171740827478532,sampmut=220,samptest=1281
hsSpinocerebellar_ataxia 175 180 PLCB1 ratio=0.180327868852459,sampmut=231,samptest=1281
hsSpinocerebellar_ataxia 180 185 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsSpinocerebellar_ataxia 185 190 GRIA1 ratio=0.194508009153318,sampmut=255,samptest=1311
hsSpinocerebellar_ataxia 190 195 ITPR2 ratio=0.12256049960968,sampmut=157,samptest=1281
hsSpinocerebellar_ataxia 195 200 PDYN ratio=0.0109289617486339,sampmut=14,samptest=1281
hsSpinocerebellar_ataxia 200 205 GRIN1 ratio=0.0122044241037376,sampmut=16,samptest=1311
hsSpinocerebellar_ataxia 205 210 GRIN2B ratio=0.134248665141114,sampmut=176,samptest=1311
hsSpinocerebellar_ataxia 210 215 GRIN2C ratio=0.0101483216237315,sampmut=13,samptest=1281
hsSpinocerebellar_ataxia 215 220 GRIN3A ratio=0.0718188914910226,sampmut=92,samptest=1281
hsSpinocerebellar_ataxia 220 225 GRIN3B ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 225 230 SLC25A4 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 230 235 SLC25A5 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 235 240 SLC25A6 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 240 245 PPIF ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 245 250 SPTBN2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsSpinocerebellar_ataxia 250 255 PSMD6 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 255 260 ERN1 ratio=0.029664324746292,sampmut=38,samptest=1281
hsSpinocerebellar_ataxia 260 265 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsSpinocerebellar_ataxia 265 270 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsSpinocerebellar_ataxia 270 275 ATP2A3 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 275 280 SLC1A6 ratio=0.0226112326768782,sampmut=31,samptest=1371
hsSpinocerebellar_ataxia 280 285 RBPJL ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 285 290 SP1 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 290 295 XBP1 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 295 300 MYOD1 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 300 305 ULK1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsSpinocerebellar_ataxia 305 310 ATG2B ratio=0.0187353629976581,sampmut=24,samptest=1281
hsSpinocerebellar_ataxia 310 315 KCNC3 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 315 320 KCND3 ratio=0.0827478532396565,sampmut=106,samptest=1281
hsSpinocerebellar_ataxia 320 325 VLDLR ratio=0.0117096018735363,sampmut=15,samptest=1281
hsSpinocerebellar_ataxia 325 330 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 330 335 ATXN10 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsProteoglycans_in_cancer 0 5 SRC ratio=0.0164102564102564,sampmut=32,samptest=1950
hsProteoglycans_in_cancer 5 10 CTTN ratio=0.0226385636221702,sampmut=29,samptest=1281
hsProteoglycans_in_cancer 10 15 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsProteoglycans_in_cancer 15 20 VAV1 ratio=0.0452771272443404,sampmut=58,samptest=1281
hsProteoglycans_in_cancer 20 25 HRAS ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 25 30 KRAS ratio=0.660864345738295,sampmut=5505,samptest=8330
hsProteoglycans_in_cancer 30 35 NRAS ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 35 40 RRAS ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 40 45 MRAS ratio=0.0288836846213895,sampmut=37,samptest=1281
hsProteoglycans_in_cancer 45 50 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsProteoglycans_in_cancer 50 55 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 55 60 RAC1 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 60 65 IQGAP1 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsProteoglycans_in_cancer 65 70 ACTG1 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 70 75 ACTB ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 75 80 FLNA ratio=0.0183066361556064,sampmut=24,samptest=1311
hsProteoglycans_in_cancer 80 85 FLNC ratio=0.0289855072463768,sampmut=38,samptest=1311
hsProteoglycans_in_cancer 85 90 FLNB ratio=0.0405932864949258,sampmut=52,samptest=1281
hsProteoglycans_in_cancer 90 95 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsProteoglycans_in_cancer 95 100 TIAM1 ratio=0.177985948477752,sampmut=228,samptest=1281
hsProteoglycans_in_cancer 100 105 ARHGEF1 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 105 110 RHOA ratio=0.0140350877192982,sampmut=24,samptest=1710
hsProteoglycans_in_cancer 110 115 ROCK2 ratio=0.0601092896174863,sampmut=77,samptest=1281
hsProteoglycans_in_cancer 115 120 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsProteoglycans_in_cancer 120 125 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsProteoglycans_in_cancer 125 130 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsProteoglycans_in_cancer 130 135 SLC9A1 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsProteoglycans_in_cancer 135 140 PPP1CA ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 140 145 PPP1R12A ratio=0.0327868852459016,sampmut=42,samptest=1281
hsProteoglycans_in_cancer 145 150 ITPR1 ratio=0.0854309687261632,sampmut=112,samptest=1311
hsProteoglycans_in_cancer 150 155 ITPR3 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsProteoglycans_in_cancer 155 160 CAMK2D ratio=0.0749414519906323,sampmut=96,samptest=1281
hsProteoglycans_in_cancer 160 165 CAMK2G ratio=0.0217898832684825,sampmut=28,samptest=1285
hsProteoglycans_in_cancer 165 170 DDX5 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 170 175 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsProteoglycans_in_cancer 175 180 TWIST1 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 180 185 DCN ratio=0.0163934426229508,sampmut=21,samptest=1281
hsProteoglycans_in_cancer 185 190 CAV2 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 190 195 CASP3 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 195 200 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsProteoglycans_in_cancer 200 205 TLR2 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 205 210 TLR4 ratio=0.0201706749418154,sampmut=26,samptest=1289
hsProteoglycans_in_cancer 210 215 CTNNB1 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 215 220 HIF1A ratio=0.0178294573643411,sampmut=23,samptest=1290
hsProteoglycans_in_cancer 220 225 MET ratio=0.026266416510319,sampmut=56,samptest=2132
hsProteoglycans_in_cancer 225 230 CBL ratio=0.027906976744186,sampmut=48,samptest=1720
hsProteoglycans_in_cancer 230 235 TIMP3 ratio=0.0418929402637704,sampmut=54,samptest=1289
hsProteoglycans_in_cancer 235 240 THBS1 ratio=0.0124127230411171,sampmut=16,samptest=1289
hsProteoglycans_in_cancer 240 245 MMP2 ratio=0.0124127230411171,sampmut=16,samptest=1289
hsProteoglycans_in_cancer 245 250 MMP9 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 250 255 LUM ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 255 260 FAS ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 260 265 TGFB2 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsProteoglycans_in_cancer 265 270 HPSE ratio=0.0124902419984387,sampmut=16,samptest=1281
hsProteoglycans_in_cancer 270 275 SDC1 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 275 280 PLAU ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 280 285 PLAUR ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 285 290 COL1A1 ratio=0.0224980605120248,sampmut=29,samptest=1289
hsProteoglycans_in_cancer 290 295 COL1A2 ratio=0.0257611241217799,sampmut=33,samptest=1281
hsProteoglycans_in_cancer 295 300 ITGA2 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsProteoglycans_in_cancer 300 305 ITGB1 ratio=0.024199843871975,sampmut=31,samptest=1281
hsProteoglycans_in_cancer 305 310 ITGAV ratio=0.0327868852459016,sampmut=42,samptest=1281
hsProteoglycans_in_cancer 310 315 FN1 ratio=0.0418929402637704,sampmut=54,samptest=1289
hsProteoglycans_in_cancer 315 320 ITGB5 ratio=0.029664324746292,sampmut=38,samptest=1281
hsProteoglycans_in_cancer 320 325 HGF ratio=0.0458606313281715,sampmut=77,samptest=1679
hsProteoglycans_in_cancer 325 330 FZD1 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 330 335 FZD7 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 335 340 FZD2 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 340 345 FZD8 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 345 350 ITGA5 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 350 355 EZR ratio=0.0234192037470726,sampmut=30,samptest=1281
hsProteoglycans_in_cancer 355 360 MSN ratio=0.0288836846213895,sampmut=37,samptest=1281
hsProteoglycans_in_cancer 360 365 SDC4 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsProteoglycans_in_cancer 365 370 FRS2 ratio=0.029664324746292,sampmut=38,samptest=1281
hsProteoglycans_in_cancer 370 375 PLCG2 ratio=0.0559857057772484,sampmut=94,samptest=1679
hsProteoglycans_in_cancer 375 380 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsProteoglycans_in_cancer 380 385 PXN ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 385 390 PTK2 ratio=0.0897736143637783,sampmut=115,samptest=1281
hsProteoglycans_in_cancer 390 395 HBEGF ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 395 400 GPC1 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 400 405 WNT2 ratio=0.0288836846213895,sampmut=37,samptest=1281
hsProteoglycans_in_cancer 405 410 WNT5A ratio=0.0163934426229508,sampmut=21,samptest=1281
hsProteoglycans_in_cancer 410 415 WNT10A ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 415 420 HSPG2 ratio=0.0507416081186573,sampmut=65,samptest=1281
hsProteoglycans_in_cancer 420 425 CTSL ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 425 430 PTPN6 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 430 435 VAV3 ratio=0.160031225604996,sampmut=205,samptest=1281
hsProteoglycans_in_cancer 435 440 VAV2 ratio=0.0593286494925839,sampmut=76,samptest=1281
hsProteoglycans_in_cancer 440 445 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsProteoglycans_in_cancer 445 450 ARAF ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 450 455 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsProteoglycans_in_cancer 455 460 ANK3 ratio=0.0913348946135831,sampmut=117,samptest=1281
hsProteoglycans_in_cancer 460 465 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 465 470 PLCE1 ratio=0.0796252927400468,sampmut=102,samptest=1281
hsProteoglycans_in_cancer 470 475 ITPR2 ratio=0.12256049960968,sampmut=157,samptest=1281
hsProteoglycans_in_cancer 475 480 NANOG ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 480 485 RPS6KB1 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsProteoglycans_in_cancer 485 490 EIF4B ratio=0.0101483216237315,sampmut=13,samptest=1281
hsProteoglycans_in_cancer 490 495 RPS6 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 495 500 CAV3 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 500 505 PDCD4 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsProteoglycans_in_cancer 505 510 ERBB4 ratio=0.183333333333333,sampmut=374,samptest=2040
hsProteoglycans_in_cancer 510 515 MYC ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 515 520 TFAP4 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 520 525 VTN ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 525 530 WNT1 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 530 535 FZD3 ratio=0.0218579234972678,sampmut=28,samptest=1281
hsProteoglycans_in_cancer 535 540 FZD5 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 540 545 FZD9 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 545 550 FGFR1 ratio=0.0196976637654604,sampmut=43,samptest=2183
hsProteoglycans_in_cancer 550 555 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsProteoglycans_in_cancer 555 560 NUDT16L1 ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 560 565 WNT3A ratio=0.029664324746292,sampmut=38,samptest=1281
hsProteoglycans_in_cancer 565 570 WNT6 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsProteoglycans_in_cancer 570 575 WNT8B ratio=0.0117096018735363,sampmut=15,samptest=1281
hsProteoglycans_in_cancer 575 580 WNT9A ratio=0.014832162373146,sampmut=19,samptest=1281
hsProteoglycans_in_cancer 580 585 WNT9B ratio=0,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 585 590 PRKACG ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 0 5 CACNA1C ratio=0.206088992974239,sampmut=264,samptest=1281
hsMAPK_signaling_pathway 5 10 CACNA1D ratio=0.0741608118657299,sampmut=95,samptest=1281
hsMAPK_signaling_pathway 10 15 CACNA2D3 ratio=0.241217798594848,sampmut=309,samptest=1281
hsMAPK_signaling_pathway 15 20 CACNB3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 20 25 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsMAPK_signaling_pathway 25 30 GNA12 ratio=0.0359094457455113,sampmut=46,samptest=1281
hsMAPK_signaling_pathway 30 35 GNG12 ratio=0.0273224043715847,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 35 40 PPP3CA ratio=0.0905542544886807,sampmut=116,samptest=1281
hsMAPK_signaling_pathway 40 45 PPP3R1 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 45 50 RASGRP3 ratio=0.04839968774395,sampmut=62,samptest=1281
hsMAPK_signaling_pathway 50 55 NF1 ratio=0.0554031815688426,sampmut=101,samptest=1823
hsMAPK_signaling_pathway 55 60 RASA1 ratio=0.0291840381179273,sampmut=49,samptest=1679
hsMAPK_signaling_pathway 60 65 RASA2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 65 70 RAP1A ratio=0.0265417642466823,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 70 75 RAP1B ratio=0.014832162373146,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 75 80 TGFA ratio=0.029664324746292,sampmut=38,samptest=1281
hsMAPK_signaling_pathway 80 85 AREG ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 85 90 FGF1 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 90 95 FGF20 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 95 100 FGF19 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 100 105 PDGFC ratio=0.0741608118657299,sampmut=95,samptest=1281
hsMAPK_signaling_pathway 105 110 KITLG ratio=0.0234192037470726,sampmut=30,samptest=1281
hsMAPK_signaling_pathway 110 115 PGF ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 115 120 VEGFC ratio=0.0889929742388759,sampmut=114,samptest=1281
hsMAPK_signaling_pathway 120 125 HGF ratio=0.0458606313281715,sampmut=77,samptest=1679
hsMAPK_signaling_pathway 125 130 ANGPT2 ratio=0.024199843871975,sampmut=31,samptest=1281
hsMAPK_signaling_pathway 130 135 EFNA1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 135 140 EFNA4 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 140 145 EFNA5 ratio=0.0882123341139735,sampmut=113,samptest=1281
hsMAPK_signaling_pathway 145 150 PDGFRA ratio=0.0156173743289409,sampmut=32,samptest=2049
hsMAPK_signaling_pathway 150 155 PDGFRB ratio=0.017190278601067,sampmut=29,samptest=1687
hsMAPK_signaling_pathway 155 160 CSF1R ratio=0.0206237424547284,sampmut=41,samptest=1988
hsMAPK_signaling_pathway 160 165 KIT ratio=0.0287009063444109,sampmut=57,samptest=1986
hsMAPK_signaling_pathway 165 170 MET ratio=0.026266416510319,sampmut=56,samptest=2132
hsMAPK_signaling_pathway 170 175 EPHA2 ratio=0.014832162373146,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 175 180 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsMAPK_signaling_pathway 180 185 HRAS ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 185 190 KRAS ratio=0.660864345738295,sampmut=5505,samptest=8330
hsMAPK_signaling_pathway 190 195 NRAS ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 195 200 RRAS ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 200 205 MRAS ratio=0.0288836846213895,sampmut=37,samptest=1281
hsMAPK_signaling_pathway 205 210 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsMAPK_signaling_pathway 210 215 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 215 220 STMN1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 220 225 PLA2G4A ratio=0.0663544106167057,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 225 230 IL1A ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 230 235 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 235 240 TGFB2 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsMAPK_signaling_pathway 240 245 TGFB3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 245 250 TNFRSF1A ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 250 255 IL1R1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 255 260 IL1RAP ratio=0.0491803278688525,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 260 265 TGFBR1 ratio=0.0297796307325789,sampmut=50,samptest=1679
hsMAPK_signaling_pathway 265 270 FAS ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 270 275 CD14 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 275 280 RAC1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 280 285 RAC2 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 285 290 TRADD ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 290 295 CASP3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 295 300 TRAF2 ratio=0.015485407980941,sampmut=26,samptest=1679
hsMAPK_signaling_pathway 300 305 MYD88 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 305 310 IRAK1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 310 315 GADD45A ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 315 320 MAP4K4 ratio=0.0491803278688525,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 320 325 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsMAPK_signaling_pathway 325 330 PAK2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 330 335 STK4 ratio=0.0460577673692428,sampmut=59,samptest=1281
hsMAPK_signaling_pathway 335 340 STK3 ratio=0.126463700234192,sampmut=162,samptest=1281
hsMAPK_signaling_pathway 340 345 MAP3K8 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 345 350 MAP3K2 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsMAPK_signaling_pathway 350 355 MAP3K6 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 355 360 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 360 365 TAOK3 ratio=0.063231850117096,sampmut=81,samptest=1281
hsMAPK_signaling_pathway 365 370 TAOK1 ratio=0.04839968774395,sampmut=62,samptest=1281
hsMAPK_signaling_pathway 370 375 MAP2K3 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsMAPK_signaling_pathway 375 380 FLNA ratio=0.0183066361556064,sampmut=24,samptest=1311
hsMAPK_signaling_pathway 380 385 FLNC ratio=0.0289855072463768,sampmut=38,samptest=1311
hsMAPK_signaling_pathway 385 390 FLNB ratio=0.0405932864949258,sampmut=52,samptest=1281
hsMAPK_signaling_pathway 390 395 ARRB2 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 395 400 MAPKAPK2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsMAPK_signaling_pathway 400 405 CDC25B ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 405 410 MAX ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 410 415 MEF2C ratio=0.0936768149882904,sampmut=120,samptest=1281
hsMAPK_signaling_pathway 415 420 HSPB1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 420 425 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsMAPK_signaling_pathway 425 430 PTPRR ratio=0.087431693989071,sampmut=112,samptest=1281
hsMAPK_signaling_pathway 430 435 DUSP7 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 435 440 DUSP5 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 440 445 DUSP6 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 445 450 DUSP10 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 450 455 HSPA1A ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 455 460 MAPK7 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 460 465 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 465 470 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsMAPK_signaling_pathway 470 475 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 475 480 RELA ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 480 485 RELB ratio=0.0140515222482436,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 485 490 CACNA1B ratio=0.137392661982826,sampmut=176,samptest=1281
hsMAPK_signaling_pathway 490 495 CACNA1G ratio=0.0293884034948372,sampmut=37,samptest=1259
hsMAPK_signaling_pathway 495 500 CACNA1I ratio=0.0679156908665105,sampmut=87,samptest=1281
hsMAPK_signaling_pathway 500 505 CACNA1S ratio=0.0312738367658276,sampmut=41,samptest=1311
hsMAPK_signaling_pathway 505 510 CACNB2 ratio=0.19984387197502,sampmut=256,samptest=1281
hsMAPK_signaling_pathway 510 515 CACNG2 ratio=0.0671243325705568,sampmut=88,samptest=1311
hsMAPK_signaling_pathway 515 520 CACNG5 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 520 525 CACNG6 ratio=0.0140515222482436,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 525 530 CACNG7 ratio=0.0437158469945355,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 530 535 CACNG8 ratio=0.0218579234972678,sampmut=28,samptest=1281
hsMAPK_signaling_pathway 535 540 PRKACG ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 540 545 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsMAPK_signaling_pathway 545 550 PPP3R2 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 550 555 RASGRF1 ratio=0.0608899297423888,sampmut=78,samptest=1281
hsMAPK_signaling_pathway 555 560 RASGRP4 ratio=0.011441647597254,sampmut=15,samptest=1311
hsMAPK_signaling_pathway 560 565 EGF ratio=0.0437158469945355,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 565 570 FGF3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 570 575 FGF4 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 575 580 FGF17 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 580 585 FGF6 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 585 590 FGF10 ratio=0.0624512099921936,sampmut=80,samptest=1281
hsMAPK_signaling_pathway 590 595 FGF22 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 595 600 FGF21 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 600 605 PDGFA ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 605 610 PDGFD ratio=0.114754098360656,sampmut=147,samptest=1281
hsMAPK_signaling_pathway 610 615 ANGPT4 ratio=0.0257611241217799,sampmut=33,samptest=1281
hsMAPK_signaling_pathway 615 620 ERBB4 ratio=0.183333333333333,sampmut=374,samptest=2040
hsMAPK_signaling_pathway 620 625 FGFR1 ratio=0.0196976637654604,sampmut=43,samptest=2183
hsMAPK_signaling_pathway 625 630 FGFR2 ratio=0.0203993055555556,sampmut=47,samptest=2304
hsMAPK_signaling_pathway 630 635 FGFR3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 635 640 FGFR4 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 640 645 NGFR ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 645 650 NTRK2 ratio=0.0893388921977367,sampmut=150,samptest=1679
hsMAPK_signaling_pathway 650 655 INSR ratio=0.0410958904109589,sampmut=69,samptest=1679
hsMAPK_signaling_pathway 655 660 FLT3 ratio=0.0337804272230502,sampmut=68,samptest=2013
hsMAPK_signaling_pathway 660 665 ARAF ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 665 670 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsMAPK_signaling_pathway 670 675 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsMAPK_signaling_pathway 675 680 LAMTOR3 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 680 685 MKNK1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 685 690 MKNK2 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 690 695 ATF4 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 695 700 MYC ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 700 705 MAPT ratio=0.0515222482435597,sampmut=66,samptest=1281
hsMAPK_signaling_pathway 705 710 PLA2G4D ratio=0.0187353629976581,sampmut=24,samptest=1281
hsMAPK_signaling_pathway 710 715 PLA2G4F ratio=0.0132708821233411,sampmut=17,samptest=1281
hsMAPK_signaling_pathway 715 720 GADD45G ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 720 725 TAB1 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 725 730 ECSIT ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 730 735 MAP4K2 ratio=0.0101325019485581,sampmut=13,samptest=1283
hsMAPK_signaling_pathway 735 740 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 740 745 MAP2K7 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 745 750 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsMAPK_signaling_pathway 750 755 MAPK8IP1 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 755 760 MAPK8IP2 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 760 765 ARRB1 ratio=0.0273224043715847,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 765 770 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 770 775 RPS6KA5 ratio=0.0601092896174863,sampmut=77,samptest=1281
hsMAPK_signaling_pathway 775 780 JUN ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 780 785 DUSP8 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 785 790 DUSP9 ratio=0,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 790 795 MECOM ratio=0.0304449648711944,sampmut=39,samptest=1281
hsMAPK_signaling_pathway 795 800 NLK ratio=0.0562060889929742,sampmut=72,samptest=1281
hsErbB_signaling_pathway 0 5 TGFA ratio=0.029664324746292,sampmut=38,samptest=1281
hsErbB_signaling_pathway 5 10 AREG ratio=0,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 10 15 PLCG2 ratio=0.0559857057772484,sampmut=94,samptest=1679
hsErbB_signaling_pathway 15 20 CAMK2D ratio=0.0749414519906323,sampmut=96,samptest=1281
hsErbB_signaling_pathway 20 25 CAMK2G ratio=0.0217898832684825,sampmut=28,samptest=1285
hsErbB_signaling_pathway 25 30 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsErbB_signaling_pathway 30 35 CBL ratio=0.027906976744186,sampmut=48,samptest=1720
hsErbB_signaling_pathway 35 40 CBLB ratio=0.079048349961627,sampmut=103,samptest=1303
hsErbB_signaling_pathway 40 45 STAT5A ratio=0,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 45 50 SRC ratio=0.0164102564102564,sampmut=32,samptest=1950
hsErbB_signaling_pathway 50 55 PTK2 ratio=0.0897736143637783,sampmut=115,samptest=1281
hsErbB_signaling_pathway 55 60 ABL1 ratio=0.0299586776859504,sampmut=58,samptest=1936
hsErbB_signaling_pathway 60 65 NCK1 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsErbB_signaling_pathway 65 70 PAK1 ratio=0.0263311878291398,sampmut=45,samptest=1709
hsErbB_signaling_pathway 70 75 PAK2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsErbB_signaling_pathway 75 80 HBEGF ratio=0,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 80 85 SHC1 ratio=0,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 85 90 SHC4 ratio=0.053864168618267,sampmut=69,samptest=1281
hsErbB_signaling_pathway 90 95 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsErbB_signaling_pathway 95 100 HRAS ratio=0,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 100 105 KRAS ratio=0.660864345738295,sampmut=5505,samptest=8330
hsErbB_signaling_pathway 105 110 NRAS ratio=0,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 110 115 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsErbB_signaling_pathway 115 120 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 120 125 NRG3 ratio=0.249804839968774,sampmut=320,samptest=1281
hsErbB_signaling_pathway 125 130 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsErbB_signaling_pathway 130 135 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsErbB_signaling_pathway 135 140 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsErbB_signaling_pathway 140 145 GSK3B ratio=0.0464562239428231,sampmut=78,samptest=1679
hsErbB_signaling_pathway 145 150 EGF ratio=0.0437158469945355,sampmut=56,samptest=1281
hsErbB_signaling_pathway 150 155 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsErbB_signaling_pathway 155 160 PAK3 ratio=0.0411171450737005,sampmut=53,samptest=1289
hsErbB_signaling_pathway 160 165 PAK6 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsErbB_signaling_pathway 165 170 MAP2K7 ratio=0,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 170 175 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsErbB_signaling_pathway 175 180 JUN ratio=0,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 180 185 NRG2 ratio=0.0725995316159251,sampmut=93,samptest=1281
hsErbB_signaling_pathway 185 190 ERBB4 ratio=0.183333333333333,sampmut=374,samptest=2040
hsErbB_signaling_pathway 190 195 SHC2 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsErbB_signaling_pathway 195 200 SHC3 ratio=0.0819672131147541,sampmut=105,samptest=1281
hsErbB_signaling_pathway 200 205 ARAF ratio=0,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 205 210 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsErbB_signaling_pathway 210 215 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsErbB_signaling_pathway 215 220 MYC ratio=0,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 220 225 NRG4 ratio=0.0195160031225605,sampmut=25,samptest=1281
hsErbB_signaling_pathway 225 230 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsErbB_signaling_pathway 230 235 RPS6KB1 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsErbB_signaling_pathway 235 240 EIF4EBP1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsRap1_signaling_pathway 0 5 RAP1A ratio=0.0265417642466823,sampmut=34,samptest=1281
hsRap1_signaling_pathway 5 10 RAP1B ratio=0.014832162373146,sampmut=19,samptest=1281
hsRap1_signaling_pathway 10 15 MRAS ratio=0.0288836846213895,sampmut=37,samptest=1281
hsRap1_signaling_pathway 15 20 CALM2 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 20 25 CALM1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 25 30 CALML4 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 30 35 F2R ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 35 40 LPAR4 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsRap1_signaling_pathway 40 45 LPAR5 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 45 50 ADORA2A ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 50 55 ADORA2B ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 55 60 ADCY2 ratio=0.177205308352849,sampmut=227,samptest=1281
hsRap1_signaling_pathway 60 65 ADCY3 ratio=0.0468384074941452,sampmut=60,samptest=1281
hsRap1_signaling_pathway 65 70 ADCY7 ratio=0.0195160031225605,sampmut=25,samptest=1281
hsRap1_signaling_pathway 70 75 GNAQ ratio=0.0424128180961357,sampmut=90,samptest=2122
hsRap1_signaling_pathway 75 80 RASGRP3 ratio=0.04839968774395,sampmut=62,samptest=1281
hsRap1_signaling_pathway 80 85 FGF1 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsRap1_signaling_pathway 85 90 FGF20 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 90 95 FGF19 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 95 100 PDGFC ratio=0.0741608118657299,sampmut=95,samptest=1281
hsRap1_signaling_pathway 100 105 KITLG ratio=0.0234192037470726,sampmut=30,samptest=1281
hsRap1_signaling_pathway 105 110 PGF ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 110 115 VEGFC ratio=0.0889929742388759,sampmut=114,samptest=1281
hsRap1_signaling_pathway 115 120 HGF ratio=0.0458606313281715,sampmut=77,samptest=1679
hsRap1_signaling_pathway 120 125 ANGPT2 ratio=0.024199843871975,sampmut=31,samptest=1281
hsRap1_signaling_pathway 125 130 EFNA1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 130 135 EFNA4 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 135 140 EFNA5 ratio=0.0882123341139735,sampmut=113,samptest=1281
hsRap1_signaling_pathway 140 145 PDGFRA ratio=0.0156173743289409,sampmut=32,samptest=2049
hsRap1_signaling_pathway 145 150 PDGFRB ratio=0.017190278601067,sampmut=29,samptest=1687
hsRap1_signaling_pathway 150 155 CSF1R ratio=0.0206237424547284,sampmut=41,samptest=1988
hsRap1_signaling_pathway 155 160 KIT ratio=0.0287009063444109,sampmut=57,samptest=1986
hsRap1_signaling_pathway 160 165 MET ratio=0.026266416510319,sampmut=56,samptest=2132
hsRap1_signaling_pathway 165 170 EPHA2 ratio=0.014832162373146,sampmut=19,samptest=1281
hsRap1_signaling_pathway 170 175 BCAR1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsRap1_signaling_pathway 175 180 CTNNB1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 180 185 LCP2 ratio=0.0381254964257347,sampmut=48,samptest=1259
hsRap1_signaling_pathway 185 190 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsRap1_signaling_pathway 190 195 PRKD1 ratio=0.157689305230289,sampmut=202,samptest=1281
hsRap1_signaling_pathway 195 200 PRKD3 ratio=0.0288836846213895,sampmut=37,samptest=1281
hsRap1_signaling_pathway 200 205 PRKD2 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsRap1_signaling_pathway 205 210 GNAI1 ratio=0.0327868852459016,sampmut=42,samptest=1281
hsRap1_signaling_pathway 210 215 GNAI3 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsRap1_signaling_pathway 215 220 GNAI2 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 220 225 SIPA1L1 ratio=0.0640124902419984,sampmut=82,samptest=1281
hsRap1_signaling_pathway 225 230 SIPA1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 230 235 SIPA1L2 ratio=0.0585480093676815,sampmut=75,samptest=1281
hsRap1_signaling_pathway 235 240 ID1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 240 245 THBS1 ratio=0.0124127230411171,sampmut=16,samptest=1289
hsRap1_signaling_pathway 245 250 RALGDS ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 250 255 RALA ratio=0.0226385636221702,sampmut=29,samptest=1281
hsRap1_signaling_pathway 255 260 RALB ratio=0.0140515222482436,sampmut=18,samptest=1281
hsRap1_signaling_pathway 260 265 RAC1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 265 270 RAC2 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 270 275 TLN1 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsRap1_signaling_pathway 275 280 PFN1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 280 285 VASP ratio=0.0109289617486339,sampmut=14,samptest=1281
hsRap1_signaling_pathway 285 290 EVL ratio=0.029664324746292,sampmut=38,samptest=1281
hsRap1_signaling_pathway 290 295 ACTG1 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 295 300 ACTB ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 300 305 ARAP3 ratio=0.0122044241037376,sampmut=16,samptest=1311
hsRap1_signaling_pathway 305 310 RHOA ratio=0.0140350877192982,sampmut=24,samptest=1710
hsRap1_signaling_pathway 310 315 SRC ratio=0.0164102564102564,sampmut=32,samptest=1950
hsRap1_signaling_pathway 315 320 VAV1 ratio=0.0452771272443404,sampmut=58,samptest=1281
hsRap1_signaling_pathway 320 325 TIAM1 ratio=0.177985948477752,sampmut=228,samptest=1281
hsRap1_signaling_pathway 325 330 PARD6G ratio=0.0359094457455113,sampmut=46,samptest=1281
hsRap1_signaling_pathway 330 335 PRKCI ratio=0.0288836846213895,sampmut=37,samptest=1281
hsRap1_signaling_pathway 335 340 CTNND1 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsRap1_signaling_pathway 340 345 ITGAL ratio=0.024199843871975,sampmut=31,samptest=1281
hsRap1_signaling_pathway 345 350 ITGAM ratio=0.039032006245121,sampmut=50,samptest=1281
hsRap1_signaling_pathway 350 355 ITGB2 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsRap1_signaling_pathway 355 360 ITGB1 ratio=0.024199843871975,sampmut=31,samptest=1281
hsRap1_signaling_pathway 360 365 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsRap1_signaling_pathway 365 370 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 370 375 MAP2K3 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsRap1_signaling_pathway 375 380 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsRap1_signaling_pathway 380 385 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsRap1_signaling_pathway 385 390 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsRap1_signaling_pathway 390 395 HRAS ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 395 400 KRAS ratio=0.660864345738295,sampmut=5505,samptest=8330
hsRap1_signaling_pathway 400 405 NRAS ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 405 410 RRAS ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 410 415 RAPGEF5 ratio=0.0796252927400468,sampmut=102,samptest=1281
hsRap1_signaling_pathway 415 420 GRIN1 ratio=0.0122044241037376,sampmut=16,samptest=1311
hsRap1_signaling_pathway 420 425 GRIN2B ratio=0.134248665141114,sampmut=176,samptest=1311
hsRap1_signaling_pathway 425 430 CALML3 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 430 435 CALML6 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 435 440 F2RL3 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 440 445 LPAR3 ratio=0.0195160031225605,sampmut=25,samptest=1281
hsRap1_signaling_pathway 445 450 GNAS ratio=0.0579483163664839,sampmut=148,samptest=2554
hsRap1_signaling_pathway 450 455 ADCY1 ratio=0.0921155347384856,sampmut=118,samptest=1281
hsRap1_signaling_pathway 455 460 ADCY5 ratio=0.0804059328649493,sampmut=103,samptest=1281
hsRap1_signaling_pathway 460 465 ADCY9 ratio=0.0587337909992372,sampmut=77,samptest=1311
hsRap1_signaling_pathway 465 470 PLCB1 ratio=0.180327868852459,sampmut=231,samptest=1281
hsRap1_signaling_pathway 470 475 EGF ratio=0.0437158469945355,sampmut=56,samptest=1281
hsRap1_signaling_pathway 475 480 FGF3 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 480 485 FGF4 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 485 490 FGF17 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 490 495 FGF6 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsRap1_signaling_pathway 495 500 FGF10 ratio=0.0624512099921936,sampmut=80,samptest=1281
hsRap1_signaling_pathway 500 505 FGF22 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 505 510 FGF21 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 510 515 PDGFA ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 515 520 PDGFD ratio=0.114754098360656,sampmut=147,samptest=1281
hsRap1_signaling_pathway 520 525 ANGPT4 ratio=0.0257611241217799,sampmut=33,samptest=1281
hsRap1_signaling_pathway 525 530 FGFR1 ratio=0.0196976637654604,sampmut=43,samptest=2183
hsRap1_signaling_pathway 530 535 FGFR2 ratio=0.0203993055555556,sampmut=47,samptest=2304
hsRap1_signaling_pathway 535 540 FGFR3 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 540 545 FGFR4 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 545 550 NGFR ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 550 555 INSR ratio=0.0410958904109589,sampmut=69,samptest=1679
hsRap1_signaling_pathway 555 560 MAGI1 ratio=0.1311093871218,sampmut=169,samptest=1289
hsRap1_signaling_pathway 560 565 MAGI3 ratio=0.0702576112412178,sampmut=90,samptest=1281
hsRap1_signaling_pathway 565 570 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsRap1_signaling_pathway 570 575 RAP1GAP ratio=0.0142970611596505,sampmut=18,samptest=1259
hsRap1_signaling_pathway 575 580 ITGA2B ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 580 585 VAV3 ratio=0.160031225604996,sampmut=205,samptest=1281
hsRap1_signaling_pathway 585 590 VAV2 ratio=0.0593286494925839,sampmut=76,samptest=1281
hsRap1_signaling_pathway 590 595 PARD3 ratio=0.160031225604996,sampmut=205,samptest=1281
hsRap1_signaling_pathway 595 600 PARD6A ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 600 605 RAF1 ratio=0.0164772727272727,sampmut=29,samptest=1760
hsRap1_signaling_pathway 605 610 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsRap1_signaling_pathway 610 615 MAP2K6 ratio=0.0476190476190476,sampmut=61,samptest=1281
hsRap1_signaling_pathway 615 620 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsRap1_signaling_pathway 620 625 PLCE1 ratio=0.0796252927400468,sampmut=102,samptest=1281
