hsRibosome 0 5 0 gene=FAU,sampmut=NA,samptest=NA
hsRibosome 5 10 0 gene=MRPL14,sampmut=NA,samptest=NA
hsRibosome 10 15 0 gene=MRPL2,sampmut=NA,samptest=NA
hsRibosome 15 20 0 gene=MRPL28,sampmut=NA,samptest=NA
hsRibosome 20 25 0 gene=MRPL35,sampmut=NA,samptest=NA
hsRibosome 25 30 1.10845182947217 gene=MRPS6,sampmut=26,samptest=1281
hsRibosome 30 35 0 gene=RPL10,sampmut=NA,samptest=NA
hsRibosome 35 40 0 gene=RPL10A,sampmut=NA,samptest=NA
hsRibosome 40 45 0 gene=RPL10L,sampmut=NA,samptest=NA
hsRibosome 45 50 0 gene=RPL11,sampmut=NA,samptest=NA
hsRibosome 50 55 0 gene=RPL13,sampmut=NA,samptest=NA
hsRibosome 55 60 0 gene=RPL13A,sampmut=NA,samptest=NA
hsRibosome 60 65 0 gene=RPL14,sampmut=NA,samptest=NA
hsRibosome 65 70 0 gene=RPL15,sampmut=NA,samptest=NA
hsRibosome 70 75 0 gene=RPL17,sampmut=NA,samptest=NA
hsRibosome 75 80 0 gene=RPL18A,sampmut=NA,samptest=NA
hsRibosome 80 85 0 gene=RPL21,sampmut=NA,samptest=NA
hsRibosome 85 90 0 gene=RPL22,sampmut=NA,samptest=NA
hsRibosome 90 95 0 gene=RPL24,sampmut=NA,samptest=NA
hsRibosome 95 100 0 gene=RPL26,sampmut=NA,samptest=NA
hsRibosome 100 105 0 gene=RPL29,sampmut=NA,samptest=NA
hsRibosome 105 110 0 gene=RPL3,sampmut=NA,samptest=NA
hsRibosome 110 115 0 gene=RPL31,sampmut=NA,samptest=NA
hsRibosome 115 120 0 gene=RPL32,sampmut=NA,samptest=NA
hsRibosome 120 125 0 gene=RPL34,sampmut=NA,samptest=NA
hsRibosome 125 130 0 gene=RPL35,sampmut=NA,samptest=NA
hsRibosome 130 135 0 gene=RPL35A,sampmut=NA,samptest=NA
hsRibosome 135 140 0 gene=RPL36,sampmut=NA,samptest=NA
hsRibosome 140 145 0 gene=RPL36A,sampmut=NA,samptest=NA
hsRibosome 145 150 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsRibosome 150 155 0 gene=RPL37,sampmut=NA,samptest=NA
hsRibosome 155 160 0 gene=RPL38,sampmut=NA,samptest=NA
hsRibosome 160 165 0 gene=RPL3L,sampmut=NA,samptest=NA
hsRibosome 165 170 0 gene=RPL4,sampmut=NA,samptest=NA
hsRibosome 170 175 0 gene=RPL5,sampmut=NA,samptest=NA
hsRibosome 175 180 0 gene=RPL6,sampmut=NA,samptest=NA
hsRibosome 180 185 0 gene=RPL7,sampmut=NA,samptest=NA
hsRibosome 185 190 0 gene=RPL7A,sampmut=NA,samptest=NA
hsRibosome 190 195 0 gene=RPL9,sampmut=NA,samptest=NA
hsRibosome 195 200 0 gene=RPLP0,sampmut=NA,samptest=NA
hsRibosome 200 205 0 gene=RPLP2,sampmut=NA,samptest=NA
hsRibosome 205 210 0 gene=RPS10,sampmut=NA,samptest=NA
hsRibosome 210 215 0 gene=RPS12,sampmut=NA,samptest=NA
hsRibosome 215 220 0 gene=RPS17,sampmut=NA,samptest=NA
hsRibosome 220 225 0 gene=RPS20,sampmut=NA,samptest=NA
hsRibosome 225 230 0 gene=RPS23,sampmut=NA,samptest=NA
hsRibosome 230 235 0 gene=RPS24,sampmut=NA,samptest=NA
hsRibosome 235 240 0 gene=RPS25,sampmut=NA,samptest=NA
hsRibosome 240 245 0 gene=RPS28,sampmut=NA,samptest=NA
hsRibosome 245 250 0 gene=RPS29,sampmut=NA,samptest=NA
hsRibosome 250 255 0 gene=RPS3A,sampmut=NA,samptest=NA
hsRibosome 255 260 0 gene=RPS4X,sampmut=NA,samptest=NA
hsRibosome 260 265 0 gene=RPS5,sampmut=NA,samptest=NA
hsRibosome 265 270 0 gene=RPS6,sampmut=NA,samptest=NA
hsRibosome 270 275 0 gene=RPS7,sampmut=NA,samptest=NA
hsRibosome 275 280 0 gene=RPS9,sampmut=NA,samptest=NA
hsRibosome 280 285 0 gene=RSL24D1,sampmut=NA,samptest=NA
hsRibosome 285 290 0 gene=UBA52,sampmut=NA,samptest=NA
hsProteasome 0 5 0 gene=POMP,sampmut=NA,samptest=NA
hsProteasome 5 10 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsProteasome 10 15 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsProteasome 15 20 0 gene=PSMA3,sampmut=NA,samptest=NA
hsProteasome 20 25 0 gene=PSMA4,sampmut=NA,samptest=NA
hsProteasome 25 30 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsProteasome 30 35 0 gene=PSMA6,sampmut=NA,samptest=NA
hsProteasome 35 40 0 gene=PSMB11,sampmut=NA,samptest=NA
hsProteasome 40 45 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsProteasome 45 50 0 gene=PSMB3,sampmut=NA,samptest=NA
hsProteasome 50 55 0 gene=PSMB4,sampmut=NA,samptest=NA
hsProteasome 55 60 0 gene=PSMB8,sampmut=NA,samptest=NA
hsProteasome 60 65 0 gene=PSMB9,sampmut=NA,samptest=NA
hsProteasome 65 70 0 gene=PSMC2,sampmut=NA,samptest=NA
hsProteasome 70 75 0 gene=PSMC3,sampmut=NA,samptest=NA
hsProteasome 75 80 0 gene=PSMC4,sampmut=NA,samptest=NA
hsProteasome 80 85 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsProteasome 85 90 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsProteasome 90 95 0 gene=PSMD13,sampmut=NA,samptest=NA
hsProteasome 95 100 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsProteasome 100 105 0 gene=PSMD2,sampmut=NA,samptest=NA
hsProteasome 105 110 0 gene=PSMD3,sampmut=NA,samptest=NA
hsProteasome 110 115 0 gene=PSMD4,sampmut=NA,samptest=NA
hsProteasome 115 120 0 gene=PSMD6,sampmut=NA,samptest=NA
hsProteasome 120 125 0 gene=PSMD7,sampmut=NA,samptest=NA
hsProteasome 125 130 0 gene=PSME1,sampmut=NA,samptest=NA
hsProteasome 130 135 0 gene=PSME2,sampmut=NA,samptest=NA
hsProteasome 135 140 0 gene=PSME3,sampmut=NA,samptest=NA
hsProteasome 140 145 1.50693565518574 gene=PSME4,sampmut=45,samptest=1281
hsCell_cycle 0 5 0.810496433187794 gene=BUB1,sampmut=16,samptest=1281
hsCell_cycle 5 10 1.05148869465749 gene=BUB1B,sampmut=24,samptest=1289
hsCell_cycle 10 15 0.738548836339225 gene=BUB3,sampmut=14,samptest=1281
hsCell_cycle 15 20 0 gene=CCNA2,sampmut=NA,samptest=NA
hsCell_cycle 20 25 0 gene=CCNB1,sampmut=NA,samptest=NA
hsCell_cycle 25 30 0 gene=CCNB2,sampmut=NA,samptest=NA
hsCell_cycle 30 35 1.43523320759269 gene=CCNB3,sampmut=41,samptest=1281
hsCell_cycle 35 40 0 gene=CCND3,sampmut=NA,samptest=NA
hsCell_cycle 40 45 0 gene=CCNE1,sampmut=NA,samptest=NA
hsCell_cycle 45 50 0 gene=CCNE2,sampmut=NA,samptest=NA
hsCell_cycle 50 55 1.35798965117655 gene=CDC14B,sampmut=37,samptest=1281
hsCell_cycle 55 60 0 gene=CDC20,sampmut=NA,samptest=NA
hsCell_cycle 60 65 0 gene=CDC23,sampmut=NA,samptest=NA
hsCell_cycle 65 70 0 gene=CDC25B,sampmut=NA,samptest=NA
hsCell_cycle 70 75 1.15870103350907 gene=CDC25C,sampmut=28,samptest=1281
hsCell_cycle 75 80 0 gene=CDC7,sampmut=NA,samptest=NA
hsCell_cycle 80 85 0 gene=CDK1,sampmut=NA,samptest=NA
hsCell_cycle 85 90 0 gene=CDK2,sampmut=NA,samptest=NA
hsCell_cycle 90 95 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsCell_cycle 95 100 0.775169552337231 gene=CDK7,sampmut=15,samptest=1281
hsCell_cycle 100 105 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsCell_cycle 105 110 0 gene=CDKN2D,sampmut=NA,samptest=NA
hsCell_cycle 110 115 0 gene=CHEK1,sampmut=NA,samptest=NA
hsCell_cycle 115 120 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsCell_cycle 120 125 1.00328225557955 gene=E2F3,sampmut=29,samptest=1679
hsCell_cycle 125 130 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsCell_cycle 130 135 0 gene=GADD45A,sampmut=NA,samptest=NA
hsCell_cycle 135 140 0 gene=GADD45B,sampmut=NA,samptest=NA
hsCell_cycle 140 145 0 gene=GADD45G,sampmut=NA,samptest=NA
hsCell_cycle 145 150 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsCell_cycle 150 155 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsCell_cycle 155 160 2.67947388072528 gene=MAD1L1,sampmut=178,samptest=1311
hsCell_cycle 160 165 0 gene=MAD2L1,sampmut=NA,samptest=NA
hsCell_cycle 165 170 0.70053589782188 gene=MCM2,sampmut=13,samptest=1281
hsCell_cycle 170 175 0 gene=MCM3,sampmut=NA,samptest=NA
hsCell_cycle 175 180 0.775169552337231 gene=MCM4,sampmut=15,samptest=1281
hsCell_cycle 180 185 0.70053589782188 gene=MCM6,sampmut=13,samptest=1281
hsCell_cycle 185 190 0 gene=MCM7,sampmut=NA,samptest=NA
hsCell_cycle 190 195 0 gene=MYC,sampmut=NA,samptest=NA
hsCell_cycle 195 200 0.810496433187794 gene=ORC1,sampmut=16,samptest=1281
hsCell_cycle 200 205 1.377867069697 gene=ORC5,sampmut=38,samptest=1281
hsCell_cycle 205 210 0 gene=ORC6,sampmut=NA,samptest=NA
hsCell_cycle 210 215 0 gene=PCNA,sampmut=NA,samptest=NA
hsCell_cycle 215 220 2.09646036502242 gene=PRKDC,sampmut=92,samptest=1289
hsCell_cycle 220 225 0 gene=PTTG1,sampmut=NA,samptest=NA
hsCell_cycle 225 230 0.728238500371215 gene=RAD21,sampmut=18,samptest=1680
hsCell_cycle 230 235 1.7068642092794 gene=RB1,sampmut=91,samptest=2017
hsCell_cycle 235 240 0 gene=SFN,sampmut=NA,samptest=NA
hsCell_cycle 240 245 0 gene=SKP2,sampmut=NA,samptest=NA
hsCell_cycle 245 250 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsCell_cycle 250 255 0.844617791781337 gene=SMC1A,sampmut=17,samptest=1281
hsCell_cycle 255 260 1.31700870672937 gene=TFDP1,sampmut=35,samptest=1281
hsCell_cycle 260 265 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsCell_cycle 265 270 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsCell_cycle 270 275 0.940507231064367 gene=TTK,sampmut=20,samptest=1281
hsCell_cycle 275 280 0 gene=YWHAB,sampmut=NA,samptest=NA
hsCell_cycle 280 285 1.27427629199001 gene=YWHAE,sampmut=33,samptest=1281
hsCell_cycle 285 290 0 gene=YWHAH,sampmut=NA,samptest=NA
hsCell_cycle 290 295 1.10845182947217 gene=YWHAZ,sampmut=26,samptest=1281
hsAdherens_junction 0 5 0 gene=ACTB,sampmut=NA,samptest=NA
hsAdherens_junction 5 10 0 gene=ACTG1,sampmut=NA,samptest=NA
hsAdherens_junction 10 15 1.29587073940334 gene=ACTN1,sampmut=34,samptest=1281
hsAdherens_junction 15 20 1.45364654314938 gene=ACTN4,sampmut=42,samptest=1281
hsAdherens_junction 20 25 0.999678585914705 gene=CSNK2A2,sampmut=22,samptest=1281
hsAdherens_junction 25 30 1.87305459990711 gene=CTNNA1,sampmut=71,samptest=1289
hsAdherens_junction 30 35 3.31853392997385 gene=CTNNA3,sampmut=341,samptest=1281
hsAdherens_junction 35 40 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsAdherens_junction 40 45 1.4164744508102 gene=CTNND1,sampmut=40,samptest=1281
hsAdherens_junction 45 50 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsAdherens_junction 50 55 2.49197244264373 gene=FER,sampmut=142,samptest=1281
hsAdherens_junction 55 60 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsAdherens_junction 60 65 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsAdherens_junction 65 70 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsAdherens_junction 70 75 1.54094675514782 gene=IQGAP1,sampmut=47,samptest=1281
hsAdherens_junction 75 80 1.92494927346326 gene=LEF1,sampmut=75,samptest=1281
hsAdherens_junction 80 85 1.93627314036177 gene=LMO7,sampmut=76,samptest=1281
hsAdherens_junction 85 90 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsAdherens_junction 90 95 0 gene=MAPK3,sampmut=NA,samptest=NA
hsAdherens_junction 95 100 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsAdherens_junction 100 105 1.89018734446497 gene=NLK,sampmut=72,samptest=1281
hsAdherens_junction 105 110 2.83339700721849 gene=PARD3,sampmut=205,samptest=1281
hsAdherens_junction 110 115 1.22963598591716 gene=PTPN1,sampmut=31,samptest=1281
hsAdherens_junction 115 120 0 gene=PTPN6,sampmut=NA,samptest=NA
hsAdherens_junction 120 125 1.8040438417202 gene=PTPRJ,sampmut=65,samptest=1281
hsAdherens_junction 125 130 3.12929781860078 gene=PTPRM,sampmut=280,samptest=1281
hsAdherens_junction 130 135 0 gene=RAC1,sampmut=NA,samptest=NA
hsAdherens_junction 135 140 0 gene=RAC2,sampmut=NA,samptest=NA
hsAdherens_junction 140 145 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsAdherens_junction 145 150 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsAdherens_junction 150 155 0 gene=SNAI1,sampmut=NA,samptest=NA
hsAdherens_junction 155 160 0 gene=SNAI2,sampmut=NA,samptest=NA
hsAdherens_junction 160 165 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsAdherens_junction 165 170 1.81760322068184 gene=TCF7L2,sampmut=87,samptest=1687
hsAdherens_junction 170 175 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsAdherens_junction 175 180 1.60568380197161 gene=TJP1,sampmut=51,samptest=1281
hsAdherens_junction 180 185 1.50693565518574 gene=VCL,sampmut=45,samptest=1281
hsAdherens_junction 185 190 1.50693565518574 gene=WASF1,sampmut=45,samptest=1281
hsAdherens_junction 190 195 1.29587073940334 gene=WASF2,sampmut=34,samptest=1281
hsAdherens_junction 195 200 2.09233618929651 gene=WASF3,sampmut=91,samptest=1281
hsAdherens_junction 200 205 0.999678585914705 gene=WASL,sampmut=22,samptest=1281
hsProteoglycans_in_cancer 0 5 0 gene=ACTB,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 5 10 0 gene=ACTG1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 10 15 2.31584572699626 gene=ANK3,sampmut=117,samptest=1281
hsProteoglycans_in_cancer 15 20 0 gene=ARHGEF1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 20 25 1.69555115007367 gene=CAMK2B,sampmut=57,samptest=1281
hsProteoglycans_in_cancer 25 30 2.13937712605428 gene=CAMK2D,sampmut=96,samptest=1281
hsProteoglycans_in_cancer 30 35 1.15656300996478 gene=CAMK2G,sampmut=28,samptest=1285
hsProteoglycans_in_cancer 35 40 0 gene=CASP3,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 40 45 0 gene=CAV3,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 45 50 1.3325500851132 gene=CBL,sampmut=48,samptest=1720
hsProteoglycans_in_cancer 50 55 1.17859531800785 gene=COL1A1,sampmut=29,samptest=1289
hsProteoglycans_in_cancer 55 60 1.27427629199001 gene=COL1A2,sampmut=33,samptest=1281
hsProteoglycans_in_cancer 60 65 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 65 70 0 gene=CTSL,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 70 75 1.18290942945983 gene=CTTN,sampmut=29,samptest=1281
hsProteoglycans_in_cancer 75 80 0.970530500811152 gene=DCN,sampmut=21,samptest=1281
hsProteoglycans_in_cancer 80 85 0 gene=DDX5,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 85 90 1.63654568655938 gene=DROSHA,sampmut=53,samptest=1281
hsProteoglycans_in_cancer 90 95 0.70053589782188 gene=EIF4B,sampmut=13,samptest=1281
hsProteoglycans_in_cancer 95 100 2.96183072187831 gene=ERBB4,sampmut=374,samptest=2040
hsProteoglycans_in_cancer 100 105 1.20654560424821 gene=EZR,sampmut=30,samptest=1281
hsProteoglycans_in_cancer 105 110 0 gene=FAS,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 110 115 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsProteoglycans_in_cancer 115 120 1.0405111772969 gene=FLNA,sampmut=24,samptest=1311
hsProteoglycans_in_cancer 120 125 1.62123379653098 gene=FLNB,sampmut=52,samptest=1281
hsProteoglycans_in_cancer 125 130 1.36060487500458 gene=FLNC,sampmut=38,samptest=1311
hsProteoglycans_in_cancer 130 135 1.64659766217922 gene=FN1,sampmut=54,samptest=1289
hsProteoglycans_in_cancer 135 140 1.377867069697 gene=FRS2,sampmut=38,samptest=1281
hsProteoglycans_in_cancer 140 145 0 gene=FZD1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 145 150 0 gene=FZD2,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 150 155 1.15870103350907 gene=FZD3,sampmut=28,samptest=1281
hsProteoglycans_in_cancer 155 160 0 gene=FZD4,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 160 165 0 gene=FZD5,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 165 170 0 gene=FZD7,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 170 175 2.43207828841955 gene=GPC3,sampmut=133,samptest=1281
hsProteoglycans_in_cancer 175 180 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsProteoglycans_in_cancer 180 185 0 gene=HBEGF,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 185 190 0.810496433187794 gene=HCLS1,sampmut=16,samptest=1281
hsProteoglycans_in_cancer 190 195 1.02350998412661 gene=HIF1A,sampmut=23,samptest=1290
hsProteoglycans_in_cancer 195 200 0.810496433187794 gene=HPSE,sampmut=16,samptest=1281
hsProteoglycans_in_cancer 200 205 1.8040438417202 gene=HSPG2,sampmut=65,samptest=1281
hsProteoglycans_in_cancer 205 210 1.54094675514782 gene=IQGAP1,sampmut=47,samptest=1281
hsProteoglycans_in_cancer 210 215 1.33770909399041 gene=ITGA2,sampmut=36,samptest=1281
hsProteoglycans_in_cancer 215 220 0 gene=ITGA5,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 220 225 1.45364654314938 gene=ITGAV,sampmut=42,samptest=1281
hsProteoglycans_in_cancer 225 230 1.22963598591716 gene=ITGB1,sampmut=31,samptest=1281
hsProteoglycans_in_cancer 230 235 1.27472303900907 gene=ITGB3,sampmut=34,samptest=1319
hsProteoglycans_in_cancer 235 240 1.377867069697 gene=ITGB5,sampmut=38,samptest=1281
hsProteoglycans_in_cancer 240 245 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsProteoglycans_in_cancer 245 250 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsProteoglycans_in_cancer 250 255 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsProteoglycans_in_cancer 255 260 0 gene=LUM,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 260 265 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsProteoglycans_in_cancer 265 270 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsProteoglycans_in_cancer 270 275 0 gene=MAPK3,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 275 280 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsProteoglycans_in_cancer 280 285 0 gene=MIR21,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 285 290 0.807043697527048 gene=MMP2,sampmut=16,samptest=1289
hsProteoglycans_in_cancer 290 295 0 gene=MMP9,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 295 300 1.35798965117655 gene=MRAS,sampmut=37,samptest=1281
hsProteoglycans_in_cancer 300 305 1.35798965117655 gene=MSN,sampmut=37,samptest=1281
hsProteoglycans_in_cancer 305 310 0 gene=MYC,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 310 315 0 gene=NANOG,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 315 320 0 gene=NRAS,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 320 325 0 gene=NUDT16L1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 325 330 0.810496433187794 gene=PDCD4,sampmut=16,samptest=1281
hsProteoglycans_in_cancer 330 335 0 gene=PLAU,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 335 340 0 gene=PLAUR,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 340 345 2.19305247219708 gene=PLCE1,sampmut=102,samptest=1281
hsProteoglycans_in_cancer 345 350 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsProteoglycans_in_cancer 350 355 1.88685304644313 gene=PLCG2,sampmut=94,samptest=1679
hsProteoglycans_in_cancer 355 360 0 gene=PPP1CA,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 360 365 1.45364654314938 gene=PPP1R12A,sampmut=42,samptest=1281
hsProteoglycans_in_cancer 365 370 1.22963598591716 gene=PRKACB,sampmut=31,samptest=1281
hsProteoglycans_in_cancer 370 375 0 gene=PRKACG,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 375 380 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsProteoglycans_in_cancer 380 385 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsProteoglycans_in_cancer 385 390 0 gene=PTPN6,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 390 395 0 gene=PXN,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 395 400 0 gene=RAC1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 400 405 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsProteoglycans_in_cancer 405 410 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsProteoglycans_in_cancer 410 415 1.94747021177422 gene=ROCK2,sampmut=77,samptest=1281
hsProteoglycans_in_cancer 415 420 0 gene=RPS6,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 420 425 1.20654560424821 gene=RPS6KB1,sampmut=30,samptest=1281
hsProteoglycans_in_cancer 425 430 0 gene=RRAS,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 430 435 0 gene=SDC1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 435 440 0.738548836339225 gene=SDC4,sampmut=14,samptest=1281
hsProteoglycans_in_cancer 440 445 0.70053589782188 gene=SLC9A1,sampmut=13,samptest=1281
hsProteoglycans_in_cancer 445 450 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsProteoglycans_in_cancer 450 455 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsProteoglycans_in_cancer 455 460 0 gene=TFAP4,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 460 465 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsProteoglycans_in_cancer 465 470 0.807043697527048 gene=THBS1,sampmut=16,samptest=1289
hsProteoglycans_in_cancer 470 475 2.93378212490295 gene=TIAM1,sampmut=228,samptest=1281
hsProteoglycans_in_cancer 475 480 1.64659766217922 gene=TIMP3,sampmut=54,samptest=1289
hsProteoglycans_in_cancer 480 485 0 gene=TLR2,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 485 490 1.10428533121656 gene=TLR4,sampmut=26,samptest=1289
hsProteoglycans_in_cancer 490 495 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsProteoglycans_in_cancer 495 500 0 gene=TWIST1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 500 505 1.70977411775504 gene=VAV1,sampmut=58,samptest=1281
hsProteoglycans_in_cancer 505 510 2.83339700721849 gene=VAV3,sampmut=205,samptest=1281
hsProteoglycans_in_cancer 510 515 0 gene=VTN,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 515 520 0 gene=WNT1,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 520 525 0 gene=WNT10A,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 525 530 0 gene=WNT16,sampmut=NA,samptest=NA
hsProteoglycans_in_cancer 530 535 1.35798965117655 gene=WNT2,sampmut=37,samptest=1281
hsProteoglycans_in_cancer 535 540 1.377867069697 gene=WNT3A,sampmut=38,samptest=1281
hsProteoglycans_in_cancer 540 545 0.970530500811152 gene=WNT5A,sampmut=21,samptest=1281
hsProteoglycans_in_cancer 545 550 0.738548836339225 gene=WNT6,sampmut=14,samptest=1281
hsProteoglycans_in_cancer 550 555 1.27427629199001 gene=WNT7B,sampmut=33,samptest=1281
hsProteoglycans_in_cancer 555 560 0.775169552337231 gene=WNT8B,sampmut=15,samptest=1281
hsProteoglycans_in_cancer 560 565 0.90955458985241 gene=WNT9A,sampmut=19,samptest=1281
hsProteoglycans_in_cancer 565 570 0 gene=WNT9B,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 0 5 0 gene=BCL10,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 5 10 0 gene=BCL2A1,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 10 15 0.909032683473175 gene=BCL2L1,sampmut=25,samptest=1687
hsNF_kappa_B_signaling_pathway 15 20 0 gene=BIRC3,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 20 25 1.10428533121656 gene=BLNK,sampmut=26,samptest=1289
hsNF_kappa_B_signaling_pathway 25 30 1.62422903025414 gene=CARD11,sampmut=70,samptest=1718
hsNF_kappa_B_signaling_pathway 30 35 0 gene=CCL13,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 35 40 0 gene=CD14,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 40 45 0 gene=CD40,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 45 50 1.10845182947217 gene=CFLAR,sampmut=26,samptest=1281
hsNF_kappa_B_signaling_pathway 50 55 0.999678585914705 gene=CSNK2A2,sampmut=22,samptest=1281
hsNF_kappa_B_signaling_pathway 55 60 0 gene=CXCL12,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 60 65 0 gene=CXCL2,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 65 70 0 gene=CXCL8,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 70 75 1.26460677058313 gene=DDX58,sampmut=32,samptest=1259
hsNF_kappa_B_signaling_pathway 75 80 2.58445404904957 gene=EDA,sampmut=157,samptest=1281
hsNF_kappa_B_signaling_pathway 80 85 2.44570154931534 gene=ERC1,sampmut=135,samptest=1281
hsNF_kappa_B_signaling_pathway 85 90 0 gene=GADD45A,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 90 95 0 gene=GADD45B,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 95 100 0 gene=GADD45G,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 100 105 0 gene=ICAM1,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 105 110 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsNF_kappa_B_signaling_pathway 110 115 0 gene=IRAK1,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 115 120 1.05148869465749 gene=LCK,sampmut=24,samptest=1289
hsNF_kappa_B_signaling_pathway 120 125 1.0280010681017 gene=LY96,sampmut=23,samptest=1281
hsNF_kappa_B_signaling_pathway 125 130 1.60568380197161 gene=LYN,sampmut=51,samptest=1281
hsNF_kappa_B_signaling_pathway 130 135 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsNF_kappa_B_signaling_pathway 135 140 0 gene=MYD88,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 140 145 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsNF_kappa_B_signaling_pathway 145 150 0 gene=NFKB2,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 150 155 0 gene=PLAU,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 155 160 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsNF_kappa_B_signaling_pathway 160 165 1.88685304644313 gene=PLCG2,sampmut=94,samptest=1679
hsNF_kappa_B_signaling_pathway 165 170 2.16657488625063 gene=PRKCQ,sampmut=99,samptest=1281
hsNF_kappa_B_signaling_pathway 170 175 0.69740497681235 gene=PTGS2,sampmut=13,samptest=1289
hsNF_kappa_B_signaling_pathway 175 180 0 gene=RELA,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 180 185 0.877613196699934 gene=RELB,sampmut=18,samptest=1281
hsNF_kappa_B_signaling_pathway 185 190 1.16103684013457 gene=SYK,sampmut=37,samptest=1687
hsNF_kappa_B_signaling_pathway 190 195 0 gene=TAB1,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 195 200 1.84187460433671 gene=TAB3,sampmut=68,samptest=1281
hsNF_kappa_B_signaling_pathway 200 205 0 gene=TIRAP,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 205 210 1.10428533121656 gene=TLR4,sampmut=26,samptest=1289
hsNF_kappa_B_signaling_pathway 210 215 0 gene=TNFAIP3,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 215 220 0.775169552337231 gene=TNFRSF11A,sampmut=15,samptest=1281
hsNF_kappa_B_signaling_pathway 220 225 1.0823475019942 gene=TNFSF13B,sampmut=25,samptest=1281
hsNF_kappa_B_signaling_pathway 225 230 0 gene=TRADD,sampmut=NA,samptest=NA
hsNF_kappa_B_signaling_pathway 230 235 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsNF_kappa_B_signaling_pathway 235 240 1.48948625066039 gene=TRAF3,sampmut=44,samptest=1281
hsNF_kappa_B_signaling_pathway 240 245 0 gene=UBE2I,sampmut=NA,samptest=NA
hsSpliceosome 0 5 0 gene=ALYREF,sampmut=NA,samptest=NA
hsSpliceosome 5 10 0 gene=BUD31,sampmut=NA,samptest=NA
hsSpliceosome 10 15 1.90190943391039 gene=CTNNBL1,sampmut=73,samptest=1281
hsSpliceosome 15 20 0 gene=DDX39B,sampmut=NA,samptest=NA
hsSpliceosome 20 25 0 gene=DDX5,sampmut=NA,samptest=NA
hsSpliceosome 25 30 0.90955458985241 gene=DHX8,sampmut=19,samptest=1281
hsSpliceosome 30 35 0.810496433187794 gene=EFTUD2,sampmut=16,samptest=1281
hsSpliceosome 35 40 0 gene=EIF4A3,sampmut=NA,samptest=NA
hsSpliceosome 40 45 0 gene=HNRNPA1,sampmut=NA,samptest=NA
hsSpliceosome 45 50 0 gene=HNRNPA1L2,sampmut=NA,samptest=NA
hsSpliceosome 50 55 0 gene=HNRNPK,sampmut=NA,samptest=NA
hsSpliceosome 55 60 0.709298802115442 gene=HNRNPU,sampmut=13,samptest=1259
hsSpliceosome 60 65 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsSpliceosome 65 70 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsSpliceosome 70 75 0 gene=LSM7,sampmut=NA,samptest=NA
hsSpliceosome 75 80 0 gene=LSM8,sampmut=NA,samptest=NA
hsSpliceosome 80 85 0 gene=MAGOHB,sampmut=NA,samptest=NA
hsSpliceosome 85 90 0.810496433187794 gene=NCBP1,sampmut=16,samptest=1281
hsSpliceosome 90 95 0 gene=NCBP2,sampmut=NA,samptest=NA
hsSpliceosome 95 100 0 gene=PCBP1,sampmut=NA,samptest=NA
hsSpliceosome 100 105 0 gene=PPIH,sampmut=NA,samptest=NA
hsSpliceosome 105 110 0.810496433187794 gene=PRPF3,sampmut=16,samptest=1281
hsSpliceosome 110 115 0 gene=PRPF38A,sampmut=NA,samptest=NA
hsSpliceosome 115 120 0.70053589782188 gene=RBM22,sampmut=13,samptest=1281
hsSpliceosome 120 125 0 gene=RBM8A,sampmut=NA,samptest=NA
hsSpliceosome 125 130 0 gene=SF3A3,sampmut=NA,samptest=NA
hsSpliceosome 130 135 1.05554343148229 gene=SF3B3,sampmut=24,samptest=1281
hsSpliceosome 135 140 0 gene=SF3B4,sampmut=NA,samptest=NA
hsSpliceosome 140 145 0 gene=SMNDC1,sampmut=NA,samptest=NA
hsSpliceosome 145 150 0 gene=SNRNP40,sampmut=NA,samptest=NA
hsSpliceosome 150 155 0 gene=SNRPA,sampmut=NA,samptest=NA
hsSpliceosome 155 160 0 gene=SNRPA1,sampmut=NA,samptest=NA
hsSpliceosome 160 165 0 gene=SNRPB,sampmut=NA,samptest=NA
hsSpliceosome 165 170 0 gene=SNRPD1,sampmut=NA,samptest=NA
hsSpliceosome 170 175 0 gene=SNRPD2,sampmut=NA,samptest=NA
hsSpliceosome 175 180 0 gene=SNRPD3,sampmut=NA,samptest=NA
hsSpliceosome 180 185 0 gene=SNRPG,sampmut=NA,samptest=NA
hsSpliceosome 185 190 0 gene=SNW1,sampmut=NA,samptest=NA
hsSpliceosome 190 195 0 gene=SRSF1,sampmut=NA,samptest=NA
hsSpliceosome 195 200 0 gene=SRSF10,sampmut=NA,samptest=NA
hsSpliceosome 200 205 0 gene=SRSF2,sampmut=NA,samptest=NA
hsSpliceosome 205 210 0 gene=SRSF8,sampmut=NA,samptest=NA
hsSpliceosome 210 215 0 gene=TXNL4A,sampmut=NA,samptest=NA
hsSpliceosome 215 220 0.738548836339225 gene=USP39,sampmut=14,samptest=1281
hsSpliceosome 220 225 0 gene=ZMAT2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 0 5 1.22963598591716 gene=ANGPT2,sampmut=31,samptest=1281
hsMAPK_signaling_pathway 5 10 1.27427629199001 gene=ANGPT4,sampmut=33,samptest=1281
hsMAPK_signaling_pathway 10 15 0 gene=AREG,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 15 20 1.31700870672937 gene=ARRB1,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 20 25 0 gene=ARRB2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 25 30 0 gene=ATF4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 30 35 0.999678585914705 gene=BDNF,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 35 40 2.6905151025018 gene=CACNA1B,sampmut=176,samptest=1281
hsMAPK_signaling_pathway 40 45 3.07310523434993 gene=CACNA1C,sampmut=264,samptest=1281
hsMAPK_signaling_pathway 45 50 1.37088635244479 gene=CACNA1G,sampmut=37,samptest=1259
hsMAPK_signaling_pathway 50 55 2.05304226278985 gene=CACNA1I,sampmut=87,samptest=1281
hsMAPK_signaling_pathway 55 60 1.41764371387904 gene=CACNA1S,sampmut=41,samptest=1311
hsMAPK_signaling_pathway 60 65 3.2237351933688 gene=CACNA2D3,sampmut=309,samptest=1281
hsMAPK_signaling_pathway 65 70 0 gene=CACNB1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 70 75 3.04377869442931 gene=CACNB2,sampmut=256,samptest=1281
hsMAPK_signaling_pathway 75 80 0 gene=CACNB3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 80 85 2.0428337353277 gene=CACNG2,sampmut=88,samptest=1311
hsMAPK_signaling_pathway 85 90 2.26041232971365 gene=CACNG3,sampmut=110,samptest=1281
hsMAPK_signaling_pathway 90 95 1.50693565518574 gene=CACNG5,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 95 100 0.877613196699934 gene=CACNG6,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 100 105 1.68112296730575 gene=CACNG7,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 105 110 1.15870103350907 gene=CACNG8,sampmut=28,samptest=1281
hsMAPK_signaling_pathway 110 115 0 gene=CASP3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 115 120 0 gene=CD14,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 120 125 0 gene=CDC25B,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 125 130 0 gene=CRKL,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 130 135 1.119190512325 gene=CSF1R,sampmut=41,samptest=1988
hsMAPK_signaling_pathway 135 140 0.999678585914705 gene=DUSP10,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 140 145 0 gene=DUSP3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 145 150 0 gene=DUSP6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 150 155 0 gene=DUSP7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 155 160 0 gene=DUSP8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 160 165 0 gene=DUSP9,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 165 170 0 gene=ECSIT,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 170 175 0 gene=EFNA1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 175 180 0 gene=EFNA4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 180 185 2.2845467164544 gene=EFNA5,sampmut=113,samptest=1281
hsMAPK_signaling_pathway 185 190 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 190 195 0.90955458985241 gene=EPHA2,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 195 200 2.96183072187831 gene=ERBB4,sampmut=374,samptest=2040
hsMAPK_signaling_pathway 200 205 0 gene=FAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 205 210 1.98032827669866 gene=FGF10,sampmut=80,samptest=1281
hsMAPK_signaling_pathway 210 215 0 gene=FGF17,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 215 220 0 gene=FGF21,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 220 225 0 gene=FGF22,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 225 230 0 gene=FGF3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 230 235 0 gene=FGF4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 235 240 0.999678585914705 gene=FGF6,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 240 245 0 gene=FGF8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 245 250 0.940507231064367 gene=FGF9,sampmut=20,samptest=1281
hsMAPK_signaling_pathway 250 255 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsMAPK_signaling_pathway 255 260 0 gene=FGFR3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 260 265 0 gene=FGFR4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 265 270 1.0405111772969 gene=FLNA,sampmut=24,samptest=1311
hsMAPK_signaling_pathway 270 275 1.62123379653098 gene=FLNB,sampmut=52,samptest=1281
hsMAPK_signaling_pathway 275 280 1.36060487500458 gene=FLNC,sampmut=38,samptest=1311
hsMAPK_signaling_pathway 280 285 1.47660175745987 gene=FLT3,sampmut=68,samptest=2013
hsMAPK_signaling_pathway 285 290 0 gene=GADD45A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 290 295 0 gene=GADD45B,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 295 300 0 gene=GADD45G,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 300 305 1.52408579256322 gene=GNA12,sampmut=46,samptest=1281
hsMAPK_signaling_pathway 305 310 1.31700870672937 gene=GNG12,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 310 315 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsMAPK_signaling_pathway 315 320 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 320 325 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 325 330 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK_signaling_pathway 330 335 0 gene=IL1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 335 340 1.77800409415957 gene=IL1RAP,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 340 345 0 gene=INS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 345 350 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsMAPK_signaling_pathway 350 355 0 gene=IRAK1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 355 360 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 360 365 0 gene=JUND,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 365 370 1.35327792651967 gene=KIT,sampmut=57,samptest=1986
hsMAPK_signaling_pathway 370 375 1.20654560424821 gene=KITLG,sampmut=30,samptest=1281
hsMAPK_signaling_pathway 375 380 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsMAPK_signaling_pathway 380 385 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK_signaling_pathway 385 390 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK_signaling_pathway 390 395 1.50175989863591 gene=MAP2K4,sampmut=67,samptest=1920
hsMAPK_signaling_pathway 395 400 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK_signaling_pathway 400 405 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK_signaling_pathway 405 410 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 410 415 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 415 420 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 420 425 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 425 430 0.699750428480204 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK_signaling_pathway 430 435 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 435 440 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 440 445 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 445 450 0.775169552337231 gene=MAPK8IP1,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 450 455 0 gene=MAPK8IP2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 455 460 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 460 465 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK_signaling_pathway 465 470 1.81681377645692 gene=MAPT,sampmut=66,samptest=1281
hsMAPK_signaling_pathway 470 475 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 475 480 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsMAPK_signaling_pathway 480 485 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 485 490 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 490 495 1.35798965117655 gene=MRAS,sampmut=37,samptest=1281
hsMAPK_signaling_pathway 495 500 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 500 505 0 gene=MYD88,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 505 510 1.87798581212747 gene=NF1,sampmut=101,samptest=1823
hsMAPK_signaling_pathway 510 515 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 515 520 0 gene=NFKB2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 520 525 1.50693565518574 gene=NGF,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 525 530 0 gene=NGFR,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 530 535 1.89018734446497 gene=NLK,sampmut=72,samptest=1281
hsMAPK_signaling_pathway 535 540 0 gene=NRAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 540 545 2.29595206499963 gene=NTRK2,sampmut=150,samptest=1679
hsMAPK_signaling_pathway 545 550 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 550 555 0 gene=PDGFA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 555 560 2.13014430264238 gene=PDGFC,sampmut=95,samptest=1281
hsMAPK_signaling_pathway 560 565 2.52375949368837 gene=PDGFD,sampmut=147,samptest=1281
hsMAPK_signaling_pathway 565 570 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsMAPK_signaling_pathway 570 575 1.0002744120512 gene=PDGFRB,sampmut=29,samptest=1687
hsMAPK_signaling_pathway 575 580 2.03280070539376 gene=PLA2G4A,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 580 585 1.05554343148229 gene=PLA2G4D,sampmut=24,samptest=1281
hsMAPK_signaling_pathway 585 590 1.429623139545 gene=PLA2G4E,sampmut=40,samptest=1259
hsMAPK_signaling_pathway 590 595 0.844617791781337 gene=PLA2G4F,sampmut=17,samptest=1281
hsMAPK_signaling_pathway 595 600 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsMAPK_signaling_pathway 600 605 1.29587073940334 gene=PPP3R1,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 605 610 0 gene=PPP3R2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 610 615 1.22963598591716 gene=PRKACB,sampmut=31,samptest=1281
hsMAPK_signaling_pathway 615 620 0 gene=PRKACG,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 620 625 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsMAPK_signaling_pathway 625 630 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsMAPK_signaling_pathway 630 635 1.48948625066039 gene=PTPN5,sampmut=44,samptest=1281
hsMAPK_signaling_pathway 635 640 2.27656646502172 gene=PTPRR,sampmut=112,samptest=1281
hsMAPK_signaling_pathway 640 645 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 645 650 0 gene=RAC2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 650 655 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsMAPK_signaling_pathway 655 660 1.29587073940334 gene=RAP1A,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 660 665 0.90955458985241 gene=RAP1B,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 665 670 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsMAPK_signaling_pathway 670 675 1.4164744508102 gene=RASA2,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 675 680 1.95854329579309 gene=RASGRF1,sampmut=78,samptest=1281
hsMAPK_signaling_pathway 680 685 0.762750087142832 gene=RASGRP4,sampmut=15,samptest=1311
hsMAPK_signaling_pathway 685 690 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 690 695 0.877613196699934 gene=RELB,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 695 700 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 700 705 1.94747021177422 gene=RPS6KA5,sampmut=77,samptest=1281
hsMAPK_signaling_pathway 705 710 0 gene=RRAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 710 715 2.61347355391445 gene=STK3,sampmut=162,samptest=1281
hsMAPK_signaling_pathway 715 720 1.72379762621358 gene=STK4,sampmut=59,samptest=1281
hsMAPK_signaling_pathway 720 725 0 gene=STMN1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 725 730 0 gene=TAB1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 730 735 1.76472544997567 gene=TAOK1,sampmut=62,samptest=1281
hsMAPK_signaling_pathway 735 740 1.99104534422922 gene=TAOK3,sampmut=81,samptest=1281
hsMAPK_signaling_pathway 740 745 1.377867069697 gene=TGFA,sampmut=38,samptest=1281
hsMAPK_signaling_pathway 745 750 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 750 755 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK_signaling_pathway 755 760 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsMAPK_signaling_pathway 760 765 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 765 770 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsMAPK_signaling_pathway 770 775 0 gene=VEGFB,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 775 780 2.29246378733817 gene=VEGFC,sampmut=114,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 0 5 1.22963598591716 gene=ANGPT2,sampmut=31,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 5 10 0 gene=BAK1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 10 15 0 gene=BAX,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 15 20 0.844617791781337 gene=BID,sampmut=17,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 20 25 1.48948625066039 gene=C3,sampmut=44,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 25 30 0 gene=CALM1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 30 35 0 gene=CALM2,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 35 40 0 gene=CALML4,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 40 45 0 gene=CALML6,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 45 50 0 gene=CASP3,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 50 55 0.727930754402823 gene=CASP8,sampmut=18,samptest=1681
hsKaposi_sarcoma_associated_herpesvirus_infection 55 60 0 gene=CCR1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 60 65 0 gene=CCR4,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 65 70 0 gene=CCR5,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 70 75 0 gene=CCR8,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 75 80 1.22963598591716 gene=CD200R1,sampmut=31,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 80 85 0 gene=CD200R1L,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 85 90 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsKaposi_sarcoma_associated_herpesvirus_infection 90 95 0.738548836339225 gene=CLEC2B,sampmut=14,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 95 100 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsKaposi_sarcoma_associated_herpesvirus_infection 100 105 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 105 110 0 gene=CXCL2,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 110 115 0 gene=CXCL8,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 115 120 1.00328225557955 gene=E2F3,sampmut=29,samptest=1679
hsKaposi_sarcoma_associated_herpesvirus_infection 120 125 1.10845182947217 gene=EIF2AK2,sampmut=26,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 125 130 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsKaposi_sarcoma_associated_herpesvirus_infection 130 135 0 gene=FADD,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 135 140 0 gene=FAS,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 140 145 1.50693565518574 gene=GNB1,sampmut=45,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 145 150 1.62123379653098 gene=GNB4,sampmut=52,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 150 155 1.31700870672937 gene=GNG12,sampmut=35,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 155 160 0 gene=GNG13,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 160 165 2.30811233449935 gene=GNG7,sampmut=116,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 165 170 0 gene=GNG8,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 170 175 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsKaposi_sarcoma_associated_herpesvirus_infection 175 180 1.5555317087956 gene=HCK,sampmut=49,samptest=1311
hsKaposi_sarcoma_associated_herpesvirus_infection 180 185 1.02350998412661 gene=HIF1A,sampmut=23,samptest=1290
hsKaposi_sarcoma_associated_herpesvirus_infection 185 190 0 gene=HLA-A,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 190 195 0 gene=HLA-B,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 195 200 0 gene=HLA-C,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 200 205 0 gene=HLA-E,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 205 210 0 gene=HLA-F,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 210 215 0 gene=ICAM1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 215 220 0 gene=IFNA10,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 220 225 0 gene=IFNA14,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 225 230 0 gene=IFNA4,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 230 235 0 gene=IFNA7,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 235 240 0 gene=IFNA8,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 240 245 0.738548836339225 gene=IFNAR2,sampmut=14,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 245 250 0 gene=IFNB1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 250 255 0 gene=IFNGR1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 255 260 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsKaposi_sarcoma_associated_herpesvirus_infection 260 265 0.887770310106556 gene=IKBKE,sampmut=18,samptest=1259
hsKaposi_sarcoma_associated_herpesvirus_infection 265 270 0 gene=IRF7,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 270 275 0 gene=IRF9,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 275 280 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsKaposi_sarcoma_associated_herpesvirus_infection 280 285 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 285 290 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsKaposi_sarcoma_associated_herpesvirus_infection 290 295 0 gene=JUN,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 295 300 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsKaposi_sarcoma_associated_herpesvirus_infection 300 305 1.92494927346326 gene=LEF1,sampmut=75,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 305 310 1.60568380197161 gene=LYN,sampmut=51,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 310 315 0 gene=MAP1LC3A,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 315 320 0 gene=MAP1LC3B,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 320 325 0 gene=MAP1LC3C,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 325 330 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsKaposi_sarcoma_associated_herpesvirus_infection 330 335 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsKaposi_sarcoma_associated_herpesvirus_infection 335 340 1.50175989863591 gene=MAP2K4,sampmut=67,samptest=1920
hsKaposi_sarcoma_associated_herpesvirus_infection 340 345 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 345 350 0 gene=MAPK3,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 350 355 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 355 360 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 360 365 0 gene=MICA,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 365 370 0 gene=MICB,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 370 375 0 gene=MYC,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 375 380 0 gene=NFATC4,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 380 385 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsKaposi_sarcoma_associated_herpesvirus_infection 385 390 0 gene=NRAS,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 390 395 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsKaposi_sarcoma_associated_herpesvirus_infection 395 400 1.72379762621358 gene=PIK3R5,sampmut=59,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 400 405 0.951102644793214 gene=PIK3R6,sampmut=20,samptest=1259
hsKaposi_sarcoma_associated_herpesvirus_infection 405 410 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsKaposi_sarcoma_associated_herpesvirus_infection 410 415 1.88685304644313 gene=PLCG2,sampmut=94,samptest=1679
hsKaposi_sarcoma_associated_herpesvirus_infection 415 420 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 420 425 1.29587073940334 gene=PPP3R1,sampmut=34,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 425 430 0 gene=PPP3R2,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 430 435 2.33113537581573 gene=PREX1,sampmut=119,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 435 440 0.69740497681235 gene=PTGS2,sampmut=13,samptest=1289
hsKaposi_sarcoma_associated_herpesvirus_infection 440 445 0 gene=RAC1,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 445 450 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsKaposi_sarcoma_associated_herpesvirus_infection 450 455 1.7068642092794 gene=RB1,sampmut=91,samptest=2017
hsKaposi_sarcoma_associated_herpesvirus_infection 455 460 0 gene=RELA,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 460 465 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsKaposi_sarcoma_associated_herpesvirus_infection 465 470 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 470 475 0 gene=STAT2,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 475 480 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsKaposi_sarcoma_associated_herpesvirus_infection 480 485 1.16103684013457 gene=SYK,sampmut=37,samptest=1687
hsKaposi_sarcoma_associated_herpesvirus_infection 485 490 0.810496433187794 gene=TBK1,sampmut=16,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 490 495 1.81760322068184 gene=TCF7L2,sampmut=87,samptest=1687
hsKaposi_sarcoma_associated_herpesvirus_infection 495 500 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsKaposi_sarcoma_associated_herpesvirus_infection 500 505 0 gene=TRADD,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 505 510 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsKaposi_sarcoma_associated_herpesvirus_infection 510 515 1.48948625066039 gene=TRAF3,sampmut=44,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 515 520 0.844617791781337 gene=TYK2,sampmut=17,samptest=1281
hsKaposi_sarcoma_associated_herpesvirus_infection 520 525 0 gene=UBA52,sampmut=NA,samptest=NA
hsKaposi_sarcoma_associated_herpesvirus_infection 525 530 0 gene=UBC,sampmut=NA,samptest=NA
hsViral_carcinogenesis 0 5 1.29587073940334 gene=ACTN1,sampmut=34,samptest=1281
hsViral_carcinogenesis 5 10 1.45364654314938 gene=ACTN4,sampmut=42,samptest=1281
hsViral_carcinogenesis 10 15 0 gene=ATF4,sampmut=NA,samptest=NA
hsViral_carcinogenesis 15 20 0.940507231064367 gene=ATP6V0D1,sampmut=20,samptest=1281
hsViral_carcinogenesis 20 25 0 gene=BAK1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 25 30 0 gene=BAX,sampmut=NA,samptest=NA
hsViral_carcinogenesis 30 35 1.48948625066039 gene=C3,sampmut=44,samptest=1281
hsViral_carcinogenesis 35 40 0 gene=CASP3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 40 45 0.727930754402823 gene=CASP8,sampmut=18,samptest=1681
hsViral_carcinogenesis 45 50 0 gene=CCNA2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 50 55 0 gene=CCND3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 55 60 0 gene=CCNE1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 60 65 0 gene=CCNE2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 65 70 0 gene=CCR4,sampmut=NA,samptest=NA
hsViral_carcinogenesis 70 75 0 gene=CCR5,sampmut=NA,samptest=NA
hsViral_carcinogenesis 75 80 0 gene=CCR8,sampmut=NA,samptest=NA
hsViral_carcinogenesis 80 85 0 gene=CDC20,sampmut=NA,samptest=NA
hsViral_carcinogenesis 85 90 0 gene=CDK1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 90 95 0 gene=CDK2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 95 100 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsViral_carcinogenesis 100 105 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsViral_carcinogenesis 105 110 0.877157378399446 gene=CHD4,sampmut=18,samptest=1282
hsViral_carcinogenesis 110 115 0 gene=CHEK1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 115 120 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsViral_carcinogenesis 120 125 2.05304226278985 gene=DLG1,sampmut=87,samptest=1281
hsViral_carcinogenesis 125 130 0 gene=EGR2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 130 135 1.10845182947217 gene=EIF2AK2,sampmut=26,samptest=1281
hsViral_carcinogenesis 135 140 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsViral_carcinogenesis 140 145 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsViral_carcinogenesis 145 150 0 gene=GSN,sampmut=NA,samptest=NA
hsViral_carcinogenesis 150 155 0 gene=GTF2A2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 155 160 1.20654560424821 gene=GTF2E2,sampmut=30,samptest=1281
hsViral_carcinogenesis 160 165 1.0823475019942 gene=GTF2H1,sampmut=25,samptest=1281
hsViral_carcinogenesis 165 170 0 gene=GTF2H3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 170 175 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsViral_carcinogenesis 175 180 0.810496433187794 gene=HDAC11,sampmut=16,samptest=1281
hsViral_carcinogenesis 180 185 0.907693570676944 gene=HDAC6,sampmut=19,samptest=1285
hsViral_carcinogenesis 185 190 3.11899941993885 gene=HDAC9,sampmut=277,samptest=1281
hsViral_carcinogenesis 190 195 0 gene=HLA-A,sampmut=NA,samptest=NA
hsViral_carcinogenesis 195 200 0 gene=HLA-B,sampmut=NA,samptest=NA
hsViral_carcinogenesis 200 205 0 gene=HLA-C,sampmut=NA,samptest=NA
hsViral_carcinogenesis 205 210 0 gene=HLA-E,sampmut=NA,samptest=NA
hsViral_carcinogenesis 210 215 0 gene=HLA-F,sampmut=NA,samptest=NA
hsViral_carcinogenesis 215 220 0 gene=HNRNPK,sampmut=NA,samptest=NA
hsViral_carcinogenesis 220 225 0.844617791781337 gene=HPN,sampmut=17,samptest=1281
hsViral_carcinogenesis 225 230 0 gene=IRF7,sampmut=NA,samptest=NA
hsViral_carcinogenesis 230 235 0 gene=IRF9,sampmut=NA,samptest=NA
hsViral_carcinogenesis 235 240 0 gene=JUN,sampmut=NA,samptest=NA
hsViral_carcinogenesis 240 245 1.45364654314938 gene=KAT2B,sampmut=42,samptest=1281
hsViral_carcinogenesis 245 250 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsViral_carcinogenesis 250 255 1.60568380197161 gene=LYN,sampmut=51,samptest=1281
hsViral_carcinogenesis 255 260 2.67947388072528 gene=MAD1L1,sampmut=178,samptest=1311
hsViral_carcinogenesis 260 265 0 gene=MAPK3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 265 270 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsViral_carcinogenesis 270 275 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsViral_carcinogenesis 275 280 0 gene=NFKB2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 280 285 0 gene=NRAS,sampmut=NA,samptest=NA
hsViral_carcinogenesis 285 290 0 gene=PKM,sampmut=NA,samptest=NA
hsViral_carcinogenesis 290 295 0 gene=PMAIP1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 295 300 0.90955458985241 gene=POLB,sampmut=19,samptest=1281
hsViral_carcinogenesis 300 305 1.22963598591716 gene=PRKACB,sampmut=31,samptest=1281
hsViral_carcinogenesis 305 310 0 gene=PRKACG,sampmut=NA,samptest=NA
hsViral_carcinogenesis 310 315 0 gene=PXN,sampmut=NA,samptest=NA
hsViral_carcinogenesis 315 320 0 gene=RAC1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 320 325 1.4164744508102 gene=RASA2,sampmut=40,samptest=1281
hsViral_carcinogenesis 325 330 1.7068642092794 gene=RB1,sampmut=91,samptest=2017
hsViral_carcinogenesis 330 335 0 gene=RBPJL,sampmut=NA,samptest=NA
hsViral_carcinogenesis 335 340 1.02184091537674 gene=REL,sampmut=30,samptest=1687
hsViral_carcinogenesis 340 345 0 gene=RELA,sampmut=NA,samptest=NA
hsViral_carcinogenesis 345 350 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsViral_carcinogenesis 350 355 1.52044609346233 gene=SCIN,sampmut=45,samptest=1259
hsViral_carcinogenesis 355 360 0 gene=SKP2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 360 365 2.57116538369254 gene=SND1,sampmut=155,samptest=1283
hsViral_carcinogenesis 365 370 0 gene=SNW1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 370 375 1.62123379653098 gene=SP100,sampmut=52,samptest=1281
hsViral_carcinogenesis 375 380 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsViral_carcinogenesis 380 385 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsViral_carcinogenesis 385 390 0 gene=STAT5A,sampmut=NA,samptest=NA
hsViral_carcinogenesis 390 395 1.16103684013457 gene=SYK,sampmut=37,samptest=1687
hsViral_carcinogenesis 395 400 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsViral_carcinogenesis 400 405 0 gene=TRADD,sampmut=NA,samptest=NA
hsViral_carcinogenesis 405 410 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsViral_carcinogenesis 410 415 1.48948625066039 gene=TRAF3,sampmut=44,samptest=1281
hsViral_carcinogenesis 415 420 1.69085267611982 gene=UBR4,sampmut=58,samptest=1311
hsViral_carcinogenesis 420 425 0 gene=YWHAB,sampmut=NA,samptest=NA
hsViral_carcinogenesis 425 430 1.27427629199001 gene=YWHAE,sampmut=33,samptest=1281
hsViral_carcinogenesis 430 435 0 gene=YWHAH,sampmut=NA,samptest=NA
hsViral_carcinogenesis 435 440 1.10845182947217 gene=YWHAZ,sampmut=26,samptest=1281
