hsRibosome 0 5 0 gene=MRPL10,sampmut=NA,samptest=NA
hsRibosome 5 10 0 gene=MRPL11,sampmut=NA,samptest=NA
hsRibosome 10 15 0.844617791781337 gene=MRPL13,sampmut=17,samptest=1281
hsRibosome 15 20 0 gene=MRPL14,sampmut=NA,samptest=NA
hsRibosome 20 25 0 gene=MRPL15,sampmut=NA,samptest=NA
hsRibosome 25 30 0 gene=MRPL2,sampmut=NA,samptest=NA
hsRibosome 30 35 0 gene=MRPL20,sampmut=NA,samptest=NA
hsRibosome 35 40 0 gene=MRPL23,sampmut=NA,samptest=NA
hsRibosome 40 45 0 gene=MRPL24,sampmut=NA,samptest=NA
hsRibosome 45 50 0 gene=MRPL27,sampmut=NA,samptest=NA
hsRibosome 50 55 0 gene=MRPL33,sampmut=NA,samptest=NA
hsRibosome 55 60 0 gene=MRPL34,sampmut=NA,samptest=NA
hsRibosome 60 65 0 gene=MRPL4,sampmut=NA,samptest=NA
hsRibosome 65 70 0 gene=MRPS10,sampmut=NA,samptest=NA
hsRibosome 70 75 0 gene=MRPS15,sampmut=NA,samptest=NA
hsRibosome 75 80 0 gene=MRPS18A,sampmut=NA,samptest=NA
hsRibosome 80 85 0 gene=MRPS2,sampmut=NA,samptest=NA
hsRibosome 85 90 0.810496433187794 gene=MRPS5,sampmut=16,samptest=1281
hsRibosome 90 95 1.10845182947217 gene=MRPS6,sampmut=26,samptest=1281
hsRibosome 95 100 0 gene=RPL10,sampmut=NA,samptest=NA
hsRibosome 100 105 0 gene=RPL10A,sampmut=NA,samptest=NA
hsRibosome 105 110 0 gene=RPL10L,sampmut=NA,samptest=NA
hsRibosome 110 115 0 gene=RPL11,sampmut=NA,samptest=NA
hsRibosome 115 120 0 gene=RPL12,sampmut=NA,samptest=NA
hsRibosome 120 125 0 gene=RPL13,sampmut=NA,samptest=NA
hsRibosome 125 130 0 gene=RPL13A,sampmut=NA,samptest=NA
hsRibosome 130 135 0 gene=RPL14,sampmut=NA,samptest=NA
hsRibosome 135 140 0 gene=RPL15,sampmut=NA,samptest=NA
hsRibosome 140 145 0 gene=RPL17,sampmut=NA,samptest=NA
hsRibosome 145 150 0 gene=RPL18,sampmut=NA,samptest=NA
hsRibosome 150 155 0 gene=RPL18A,sampmut=NA,samptest=NA
hsRibosome 155 160 0 gene=RPL19,sampmut=NA,samptest=NA
hsRibosome 160 165 0 gene=RPL21,sampmut=NA,samptest=NA
hsRibosome 165 170 0 gene=RPL22,sampmut=NA,samptest=NA
hsRibosome 170 175 0 gene=RPL22L1,sampmut=NA,samptest=NA
hsRibosome 175 180 0 gene=RPL24,sampmut=NA,samptest=NA
hsRibosome 180 185 0 gene=RPL26,sampmut=NA,samptest=NA
hsRibosome 185 190 0 gene=RPL26L1,sampmut=NA,samptest=NA
hsRibosome 190 195 0 gene=RPL27A,sampmut=NA,samptest=NA
hsRibosome 195 200 0 gene=RPL29,sampmut=NA,samptest=NA
hsRibosome 200 205 0 gene=RPL3,sampmut=NA,samptest=NA
hsRibosome 205 210 0 gene=RPL31,sampmut=NA,samptest=NA
hsRibosome 210 215 0 gene=RPL32,sampmut=NA,samptest=NA
hsRibosome 215 220 0 gene=RPL34,sampmut=NA,samptest=NA
hsRibosome 220 225 0 gene=RPL35,sampmut=NA,samptest=NA
hsRibosome 225 230 0 gene=RPL35A,sampmut=NA,samptest=NA
hsRibosome 230 235 0 gene=RPL36,sampmut=NA,samptest=NA
hsRibosome 235 240 0 gene=RPL36A,sampmut=NA,samptest=NA
hsRibosome 240 245 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsRibosome 245 250 0 gene=RPL37,sampmut=NA,samptest=NA
hsRibosome 250 255 0 gene=RPL38,sampmut=NA,samptest=NA
hsRibosome 255 260 0 gene=RPL39,sampmut=NA,samptest=NA
hsRibosome 260 265 0 gene=RPL3L,sampmut=NA,samptest=NA
hsRibosome 265 270 0 gene=RPL4,sampmut=NA,samptest=NA
hsRibosome 270 275 0 gene=RPL5,sampmut=NA,samptest=NA
hsRibosome 275 280 0 gene=RPL6,sampmut=NA,samptest=NA
hsRibosome 280 285 0 gene=RPL7,sampmut=NA,samptest=NA
hsRibosome 285 290 0 gene=RPL7A,sampmut=NA,samptest=NA
hsRibosome 290 295 0 gene=RPL9,sampmut=NA,samptest=NA
hsRibosome 295 300 0 gene=RPLP0,sampmut=NA,samptest=NA
hsRibosome 300 305 0 gene=RPLP2,sampmut=NA,samptest=NA
hsRibosome 305 310 0 gene=RPS10,sampmut=NA,samptest=NA
hsRibosome 310 315 0 gene=RPS12,sampmut=NA,samptest=NA
hsRibosome 315 320 0 gene=RPS13,sampmut=NA,samptest=NA
hsRibosome 320 325 0 gene=RPS14,sampmut=NA,samptest=NA
hsRibosome 325 330 0 gene=RPS15,sampmut=NA,samptest=NA
hsRibosome 330 335 0 gene=RPS17,sampmut=NA,samptest=NA
hsRibosome 335 340 0 gene=RPS18,sampmut=NA,samptest=NA
hsRibosome 340 345 0 gene=RPS2,sampmut=NA,samptest=NA
hsRibosome 345 350 0 gene=RPS20,sampmut=NA,samptest=NA
hsRibosome 350 355 0 gene=RPS23,sampmut=NA,samptest=NA
hsRibosome 355 360 0 gene=RPS24,sampmut=NA,samptest=NA
hsRibosome 360 365 0 gene=RPS25,sampmut=NA,samptest=NA
hsRibosome 365 370 0 gene=RPS26,sampmut=NA,samptest=NA
hsRibosome 370 375 0 gene=RPS28,sampmut=NA,samptest=NA
hsRibosome 375 380 0 gene=RPS29,sampmut=NA,samptest=NA
hsRibosome 380 385 0 gene=RPS3A,sampmut=NA,samptest=NA
hsRibosome 385 390 0 gene=RPS4X,sampmut=NA,samptest=NA
hsRibosome 390 395 0 gene=RPS4Y2,sampmut=NA,samptest=NA
hsRibosome 395 400 0 gene=RPS5,sampmut=NA,samptest=NA
hsRibosome 400 405 0 gene=RPS6,sampmut=NA,samptest=NA
hsRibosome 405 410 0 gene=RPS7,sampmut=NA,samptest=NA
hsRibosome 410 415 0 gene=RPS8,sampmut=NA,samptest=NA
hsRibosome 415 420 0 gene=RPS9,sampmut=NA,samptest=NA
hsRibosome 420 425 0 gene=RSL24D1,sampmut=NA,samptest=NA
hsRibosome 425 430 0 gene=UBA52,sampmut=NA,samptest=NA
hsParkinson_disease 0 5 2.20172480128764 gene=ADCY5,sampmut=103,samptest=1281
hsParkinson_disease 5 10 0 gene=ADORA2A,sampmut=NA,samptest=NA
hsParkinson_disease 10 15 0 gene=ADRM1,sampmut=NA,samptest=NA
hsParkinson_disease 15 20 0 gene=ATF4,sampmut=NA,samptest=NA
hsParkinson_disease 20 25 1.93627314036177 gene=ATF6,sampmut=76,samptest=1281
hsParkinson_disease 25 30 0 gene=BAX,sampmut=NA,samptest=NA
hsParkinson_disease 30 35 0.909032683473175 gene=BCL2L1,sampmut=25,samptest=1687
hsParkinson_disease 35 40 0 gene=CALM1,sampmut=NA,samptest=NA
hsParkinson_disease 40 45 0 gene=CALM2,sampmut=NA,samptest=NA
hsParkinson_disease 45 50 0 gene=CALML3,sampmut=NA,samptest=NA
hsParkinson_disease 50 55 0 gene=CALML4,sampmut=NA,samptest=NA
hsParkinson_disease 55 60 0 gene=CALML6,sampmut=NA,samptest=NA
hsParkinson_disease 60 65 1.54094675514782 gene=CAMK2A,sampmut=47,samptest=1281
hsParkinson_disease 65 70 1.69555115007367 gene=CAMK2B,sampmut=57,samptest=1281
hsParkinson_disease 70 75 2.13937712605428 gene=CAMK2D,sampmut=96,samptest=1281
hsParkinson_disease 75 80 1.15656300996478 gene=CAMK2G,sampmut=28,samptest=1285
hsParkinson_disease 80 85 0 gene=CASP3,sampmut=NA,samptest=NA
hsParkinson_disease 85 90 0 gene=COX4I2,sampmut=NA,samptest=NA
hsParkinson_disease 90 95 0 gene=COX5A,sampmut=NA,samptest=NA
hsParkinson_disease 95 100 0 gene=COX5B,sampmut=NA,samptest=NA
hsParkinson_disease 100 105 0 gene=COX6A2,sampmut=NA,samptest=NA
hsParkinson_disease 105 110 0 gene=COX6B1,sampmut=NA,samptest=NA
hsParkinson_disease 110 115 0 gene=COX7B,sampmut=NA,samptest=NA
hsParkinson_disease 115 120 0 gene=DDIT3,sampmut=NA,samptest=NA
hsParkinson_disease 120 125 1.8040438417202 gene=DRD2,sampmut=65,samptest=1281
hsParkinson_disease 125 130 0 gene=DUSP1,sampmut=NA,samptest=NA
hsParkinson_disease 130 135 1.63654568655938 gene=EIF2AK3,sampmut=53,samptest=1281
hsParkinson_disease 135 140 0.738548836339225 gene=EIF2S1,sampmut=14,samptest=1281
hsParkinson_disease 140 145 1.377867069697 gene=ERN1,sampmut=38,samptest=1281
hsParkinson_disease 145 150 1.45364654314938 gene=GNAI1,sampmut=42,samptest=1281
hsParkinson_disease 150 155 0 gene=GNAI2,sampmut=NA,samptest=NA
hsParkinson_disease 155 160 0.940507231064367 gene=GNAI3,sampmut=20,samptest=1281
hsParkinson_disease 160 165 1.91616226976095 gene=GNAS,sampmut=148,samptest=2554
hsParkinson_disease 165 170 1.16690994439823 gene=GPR37,sampmut=29,samptest=1311
hsParkinson_disease 170 175 0 gene=HTRA2,sampmut=NA,samptest=NA
hsParkinson_disease 175 180 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsParkinson_disease 180 185 2.58445404904957 gene=ITPR2,sampmut=157,samptest=1281
hsParkinson_disease 185 190 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsParkinson_disease 190 195 0 gene=KEAP1,sampmut=NA,samptest=NA
hsParkinson_disease 195 200 0.90584066407087 gene=KIF5B,sampmut=19,samptest=1289
hsParkinson_disease 200 205 1.10845182947217 gene=KLC1,sampmut=26,samptest=1281
hsParkinson_disease 205 210 2.39005824209109 gene=LRRK2,sampmut=127,samptest=1281
hsParkinson_disease 210 215 1.18290942945983 gene=MAOA,sampmut=29,samptest=1281
hsParkinson_disease 215 220 1.22963598591716 gene=MAOB,sampmut=31,samptest=1281
hsParkinson_disease 220 225 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsParkinson_disease 225 230 2.51748240321391 gene=MAPK10,sampmut=146,samptest=1281
hsParkinson_disease 230 235 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsParkinson_disease 235 240 1.81681377645692 gene=MAPT,sampmut=66,samptest=1281
hsParkinson_disease 240 245 1.8040438417202 gene=MCU,sampmut=65,samptest=1281
hsParkinson_disease 245 250 0 gene=MFN2,sampmut=NA,samptest=NA
hsParkinson_disease 250 255 0 gene=NDUFA12,sampmut=NA,samptest=NA
hsParkinson_disease 255 260 0 gene=NDUFA7,sampmut=NA,samptest=NA
hsParkinson_disease 260 265 0 gene=NDUFB1,sampmut=NA,samptest=NA
hsParkinson_disease 265 270 0 gene=NDUFB10,sampmut=NA,samptest=NA
hsParkinson_disease 270 275 0 gene=NDUFB11,sampmut=NA,samptest=NA
hsParkinson_disease 275 280 0 gene=NDUFB3,sampmut=NA,samptest=NA
hsParkinson_disease 280 285 0 gene=NDUFB5,sampmut=NA,samptest=NA
hsParkinson_disease 285 290 0 gene=NDUFB7,sampmut=NA,samptest=NA
hsParkinson_disease 290 295 1.03916185146585 gene=NDUFC2-KCTD14,sampmut=23,samptest=1259
hsParkinson_disease 295 300 0.738548836339225 gene=NDUFS1,sampmut=14,samptest=1281
hsParkinson_disease 300 305 0 gene=NDUFS7,sampmut=NA,samptest=NA
hsParkinson_disease 305 310 0 gene=NDUFS8,sampmut=NA,samptest=NA
hsParkinson_disease 310 315 0 gene=NDUFV3,sampmut=NA,samptest=NA
hsParkinson_disease 315 320 0 gene=NFE2L2,sampmut=NA,samptest=NA
hsParkinson_disease 320 325 0.775169552337231 gene=PARK7,sampmut=15,samptest=1281
hsParkinson_disease 325 330 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsParkinson_disease 330 335 0 gene=PPIF,sampmut=NA,samptest=NA
hsParkinson_disease 335 340 0.738548836339225 gene=PRKACA,sampmut=14,samptest=1281
hsParkinson_disease 340 345 1.22963598591716 gene=PRKACB,sampmut=31,samptest=1281
hsParkinson_disease 345 350 0 gene=PRKACG,sampmut=NA,samptest=NA
hsParkinson_disease 350 355 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsParkinson_disease 355 360 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsParkinson_disease 360 365 0 gene=PSMA3,sampmut=NA,samptest=NA
hsParkinson_disease 365 370 0 gene=PSMA4,sampmut=NA,samptest=NA
hsParkinson_disease 370 375 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsParkinson_disease 375 380 0 gene=PSMA6,sampmut=NA,samptest=NA
hsParkinson_disease 380 385 0 gene=PSMA7,sampmut=NA,samptest=NA
hsParkinson_disease 385 390 1.54094675514782 gene=PSMA8,sampmut=47,samptest=1281
hsParkinson_disease 390 395 0 gene=PSMB1,sampmut=NA,samptest=NA
hsParkinson_disease 395 400 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsParkinson_disease 400 405 0 gene=PSMB3,sampmut=NA,samptest=NA
hsParkinson_disease 405 410 0 gene=PSMB4,sampmut=NA,samptest=NA
hsParkinson_disease 410 415 0 gene=PSMC2,sampmut=NA,samptest=NA
hsParkinson_disease 415 420 0 gene=PSMC3,sampmut=NA,samptest=NA
hsParkinson_disease 420 425 0 gene=PSMC4,sampmut=NA,samptest=NA
hsParkinson_disease 425 430 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsParkinson_disease 430 435 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsParkinson_disease 435 440 0 gene=PSMD13,sampmut=NA,samptest=NA
hsParkinson_disease 440 445 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsParkinson_disease 445 450 0 gene=PSMD2,sampmut=NA,samptest=NA
hsParkinson_disease 450 455 0 gene=PSMD3,sampmut=NA,samptest=NA
hsParkinson_disease 455 460 0 gene=PSMD4,sampmut=NA,samptest=NA
hsParkinson_disease 460 465 0 gene=PSMD6,sampmut=NA,samptest=NA
hsParkinson_disease 465 470 0 gene=PSMD7,sampmut=NA,samptest=NA
hsParkinson_disease 470 475 0 gene=PSMD8,sampmut=NA,samptest=NA
hsParkinson_disease 475 480 3.17925659359737 gene=RYR3,sampmut=295,samptest=1281
hsParkinson_disease 480 485 1.08349063164402 gene=SDHA,sampmut=33,samptest=1688
hsParkinson_disease 485 490 0 gene=SDHB,sampmut=NA,samptest=NA
hsParkinson_disease 490 495 0.854533618355863 gene=SDHC,sampmut=17,samptest=1259
hsParkinson_disease 495 500 0 gene=SDHD,sampmut=NA,samptest=NA
hsParkinson_disease 500 505 1.10845182947217 gene=SLC18A1,sampmut=26,samptest=1281
hsParkinson_disease 505 510 1.25220521288941 gene=SLC25A31,sampmut=32,samptest=1281
hsParkinson_disease 510 515 0 gene=SLC25A4,sampmut=NA,samptest=NA
hsParkinson_disease 515 520 0 gene=SLC25A5,sampmut=NA,samptest=NA
hsParkinson_disease 520 525 0 gene=SLC25A6,sampmut=NA,samptest=NA
hsParkinson_disease 525 530 0 gene=SLC39A1,sampmut=NA,samptest=NA
hsParkinson_disease 530 535 1.48948625066039 gene=SLC39A10,sampmut=44,samptest=1281
hsParkinson_disease 535 540 2.36836698602338 gene=SLC39A11,sampmut=124,samptest=1281
hsParkinson_disease 540 545 2.25223633780322 gene=SLC39A12,sampmut=109,samptest=1281
hsParkinson_disease 545 550 0 gene=SLC39A13,sampmut=NA,samptest=NA
hsParkinson_disease 550 555 0.940507231064367 gene=SLC39A14,sampmut=20,samptest=1281
hsParkinson_disease 555 560 0 gene=SLC39A3,sampmut=NA,samptest=NA
hsParkinson_disease 560 565 0 gene=SLC39A4,sampmut=NA,samptest=NA
hsParkinson_disease 565 570 0 gene=SLC39A5,sampmut=NA,samptest=NA
hsParkinson_disease 570 575 1.377867069697 gene=SLC39A8,sampmut=38,samptest=1281
hsParkinson_disease 575 580 1.70977411775504 gene=SLC6A3,sampmut=58,samptest=1281
hsParkinson_disease 580 585 2.22729946256155 gene=SNCAIP,sampmut=106,samptest=1281
hsParkinson_disease 585 590 0 gene=SOD1,sampmut=NA,samptest=NA
hsParkinson_disease 590 595 0 gene=TH,sampmut=NA,samptest=NA
hsParkinson_disease 595 600 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsParkinson_disease 600 605 0 gene=TUBA1A,sampmut=NA,samptest=NA
hsParkinson_disease 605 610 0 gene=TUBA1B,sampmut=NA,samptest=NA
hsParkinson_disease 610 615 1.05554343148229 gene=TUBA1C,sampmut=24,samptest=1281
hsParkinson_disease 615 620 0 gene=TUBA3D,sampmut=NA,samptest=NA
hsParkinson_disease 620 625 0 gene=TUBA3E,sampmut=NA,samptest=NA
hsParkinson_disease 625 630 0 gene=TUBA4A,sampmut=NA,samptest=NA
hsParkinson_disease 630 635 0 gene=TUBB,sampmut=NA,samptest=NA
hsParkinson_disease 635 640 0 gene=TUBB1,sampmut=NA,samptest=NA
hsParkinson_disease 640 645 0 gene=TUBB2B,sampmut=NA,samptest=NA
hsParkinson_disease 645 650 0 gene=TUBB3,sampmut=NA,samptest=NA
hsParkinson_disease 650 655 0 gene=TUBB4A,sampmut=NA,samptest=NA
hsParkinson_disease 655 660 0 gene=TUBB6,sampmut=NA,samptest=NA
hsParkinson_disease 660 665 0 gene=TUBB8,sampmut=NA,samptest=NA
hsParkinson_disease 665 670 0 gene=TXN,sampmut=NA,samptest=NA
hsParkinson_disease 670 675 0 gene=TXN2,sampmut=NA,samptest=NA
hsParkinson_disease 675 680 0 gene=UBA1,sampmut=NA,samptest=NA
hsParkinson_disease 680 685 0 gene=UBA52,sampmut=NA,samptest=NA
hsParkinson_disease 685 690 0 gene=UBA7,sampmut=NA,samptest=NA
hsParkinson_disease 690 695 0 gene=UBC,sampmut=NA,samptest=NA
hsParkinson_disease 695 700 0 gene=UBE2J1,sampmut=NA,samptest=NA
hsParkinson_disease 700 705 1.20654560424821 gene=UBE2L3,sampmut=30,samptest=1281
hsParkinson_disease 705 710 0 gene=UBE2L6,sampmut=NA,samptest=NA
hsParkinson_disease 710 715 0 gene=UCHL1,sampmut=NA,samptest=NA
hsParkinson_disease 715 720 0 gene=UQCRB,sampmut=NA,samptest=NA
hsParkinson_disease 720 725 0 gene=UQCRQ,sampmut=NA,samptest=NA
hsParkinson_disease 725 730 0 gene=VDAC1,sampmut=NA,samptest=NA
hsParkinson_disease 730 735 0 gene=XBP1,sampmut=NA,samptest=NA
hsSpliceosome 0 5 0 gene=ALYREF,sampmut=NA,samptest=NA
hsSpliceosome 5 10 0 gene=BUD31,sampmut=NA,samptest=NA
hsSpliceosome 10 15 0 gene=CDC40,sampmut=NA,samptest=NA
hsSpliceosome 15 20 0.738548836339225 gene=CRNKL1,sampmut=14,samptest=1281
hsSpliceosome 20 25 1.90190943391039 gene=CTNNBL1,sampmut=73,samptest=1281
hsSpliceosome 25 30 0 gene=DDX23,sampmut=NA,samptest=NA
hsSpliceosome 30 35 0 gene=DDX39B,sampmut=NA,samptest=NA
hsSpliceosome 35 40 0 gene=DDX5,sampmut=NA,samptest=NA
hsSpliceosome 40 45 0.90955458985241 gene=DHX15,sampmut=19,samptest=1281
hsSpliceosome 45 50 0.70053589782188 gene=DHX38,sampmut=13,samptest=1281
hsSpliceosome 50 55 0.90955458985241 gene=DHX8,sampmut=19,samptest=1281
hsSpliceosome 55 60 0.810496433187794 gene=EFTUD2,sampmut=16,samptest=1281
hsSpliceosome 60 65 0 gene=EIF4A3,sampmut=NA,samptest=NA
hsSpliceosome 65 70 0 gene=FUS,sampmut=NA,samptest=NA
hsSpliceosome 70 75 0 gene=HNRNPA1,sampmut=NA,samptest=NA
hsSpliceosome 75 80 0 gene=HNRNPA1L2,sampmut=NA,samptest=NA
hsSpliceosome 80 85 1.0823475019942 gene=HNRNPC,sampmut=25,samptest=1281
hsSpliceosome 85 90 0 gene=HNRNPK,sampmut=NA,samptest=NA
hsSpliceosome 90 95 0.709298802115442 gene=HNRNPU,sampmut=13,samptest=1259
hsSpliceosome 95 100 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsSpliceosome 100 105 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsSpliceosome 105 110 0 gene=LSM2,sampmut=NA,samptest=NA
hsSpliceosome 110 115 0 gene=LSM3,sampmut=NA,samptest=NA
hsSpliceosome 115 120 0 gene=LSM4,sampmut=NA,samptest=NA
hsSpliceosome 120 125 0 gene=LSM7,sampmut=NA,samptest=NA
hsSpliceosome 125 130 0 gene=LSM8,sampmut=NA,samptest=NA
hsSpliceosome 130 135 0 gene=MAGOH,sampmut=NA,samptest=NA
hsSpliceosome 135 140 0 gene=MAGOHB,sampmut=NA,samptest=NA
hsSpliceosome 140 145 0.810496433187794 gene=NCBP1,sampmut=16,samptest=1281
hsSpliceosome 145 150 0 gene=NCBP2,sampmut=NA,samptest=NA
hsSpliceosome 150 155 0 gene=PCBP1,sampmut=NA,samptest=NA
hsSpliceosome 155 160 0 gene=PHF5A,sampmut=NA,samptest=NA
hsSpliceosome 160 165 0 gene=PLRG1,sampmut=NA,samptest=NA
hsSpliceosome 165 170 0 gene=PPIH,sampmut=NA,samptest=NA
hsSpliceosome 170 175 0 gene=PQBP1,sampmut=NA,samptest=NA
hsSpliceosome 175 180 0.810496433187794 gene=PRPF3,sampmut=16,samptest=1281
hsSpliceosome 180 185 0 gene=PRPF31,sampmut=NA,samptest=NA
hsSpliceosome 185 190 0 gene=PRPF38A,sampmut=NA,samptest=NA
hsSpliceosome 190 195 1.35798965117655 gene=PRPF40A,sampmut=37,samptest=1281
hsSpliceosome 195 200 1.27910999493634 gene=PRPF6,sampmut=34,samptest=1311
hsSpliceosome 200 205 0 gene=PUF60,sampmut=NA,samptest=NA
hsSpliceosome 205 210 0.70053589782188 gene=RBM22,sampmut=13,samptest=1281
hsSpliceosome 210 215 0 gene=RBM8A,sampmut=NA,samptest=NA
hsSpliceosome 215 220 0.70053589782188 gene=RBMX,sampmut=13,samptest=1281
hsSpliceosome 220 225 0 gene=SF3B2,sampmut=NA,samptest=NA
hsSpliceosome 225 230 1.05554343148229 gene=SF3B3,sampmut=24,samptest=1281
hsSpliceosome 230 235 0 gene=SF3B4,sampmut=NA,samptest=NA
hsSpliceosome 235 240 0 gene=SF3B5,sampmut=NA,samptest=NA
hsSpliceosome 240 245 0 gene=SF3B6,sampmut=NA,samptest=NA
hsSpliceosome 245 250 0 gene=SMNDC1,sampmut=NA,samptest=NA
hsSpliceosome 250 255 0 gene=SNRNP27,sampmut=NA,samptest=NA
hsSpliceosome 255 260 0 gene=SNRNP40,sampmut=NA,samptest=NA
hsSpliceosome 260 265 0 gene=SNRNP70,sampmut=NA,samptest=NA
hsSpliceosome 265 270 0 gene=SNRPA,sampmut=NA,samptest=NA
hsSpliceosome 270 275 0 gene=SNRPA1,sampmut=NA,samptest=NA
hsSpliceosome 275 280 0 gene=SNRPB,sampmut=NA,samptest=NA
hsSpliceosome 280 285 0 gene=SNRPB2,sampmut=NA,samptest=NA
hsSpliceosome 285 290 0 gene=SNRPD1,sampmut=NA,samptest=NA
hsSpliceosome 290 295 0 gene=SNRPD2,sampmut=NA,samptest=NA
hsSpliceosome 295 300 0 gene=SNRPD3,sampmut=NA,samptest=NA
hsSpliceosome 300 305 0 gene=SNRPF,sampmut=NA,samptest=NA
hsSpliceosome 305 310 0 gene=SNRPG,sampmut=NA,samptest=NA
hsSpliceosome 310 315 0 gene=SRSF1,sampmut=NA,samptest=NA
hsSpliceosome 315 320 0 gene=SRSF10,sampmut=NA,samptest=NA
hsSpliceosome 320 325 0 gene=SRSF2,sampmut=NA,samptest=NA
hsSpliceosome 325 330 0 gene=SRSF6,sampmut=NA,samptest=NA
hsSpliceosome 330 335 0 gene=SRSF8,sampmut=NA,samptest=NA
hsSpliceosome 335 340 1.0280010681017 gene=TCERG1,sampmut=23,samptest=1281
hsSpliceosome 340 345 1.70977411775504 gene=THOC2,sampmut=58,samptest=1281
hsSpliceosome 345 350 0 gene=TXNL4A,sampmut=NA,samptest=NA
hsSpliceosome 350 355 0 gene=U2AF1L4,sampmut=NA,samptest=NA
hsSpliceosome 355 360 0.70053589782188 gene=U2AF2,sampmut=13,samptest=1281
hsSpliceosome 360 365 0.738548836339225 gene=USP39,sampmut=14,samptest=1281
hsSpliceosome 365 370 0 gene=ZMAT2,sampmut=NA,samptest=NA
hsProteasome 0 5 0 gene=ADRM1,sampmut=NA,samptest=NA
hsProteasome 5 10 0 gene=POMP,sampmut=NA,samptest=NA
hsProteasome 10 15 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsProteasome 15 20 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsProteasome 20 25 0 gene=PSMA3,sampmut=NA,samptest=NA
hsProteasome 25 30 0 gene=PSMA4,sampmut=NA,samptest=NA
hsProteasome 30 35 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsProteasome 35 40 0 gene=PSMA6,sampmut=NA,samptest=NA
hsProteasome 40 45 0 gene=PSMA7,sampmut=NA,samptest=NA
hsProteasome 45 50 1.54094675514782 gene=PSMA8,sampmut=47,samptest=1281
hsProteasome 50 55 0 gene=PSMB1,sampmut=NA,samptest=NA
hsProteasome 55 60 0 gene=PSMB10,sampmut=NA,samptest=NA
hsProteasome 60 65 0 gene=PSMB11,sampmut=NA,samptest=NA
hsProteasome 65 70 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsProteasome 70 75 0 gene=PSMB3,sampmut=NA,samptest=NA
hsProteasome 75 80 0 gene=PSMB4,sampmut=NA,samptest=NA
hsProteasome 80 85 0 gene=PSMB8,sampmut=NA,samptest=NA
hsProteasome 85 90 0 gene=PSMB9,sampmut=NA,samptest=NA
hsProteasome 90 95 0 gene=PSMC2,sampmut=NA,samptest=NA
hsProteasome 95 100 0 gene=PSMC3,sampmut=NA,samptest=NA
hsProteasome 100 105 0 gene=PSMC4,sampmut=NA,samptest=NA
hsProteasome 105 110 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsProteasome 110 115 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsProteasome 115 120 0 gene=PSMD13,sampmut=NA,samptest=NA
hsProteasome 120 125 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsProteasome 125 130 0 gene=PSMD2,sampmut=NA,samptest=NA
hsProteasome 130 135 0 gene=PSMD3,sampmut=NA,samptest=NA
hsProteasome 135 140 0 gene=PSMD4,sampmut=NA,samptest=NA
hsProteasome 140 145 0 gene=PSMD6,sampmut=NA,samptest=NA
hsProteasome 145 150 0 gene=PSMD7,sampmut=NA,samptest=NA
hsProteasome 150 155 0 gene=PSMD8,sampmut=NA,samptest=NA
hsProteasome 155 160 0 gene=PSME1,sampmut=NA,samptest=NA
hsProteasome 160 165 0 gene=PSME2,sampmut=NA,samptest=NA
hsProteasome 165 170 0 gene=PSME3,sampmut=NA,samptest=NA
hsProteasome 170 175 1.50693565518574 gene=PSME4,sampmut=45,samptest=1281
hsUbiquitin_mediated_proteolysis 0 5 0 gene=AIRE,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 5 10 1.54094675514782 gene=ANAPC1,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 10 15 0 gene=ANAPC2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 15 20 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsUbiquitin_mediated_proteolysis 20 25 0.70053589782188 gene=ANAPC7,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 25 30 0 gene=BIRC3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 30 35 0 gene=BIRC7,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 35 40 1.39591642848395 gene=BRCA1,sampmut=55,samptest=1810
hsUbiquitin_mediated_proteolysis 40 45 1.89018734446497 gene=BTRC,sampmut=72,samptest=1281
hsUbiquitin_mediated_proteolysis 45 50 1.3325500851132 gene=CBL,sampmut=48,samptest=1720
hsUbiquitin_mediated_proteolysis 50 55 2.1865943872227 gene=CBLB,sampmut=103,samptest=1303
hsUbiquitin_mediated_proteolysis 55 60 0 gene=CBLC,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 60 65 0 gene=CDC20,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 65 70 0 gene=CDC23,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 70 75 0 gene=CDC34,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 75 80 2.08293454066073 gene=COP1,sampmut=118,samptest=1679
hsUbiquitin_mediated_proteolysis 80 85 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsUbiquitin_mediated_proteolysis 85 90 1.0280010681017 gene=CUL2,sampmut=23,samptest=1281
hsUbiquitin_mediated_proteolysis 90 95 1.42470726193961 gene=CUL3,sampmut=53,samptest=1679
hsUbiquitin_mediated_proteolysis 95 100 1.05554343148229 gene=CUL4A,sampmut=24,samptest=1281
hsUbiquitin_mediated_proteolysis 100 105 0.810496433187794 gene=CUL7,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 105 110 0.90955458985241 gene=DDB1,sampmut=19,samptest=1281
hsUbiquitin_mediated_proteolysis 110 115 0 gene=DDB2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 115 120 0.70053589782188 gene=DET1,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 120 125 0 gene=FBXO2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 125 130 0 gene=FBXO4,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 130 135 1.15870103350907 gene=HERC3,sampmut=28,samptest=1281
hsUbiquitin_mediated_proteolysis 135 140 1.72379762621358 gene=HERC4,sampmut=59,samptest=1281
hsUbiquitin_mediated_proteolysis 140 145 1.66648356078711 gene=ITCH,sampmut=55,samptest=1281
hsUbiquitin_mediated_proteolysis 145 150 0 gene=KEAP1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 150 155 1.27427629199001 gene=KLHL13,sampmut=33,samptest=1281
hsUbiquitin_mediated_proteolysis 155 160 1.22963598591716 gene=MGRN1,sampmut=31,samptest=1281
hsUbiquitin_mediated_proteolysis 160 165 1.82942269397927 gene=MID1,sampmut=67,samptest=1281
hsUbiquitin_mediated_proteolysis 165 170 1.54094675514782 gene=NEDD4,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 170 175 2.00164877302122 gene=NEDD4L,sampmut=82,samptest=1281
hsUbiquitin_mediated_proteolysis 175 180 0 gene=PIAS3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 180 185 0.70053589782188 gene=PIAS4,sampmut=13,samptest=1281
hsUbiquitin_mediated_proteolysis 185 190 1.07823540807941 gene=PML,sampmut=25,samptest=1289
hsUbiquitin_mediated_proteolysis 190 195 0 gene=PPIL2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 195 200 0 gene=RBX1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 200 205 1.4164744508102 gene=RHOBTB1,sampmut=40,samptest=1281
hsUbiquitin_mediated_proteolysis 205 210 0 gene=RNF7,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 210 215 1.20654560424821 gene=SAE1,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 215 220 0 gene=SIAH1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 220 225 0 gene=SKP2,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 225 230 1.54094675514782 gene=SMURF1,sampmut=47,samptest=1281
hsUbiquitin_mediated_proteolysis 230 235 1.33770909399041 gene=SMURF2,sampmut=36,samptest=1281
hsUbiquitin_mediated_proteolysis 235 240 0 gene=SYVN1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 240 245 1.377867069697 gene=TRIM37,sampmut=38,samptest=1281
hsUbiquitin_mediated_proteolysis 245 250 1.95854329579309 gene=TRIP12,sampmut=78,samptest=1281
hsUbiquitin_mediated_proteolysis 250 255 0 gene=UBA1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 255 260 0 gene=UBA3,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 260 265 0 gene=UBA52,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 265 270 1.4717269488917 gene=UBA6,sampmut=43,samptest=1281
hsUbiquitin_mediated_proteolysis 270 275 0 gene=UBA7,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 275 280 0 gene=UBC,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 280 285 0 gene=UBE2A,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 285 290 0 gene=UBE2B,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 290 295 0 gene=UBE2C,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 295 300 0 gene=UBE2D1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 300 305 0.999678585914705 gene=UBE2D2,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 305 310 0.810496433187794 gene=UBE2D4,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 310 315 1.20654560424821 gene=UBE2E1,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 315 320 2.65822124621035 gene=UBE2E2,sampmut=170,samptest=1281
hsUbiquitin_mediated_proteolysis 320 325 1.4164744508102 gene=UBE2E3,sampmut=40,samptest=1281
hsUbiquitin_mediated_proteolysis 325 330 1.22963598591716 gene=UBE2F,sampmut=31,samptest=1281
hsUbiquitin_mediated_proteolysis 330 335 0 gene=UBE2I,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 335 340 0 gene=UBE2J1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 340 345 1.21871663587887 gene=UBE2K,sampmut=30,samptest=1259
hsUbiquitin_mediated_proteolysis 345 350 1.20654560424821 gene=UBE2L3,sampmut=30,samptest=1281
hsUbiquitin_mediated_proteolysis 350 355 0 gene=UBE2L6,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 355 360 0 gene=UBE2M,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 360 365 0 gene=UBE2Q1,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 365 370 0.90955458985241 gene=UBE2Q2,sampmut=19,samptest=1281
hsUbiquitin_mediated_proteolysis 370 375 1.25220521288941 gene=UBE2R2,sampmut=32,samptest=1281
hsUbiquitin_mediated_proteolysis 375 380 0 gene=UBE2S,sampmut=NA,samptest=NA
hsUbiquitin_mediated_proteolysis 380 385 0.999678585914705 gene=UBE2U,sampmut=22,samptest=1281
hsUbiquitin_mediated_proteolysis 385 390 0.810496433187794 gene=UBE2Z,sampmut=16,samptest=1281
hsUbiquitin_mediated_proteolysis 390 395 1.79110872410195 gene=UBE3A,sampmut=64,samptest=1281
hsUbiquitin_mediated_proteolysis 395 400 0.877613196699934 gene=UBE3B,sampmut=18,samptest=1281
hsUbiquitin_mediated_proteolysis 400 405 1.76472544997567 gene=UBE3C,sampmut=62,samptest=1281
hsUbiquitin_mediated_proteolysis 405 410 1.50693565518574 gene=UBE4B,sampmut=45,samptest=1281
hsUbiquitin_mediated_proteolysis 410 415 1.10845182947217 gene=UBOX5,sampmut=26,samptest=1281
hsUbiquitin_mediated_proteolysis 415 420 1.87832621620217 gene=WWP2,sampmut=71,samptest=1281
hsUbiquitin_mediated_proteolysis 420 425 1.1069160137237 gene=XIAP,sampmut=34,samptest=1679
hsAdherens_junction 0 5 0 gene=ACP1,sampmut=NA,samptest=NA
hsAdherens_junction 5 10 0 gene=ACTB,sampmut=NA,samptest=NA
hsAdherens_junction 10 15 0 gene=ACTG1,sampmut=NA,samptest=NA
hsAdherens_junction 15 20 1.29587073940334 gene=ACTN1,sampmut=34,samptest=1281
hsAdherens_junction 20 25 1.45364654314938 gene=ACTN4,sampmut=42,samptest=1281
hsAdherens_junction 25 30 1.377867069697 gene=BAIAP2,sampmut=38,samptest=1281
hsAdherens_junction 30 35 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsAdherens_junction 35 40 1.20654560424821 gene=CSNK2A1,sampmut=30,samptest=1281
hsAdherens_junction 40 45 0.999678585914705 gene=CSNK2A2,sampmut=22,samptest=1281
hsAdherens_junction 45 50 1.87305459990711 gene=CTNNA1,sampmut=71,samptest=1289
hsAdherens_junction 50 55 3.27645765607316 gene=CTNNA2,sampmut=357,samptest=1401
hsAdherens_junction 55 60 3.31853392997385 gene=CTNNA3,sampmut=341,samptest=1281
hsAdherens_junction 60 65 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsAdherens_junction 65 70 1.4164744508102 gene=CTNND1,sampmut=40,samptest=1281
hsAdherens_junction 70 75 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsAdherens_junction 75 80 0.953601029272247 gene=ERBB2,sampmut=36,samptest=2257
hsAdherens_junction 80 85 2.49197244264373 gene=FER,sampmut=142,samptest=1281
hsAdherens_junction 85 90 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsAdherens_junction 90 95 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsAdherens_junction 95 100 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsAdherens_junction 100 105 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsAdherens_junction 105 110 1.54094675514782 gene=IQGAP1,sampmut=47,samptest=1281
hsAdherens_junction 110 115 1.92494927346326 gene=LEF1,sampmut=75,samptest=1281
hsAdherens_junction 115 120 1.93627314036177 gene=LMO7,sampmut=76,samptest=1281
hsAdherens_junction 120 125 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsAdherens_junction 125 130 0 gene=MAPK3,sampmut=NA,samptest=NA
hsAdherens_junction 130 135 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsAdherens_junction 135 140 1.89018734446497 gene=NLK,sampmut=72,samptest=1281
hsAdherens_junction 140 145 2.83339700721849 gene=PARD3,sampmut=205,samptest=1281
hsAdherens_junction 145 150 1.22963598591716 gene=PTPN1,sampmut=31,samptest=1281
hsAdherens_junction 150 155 0 gene=PTPN6,sampmut=NA,samptest=NA
hsAdherens_junction 155 160 1.62123379653098 gene=PTPRB,sampmut=52,samptest=1281
hsAdherens_junction 160 165 1.8040438417202 gene=PTPRJ,sampmut=65,samptest=1281
hsAdherens_junction 165 170 3.12929781860078 gene=PTPRM,sampmut=280,samptest=1281
hsAdherens_junction 170 175 0 gene=RAC1,sampmut=NA,samptest=NA
hsAdherens_junction 175 180 0 gene=RAC2,sampmut=NA,samptest=NA
hsAdherens_junction 180 185 0 gene=RAC3,sampmut=NA,samptest=NA
hsAdherens_junction 185 190 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsAdherens_junction 190 195 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsAdherens_junction 195 200 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsAdherens_junction 200 205 0 gene=SNAI1,sampmut=NA,samptest=NA
hsAdherens_junction 205 210 0 gene=SNAI2,sampmut=NA,samptest=NA
hsAdherens_junction 210 215 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsAdherens_junction 215 220 0.877613196699934 gene=TCF7,sampmut=18,samptest=1281
hsAdherens_junction 220 225 1.93094783330249 gene=TCF7L1,sampmut=76,samptest=1289
hsAdherens_junction 225 230 1.81760322068184 gene=TCF7L2,sampmut=87,samptest=1687
hsAdherens_junction 230 235 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsAdherens_junction 235 240 1.60568380197161 gene=TJP1,sampmut=51,samptest=1281
hsAdherens_junction 240 245 1.50693565518574 gene=VCL,sampmut=45,samptest=1281
hsAdherens_junction 245 250 1.50693565518574 gene=WASF1,sampmut=45,samptest=1281
hsAdherens_junction 250 255 1.29587073940334 gene=WASF2,sampmut=34,samptest=1281
hsAdherens_junction 255 260 2.09233618929651 gene=WASF3,sampmut=91,samptest=1281
hsAdherens_junction 260 265 0.999678585914705 gene=WASL,sampmut=22,samptest=1281
hsAdherens_junction 265 270 1.1069160137237 gene=YES1,sampmut=34,samptest=1679
hsMAPK_signaling_pathway 0 5 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsMAPK_signaling_pathway 5 10 1.22963598591716 gene=ANGPT2,sampmut=31,samptest=1281
hsMAPK_signaling_pathway 10 15 1.27427629199001 gene=ANGPT4,sampmut=33,samptest=1281
hsMAPK_signaling_pathway 15 20 0 gene=ARAF,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 20 25 0 gene=AREG,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 25 30 1.31700870672937 gene=ARRB1,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 30 35 0 gene=ARRB2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 35 40 0 gene=ATF4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 40 45 0.999678585914705 gene=BDNF,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 45 50 2.6905151025018 gene=CACNA1B,sampmut=176,samptest=1281
hsMAPK_signaling_pathway 50 55 3.07310523434993 gene=CACNA1C,sampmut=264,samptest=1281
hsMAPK_signaling_pathway 55 60 2.13014430264238 gene=CACNA1D,sampmut=95,samptest=1281
hsMAPK_signaling_pathway 60 65 1.37088635244479 gene=CACNA1G,sampmut=37,samptest=1259
hsMAPK_signaling_pathway 65 70 2.05304226278985 gene=CACNA1I,sampmut=87,samptest=1281
hsMAPK_signaling_pathway 70 75 1.41764371387904 gene=CACNA1S,sampmut=41,samptest=1311
hsMAPK_signaling_pathway 75 80 1.68112296730575 gene=CACNA2D2,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 80 85 0 gene=CACNB1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 85 90 3.04377869442931 gene=CACNB2,sampmut=256,samptest=1281
hsMAPK_signaling_pathway 90 95 0 gene=CACNB3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 95 100 2.0428337353277 gene=CACNG2,sampmut=88,samptest=1311
hsMAPK_signaling_pathway 100 105 2.26041232971365 gene=CACNG3,sampmut=110,samptest=1281
hsMAPK_signaling_pathway 105 110 1.50693565518574 gene=CACNG5,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 110 115 0.877613196699934 gene=CACNG6,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 115 120 1.68112296730575 gene=CACNG7,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 120 125 1.15870103350907 gene=CACNG8,sampmut=28,samptest=1281
hsMAPK_signaling_pathway 125 130 0 gene=CASP3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 130 135 0 gene=CD14,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 135 140 0 gene=CDC25B,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 140 145 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 145 150 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 150 155 0 gene=CRKL,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 155 160 0 gene=CSF1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 160 165 1.119190512325 gene=CSF1R,sampmut=41,samptest=1988
hsMAPK_signaling_pathway 165 170 0 gene=DDIT3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 170 175 0 gene=DUSP1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 175 180 0.999678585914705 gene=DUSP10,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 180 185 1.25220521288941 gene=DUSP16,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 185 190 0 gene=DUSP2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 190 195 0 gene=DUSP3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 195 200 0 gene=DUSP5,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 200 205 0 gene=DUSP6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 205 210 0 gene=DUSP7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 210 215 0 gene=DUSP8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 215 220 0 gene=DUSP9,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 220 225 0 gene=ECSIT,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 225 230 0 gene=EFNA1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 230 235 0 gene=EFNA4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 235 240 2.2845467164544 gene=EFNA5,sampmut=113,samptest=1281
hsMAPK_signaling_pathway 240 245 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsMAPK_signaling_pathway 245 250 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsMAPK_signaling_pathway 250 255 0.90955458985241 gene=EPHA2,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 255 260 0.953601029272247 gene=ERBB2,sampmut=36,samptest=2257
hsMAPK_signaling_pathway 260 265 0 gene=ERBB3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 265 270 2.96183072187831 gene=ERBB4,sampmut=374,samptest=2040
hsMAPK_signaling_pathway 270 275 0 gene=EREG,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 275 280 0 gene=FAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 280 285 1.50693565518574 gene=FGF1,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 285 290 1.98032827669866 gene=FGF10,sampmut=80,samptest=1281
hsMAPK_signaling_pathway 290 295 0 gene=FGF17,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 295 300 0 gene=FGF20,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 300 305 0 gene=FGF21,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 305 310 0 gene=FGF22,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 310 315 0 gene=FGF3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 315 320 0 gene=FGF4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 320 325 0.999678585914705 gene=FGF6,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 325 330 0 gene=FGF8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 330 335 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsMAPK_signaling_pathway 335 340 1.11183467158996 gene=FGFR2,sampmut=47,samptest=2304
hsMAPK_signaling_pathway 340 345 0 gene=FGFR3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 345 350 0 gene=FGFR4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 350 355 1.0405111772969 gene=FLNA,sampmut=24,samptest=1311
hsMAPK_signaling_pathway 355 360 1.62123379653098 gene=FLNB,sampmut=52,samptest=1281
hsMAPK_signaling_pathway 360 365 1.36060487500458 gene=FLNC,sampmut=38,samptest=1311
hsMAPK_signaling_pathway 365 370 1.47660175745987 gene=FLT3,sampmut=68,samptest=2013
hsMAPK_signaling_pathway 370 375 1.53597076055223 gene=FLT4,sampmut=63,samptest=1728
hsMAPK_signaling_pathway 375 380 0 gene=FOS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 380 385 0 gene=GADD45A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 385 390 0 gene=GADD45B,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 390 395 0 gene=GADD45G,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 395 400 1.52408579256322 gene=GNA12,sampmut=46,samptest=1281
hsMAPK_signaling_pathway 400 405 1.31700870672937 gene=GNG12,sampmut=35,samptest=1281
hsMAPK_signaling_pathway 405 410 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsMAPK_signaling_pathway 410 415 1.7202747694314 gene=HGF,sampmut=77,samptest=1679
hsMAPK_signaling_pathway 415 420 0 gene=HRAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 420 425 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 425 430 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 430 435 0 gene=HSPB1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 435 440 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsMAPK_signaling_pathway 440 445 0.726089964129683 gene=IGF2,sampmut=18,samptest=1687
hsMAPK_signaling_pathway 445 450 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK_signaling_pathway 450 455 0 gene=IL1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 455 460 0 gene=IL1R1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 460 465 1.77800409415957 gene=IL1RAP,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 465 470 0 gene=INS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 470 475 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsMAPK_signaling_pathway 475 480 0 gene=IRAK1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 480 485 0 gene=JUN,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 485 490 0 gene=JUND,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 490 495 1.35327792651967 gene=KIT,sampmut=57,samptest=1986
hsMAPK_signaling_pathway 495 500 1.20654560424821 gene=KITLG,sampmut=30,samptest=1281
hsMAPK_signaling_pathway 500 505 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsMAPK_signaling_pathway 505 510 0 gene=LAMTOR3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 510 515 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsMAPK_signaling_pathway 515 520 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsMAPK_signaling_pathway 520 525 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsMAPK_signaling_pathway 525 530 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK_signaling_pathway 530 535 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 535 540 0 gene=MAP3K12,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 540 545 1.65368261423186 gene=MAP3K13,sampmut=71,samptest=1680
hsMAPK_signaling_pathway 545 550 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK_signaling_pathway 550 555 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK_signaling_pathway 555 560 1.05554343148229 gene=MAP3K3,sampmut=24,samptest=1281
hsMAPK_signaling_pathway 560 565 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 565 570 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 570 575 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 575 580 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 580 585 0.699750428480204 gene=MAP4K2,sampmut=13,samptest=1283
hsMAPK_signaling_pathway 585 590 1.79110872410195 gene=MAP4K3,sampmut=64,samptest=1281
hsMAPK_signaling_pathway 590 595 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK_signaling_pathway 595 600 2.51748240321391 gene=MAPK10,sampmut=146,samptest=1281
hsMAPK_signaling_pathway 600 605 0 gene=MAPK11,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 605 610 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsMAPK_signaling_pathway 610 615 0 gene=MAPK3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 615 620 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 620 625 0.775169552337231 gene=MAPK8IP1,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 625 630 0 gene=MAPK8IP2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 630 635 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK_signaling_pathway 635 640 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsMAPK_signaling_pathway 640 645 1.81681377645692 gene=MAPT,sampmut=66,samptest=1281
hsMAPK_signaling_pathway 645 650 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 650 655 1.39735706491805 gene=MECOM,sampmut=39,samptest=1281
hsMAPK_signaling_pathway 655 660 2.33869341950352 gene=MEF2C,sampmut=120,samptest=1281
hsMAPK_signaling_pathway 660 665 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsMAPK_signaling_pathway 665 670 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK_signaling_pathway 670 675 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsMAPK_signaling_pathway 675 680 1.35798965117655 gene=MRAS,sampmut=37,samptest=1281
hsMAPK_signaling_pathway 680 685 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 685 690 0 gene=MYD88,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 690 695 1.87798581212747 gene=NF1,sampmut=101,samptest=1823
hsMAPK_signaling_pathway 695 700 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsMAPK_signaling_pathway 700 705 0 gene=NFKB2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 705 710 1.50693565518574 gene=NGF,sampmut=45,samptest=1281
hsMAPK_signaling_pathway 710 715 0 gene=NGFR,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 715 720 1.89018734446497 gene=NLK,sampmut=72,samptest=1281
hsMAPK_signaling_pathway 720 725 0 gene=NR4A1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 725 730 0 gene=NRAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 730 735 1.04295210684654 gene=NTRK1,sampmut=31,samptest=1687
hsMAPK_signaling_pathway 735 740 2.29595206499963 gene=NTRK2,sampmut=150,samptest=1679
hsMAPK_signaling_pathway 740 745 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsMAPK_signaling_pathway 745 750 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 750 755 0 gene=PDGFA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 755 760 2.13014430264238 gene=PDGFC,sampmut=95,samptest=1281
hsMAPK_signaling_pathway 760 765 2.52375949368837 gene=PDGFD,sampmut=147,samptest=1281
hsMAPK_signaling_pathway 765 770 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsMAPK_signaling_pathway 770 775 1.0002744120512 gene=PDGFRB,sampmut=29,samptest=1687
hsMAPK_signaling_pathway 775 780 0 gene=PGF,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 780 785 2.03280070539376 gene=PLA2G4A,sampmut=85,samptest=1281
hsMAPK_signaling_pathway 785 790 1.05554343148229 gene=PLA2G4D,sampmut=24,samptest=1281
hsMAPK_signaling_pathway 790 795 1.429623139545 gene=PLA2G4E,sampmut=40,samptest=1259
hsMAPK_signaling_pathway 795 800 0.844617791781337 gene=PLA2G4F,sampmut=17,samptest=1281
hsMAPK_signaling_pathway 800 805 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsMAPK_signaling_pathway 805 810 1.29587073940334 gene=PPP3R1,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 810 815 0 gene=PPP3R2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 815 820 0.738548836339225 gene=PRKACA,sampmut=14,samptest=1281
hsMAPK_signaling_pathway 820 825 1.22963598591716 gene=PRKACB,sampmut=31,samptest=1281
hsMAPK_signaling_pathway 825 830 0 gene=PRKACG,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 830 835 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsMAPK_signaling_pathway 835 840 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsMAPK_signaling_pathway 840 845 1.48948625066039 gene=PTPN5,sampmut=44,samptest=1281
hsMAPK_signaling_pathway 845 850 2.27656646502172 gene=PTPRR,sampmut=112,samptest=1281
hsMAPK_signaling_pathway 850 855 0 gene=RAC1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 855 860 0 gene=RAC2,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 860 865 0 gene=RAC3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 865 870 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsMAPK_signaling_pathway 870 875 1.29587073940334 gene=RAP1A,sampmut=34,samptest=1281
hsMAPK_signaling_pathway 875 880 0.90955458985241 gene=RAP1B,sampmut=19,samptest=1281
hsMAPK_signaling_pathway 880 885 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsMAPK_signaling_pathway 885 890 1.4164744508102 gene=RASA2,sampmut=40,samptest=1281
hsMAPK_signaling_pathway 890 895 1.95854329579309 gene=RASGRF1,sampmut=78,samptest=1281
hsMAPK_signaling_pathway 895 900 2.46579465046395 gene=RASGRF2,sampmut=138,samptest=1281
hsMAPK_signaling_pathway 900 905 1.76472544997567 gene=RASGRP3,sampmut=62,samptest=1281
hsMAPK_signaling_pathway 905 910 0.762750087142832 gene=RASGRP4,sampmut=15,samptest=1311
hsMAPK_signaling_pathway 910 915 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 915 920 0.877613196699934 gene=RELB,sampmut=18,samptest=1281
hsMAPK_signaling_pathway 920 925 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 925 930 1.4717269488917 gene=RPS6KA3,sampmut=43,samptest=1281
hsMAPK_signaling_pathway 930 935 0 gene=RPS6KA4,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 935 940 1.94747021177422 gene=RPS6KA5,sampmut=77,samptest=1281
hsMAPK_signaling_pathway 940 945 0 gene=RRAS,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 945 950 2.61347355391445 gene=STK3,sampmut=162,samptest=1281
hsMAPK_signaling_pathway 950 955 1.72379762621358 gene=STK4,sampmut=59,samptest=1281
hsMAPK_signaling_pathway 955 960 0 gene=STMN1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 960 965 0 gene=TAB1,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 965 970 1.18290942945983 gene=TAB2,sampmut=29,samptest=1281
hsMAPK_signaling_pathway 970 975 1.76472544997567 gene=TAOK1,sampmut=62,samptest=1281
hsMAPK_signaling_pathway 975 980 1.99104534422922 gene=TAOK3,sampmut=81,samptest=1281
hsMAPK_signaling_pathway 980 985 1.377867069697 gene=TGFA,sampmut=38,samptest=1281
hsMAPK_signaling_pathway 985 990 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsMAPK_signaling_pathway 990 995 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsMAPK_signaling_pathway 995 1000 0 gene=TGFB3,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 1000 1005 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsMAPK_signaling_pathway 1005 1010 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 1010 1015 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsMAPK_signaling_pathway 1015 1020 0 gene=TRADD,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 1020 1025 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsMAPK_signaling_pathway 1025 1030 0 gene=VEGFA,sampmut=NA,samptest=NA
hsMAPK_signaling_pathway 1030 1035 2.29246378733817 gene=VEGFC,sampmut=114,samptest=1281
hsCell_cycle 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsCell_cycle 5 10 1.54094675514782 gene=ANAPC1,sampmut=47,samptest=1281
hsCell_cycle 10 15 0 gene=ANAPC2,sampmut=NA,samptest=NA
hsCell_cycle 15 20 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsCell_cycle 20 25 0.70053589782188 gene=ANAPC7,sampmut=13,samptest=1281
hsCell_cycle 25 30 1.86863594734354 gene=ATM,sampmut=116,samptest=2117
hsCell_cycle 30 35 1.62189625790529 gene=ATR,sampmut=70,samptest=1723
hsCell_cycle 35 40 0.810496433187794 gene=BUB1,sampmut=16,samptest=1281
hsCell_cycle 40 45 1.05148869465749 gene=BUB1B,sampmut=24,samptest=1289
hsCell_cycle 45 50 0.738548836339225 gene=BUB3,sampmut=14,samptest=1281
hsCell_cycle 50 55 0 gene=CCNA2,sampmut=NA,samptest=NA
hsCell_cycle 55 60 0 gene=CCNB1,sampmut=NA,samptest=NA
hsCell_cycle 60 65 0 gene=CCNB2,sampmut=NA,samptest=NA
hsCell_cycle 65 70 1.43523320759269 gene=CCNB3,sampmut=41,samptest=1281
hsCell_cycle 70 75 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsCell_cycle 75 80 0 gene=CCND3,sampmut=NA,samptest=NA
hsCell_cycle 80 85 0 gene=CCNE1,sampmut=NA,samptest=NA
hsCell_cycle 85 90 0 gene=CCNE2,sampmut=NA,samptest=NA
hsCell_cycle 90 95 1.35798965117655 gene=CDC14B,sampmut=37,samptest=1281
hsCell_cycle 95 100 0 gene=CDC20,sampmut=NA,samptest=NA
hsCell_cycle 100 105 0 gene=CDC23,sampmut=NA,samptest=NA
hsCell_cycle 105 110 0 gene=CDC25B,sampmut=NA,samptest=NA
hsCell_cycle 110 115 1.15870103350907 gene=CDC25C,sampmut=28,samptest=1281
hsCell_cycle 115 120 0.970530500811152 gene=CDC45,sampmut=21,samptest=1281
hsCell_cycle 120 125 0 gene=CDC6,sampmut=NA,samptest=NA
hsCell_cycle 125 130 0 gene=CDC7,sampmut=NA,samptest=NA
hsCell_cycle 130 135 0 gene=CDK1,sampmut=NA,samptest=NA
hsCell_cycle 135 140 0 gene=CDK2,sampmut=NA,samptest=NA
hsCell_cycle 140 145 0 gene=CDK4,sampmut=NA,samptest=NA
hsCell_cycle 145 150 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsCell_cycle 150 155 0.775169552337231 gene=CDK7,sampmut=15,samptest=1281
hsCell_cycle 155 160 0 gene=CDKN1B,sampmut=NA,samptest=NA
hsCell_cycle 160 165 2.31256262399954 gene=CDKN2A,sampmut=265,samptest=2912
hsCell_cycle 165 170 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsCell_cycle 170 175 0 gene=CDKN2C,sampmut=NA,samptest=NA
hsCell_cycle 175 180 0 gene=CDKN2D,sampmut=NA,samptest=NA
hsCell_cycle 180 185 0 gene=CHEK1,sampmut=NA,samptest=NA
hsCell_cycle 185 190 0.84761544673366 gene=CHEK2,sampmut=24,samptest=1799
hsCell_cycle 190 195 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsCell_cycle 195 200 0.90955458985241 gene=DBF4,sampmut=19,samptest=1281
hsCell_cycle 200 205 0 gene=E2F1,sampmut=NA,samptest=NA
hsCell_cycle 205 210 0 gene=E2F2,sampmut=NA,samptest=NA
hsCell_cycle 210 215 1.00328225557955 gene=E2F3,sampmut=29,samptest=1679
hsCell_cycle 215 220 0 gene=E2F4,sampmut=NA,samptest=NA
hsCell_cycle 220 225 0.877613196699934 gene=E2F5,sampmut=18,samptest=1281
hsCell_cycle 225 230 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsCell_cycle 230 235 0 gene=GADD45A,sampmut=NA,samptest=NA
hsCell_cycle 235 240 0 gene=GADD45B,sampmut=NA,samptest=NA
hsCell_cycle 240 245 0 gene=GADD45G,sampmut=NA,samptest=NA
hsCell_cycle 245 250 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsCell_cycle 250 255 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsCell_cycle 255 260 2.67947388072528 gene=MAD1L1,sampmut=178,samptest=1311
hsCell_cycle 260 265 0 gene=MAD2L1,sampmut=NA,samptest=NA
hsCell_cycle 265 270 0.70053589782188 gene=MCM2,sampmut=13,samptest=1281
hsCell_cycle 270 275 0 gene=MCM3,sampmut=NA,samptest=NA
hsCell_cycle 275 280 0.775169552337231 gene=MCM4,sampmut=15,samptest=1281
hsCell_cycle 280 285 0.70053589782188 gene=MCM6,sampmut=13,samptest=1281
hsCell_cycle 285 290 0 gene=MCM7,sampmut=NA,samptest=NA
hsCell_cycle 290 295 0 gene=MYC,sampmut=NA,samptest=NA
hsCell_cycle 295 300 0.738548836339225 gene=ORC2,sampmut=14,samptest=1281
hsCell_cycle 300 305 1.377867069697 gene=ORC5,sampmut=38,samptest=1281
hsCell_cycle 305 310 0 gene=ORC6,sampmut=NA,samptest=NA
hsCell_cycle 310 315 0 gene=PCNA,sampmut=NA,samptest=NA
hsCell_cycle 315 320 0 gene=PKMYT1,sampmut=NA,samptest=NA
hsCell_cycle 320 325 0 gene=PLK1,sampmut=NA,samptest=NA
hsCell_cycle 325 330 2.09646036502242 gene=PRKDC,sampmut=92,samptest=1289
hsCell_cycle 330 335 0 gene=PTTG1,sampmut=NA,samptest=NA
hsCell_cycle 335 340 0.728238500371215 gene=RAD21,sampmut=18,samptest=1680
hsCell_cycle 340 345 1.7068642092794 gene=RB1,sampmut=91,samptest=2017
hsCell_cycle 345 350 0 gene=RBX1,sampmut=NA,samptest=NA
hsCell_cycle 350 355 0 gene=SFN,sampmut=NA,samptest=NA
hsCell_cycle 355 360 0 gene=SKP2,sampmut=NA,samptest=NA
hsCell_cycle 360 365 1.03912873626784 gene=SMAD2,sampmut=31,samptest=1697
hsCell_cycle 365 370 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsCell_cycle 370 375 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsCell_cycle 375 380 0.877613196699934 gene=SMC3,sampmut=18,samptest=1281
hsCell_cycle 380 385 1.31700870672937 gene=TFDP1,sampmut=35,samptest=1281
hsCell_cycle 385 390 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsCell_cycle 390 395 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsCell_cycle 395 400 0 gene=TGFB3,sampmut=NA,samptest=NA
hsCell_cycle 400 405 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsCell_cycle 405 410 0.940507231064367 gene=TTK,sampmut=20,samptest=1281
hsCell_cycle 410 415 0 gene=WEE1,sampmut=NA,samptest=NA
hsCell_cycle 415 420 0 gene=WEE2,sampmut=NA,samptest=NA
hsCell_cycle 420 425 0 gene=YWHAB,sampmut=NA,samptest=NA
hsCell_cycle 425 430 1.27427629199001 gene=YWHAE,sampmut=33,samptest=1281
hsCell_cycle 430 435 0.775169552337231 gene=YWHAG,sampmut=15,samptest=1281
hsCell_cycle 435 440 0 gene=YWHAH,sampmut=NA,samptest=NA
hsCell_cycle 440 445 1.10845182947217 gene=YWHAZ,sampmut=26,samptest=1281
hsCell_cycle 445 450 0 gene=ZBTB17,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 0 5 0 gene=ATF4,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 5 10 1.93627314036177 gene=ATF6,sampmut=76,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 10 15 1.0823475019942 gene=ATXN3,sampmut=25,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 15 20 0 gene=ATXN3L,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 20 25 0 gene=BAG2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 25 30 0 gene=BAK1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 30 35 0 gene=BAX,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 35 40 0 gene=CALR,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 40 45 0 gene=CAPN1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 45 50 1.0823475019942 gene=CAPN2,sampmut=25,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 50 55 0 gene=CASP12,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 55 60 0 gene=CRYAA,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 60 65 0 gene=CRYAB,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 65 70 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 70 75 0 gene=DDIT3,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 75 80 0 gene=DDOST,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 80 85 0.810496433187794 gene=DERL1,sampmut=16,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 85 90 0 gene=DERL2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 90 95 0 gene=DERL3,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 95 100 0 gene=DNAJA1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 100 105 0 gene=DNAJA2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 105 110 0 gene=DNAJB1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 110 115 0 gene=DNAJB2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 115 120 1.39735706491805 gene=DNAJC3,sampmut=39,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 120 125 1.45364654314938 gene=DNAJC5B,sampmut=42,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 125 130 0 gene=DNAJC5G,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 130 135 0.844617791781337 gene=EIF2AK1,sampmut=17,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 135 140 1.10845182947217 gene=EIF2AK2,sampmut=26,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 140 145 1.63654568655938 gene=EIF2AK3,sampmut=53,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 145 150 0.738548836339225 gene=EIF2S1,sampmut=14,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 150 155 1.0280010681017 gene=ERLEC1,sampmut=23,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 155 160 1.377867069697 gene=ERN1,sampmut=38,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 160 165 0 gene=ERP29,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 165 170 0 gene=FBXO2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 170 175 0.810496433187794 gene=GANAB,sampmut=16,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 175 180 0 gene=HERPUD1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 180 185 1.2913526161504 gene=HSP90AA1,sampmut=34,samptest=1289
hsProtein_processing_in_endoplasmic_reticulum 185 190 0 gene=HSP90B1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 190 195 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 195 200 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 200 205 0.940507231064367 gene=HSPA4L,sampmut=20,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 205 210 0 gene=HSPH1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 210 215 0.70053589782188 gene=HYOU1,sampmut=13,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 215 220 0 gene=LMAN1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 220 225 0 gene=LMAN1L,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 225 230 1.90190943391039 gene=MAN1A1,sampmut=73,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 230 235 1.50693565518574 gene=MAN1A2,sampmut=45,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 235 240 0.844617791781337 gene=MAN1B1,sampmut=17,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 240 245 1.87832621620217 gene=MAN1C1,sampmut=71,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 245 250 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 250 255 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 255 260 2.51748240321391 gene=MAPK10,sampmut=146,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 260 265 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 265 270 0 gene=NFE2L2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 270 275 1.18290942945983 gene=NGLY1,sampmut=29,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 275 280 1.19495690569856 gene=NPLOC4,sampmut=29,samptest=1259
hsProtein_processing_in_endoplasmic_reticulum 280 285 0.738548836339225 gene=NSFL1C,sampmut=14,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 285 290 0 gene=OS9,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 290 295 0 gene=P4HB,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 295 300 0.810496433187794 gene=PDIA4,sampmut=16,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 300 305 0.940507231064367 gene=PDIA6,sampmut=20,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 305 310 0 gene=PREB,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 310 315 0 gene=RAD23A,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 315 320 1.15870103350907 gene=RAD23B,sampmut=28,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 320 325 0 gene=RBX1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 325 330 0 gene=RNF5,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 330 335 0.738548836339225 gene=RPN1,sampmut=14,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 335 340 1.13389202110358 gene=RPN2,sampmut=27,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 340 345 0.999678585914705 gene=RRBP1,sampmut=22,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 345 350 0 gene=SAR1A,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 350 355 1.15870103350907 gene=SEC23A,sampmut=28,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 355 360 0.999678585914705 gene=SEC23B,sampmut=22,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 360 365 1.13389202110358 gene=SEC24A,sampmut=27,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 365 370 0.844617791781337 gene=SEC24C,sampmut=17,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 370 375 1.35798965117655 gene=SEC24D,sampmut=37,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 375 380 0 gene=SEC61A1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 380 385 0.90955458985241 gene=SEC61A2,sampmut=19,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 385 390 0 gene=SEC61B,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 390 395 0 gene=SEC61G,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 395 400 0.877613196699934 gene=SEC62,sampmut=18,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 400 405 1.05554343148229 gene=SEC63,sampmut=24,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 405 410 1.39735706491805 gene=SEL1L,sampmut=39,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 410 415 1.99104534422922 gene=SEL1L2,sampmut=81,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 415 420 2.00164877302122 gene=SIL1,sampmut=82,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 420 425 0 gene=SSR1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 425 430 0 gene=SSR2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 430 435 0 gene=SSR3,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 435 440 0 gene=SSR4,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 440 445 0 gene=SVIP,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 445 450 0 gene=SYVN1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 450 455 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsProtein_processing_in_endoplasmic_reticulum 455 460 0.877613196699934 gene=TRAM1,sampmut=18,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 460 465 0 gene=TRAM1L1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 465 470 2.49197244264373 gene=TUSC3,sampmut=142,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 470 475 0 gene=UBE2D1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 475 480 0.999678585914705 gene=UBE2D2,sampmut=22,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 480 485 0.810496433187794 gene=UBE2D4,sampmut=16,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 485 490 0 gene=UBE2J1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 490 495 1.50693565518574 gene=UBE4B,sampmut=45,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 495 500 0 gene=UBQLN2,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 500 505 1.0280010681017 gene=UBXN2A,sampmut=23,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 505 510 0 gene=UBXN6,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 510 515 0 gene=UBXN8,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 515 520 0 gene=VCP,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 520 525 0.775169552337231 gene=WFS1,sampmut=15,samptest=1281
hsProtein_processing_in_endoplasmic_reticulum 525 530 0 gene=XBP1,sampmut=NA,samptest=NA
hsProtein_processing_in_endoplasmic_reticulum 530 535 0 gene=YOD1,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 0 5 0.841072159344751 gene=ATF1,sampmut=17,samptest=1289
hsTranscriptional_misregulation_in_cancer 5 10 1.86863594734354 gene=ATM,sampmut=116,samptest=2117
hsTranscriptional_misregulation_in_cancer 10 15 0.844617791781337 gene=BAIAP3,sampmut=17,samptest=1281
hsTranscriptional_misregulation_in_cancer 15 20 0 gene=BAK1,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 20 25 0 gene=BAX,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 25 30 1.58493535160432 gene=BCL11B,sampmut=50,samptest=1289
hsTranscriptional_misregulation_in_cancer 30 35 0 gene=BCL2A1,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 35 40 0.909032683473175 gene=BCL2L1,sampmut=25,samptest=1687
hsTranscriptional_misregulation_in_cancer 40 45 0 gene=BIRC3,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 45 50 0 gene=BMI1,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 50 55 1.54094675514782 gene=BMP2K,sampmut=47,samptest=1281
hsTranscriptional_misregulation_in_cancer 55 60 0 gene=CCNA2,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 60 65 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsTranscriptional_misregulation_in_cancer 65 70 0.775169552337231 gene=CCNT1,sampmut=15,samptest=1281
hsTranscriptional_misregulation_in_cancer 70 75 0 gene=CD14,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 75 80 0 gene=CD40,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 80 85 1.18290942945983 gene=CD86,sampmut=29,samptest=1281
hsTranscriptional_misregulation_in_cancer 85 90 0 gene=CDKN1B,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 90 95 0 gene=CDKN2C,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 95 100 0 gene=CEBPA,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 100 105 0 gene=CEBPB,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 105 110 0 gene=CEBPE,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 110 115 1.119190512325 gene=CSF1R,sampmut=41,samptest=1988
hsTranscriptional_misregulation_in_cancer 115 120 0 gene=CXCL8,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 120 125 0 gene=DDB2,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 125 130 0 gene=DDIT3,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 130 135 0 gene=DDX5,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 135 140 0 gene=DEFA1,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 140 145 1.07532789024203 gene=DOT1L,sampmut=33,samptest=1709
hsTranscriptional_misregulation_in_cancer 145 150 0 gene=DUSP6,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 150 155 0 gene=ELANE,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 155 160 1.63887585171395 gene=ETV1,sampmut=70,samptest=1687
hsTranscriptional_misregulation_in_cancer 160 165 0.735302653329677 gene=ETV4,sampmut=14,samptest=1289
hsTranscriptional_misregulation_in_cancer 165 170 1.91306363528302 gene=ETV6,sampmut=97,samptest=1680
hsTranscriptional_misregulation_in_cancer 170 175 0 gene=ETV7,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 175 180 0 gene=FCGR1A,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 180 185 0 gene=FEV,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 185 190 2.04761776359296 gene=FLI1,sampmut=87,samptest=1289
hsTranscriptional_misregulation_in_cancer 190 195 1.47660175745987 gene=FLT3,sampmut=68,samptest=2013
hsTranscriptional_misregulation_in_cancer 195 200 0 gene=FUS,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 200 205 2.32351977279149 gene=FUT8,sampmut=118,samptest=1281
hsTranscriptional_misregulation_in_cancer 205 210 0 gene=GADD45A,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 210 215 0 gene=GADD45B,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 215 220 0 gene=GADD45G,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 220 225 2.30811233449935 gene=GRIA3,sampmut=116,samptest=1281
hsTranscriptional_misregulation_in_cancer 225 230 0 gene=GZMB,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 230 235 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsTranscriptional_misregulation_in_cancer 235 240 0 gene=HHEX,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 240 245 1.27427629199001 gene=HMGA2,sampmut=33,samptest=1281
hsTranscriptional_misregulation_in_cancer 245 250 0 gene=HOXA10,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 250 255 0.70053589782188 gene=HPGD,sampmut=13,samptest=1281
hsTranscriptional_misregulation_in_cancer 255 260 0 gene=ID2,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 260 265 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsTranscriptional_misregulation_in_cancer 265 270 0 gene=IGFBP3,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 270 275 0.70053589782188 gene=IL1R2,sampmut=13,samptest=1281
hsTranscriptional_misregulation_in_cancer 275 280 0.810496433187794 gene=IL2RB,sampmut=16,samptest=1281
hsTranscriptional_misregulation_in_cancer 280 285 0 gene=IL3,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 285 290 0 gene=IL6,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 290 295 1.58988818055765 gene=ITGAM,sampmut=50,samptest=1281
hsTranscriptional_misregulation_in_cancer 295 300 0 gene=ITGB7,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 300 305 2.19305247219708 gene=JMJD1C,sampmut=102,samptest=1281
hsTranscriptional_misregulation_in_cancer 305 310 0.999678585914705 gene=JUP,sampmut=22,samptest=1281
hsTranscriptional_misregulation_in_cancer 310 315 1.84293860184826 gene=KDM6A,sampmut=97,samptest=1825
hsTranscriptional_misregulation_in_cancer 315 320 0 gene=LDB1,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 320 325 0 gene=MAF,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 325 330 0 gene=MAX,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 330 335 2.33869341950352 gene=MEF2C,sampmut=120,samptest=1281
hsTranscriptional_misregulation_in_cancer 335 340 1.66648356078711 gene=MEIS1,sampmut=55,samptest=1281
hsTranscriptional_misregulation_in_cancer 340 345 0 gene=MEN1,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 345 350 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsTranscriptional_misregulation_in_cancer 350 355 1.92693197645109 gene=MITF,sampmut=99,samptest=1687
hsTranscriptional_misregulation_in_cancer 355 360 1.29587073940334 gene=MLLT1,sampmut=34,samptest=1281
hsTranscriptional_misregulation_in_cancer 360 365 1.65162665402874 gene=MLLT3,sampmut=54,samptest=1281
hsTranscriptional_misregulation_in_cancer 365 370 0 gene=MMP3,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 370 375 0 gene=MMP9,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 375 380 0.70053589782188 gene=MPO,sampmut=13,samptest=1281
hsTranscriptional_misregulation_in_cancer 380 385 0 gene=MYC,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 385 390 0 gene=MYCN,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 390 395 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsTranscriptional_misregulation_in_cancer 395 400 0 gene=NGFR,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 400 405 0.90955458985241 gene=NR4A3,sampmut=19,samptest=1281
hsTranscriptional_misregulation_in_cancer 405 410 1.04295210684654 gene=NTRK1,sampmut=31,samptest=1687
hsTranscriptional_misregulation_in_cancer 410 415 0 gene=NUPR1,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 415 420 2.08688083013134 gene=PAX3,sampmut=91,samptest=1289
hsTranscriptional_misregulation_in_cancer 420 425 1.60102074793896 gene=PAX5,sampmut=68,samptest=1718
hsTranscriptional_misregulation_in_cancer 425 430 1.61624171168198 gene=PAX7,sampmut=52,samptest=1289
hsTranscriptional_misregulation_in_cancer 430 435 2.45344987479141 gene=PBX1,sampmut=137,samptest=1289
hsTranscriptional_misregulation_in_cancer 435 440 2.04297269829823 gene=PBX3,sampmut=86,samptest=1281
hsTranscriptional_misregulation_in_cancer 440 445 0 gene=PDGFA,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 445 450 1.0280010681017 gene=PLAT,sampmut=23,samptest=1281
hsTranscriptional_misregulation_in_cancer 450 455 0 gene=PLAU,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 455 460 1.07823540807941 gene=PML,sampmut=25,samptest=1289
hsTranscriptional_misregulation_in_cancer 460 465 1.24776323584274 gene=PPARG,sampmut=32,samptest=1289
hsTranscriptional_misregulation_in_cancer 465 470 0.70053589782188 gene=PRCC,sampmut=13,samptest=1281
hsTranscriptional_misregulation_in_cancer 470 475 1.55752813322338 gene=PROM1,sampmut=48,samptest=1281
hsTranscriptional_misregulation_in_cancer 475 480 0 gene=PTCRA,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 480 485 2.30031867023498 gene=PTK2,sampmut=115,samptest=1281
hsTranscriptional_misregulation_in_cancer 485 490 1.02184091537674 gene=REL,sampmut=30,samptest=1687
hsTranscriptional_misregulation_in_cancer 490 495 0 gene=RELA,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 495 500 1.85516164743438 gene=RUNX1,sampmut=92,samptest=1706
hsTranscriptional_misregulation_in_cancer 500 505 2.27366272038908 gene=RUNX1T1,sampmut=118,samptest=1354
hsTranscriptional_misregulation_in_cancer 505 510 2.14852548370098 gene=RUNX2,sampmut=97,samptest=1281
hsTranscriptional_misregulation_in_cancer 510 515 1.15870103350907 gene=RXRG,sampmut=28,samptest=1281
hsTranscriptional_misregulation_in_cancer 515 520 1.4164744508102 gene=SIN3A,sampmut=40,samptest=1281
hsTranscriptional_misregulation_in_cancer 520 525 0 gene=SIX1,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 525 530 0.738548836339225 gene=SIX4,sampmut=14,samptest=1281
hsTranscriptional_misregulation_in_cancer 530 535 0.738548836339225 gene=SLC45A3,sampmut=14,samptest=1281
hsTranscriptional_misregulation_in_cancer 535 540 0 gene=SP1,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 540 545 0 gene=SPINT1,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 545 550 1.05554343148229 gene=SS18,sampmut=24,samptest=1281
hsTranscriptional_misregulation_in_cancer 550 555 0 gene=SSX1,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 555 560 0.834685848306255 gene=TCF3,sampmut=22,samptest=1687
hsTranscriptional_misregulation_in_cancer 560 565 0 gene=TFE3,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 565 570 0 gene=TLX1,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 570 575 0 gene=TLX3,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 575 580 0 gene=TMPRSS2,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 580 585 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsTranscriptional_misregulation_in_cancer 585 590 0.775169552337231 gene=TRAF1,sampmut=15,samptest=1281
hsTranscriptional_misregulation_in_cancer 590 595 1.43523320759269 gene=TSPAN7,sampmut=41,samptest=1281
hsTranscriptional_misregulation_in_cancer 595 600 0 gene=WNT16,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 600 605 2.39005824209109 gene=ZBTB16,sampmut=127,samptest=1281
hsTranscriptional_misregulation_in_cancer 605 610 0 gene=ZBTB17,sampmut=NA,samptest=NA
hsTranscriptional_misregulation_in_cancer 610 615 2.12082543919296 gene=ZEB1,sampmut=94,samptest=1281
