hsRibosome 0 5 0 gene=MRPL10,sampmut=NA,samptest=NA
hsRibosome 5 10 0 gene=MRPL11,sampmut=NA,samptest=NA
hsRibosome 10 15 0.844617791781337 gene=MRPL13,sampmut=17,samptest=1281
hsRibosome 15 20 0 gene=MRPL14,sampmut=NA,samptest=NA
hsRibosome 20 25 0 gene=MRPL15,sampmut=NA,samptest=NA
hsRibosome 25 30 0 gene=MRPL2,sampmut=NA,samptest=NA
hsRibosome 30 35 0 gene=MRPL20,sampmut=NA,samptest=NA
hsRibosome 35 40 0 gene=MRPL23,sampmut=NA,samptest=NA
hsRibosome 40 45 0 gene=MRPL24,sampmut=NA,samptest=NA
hsRibosome 45 50 0 gene=MRPL27,sampmut=NA,samptest=NA
hsRibosome 50 55 0 gene=MRPL33,sampmut=NA,samptest=NA
hsRibosome 55 60 0 gene=MRPL34,sampmut=NA,samptest=NA
hsRibosome 60 65 0 gene=MRPL4,sampmut=NA,samptest=NA
hsRibosome 65 70 0 gene=MRPS10,sampmut=NA,samptest=NA
hsRibosome 70 75 0 gene=MRPS15,sampmut=NA,samptest=NA
hsRibosome 75 80 0 gene=MRPS18A,sampmut=NA,samptest=NA
hsRibosome 80 85 0 gene=MRPS2,sampmut=NA,samptest=NA
hsRibosome 85 90 0.810496433187794 gene=MRPS5,sampmut=16,samptest=1281
hsRibosome 90 95 1.10845182947217 gene=MRPS6,sampmut=26,samptest=1281
hsRibosome 95 100 0 gene=RPL10,sampmut=NA,samptest=NA
hsRibosome 100 105 0 gene=RPL10A,sampmut=NA,samptest=NA
hsRibosome 105 110 0 gene=RPL10L,sampmut=NA,samptest=NA
hsRibosome 110 115 0 gene=RPL11,sampmut=NA,samptest=NA
hsRibosome 115 120 0 gene=RPL12,sampmut=NA,samptest=NA
hsRibosome 120 125 0 gene=RPL13,sampmut=NA,samptest=NA
hsRibosome 125 130 0 gene=RPL13A,sampmut=NA,samptest=NA
hsRibosome 130 135 0 gene=RPL14,sampmut=NA,samptest=NA
hsRibosome 135 140 0 gene=RPL15,sampmut=NA,samptest=NA
hsRibosome 140 145 0 gene=RPL17,sampmut=NA,samptest=NA
hsRibosome 145 150 0 gene=RPL18,sampmut=NA,samptest=NA
hsRibosome 150 155 0 gene=RPL18A,sampmut=NA,samptest=NA
hsRibosome 155 160 0 gene=RPL19,sampmut=NA,samptest=NA
hsRibosome 160 165 0 gene=RPL21,sampmut=NA,samptest=NA
hsRibosome 165 170 0 gene=RPL22,sampmut=NA,samptest=NA
hsRibosome 170 175 0 gene=RPL22L1,sampmut=NA,samptest=NA
hsRibosome 175 180 0 gene=RPL24,sampmut=NA,samptest=NA
hsRibosome 180 185 0 gene=RPL26,sampmut=NA,samptest=NA
hsRibosome 185 190 0 gene=RPL26L1,sampmut=NA,samptest=NA
hsRibosome 190 195 0 gene=RPL27A,sampmut=NA,samptest=NA
hsRibosome 195 200 0 gene=RPL29,sampmut=NA,samptest=NA
hsRibosome 200 205 0 gene=RPL3,sampmut=NA,samptest=NA
hsRibosome 205 210 0 gene=RPL31,sampmut=NA,samptest=NA
hsRibosome 210 215 0 gene=RPL32,sampmut=NA,samptest=NA
hsRibosome 215 220 0 gene=RPL34,sampmut=NA,samptest=NA
hsRibosome 220 225 0 gene=RPL35,sampmut=NA,samptest=NA
hsRibosome 225 230 0 gene=RPL35A,sampmut=NA,samptest=NA
hsRibosome 230 235 0 gene=RPL36,sampmut=NA,samptest=NA
hsRibosome 235 240 0 gene=RPL36A,sampmut=NA,samptest=NA
hsRibosome 240 245 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsRibosome 245 250 0 gene=RPL37,sampmut=NA,samptest=NA
hsRibosome 250 255 0 gene=RPL38,sampmut=NA,samptest=NA
hsRibosome 255 260 0 gene=RPL39,sampmut=NA,samptest=NA
hsRibosome 260 265 0 gene=RPL3L,sampmut=NA,samptest=NA
hsRibosome 265 270 0 gene=RPL4,sampmut=NA,samptest=NA
hsRibosome 270 275 0 gene=RPL5,sampmut=NA,samptest=NA
hsRibosome 275 280 0 gene=RPL6,sampmut=NA,samptest=NA
hsRibosome 280 285 0 gene=RPL7,sampmut=NA,samptest=NA
hsRibosome 285 290 0 gene=RPL7A,sampmut=NA,samptest=NA
hsRibosome 290 295 0 gene=RPL9,sampmut=NA,samptest=NA
hsRibosome 295 300 0 gene=RPLP0,sampmut=NA,samptest=NA
hsRibosome 300 305 0 gene=RPLP2,sampmut=NA,samptest=NA
hsRibosome 305 310 0 gene=RPS10,sampmut=NA,samptest=NA
hsRibosome 310 315 0 gene=RPS12,sampmut=NA,samptest=NA
hsRibosome 315 320 0 gene=RPS13,sampmut=NA,samptest=NA
hsRibosome 320 325 0 gene=RPS14,sampmut=NA,samptest=NA
hsRibosome 325 330 0 gene=RPS15,sampmut=NA,samptest=NA
hsRibosome 330 335 0 gene=RPS17,sampmut=NA,samptest=NA
hsRibosome 335 340 0 gene=RPS18,sampmut=NA,samptest=NA
hsRibosome 340 345 0 gene=RPS2,sampmut=NA,samptest=NA
hsRibosome 345 350 0 gene=RPS20,sampmut=NA,samptest=NA
hsRibosome 350 355 0 gene=RPS23,sampmut=NA,samptest=NA
hsRibosome 355 360 0 gene=RPS24,sampmut=NA,samptest=NA
hsRibosome 360 365 0 gene=RPS25,sampmut=NA,samptest=NA
hsRibosome 365 370 0 gene=RPS26,sampmut=NA,samptest=NA
hsRibosome 370 375 0 gene=RPS28,sampmut=NA,samptest=NA
hsRibosome 375 380 0 gene=RPS29,sampmut=NA,samptest=NA
hsRibosome 380 385 0 gene=RPS3A,sampmut=NA,samptest=NA
hsRibosome 385 390 0 gene=RPS4X,sampmut=NA,samptest=NA
hsRibosome 390 395 0 gene=RPS4Y2,sampmut=NA,samptest=NA
hsRibosome 395 400 0 gene=RPS5,sampmut=NA,samptest=NA
hsRibosome 400 405 0 gene=RPS6,sampmut=NA,samptest=NA
hsRibosome 405 410 0 gene=RPS7,sampmut=NA,samptest=NA
hsRibosome 410 415 0 gene=RPS8,sampmut=NA,samptest=NA
hsRibosome 415 420 0 gene=RPS9,sampmut=NA,samptest=NA
hsRibosome 420 425 0 gene=RSL24D1,sampmut=NA,samptest=NA
hsRibosome 425 430 0 gene=UBA52,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 0 5 2.20172480128764 gene=ADCY5,sampmut=103,samptest=1281
hsCoronavirus_disease_COVID_19 5 10 0 gene=ADORA2A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 10 15 0 gene=ADRM1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 15 20 0 gene=ATF4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 20 25 1.93627314036177 gene=ATF6,sampmut=76,samptest=1281
hsCoronavirus_disease_COVID_19 25 30 0 gene=BAX,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 30 35 0.909032683473175 gene=BCL2L1,sampmut=25,samptest=1687
hsCoronavirus_disease_COVID_19 35 40 0 gene=CALM1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 40 45 0 gene=CALM2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 45 50 0 gene=CALML3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 50 55 0 gene=CALML4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 55 60 0 gene=CALML6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 60 65 1.54094675514782 gene=CAMK2A,sampmut=47,samptest=1281
hsCoronavirus_disease_COVID_19 65 70 1.69555115007367 gene=CAMK2B,sampmut=57,samptest=1281
hsCoronavirus_disease_COVID_19 70 75 2.13937712605428 gene=CAMK2D,sampmut=96,samptest=1281
hsCoronavirus_disease_COVID_19 75 80 1.15656300996478 gene=CAMK2G,sampmut=28,samptest=1285
hsCoronavirus_disease_COVID_19 80 85 0 gene=CASP3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 85 90 0 gene=COX4I2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 90 95 0 gene=COX5A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 95 100 0 gene=COX5B,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 100 105 0 gene=COX6A2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 105 110 0 gene=COX6B1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 110 115 0 gene=COX7B,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 115 120 0 gene=DDIT3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 120 125 1.8040438417202 gene=DRD2,sampmut=65,samptest=1281
hsCoronavirus_disease_COVID_19 125 130 0 gene=DUSP1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 130 135 1.63654568655938 gene=EIF2AK3,sampmut=53,samptest=1281
hsCoronavirus_disease_COVID_19 135 140 0.738548836339225 gene=EIF2S1,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 140 145 1.377867069697 gene=ERN1,sampmut=38,samptest=1281
hsCoronavirus_disease_COVID_19 145 150 1.45364654314938 gene=GNAI1,sampmut=42,samptest=1281
hsCoronavirus_disease_COVID_19 150 155 0 gene=GNAI2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 155 160 0.940507231064367 gene=GNAI3,sampmut=20,samptest=1281
hsCoronavirus_disease_COVID_19 160 165 1.91616226976095 gene=GNAS,sampmut=148,samptest=2554
hsCoronavirus_disease_COVID_19 165 170 1.16690994439823 gene=GPR37,sampmut=29,samptest=1311
hsCoronavirus_disease_COVID_19 170 175 0 gene=HTRA2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 175 180 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsCoronavirus_disease_COVID_19 180 185 2.58445404904957 gene=ITPR2,sampmut=157,samptest=1281
hsCoronavirus_disease_COVID_19 185 190 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsCoronavirus_disease_COVID_19 190 195 0 gene=KEAP1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 195 200 0.90584066407087 gene=KIF5B,sampmut=19,samptest=1289
hsCoronavirus_disease_COVID_19 200 205 1.10845182947217 gene=KLC1,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 205 210 2.39005824209109 gene=LRRK2,sampmut=127,samptest=1281
hsCoronavirus_disease_COVID_19 210 215 1.18290942945983 gene=MAOA,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 215 220 1.22963598591716 gene=MAOB,sampmut=31,samptest=1281
hsCoronavirus_disease_COVID_19 220 225 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsCoronavirus_disease_COVID_19 225 230 2.51748240321391 gene=MAPK10,sampmut=146,samptest=1281
hsCoronavirus_disease_COVID_19 230 235 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsCoronavirus_disease_COVID_19 235 240 1.81681377645692 gene=MAPT,sampmut=66,samptest=1281
hsCoronavirus_disease_COVID_19 240 245 1.8040438417202 gene=MCU,sampmut=65,samptest=1281
hsCoronavirus_disease_COVID_19 245 250 0 gene=MFN2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 250 255 0 gene=NDUFA12,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 255 260 0 gene=NDUFA7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 260 265 0 gene=NDUFB1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 265 270 0 gene=NDUFB10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 270 275 0 gene=NDUFB11,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 275 280 0 gene=NDUFB3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 280 285 0 gene=NDUFB5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 285 290 0 gene=NDUFB7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 290 295 1.03916185146585 gene=NDUFC2-KCTD14,sampmut=23,samptest=1259
hsCoronavirus_disease_COVID_19 295 300 0.738548836339225 gene=NDUFS1,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 300 305 0 gene=NDUFS7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 305 310 0 gene=NDUFS8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 310 315 0 gene=NDUFV3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 315 320 0 gene=NFE2L2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 320 325 0.775169552337231 gene=PARK7,sampmut=15,samptest=1281
hsCoronavirus_disease_COVID_19 325 330 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsCoronavirus_disease_COVID_19 330 335 0 gene=PPIF,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 335 340 0.738548836339225 gene=PRKACA,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 340 345 1.22963598591716 gene=PRKACB,sampmut=31,samptest=1281
hsCoronavirus_disease_COVID_19 345 350 0 gene=PRKACG,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 350 355 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsCoronavirus_disease_COVID_19 355 360 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 360 365 0 gene=PSMA3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 365 370 0 gene=PSMA4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 370 375 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsCoronavirus_disease_COVID_19 375 380 0 gene=PSMA6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 380 385 0 gene=PSMA7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 385 390 1.54094675514782 gene=PSMA8,sampmut=47,samptest=1281
hsCoronavirus_disease_COVID_19 390 395 0 gene=PSMB1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 395 400 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsCoronavirus_disease_COVID_19 400 405 0 gene=PSMB3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 405 410 0 gene=PSMB4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 410 415 0 gene=PSMC2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 415 420 0 gene=PSMC3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 420 425 0 gene=PSMC4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 425 430 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsCoronavirus_disease_COVID_19 430 435 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsCoronavirus_disease_COVID_19 435 440 0 gene=PSMD13,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 440 445 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsCoronavirus_disease_COVID_19 445 450 0 gene=PSMD2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 450 455 0 gene=PSMD3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 455 460 0 gene=PSMD4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 460 465 0 gene=PSMD6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 465 470 0 gene=PSMD7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 470 475 0 gene=PSMD8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 475 480 3.17925659359737 gene=RYR3,sampmut=295,samptest=1281
hsCoronavirus_disease_COVID_19 480 485 1.08349063164402 gene=SDHA,sampmut=33,samptest=1688
hsCoronavirus_disease_COVID_19 485 490 0 gene=SDHB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 490 495 0.854533618355863 gene=SDHC,sampmut=17,samptest=1259
hsCoronavirus_disease_COVID_19 495 500 0 gene=SDHD,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 500 505 1.10845182947217 gene=SLC18A1,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 505 510 1.25220521288941 gene=SLC25A31,sampmut=32,samptest=1281
hsCoronavirus_disease_COVID_19 510 515 0 gene=SLC25A4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 515 520 0 gene=SLC25A5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 520 525 0 gene=SLC25A6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 525 530 0 gene=SLC39A1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 530 535 1.48948625066039 gene=SLC39A10,sampmut=44,samptest=1281
hsCoronavirus_disease_COVID_19 535 540 2.36836698602338 gene=SLC39A11,sampmut=124,samptest=1281
hsCoronavirus_disease_COVID_19 540 545 2.25223633780322 gene=SLC39A12,sampmut=109,samptest=1281
hsCoronavirus_disease_COVID_19 545 550 0 gene=SLC39A13,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 550 555 0.940507231064367 gene=SLC39A14,sampmut=20,samptest=1281
hsCoronavirus_disease_COVID_19 555 560 0 gene=SLC39A3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 560 565 0 gene=SLC39A4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 565 570 0 gene=SLC39A5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 570 575 1.377867069697 gene=SLC39A8,sampmut=38,samptest=1281
hsCoronavirus_disease_COVID_19 575 580 1.70977411775504 gene=SLC6A3,sampmut=58,samptest=1281
hsCoronavirus_disease_COVID_19 580 585 2.22729946256155 gene=SNCAIP,sampmut=106,samptest=1281
hsCoronavirus_disease_COVID_19 585 590 0 gene=SOD1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 590 595 0 gene=TH,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 595 600 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsCoronavirus_disease_COVID_19 600 605 0 gene=TUBA1A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 605 610 0 gene=TUBA1B,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 610 615 1.05554343148229 gene=TUBA1C,sampmut=24,samptest=1281
hsCoronavirus_disease_COVID_19 615 620 0 gene=TUBA3D,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 620 625 0 gene=TUBA3E,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 625 630 0 gene=TUBA4A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 630 635 0 gene=TUBB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 635 640 0 gene=TUBB1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 640 645 0 gene=TUBB2B,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 645 650 0 gene=TUBB3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 650 655 0 gene=TUBB4A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 655 660 0 gene=TUBB6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 660 665 0 gene=TUBB8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 665 670 0 gene=TXN,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 670 675 0 gene=TXN2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 675 680 0 gene=UBA1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 680 685 0 gene=UBA52,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 685 690 0 gene=UBA7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 690 695 0 gene=UBC,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 695 700 0 gene=UBE2J1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 700 705 1.20654560424821 gene=UBE2L3,sampmut=30,samptest=1281
hsCoronavirus_disease_COVID_19 705 710 0 gene=UBE2L6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 710 715 0 gene=UCHL1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 715 720 0 gene=UQCRB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 720 725 0 gene=UQCRQ,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 725 730 0 gene=VDAC1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 730 735 0 gene=XBP1,sampmut=NA,samptest=NA
hsParkinson_disease 0 5 0 gene=ALYREF,sampmut=NA,samptest=NA
hsParkinson_disease 5 10 0 gene=BUD31,sampmut=NA,samptest=NA
hsParkinson_disease 10 15 0 gene=CDC40,sampmut=NA,samptest=NA
hsParkinson_disease 15 20 0.738548836339225 gene=CRNKL1,sampmut=14,samptest=1281
hsParkinson_disease 20 25 1.90190943391039 gene=CTNNBL1,sampmut=73,samptest=1281
hsParkinson_disease 25 30 0 gene=DDX23,sampmut=NA,samptest=NA
hsParkinson_disease 30 35 0 gene=DDX39B,sampmut=NA,samptest=NA
hsParkinson_disease 35 40 0 gene=DDX5,sampmut=NA,samptest=NA
hsParkinson_disease 40 45 0.90955458985241 gene=DHX15,sampmut=19,samptest=1281
hsParkinson_disease 45 50 0.70053589782188 gene=DHX38,sampmut=13,samptest=1281
hsParkinson_disease 50 55 0.90955458985241 gene=DHX8,sampmut=19,samptest=1281
hsParkinson_disease 55 60 0.810496433187794 gene=EFTUD2,sampmut=16,samptest=1281
hsParkinson_disease 60 65 0 gene=EIF4A3,sampmut=NA,samptest=NA
hsParkinson_disease 65 70 0 gene=FUS,sampmut=NA,samptest=NA
hsParkinson_disease 70 75 0 gene=HNRNPA1,sampmut=NA,samptest=NA
hsParkinson_disease 75 80 0 gene=HNRNPA1L2,sampmut=NA,samptest=NA
hsParkinson_disease 80 85 1.0823475019942 gene=HNRNPC,sampmut=25,samptest=1281
hsParkinson_disease 85 90 0 gene=HNRNPK,sampmut=NA,samptest=NA
hsParkinson_disease 90 95 0.709298802115442 gene=HNRNPU,sampmut=13,samptest=1259
hsParkinson_disease 95 100 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsParkinson_disease 100 105 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsParkinson_disease 105 110 0 gene=LSM2,sampmut=NA,samptest=NA
hsParkinson_disease 110 115 0 gene=LSM3,sampmut=NA,samptest=NA
hsParkinson_disease 115 120 0 gene=LSM4,sampmut=NA,samptest=NA
hsParkinson_disease 120 125 0 gene=LSM7,sampmut=NA,samptest=NA
hsParkinson_disease 125 130 0 gene=LSM8,sampmut=NA,samptest=NA
hsParkinson_disease 130 135 0 gene=MAGOH,sampmut=NA,samptest=NA
hsParkinson_disease 135 140 0 gene=MAGOHB,sampmut=NA,samptest=NA
hsParkinson_disease 140 145 0.810496433187794 gene=NCBP1,sampmut=16,samptest=1281
hsParkinson_disease 145 150 0 gene=NCBP2,sampmut=NA,samptest=NA
hsParkinson_disease 150 155 0 gene=PCBP1,sampmut=NA,samptest=NA
hsParkinson_disease 155 160 0 gene=PHF5A,sampmut=NA,samptest=NA
hsParkinson_disease 160 165 0 gene=PLRG1,sampmut=NA,samptest=NA
hsParkinson_disease 165 170 0 gene=PPIH,sampmut=NA,samptest=NA
hsParkinson_disease 170 175 0 gene=PQBP1,sampmut=NA,samptest=NA
hsParkinson_disease 175 180 0.810496433187794 gene=PRPF3,sampmut=16,samptest=1281
hsParkinson_disease 180 185 0 gene=PRPF31,sampmut=NA,samptest=NA
hsParkinson_disease 185 190 0 gene=PRPF38A,sampmut=NA,samptest=NA
hsParkinson_disease 190 195 1.35798965117655 gene=PRPF40A,sampmut=37,samptest=1281
hsParkinson_disease 195 200 1.27910999493634 gene=PRPF6,sampmut=34,samptest=1311
hsParkinson_disease 200 205 0 gene=PUF60,sampmut=NA,samptest=NA
hsParkinson_disease 205 210 0.70053589782188 gene=RBM22,sampmut=13,samptest=1281
hsParkinson_disease 210 215 0 gene=RBM8A,sampmut=NA,samptest=NA
hsParkinson_disease 215 220 0.70053589782188 gene=RBMX,sampmut=13,samptest=1281
hsParkinson_disease 220 225 0 gene=SF3B2,sampmut=NA,samptest=NA
hsParkinson_disease 225 230 1.05554343148229 gene=SF3B3,sampmut=24,samptest=1281
hsParkinson_disease 230 235 0 gene=SF3B4,sampmut=NA,samptest=NA
hsParkinson_disease 235 240 0 gene=SF3B5,sampmut=NA,samptest=NA
hsParkinson_disease 240 245 0 gene=SF3B6,sampmut=NA,samptest=NA
hsParkinson_disease 245 250 0 gene=SMNDC1,sampmut=NA,samptest=NA
hsParkinson_disease 250 255 0 gene=SNRNP27,sampmut=NA,samptest=NA
hsParkinson_disease 255 260 0 gene=SNRNP40,sampmut=NA,samptest=NA
hsParkinson_disease 260 265 0 gene=SNRNP70,sampmut=NA,samptest=NA
hsParkinson_disease 265 270 0 gene=SNRPA,sampmut=NA,samptest=NA
hsParkinson_disease 270 275 0 gene=SNRPA1,sampmut=NA,samptest=NA
hsParkinson_disease 275 280 0 gene=SNRPB,sampmut=NA,samptest=NA
hsParkinson_disease 280 285 0 gene=SNRPB2,sampmut=NA,samptest=NA
hsParkinson_disease 285 290 0 gene=SNRPD1,sampmut=NA,samptest=NA
hsParkinson_disease 290 295 0 gene=SNRPD2,sampmut=NA,samptest=NA
hsParkinson_disease 295 300 0 gene=SNRPD3,sampmut=NA,samptest=NA
hsParkinson_disease 300 305 0 gene=SNRPF,sampmut=NA,samptest=NA
hsParkinson_disease 305 310 0 gene=SNRPG,sampmut=NA,samptest=NA
hsParkinson_disease 310 315 0 gene=SRSF1,sampmut=NA,samptest=NA
hsParkinson_disease 315 320 0 gene=SRSF10,sampmut=NA,samptest=NA
hsParkinson_disease 320 325 0 gene=SRSF2,sampmut=NA,samptest=NA
hsParkinson_disease 325 330 0 gene=SRSF6,sampmut=NA,samptest=NA
hsParkinson_disease 330 335 0 gene=SRSF8,sampmut=NA,samptest=NA
hsParkinson_disease 335 340 1.0280010681017 gene=TCERG1,sampmut=23,samptest=1281
hsParkinson_disease 340 345 1.70977411775504 gene=THOC2,sampmut=58,samptest=1281
hsParkinson_disease 345 350 0 gene=TXNL4A,sampmut=NA,samptest=NA
hsParkinson_disease 350 355 0 gene=U2AF1L4,sampmut=NA,samptest=NA
hsParkinson_disease 355 360 0.70053589782188 gene=U2AF2,sampmut=13,samptest=1281
hsParkinson_disease 360 365 0.738548836339225 gene=USP39,sampmut=14,samptest=1281
hsParkinson_disease 365 370 0 gene=ZMAT2,sampmut=NA,samptest=NA
hsPrion_disease 0 5 0 gene=ADRM1,sampmut=NA,samptest=NA
hsPrion_disease 5 10 0 gene=POMP,sampmut=NA,samptest=NA
hsPrion_disease 10 15 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsPrion_disease 15 20 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsPrion_disease 20 25 0 gene=PSMA3,sampmut=NA,samptest=NA
hsPrion_disease 25 30 0 gene=PSMA4,sampmut=NA,samptest=NA
hsPrion_disease 30 35 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsPrion_disease 35 40 0 gene=PSMA6,sampmut=NA,samptest=NA
hsPrion_disease 40 45 0 gene=PSMA7,sampmut=NA,samptest=NA
hsPrion_disease 45 50 1.54094675514782 gene=PSMA8,sampmut=47,samptest=1281
hsPrion_disease 50 55 0 gene=PSMB1,sampmut=NA,samptest=NA
hsPrion_disease 55 60 0 gene=PSMB10,sampmut=NA,samptest=NA
hsPrion_disease 60 65 0 gene=PSMB11,sampmut=NA,samptest=NA
hsPrion_disease 65 70 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsPrion_disease 70 75 0 gene=PSMB3,sampmut=NA,samptest=NA
hsPrion_disease 75 80 0 gene=PSMB4,sampmut=NA,samptest=NA
hsPrion_disease 80 85 0 gene=PSMB8,sampmut=NA,samptest=NA
hsPrion_disease 85 90 0 gene=PSMB9,sampmut=NA,samptest=NA
hsPrion_disease 90 95 0 gene=PSMC2,sampmut=NA,samptest=NA
hsPrion_disease 95 100 0 gene=PSMC3,sampmut=NA,samptest=NA
hsPrion_disease 100 105 0 gene=PSMC4,sampmut=NA,samptest=NA
hsPrion_disease 105 110 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsPrion_disease 110 115 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsPrion_disease 115 120 0 gene=PSMD13,sampmut=NA,samptest=NA
hsPrion_disease 120 125 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsPrion_disease 125 130 0 gene=PSMD2,sampmut=NA,samptest=NA
hsPrion_disease 130 135 0 gene=PSMD3,sampmut=NA,samptest=NA
hsPrion_disease 135 140 0 gene=PSMD4,sampmut=NA,samptest=NA
hsPrion_disease 140 145 0 gene=PSMD6,sampmut=NA,samptest=NA
hsPrion_disease 145 150 0 gene=PSMD7,sampmut=NA,samptest=NA
hsPrion_disease 150 155 0 gene=PSMD8,sampmut=NA,samptest=NA
hsPrion_disease 155 160 0 gene=PSME1,sampmut=NA,samptest=NA
hsPrion_disease 160 165 0 gene=PSME2,sampmut=NA,samptest=NA
hsPrion_disease 165 170 0 gene=PSME3,sampmut=NA,samptest=NA
hsPrion_disease 170 175 1.50693565518574 gene=PSME4,sampmut=45,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 0 5 0 gene=AIRE,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 5 10 1.54094675514782 gene=ANAPC1,sampmut=47,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 10 15 0 gene=ANAPC2,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 15 20 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 20 25 0.70053589782188 gene=ANAPC7,sampmut=13,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 25 30 0 gene=BIRC3,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 30 35 0 gene=BIRC7,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 35 40 1.39591642848395 gene=BRCA1,sampmut=55,samptest=1810
hsChemical_carcinogenesis_reactive_oxygen_species 40 45 1.89018734446497 gene=BTRC,sampmut=72,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 45 50 1.3325500851132 gene=CBL,sampmut=48,samptest=1720
hsChemical_carcinogenesis_reactive_oxygen_species 50 55 2.1865943872227 gene=CBLB,sampmut=103,samptest=1303
hsChemical_carcinogenesis_reactive_oxygen_species 55 60 0 gene=CBLC,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 60 65 0 gene=CDC20,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 65 70 0 gene=CDC23,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 70 75 0 gene=CDC34,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 75 80 2.08293454066073 gene=COP1,sampmut=118,samptest=1679
hsChemical_carcinogenesis_reactive_oxygen_species 80 85 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 85 90 1.0280010681017 gene=CUL2,sampmut=23,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 90 95 1.42470726193961 gene=CUL3,sampmut=53,samptest=1679
hsChemical_carcinogenesis_reactive_oxygen_species 95 100 1.05554343148229 gene=CUL4A,sampmut=24,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 100 105 0.810496433187794 gene=CUL7,sampmut=16,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 105 110 0.90955458985241 gene=DDB1,sampmut=19,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 110 115 0 gene=DDB2,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 115 120 0.70053589782188 gene=DET1,sampmut=13,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 120 125 0 gene=FBXO2,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 125 130 0 gene=FBXO4,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 130 135 1.15870103350907 gene=HERC3,sampmut=28,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 135 140 1.72379762621358 gene=HERC4,sampmut=59,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 140 145 1.66648356078711 gene=ITCH,sampmut=55,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 145 150 0 gene=KEAP1,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 150 155 1.27427629199001 gene=KLHL13,sampmut=33,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 155 160 1.22963598591716 gene=MGRN1,sampmut=31,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 160 165 1.82942269397927 gene=MID1,sampmut=67,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 165 170 1.54094675514782 gene=NEDD4,sampmut=47,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 170 175 2.00164877302122 gene=NEDD4L,sampmut=82,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 175 180 0 gene=PIAS3,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 180 185 0.70053589782188 gene=PIAS4,sampmut=13,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 185 190 1.07823540807941 gene=PML,sampmut=25,samptest=1289
hsChemical_carcinogenesis_reactive_oxygen_species 190 195 0 gene=PPIL2,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 195 200 0 gene=RBX1,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 200 205 1.4164744508102 gene=RHOBTB1,sampmut=40,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 205 210 0 gene=RNF7,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 210 215 1.20654560424821 gene=SAE1,sampmut=30,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 215 220 0 gene=SIAH1,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 220 225 0 gene=SKP2,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 225 230 1.54094675514782 gene=SMURF1,sampmut=47,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 230 235 1.33770909399041 gene=SMURF2,sampmut=36,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 235 240 0 gene=SYVN1,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 240 245 1.377867069697 gene=TRIM37,sampmut=38,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 245 250 1.95854329579309 gene=TRIP12,sampmut=78,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 250 255 0 gene=UBA1,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 255 260 0 gene=UBA3,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 260 265 0 gene=UBA52,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 265 270 1.4717269488917 gene=UBA6,sampmut=43,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 270 275 0 gene=UBA7,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 275 280 0 gene=UBC,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 280 285 0 gene=UBE2A,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 285 290 0 gene=UBE2B,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 290 295 0 gene=UBE2C,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 295 300 0 gene=UBE2D1,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 300 305 0.999678585914705 gene=UBE2D2,sampmut=22,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 305 310 0.810496433187794 gene=UBE2D4,sampmut=16,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 310 315 1.20654560424821 gene=UBE2E1,sampmut=30,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 315 320 2.65822124621035 gene=UBE2E2,sampmut=170,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 320 325 1.4164744508102 gene=UBE2E3,sampmut=40,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 325 330 1.22963598591716 gene=UBE2F,sampmut=31,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 330 335 0 gene=UBE2I,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 335 340 0 gene=UBE2J1,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 340 345 1.21871663587887 gene=UBE2K,sampmut=30,samptest=1259
hsChemical_carcinogenesis_reactive_oxygen_species 345 350 1.20654560424821 gene=UBE2L3,sampmut=30,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 350 355 0 gene=UBE2L6,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 355 360 0 gene=UBE2M,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 360 365 0 gene=UBE2Q1,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 365 370 0.90955458985241 gene=UBE2Q2,sampmut=19,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 370 375 1.25220521288941 gene=UBE2R2,sampmut=32,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 375 380 0 gene=UBE2S,sampmut=NA,samptest=NA
hsChemical_carcinogenesis_reactive_oxygen_species 380 385 0.999678585914705 gene=UBE2U,sampmut=22,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 385 390 0.810496433187794 gene=UBE2Z,sampmut=16,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 390 395 1.79110872410195 gene=UBE3A,sampmut=64,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 395 400 0.877613196699934 gene=UBE3B,sampmut=18,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 400 405 1.76472544997567 gene=UBE3C,sampmut=62,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 405 410 1.50693565518574 gene=UBE4B,sampmut=45,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 410 415 1.10845182947217 gene=UBOX5,sampmut=26,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 415 420 1.87832621620217 gene=WWP2,sampmut=71,samptest=1281
hsChemical_carcinogenesis_reactive_oxygen_species 420 425 1.1069160137237 gene=XIAP,sampmut=34,samptest=1679
hsNon_alcoholic_fatty_liver_disease 0 5 0 gene=ACP1,sampmut=NA,samptest=NA
hsNon_alcoholic_fatty_liver_disease 5 10 0 gene=ACTB,sampmut=NA,samptest=NA
hsNon_alcoholic_fatty_liver_disease 10 15 0 gene=ACTG1,sampmut=NA,samptest=NA
hsNon_alcoholic_fatty_liver_disease 15 20 1.29587073940334 gene=ACTN1,sampmut=34,samptest=1281
hsNon_alcoholic_fatty_liver_disease 20 25 1.45364654314938 gene=ACTN4,sampmut=42,samptest=1281
hsNon_alcoholic_fatty_liver_disease 25 30 1.377867069697 gene=BAIAP2,sampmut=38,samptest=1281
hsNon_alcoholic_fatty_liver_disease 30 35 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsNon_alcoholic_fatty_liver_disease 35 40 1.20654560424821 gene=CSNK2A1,sampmut=30,samptest=1281
hsNon_alcoholic_fatty_liver_disease 40 45 0.999678585914705 gene=CSNK2A2,sampmut=22,samptest=1281
hsNon_alcoholic_fatty_liver_disease 45 50 1.87305459990711 gene=CTNNA1,sampmut=71,samptest=1289
hsNon_alcoholic_fatty_liver_disease 50 55 3.27645765607316 gene=CTNNA2,sampmut=357,samptest=1401
hsNon_alcoholic_fatty_liver_disease 55 60 3.31853392997385 gene=CTNNA3,sampmut=341,samptest=1281
hsNon_alcoholic_fatty_liver_disease 60 65 0 gene=CTNNB1,sampmut=NA,samptest=NA
hsNon_alcoholic_fatty_liver_disease 65 70 1.4164744508102 gene=CTNND1,sampmut=40,samptest=1281
hsNon_alcoholic_fatty_liver_disease 70 75 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsNon_alcoholic_fatty_liver_disease 75 80 0.953601029272247 gene=ERBB2,sampmut=36,samptest=2257
hsNon_alcoholic_fatty_liver_disease 80 85 2.49197244264373 gene=FER,sampmut=142,samptest=1281
hsNon_alcoholic_fatty_liver_disease 85 90 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsNon_alcoholic_fatty_liver_disease 90 95 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsNon_alcoholic_fatty_liver_disease 95 100 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsNon_alcoholic_fatty_liver_disease 100 105 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsNon_alcoholic_fatty_liver_disease 105 110 1.54094675514782 gene=IQGAP1,sampmut=47,samptest=1281
hsNon_alcoholic_fatty_liver_disease 110 115 1.92494927346326 gene=LEF1,sampmut=75,samptest=1281
hsNon_alcoholic_fatty_liver_disease 115 120 1.93627314036177 gene=LMO7,sampmut=76,samptest=1281
hsNon_alcoholic_fatty_liver_disease 120 125 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsNon_alcoholic_fatty_liver_disease 125 130 0 gene=MAPK3,sampmut=NA,samptest=NA
hsNon_alcoholic_fatty_liver_disease 130 135 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsNon_alcoholic_fatty_liver_disease 135 140 1.89018734446497 gene=NLK,sampmut=72,samptest=1281
hsNon_alcoholic_fatty_liver_disease 140 145 2.83339700721849 gene=PARD3,sampmut=205,samptest=1281
hsNon_alcoholic_fatty_liver_disease 145 150 1.22963598591716 gene=PTPN1,sampmut=31,samptest=1281
hsNon_alcoholic_fatty_liver_disease 150 155 0 gene=PTPN6,sampmut=NA,samptest=NA
hsNon_alcoholic_fatty_liver_disease 155 160 1.62123379653098 gene=PTPRB,sampmut=52,samptest=1281
hsNon_alcoholic_fatty_liver_disease 160 165 1.8040438417202 gene=PTPRJ,sampmut=65,samptest=1281
hsNon_alcoholic_fatty_liver_disease 165 170 3.12929781860078 gene=PTPRM,sampmut=280,samptest=1281
hsNon_alcoholic_fatty_liver_disease 170 175 0 gene=RAC1,sampmut=NA,samptest=NA
hsNon_alcoholic_fatty_liver_disease 175 180 0 gene=RAC2,sampmut=NA,samptest=NA
hsNon_alcoholic_fatty_liver_disease 180 185 0 gene=RAC3,sampmut=NA,samptest=NA
hsNon_alcoholic_fatty_liver_disease 185 190 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsNon_alcoholic_fatty_liver_disease 190 195 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsNon_alcoholic_fatty_liver_disease 195 200 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsNon_alcoholic_fatty_liver_disease 200 205 0 gene=SNAI1,sampmut=NA,samptest=NA
hsNon_alcoholic_fatty_liver_disease 205 210 0 gene=SNAI2,sampmut=NA,samptest=NA
hsNon_alcoholic_fatty_liver_disease 210 215 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsNon_alcoholic_fatty_liver_disease 215 220 0.877613196699934 gene=TCF7,sampmut=18,samptest=1281
hsNon_alcoholic_fatty_liver_disease 220 225 1.93094783330249 gene=TCF7L1,sampmut=76,samptest=1289
hsNon_alcoholic_fatty_liver_disease 225 230 1.81760322068184 gene=TCF7L2,sampmut=87,samptest=1687
hsNon_alcoholic_fatty_liver_disease 230 235 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsNon_alcoholic_fatty_liver_disease 235 240 1.60568380197161 gene=TJP1,sampmut=51,samptest=1281
hsNon_alcoholic_fatty_liver_disease 240 245 1.50693565518574 gene=VCL,sampmut=45,samptest=1281
hsNon_alcoholic_fatty_liver_disease 245 250 1.50693565518574 gene=WASF1,sampmut=45,samptest=1281
hsNon_alcoholic_fatty_liver_disease 250 255 1.29587073940334 gene=WASF2,sampmut=34,samptest=1281
hsNon_alcoholic_fatty_liver_disease 255 260 2.09233618929651 gene=WASF3,sampmut=91,samptest=1281
hsNon_alcoholic_fatty_liver_disease 260 265 0.999678585914705 gene=WASL,sampmut=22,samptest=1281
hsNon_alcoholic_fatty_liver_disease 265 270 1.1069160137237 gene=YES1,sampmut=34,samptest=1679
hsDiabetic_cardiomyopathy 0 5 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsDiabetic_cardiomyopathy 5 10 1.22963598591716 gene=ANGPT2,sampmut=31,samptest=1281
hsDiabetic_cardiomyopathy 10 15 1.27427629199001 gene=ANGPT4,sampmut=33,samptest=1281
hsDiabetic_cardiomyopathy 15 20 0 gene=ARAF,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 20 25 0 gene=AREG,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 25 30 1.31700870672937 gene=ARRB1,sampmut=35,samptest=1281
hsDiabetic_cardiomyopathy 30 35 0 gene=ARRB2,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 35 40 0 gene=ATF4,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 40 45 0.999678585914705 gene=BDNF,sampmut=22,samptest=1281
hsDiabetic_cardiomyopathy 45 50 2.6905151025018 gene=CACNA1B,sampmut=176,samptest=1281
hsDiabetic_cardiomyopathy 50 55 3.07310523434993 gene=CACNA1C,sampmut=264,samptest=1281
hsDiabetic_cardiomyopathy 55 60 2.13014430264238 gene=CACNA1D,sampmut=95,samptest=1281
hsDiabetic_cardiomyopathy 60 65 1.37088635244479 gene=CACNA1G,sampmut=37,samptest=1259
hsDiabetic_cardiomyopathy 65 70 2.05304226278985 gene=CACNA1I,sampmut=87,samptest=1281
hsDiabetic_cardiomyopathy 70 75 1.41764371387904 gene=CACNA1S,sampmut=41,samptest=1311
hsDiabetic_cardiomyopathy 75 80 1.68112296730575 gene=CACNA2D2,sampmut=56,samptest=1281
hsDiabetic_cardiomyopathy 80 85 0 gene=CACNB1,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 85 90 3.04377869442931 gene=CACNB2,sampmut=256,samptest=1281
hsDiabetic_cardiomyopathy 90 95 0 gene=CACNB3,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 95 100 2.0428337353277 gene=CACNG2,sampmut=88,samptest=1311
hsDiabetic_cardiomyopathy 100 105 2.26041232971365 gene=CACNG3,sampmut=110,samptest=1281
hsDiabetic_cardiomyopathy 105 110 1.50693565518574 gene=CACNG5,sampmut=45,samptest=1281
hsDiabetic_cardiomyopathy 110 115 0.877613196699934 gene=CACNG6,sampmut=18,samptest=1281
hsDiabetic_cardiomyopathy 115 120 1.68112296730575 gene=CACNG7,sampmut=56,samptest=1281
hsDiabetic_cardiomyopathy 120 125 1.15870103350907 gene=CACNG8,sampmut=28,samptest=1281
hsDiabetic_cardiomyopathy 125 130 0 gene=CASP3,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 130 135 0 gene=CD14,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 135 140 0 gene=CDC25B,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 140 145 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsDiabetic_cardiomyopathy 145 150 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsDiabetic_cardiomyopathy 150 155 0 gene=CRKL,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 155 160 0 gene=CSF1,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 160 165 1.119190512325 gene=CSF1R,sampmut=41,samptest=1988
hsDiabetic_cardiomyopathy 165 170 0 gene=DDIT3,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 170 175 0 gene=DUSP1,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 175 180 0.999678585914705 gene=DUSP10,sampmut=22,samptest=1281
hsDiabetic_cardiomyopathy 180 185 1.25220521288941 gene=DUSP16,sampmut=32,samptest=1281
hsDiabetic_cardiomyopathy 185 190 0 gene=DUSP2,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 190 195 0 gene=DUSP3,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 195 200 0 gene=DUSP5,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 200 205 0 gene=DUSP6,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 205 210 0 gene=DUSP7,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 210 215 0 gene=DUSP8,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 215 220 0 gene=DUSP9,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 220 225 0 gene=ECSIT,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 225 230 0 gene=EFNA1,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 230 235 0 gene=EFNA4,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 235 240 2.2845467164544 gene=EFNA5,sampmut=113,samptest=1281
hsDiabetic_cardiomyopathy 240 245 1.68112296730575 gene=EGF,sampmut=56,samptest=1281
hsDiabetic_cardiomyopathy 245 250 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsDiabetic_cardiomyopathy 250 255 0.90955458985241 gene=EPHA2,sampmut=19,samptest=1281
hsDiabetic_cardiomyopathy 255 260 0.953601029272247 gene=ERBB2,sampmut=36,samptest=2257
hsDiabetic_cardiomyopathy 260 265 0 gene=ERBB3,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 265 270 2.96183072187831 gene=ERBB4,sampmut=374,samptest=2040
hsDiabetic_cardiomyopathy 270 275 0 gene=EREG,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 275 280 0 gene=FAS,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 280 285 1.50693565518574 gene=FGF1,sampmut=45,samptest=1281
hsDiabetic_cardiomyopathy 285 290 1.98032827669866 gene=FGF10,sampmut=80,samptest=1281
hsDiabetic_cardiomyopathy 290 295 0 gene=FGF17,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 295 300 0 gene=FGF20,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 300 305 0 gene=FGF21,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 305 310 0 gene=FGF22,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 310 315 0 gene=FGF3,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 315 320 0 gene=FGF4,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 320 325 0.999678585914705 gene=FGF6,sampmut=22,samptest=1281
hsDiabetic_cardiomyopathy 325 330 0 gene=FGF8,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 330 335 1.08848328862505 gene=FGFR1,sampmut=43,samptest=2183
hsDiabetic_cardiomyopathy 335 340 1.11183467158996 gene=FGFR2,sampmut=47,samptest=2304
hsDiabetic_cardiomyopathy 340 345 0 gene=FGFR3,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 345 350 0 gene=FGFR4,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 350 355 1.0405111772969 gene=FLNA,sampmut=24,samptest=1311
hsDiabetic_cardiomyopathy 355 360 1.62123379653098 gene=FLNB,sampmut=52,samptest=1281
hsDiabetic_cardiomyopathy 360 365 1.36060487500458 gene=FLNC,sampmut=38,samptest=1311
hsDiabetic_cardiomyopathy 365 370 1.47660175745987 gene=FLT3,sampmut=68,samptest=2013
hsDiabetic_cardiomyopathy 370 375 1.53597076055223 gene=FLT4,sampmut=63,samptest=1728
hsDiabetic_cardiomyopathy 375 380 0 gene=FOS,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 380 385 0 gene=GADD45A,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 385 390 0 gene=GADD45B,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 390 395 0 gene=GADD45G,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 395 400 1.52408579256322 gene=GNA12,sampmut=46,samptest=1281
hsDiabetic_cardiomyopathy 400 405 1.31700870672937 gene=GNG12,sampmut=35,samptest=1281
hsDiabetic_cardiomyopathy 405 410 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsDiabetic_cardiomyopathy 410 415 1.7202747694314 gene=HGF,sampmut=77,samptest=1679
hsDiabetic_cardiomyopathy 415 420 0 gene=HRAS,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 420 425 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 425 430 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 430 435 0 gene=HSPB1,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 435 440 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsDiabetic_cardiomyopathy 440 445 0.726089964129683 gene=IGF2,sampmut=18,samptest=1687
hsDiabetic_cardiomyopathy 445 450 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsDiabetic_cardiomyopathy 450 455 0 gene=IL1A,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 455 460 0 gene=IL1R1,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 460 465 1.77800409415957 gene=IL1RAP,sampmut=63,samptest=1281
hsDiabetic_cardiomyopathy 465 470 0 gene=INS,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 470 475 1.63111897849542 gene=INSR,sampmut=69,samptest=1679
hsDiabetic_cardiomyopathy 475 480 0 gene=IRAK1,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 480 485 0 gene=JUN,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 485 490 0 gene=JUND,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 490 495 1.35327792651967 gene=KIT,sampmut=57,samptest=1986
hsDiabetic_cardiomyopathy 495 500 1.20654560424821 gene=KITLG,sampmut=30,samptest=1281
hsDiabetic_cardiomyopathy 500 505 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsDiabetic_cardiomyopathy 505 510 0 gene=LAMTOR3,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 510 515 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsDiabetic_cardiomyopathy 515 520 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsDiabetic_cardiomyopathy 520 525 1.10845182947217 gene=MAP2K3,sampmut=26,samptest=1281
hsDiabetic_cardiomyopathy 525 530 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsDiabetic_cardiomyopathy 530 535 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 535 540 0 gene=MAP3K12,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 540 545 1.65368261423186 gene=MAP3K13,sampmut=71,samptest=1680
hsDiabetic_cardiomyopathy 545 550 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsDiabetic_cardiomyopathy 550 555 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsDiabetic_cardiomyopathy 555 560 1.05554343148229 gene=MAP3K3,sampmut=24,samptest=1281
hsDiabetic_cardiomyopathy 560 565 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsDiabetic_cardiomyopathy 565 570 0 gene=MAP3K6,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 570 575 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsDiabetic_cardiomyopathy 575 580 0 gene=MAP3K8,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 580 585 0.699750428480204 gene=MAP4K2,sampmut=13,samptest=1283
hsDiabetic_cardiomyopathy 585 590 1.79110872410195 gene=MAP4K3,sampmut=64,samptest=1281
hsDiabetic_cardiomyopathy 590 595 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsDiabetic_cardiomyopathy 595 600 2.51748240321391 gene=MAPK10,sampmut=146,samptest=1281
hsDiabetic_cardiomyopathy 600 605 0 gene=MAPK11,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 605 610 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsDiabetic_cardiomyopathy 610 615 0 gene=MAPK3,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 615 620 0 gene=MAPK7,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 620 625 0.775169552337231 gene=MAPK8IP1,sampmut=15,samptest=1281
hsDiabetic_cardiomyopathy 625 630 0 gene=MAPK8IP2,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 630 635 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsDiabetic_cardiomyopathy 635 640 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsDiabetic_cardiomyopathy 640 645 1.81681377645692 gene=MAPT,sampmut=66,samptest=1281
hsDiabetic_cardiomyopathy 645 650 0 gene=MAX,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 650 655 1.39735706491805 gene=MECOM,sampmut=39,samptest=1281
hsDiabetic_cardiomyopathy 655 660 2.33869341950352 gene=MEF2C,sampmut=120,samptest=1281
hsDiabetic_cardiomyopathy 660 665 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsDiabetic_cardiomyopathy 665 670 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsDiabetic_cardiomyopathy 670 675 0.775169552337231 gene=MKNK2,sampmut=15,samptest=1281
hsDiabetic_cardiomyopathy 675 680 1.35798965117655 gene=MRAS,sampmut=37,samptest=1281
hsDiabetic_cardiomyopathy 680 685 0 gene=MYC,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 685 690 0 gene=MYD88,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 690 695 1.87798581212747 gene=NF1,sampmut=101,samptest=1823
hsDiabetic_cardiomyopathy 695 700 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsDiabetic_cardiomyopathy 700 705 0 gene=NFKB2,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 705 710 1.50693565518574 gene=NGF,sampmut=45,samptest=1281
hsDiabetic_cardiomyopathy 710 715 0 gene=NGFR,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 715 720 1.89018734446497 gene=NLK,sampmut=72,samptest=1281
hsDiabetic_cardiomyopathy 720 725 0 gene=NR4A1,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 725 730 0 gene=NRAS,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 730 735 1.04295210684654 gene=NTRK1,sampmut=31,samptest=1687
hsDiabetic_cardiomyopathy 735 740 2.29595206499963 gene=NTRK2,sampmut=150,samptest=1679
hsDiabetic_cardiomyopathy 740 745 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsDiabetic_cardiomyopathy 745 750 1.4164744508102 gene=PAK2,sampmut=40,samptest=1281
hsDiabetic_cardiomyopathy 750 755 0 gene=PDGFA,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 755 760 2.13014430264238 gene=PDGFC,sampmut=95,samptest=1281
hsDiabetic_cardiomyopathy 760 765 2.52375949368837 gene=PDGFD,sampmut=147,samptest=1281
hsDiabetic_cardiomyopathy 765 770 0.9406857130134 gene=PDGFRA,sampmut=32,samptest=2049
hsDiabetic_cardiomyopathy 770 775 1.0002744120512 gene=PDGFRB,sampmut=29,samptest=1687
hsDiabetic_cardiomyopathy 775 780 0 gene=PGF,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 780 785 2.03280070539376 gene=PLA2G4A,sampmut=85,samptest=1281
hsDiabetic_cardiomyopathy 785 790 1.05554343148229 gene=PLA2G4D,sampmut=24,samptest=1281
hsDiabetic_cardiomyopathy 790 795 1.429623139545 gene=PLA2G4E,sampmut=40,samptest=1259
hsDiabetic_cardiomyopathy 795 800 0.844617791781337 gene=PLA2G4F,sampmut=17,samptest=1281
hsDiabetic_cardiomyopathy 800 805 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsDiabetic_cardiomyopathy 805 810 1.29587073940334 gene=PPP3R1,sampmut=34,samptest=1281
hsDiabetic_cardiomyopathy 810 815 0 gene=PPP3R2,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 815 820 0.738548836339225 gene=PRKACA,sampmut=14,samptest=1281
hsDiabetic_cardiomyopathy 820 825 1.22963598591716 gene=PRKACB,sampmut=31,samptest=1281
hsDiabetic_cardiomyopathy 825 830 0 gene=PRKACG,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 830 835 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsDiabetic_cardiomyopathy 835 840 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsDiabetic_cardiomyopathy 840 845 1.48948625066039 gene=PTPN5,sampmut=44,samptest=1281
hsDiabetic_cardiomyopathy 845 850 2.27656646502172 gene=PTPRR,sampmut=112,samptest=1281
hsDiabetic_cardiomyopathy 850 855 0 gene=RAC1,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 855 860 0 gene=RAC2,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 860 865 0 gene=RAC3,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 865 870 0.973701639087494 gene=RAF1,sampmut=29,samptest=1760
hsDiabetic_cardiomyopathy 870 875 1.29587073940334 gene=RAP1A,sampmut=34,samptest=1281
hsDiabetic_cardiomyopathy 875 880 0.90955458985241 gene=RAP1B,sampmut=19,samptest=1281
hsDiabetic_cardiomyopathy 880 885 1.36568438000846 gene=RASA1,sampmut=49,samptest=1679
hsDiabetic_cardiomyopathy 885 890 1.4164744508102 gene=RASA2,sampmut=40,samptest=1281
hsDiabetic_cardiomyopathy 890 895 1.95854329579309 gene=RASGRF1,sampmut=78,samptest=1281
hsDiabetic_cardiomyopathy 895 900 2.46579465046395 gene=RASGRF2,sampmut=138,samptest=1281
hsDiabetic_cardiomyopathy 900 905 1.76472544997567 gene=RASGRP3,sampmut=62,samptest=1281
hsDiabetic_cardiomyopathy 905 910 0.762750087142832 gene=RASGRP4,sampmut=15,samptest=1311
hsDiabetic_cardiomyopathy 910 915 0 gene=RELA,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 915 920 0.877613196699934 gene=RELB,sampmut=18,samptest=1281
hsDiabetic_cardiomyopathy 920 925 0 gene=RPS6KA1,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 925 930 1.4717269488917 gene=RPS6KA3,sampmut=43,samptest=1281
hsDiabetic_cardiomyopathy 930 935 0 gene=RPS6KA4,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 935 940 1.94747021177422 gene=RPS6KA5,sampmut=77,samptest=1281
hsDiabetic_cardiomyopathy 940 945 0 gene=RRAS,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 945 950 2.61347355391445 gene=STK3,sampmut=162,samptest=1281
hsDiabetic_cardiomyopathy 950 955 1.72379762621358 gene=STK4,sampmut=59,samptest=1281
hsDiabetic_cardiomyopathy 955 960 0 gene=STMN1,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 960 965 0 gene=TAB1,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 965 970 1.18290942945983 gene=TAB2,sampmut=29,samptest=1281
hsDiabetic_cardiomyopathy 970 975 1.76472544997567 gene=TAOK1,sampmut=62,samptest=1281
hsDiabetic_cardiomyopathy 975 980 1.99104534422922 gene=TAOK3,sampmut=81,samptest=1281
hsDiabetic_cardiomyopathy 980 985 1.377867069697 gene=TGFA,sampmut=38,samptest=1281
hsDiabetic_cardiomyopathy 985 990 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsDiabetic_cardiomyopathy 990 995 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsDiabetic_cardiomyopathy 995 1000 0 gene=TGFB3,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 1000 1005 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsDiabetic_cardiomyopathy 1005 1010 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 1010 1015 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsDiabetic_cardiomyopathy 1015 1020 0 gene=TRADD,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 1020 1025 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsDiabetic_cardiomyopathy 1025 1030 0 gene=VEGFA,sampmut=NA,samptest=NA
hsDiabetic_cardiomyopathy 1030 1035 2.29246378733817 gene=VEGFC,sampmut=114,samptest=1281
hsThermogenesis 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsThermogenesis 5 10 1.54094675514782 gene=ANAPC1,sampmut=47,samptest=1281
hsThermogenesis 10 15 0 gene=ANAPC2,sampmut=NA,samptest=NA
hsThermogenesis 15 20 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsThermogenesis 20 25 0.70053589782188 gene=ANAPC7,sampmut=13,samptest=1281
hsThermogenesis 25 30 1.86863594734354 gene=ATM,sampmut=116,samptest=2117
hsThermogenesis 30 35 1.62189625790529 gene=ATR,sampmut=70,samptest=1723
hsThermogenesis 35 40 0.810496433187794 gene=BUB1,sampmut=16,samptest=1281
hsThermogenesis 40 45 1.05148869465749 gene=BUB1B,sampmut=24,samptest=1289
hsThermogenesis 45 50 0.738548836339225 gene=BUB3,sampmut=14,samptest=1281
hsThermogenesis 50 55 0 gene=CCNA2,sampmut=NA,samptest=NA
hsThermogenesis 55 60 0 gene=CCNB1,sampmut=NA,samptest=NA
hsThermogenesis 60 65 0 gene=CCNB2,sampmut=NA,samptest=NA
hsThermogenesis 65 70 1.43523320759269 gene=CCNB3,sampmut=41,samptest=1281
hsThermogenesis 70 75 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsThermogenesis 75 80 0 gene=CCND3,sampmut=NA,samptest=NA
hsThermogenesis 80 85 0 gene=CCNE1,sampmut=NA,samptest=NA
hsThermogenesis 85 90 0 gene=CCNE2,sampmut=NA,samptest=NA
hsThermogenesis 90 95 1.35798965117655 gene=CDC14B,sampmut=37,samptest=1281
hsThermogenesis 95 100 0 gene=CDC20,sampmut=NA,samptest=NA
hsThermogenesis 100 105 0 gene=CDC23,sampmut=NA,samptest=NA
hsThermogenesis 105 110 0 gene=CDC25B,sampmut=NA,samptest=NA
hsThermogenesis 110 115 1.15870103350907 gene=CDC25C,sampmut=28,samptest=1281
hsThermogenesis 115 120 0.970530500811152 gene=CDC45,sampmut=21,samptest=1281
hsThermogenesis 120 125 0 gene=CDC6,sampmut=NA,samptest=NA
hsThermogenesis 125 130 0 gene=CDC7,sampmut=NA,samptest=NA
hsThermogenesis 130 135 0 gene=CDK1,sampmut=NA,samptest=NA
hsThermogenesis 135 140 0 gene=CDK2,sampmut=NA,samptest=NA
hsThermogenesis 140 145 0 gene=CDK4,sampmut=NA,samptest=NA
hsThermogenesis 145 150 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsThermogenesis 150 155 0.775169552337231 gene=CDK7,sampmut=15,samptest=1281
hsThermogenesis 155 160 0 gene=CDKN1B,sampmut=NA,samptest=NA
hsThermogenesis 160 165 2.31256262399954 gene=CDKN2A,sampmut=265,samptest=2912
hsThermogenesis 165 170 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsThermogenesis 170 175 0 gene=CDKN2C,sampmut=NA,samptest=NA
hsThermogenesis 175 180 0 gene=CDKN2D,sampmut=NA,samptest=NA
hsThermogenesis 180 185 0 gene=CHEK1,sampmut=NA,samptest=NA
hsThermogenesis 185 190 0.84761544673366 gene=CHEK2,sampmut=24,samptest=1799
hsThermogenesis 190 195 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsThermogenesis 195 200 0.90955458985241 gene=DBF4,sampmut=19,samptest=1281
hsThermogenesis 200 205 0 gene=E2F1,sampmut=NA,samptest=NA
hsThermogenesis 205 210 0 gene=E2F2,sampmut=NA,samptest=NA
hsThermogenesis 210 215 1.00328225557955 gene=E2F3,sampmut=29,samptest=1679
hsThermogenesis 215 220 0 gene=E2F4,sampmut=NA,samptest=NA
hsThermogenesis 220 225 0.877613196699934 gene=E2F5,sampmut=18,samptest=1281
hsThermogenesis 225 230 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsThermogenesis 230 235 0 gene=GADD45A,sampmut=NA,samptest=NA
hsThermogenesis 235 240 0 gene=GADD45B,sampmut=NA,samptest=NA
hsThermogenesis 240 245 0 gene=GADD45G,sampmut=NA,samptest=NA
hsThermogenesis 245 250 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsThermogenesis 250 255 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsThermogenesis 255 260 2.67947388072528 gene=MAD1L1,sampmut=178,samptest=1311
hsThermogenesis 260 265 0 gene=MAD2L1,sampmut=NA,samptest=NA
hsThermogenesis 265 270 0.70053589782188 gene=MCM2,sampmut=13,samptest=1281
hsThermogenesis 270 275 0 gene=MCM3,sampmut=NA,samptest=NA
hsThermogenesis 275 280 0.775169552337231 gene=MCM4,sampmut=15,samptest=1281
hsThermogenesis 280 285 0.70053589782188 gene=MCM6,sampmut=13,samptest=1281
hsThermogenesis 285 290 0 gene=MCM7,sampmut=NA,samptest=NA
hsThermogenesis 290 295 0 gene=MYC,sampmut=NA,samptest=NA
hsThermogenesis 295 300 0.738548836339225 gene=ORC2,sampmut=14,samptest=1281
hsThermogenesis 300 305 1.377867069697 gene=ORC5,sampmut=38,samptest=1281
hsThermogenesis 305 310 0 gene=ORC6,sampmut=NA,samptest=NA
hsThermogenesis 310 315 0 gene=PCNA,sampmut=NA,samptest=NA
hsThermogenesis 315 320 0 gene=PKMYT1,sampmut=NA,samptest=NA
hsThermogenesis 320 325 0 gene=PLK1,sampmut=NA,samptest=NA
hsThermogenesis 325 330 2.09646036502242 gene=PRKDC,sampmut=92,samptest=1289
hsThermogenesis 330 335 0 gene=PTTG1,sampmut=NA,samptest=NA
hsThermogenesis 335 340 0.728238500371215 gene=RAD21,sampmut=18,samptest=1680
hsThermogenesis 340 345 1.7068642092794 gene=RB1,sampmut=91,samptest=2017
hsThermogenesis 345 350 0 gene=RBX1,sampmut=NA,samptest=NA
hsThermogenesis 350 355 0 gene=SFN,sampmut=NA,samptest=NA
hsThermogenesis 355 360 0 gene=SKP2,sampmut=NA,samptest=NA
hsThermogenesis 360 365 1.03912873626784 gene=SMAD2,sampmut=31,samptest=1697
hsThermogenesis 365 370 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsThermogenesis 370 375 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsThermogenesis 375 380 0.877613196699934 gene=SMC3,sampmut=18,samptest=1281
hsThermogenesis 380 385 1.31700870672937 gene=TFDP1,sampmut=35,samptest=1281
hsThermogenesis 385 390 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsThermogenesis 390 395 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsThermogenesis 395 400 0 gene=TGFB3,sampmut=NA,samptest=NA
hsThermogenesis 400 405 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsThermogenesis 405 410 0.940507231064367 gene=TTK,sampmut=20,samptest=1281
hsThermogenesis 410 415 0 gene=WEE1,sampmut=NA,samptest=NA
hsThermogenesis 415 420 0 gene=WEE2,sampmut=NA,samptest=NA
hsThermogenesis 420 425 0 gene=YWHAB,sampmut=NA,samptest=NA
hsThermogenesis 425 430 1.27427629199001 gene=YWHAE,sampmut=33,samptest=1281
hsThermogenesis 430 435 0.775169552337231 gene=YWHAG,sampmut=15,samptest=1281
hsThermogenesis 435 440 0 gene=YWHAH,sampmut=NA,samptest=NA
hsThermogenesis 440 445 1.10845182947217 gene=YWHAZ,sampmut=26,samptest=1281
hsThermogenesis 445 450 0 gene=ZBTB17,sampmut=NA,samptest=NA
hsSpliceosome 0 5 0 gene=ATF4,sampmut=NA,samptest=NA
hsSpliceosome 5 10 1.93627314036177 gene=ATF6,sampmut=76,samptest=1281
hsSpliceosome 10 15 1.0823475019942 gene=ATXN3,sampmut=25,samptest=1281
hsSpliceosome 15 20 0 gene=ATXN3L,sampmut=NA,samptest=NA
hsSpliceosome 20 25 0 gene=BAG2,sampmut=NA,samptest=NA
hsSpliceosome 25 30 0 gene=BAK1,sampmut=NA,samptest=NA
hsSpliceosome 30 35 0 gene=BAX,sampmut=NA,samptest=NA
hsSpliceosome 35 40 0 gene=CALR,sampmut=NA,samptest=NA
hsSpliceosome 40 45 0 gene=CAPN1,sampmut=NA,samptest=NA
hsSpliceosome 45 50 1.0823475019942 gene=CAPN2,sampmut=25,samptest=1281
hsSpliceosome 50 55 0 gene=CASP12,sampmut=NA,samptest=NA
hsSpliceosome 55 60 0 gene=CRYAA,sampmut=NA,samptest=NA
hsSpliceosome 60 65 0 gene=CRYAB,sampmut=NA,samptest=NA
hsSpliceosome 65 70 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsSpliceosome 70 75 0 gene=DDIT3,sampmut=NA,samptest=NA
hsSpliceosome 75 80 0 gene=DDOST,sampmut=NA,samptest=NA
hsSpliceosome 80 85 0.810496433187794 gene=DERL1,sampmut=16,samptest=1281
hsSpliceosome 85 90 0 gene=DERL2,sampmut=NA,samptest=NA
hsSpliceosome 90 95 0 gene=DERL3,sampmut=NA,samptest=NA
hsSpliceosome 95 100 0 gene=DNAJA1,sampmut=NA,samptest=NA
hsSpliceosome 100 105 0 gene=DNAJA2,sampmut=NA,samptest=NA
hsSpliceosome 105 110 0 gene=DNAJB1,sampmut=NA,samptest=NA
hsSpliceosome 110 115 0 gene=DNAJB2,sampmut=NA,samptest=NA
hsSpliceosome 115 120 1.39735706491805 gene=DNAJC3,sampmut=39,samptest=1281
hsSpliceosome 120 125 1.45364654314938 gene=DNAJC5B,sampmut=42,samptest=1281
hsSpliceosome 125 130 0 gene=DNAJC5G,sampmut=NA,samptest=NA
hsSpliceosome 130 135 0.844617791781337 gene=EIF2AK1,sampmut=17,samptest=1281
hsSpliceosome 135 140 1.10845182947217 gene=EIF2AK2,sampmut=26,samptest=1281
hsSpliceosome 140 145 1.63654568655938 gene=EIF2AK3,sampmut=53,samptest=1281
hsSpliceosome 145 150 0.738548836339225 gene=EIF2S1,sampmut=14,samptest=1281
hsSpliceosome 150 155 1.0280010681017 gene=ERLEC1,sampmut=23,samptest=1281
hsSpliceosome 155 160 1.377867069697 gene=ERN1,sampmut=38,samptest=1281
hsSpliceosome 160 165 0 gene=ERP29,sampmut=NA,samptest=NA
hsSpliceosome 165 170 0 gene=FBXO2,sampmut=NA,samptest=NA
hsSpliceosome 170 175 0.810496433187794 gene=GANAB,sampmut=16,samptest=1281
hsSpliceosome 175 180 0 gene=HERPUD1,sampmut=NA,samptest=NA
hsSpliceosome 180 185 1.2913526161504 gene=HSP90AA1,sampmut=34,samptest=1289
hsSpliceosome 185 190 0 gene=HSP90B1,sampmut=NA,samptest=NA
hsSpliceosome 190 195 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsSpliceosome 195 200 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsSpliceosome 200 205 0.940507231064367 gene=HSPA4L,sampmut=20,samptest=1281
hsSpliceosome 205 210 0 gene=HSPH1,sampmut=NA,samptest=NA
hsSpliceosome 210 215 0.70053589782188 gene=HYOU1,sampmut=13,samptest=1281
hsSpliceosome 215 220 0 gene=LMAN1,sampmut=NA,samptest=NA
hsSpliceosome 220 225 0 gene=LMAN1L,sampmut=NA,samptest=NA
hsSpliceosome 225 230 1.90190943391039 gene=MAN1A1,sampmut=73,samptest=1281
hsSpliceosome 230 235 1.50693565518574 gene=MAN1A2,sampmut=45,samptest=1281
hsSpliceosome 235 240 0.844617791781337 gene=MAN1B1,sampmut=17,samptest=1281
hsSpliceosome 240 245 1.87832621620217 gene=MAN1C1,sampmut=71,samptest=1281
hsSpliceosome 245 250 0 gene=MAP2K7,sampmut=NA,samptest=NA
hsSpliceosome 250 255 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsSpliceosome 255 260 2.51748240321391 gene=MAPK10,sampmut=146,samptest=1281
hsSpliceosome 260 265 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsSpliceosome 265 270 0 gene=NFE2L2,sampmut=NA,samptest=NA
hsSpliceosome 270 275 1.18290942945983 gene=NGLY1,sampmut=29,samptest=1281
hsSpliceosome 275 280 1.19495690569856 gene=NPLOC4,sampmut=29,samptest=1259
hsSpliceosome 280 285 0.738548836339225 gene=NSFL1C,sampmut=14,samptest=1281
hsSpliceosome 285 290 0 gene=OS9,sampmut=NA,samptest=NA
hsSpliceosome 290 295 0 gene=P4HB,sampmut=NA,samptest=NA
hsSpliceosome 295 300 0.810496433187794 gene=PDIA4,sampmut=16,samptest=1281
hsSpliceosome 300 305 0.940507231064367 gene=PDIA6,sampmut=20,samptest=1281
hsSpliceosome 305 310 0 gene=PREB,sampmut=NA,samptest=NA
hsSpliceosome 310 315 0 gene=RAD23A,sampmut=NA,samptest=NA
hsSpliceosome 315 320 1.15870103350907 gene=RAD23B,sampmut=28,samptest=1281
hsSpliceosome 320 325 0 gene=RBX1,sampmut=NA,samptest=NA
hsSpliceosome 325 330 0 gene=RNF5,sampmut=NA,samptest=NA
hsSpliceosome 330 335 0.738548836339225 gene=RPN1,sampmut=14,samptest=1281
hsSpliceosome 335 340 1.13389202110358 gene=RPN2,sampmut=27,samptest=1281
hsSpliceosome 340 345 0.999678585914705 gene=RRBP1,sampmut=22,samptest=1281
hsSpliceosome 345 350 0 gene=SAR1A,sampmut=NA,samptest=NA
hsSpliceosome 350 355 1.15870103350907 gene=SEC23A,sampmut=28,samptest=1281
hsSpliceosome 355 360 0.999678585914705 gene=SEC23B,sampmut=22,samptest=1281
hsSpliceosome 360 365 1.13389202110358 gene=SEC24A,sampmut=27,samptest=1281
hsSpliceosome 365 370 0.844617791781337 gene=SEC24C,sampmut=17,samptest=1281
hsSpliceosome 370 375 1.35798965117655 gene=SEC24D,sampmut=37,samptest=1281
hsSpliceosome 375 380 0 gene=SEC61A1,sampmut=NA,samptest=NA
hsSpliceosome 380 385 0.90955458985241 gene=SEC61A2,sampmut=19,samptest=1281
hsSpliceosome 385 390 0 gene=SEC61B,sampmut=NA,samptest=NA
hsSpliceosome 390 395 0 gene=SEC61G,sampmut=NA,samptest=NA
hsSpliceosome 395 400 0.877613196699934 gene=SEC62,sampmut=18,samptest=1281
hsSpliceosome 400 405 1.05554343148229 gene=SEC63,sampmut=24,samptest=1281
hsSpliceosome 405 410 1.39735706491805 gene=SEL1L,sampmut=39,samptest=1281
hsSpliceosome 410 415 1.99104534422922 gene=SEL1L2,sampmut=81,samptest=1281
hsSpliceosome 415 420 2.00164877302122 gene=SIL1,sampmut=82,samptest=1281
hsSpliceosome 420 425 0 gene=SSR1,sampmut=NA,samptest=NA
hsSpliceosome 425 430 0 gene=SSR2,sampmut=NA,samptest=NA
hsSpliceosome 430 435 0 gene=SSR3,sampmut=NA,samptest=NA
hsSpliceosome 435 440 0 gene=SSR4,sampmut=NA,samptest=NA
hsSpliceosome 440 445 0 gene=SVIP,sampmut=NA,samptest=NA
hsSpliceosome 445 450 0 gene=SYVN1,sampmut=NA,samptest=NA
hsSpliceosome 450 455 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsSpliceosome 455 460 0.877613196699934 gene=TRAM1,sampmut=18,samptest=1281
hsSpliceosome 460 465 0 gene=TRAM1L1,sampmut=NA,samptest=NA
hsSpliceosome 465 470 2.49197244264373 gene=TUSC3,sampmut=142,samptest=1281
hsSpliceosome 470 475 0 gene=UBE2D1,sampmut=NA,samptest=NA
hsSpliceosome 475 480 0.999678585914705 gene=UBE2D2,sampmut=22,samptest=1281
hsSpliceosome 480 485 0.810496433187794 gene=UBE2D4,sampmut=16,samptest=1281
hsSpliceosome 485 490 0 gene=UBE2J1,sampmut=NA,samptest=NA
hsSpliceosome 490 495 1.50693565518574 gene=UBE4B,sampmut=45,samptest=1281
hsSpliceosome 495 500 0 gene=UBQLN2,sampmut=NA,samptest=NA
hsSpliceosome 500 505 1.0280010681017 gene=UBXN2A,sampmut=23,samptest=1281
hsSpliceosome 505 510 0 gene=UBXN6,sampmut=NA,samptest=NA
hsSpliceosome 510 515 0 gene=UBXN8,sampmut=NA,samptest=NA
hsSpliceosome 515 520 0 gene=VCP,sampmut=NA,samptest=NA
hsSpliceosome 520 525 0.775169552337231 gene=WFS1,sampmut=15,samptest=1281
hsSpliceosome 525 530 0 gene=XBP1,sampmut=NA,samptest=NA
hsSpliceosome 530 535 0 gene=YOD1,sampmut=NA,samptest=NA
hsProteasome 0 5 0.841072159344751 gene=ATF1,sampmut=17,samptest=1289
hsProteasome 5 10 1.86863594734354 gene=ATM,sampmut=116,samptest=2117
hsProteasome 10 15 0.844617791781337 gene=BAIAP3,sampmut=17,samptest=1281
hsProteasome 15 20 0 gene=BAK1,sampmut=NA,samptest=NA
hsProteasome 20 25 0 gene=BAX,sampmut=NA,samptest=NA
hsProteasome 25 30 1.58493535160432 gene=BCL11B,sampmut=50,samptest=1289
hsProteasome 30 35 0 gene=BCL2A1,sampmut=NA,samptest=NA
hsProteasome 35 40 0.909032683473175 gene=BCL2L1,sampmut=25,samptest=1687
hsProteasome 40 45 0 gene=BIRC3,sampmut=NA,samptest=NA
hsProteasome 45 50 0 gene=BMI1,sampmut=NA,samptest=NA
hsProteasome 50 55 1.54094675514782 gene=BMP2K,sampmut=47,samptest=1281
hsProteasome 55 60 0 gene=CCNA2,sampmut=NA,samptest=NA
hsProteasome 60 65 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsProteasome 65 70 0.775169552337231 gene=CCNT1,sampmut=15,samptest=1281
hsProteasome 70 75 0 gene=CD14,sampmut=NA,samptest=NA
hsProteasome 75 80 0 gene=CD40,sampmut=NA,samptest=NA
hsProteasome 80 85 1.18290942945983 gene=CD86,sampmut=29,samptest=1281
hsProteasome 85 90 0 gene=CDKN1B,sampmut=NA,samptest=NA
hsProteasome 90 95 0 gene=CDKN2C,sampmut=NA,samptest=NA
hsProteasome 95 100 0 gene=CEBPA,sampmut=NA,samptest=NA
hsProteasome 100 105 0 gene=CEBPB,sampmut=NA,samptest=NA
hsProteasome 105 110 0 gene=CEBPE,sampmut=NA,samptest=NA
hsProteasome 110 115 1.119190512325 gene=CSF1R,sampmut=41,samptest=1988
hsProteasome 115 120 0 gene=CXCL8,sampmut=NA,samptest=NA
hsProteasome 120 125 0 gene=DDB2,sampmut=NA,samptest=NA
hsProteasome 125 130 0 gene=DDIT3,sampmut=NA,samptest=NA
hsProteasome 130 135 0 gene=DDX5,sampmut=NA,samptest=NA
hsProteasome 135 140 0 gene=DEFA1,sampmut=NA,samptest=NA
hsProteasome 140 145 1.07532789024203 gene=DOT1L,sampmut=33,samptest=1709
hsProteasome 145 150 0 gene=DUSP6,sampmut=NA,samptest=NA
hsProteasome 150 155 0 gene=ELANE,sampmut=NA,samptest=NA
hsProteasome 155 160 1.63887585171395 gene=ETV1,sampmut=70,samptest=1687
hsProteasome 160 165 0.735302653329677 gene=ETV4,sampmut=14,samptest=1289
hsProteasome 165 170 1.91306363528302 gene=ETV6,sampmut=97,samptest=1680
hsProteasome 170 175 0 gene=ETV7,sampmut=NA,samptest=NA
hsProteasome 175 180 0 gene=FCGR1A,sampmut=NA,samptest=NA
hsProteasome 180 185 0 gene=FEV,sampmut=NA,samptest=NA
hsProteasome 185 190 2.04761776359296 gene=FLI1,sampmut=87,samptest=1289
hsProteasome 190 195 1.47660175745987 gene=FLT3,sampmut=68,samptest=2013
hsProteasome 195 200 0 gene=FUS,sampmut=NA,samptest=NA
hsProteasome 200 205 2.32351977279149 gene=FUT8,sampmut=118,samptest=1281
hsProteasome 205 210 0 gene=GADD45A,sampmut=NA,samptest=NA
hsProteasome 210 215 0 gene=GADD45B,sampmut=NA,samptest=NA
hsProteasome 215 220 0 gene=GADD45G,sampmut=NA,samptest=NA
hsProteasome 220 225 2.30811233449935 gene=GRIA3,sampmut=116,samptest=1281
hsProteasome 225 230 0 gene=GZMB,sampmut=NA,samptest=NA
hsProteasome 230 235 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsProteasome 235 240 0 gene=HHEX,sampmut=NA,samptest=NA
hsProteasome 240 245 1.27427629199001 gene=HMGA2,sampmut=33,samptest=1281
hsProteasome 245 250 0 gene=HOXA10,sampmut=NA,samptest=NA
hsProteasome 250 255 0.70053589782188 gene=HPGD,sampmut=13,samptest=1281
hsProteasome 255 260 0 gene=ID2,sampmut=NA,samptest=NA
hsProteasome 260 265 2.21057119351141 gene=IGF1R,sampmut=137,samptest=1687
hsProteasome 265 270 0 gene=IGFBP3,sampmut=NA,samptest=NA
hsProteasome 270 275 0.70053589782188 gene=IL1R2,sampmut=13,samptest=1281
hsProteasome 275 280 0.810496433187794 gene=IL2RB,sampmut=16,samptest=1281
hsProteasome 280 285 0 gene=IL3,sampmut=NA,samptest=NA
hsProteasome 285 290 0 gene=IL6,sampmut=NA,samptest=NA
hsProteasome 290 295 1.58988818055765 gene=ITGAM,sampmut=50,samptest=1281
hsProteasome 295 300 0 gene=ITGB7,sampmut=NA,samptest=NA
hsProteasome 300 305 2.19305247219708 gene=JMJD1C,sampmut=102,samptest=1281
hsProteasome 305 310 0.999678585914705 gene=JUP,sampmut=22,samptest=1281
hsProteasome 310 315 1.84293860184826 gene=KDM6A,sampmut=97,samptest=1825
hsProteasome 315 320 0 gene=LDB1,sampmut=NA,samptest=NA
hsProteasome 320 325 0 gene=MAF,sampmut=NA,samptest=NA
hsProteasome 325 330 0 gene=MAX,sampmut=NA,samptest=NA
hsProteasome 330 335 2.33869341950352 gene=MEF2C,sampmut=120,samptest=1281
hsProteasome 335 340 1.66648356078711 gene=MEIS1,sampmut=55,samptest=1281
hsProteasome 340 345 0 gene=MEN1,sampmut=NA,samptest=NA
hsProteasome 345 350 1.28830705504249 gene=MET,sampmut=56,samptest=2132
hsProteasome 350 355 1.92693197645109 gene=MITF,sampmut=99,samptest=1687
hsProteasome 355 360 1.29587073940334 gene=MLLT1,sampmut=34,samptest=1281
hsProteasome 360 365 1.65162665402874 gene=MLLT3,sampmut=54,samptest=1281
hsProteasome 365 370 0 gene=MMP3,sampmut=NA,samptest=NA
hsProteasome 370 375 0 gene=MMP9,sampmut=NA,samptest=NA
hsProteasome 375 380 0.70053589782188 gene=MPO,sampmut=13,samptest=1281
hsProteasome 380 385 0 gene=MYC,sampmut=NA,samptest=NA
hsProteasome 385 390 0 gene=MYCN,sampmut=NA,samptest=NA
hsProteasome 390 395 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsProteasome 395 400 0 gene=NGFR,sampmut=NA,samptest=NA
hsProteasome 400 405 0.90955458985241 gene=NR4A3,sampmut=19,samptest=1281
hsProteasome 405 410 1.04295210684654 gene=NTRK1,sampmut=31,samptest=1687
hsProteasome 410 415 0 gene=NUPR1,sampmut=NA,samptest=NA
hsProteasome 415 420 2.08688083013134 gene=PAX3,sampmut=91,samptest=1289
hsProteasome 420 425 1.60102074793896 gene=PAX5,sampmut=68,samptest=1718
hsProteasome 425 430 1.61624171168198 gene=PAX7,sampmut=52,samptest=1289
hsProteasome 430 435 2.45344987479141 gene=PBX1,sampmut=137,samptest=1289
hsProteasome 435 440 2.04297269829823 gene=PBX3,sampmut=86,samptest=1281
hsProteasome 440 445 0 gene=PDGFA,sampmut=NA,samptest=NA
hsProteasome 445 450 1.0280010681017 gene=PLAT,sampmut=23,samptest=1281
hsProteasome 450 455 0 gene=PLAU,sampmut=NA,samptest=NA
hsProteasome 455 460 1.07823540807941 gene=PML,sampmut=25,samptest=1289
hsProteasome 460 465 1.24776323584274 gene=PPARG,sampmut=32,samptest=1289
hsProteasome 465 470 0.70053589782188 gene=PRCC,sampmut=13,samptest=1281
hsProteasome 470 475 1.55752813322338 gene=PROM1,sampmut=48,samptest=1281
hsProteasome 475 480 0 gene=PTCRA,sampmut=NA,samptest=NA
hsProteasome 480 485 2.30031867023498 gene=PTK2,sampmut=115,samptest=1281
hsProteasome 485 490 1.02184091537674 gene=REL,sampmut=30,samptest=1687
hsProteasome 490 495 0 gene=RELA,sampmut=NA,samptest=NA
hsProteasome 495 500 1.85516164743438 gene=RUNX1,sampmut=92,samptest=1706
hsProteasome 500 505 2.27366272038908 gene=RUNX1T1,sampmut=118,samptest=1354
hsProteasome 505 510 2.14852548370098 gene=RUNX2,sampmut=97,samptest=1281
hsProteasome 510 515 1.15870103350907 gene=RXRG,sampmut=28,samptest=1281
hsProteasome 515 520 1.4164744508102 gene=SIN3A,sampmut=40,samptest=1281
hsProteasome 520 525 0 gene=SIX1,sampmut=NA,samptest=NA
hsProteasome 525 530 0.738548836339225 gene=SIX4,sampmut=14,samptest=1281
hsProteasome 530 535 0.738548836339225 gene=SLC45A3,sampmut=14,samptest=1281
hsProteasome 535 540 0 gene=SP1,sampmut=NA,samptest=NA
hsProteasome 540 545 0 gene=SPINT1,sampmut=NA,samptest=NA
hsProteasome 545 550 1.05554343148229 gene=SS18,sampmut=24,samptest=1281
hsProteasome 550 555 0 gene=SSX1,sampmut=NA,samptest=NA
hsProteasome 555 560 0.834685848306255 gene=TCF3,sampmut=22,samptest=1687
hsProteasome 560 565 0 gene=TFE3,sampmut=NA,samptest=NA
hsProteasome 565 570 0 gene=TLX1,sampmut=NA,samptest=NA
hsProteasome 570 575 0 gene=TLX3,sampmut=NA,samptest=NA
hsProteasome 575 580 0 gene=TMPRSS2,sampmut=NA,samptest=NA
hsProteasome 580 585 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsProteasome 585 590 0.775169552337231 gene=TRAF1,sampmut=15,samptest=1281
hsProteasome 590 595 1.43523320759269 gene=TSPAN7,sampmut=41,samptest=1281
hsProteasome 595 600 0 gene=WNT16,sampmut=NA,samptest=NA
hsProteasome 600 605 2.39005824209109 gene=ZBTB16,sampmut=127,samptest=1281
hsProteasome 605 610 0 gene=ZBTB17,sampmut=NA,samptest=NA
hsProteasome 610 615 2.12082543919296 gene=ZEB1,sampmut=94,samptest=1281
