hsRibosome 0 5 MRPS5 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsRibosome 5 10 MRPS6 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsRibosome 10 15 MRPS10 ratio=0,sampmut=NA,samptest=NA
hsRibosome 15 20 MRPL4 ratio=0,sampmut=NA,samptest=NA
hsRibosome 20 25 MRPL13 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsRibosome 25 30 MRPL14 ratio=0,sampmut=NA,samptest=NA
hsRibosome 30 35 MRPL15 ratio=0,sampmut=NA,samptest=NA
hsRibosome 35 40 MRPL27 ratio=0,sampmut=NA,samptest=NA
hsRibosome 40 45 MRPS2 ratio=0,sampmut=NA,samptest=NA
hsRibosome 45 50 MRPS15 ratio=0,sampmut=NA,samptest=NA
hsRibosome 50 55 RPS2 ratio=0,sampmut=NA,samptest=NA
hsRibosome 55 60 RPS3A ratio=0,sampmut=NA,samptest=NA
hsRibosome 60 65 RPS4X ratio=0,sampmut=NA,samptest=NA
hsRibosome 65 70 RPS4Y2 ratio=0,sampmut=NA,samptest=NA
hsRibosome 70 75 RPS5 ratio=0,sampmut=NA,samptest=NA
hsRibosome 75 80 RPS6 ratio=0,sampmut=NA,samptest=NA
hsRibosome 80 85 RPS7 ratio=0,sampmut=NA,samptest=NA
hsRibosome 85 90 RPS9 ratio=0,sampmut=NA,samptest=NA
hsRibosome 90 95 RPS10 ratio=0,sampmut=NA,samptest=NA
hsRibosome 95 100 RPS12 ratio=0,sampmut=NA,samptest=NA
hsRibosome 100 105 RPS13 ratio=0,sampmut=NA,samptest=NA
hsRibosome 105 110 RPS14 ratio=0,sampmut=NA,samptest=NA
hsRibosome 110 115 RPS17 ratio=0,sampmut=NA,samptest=NA
hsRibosome 115 120 RPS18 ratio=0,sampmut=NA,samptest=NA
hsRibosome 120 125 RPS20 ratio=0,sampmut=NA,samptest=NA
hsRibosome 125 130 RPS23 ratio=0,sampmut=NA,samptest=NA
hsRibosome 130 135 RPS24 ratio=0,sampmut=NA,samptest=NA
hsRibosome 135 140 RPS25 ratio=0,sampmut=NA,samptest=NA
hsRibosome 140 145 RPS28 ratio=0,sampmut=NA,samptest=NA
hsRibosome 145 150 RPS29 ratio=0,sampmut=NA,samptest=NA
hsRibosome 150 155 MRPL2 ratio=0,sampmut=NA,samptest=NA
hsRibosome 155 160 MRPL10 ratio=0,sampmut=NA,samptest=NA
hsRibosome 160 165 MRPL11 ratio=0,sampmut=NA,samptest=NA
hsRibosome 165 170 MRPL20 ratio=0,sampmut=NA,samptest=NA
hsRibosome 170 175 MRPL23 ratio=0,sampmut=NA,samptest=NA
hsRibosome 175 180 MRPL24 ratio=0,sampmut=NA,samptest=NA
hsRibosome 180 185 MRPL32 ratio=0,sampmut=NA,samptest=NA
hsRibosome 185 190 MRPL34 ratio=0,sampmut=NA,samptest=NA
hsRibosome 190 195 RPL3L ratio=0,sampmut=NA,samptest=NA
hsRibosome 195 200 RPL3 ratio=0,sampmut=NA,samptest=NA
hsRibosome 200 205 RPL4 ratio=0,sampmut=NA,samptest=NA
hsRibosome 205 210 RPL5 ratio=0,sampmut=NA,samptest=NA
hsRibosome 210 215 RPL6 ratio=0,sampmut=NA,samptest=NA
hsRibosome 215 220 RPL7 ratio=0,sampmut=NA,samptest=NA
hsRibosome 220 225 RPL7A ratio=0,sampmut=NA,samptest=NA
hsRibosome 225 230 RPL9 ratio=0,sampmut=NA,samptest=NA
hsRibosome 230 235 RPL10L ratio=0,sampmut=NA,samptest=NA
hsRibosome 235 240 RPL10 ratio=0,sampmut=NA,samptest=NA
hsRibosome 240 245 RPL10A ratio=0,sampmut=NA,samptest=NA
hsRibosome 245 250 RPL11 ratio=0,sampmut=NA,samptest=NA
hsRibosome 250 255 RPL12 ratio=0,sampmut=NA,samptest=NA
hsRibosome 255 260 RPL13 ratio=0,sampmut=NA,samptest=NA
hsRibosome 260 265 RPL13A ratio=0,sampmut=NA,samptest=NA
hsRibosome 265 270 RPL14 ratio=0,sampmut=NA,samptest=NA
hsRibosome 270 275 RPL15 ratio=0,sampmut=NA,samptest=NA
hsRibosome 275 280 RPL17 ratio=0,sampmut=NA,samptest=NA
hsRibosome 280 285 RPL18 ratio=0,sampmut=NA,samptest=NA
hsRibosome 285 290 RPL18A ratio=0,sampmut=NA,samptest=NA
hsRibosome 290 295 RPL21 ratio=0,sampmut=NA,samptest=NA
hsRibosome 295 300 RPL22L1 ratio=0,sampmut=NA,samptest=NA
hsRibosome 300 305 RPL22 ratio=0,sampmut=NA,samptest=NA
hsRibosome 305 310 RSL24D1 ratio=0,sampmut=NA,samptest=NA
hsRibosome 310 315 RPL24 ratio=0,sampmut=NA,samptest=NA
hsRibosome 315 320 RPL26 ratio=0,sampmut=NA,samptest=NA
hsRibosome 320 325 RPL27A ratio=0,sampmut=NA,samptest=NA
hsRibosome 325 330 RPL29 ratio=0,sampmut=NA,samptest=NA
hsRibosome 330 335 RPL31 ratio=0,sampmut=NA,samptest=NA
hsRibosome 335 340 RPL32 ratio=0,sampmut=NA,samptest=NA
hsRibosome 340 345 RPL34 ratio=0,sampmut=NA,samptest=NA
hsRibosome 345 350 RPL35 ratio=0,sampmut=NA,samptest=NA
hsRibosome 350 355 RPL35A ratio=0,sampmut=NA,samptest=NA
hsRibosome 355 360 RPL36 ratio=0,sampmut=NA,samptest=NA
hsRibosome 360 365 RPL37 ratio=0,sampmut=NA,samptest=NA
hsRibosome 365 370 RPL38 ratio=0,sampmut=NA,samptest=NA
hsRibosome 370 375 UBA52 ratio=0,sampmut=NA,samptest=NA
hsRibosome 375 380 RPL36AL ratio=0,sampmut=NA,samptest=NA
hsRibosome 380 385 RPL36A ratio=0,sampmut=NA,samptest=NA
hsRibosome 385 390 RPLP0 ratio=0,sampmut=NA,samptest=NA
hsRibosome 390 395 RPLP2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 0 5 NRP1 ratio=0.0601092896174863,sampmut=77,samptest=1281
hsCoronavirus_disease_COVID_19 5 10 CYBB ratio=0.0187353629976581,sampmut=24,samptest=1281
hsCoronavirus_disease_COVID_19 10 15 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 15 20 RELA ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 20 25 MMP3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 25 30 MMP1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 30 35 CXCL8 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 35 40 ADAM17 ratio=0.0226385636221702,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 40 45 TNFRSF1A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 45 50 HBEGF ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 50 55 TYK2 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsCoronavirus_disease_COVID_19 55 60 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsCoronavirus_disease_COVID_19 60 65 CXCL10 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 65 70 FCGR2A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 70 75 SYK ratio=0.021932424422051,sampmut=37,samptest=1687
hsCoronavirus_disease_COVID_19 75 80 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsCoronavirus_disease_COVID_19 80 85 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsCoronavirus_disease_COVID_19 85 90 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsCoronavirus_disease_COVID_19 90 95 PLCG2 ratio=0.0559857057772484,sampmut=94,samptest=1679
hsCoronavirus_disease_COVID_19 95 100 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsCoronavirus_disease_COVID_19 100 105 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 105 110 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 110 115 TLR2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 115 120 TLR4 ratio=0.0201706749418154,sampmut=26,samptest=1289
hsCoronavirus_disease_COVID_19 120 125 MYD88 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 125 130 TLR7 ratio=0.0205949656750572,sampmut=27,samptest=1311
hsCoronavirus_disease_COVID_19 130 135 TLR8 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 135 140 IRAK1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 140 145 MAP3K7 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 145 150 TAB2 ratio=0.0226385636221702,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 150 155 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 155 160 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsCoronavirus_disease_COVID_19 160 165 CASP1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 165 170 DDX58 ratio=0.0254169976171565,sampmut=32,samptest=1259
hsCoronavirus_disease_COVID_19 170 175 ISG15 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 175 180 IFIH1 ratio=0.0288836846213895,sampmut=37,samptest=1281
hsCoronavirus_disease_COVID_19 180 185 TRAF3 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsCoronavirus_disease_COVID_19 185 190 IKBKE ratio=0.0142970611596505,sampmut=18,samptest=1259
hsCoronavirus_disease_COVID_19 190 195 TBK1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 195 200 IRF3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 200 205 IFNAR1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 205 210 IFNAR2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 210 215 STAT1 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsCoronavirus_disease_COVID_19 215 220 STAT2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 220 225 IRF9 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 225 230 ADAR ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 230 235 OAS1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 235 240 OAS2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsCoronavirus_disease_COVID_19 240 245 OAS3 ratio=0.0166799046862589,sampmut=21,samptest=1259
hsCoronavirus_disease_COVID_19 245 250 MX1 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsCoronavirus_disease_COVID_19 250 255 MX2 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 255 260 EIF2AK2 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 260 265 C5AR1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 265 270 C3AR1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 270 275 C3 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsCoronavirus_disease_COVID_19 275 280 CFB ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 280 285 C1QA ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 285 290 C1QB ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 290 295 C1QC ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 295 300 C1R ratio=0.0135027799841144,sampmut=17,samptest=1259
hsCoronavirus_disease_COVID_19 300 305 C1S ratio=0.029664324746292,sampmut=38,samptest=1281
hsCoronavirus_disease_COVID_19 305 310 C2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 310 315 F13A1 ratio=0.0788446526151444,sampmut=101,samptest=1281
hsCoronavirus_disease_COVID_19 315 320 FGA ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 320 325 FGB ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 325 330 FGG ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 330 335 TMPRSS2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 335 340 ACE ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 340 345 MAS1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 345 350 IL6 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 350 355 IL12A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 355 360 CSF3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 360 365 RPS2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 365 370 RPS3A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 370 375 RPS4X ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 375 380 RPS4Y2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 380 385 RPS5 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 385 390 RPS6 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 390 395 RPS7 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 395 400 RPS9 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 400 405 RPS10 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 405 410 RPS12 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 410 415 RPS13 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 415 420 RPS14 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 420 425 RPS17 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 425 430 RPS18 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 430 435 RPS20 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 435 440 RPS23 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 440 445 RPS24 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 445 450 RPS25 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 450 455 RPS28 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 455 460 RPS29 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 460 465 RPL3L ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 465 470 RPL3 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 470 475 RPL4 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 475 480 RPL5 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 480 485 RPL6 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 485 490 RPL7 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 490 495 RPL7A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 495 500 RPL9 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 500 505 RPL10L ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 505 510 RPL10 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 510 515 RPL10A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 515 520 RPL11 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 520 525 RPL12 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 525 530 RPL13 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 530 535 RPL13A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 535 540 RPL14 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 540 545 RPL15 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 545 550 RPL17 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 550 555 RPL18 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 555 560 RPL18A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 560 565 RPL21 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 565 570 RPL22L1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 570 575 RPL22 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 575 580 RSL24D1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 580 585 RPL24 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 585 590 RPL26 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 590 595 RPL27A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 595 600 RPL29 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 600 605 RPL31 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 605 610 RPL32 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 610 615 RPL34 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 615 620 RPL35 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 620 625 RPL35A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 625 630 RPL36 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 630 635 RPL37 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 635 640 RPL38 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 640 645 UBA52 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 645 650 RPL36AL ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 650 655 RPL36A ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 655 660 RPLP0 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 660 665 RPLP2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 665 670 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 670 675 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 675 680 MAPK11 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 680 685 MAPK10 ratio=0.113973458235753,sampmut=146,samptest=1281
hsCoronavirus_disease_COVID_19 685 690 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsCoronavirus_disease_COVID_19 690 695 FOS ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 695 700 JUN ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 700 705 IFNA4 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 705 710 IFNA5 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 710 715 IFNA7 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 715 720 IFNA8 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 720 725 IFNA10 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 725 730 IFNA14 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 730 735 IFNA21 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 735 740 IFNB1 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 740 745 CFD ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 745 750 C5 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsCoronavirus_disease_COVID_19 750 755 C6 ratio=0.0523028883684621,sampmut=67,samptest=1281
hsCoronavirus_disease_COVID_19 755 760 C7 ratio=0.0373312152501986,sampmut=47,samptest=1259
hsCoronavirus_disease_COVID_19 760 765 C8G ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 765 770 C9 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsCoronavirus_disease_COVID_19 770 775 MBL2 ratio=0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 775 780 MASP1 ratio=0.0304449648711944,sampmut=39,samptest=1281
hsCoronavirus_disease_COVID_19 780 785 MASP2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 785 790 F2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 790 795 F13B ratio=0.0140515222482436,sampmut=18,samptest=1281
hsSpliceosome 0 5 DHX38 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsSpliceosome 5 10 DHX8 ratio=0.014832162373146,sampmut=19,samptest=1281
hsSpliceosome 10 15 DHX15 ratio=0.014832162373146,sampmut=19,samptest=1281
hsSpliceosome 15 20 SNRPB ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 20 25 SNRPD1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 25 30 SNRPD2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 30 35 SNRPD3 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 35 40 SNRPF ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 40 45 SNRPG ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 45 50 SNRPA ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 50 55 PRPF40A ratio=0.0288836846213895,sampmut=37,samptest=1281
hsSpliceosome 55 60 DDX5 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 60 65 TCERG1 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsSpliceosome 65 70 FUS ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 70 75 SNRPA1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 75 80 SF3B2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 80 85 SF3B3 ratio=0.0187353629976581,sampmut=24,samptest=1281
hsSpliceosome 85 90 SF3B4 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 90 95 SF3B6 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 95 100 PHF5A ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 100 105 U2AF2 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsSpliceosome 105 110 PUF60 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 110 115 SMNDC1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 115 120 LSM4 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 120 125 LSM7 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 125 130 LSM8 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 130 135 PRPF3 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsSpliceosome 135 140 PPIH ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 140 145 PRPF31 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 145 150 SNRNP27 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 150 155 USP39 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsSpliceosome 155 160 PRPF38A ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 160 165 EFTUD2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsSpliceosome 165 170 PRPF6 ratio=0.0259344012204424,sampmut=34,samptest=1311
hsSpliceosome 170 175 SNRNP40 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 175 180 DDX23 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 180 185 PLRG1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 185 190 CTNNBL1 ratio=0.0569867291178767,sampmut=73,samptest=1281
hsSpliceosome 190 195 HSPA1A ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 195 200 HSPA1B ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 200 205 HSPA6 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 205 210 CRNKL1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsSpliceosome 210 215 RBM22 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsSpliceosome 215 220 BUD31 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 220 225 EIF4A3 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 225 230 RBM8A ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 230 235 MAGOHB ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 235 240 THOC2 ratio=0.0452771272443404,sampmut=58,samptest=1281
hsSpliceosome 240 245 ALYREF ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 245 250 NCBP1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsSpliceosome 250 255 NCBP2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 255 260 HNRNPA1L2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 260 265 HNRNPC ratio=0.0195160031225605,sampmut=25,samptest=1281
hsSpliceosome 265 270 HNRNPK ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 270 275 HNRNPU ratio=0.0103256552819698,sampmut=13,samptest=1259
hsSpliceosome 275 280 PCBP1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 280 285 SRSF1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 285 290 SRSF2 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 290 295 SRSF10 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 295 300 DDX39B ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 300 305 CDC40 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 305 310 SNRNP70 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 310 315 SF3B5 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 315 320 U2AF1L4 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 320 325 LSM3 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 325 330 TXNL4A ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 330 335 PQBP1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 335 340 HNRNPA1 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 340 345 RBMX ratio=0.0101483216237315,sampmut=13,samptest=1281
hsSpliceosome 345 350 SRSF8 ratio=0,sampmut=NA,samptest=NA
hsSpliceosome 350 355 SRSF6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 0 5 ADORA2A ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 5 10 GNAL ratio=0.0944574551131928,sampmut=121,samptest=1281
hsParkinson_disease 10 15 GNAI1 ratio=0.0327868852459016,sampmut=42,samptest=1281
hsParkinson_disease 15 20 GNAI3 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsParkinson_disease 20 25 GNAI2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 25 30 PRKACB ratio=0.024199843871975,sampmut=31,samptest=1281
hsParkinson_disease 30 35 UBA1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 35 40 UBA7 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 40 45 UBC ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 45 50 UBE2L3 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsParkinson_disease 50 55 UBE2L6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 55 60 SNCAIP ratio=0.0827478532396565,sampmut=106,samptest=1281
hsParkinson_disease 60 65 PSMA6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 65 70 PSMA2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsParkinson_disease 70 75 PSMA4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 75 80 PSMA7 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 80 85 PSMA5 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsParkinson_disease 85 90 PSMA1 ratio=0.0499609679937549,sampmut=64,samptest=1281
hsParkinson_disease 90 95 PSMA3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 95 100 PSMB3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 100 105 PSMB2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsParkinson_disease 105 110 PSMB1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 110 115 PSMB4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 115 120 PSMC2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 120 125 PSMC4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 125 130 PSMC3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 130 135 PSMD2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 135 140 PSMD1 ratio=0.0398126463700234,sampmut=51,samptest=1281
hsParkinson_disease 140 145 PSMD3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 145 150 PSMD11 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsParkinson_disease 150 155 PSMD7 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 155 160 PSMD13 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 160 165 PSMD4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 165 170 PSMD14 ratio=0.0317712470214456,sampmut=40,samptest=1259
hsParkinson_disease 170 175 PSMD8 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 175 180 ADRM1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 180 185 UCHL1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 185 190 CALM2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 190 195 CALM1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 195 200 CALML4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 200 205 CAMK2D ratio=0.0749414519906323,sampmut=96,samptest=1281
hsParkinson_disease 205 210 CAMK2G ratio=0.0217898832684825,sampmut=28,samptest=1285
hsParkinson_disease 210 215 ITPR1 ratio=0.0854309687261632,sampmut=112,samptest=1311
hsParkinson_disease 215 220 ITPR3 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsParkinson_disease 220 225 PLCG1 ratio=0.013188518231187,sampmut=17,samptest=1289
hsParkinson_disease 225 230 DDIT3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 230 235 EIF2S1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsParkinson_disease 235 240 MAOB ratio=0.024199843871975,sampmut=31,samptest=1281
hsParkinson_disease 240 245 SLC18A2 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsParkinson_disease 245 250 SLC39A1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 250 255 SLC39A4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 255 260 SLC39A10 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsParkinson_disease 260 265 SLC39A11 ratio=0.0967993754879001,sampmut=124,samptest=1281
hsParkinson_disease 265 270 SLC39A13 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 270 275 NDUFA12 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 275 280 NDUFB3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 280 285 NDUFS1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsParkinson_disease 285 290 SDHA ratio=0.0195497630331754,sampmut=33,samptest=1688
hsParkinson_disease 290 295 SDHC ratio=0.0135027799841144,sampmut=17,samptest=1259
hsParkinson_disease 295 300 COX5B ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 300 305 COX6B1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 305 310 COX7B ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 310 315 MCU ratio=0.0507416081186573,sampmut=65,samptest=1281
hsParkinson_disease 315 320 HTRA2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 320 325 VDAC1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 325 330 CASP3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 330 335 BCL2L1 ratio=0.014819205690575,sampmut=25,samptest=1687
hsParkinson_disease 335 340 BAX ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 340 345 MFN2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 345 350 KIF5B ratio=0.0147401086113266,sampmut=19,samptest=1289
hsParkinson_disease 350 355 KLC1 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsParkinson_disease 355 360 TUBA1B ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 360 365 TUBA4A ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 365 370 TUBA1A ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 370 375 TUBA1C ratio=0.0187353629976581,sampmut=24,samptest=1281
hsParkinson_disease 375 380 TUBB6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 380 385 TUBB ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 385 390 TUBB3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 390 395 TP53 ratio=0.529251700680272,sampmut=1556,samptest=2940
hsParkinson_disease 395 400 NFE2L2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 400 405 TXN ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 405 410 SOD1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 410 415 KEAP1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 415 420 GNAS ratio=0.0579483163664839,sampmut=148,samptest=2554
hsParkinson_disease 420 425 DRD2 ratio=0.0507416081186573,sampmut=65,samptest=1281
hsParkinson_disease 425 430 ADCY5 ratio=0.0804059328649493,sampmut=103,samptest=1281
hsParkinson_disease 430 435 PRKACG ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 435 440 UBA52 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 440 445 UBE2J1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 445 450 GPR37 ratio=0.0221205186880244,sampmut=29,samptest=1311
hsParkinson_disease 450 455 PSMA8 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsParkinson_disease 455 460 PSMD6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 460 465 CALML3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 465 470 CALML6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 470 475 CAMK2A ratio=0.0366900858704137,sampmut=47,samptest=1281
hsParkinson_disease 475 480 CAMK2B ratio=0.0444964871194379,sampmut=57,samptest=1281
hsParkinson_disease 480 485 MAPT ratio=0.0515222482435597,sampmut=66,samptest=1281
hsParkinson_disease 485 490 RYR3 ratio=0.230288836846214,sampmut=295,samptest=1281
hsParkinson_disease 490 495 ITPR2 ratio=0.12256049960968,sampmut=157,samptest=1281
hsParkinson_disease 495 500 ATF6 ratio=0.0593286494925839,sampmut=76,samptest=1281
hsParkinson_disease 500 505 ERN1 ratio=0.029664324746292,sampmut=38,samptest=1281
hsParkinson_disease 505 510 XBP1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 510 515 EIF2AK3 ratio=0.0413739266198283,sampmut=53,samptest=1281
hsParkinson_disease 515 520 ATF4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 520 525 TH ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 525 530 MAOA ratio=0.0226385636221702,sampmut=29,samptest=1281
hsParkinson_disease 530 535 SLC6A3 ratio=0.0452771272443404,sampmut=58,samptest=1281
hsParkinson_disease 535 540 SLC18A1 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsParkinson_disease 540 545 SLC39A3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 545 550 SLC39A5 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 550 555 SLC39A8 ratio=0.029664324746292,sampmut=38,samptest=1281
hsParkinson_disease 555 560 SLC39A12 ratio=0.0850897736143638,sampmut=109,samptest=1281
hsParkinson_disease 560 565 SLC39A14 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsParkinson_disease 565 570 NDUFV3 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 570 575 NDUFA7 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 575 580 NDUFB5 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 580 585 NDUFB7 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 585 590 NDUFB10 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 590 595 NDUFB11 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 595 600 NDUFS7 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 600 605 NDUFS8 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 605 610 NDUFC2-KCTD14 ratio=0.0182684670373312,sampmut=23,samptest=1259
hsParkinson_disease 610 615 SDHB ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 615 620 SDHD ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 620 625 UQCRQ ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 625 630 COX4I2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 630 635 COX6A2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 635 640 LRRK2 ratio=0.0991412958626073,sampmut=127,samptest=1281
hsParkinson_disease 640 645 SLC25A4 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 645 650 SLC25A5 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 650 655 SLC25A6 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 655 660 SLC25A31 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsParkinson_disease 660 665 PPIF ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 665 670 PARK7 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsParkinson_disease 670 675 KIF5C ratio=0.0655737704918033,sampmut=84,samptest=1281
hsParkinson_disease 675 680 TUBA3E ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 680 685 TUBA3D ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 685 690 TUBB1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 690 695 TUBB4A ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 695 700 TUBB8 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 700 705 TUBB2B ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 705 710 DUSP1 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 710 715 TXN2 ratio=0,sampmut=NA,samptest=NA
hsParkinson_disease 715 720 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsParkinson_disease 720 725 MAPK10 ratio=0.113973458235753,sampmut=146,samptest=1281
hsParkinson_disease 725 730 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsProteasome 0 5 PSMD3 ratio=0,sampmut=NA,samptest=NA
hsProteasome 5 10 PSMD11 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsProteasome 10 15 PSMD7 ratio=0,sampmut=NA,samptest=NA
hsProteasome 15 20 PSMD13 ratio=0,sampmut=NA,samptest=NA
hsProteasome 20 25 PSMD14 ratio=0.0317712470214456,sampmut=40,samptest=1259
hsProteasome 25 30 PSMD8 ratio=0,sampmut=NA,samptest=NA
hsProteasome 30 35 PSMD4 ratio=0,sampmut=NA,samptest=NA
hsProteasome 35 40 PSMD2 ratio=0,sampmut=NA,samptest=NA
hsProteasome 40 45 PSMD1 ratio=0.0398126463700234,sampmut=51,samptest=1281
hsProteasome 45 50 ADRM1 ratio=0,sampmut=NA,samptest=NA
hsProteasome 50 55 PSMC2 ratio=0,sampmut=NA,samptest=NA
hsProteasome 55 60 PSMC3 ratio=0,sampmut=NA,samptest=NA
hsProteasome 60 65 PSMC4 ratio=0,sampmut=NA,samptest=NA
hsProteasome 65 70 PSME1 ratio=0,sampmut=NA,samptest=NA
hsProteasome 70 75 PSME2 ratio=0,sampmut=NA,samptest=NA
hsProteasome 75 80 PSME3 ratio=0,sampmut=NA,samptest=NA
hsProteasome 80 85 PSME4 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsProteasome 85 90 PSMA6 ratio=0,sampmut=NA,samptest=NA
hsProteasome 90 95 PSMA2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsProteasome 95 100 PSMA4 ratio=0,sampmut=NA,samptest=NA
hsProteasome 100 105 PSMA7 ratio=0,sampmut=NA,samptest=NA
hsProteasome 105 110 PSMA5 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsProteasome 110 115 PSMA1 ratio=0.0499609679937549,sampmut=64,samptest=1281
hsProteasome 115 120 PSMA3 ratio=0,sampmut=NA,samptest=NA
hsProteasome 120 125 PSMB3 ratio=0,sampmut=NA,samptest=NA
hsProteasome 125 130 PSMB2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsProteasome 130 135 PSMB1 ratio=0,sampmut=NA,samptest=NA
hsProteasome 135 140 PSMB4 ratio=0,sampmut=NA,samptest=NA
hsProteasome 140 145 PSMB9 ratio=0,sampmut=NA,samptest=NA
hsProteasome 145 150 PSMB8 ratio=0,sampmut=NA,samptest=NA
hsProteasome 150 155 IFNG ratio=0,sampmut=NA,samptest=NA
hsProteasome 155 160 POMP ratio=0,sampmut=NA,samptest=NA
hsProteasome 160 165 PSMD6 ratio=0,sampmut=NA,samptest=NA
hsProteasome 165 170 PSMA8 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsProteasome 170 175 PSMB11 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 0 5 GNAQ ratio=0.0424128180961357,sampmut=90,samptest=2122
hsSpinocerebellar_ataxia 5 10 PLCB3 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 10 15 PLCB4 ratio=0.0562060889929742,sampmut=72,samptest=1281
hsSpinocerebellar_ataxia 15 20 PRKCA ratio=0.105386416861827,sampmut=135,samptest=1281
hsSpinocerebellar_ataxia 20 25 ITPR1 ratio=0.0854309687261632,sampmut=112,samptest=1311
hsSpinocerebellar_ataxia 25 30 ITPR3 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsSpinocerebellar_ataxia 30 35 ATXN2L ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 35 40 ATXN2 ratio=0.0405616224648986,sampmut=52,samptest=1282
hsSpinocerebellar_ataxia 40 45 ATXN3 ratio=0.0195160031225605,sampmut=25,samptest=1281
hsSpinocerebellar_ataxia 45 50 GRIN2D ratio=0.0320062451209992,sampmut=41,samptest=1281
hsSpinocerebellar_ataxia 50 55 MCU ratio=0.0507416081186573,sampmut=65,samptest=1281
hsSpinocerebellar_ataxia 55 60 VDAC1 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 60 65 OPA1 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsSpinocerebellar_ataxia 65 70 PSMA6 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 70 75 PSMA2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsSpinocerebellar_ataxia 75 80 PSMA4 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 80 85 PSMA7 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 85 90 PSMA5 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsSpinocerebellar_ataxia 90 95 PSMA1 ratio=0.0499609679937549,sampmut=64,samptest=1281
hsSpinocerebellar_ataxia 95 100 PSMA3 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 100 105 PSMB3 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 105 110 PSMB2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsSpinocerebellar_ataxia 110 115 PSMB1 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 115 120 PSMB4 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 120 125 PSMC2 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 125 130 PSMC4 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 130 135 PSMC3 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 135 140 PSMD2 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 140 145 PSMD1 ratio=0.0398126463700234,sampmut=51,samptest=1281
hsSpinocerebellar_ataxia 145 150 PSMD3 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 150 155 PSMD11 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsSpinocerebellar_ataxia 155 160 PSMD7 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 160 165 PSMD13 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 165 170 PSMD4 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 170 175 PSMD14 ratio=0.0317712470214456,sampmut=40,samptest=1259
hsSpinocerebellar_ataxia 175 180 PSMD8 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 180 185 ADRM1 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 185 190 TRAF2 ratio=0.015485407980941,sampmut=26,samptest=1679
hsSpinocerebellar_ataxia 190 195 ATXN1 ratio=0.11943793911007,sampmut=153,samptest=1281
hsSpinocerebellar_ataxia 195 200 ATP2A2 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsSpinocerebellar_ataxia 200 205 PUM2 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsSpinocerebellar_ataxia 205 210 PUM1 ratio=0.0288836846213895,sampmut=37,samptest=1281
hsSpinocerebellar_ataxia 210 215 TBP ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 215 220 SP1 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 220 225 GTF2B ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 225 230 NFYA ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 230 235 AMBRA1 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsSpinocerebellar_ataxia 235 240 PIK3R4 ratio=0.0288836846213895,sampmut=37,samptest=1281
hsSpinocerebellar_ataxia 240 245 NRBF2 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 245 250 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsSpinocerebellar_ataxia 250 255 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsSpinocerebellar_ataxia 255 260 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsSpinocerebellar_ataxia 260 265 BEAN1 ratio=0.028594122319301,sampmut=36,samptest=1259
hsSpinocerebellar_ataxia 265 270 GRM1 ratio=0.171740827478532,sampmut=220,samptest=1281
hsSpinocerebellar_ataxia 270 275 PLCB1 ratio=0.180327868852459,sampmut=231,samptest=1281
hsSpinocerebellar_ataxia 275 280 PRKCG ratio=0.0210772833723653,sampmut=27,samptest=1281
hsSpinocerebellar_ataxia 280 285 GRIA1 ratio=0.194508009153318,sampmut=255,samptest=1311
hsSpinocerebellar_ataxia 285 290 GRIA3 ratio=0.0905542544886807,sampmut=116,samptest=1281
hsSpinocerebellar_ataxia 290 295 ITPR2 ratio=0.12256049960968,sampmut=157,samptest=1281
hsSpinocerebellar_ataxia 295 300 ATXN3L ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 300 305 RYR1 ratio=0.106947697111632,sampmut=137,samptest=1281
hsSpinocerebellar_ataxia 305 310 PDYN ratio=0.0109289617486339,sampmut=14,samptest=1281
hsSpinocerebellar_ataxia 310 315 GRIN1 ratio=0.0122044241037376,sampmut=16,samptest=1311
hsSpinocerebellar_ataxia 315 320 GRIN2B ratio=0.134248665141114,sampmut=176,samptest=1311
hsSpinocerebellar_ataxia 320 325 GRIN2C ratio=0.0101483216237315,sampmut=13,samptest=1281
hsSpinocerebellar_ataxia 325 330 GRIN3A ratio=0.0718188914910226,sampmut=92,samptest=1281
hsSpinocerebellar_ataxia 330 335 GRIN3B ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 335 340 SLC25A4 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 340 345 SLC25A5 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 345 350 SLC25A6 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 350 355 SLC25A31 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsSpinocerebellar_ataxia 355 360 PPIF ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 360 365 OMA1 ratio=0.0218579234972678,sampmut=28,samptest=1281
hsSpinocerebellar_ataxia 365 370 PSMA8 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsSpinocerebellar_ataxia 370 375 PSMD6 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 375 380 ERN1 ratio=0.029664324746292,sampmut=38,samptest=1281
hsSpinocerebellar_ataxia 380 385 MAP3K5 ratio=0.0663544106167057,sampmut=85,samptest=1281
hsSpinocerebellar_ataxia 385 390 MAPK10 ratio=0.113973458235753,sampmut=146,samptest=1281
hsSpinocerebellar_ataxia 390 395 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsSpinocerebellar_ataxia 395 400 RORA ratio=0.0429352068696331,sampmut=55,samptest=1281
hsSpinocerebellar_ataxia 400 405 ATP2A3 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 405 410 SLC1A6 ratio=0.0226112326768782,sampmut=31,samptest=1371
hsSpinocerebellar_ataxia 410 415 TBPL2 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsSpinocerebellar_ataxia 415 420 RBPJL ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 420 425 XBP1 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 425 430 MYOD1 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 430 435 ULK1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsSpinocerebellar_ataxia 435 440 ATG2B ratio=0.0187353629976581,sampmut=24,samptest=1281
hsSpinocerebellar_ataxia 440 445 KCNC3 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 445 450 KCND3 ratio=0.0827478532396565,sampmut=106,samptest=1281
hsSpinocerebellar_ataxia 450 455 RELN ratio=0.1935987509758,sampmut=248,samptest=1281
hsSpinocerebellar_ataxia 455 460 VLDLR ratio=0.0117096018735363,sampmut=15,samptest=1281
hsSpinocerebellar_ataxia 460 465 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 465 470 ATXN10 ratio=0.0351288056206089,sampmut=45,samptest=1281
hsSpinocerebellar_ataxia 470 475 NOP56 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 0 5 PRNP ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 5 10 NCAM2 ratio=0.259172521467603,sampmut=332,samptest=1281
hsPrion_disease 10 15 LAMC1 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsPrion_disease 15 20 SOD1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 20 25 STIP1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 25 30 PRKACB ratio=0.024199843871975,sampmut=31,samptest=1281
hsPrion_disease 30 35 BAX ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 35 40 FYN ratio=0.0470518165574747,sampmut=79,samptest=1679
hsPrion_disease 40 45 GRIN2D ratio=0.0320062451209992,sampmut=41,samptest=1281
hsPrion_disease 45 50 CACNA1C ratio=0.206088992974239,sampmut=264,samptest=1281
hsPrion_disease 50 55 CACNA1D ratio=0.0741608118657299,sampmut=95,samptest=1281
hsPrion_disease 55 60 EIF2S1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsPrion_disease 60 65 DDIT3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 65 70 ITPR1 ratio=0.0854309687261632,sampmut=112,samptest=1311
hsPrion_disease 70 75 ITPR3 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsPrion_disease 75 80 PPP3CA ratio=0.0905542544886807,sampmut=116,samptest=1281
hsPrion_disease 80 85 PPP3R1 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsPrion_disease 85 90 VDAC1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 90 95 CASP3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 95 100 MCU ratio=0.0507416081186573,sampmut=65,samptest=1281
hsPrion_disease 100 105 NDUFA12 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 105 110 NDUFB3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 110 115 NDUFS1 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsPrion_disease 115 120 SDHA ratio=0.0195497630331754,sampmut=33,samptest=1688
hsPrion_disease 120 125 SDHC ratio=0.0135027799841144,sampmut=17,samptest=1259
hsPrion_disease 125 130 COX5B ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 130 135 COX6B1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 135 140 COX7B ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 140 145 PSMA6 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 145 150 PSMA2 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsPrion_disease 150 155 PSMA4 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 155 160 PSMA7 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 160 165 PSMA5 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsPrion_disease 165 170 PSMA1 ratio=0.0499609679937549,sampmut=64,samptest=1281
hsPrion_disease 170 175 PSMA3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 175 180 PSMB3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 180 185 PSMB2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsPrion_disease 185 190 PSMB1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 190 195 PSMB4 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 195 200 PSMC2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 200 205 PSMC4 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 205 210 PSMC3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 210 215 PSMD2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 215 220 PSMD1 ratio=0.0398126463700234,sampmut=51,samptest=1281
hsPrion_disease 220 225 PSMD3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 225 230 PSMD11 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsPrion_disease 230 235 PSMD7 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 235 240 PSMD13 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 240 245 PSMD4 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 245 250 PSMD14 ratio=0.0317712470214456,sampmut=40,samptest=1259
hsPrion_disease 250 255 PSMD8 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 255 260 ADRM1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 260 265 C1QA ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 265 270 C1QB ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 270 275 C1QC ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 275 280 HSPA1A ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 280 285 HSPA1B ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 285 290 HSPA6 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 290 295 CAV1 ratio=0.014832162373146,sampmut=19,samptest=1281
hsPrion_disease 295 300 CAV2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 300 305 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsPrion_disease 305 310 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsPrion_disease 310 315 PRKCD ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 315 320 CYBB ratio=0.0187353629976581,sampmut=24,samptest=1281
hsPrion_disease 320 325 CYBA ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 325 330 NCF4 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsPrion_disease 330 335 NCF2 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsPrion_disease 335 340 RAC1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 340 345 RAC2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 345 350 MAPK14 ratio=0.0210772833723653,sampmut=27,samptest=1281
hsPrion_disease 350 355 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 355 360 CREB1 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsPrion_disease 360 365 CREB3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 365 370 CCL5 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 370 375 IL1A ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 375 380 GSK3B ratio=0.0464562239428231,sampmut=78,samptest=1679
hsPrion_disease 380 385 CSNK2A1 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsPrion_disease 385 390 KIF5B ratio=0.0147401086113266,sampmut=19,samptest=1289
hsPrion_disease 390 395 KLC1 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsPrion_disease 395 400 TUBA1B ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 400 405 TUBA4A ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 405 410 TUBA1A ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 410 415 TUBA1C ratio=0.0187353629976581,sampmut=24,samptest=1281
hsPrion_disease 415 420 TUBB6 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 420 425 TUBB ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 425 430 TUBB3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 430 435 NCAM1 ratio=0.178713264495631,sampmut=225,samptest=1259
hsPrion_disease 435 440 PRKACG ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 440 445 GRIN1 ratio=0.0122044241037376,sampmut=16,samptest=1311
hsPrion_disease 445 450 GRIN2B ratio=0.134248665141114,sampmut=176,samptest=1311
hsPrion_disease 450 455 GRIN2C ratio=0.0101483216237315,sampmut=13,samptest=1281
hsPrion_disease 455 460 GRIN3A ratio=0.0718188914910226,sampmut=92,samptest=1281
hsPrion_disease 460 465 GRIN3B ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 465 470 CACNA1B ratio=0.137392661982826,sampmut=176,samptest=1281
hsPrion_disease 470 475 CACNA1F ratio=0.0257611241217799,sampmut=33,samptest=1281
hsPrion_disease 475 480 CACNA1S ratio=0.0312738367658276,sampmut=41,samptest=1311
hsPrion_disease 480 485 EIF2AK3 ratio=0.0413739266198283,sampmut=53,samptest=1281
hsPrion_disease 485 490 ATF4 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 490 495 RYR1 ratio=0.106947697111632,sampmut=137,samptest=1281
hsPrion_disease 495 500 RYR2 ratio=0.268497330282227,sampmut=352,samptest=1311
hsPrion_disease 500 505 RYR3 ratio=0.230288836846214,sampmut=295,samptest=1281
hsPrion_disease 505 510 ITPR2 ratio=0.12256049960968,sampmut=157,samptest=1281
hsPrion_disease 510 515 CASP12 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 515 520 PPP3R2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 520 525 SLC25A4 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 525 530 SLC25A5 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 530 535 SLC25A6 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 535 540 SLC25A31 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsPrion_disease 540 545 PPIF ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 545 550 NDUFV3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 550 555 NDUFA7 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 555 560 NDUFB5 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 560 565 NDUFB7 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 565 570 NDUFB10 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 570 575 NDUFB11 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 575 580 NDUFS7 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 580 585 NDUFS8 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 585 590 NDUFC2-KCTD14 ratio=0.0182684670373312,sampmut=23,samptest=1259
hsPrion_disease 590 595 SDHB ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 595 600 SDHD ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 600 605 UQCRQ ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 605 610 COX4I2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 610 615 COX6A2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 615 620 PSMA8 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsPrion_disease 620 625 PSMD6 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 625 630 C5 ratio=0.0281030444964871,sampmut=36,samptest=1281
hsPrion_disease 630 635 C6 ratio=0.0523028883684621,sampmut=67,samptest=1281
hsPrion_disease 635 640 C7 ratio=0.0373312152501986,sampmut=47,samptest=1259
hsPrion_disease 640 645 C8G ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 645 650 C9 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsPrion_disease 650 655 CAV3 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 655 660 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 660 665 MAPK11 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 665 670 MAPK10 ratio=0.113973458235753,sampmut=146,samptest=1281
hsPrion_disease 670 675 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsPrion_disease 675 680 CREB5 ratio=0.138173302107728,sampmut=177,samptest=1281
hsPrion_disease 680 685 EGR1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 685 690 IL6 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 690 695 CSNK2A2 ratio=0.0171740827478532,sampmut=22,samptest=1281
hsPrion_disease 695 700 KIF5C ratio=0.0655737704918033,sampmut=84,samptest=1281
hsPrion_disease 700 705 TUBA3E ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 705 710 TUBA3D ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 710 715 TUBB1 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 715 720 TUBB4A ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 720 725 TUBB8 ratio=0,sampmut=NA,samptest=NA
hsPrion_disease 725 730 TUBB2B ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 0 5 CCND3 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 5 10 CDK4 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 10 15 CDK6 ratio=0.0551274451689389,sampmut=93,samptest=1687
hsCell_cycle 15 20 RB1 ratio=0.0451165096678235,sampmut=91,samptest=2017
hsCell_cycle 20 25 ABL1 ratio=0.0299586776859504,sampmut=58,samptest=1936
hsCell_cycle 25 30 HDAC1 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsCell_cycle 30 35 E2F3 ratio=0.0172721858248958,sampmut=29,samptest=1679
hsCell_cycle 35 40 E2F5 ratio=0.0140515222482436,sampmut=18,samptest=1281
hsCell_cycle 40 45 TFDP1 ratio=0.0273224043715847,sampmut=35,samptest=1281
hsCell_cycle 45 50 GSK3B ratio=0.0464562239428231,sampmut=78,samptest=1679
hsCell_cycle 50 55 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCell_cycle 55 60 TGFB2 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsCell_cycle 60 65 TGFB3 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 65 70 SMAD2 ratio=0.0182675309369476,sampmut=31,samptest=1697
hsCell_cycle 70 75 SMAD3 ratio=0.0469958358120167,sampmut=79,samptest=1681
hsCell_cycle 75 80 CDKN2A ratio=0.0910027472527472,sampmut=265,samptest=2912
hsCell_cycle 80 85 CDKN2B ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 85 90 CDKN2D ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 90 95 CDKN1B ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 95 100 CCNE1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 100 105 CCNE2 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 105 110 CDK2 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 110 115 CUL1 ratio=0.0429352068696331,sampmut=55,samptest=1281
hsCell_cycle 115 120 RBX1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 120 125 SKP2 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 125 130 CCNA2 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 130 135 CDC6 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 135 140 CDC45 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsCell_cycle 140 145 CDC7 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 145 150 DBF4 ratio=0.014832162373146,sampmut=19,samptest=1281
hsCell_cycle 150 155 CDK1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 155 160 CCNB1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 160 165 CCNB2 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 165 170 CDC25B ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 170 175 CDC25C ratio=0.0218579234972678,sampmut=28,samptest=1281
hsCell_cycle 175 180 YWHAZ ratio=0.0202966432474629,sampmut=26,samptest=1281
hsCell_cycle 180 185 YWHAB ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 185 190 YWHAH ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 190 195 YWHAG ratio=0.0117096018735363,sampmut=15,samptest=1281
hsCell_cycle 195 200 PLK1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 200 205 WEE1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 205 210 CDK7 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsCell_cycle 210 215 ANAPC1 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsCell_cycle 215 220 ANAPC7 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsCell_cycle 220 225 CDC23 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 225 230 CDC20 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 230 235 PTTG1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 235 240 STAG1 ratio=0.11943793911007,sampmut=153,samptest=1281
hsCell_cycle 240 245 RAD21 ratio=0.0107142857142857,sampmut=18,samptest=1680
hsCell_cycle 245 250 TTK ratio=0.0156128024980484,sampmut=20,samptest=1281
hsCell_cycle 250 255 BUB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsCell_cycle 255 260 BUB3 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCell_cycle 260 265 BUB1B ratio=0.0186190845616757,sampmut=24,samptest=1289
hsCell_cycle 265 270 MAD1L1 ratio=0.135774218154081,sampmut=178,samptest=1311
hsCell_cycle 270 275 MAD2L1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 275 280 ATR ratio=0.04062681369704,sampmut=70,samptest=1723
hsCell_cycle 280 285 TP53 ratio=0.529251700680272,sampmut=1556,samptest=2940
hsCell_cycle 285 290 CHEK1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 290 295 CHEK2 ratio=0.0133407448582546,sampmut=24,samptest=1799
hsCell_cycle 295 300 EP300 ratio=0.0225433526011561,sampmut=39,samptest=1730
hsCell_cycle 300 305 PRKDC ratio=0.0713731574864236,sampmut=92,samptest=1289
hsCell_cycle 305 310 GADD45A ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 310 315 PCNA ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 315 320 SFN ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 320 325 ORC2 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsCell_cycle 325 330 ORC6 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 330 335 MCM2 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsCell_cycle 335 340 MCM3 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 340 345 MCM4 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsCell_cycle 345 350 MCM6 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsCell_cycle 350 355 MCM7 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 355 360 CCND2 ratio=0.019561351511559,sampmut=33,samptest=1687
hsCell_cycle 360 365 E2F2 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 365 370 SMAD4 ratio=0.185997171145686,sampmut=526,samptest=2828
hsCell_cycle 370 375 MYC ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 375 380 ZBTB17 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 380 385 CCNB3 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsCell_cycle 385 390 YWHAE ratio=0.0257611241217799,sampmut=33,samptest=1281
hsCell_cycle 390 395 WEE2 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 395 400 PKMYT1 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 400 405 ANAPC2 ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 405 410 ANAPC5 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsCell_cycle 410 415 SMC3 ratio=0.0140515222482436,sampmut=18,samptest=1281
hsCell_cycle 415 420 CDC14B ratio=0.0288836846213895,sampmut=37,samptest=1281
hsCell_cycle 420 425 ATM ratio=0.0547945205479452,sampmut=116,samptest=2117
hsCell_cycle 425 430 GADD45B ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 430 435 GADD45G ratio=0,sampmut=NA,samptest=NA
hsCell_cycle 435 440 ORC5 ratio=0.029664324746292,sampmut=38,samptest=1281
hsViral_carcinogenesis 0 5 SRC ratio=0.0164102564102564,sampmut=32,samptest=1950
hsViral_carcinogenesis 5 10 KRAS ratio=0.660864345738295,sampmut=5505,samptest=8330
hsViral_carcinogenesis 10 15 NRAS ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 15 20 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 20 25 CREB1 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsViral_carcinogenesis 25 30 CREB3 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 30 35 DDB1 ratio=0.014832162373146,sampmut=19,samptest=1281
hsViral_carcinogenesis 35 40 YWHAZ ratio=0.0202966432474629,sampmut=26,samptest=1281
hsViral_carcinogenesis 40 45 YWHAB ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 45 50 YWHAH ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 50 55 YWHAG ratio=0.0117096018735363,sampmut=15,samptest=1281
hsViral_carcinogenesis 55 60 STAT3 ratio=0.0214285714285714,sampmut=36,samptest=1680
hsViral_carcinogenesis 60 65 STAT5A ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 65 70 CASP3 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 70 75 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsViral_carcinogenesis 75 80 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsViral_carcinogenesis 80 85 RELA ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 85 90 REL ratio=0.01778304682869,sampmut=30,samptest=1687
hsViral_carcinogenesis 90 95 NFKB2 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 95 100 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsViral_carcinogenesis 100 105 TP53 ratio=0.529251700680272,sampmut=1556,samptest=2940
hsViral_carcinogenesis 105 110 CCNE1 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 110 115 CCNE2 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 115 120 CDK2 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 120 125 EGR2 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 125 130 LTBR ratio=0.011441647597254,sampmut=15,samptest=1311
hsViral_carcinogenesis 130 135 SP100 ratio=0.0405932864949258,sampmut=52,samptest=1281
hsViral_carcinogenesis 135 140 HNRNPK ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 140 145 DDX3X ratio=0.0140515222482436,sampmut=18,samptest=1281
hsViral_carcinogenesis 145 150 EIF2AK2 ratio=0.0202966432474629,sampmut=26,samptest=1281
hsViral_carcinogenesis 150 155 PRKACB ratio=0.024199843871975,sampmut=31,samptest=1281
hsViral_carcinogenesis 155 160 BAX ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 160 165 GRB2 ratio=0.0179547228727557,sampmut=23,samptest=1281
hsViral_carcinogenesis 165 170 TRADD ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 170 175 CDK1 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 175 180 TBP ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 180 185 GTF2H3 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 185 190 GTF2E1 ratio=0.0226385636221702,sampmut=29,samptest=1281
hsViral_carcinogenesis 190 195 EP300 ratio=0.0225433526011561,sampmut=39,samptest=1730
hsViral_carcinogenesis 195 200 GTF2B ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 200 205 CCND3 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 205 210 CDK6 ratio=0.0551274451689389,sampmut=93,samptest=1687
hsViral_carcinogenesis 210 215 CCNA2 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 215 220 SKP2 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 220 225 TRAF1 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsViral_carcinogenesis 225 230 TRAF2 ratio=0.015485407980941,sampmut=26,samptest=1679
hsViral_carcinogenesis 230 235 TRAF3 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsViral_carcinogenesis 235 240 JAK3 ratio=0.0108135942327497,sampmut=21,samptest=1942
hsViral_carcinogenesis 240 245 LYN ratio=0.0398126463700234,sampmut=51,samptest=1281
hsViral_carcinogenesis 245 250 SYK ratio=0.021932424422051,sampmut=37,samptest=1687
hsViral_carcinogenesis 250 255 ATP6V0D1 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsViral_carcinogenesis 255 260 ATP6V0D2 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsViral_carcinogenesis 260 265 DLG1 ratio=0.0679156908665105,sampmut=87,samptest=1281
hsViral_carcinogenesis 265 270 PXN ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 270 275 BAK1 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 275 280 IRF3 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 280 285 RB1 ratio=0.0451165096678235,sampmut=91,samptest=2017
hsViral_carcinogenesis 285 290 CDKN1B ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 290 295 UBR4 ratio=0.0442410373760488,sampmut=58,samptest=1311
hsViral_carcinogenesis 295 300 CHD4 ratio=0.0140405616224649,sampmut=18,samptest=1282
hsViral_carcinogenesis 300 305 HDAC1 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsViral_carcinogenesis 305 310 HDAC6 ratio=0.0147859922178988,sampmut=19,samptest=1285
hsViral_carcinogenesis 310 315 HDAC8 ratio=0.0710382513661202,sampmut=91,samptest=1281
hsViral_carcinogenesis 315 320 HDAC9 ratio=0.21623731459797,sampmut=277,samptest=1281
hsViral_carcinogenesis 320 325 PKM ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 325 330 IRF9 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 330 335 GTF2A2 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 335 340 RASA2 ratio=0.0312256049960968,sampmut=40,samptest=1281
hsViral_carcinogenesis 340 345 CDC42 ratio=0.0140515222482436,sampmut=18,samptest=1281
hsViral_carcinogenesis 345 350 RAC1 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 350 355 RHOA ratio=0.0140350877192982,sampmut=24,samptest=1710
hsViral_carcinogenesis 355 360 GSN ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 360 365 SCIN ratio=0.0357426528991263,sampmut=45,samptest=1259
hsViral_carcinogenesis 365 370 ACTN1 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsViral_carcinogenesis 370 375 ACTN4 ratio=0.0327868852459016,sampmut=42,samptest=1281
hsViral_carcinogenesis 375 380 CDK4 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 380 385 CDKN2A ratio=0.0910027472527472,sampmut=265,samptest=2912
hsViral_carcinogenesis 385 390 CDKN2B ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 390 395 CHEK1 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 395 400 CDC20 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 400 405 MAD1L1 ratio=0.135774218154081,sampmut=178,samptest=1311
hsViral_carcinogenesis 405 410 VAC14 ratio=0.0335675253708041,sampmut=43,samptest=1281
hsViral_carcinogenesis 410 415 POLB ratio=0.014832162373146,sampmut=19,samptest=1281
hsViral_carcinogenesis 415 420 IRF7 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 420 425 CCR5 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 425 430 CCR8 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 430 435 CCR4 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 435 440 MAPKAPK2 ratio=0.0163934426229508,sampmut=21,samptest=1281
hsViral_carcinogenesis 440 445 CASP8 ratio=0.0107079119571684,sampmut=18,samptest=1681
hsViral_carcinogenesis 445 450 PMAIP1 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 450 455 C3 ratio=0.0343481654957065,sampmut=44,samptest=1281
hsViral_carcinogenesis 455 460 HLA-A ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 460 465 HLA-B ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 465 470 HLA-C ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 470 475 HLA-F ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 475 480 HLA-G ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 480 485 HLA-E ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 485 490 ATF4 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 490 495 CREB5 ratio=0.138173302107728,sampmut=177,samptest=1281
hsViral_carcinogenesis 495 500 YWHAE ratio=0.0257611241217799,sampmut=33,samptest=1281
hsViral_carcinogenesis 500 505 HPN ratio=0.0132708821233411,sampmut=17,samptest=1281
hsViral_carcinogenesis 505 510 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 510 515 PRKACG ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 515 520 TBPL2 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsViral_carcinogenesis 520 525 RBPJL ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 525 530 GTF2E2 ratio=0.0234192037470726,sampmut=30,samptest=1281
hsViral_carcinogenesis 530 535 SND1 ratio=0.120810600155885,sampmut=155,samptest=1283
hsViral_carcinogenesis 535 540 CCND2 ratio=0.019561351511559,sampmut=33,samptest=1687
hsViral_carcinogenesis 540 545 UBE3A ratio=0.0499609679937549,sampmut=64,samptest=1281
hsViral_carcinogenesis 545 550 JUN ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 550 555 HDAC10 ratio=0,sampmut=NA,samptest=NA
hsViral_carcinogenesis 555 560 HDAC11 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsViral_carcinogenesis 560 565 KAT2B ratio=0.0327868852459016,sampmut=42,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 0 5 SLC2A1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 5 10 NRP1 ratio=0.0601092896174863,sampmut=77,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 10 15 ITGAL ratio=0.024199843871975,sampmut=31,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 15 20 ITGB2 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 20 25 ICAM1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 25 30 KRAS ratio=0.660864345738295,sampmut=5505,samptest=8330
hsHuman_T_cell_leukemia_virus_1_infection 30 35 NRAS ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 35 40 MAP2K1 ratio=0.0220463538722442,sampmut=39,samptest=1769
hsHuman_T_cell_leukemia_virus_1_infection 40 45 MAPK3 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 45 50 CD4 ratio=0.014832162373146,sampmut=19,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 50 55 TLN1 ratio=0.0132708821233411,sampmut=17,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 55 60 RAN ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 60 65 XPO1 ratio=0.0236826524570752,sampmut=40,samptest=1689
hsHuman_T_cell_leukemia_virus_1_infection 65 70 CALR ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 70 75 PPP3CA ratio=0.0905542544886807,sampmut=116,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 75 80 PPP3R1 ratio=0.0265417642466823,sampmut=34,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 80 85 NFATC4 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 85 90 IL2RB ratio=0.0124902419984387,sampmut=16,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 90 95 IL2RG ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 95 100 JAK3 ratio=0.0108135942327497,sampmut=21,samptest=1942
hsHuman_T_cell_leukemia_virus_1_infection 100 105 STAT5A ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 105 110 HLA-A ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 110 115 HLA-B ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 115 120 HLA-C ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 120 125 HLA-F ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 125 130 HLA-G ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 130 135 HLA-E ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 135 140 B2M ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 140 145 FDPS ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 145 150 VDAC1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 150 155 TSPO ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 155 160 VAC14 ratio=0.0335675253708041,sampmut=43,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 160 165 MAD1L1 ratio=0.135774218154081,sampmut=178,samptest=1311
hsHuman_T_cell_leukemia_virus_1_infection 165 170 MAD2L1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 170 175 BUB1B ratio=0.0186190845616757,sampmut=24,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 175 180 BUB3 ratio=0.0109289617486339,sampmut=14,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 180 185 ANAPC1 ratio=0.0366900858704137,sampmut=47,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 185 190 ANAPC7 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 190 195 CDC23 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 195 200 CDC20 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 200 205 PTTG1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 205 210 CCNB2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 210 215 CDKN2B ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 215 220 CDKN2A ratio=0.0910027472527472,sampmut=265,samptest=2912
hsHuman_T_cell_leukemia_virus_1_infection 220 225 CDK4 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 225 230 CCND3 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 230 235 CCNA2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 235 240 CCNE1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 240 245 CCNE2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 245 250 CDK2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 250 255 RB1 ratio=0.0451165096678235,sampmut=91,samptest=2017
hsHuman_T_cell_leukemia_virus_1_infection 255 260 E2F3 ratio=0.0172721858248958,sampmut=29,samptest=1679
hsHuman_T_cell_leukemia_virus_1_infection 260 265 ATR ratio=0.04062681369704,sampmut=70,samptest=1723
hsHuman_T_cell_leukemia_virus_1_infection 265 270 CHEK1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 270 275 CHEK2 ratio=0.0133407448582546,sampmut=24,samptest=1799
hsHuman_T_cell_leukemia_virus_1_infection 275 280 TP53 ratio=0.529251700680272,sampmut=1556,samptest=2940
hsHuman_T_cell_leukemia_virus_1_infection 280 285 PIK3R1 ratio=0.0135943447525829,sampmut=25,samptest=1839
hsHuman_T_cell_leukemia_virus_1_infection 285 290 PIK3CA ratio=0.0373955125384954,sampmut=85,samptest=2273
hsHuman_T_cell_leukemia_virus_1_infection 290 295 AKT3 ratio=0.127445168938945,sampmut=215,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 295 300 DLG1 ratio=0.0679156908665105,sampmut=87,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 300 305 TNFRSF1A ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 305 310 MMP7 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 310 315 IL1R1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 315 320 IL1R2 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 320 325 CD3D ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 325 330 CD3G ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 330 335 MAP3K3 ratio=0.0187353629976581,sampmut=24,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 335 340 CHUK ratio=0.0124902419984387,sampmut=16,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 340 345 IKBKB ratio=0.0180859080633007,sampmut=24,samptest=1327
hsHuman_T_cell_leukemia_virus_1_infection 345 350 NFKB1 ratio=0.0240496508921645,sampmut=31,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 350 355 RELA ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 355 360 LTBR ratio=0.011441647597254,sampmut=15,samptest=1311
hsHuman_T_cell_leukemia_virus_1_infection 360 365 CD40 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 365 370 RELB ratio=0.0140515222482436,sampmut=18,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 370 375 NFKB2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 375 380 IL2RA ratio=0.0234192037470726,sampmut=30,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 380 385 IL15 ratio=0.029664324746292,sampmut=38,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 385 390 IL15RA ratio=0.0109289617486339,sampmut=14,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 390 395 BCL2L1 ratio=0.014819205690575,sampmut=25,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 395 400 XIAP ratio=0.0202501488981537,sampmut=34,samptest=1679
hsHuman_T_cell_leukemia_virus_1_infection 400 405 TGFB1 ratio=0.0124902419984387,sampmut=16,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 405 410 TGFB2 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 410 415 TGFB3 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 415 420 TGFBR1 ratio=0.0297796307325789,sampmut=50,samptest=1679
hsHuman_T_cell_leukemia_virus_1_infection 420 425 SMAD2 ratio=0.0182675309369476,sampmut=31,samptest=1697
hsHuman_T_cell_leukemia_virus_1_infection 425 430 SMAD3 ratio=0.0469958358120167,sampmut=79,samptest=1681
hsHuman_T_cell_leukemia_virus_1_infection 430 435 ADCY2 ratio=0.177205308352849,sampmut=227,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 435 440 ADCY3 ratio=0.0468384074941452,sampmut=60,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 440 445 ADCY7 ratio=0.0195160031225605,sampmut=25,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 445 450 PRKACB ratio=0.024199843871975,sampmut=31,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 450 455 NFYB ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 455 460 HLA-DMA ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 460 465 HLA-DMB ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 465 470 HLA-DOA ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 470 475 HLA-DOB ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 475 480 HLA-DPA1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 480 485 HLA-DPB1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 485 490 HLA-DQA1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 490 495 HLA-DQA2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 495 500 HLA-DQB1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 500 505 HLA-DRA ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 505 510 HLA-DRB1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 510 515 HLA-DRB4 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 515 520 HLA-DRB5 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 520 525 ELK1 ratio=0.0101483216237315,sampmut=13,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 525 530 ETS1 ratio=0.034910783553142,sampmut=45,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 530 535 ETS2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 535 540 TBP ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 540 545 EGR2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 545 550 CREB1 ratio=0.0232738557020946,sampmut=30,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 550 555 CREB3 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 555 560 CRTC2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 560 565 CRTC3 ratio=0.0320062451209992,sampmut=41,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 565 570 EP300 ratio=0.0225433526011561,sampmut=39,samptest=1730
hsHuman_T_cell_leukemia_virus_1_infection 570 575 TCF3 ratio=0.013040901007706,sampmut=22,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 575 580 POLB ratio=0.014832162373146,sampmut=19,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 580 585 LCK ratio=0.0186190845616757,sampmut=24,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 585 590 BAX ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 590 595 MSX2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 595 600 MYC ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 600 605 CCND2 ratio=0.019561351511559,sampmut=33,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 605 610 MAP2K2 ratio=0.0120137299771167,sampmut=21,samptest=1748
hsHuman_T_cell_leukemia_virus_1_infection 610 615 PPP3R2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 615 620 NFATC2 ratio=0.0577673692427791,sampmut=74,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 620 625 SLC25A4 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 625 630 SLC25A5 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 630 635 SLC25A6 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 635 640 SLC25A31 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 640 645 ANAPC2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 645 650 ANAPC5 ratio=0.0156128024980484,sampmut=20,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 650 655 E2F2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 655 660 ATM ratio=0.0547945205479452,sampmut=116,samptest=2117
hsHuman_T_cell_leukemia_virus_1_infection 660 665 PIK3R2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 665 670 MAPK10 ratio=0.113973458235753,sampmut=146,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 670 675 MAPK9 ratio=0.0249804839968774,sampmut=32,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 675 680 JUN ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 680 685 GPS2 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 685 690 TNFRSF13C ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 690 695 MAP3K14 ratio=0.0119142176330421,sampmut=15,samptest=1259
hsHuman_T_cell_leukemia_virus_1_infection 695 700 IL6 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 700 705 SMAD4 ratio=0.185997171145686,sampmut=526,samptest=2828
hsHuman_T_cell_leukemia_virus_1_infection 705 710 ADCY1 ratio=0.0921155347384856,sampmut=118,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 710 715 ADCY4 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 715 720 ADCY5 ratio=0.0804059328649493,sampmut=103,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 720 725 ADCY8 ratio=0.187353629976581,sampmut=240,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 725 730 ADCY9 ratio=0.0587337909992372,sampmut=77,samptest=1311
hsHuman_T_cell_leukemia_virus_1_infection 730 735 PRKACG ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 735 740 TBPL2 ratio=0.0117096018735363,sampmut=15,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 740 745 FOS ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 745 750 EGR1 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 750 755 ATF4 ratio=0,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 755 760 CREB5 ratio=0.138173302107728,sampmut=177,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 760 765 CRTC1 ratio=0.0271528316524438,sampmut=35,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 765 770 KAT2B ratio=0.0327868852459016,sampmut=42,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 770 775 TERT ratio=0.0202774813233725,sampmut=38,samptest=1874
