hsRibosome 0 5 0 gene=MRPL10,sampmut=NA,samptest=NA
hsRibosome 5 10 0 gene=MRPL11,sampmut=NA,samptest=NA
hsRibosome 10 15 0.844617791781337 gene=MRPL13,sampmut=17,samptest=1281
hsRibosome 15 20 0 gene=MRPL14,sampmut=NA,samptest=NA
hsRibosome 20 25 0 gene=MRPL15,sampmut=NA,samptest=NA
hsRibosome 25 30 0 gene=MRPL2,sampmut=NA,samptest=NA
hsRibosome 30 35 0 gene=MRPL20,sampmut=NA,samptest=NA
hsRibosome 35 40 0 gene=MRPL23,sampmut=NA,samptest=NA
hsRibosome 40 45 0 gene=MRPL24,sampmut=NA,samptest=NA
hsRibosome 45 50 0 gene=MRPL27,sampmut=NA,samptest=NA
hsRibosome 50 55 0 gene=MRPL32,sampmut=NA,samptest=NA
hsRibosome 55 60 0 gene=MRPL34,sampmut=NA,samptest=NA
hsRibosome 60 65 0 gene=MRPL4,sampmut=NA,samptest=NA
hsRibosome 65 70 0 gene=MRPS10,sampmut=NA,samptest=NA
hsRibosome 70 75 0 gene=MRPS15,sampmut=NA,samptest=NA
hsRibosome 75 80 0 gene=MRPS2,sampmut=NA,samptest=NA
hsRibosome 80 85 0.810496433187794 gene=MRPS5,sampmut=16,samptest=1281
hsRibosome 85 90 1.10845182947217 gene=MRPS6,sampmut=26,samptest=1281
hsRibosome 90 95 0 gene=RPL10,sampmut=NA,samptest=NA
hsRibosome 95 100 0 gene=RPL10A,sampmut=NA,samptest=NA
hsRibosome 100 105 0 gene=RPL10L,sampmut=NA,samptest=NA
hsRibosome 105 110 0 gene=RPL11,sampmut=NA,samptest=NA
hsRibosome 110 115 0 gene=RPL12,sampmut=NA,samptest=NA
hsRibosome 115 120 0 gene=RPL13,sampmut=NA,samptest=NA
hsRibosome 120 125 0 gene=RPL13A,sampmut=NA,samptest=NA
hsRibosome 125 130 0 gene=RPL14,sampmut=NA,samptest=NA
hsRibosome 130 135 0 gene=RPL15,sampmut=NA,samptest=NA
hsRibosome 135 140 0 gene=RPL17,sampmut=NA,samptest=NA
hsRibosome 140 145 0 gene=RPL18,sampmut=NA,samptest=NA
hsRibosome 145 150 0 gene=RPL18A,sampmut=NA,samptest=NA
hsRibosome 150 155 0 gene=RPL21,sampmut=NA,samptest=NA
hsRibosome 155 160 0 gene=RPL22,sampmut=NA,samptest=NA
hsRibosome 160 165 0 gene=RPL22L1,sampmut=NA,samptest=NA
hsRibosome 165 170 0 gene=RPL24,sampmut=NA,samptest=NA
hsRibosome 170 175 0 gene=RPL26,sampmut=NA,samptest=NA
hsRibosome 175 180 0 gene=RPL27A,sampmut=NA,samptest=NA
hsRibosome 180 185 0 gene=RPL29,sampmut=NA,samptest=NA
hsRibosome 185 190 0 gene=RPL3,sampmut=NA,samptest=NA
hsRibosome 190 195 0 gene=RPL31,sampmut=NA,samptest=NA
hsRibosome 195 200 0 gene=RPL32,sampmut=NA,samptest=NA
hsRibosome 200 205 0 gene=RPL34,sampmut=NA,samptest=NA
hsRibosome 205 210 0 gene=RPL35,sampmut=NA,samptest=NA
hsRibosome 210 215 0 gene=RPL35A,sampmut=NA,samptest=NA
hsRibosome 215 220 0 gene=RPL36,sampmut=NA,samptest=NA
hsRibosome 220 225 0 gene=RPL36A,sampmut=NA,samptest=NA
hsRibosome 225 230 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsRibosome 230 235 0 gene=RPL37,sampmut=NA,samptest=NA
hsRibosome 235 240 0 gene=RPL38,sampmut=NA,samptest=NA
hsRibosome 240 245 0 gene=RPL3L,sampmut=NA,samptest=NA
hsRibosome 245 250 0 gene=RPL4,sampmut=NA,samptest=NA
hsRibosome 250 255 0 gene=RPL5,sampmut=NA,samptest=NA
hsRibosome 255 260 0 gene=RPL6,sampmut=NA,samptest=NA
hsRibosome 260 265 0 gene=RPL7,sampmut=NA,samptest=NA
hsRibosome 265 270 0 gene=RPL7A,sampmut=NA,samptest=NA
hsRibosome 270 275 0 gene=RPL9,sampmut=NA,samptest=NA
hsRibosome 275 280 0 gene=RPLP0,sampmut=NA,samptest=NA
hsRibosome 280 285 0 gene=RPLP2,sampmut=NA,samptest=NA
hsRibosome 285 290 0 gene=RPS10,sampmut=NA,samptest=NA
hsRibosome 290 295 0 gene=RPS12,sampmut=NA,samptest=NA
hsRibosome 295 300 0 gene=RPS13,sampmut=NA,samptest=NA
hsRibosome 300 305 0 gene=RPS14,sampmut=NA,samptest=NA
hsRibosome 305 310 0 gene=RPS17,sampmut=NA,samptest=NA
hsRibosome 310 315 0 gene=RPS18,sampmut=NA,samptest=NA
hsRibosome 315 320 0 gene=RPS2,sampmut=NA,samptest=NA
hsRibosome 320 325 0 gene=RPS20,sampmut=NA,samptest=NA
hsRibosome 325 330 0 gene=RPS23,sampmut=NA,samptest=NA
hsRibosome 330 335 0 gene=RPS24,sampmut=NA,samptest=NA
hsRibosome 335 340 0 gene=RPS25,sampmut=NA,samptest=NA
hsRibosome 340 345 0 gene=RPS28,sampmut=NA,samptest=NA
hsRibosome 345 350 0 gene=RPS29,sampmut=NA,samptest=NA
hsRibosome 350 355 0 gene=RPS3A,sampmut=NA,samptest=NA
hsRibosome 355 360 0 gene=RPS4X,sampmut=NA,samptest=NA
hsRibosome 360 365 0 gene=RPS4Y2,sampmut=NA,samptest=NA
hsRibosome 365 370 0 gene=RPS5,sampmut=NA,samptest=NA
hsRibosome 370 375 0 gene=RPS6,sampmut=NA,samptest=NA
hsRibosome 375 380 0 gene=RPS7,sampmut=NA,samptest=NA
hsRibosome 380 385 0 gene=RPS9,sampmut=NA,samptest=NA
hsRibosome 385 390 0 gene=RSL24D1,sampmut=NA,samptest=NA
hsRibosome 390 395 0 gene=UBA52,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 0 5 0.810496433187794 gene=ACE,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 5 10 1.18290942945983 gene=ADAM17,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 10 15 0.738548836339225 gene=ADAR,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 15 20 0 gene=C1QA,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 20 25 0 gene=C1QB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 25 30 0 gene=C1QC,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 30 35 0.854533618355863 gene=C1R,sampmut=17,samptest=1259
hsCoronavirus_disease_COVID_19 35 40 1.377867069697 gene=C1S,sampmut=38,samptest=1281
hsCoronavirus_disease_COVID_19 40 45 0 gene=C2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 45 50 1.48948625066039 gene=C3,sampmut=44,samptest=1281
hsCoronavirus_disease_COVID_19 50 55 0 gene=C3AR1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 55 60 1.33770909399041 gene=C5,sampmut=36,samptest=1281
hsCoronavirus_disease_COVID_19 60 65 0 gene=C5AR1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 65 70 1.82942269397927 gene=C6,sampmut=67,samptest=1281
hsCoronavirus_disease_COVID_19 70 75 1.55458492670263 gene=C7,sampmut=47,samptest=1259
hsCoronavirus_disease_COVID_19 75 80 0 gene=C8G,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 80 85 1.66648356078711 gene=C9,sampmut=55,samptest=1281
hsCoronavirus_disease_COVID_19 85 90 0 gene=CASP1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 90 95 0 gene=CFB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 95 100 0 gene=CFD,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 100 105 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 105 110 0 gene=CSF3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 110 115 0 gene=CXCL10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 115 120 0 gene=CXCL8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 120 125 1.05554343148229 gene=CYBB,sampmut=24,samptest=1281
hsCoronavirus_disease_COVID_19 125 130 1.26460677058313 gene=DDX58,sampmut=32,samptest=1259
hsCoronavirus_disease_COVID_19 130 135 1.10845182947217 gene=EIF2AK2,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 135 140 2.18430427538516 gene=F13A1,sampmut=101,samptest=1281
hsCoronavirus_disease_COVID_19 140 145 0.877613196699934 gene=F13B,sampmut=18,samptest=1281
hsCoronavirus_disease_COVID_19 145 150 0.738548836339225 gene=F2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 150 155 0 gene=FCGR2A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 155 160 0.738548836339225 gene=FGA,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 160 165 0 gene=FGB,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 165 170 0 gene=FGG,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 170 175 0 gene=FOS,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 175 180 0 gene=HBEGF,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 180 185 1.35798965117655 gene=IFIH1,sampmut=37,samptest=1281
hsCoronavirus_disease_COVID_19 185 190 0 gene=IFNA10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 190 195 0 gene=IFNA14,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 195 200 0 gene=IFNA21,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 200 205 0 gene=IFNA4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 205 210 0 gene=IFNA5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 210 215 0 gene=IFNA7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 215 220 0 gene=IFNA8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 220 225 0.810496433187794 gene=IFNAR1,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 225 230 0.738548836339225 gene=IFNAR2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 230 235 0 gene=IFNB1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 235 240 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsCoronavirus_disease_COVID_19 240 245 0.887770310106556 gene=IKBKE,sampmut=18,samptest=1259
hsCoronavirus_disease_COVID_19 245 250 0 gene=IL12A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 250 255 0 gene=IL6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 255 260 0 gene=IRAK1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 260 265 0 gene=IRF3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 265 270 0 gene=IRF9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 270 275 0 gene=ISG15,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 275 280 0 gene=JUN,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 280 285 1.22523468674905 gene=MAP3K7,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 285 290 2.51748240321391 gene=MAPK10,sampmut=146,samptest=1281
hsCoronavirus_disease_COVID_19 290 295 0 gene=MAPK11,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 295 300 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 300 305 0 gene=MAPK3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 305 310 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsCoronavirus_disease_COVID_19 310 315 0 gene=MAS1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 315 320 1.39735706491805 gene=MASP1,sampmut=39,samptest=1281
hsCoronavirus_disease_COVID_19 320 325 0.738548836339225 gene=MASP2,sampmut=14,samptest=1281
hsCoronavirus_disease_COVID_19 325 330 0 gene=MBL2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 330 335 0 gene=MMP1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 335 340 0 gene=MMP3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 340 345 0.775169552337231 gene=MX1,sampmut=15,samptest=1281
hsCoronavirus_disease_COVID_19 345 350 1.10845182947217 gene=MX2,sampmut=26,samptest=1281
hsCoronavirus_disease_COVID_19 350 355 0 gene=MYD88,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 355 360 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsCoronavirus_disease_COVID_19 360 365 1.94747021177422 gene=NRP1,sampmut=77,samptest=1281
hsCoronavirus_disease_COVID_19 365 370 0 gene=OAS1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 370 375 0.970530500811152 gene=OAS2,sampmut=21,samptest=1281
hsCoronavirus_disease_COVID_19 375 380 0.981325555567945 gene=OAS3,sampmut=21,samptest=1259
hsCoronavirus_disease_COVID_19 380 385 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsCoronavirus_disease_COVID_19 385 390 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsCoronavirus_disease_COVID_19 390 395 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 395 400 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsCoronavirus_disease_COVID_19 400 405 1.88685304644313 gene=PLCG2,sampmut=94,samptest=1679
hsCoronavirus_disease_COVID_19 405 410 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsCoronavirus_disease_COVID_19 410 415 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsCoronavirus_disease_COVID_19 415 420 0 gene=RELA,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 420 425 0 gene=RPL10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 425 430 0 gene=RPL10A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 430 435 0 gene=RPL10L,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 435 440 0 gene=RPL11,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 440 445 0 gene=RPL12,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 445 450 0 gene=RPL13,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 450 455 0 gene=RPL13A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 455 460 0 gene=RPL14,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 460 465 0 gene=RPL15,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 465 470 0 gene=RPL17,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 470 475 0 gene=RPL18,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 475 480 0 gene=RPL18A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 480 485 0 gene=RPL21,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 485 490 0 gene=RPL22,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 490 495 0 gene=RPL22L1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 495 500 0 gene=RPL24,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 500 505 0 gene=RPL26,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 505 510 0 gene=RPL27A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 510 515 0 gene=RPL29,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 515 520 0 gene=RPL3,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 520 525 0 gene=RPL31,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 525 530 0 gene=RPL32,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 530 535 0 gene=RPL34,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 535 540 0 gene=RPL35,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 540 545 0 gene=RPL35A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 545 550 0 gene=RPL36,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 550 555 0 gene=RPL36A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 555 560 0 gene=RPL36AL,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 560 565 0 gene=RPL37,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 565 570 0 gene=RPL38,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 570 575 0 gene=RPL3L,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 575 580 0 gene=RPL4,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 580 585 0 gene=RPL5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 585 590 0 gene=RPL6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 590 595 0 gene=RPL7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 595 600 0 gene=RPL7A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 600 605 0 gene=RPL9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 605 610 0 gene=RPLP0,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 610 615 0 gene=RPLP2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 615 620 0 gene=RPS10,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 620 625 0 gene=RPS12,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 625 630 0 gene=RPS13,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 630 635 0 gene=RPS14,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 635 640 0 gene=RPS17,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 640 645 0 gene=RPS18,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 645 650 0 gene=RPS2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 650 655 0 gene=RPS20,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 655 660 0 gene=RPS23,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 660 665 0 gene=RPS24,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 665 670 0 gene=RPS25,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 670 675 0 gene=RPS28,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 675 680 0 gene=RPS29,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 680 685 0 gene=RPS3A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 685 690 0 gene=RPS4X,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 690 695 0 gene=RPS4Y2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 695 700 0 gene=RPS5,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 700 705 0 gene=RPS6,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 705 710 0 gene=RPS7,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 710 715 0 gene=RPS9,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 715 720 0 gene=RSL24D1,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 720 725 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsCoronavirus_disease_COVID_19 725 730 0 gene=STAT2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 730 735 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsCoronavirus_disease_COVID_19 735 740 1.16103684013457 gene=SYK,sampmut=37,samptest=1687
hsCoronavirus_disease_COVID_19 740 745 1.18290942945983 gene=TAB2,sampmut=29,samptest=1281
hsCoronavirus_disease_COVID_19 745 750 0.810496433187794 gene=TBK1,sampmut=16,samptest=1281
hsCoronavirus_disease_COVID_19 750 755 0 gene=TLR2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 755 760 1.10428533121656 gene=TLR4,sampmut=26,samptest=1289
hsCoronavirus_disease_COVID_19 760 765 1.11825038200635 gene=TLR7,sampmut=27,samptest=1311
hsCoronavirus_disease_COVID_19 765 770 0 gene=TLR8,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 770 775 0 gene=TMPRSS2,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 775 780 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsCoronavirus_disease_COVID_19 780 785 1.48948625066039 gene=TRAF3,sampmut=44,samptest=1281
hsCoronavirus_disease_COVID_19 785 790 0.844617791781337 gene=TYK2,sampmut=17,samptest=1281
hsCoronavirus_disease_COVID_19 790 795 0 gene=UBA52,sampmut=NA,samptest=NA
hsSpliceosome 0 5 0 gene=ALYREF,sampmut=NA,samptest=NA
hsSpliceosome 5 10 0 gene=BUD31,sampmut=NA,samptest=NA
hsSpliceosome 10 15 0 gene=CDC40,sampmut=NA,samptest=NA
hsSpliceosome 15 20 0.738548836339225 gene=CRNKL1,sampmut=14,samptest=1281
hsSpliceosome 20 25 1.90190943391039 gene=CTNNBL1,sampmut=73,samptest=1281
hsSpliceosome 25 30 0 gene=DDX23,sampmut=NA,samptest=NA
hsSpliceosome 30 35 0 gene=DDX39B,sampmut=NA,samptest=NA
hsSpliceosome 35 40 0 gene=DDX5,sampmut=NA,samptest=NA
hsSpliceosome 40 45 0.90955458985241 gene=DHX15,sampmut=19,samptest=1281
hsSpliceosome 45 50 0.70053589782188 gene=DHX38,sampmut=13,samptest=1281
hsSpliceosome 50 55 0.90955458985241 gene=DHX8,sampmut=19,samptest=1281
hsSpliceosome 55 60 0.810496433187794 gene=EFTUD2,sampmut=16,samptest=1281
hsSpliceosome 60 65 0 gene=EIF4A3,sampmut=NA,samptest=NA
hsSpliceosome 65 70 0 gene=FUS,sampmut=NA,samptest=NA
hsSpliceosome 70 75 0 gene=HNRNPA1,sampmut=NA,samptest=NA
hsSpliceosome 75 80 0 gene=HNRNPA1L2,sampmut=NA,samptest=NA
hsSpliceosome 80 85 1.0823475019942 gene=HNRNPC,sampmut=25,samptest=1281
hsSpliceosome 85 90 0 gene=HNRNPK,sampmut=NA,samptest=NA
hsSpliceosome 90 95 0.709298802115442 gene=HNRNPU,sampmut=13,samptest=1259
hsSpliceosome 95 100 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsSpliceosome 100 105 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsSpliceosome 105 110 0 gene=HSPA6,sampmut=NA,samptest=NA
hsSpliceosome 110 115 0 gene=LSM3,sampmut=NA,samptest=NA
hsSpliceosome 115 120 0 gene=LSM4,sampmut=NA,samptest=NA
hsSpliceosome 120 125 0 gene=LSM7,sampmut=NA,samptest=NA
hsSpliceosome 125 130 0 gene=LSM8,sampmut=NA,samptest=NA
hsSpliceosome 130 135 0 gene=MAGOHB,sampmut=NA,samptest=NA
hsSpliceosome 135 140 0.810496433187794 gene=NCBP1,sampmut=16,samptest=1281
hsSpliceosome 140 145 0 gene=NCBP2,sampmut=NA,samptest=NA
hsSpliceosome 145 150 0 gene=PCBP1,sampmut=NA,samptest=NA
hsSpliceosome 150 155 0 gene=PHF5A,sampmut=NA,samptest=NA
hsSpliceosome 155 160 0 gene=PLRG1,sampmut=NA,samptest=NA
hsSpliceosome 160 165 0 gene=PPIH,sampmut=NA,samptest=NA
hsSpliceosome 165 170 0 gene=PQBP1,sampmut=NA,samptest=NA
hsSpliceosome 170 175 0.810496433187794 gene=PRPF3,sampmut=16,samptest=1281
hsSpliceosome 175 180 0 gene=PRPF31,sampmut=NA,samptest=NA
hsSpliceosome 180 185 0 gene=PRPF38A,sampmut=NA,samptest=NA
hsSpliceosome 185 190 1.35798965117655 gene=PRPF40A,sampmut=37,samptest=1281
hsSpliceosome 190 195 1.27910999493634 gene=PRPF6,sampmut=34,samptest=1311
hsSpliceosome 195 200 0 gene=PUF60,sampmut=NA,samptest=NA
hsSpliceosome 200 205 0.70053589782188 gene=RBM22,sampmut=13,samptest=1281
hsSpliceosome 205 210 0 gene=RBM8A,sampmut=NA,samptest=NA
hsSpliceosome 210 215 0.70053589782188 gene=RBMX,sampmut=13,samptest=1281
hsSpliceosome 215 220 0 gene=SF3B2,sampmut=NA,samptest=NA
hsSpliceosome 220 225 1.05554343148229 gene=SF3B3,sampmut=24,samptest=1281
hsSpliceosome 225 230 0 gene=SF3B4,sampmut=NA,samptest=NA
hsSpliceosome 230 235 0 gene=SF3B5,sampmut=NA,samptest=NA
hsSpliceosome 235 240 0 gene=SF3B6,sampmut=NA,samptest=NA
hsSpliceosome 240 245 0 gene=SMNDC1,sampmut=NA,samptest=NA
hsSpliceosome 245 250 0 gene=SNRNP27,sampmut=NA,samptest=NA
hsSpliceosome 250 255 0 gene=SNRNP40,sampmut=NA,samptest=NA
hsSpliceosome 255 260 0 gene=SNRNP70,sampmut=NA,samptest=NA
hsSpliceosome 260 265 0 gene=SNRPA,sampmut=NA,samptest=NA
hsSpliceosome 265 270 0 gene=SNRPA1,sampmut=NA,samptest=NA
hsSpliceosome 270 275 0 gene=SNRPB,sampmut=NA,samptest=NA
hsSpliceosome 275 280 0 gene=SNRPD1,sampmut=NA,samptest=NA
hsSpliceosome 280 285 0 gene=SNRPD2,sampmut=NA,samptest=NA
hsSpliceosome 285 290 0 gene=SNRPD3,sampmut=NA,samptest=NA
hsSpliceosome 290 295 0 gene=SNRPF,sampmut=NA,samptest=NA
hsSpliceosome 295 300 0 gene=SNRPG,sampmut=NA,samptest=NA
hsSpliceosome 300 305 0 gene=SRSF1,sampmut=NA,samptest=NA
hsSpliceosome 305 310 0 gene=SRSF10,sampmut=NA,samptest=NA
hsSpliceosome 310 315 0 gene=SRSF2,sampmut=NA,samptest=NA
hsSpliceosome 315 320 0 gene=SRSF6,sampmut=NA,samptest=NA
hsSpliceosome 320 325 0 gene=SRSF8,sampmut=NA,samptest=NA
hsSpliceosome 325 330 1.0280010681017 gene=TCERG1,sampmut=23,samptest=1281
hsSpliceosome 330 335 1.70977411775504 gene=THOC2,sampmut=58,samptest=1281
hsSpliceosome 335 340 0 gene=TXNL4A,sampmut=NA,samptest=NA
hsSpliceosome 340 345 0 gene=U2AF1L4,sampmut=NA,samptest=NA
hsSpliceosome 345 350 0.70053589782188 gene=U2AF2,sampmut=13,samptest=1281
hsSpliceosome 350 355 0.738548836339225 gene=USP39,sampmut=14,samptest=1281
hsParkinson_disease 0 5 2.20172480128764 gene=ADCY5,sampmut=103,samptest=1281
hsParkinson_disease 5 10 0 gene=ADORA2A,sampmut=NA,samptest=NA
hsParkinson_disease 10 15 0 gene=ADRM1,sampmut=NA,samptest=NA
hsParkinson_disease 15 20 0 gene=ATF4,sampmut=NA,samptest=NA
hsParkinson_disease 20 25 1.93627314036177 gene=ATF6,sampmut=76,samptest=1281
hsParkinson_disease 25 30 0 gene=BAX,sampmut=NA,samptest=NA
hsParkinson_disease 30 35 0.909032683473175 gene=BCL2L1,sampmut=25,samptest=1687
hsParkinson_disease 35 40 0 gene=CALM1,sampmut=NA,samptest=NA
hsParkinson_disease 40 45 0 gene=CALM2,sampmut=NA,samptest=NA
hsParkinson_disease 45 50 0 gene=CALML3,sampmut=NA,samptest=NA
hsParkinson_disease 50 55 0 gene=CALML4,sampmut=NA,samptest=NA
hsParkinson_disease 55 60 0 gene=CALML6,sampmut=NA,samptest=NA
hsParkinson_disease 60 65 1.54094675514782 gene=CAMK2A,sampmut=47,samptest=1281
hsParkinson_disease 65 70 1.69555115007367 gene=CAMK2B,sampmut=57,samptest=1281
hsParkinson_disease 70 75 2.13937712605428 gene=CAMK2D,sampmut=96,samptest=1281
hsParkinson_disease 75 80 1.15656300996478 gene=CAMK2G,sampmut=28,samptest=1285
hsParkinson_disease 80 85 0 gene=CASP3,sampmut=NA,samptest=NA
hsParkinson_disease 85 90 0 gene=COX4I2,sampmut=NA,samptest=NA
hsParkinson_disease 90 95 0 gene=COX5B,sampmut=NA,samptest=NA
hsParkinson_disease 95 100 0 gene=COX6A2,sampmut=NA,samptest=NA
hsParkinson_disease 100 105 0 gene=COX6B1,sampmut=NA,samptest=NA
hsParkinson_disease 105 110 0 gene=COX7B,sampmut=NA,samptest=NA
hsParkinson_disease 110 115 0 gene=DDIT3,sampmut=NA,samptest=NA
hsParkinson_disease 115 120 1.8040438417202 gene=DRD2,sampmut=65,samptest=1281
hsParkinson_disease 120 125 0 gene=DUSP1,sampmut=NA,samptest=NA
hsParkinson_disease 125 130 1.63654568655938 gene=EIF2AK3,sampmut=53,samptest=1281
hsParkinson_disease 130 135 0.738548836339225 gene=EIF2S1,sampmut=14,samptest=1281
hsParkinson_disease 135 140 1.377867069697 gene=ERN1,sampmut=38,samptest=1281
hsParkinson_disease 140 145 1.45364654314938 gene=GNAI1,sampmut=42,samptest=1281
hsParkinson_disease 145 150 0 gene=GNAI2,sampmut=NA,samptest=NA
hsParkinson_disease 150 155 0.940507231064367 gene=GNAI3,sampmut=20,samptest=1281
hsParkinson_disease 155 160 2.34619476740825 gene=GNAL,sampmut=121,samptest=1281
hsParkinson_disease 160 165 1.91616226976095 gene=GNAS,sampmut=148,samptest=2554
hsParkinson_disease 165 170 1.16690994439823 gene=GPR37,sampmut=29,samptest=1311
hsParkinson_disease 170 175 0 gene=HTRA2,sampmut=NA,samptest=NA
hsParkinson_disease 175 180 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsParkinson_disease 180 185 2.58445404904957 gene=ITPR2,sampmut=157,samptest=1281
hsParkinson_disease 185 190 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsParkinson_disease 190 195 0 gene=KEAP1,sampmut=NA,samptest=NA
hsParkinson_disease 195 200 0.90584066407087 gene=KIF5B,sampmut=19,samptest=1289
hsParkinson_disease 200 205 2.02252417882334 gene=KIF5C,sampmut=84,samptest=1281
hsParkinson_disease 205 210 1.10845182947217 gene=KLC1,sampmut=26,samptest=1281
hsParkinson_disease 210 215 2.39005824209109 gene=LRRK2,sampmut=127,samptest=1281
hsParkinson_disease 215 220 1.18290942945983 gene=MAOA,sampmut=29,samptest=1281
hsParkinson_disease 220 225 1.22963598591716 gene=MAOB,sampmut=31,samptest=1281
hsParkinson_disease 225 230 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsParkinson_disease 230 235 2.51748240321391 gene=MAPK10,sampmut=146,samptest=1281
hsParkinson_disease 235 240 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsParkinson_disease 240 245 1.81681377645692 gene=MAPT,sampmut=66,samptest=1281
hsParkinson_disease 245 250 1.8040438417202 gene=MCU,sampmut=65,samptest=1281
hsParkinson_disease 250 255 0 gene=MFN2,sampmut=NA,samptest=NA
hsParkinson_disease 255 260 0 gene=NDUFA12,sampmut=NA,samptest=NA
hsParkinson_disease 260 265 0 gene=NDUFA7,sampmut=NA,samptest=NA
hsParkinson_disease 265 270 0 gene=NDUFB10,sampmut=NA,samptest=NA
hsParkinson_disease 270 275 0 gene=NDUFB11,sampmut=NA,samptest=NA
hsParkinson_disease 275 280 0 gene=NDUFB3,sampmut=NA,samptest=NA
hsParkinson_disease 280 285 0 gene=NDUFB5,sampmut=NA,samptest=NA
hsParkinson_disease 285 290 0 gene=NDUFB7,sampmut=NA,samptest=NA
hsParkinson_disease 290 295 1.03916185146585 gene=NDUFC2-KCTD14,sampmut=23,samptest=1259
hsParkinson_disease 295 300 0.738548836339225 gene=NDUFS1,sampmut=14,samptest=1281
hsParkinson_disease 300 305 0 gene=NDUFS7,sampmut=NA,samptest=NA
hsParkinson_disease 305 310 0 gene=NDUFS8,sampmut=NA,samptest=NA
hsParkinson_disease 310 315 0 gene=NDUFV3,sampmut=NA,samptest=NA
hsParkinson_disease 315 320 0 gene=NFE2L2,sampmut=NA,samptest=NA
hsParkinson_disease 320 325 0.775169552337231 gene=PARK7,sampmut=15,samptest=1281
hsParkinson_disease 325 330 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsParkinson_disease 330 335 0 gene=PPIF,sampmut=NA,samptest=NA
hsParkinson_disease 335 340 1.22963598591716 gene=PRKACB,sampmut=31,samptest=1281
hsParkinson_disease 340 345 0 gene=PRKACG,sampmut=NA,samptest=NA
hsParkinson_disease 345 350 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsParkinson_disease 350 355 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsParkinson_disease 355 360 0 gene=PSMA3,sampmut=NA,samptest=NA
hsParkinson_disease 360 365 0 gene=PSMA4,sampmut=NA,samptest=NA
hsParkinson_disease 365 370 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsParkinson_disease 370 375 0 gene=PSMA6,sampmut=NA,samptest=NA
hsParkinson_disease 375 380 0 gene=PSMA7,sampmut=NA,samptest=NA
hsParkinson_disease 380 385 1.54094675514782 gene=PSMA8,sampmut=47,samptest=1281
hsParkinson_disease 385 390 0 gene=PSMB1,sampmut=NA,samptest=NA
hsParkinson_disease 390 395 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsParkinson_disease 395 400 0 gene=PSMB3,sampmut=NA,samptest=NA
hsParkinson_disease 400 405 0 gene=PSMB4,sampmut=NA,samptest=NA
hsParkinson_disease 405 410 0 gene=PSMC2,sampmut=NA,samptest=NA
hsParkinson_disease 410 415 0 gene=PSMC3,sampmut=NA,samptest=NA
hsParkinson_disease 415 420 0 gene=PSMC4,sampmut=NA,samptest=NA
hsParkinson_disease 420 425 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsParkinson_disease 425 430 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsParkinson_disease 430 435 0 gene=PSMD13,sampmut=NA,samptest=NA
hsParkinson_disease 435 440 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsParkinson_disease 440 445 0 gene=PSMD2,sampmut=NA,samptest=NA
hsParkinson_disease 445 450 0 gene=PSMD3,sampmut=NA,samptest=NA
hsParkinson_disease 450 455 0 gene=PSMD4,sampmut=NA,samptest=NA
hsParkinson_disease 455 460 0 gene=PSMD6,sampmut=NA,samptest=NA
hsParkinson_disease 460 465 0 gene=PSMD7,sampmut=NA,samptest=NA
hsParkinson_disease 465 470 0 gene=PSMD8,sampmut=NA,samptest=NA
hsParkinson_disease 470 475 3.17925659359737 gene=RYR3,sampmut=295,samptest=1281
hsParkinson_disease 475 480 1.08349063164402 gene=SDHA,sampmut=33,samptest=1688
hsParkinson_disease 480 485 0 gene=SDHB,sampmut=NA,samptest=NA
hsParkinson_disease 485 490 0.854533618355863 gene=SDHC,sampmut=17,samptest=1259
hsParkinson_disease 490 495 0 gene=SDHD,sampmut=NA,samptest=NA
hsParkinson_disease 495 500 1.10845182947217 gene=SLC18A1,sampmut=26,samptest=1281
hsParkinson_disease 500 505 1.20654560424821 gene=SLC18A2,sampmut=30,samptest=1281
hsParkinson_disease 505 510 1.25220521288941 gene=SLC25A31,sampmut=32,samptest=1281
hsParkinson_disease 510 515 0 gene=SLC25A4,sampmut=NA,samptest=NA
hsParkinson_disease 515 520 0 gene=SLC25A5,sampmut=NA,samptest=NA
hsParkinson_disease 520 525 0 gene=SLC25A6,sampmut=NA,samptest=NA
hsParkinson_disease 525 530 0 gene=SLC39A1,sampmut=NA,samptest=NA
hsParkinson_disease 530 535 1.48948625066039 gene=SLC39A10,sampmut=44,samptest=1281
hsParkinson_disease 535 540 2.36836698602338 gene=SLC39A11,sampmut=124,samptest=1281
hsParkinson_disease 540 545 2.25223633780322 gene=SLC39A12,sampmut=109,samptest=1281
hsParkinson_disease 545 550 0 gene=SLC39A13,sampmut=NA,samptest=NA
hsParkinson_disease 550 555 0.940507231064367 gene=SLC39A14,sampmut=20,samptest=1281
hsParkinson_disease 555 560 0 gene=SLC39A3,sampmut=NA,samptest=NA
hsParkinson_disease 560 565 0 gene=SLC39A4,sampmut=NA,samptest=NA
hsParkinson_disease 565 570 0 gene=SLC39A5,sampmut=NA,samptest=NA
hsParkinson_disease 570 575 1.377867069697 gene=SLC39A8,sampmut=38,samptest=1281
hsParkinson_disease 575 580 1.70977411775504 gene=SLC6A3,sampmut=58,samptest=1281
hsParkinson_disease 580 585 2.22729946256155 gene=SNCAIP,sampmut=106,samptest=1281
hsParkinson_disease 585 590 0 gene=SOD1,sampmut=NA,samptest=NA
hsParkinson_disease 590 595 0 gene=TH,sampmut=NA,samptest=NA
hsParkinson_disease 595 600 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsParkinson_disease 600 605 0 gene=TUBA1A,sampmut=NA,samptest=NA
hsParkinson_disease 605 610 0 gene=TUBA1B,sampmut=NA,samptest=NA
hsParkinson_disease 610 615 1.05554343148229 gene=TUBA1C,sampmut=24,samptest=1281
hsParkinson_disease 615 620 0 gene=TUBA3D,sampmut=NA,samptest=NA
hsParkinson_disease 620 625 0 gene=TUBA3E,sampmut=NA,samptest=NA
hsParkinson_disease 625 630 0 gene=TUBA4A,sampmut=NA,samptest=NA
hsParkinson_disease 630 635 0 gene=TUBB,sampmut=NA,samptest=NA
hsParkinson_disease 635 640 0 gene=TUBB1,sampmut=NA,samptest=NA
hsParkinson_disease 640 645 0 gene=TUBB2B,sampmut=NA,samptest=NA
hsParkinson_disease 645 650 0 gene=TUBB3,sampmut=NA,samptest=NA
hsParkinson_disease 650 655 0 gene=TUBB4A,sampmut=NA,samptest=NA
hsParkinson_disease 655 660 0 gene=TUBB6,sampmut=NA,samptest=NA
hsParkinson_disease 660 665 0 gene=TUBB8,sampmut=NA,samptest=NA
hsParkinson_disease 665 670 0 gene=TXN,sampmut=NA,samptest=NA
hsParkinson_disease 670 675 0 gene=TXN2,sampmut=NA,samptest=NA
hsParkinson_disease 675 680 0 gene=UBA1,sampmut=NA,samptest=NA
hsParkinson_disease 680 685 0 gene=UBA52,sampmut=NA,samptest=NA
hsParkinson_disease 685 690 0 gene=UBA7,sampmut=NA,samptest=NA
hsParkinson_disease 690 695 0 gene=UBC,sampmut=NA,samptest=NA
hsParkinson_disease 695 700 0 gene=UBE2J1,sampmut=NA,samptest=NA
hsParkinson_disease 700 705 1.20654560424821 gene=UBE2L3,sampmut=30,samptest=1281
hsParkinson_disease 705 710 0 gene=UBE2L6,sampmut=NA,samptest=NA
hsParkinson_disease 710 715 0 gene=UCHL1,sampmut=NA,samptest=NA
hsParkinson_disease 715 720 0 gene=UQCRQ,sampmut=NA,samptest=NA
hsParkinson_disease 720 725 0 gene=VDAC1,sampmut=NA,samptest=NA
hsParkinson_disease 725 730 0 gene=XBP1,sampmut=NA,samptest=NA
hsProteasome 0 5 0 gene=ADRM1,sampmut=NA,samptest=NA
hsProteasome 5 10 0 gene=IFNG,sampmut=NA,samptest=NA
hsProteasome 10 15 0 gene=POMP,sampmut=NA,samptest=NA
hsProteasome 15 20 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsProteasome 20 25 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsProteasome 25 30 0 gene=PSMA3,sampmut=NA,samptest=NA
hsProteasome 30 35 0 gene=PSMA4,sampmut=NA,samptest=NA
hsProteasome 35 40 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsProteasome 40 45 0 gene=PSMA6,sampmut=NA,samptest=NA
hsProteasome 45 50 0 gene=PSMA7,sampmut=NA,samptest=NA
hsProteasome 50 55 1.54094675514782 gene=PSMA8,sampmut=47,samptest=1281
hsProteasome 55 60 0 gene=PSMB1,sampmut=NA,samptest=NA
hsProteasome 60 65 0 gene=PSMB11,sampmut=NA,samptest=NA
hsProteasome 65 70 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsProteasome 70 75 0 gene=PSMB3,sampmut=NA,samptest=NA
hsProteasome 75 80 0 gene=PSMB4,sampmut=NA,samptest=NA
hsProteasome 80 85 0 gene=PSMB8,sampmut=NA,samptest=NA
hsProteasome 85 90 0 gene=PSMB9,sampmut=NA,samptest=NA
hsProteasome 90 95 0 gene=PSMC2,sampmut=NA,samptest=NA
hsProteasome 95 100 0 gene=PSMC3,sampmut=NA,samptest=NA
hsProteasome 100 105 0 gene=PSMC4,sampmut=NA,samptest=NA
hsProteasome 105 110 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsProteasome 110 115 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsProteasome 115 120 0 gene=PSMD13,sampmut=NA,samptest=NA
hsProteasome 120 125 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsProteasome 125 130 0 gene=PSMD2,sampmut=NA,samptest=NA
hsProteasome 130 135 0 gene=PSMD3,sampmut=NA,samptest=NA
hsProteasome 135 140 0 gene=PSMD4,sampmut=NA,samptest=NA
hsProteasome 140 145 0 gene=PSMD6,sampmut=NA,samptest=NA
hsProteasome 145 150 0 gene=PSMD7,sampmut=NA,samptest=NA
hsProteasome 150 155 0 gene=PSMD8,sampmut=NA,samptest=NA
hsProteasome 155 160 0 gene=PSME1,sampmut=NA,samptest=NA
hsProteasome 160 165 0 gene=PSME2,sampmut=NA,samptest=NA
hsProteasome 165 170 0 gene=PSME3,sampmut=NA,samptest=NA
hsProteasome 170 175 1.50693565518574 gene=PSME4,sampmut=45,samptest=1281
hsSpinocerebellar_ataxia 0 5 0 gene=ADRM1,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 5 10 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsSpinocerebellar_ataxia 10 15 1.66648356078711 gene=AMBRA1,sampmut=55,samptest=1281
hsSpinocerebellar_ataxia 15 20 1.05554343148229 gene=ATG2B,sampmut=24,samptest=1281
hsSpinocerebellar_ataxia 20 25 1.13389202110358 gene=ATP2A2,sampmut=27,samptest=1281
hsSpinocerebellar_ataxia 25 30 0 gene=ATP2A3,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 30 35 2.56061643860464 gene=ATXN1,sampmut=153,samptest=1281
hsSpinocerebellar_ataxia 35 40 1.50693565518574 gene=ATXN10,sampmut=45,samptest=1281
hsSpinocerebellar_ataxia 40 45 1.62060774622088 gene=ATXN2,sampmut=52,samptest=1282
hsSpinocerebellar_ataxia 45 50 0 gene=ATXN2L,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 50 55 1.0823475019942 gene=ATXN3,sampmut=25,samptest=1281
hsSpinocerebellar_ataxia 55 60 0 gene=ATXN3L,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 60 65 1.35051490036156 gene=BEAN1,sampmut=36,samptest=1259
hsSpinocerebellar_ataxia 65 70 1.377867069697 gene=ERN1,sampmut=38,samptest=1281
hsSpinocerebellar_ataxia 70 75 1.65656608857358 gene=GNAQ,sampmut=90,samptest=2122
hsSpinocerebellar_ataxia 75 80 3.0180220462858 gene=GRIA1,sampmut=255,samptest=1311
hsSpinocerebellar_ataxia 80 85 2.30811233449935 gene=GRIA3,sampmut=116,samptest=1281
hsSpinocerebellar_ataxia 85 90 0.797706459981923 gene=GRIN1,sampmut=16,samptest=1311
hsSpinocerebellar_ataxia 90 95 2.66895355856357 gene=GRIN2B,sampmut=176,samptest=1311
hsSpinocerebellar_ataxia 95 100 0.70053589782188 gene=GRIN2C,sampmut=13,samptest=1281
hsSpinocerebellar_ataxia 100 105 1.43523320759269 gene=GRIN2D,sampmut=41,samptest=1281
hsSpinocerebellar_ataxia 105 110 2.10192307127344 gene=GRIN3A,sampmut=92,samptest=1281
hsSpinocerebellar_ataxia 110 115 0 gene=GRIN3B,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 115 120 2.89999655435255 gene=GRM1,sampmut=220,samptest=1281
hsSpinocerebellar_ataxia 120 125 0 gene=GTF2B,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 125 130 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsSpinocerebellar_ataxia 130 135 2.58445404904957 gene=ITPR2,sampmut=157,samptest=1281
hsSpinocerebellar_ataxia 135 140 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsSpinocerebellar_ataxia 140 145 0 gene=KCNC3,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 145 150 2.22729946256155 gene=KCND3,sampmut=106,samptest=1281
hsSpinocerebellar_ataxia 150 155 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsSpinocerebellar_ataxia 155 160 2.51748240321391 gene=MAPK10,sampmut=146,samptest=1281
hsSpinocerebellar_ataxia 160 165 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsSpinocerebellar_ataxia 165 170 1.8040438417202 gene=MCU,sampmut=65,samptest=1281
hsSpinocerebellar_ataxia 170 175 0 gene=MYOD1,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 175 180 0 gene=NFYA,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 180 185 0 gene=NOP56,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 185 190 0 gene=NRBF2,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 190 195 1.15870103350907 gene=OMA1,sampmut=28,samptest=1281
hsSpinocerebellar_ataxia 195 200 1.29587073940334 gene=OPA1,sampmut=34,samptest=1281
hsSpinocerebellar_ataxia 200 205 0.738548836339225 gene=PDYN,sampmut=14,samptest=1281
hsSpinocerebellar_ataxia 205 210 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsSpinocerebellar_ataxia 210 215 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsSpinocerebellar_ataxia 215 220 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 220 225 1.35798965117655 gene=PIK3R4,sampmut=37,samptest=1281
hsSpinocerebellar_ataxia 225 230 2.94616311752458 gene=PLCB1,sampmut=231,samptest=1281
hsSpinocerebellar_ataxia 230 235 0 gene=PLCB3,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 235 240 1.89018734446497 gene=PLCB4,sampmut=72,samptest=1281
hsSpinocerebellar_ataxia 240 245 0 gene=PPIF,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 245 250 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsSpinocerebellar_ataxia 250 255 1.13389202110358 gene=PRKCG,sampmut=27,samptest=1281
hsSpinocerebellar_ataxia 255 260 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsSpinocerebellar_ataxia 260 265 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsSpinocerebellar_ataxia 265 270 0 gene=PSMA3,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 270 275 0 gene=PSMA4,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 275 280 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsSpinocerebellar_ataxia 280 285 0 gene=PSMA6,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 285 290 0 gene=PSMA7,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 290 295 1.54094675514782 gene=PSMA8,sampmut=47,samptest=1281
hsSpinocerebellar_ataxia 295 300 0 gene=PSMB1,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 300 305 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsSpinocerebellar_ataxia 305 310 0 gene=PSMB3,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 310 315 0 gene=PSMB4,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 315 320 0 gene=PSMC2,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 320 325 0 gene=PSMC3,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 325 330 0 gene=PSMC4,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 330 335 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsSpinocerebellar_ataxia 335 340 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsSpinocerebellar_ataxia 340 345 0 gene=PSMD13,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 345 350 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsSpinocerebellar_ataxia 350 355 0 gene=PSMD2,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 355 360 0 gene=PSMD3,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 360 365 0 gene=PSMD4,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 365 370 0 gene=PSMD6,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 370 375 0 gene=PSMD7,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 375 380 0 gene=PSMD8,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 380 385 1.35798965117655 gene=PUM1,sampmut=37,samptest=1281
hsSpinocerebellar_ataxia 385 390 1.10845182947217 gene=PUM2,sampmut=26,samptest=1281
hsSpinocerebellar_ataxia 390 395 0 gene=RBPJL,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 395 400 3.01356605696704 gene=RELN,sampmut=248,samptest=1281
hsSpinocerebellar_ataxia 400 405 1.66648356078711 gene=RORA,sampmut=55,samptest=1281
hsSpinocerebellar_ataxia 405 410 2.45914170862065 gene=RYR1,sampmut=137,samptest=1281
hsSpinocerebellar_ataxia 410 415 1.18207169667167 gene=SLC1A6,sampmut=31,samptest=1371
hsSpinocerebellar_ataxia 415 420 1.25220521288941 gene=SLC25A31,sampmut=32,samptest=1281
hsSpinocerebellar_ataxia 420 425 0 gene=SLC25A4,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 425 430 0 gene=SLC25A5,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 430 435 0 gene=SLC25A6,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 435 440 0 gene=SP1,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 440 445 0 gene=TBP,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 445 450 0.775169552337231 gene=TBPL2,sampmut=15,samptest=1281
hsSpinocerebellar_ataxia 450 455 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsSpinocerebellar_ataxia 455 460 0.810496433187794 gene=ULK1,sampmut=16,samptest=1281
hsSpinocerebellar_ataxia 460 465 0 gene=VDAC1,sampmut=NA,samptest=NA
hsSpinocerebellar_ataxia 465 470 0.775169552337231 gene=VLDLR,sampmut=15,samptest=1281
hsSpinocerebellar_ataxia 470 475 0 gene=XBP1,sampmut=NA,samptest=NA
hsPrion_disease 0 5 0 gene=ADRM1,sampmut=NA,samptest=NA
hsPrion_disease 5 10 0 gene=ATF4,sampmut=NA,samptest=NA
hsPrion_disease 10 15 0 gene=BAX,sampmut=NA,samptest=NA
hsPrion_disease 15 20 0 gene=C1QA,sampmut=NA,samptest=NA
hsPrion_disease 20 25 0 gene=C1QB,sampmut=NA,samptest=NA
hsPrion_disease 25 30 0 gene=C1QC,sampmut=NA,samptest=NA
hsPrion_disease 30 35 1.33770909399041 gene=C5,sampmut=36,samptest=1281
hsPrion_disease 35 40 1.82942269397927 gene=C6,sampmut=67,samptest=1281
hsPrion_disease 40 45 1.55458492670263 gene=C7,sampmut=47,samptest=1259
hsPrion_disease 45 50 0 gene=C8G,sampmut=NA,samptest=NA
hsPrion_disease 50 55 1.66648356078711 gene=C9,sampmut=55,samptest=1281
hsPrion_disease 55 60 2.6905151025018 gene=CACNA1B,sampmut=176,samptest=1281
hsPrion_disease 60 65 3.07310523434993 gene=CACNA1C,sampmut=264,samptest=1281
hsPrion_disease 65 70 2.13014430264238 gene=CACNA1D,sampmut=95,samptest=1281
hsPrion_disease 70 75 1.27427629199001 gene=CACNA1F,sampmut=33,samptest=1281
hsPrion_disease 75 80 1.41764371387904 gene=CACNA1S,sampmut=41,samptest=1311
hsPrion_disease 80 85 0 gene=CASP12,sampmut=NA,samptest=NA
hsPrion_disease 85 90 0 gene=CASP3,sampmut=NA,samptest=NA
hsPrion_disease 90 95 0.90955458985241 gene=CAV1,sampmut=19,samptest=1281
hsPrion_disease 95 100 0 gene=CAV2,sampmut=NA,samptest=NA
hsPrion_disease 100 105 0 gene=CAV3,sampmut=NA,samptest=NA
hsPrion_disease 105 110 0 gene=CCL5,sampmut=NA,samptest=NA
hsPrion_disease 110 115 0 gene=COX4I2,sampmut=NA,samptest=NA
hsPrion_disease 115 120 0 gene=COX5B,sampmut=NA,samptest=NA
hsPrion_disease 120 125 0 gene=COX6A2,sampmut=NA,samptest=NA
hsPrion_disease 125 130 0 gene=COX6B1,sampmut=NA,samptest=NA
hsPrion_disease 130 135 0 gene=COX7B,sampmut=NA,samptest=NA
hsPrion_disease 135 140 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsPrion_disease 140 145 0 gene=CREB3,sampmut=NA,samptest=NA
hsPrion_disease 145 150 2.69579745591826 gene=CREB5,sampmut=177,samptest=1281
hsPrion_disease 150 155 1.20654560424821 gene=CSNK2A1,sampmut=30,samptest=1281
hsPrion_disease 155 160 0.999678585914705 gene=CSNK2A2,sampmut=22,samptest=1281
hsPrion_disease 160 165 0 gene=CYBA,sampmut=NA,samptest=NA
hsPrion_disease 165 170 1.05554343148229 gene=CYBB,sampmut=24,samptest=1281
hsPrion_disease 170 175 0 gene=DDIT3,sampmut=NA,samptest=NA
hsPrion_disease 175 180 0 gene=EGR1,sampmut=NA,samptest=NA
hsPrion_disease 180 185 1.63654568655938 gene=EIF2AK3,sampmut=53,samptest=1281
hsPrion_disease 185 190 0.738548836339225 gene=EIF2S1,sampmut=14,samptest=1281
hsPrion_disease 190 195 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsPrion_disease 195 200 0.797706459981923 gene=GRIN1,sampmut=16,samptest=1311
hsPrion_disease 200 205 2.66895355856357 gene=GRIN2B,sampmut=176,samptest=1311
hsPrion_disease 205 210 0.70053589782188 gene=GRIN2C,sampmut=13,samptest=1281
hsPrion_disease 210 215 1.43523320759269 gene=GRIN2D,sampmut=41,samptest=1281
hsPrion_disease 215 220 2.10192307127344 gene=GRIN3A,sampmut=92,samptest=1281
hsPrion_disease 220 225 0 gene=GRIN3B,sampmut=NA,samptest=NA
hsPrion_disease 225 230 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsPrion_disease 230 235 0 gene=HSPA1A,sampmut=NA,samptest=NA
hsPrion_disease 235 240 0 gene=HSPA1B,sampmut=NA,samptest=NA
hsPrion_disease 240 245 0 gene=HSPA6,sampmut=NA,samptest=NA
hsPrion_disease 245 250 0 gene=IL1A,sampmut=NA,samptest=NA
hsPrion_disease 250 255 0 gene=IL6,sampmut=NA,samptest=NA
hsPrion_disease 255 260 2.2558180525537 gene=ITPR1,sampmut=112,samptest=1311
hsPrion_disease 260 265 2.58445404904957 gene=ITPR2,sampmut=157,samptest=1281
hsPrion_disease 265 270 1.20654560424821 gene=ITPR3,sampmut=30,samptest=1281
hsPrion_disease 270 275 0.90584066407087 gene=KIF5B,sampmut=19,samptest=1289
hsPrion_disease 275 280 2.02252417882334 gene=KIF5C,sampmut=84,samptest=1281
hsPrion_disease 280 285 1.10845182947217 gene=KLC1,sampmut=26,samptest=1281
hsPrion_disease 285 290 1.66648356078711 gene=LAMC1,sampmut=55,samptest=1281
hsPrion_disease 290 295 2.51748240321391 gene=MAPK10,sampmut=146,samptest=1281
hsPrion_disease 295 300 0 gene=MAPK11,sampmut=NA,samptest=NA
hsPrion_disease 300 305 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsPrion_disease 305 310 0 gene=MAPK3,sampmut=NA,samptest=NA
hsPrion_disease 310 315 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsPrion_disease 315 320 1.8040438417202 gene=MCU,sampmut=65,samptest=1281
hsPrion_disease 320 325 2.93764365100444 gene=NCAM1,sampmut=225,samptest=1259
hsPrion_disease 325 330 3.29276742478052 gene=NCAM2,sampmut=332,samptest=1281
hsPrion_disease 330 335 1.29587073940334 gene=NCF2,sampmut=34,samptest=1281
hsPrion_disease 335 340 0.844617791781337 gene=NCF4,sampmut=17,samptest=1281
hsPrion_disease 340 345 0 gene=NDUFA12,sampmut=NA,samptest=NA
hsPrion_disease 345 350 0 gene=NDUFA7,sampmut=NA,samptest=NA
hsPrion_disease 350 355 0 gene=NDUFB10,sampmut=NA,samptest=NA
hsPrion_disease 355 360 0 gene=NDUFB11,sampmut=NA,samptest=NA
hsPrion_disease 360 365 0 gene=NDUFB3,sampmut=NA,samptest=NA
hsPrion_disease 365 370 0 gene=NDUFB5,sampmut=NA,samptest=NA
hsPrion_disease 370 375 0 gene=NDUFB7,sampmut=NA,samptest=NA
hsPrion_disease 375 380 1.03916185146585 gene=NDUFC2-KCTD14,sampmut=23,samptest=1259
hsPrion_disease 380 385 0.738548836339225 gene=NDUFS1,sampmut=14,samptest=1281
hsPrion_disease 385 390 0 gene=NDUFS7,sampmut=NA,samptest=NA
hsPrion_disease 390 395 0 gene=NDUFS8,sampmut=NA,samptest=NA
hsPrion_disease 395 400 0 gene=NDUFV3,sampmut=NA,samptest=NA
hsPrion_disease 400 405 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsPrion_disease 405 410 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsPrion_disease 410 415 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsPrion_disease 415 420 0 gene=PPIF,sampmut=NA,samptest=NA
hsPrion_disease 420 425 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsPrion_disease 425 430 1.29587073940334 gene=PPP3R1,sampmut=34,samptest=1281
hsPrion_disease 430 435 0 gene=PPP3R2,sampmut=NA,samptest=NA
hsPrion_disease 435 440 1.22963598591716 gene=PRKACB,sampmut=31,samptest=1281
hsPrion_disease 440 445 0 gene=PRKACG,sampmut=NA,samptest=NA
hsPrion_disease 445 450 0 gene=PRKCD,sampmut=NA,samptest=NA
hsPrion_disease 450 455 0 gene=PRNP,sampmut=NA,samptest=NA
hsPrion_disease 455 460 1.79110872410195 gene=PSMA1,sampmut=64,samptest=1281
hsPrion_disease 460 465 0.810496433187794 gene=PSMA2,sampmut=16,samptest=1281
hsPrion_disease 465 470 0 gene=PSMA3,sampmut=NA,samptest=NA
hsPrion_disease 470 475 0 gene=PSMA4,sampmut=NA,samptest=NA
hsPrion_disease 475 480 0.70053589782188 gene=PSMA5,sampmut=13,samptest=1281
hsPrion_disease 480 485 0 gene=PSMA6,sampmut=NA,samptest=NA
hsPrion_disease 485 490 0 gene=PSMA7,sampmut=NA,samptest=NA
hsPrion_disease 490 495 1.54094675514782 gene=PSMA8,sampmut=47,samptest=1281
hsPrion_disease 495 500 0 gene=PSMB1,sampmut=NA,samptest=NA
hsPrion_disease 500 505 0.970530500811152 gene=PSMB2,sampmut=21,samptest=1281
hsPrion_disease 505 510 0 gene=PSMB3,sampmut=NA,samptest=NA
hsPrion_disease 510 515 0 gene=PSMB4,sampmut=NA,samptest=NA
hsPrion_disease 515 520 0 gene=PSMC2,sampmut=NA,samptest=NA
hsPrion_disease 520 525 0 gene=PSMC3,sampmut=NA,samptest=NA
hsPrion_disease 525 530 0 gene=PSMC4,sampmut=NA,samptest=NA
hsPrion_disease 530 535 1.60568380197161 gene=PSMD1,sampmut=51,samptest=1281
hsPrion_disease 535 540 0.844617791781337 gene=PSMD11,sampmut=17,samptest=1281
hsPrion_disease 540 545 0 gene=PSMD13,sampmut=NA,samptest=NA
hsPrion_disease 545 550 1.429623139545 gene=PSMD14,sampmut=40,samptest=1259
hsPrion_disease 550 555 0 gene=PSMD2,sampmut=NA,samptest=NA
hsPrion_disease 555 560 0 gene=PSMD3,sampmut=NA,samptest=NA
hsPrion_disease 560 565 0 gene=PSMD4,sampmut=NA,samptest=NA
hsPrion_disease 565 570 0 gene=PSMD6,sampmut=NA,samptest=NA
hsPrion_disease 570 575 0 gene=PSMD7,sampmut=NA,samptest=NA
hsPrion_disease 575 580 0 gene=PSMD8,sampmut=NA,samptest=NA
hsPrion_disease 580 585 0 gene=RAC1,sampmut=NA,samptest=NA
hsPrion_disease 585 590 0 gene=RAC2,sampmut=NA,samptest=NA
hsPrion_disease 590 595 2.45914170862065 gene=RYR1,sampmut=137,samptest=1281
hsPrion_disease 595 600 3.32682338026712 gene=RYR2,sampmut=352,samptest=1311
hsPrion_disease 600 605 3.17925659359737 gene=RYR3,sampmut=295,samptest=1281
hsPrion_disease 605 610 1.08349063164402 gene=SDHA,sampmut=33,samptest=1688
hsPrion_disease 610 615 0 gene=SDHB,sampmut=NA,samptest=NA
hsPrion_disease 615 620 0.854533618355863 gene=SDHC,sampmut=17,samptest=1259
hsPrion_disease 620 625 0 gene=SDHD,sampmut=NA,samptest=NA
hsPrion_disease 625 630 1.25220521288941 gene=SLC25A31,sampmut=32,samptest=1281
hsPrion_disease 630 635 0 gene=SLC25A4,sampmut=NA,samptest=NA
hsPrion_disease 635 640 0 gene=SLC25A5,sampmut=NA,samptest=NA
hsPrion_disease 640 645 0 gene=SLC25A6,sampmut=NA,samptest=NA
hsPrion_disease 645 650 0 gene=SOD1,sampmut=NA,samptest=NA
hsPrion_disease 650 655 0 gene=STIP1,sampmut=NA,samptest=NA
hsPrion_disease 655 660 0 gene=TUBA1A,sampmut=NA,samptest=NA
hsPrion_disease 660 665 0 gene=TUBA1B,sampmut=NA,samptest=NA
hsPrion_disease 665 670 1.05554343148229 gene=TUBA1C,sampmut=24,samptest=1281
hsPrion_disease 670 675 0 gene=TUBA3D,sampmut=NA,samptest=NA
hsPrion_disease 675 680 0 gene=TUBA3E,sampmut=NA,samptest=NA
hsPrion_disease 680 685 0 gene=TUBA4A,sampmut=NA,samptest=NA
hsPrion_disease 685 690 0 gene=TUBB,sampmut=NA,samptest=NA
hsPrion_disease 690 695 0 gene=TUBB1,sampmut=NA,samptest=NA
hsPrion_disease 695 700 0 gene=TUBB2B,sampmut=NA,samptest=NA
hsPrion_disease 700 705 0 gene=TUBB3,sampmut=NA,samptest=NA
hsPrion_disease 705 710 0 gene=TUBB4A,sampmut=NA,samptest=NA
hsPrion_disease 710 715 0 gene=TUBB6,sampmut=NA,samptest=NA
hsPrion_disease 715 720 0 gene=TUBB8,sampmut=NA,samptest=NA
hsPrion_disease 720 725 0 gene=UQCRQ,sampmut=NA,samptest=NA
hsPrion_disease 725 730 0 gene=VDAC1,sampmut=NA,samptest=NA
hsCell_cycle 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsCell_cycle 5 10 1.54094675514782 gene=ANAPC1,sampmut=47,samptest=1281
hsCell_cycle 10 15 0 gene=ANAPC2,sampmut=NA,samptest=NA
hsCell_cycle 15 20 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsCell_cycle 20 25 0.70053589782188 gene=ANAPC7,sampmut=13,samptest=1281
hsCell_cycle 25 30 1.86863594734354 gene=ATM,sampmut=116,samptest=2117
hsCell_cycle 30 35 1.62189625790529 gene=ATR,sampmut=70,samptest=1723
hsCell_cycle 35 40 0.810496433187794 gene=BUB1,sampmut=16,samptest=1281
hsCell_cycle 40 45 1.05148869465749 gene=BUB1B,sampmut=24,samptest=1289
hsCell_cycle 45 50 0.738548836339225 gene=BUB3,sampmut=14,samptest=1281
hsCell_cycle 50 55 0 gene=CCNA2,sampmut=NA,samptest=NA
hsCell_cycle 55 60 0 gene=CCNB1,sampmut=NA,samptest=NA
hsCell_cycle 60 65 0 gene=CCNB2,sampmut=NA,samptest=NA
hsCell_cycle 65 70 1.43523320759269 gene=CCNB3,sampmut=41,samptest=1281
hsCell_cycle 70 75 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsCell_cycle 75 80 0 gene=CCND3,sampmut=NA,samptest=NA
hsCell_cycle 80 85 0 gene=CCNE1,sampmut=NA,samptest=NA
hsCell_cycle 85 90 0 gene=CCNE2,sampmut=NA,samptest=NA
hsCell_cycle 90 95 1.35798965117655 gene=CDC14B,sampmut=37,samptest=1281
hsCell_cycle 95 100 0 gene=CDC20,sampmut=NA,samptest=NA
hsCell_cycle 100 105 0 gene=CDC23,sampmut=NA,samptest=NA
hsCell_cycle 105 110 0 gene=CDC25B,sampmut=NA,samptest=NA
hsCell_cycle 110 115 1.15870103350907 gene=CDC25C,sampmut=28,samptest=1281
hsCell_cycle 115 120 0.970530500811152 gene=CDC45,sampmut=21,samptest=1281
hsCell_cycle 120 125 0 gene=CDC6,sampmut=NA,samptest=NA
hsCell_cycle 125 130 0 gene=CDC7,sampmut=NA,samptest=NA
hsCell_cycle 130 135 0 gene=CDK1,sampmut=NA,samptest=NA
hsCell_cycle 135 140 0 gene=CDK2,sampmut=NA,samptest=NA
hsCell_cycle 140 145 0 gene=CDK4,sampmut=NA,samptest=NA
hsCell_cycle 145 150 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsCell_cycle 150 155 0.775169552337231 gene=CDK7,sampmut=15,samptest=1281
hsCell_cycle 155 160 0 gene=CDKN1B,sampmut=NA,samptest=NA
hsCell_cycle 160 165 2.31256262399954 gene=CDKN2A,sampmut=265,samptest=2912
hsCell_cycle 165 170 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsCell_cycle 170 175 0 gene=CDKN2D,sampmut=NA,samptest=NA
hsCell_cycle 175 180 0 gene=CHEK1,sampmut=NA,samptest=NA
hsCell_cycle 180 185 0.84761544673366 gene=CHEK2,sampmut=24,samptest=1799
hsCell_cycle 185 190 1.66648356078711 gene=CUL1,sampmut=55,samptest=1281
hsCell_cycle 190 195 0.90955458985241 gene=DBF4,sampmut=19,samptest=1281
hsCell_cycle 195 200 0 gene=E2F2,sampmut=NA,samptest=NA
hsCell_cycle 200 205 1.00328225557955 gene=E2F3,sampmut=29,samptest=1679
hsCell_cycle 205 210 0.877613196699934 gene=E2F5,sampmut=18,samptest=1281
hsCell_cycle 210 215 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsCell_cycle 215 220 0 gene=GADD45A,sampmut=NA,samptest=NA
hsCell_cycle 220 225 0 gene=GADD45B,sampmut=NA,samptest=NA
hsCell_cycle 225 230 0 gene=GADD45G,sampmut=NA,samptest=NA
hsCell_cycle 230 235 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsCell_cycle 235 240 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsCell_cycle 240 245 2.67947388072528 gene=MAD1L1,sampmut=178,samptest=1311
hsCell_cycle 245 250 0 gene=MAD2L1,sampmut=NA,samptest=NA
hsCell_cycle 250 255 0.70053589782188 gene=MCM2,sampmut=13,samptest=1281
hsCell_cycle 255 260 0 gene=MCM3,sampmut=NA,samptest=NA
hsCell_cycle 260 265 0.775169552337231 gene=MCM4,sampmut=15,samptest=1281
hsCell_cycle 265 270 0.70053589782188 gene=MCM6,sampmut=13,samptest=1281
hsCell_cycle 270 275 0 gene=MCM7,sampmut=NA,samptest=NA
hsCell_cycle 275 280 0 gene=MYC,sampmut=NA,samptest=NA
hsCell_cycle 280 285 0.738548836339225 gene=ORC2,sampmut=14,samptest=1281
hsCell_cycle 285 290 1.377867069697 gene=ORC5,sampmut=38,samptest=1281
hsCell_cycle 290 295 0 gene=ORC6,sampmut=NA,samptest=NA
hsCell_cycle 295 300 0 gene=PCNA,sampmut=NA,samptest=NA
hsCell_cycle 300 305 0 gene=PKMYT1,sampmut=NA,samptest=NA
hsCell_cycle 305 310 0 gene=PLK1,sampmut=NA,samptest=NA
hsCell_cycle 310 315 2.09646036502242 gene=PRKDC,sampmut=92,samptest=1289
hsCell_cycle 315 320 0 gene=PTTG1,sampmut=NA,samptest=NA
hsCell_cycle 320 325 0.728238500371215 gene=RAD21,sampmut=18,samptest=1680
hsCell_cycle 325 330 1.7068642092794 gene=RB1,sampmut=91,samptest=2017
hsCell_cycle 330 335 0 gene=RBX1,sampmut=NA,samptest=NA
hsCell_cycle 335 340 0 gene=SFN,sampmut=NA,samptest=NA
hsCell_cycle 340 345 0 gene=SKP2,sampmut=NA,samptest=NA
hsCell_cycle 345 350 1.03912873626784 gene=SMAD2,sampmut=31,samptest=1697
hsCell_cycle 350 355 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsCell_cycle 355 360 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsCell_cycle 360 365 0.877613196699934 gene=SMC3,sampmut=18,samptest=1281
hsCell_cycle 365 370 2.56061643860464 gene=STAG1,sampmut=153,samptest=1281
hsCell_cycle 370 375 1.31700870672937 gene=TFDP1,sampmut=35,samptest=1281
hsCell_cycle 375 380 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsCell_cycle 380 385 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsCell_cycle 385 390 0 gene=TGFB3,sampmut=NA,samptest=NA
hsCell_cycle 390 395 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsCell_cycle 395 400 0.940507231064367 gene=TTK,sampmut=20,samptest=1281
hsCell_cycle 400 405 0 gene=WEE1,sampmut=NA,samptest=NA
hsCell_cycle 405 410 0 gene=WEE2,sampmut=NA,samptest=NA
hsCell_cycle 410 415 0 gene=YWHAB,sampmut=NA,samptest=NA
hsCell_cycle 415 420 1.27427629199001 gene=YWHAE,sampmut=33,samptest=1281
hsCell_cycle 420 425 0.775169552337231 gene=YWHAG,sampmut=15,samptest=1281
hsCell_cycle 425 430 0 gene=YWHAH,sampmut=NA,samptest=NA
hsCell_cycle 430 435 1.10845182947217 gene=YWHAZ,sampmut=26,samptest=1281
hsCell_cycle 435 440 0 gene=ZBTB17,sampmut=NA,samptest=NA
hsViral_carcinogenesis 0 5 1.29587073940334 gene=ACTN1,sampmut=34,samptest=1281
hsViral_carcinogenesis 5 10 1.45364654314938 gene=ACTN4,sampmut=42,samptest=1281
hsViral_carcinogenesis 10 15 0 gene=ATF4,sampmut=NA,samptest=NA
hsViral_carcinogenesis 15 20 0.940507231064367 gene=ATP6V0D1,sampmut=20,samptest=1281
hsViral_carcinogenesis 20 25 1.29587073940334 gene=ATP6V0D2,sampmut=34,samptest=1281
hsViral_carcinogenesis 25 30 0 gene=BAK1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 30 35 0 gene=BAX,sampmut=NA,samptest=NA
hsViral_carcinogenesis 35 40 1.48948625066039 gene=C3,sampmut=44,samptest=1281
hsViral_carcinogenesis 40 45 0 gene=CASP3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 45 50 0.727930754402823 gene=CASP8,sampmut=18,samptest=1681
hsViral_carcinogenesis 50 55 0 gene=CCNA2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 55 60 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsViral_carcinogenesis 60 65 0 gene=CCND3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 65 70 0 gene=CCNE1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 70 75 0 gene=CCNE2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 75 80 0 gene=CCR4,sampmut=NA,samptest=NA
hsViral_carcinogenesis 80 85 0 gene=CCR5,sampmut=NA,samptest=NA
hsViral_carcinogenesis 85 90 0 gene=CCR8,sampmut=NA,samptest=NA
hsViral_carcinogenesis 90 95 0 gene=CDC20,sampmut=NA,samptest=NA
hsViral_carcinogenesis 95 100 0.877613196699934 gene=CDC42,sampmut=18,samptest=1281
hsViral_carcinogenesis 100 105 0 gene=CDK1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 105 110 0 gene=CDK2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 110 115 0 gene=CDK4,sampmut=NA,samptest=NA
hsViral_carcinogenesis 115 120 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsViral_carcinogenesis 120 125 0 gene=CDKN1B,sampmut=NA,samptest=NA
hsViral_carcinogenesis 125 130 2.31256262399954 gene=CDKN2A,sampmut=265,samptest=2912
hsViral_carcinogenesis 130 135 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsViral_carcinogenesis 135 140 0.877157378399446 gene=CHD4,sampmut=18,samptest=1282
hsViral_carcinogenesis 140 145 0 gene=CHEK1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 145 150 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsViral_carcinogenesis 150 155 0 gene=CREB3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 155 160 2.69579745591826 gene=CREB5,sampmut=177,samptest=1281
hsViral_carcinogenesis 160 165 0.90955458985241 gene=DDB1,sampmut=19,samptest=1281
hsViral_carcinogenesis 165 170 0.877613196699934 gene=DDX3X,sampmut=18,samptest=1281
hsViral_carcinogenesis 170 175 2.05304226278985 gene=DLG1,sampmut=87,samptest=1281
hsViral_carcinogenesis 175 180 0 gene=EGR2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 180 185 1.10845182947217 gene=EIF2AK2,sampmut=26,samptest=1281
hsViral_carcinogenesis 185 190 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsViral_carcinogenesis 190 195 1.0280010681017 gene=GRB2,sampmut=23,samptest=1281
hsViral_carcinogenesis 195 200 0 gene=GSN,sampmut=NA,samptest=NA
hsViral_carcinogenesis 200 205 0 gene=GTF2A2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 205 210 0 gene=GTF2B,sampmut=NA,samptest=NA
hsViral_carcinogenesis 210 215 1.18290942945983 gene=GTF2E1,sampmut=29,samptest=1281
hsViral_carcinogenesis 215 220 1.20654560424821 gene=GTF2E2,sampmut=30,samptest=1281
hsViral_carcinogenesis 220 225 0 gene=GTF2H3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 225 230 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsViral_carcinogenesis 230 235 0 gene=HDAC10,sampmut=NA,samptest=NA
hsViral_carcinogenesis 235 240 0.810496433187794 gene=HDAC11,sampmut=16,samptest=1281
hsViral_carcinogenesis 240 245 0.907693570676944 gene=HDAC6,sampmut=19,samptest=1285
hsViral_carcinogenesis 245 250 2.09233618929651 gene=HDAC8,sampmut=91,samptest=1281
hsViral_carcinogenesis 250 255 3.11899941993885 gene=HDAC9,sampmut=277,samptest=1281
hsViral_carcinogenesis 255 260 0 gene=HLA-A,sampmut=NA,samptest=NA
hsViral_carcinogenesis 260 265 0 gene=HLA-B,sampmut=NA,samptest=NA
hsViral_carcinogenesis 265 270 0 gene=HLA-C,sampmut=NA,samptest=NA
hsViral_carcinogenesis 270 275 0 gene=HLA-E,sampmut=NA,samptest=NA
hsViral_carcinogenesis 275 280 0 gene=HLA-F,sampmut=NA,samptest=NA
hsViral_carcinogenesis 280 285 0 gene=HLA-G,sampmut=NA,samptest=NA
hsViral_carcinogenesis 285 290 0 gene=HNRNPK,sampmut=NA,samptest=NA
hsViral_carcinogenesis 290 295 0.844617791781337 gene=HPN,sampmut=17,samptest=1281
hsViral_carcinogenesis 295 300 0 gene=IRF3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 300 305 0 gene=IRF7,sampmut=NA,samptest=NA
hsViral_carcinogenesis 305 310 0 gene=IRF9,sampmut=NA,samptest=NA
hsViral_carcinogenesis 310 315 0.733021249112296 gene=JAK3,sampmut=21,samptest=1942
hsViral_carcinogenesis 315 320 0 gene=JUN,sampmut=NA,samptest=NA
hsViral_carcinogenesis 320 325 1.45364654314938 gene=KAT2B,sampmut=42,samptest=1281
hsViral_carcinogenesis 325 330 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsViral_carcinogenesis 330 335 0.762750087142832 gene=LTBR,sampmut=15,samptest=1311
hsViral_carcinogenesis 335 340 1.60568380197161 gene=LYN,sampmut=51,samptest=1281
hsViral_carcinogenesis 340 345 2.67947388072528 gene=MAD1L1,sampmut=178,samptest=1311
hsViral_carcinogenesis 345 350 0 gene=MAPK3,sampmut=NA,samptest=NA
hsViral_carcinogenesis 350 355 0.970530500811152 gene=MAPKAPK2,sampmut=21,samptest=1281
hsViral_carcinogenesis 355 360 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsViral_carcinogenesis 360 365 0 gene=NFKB2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 365 370 0 gene=NRAS,sampmut=NA,samptest=NA
hsViral_carcinogenesis 370 375 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsViral_carcinogenesis 375 380 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsViral_carcinogenesis 380 385 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 385 390 0 gene=PKM,sampmut=NA,samptest=NA
hsViral_carcinogenesis 390 395 0 gene=PMAIP1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 395 400 0.90955458985241 gene=POLB,sampmut=19,samptest=1281
hsViral_carcinogenesis 400 405 1.22963598591716 gene=PRKACB,sampmut=31,samptest=1281
hsViral_carcinogenesis 405 410 0 gene=PRKACG,sampmut=NA,samptest=NA
hsViral_carcinogenesis 410 415 0 gene=PXN,sampmut=NA,samptest=NA
hsViral_carcinogenesis 415 420 0 gene=RAC1,sampmut=NA,samptest=NA
hsViral_carcinogenesis 420 425 1.4164744508102 gene=RASA2,sampmut=40,samptest=1281
hsViral_carcinogenesis 425 430 1.7068642092794 gene=RB1,sampmut=91,samptest=2017
hsViral_carcinogenesis 430 435 0 gene=RBPJL,sampmut=NA,samptest=NA
hsViral_carcinogenesis 435 440 1.02184091537674 gene=REL,sampmut=30,samptest=1687
hsViral_carcinogenesis 440 445 0 gene=RELA,sampmut=NA,samptest=NA
hsViral_carcinogenesis 445 450 0.876929657993575 gene=RHOA,sampmut=24,samptest=1710
hsViral_carcinogenesis 450 455 1.52044609346233 gene=SCIN,sampmut=45,samptest=1259
hsViral_carcinogenesis 455 460 0 gene=SKP2,sampmut=NA,samptest=NA
hsViral_carcinogenesis 460 465 2.57116538369254 gene=SND1,sampmut=155,samptest=1283
hsViral_carcinogenesis 465 470 1.62123379653098 gene=SP100,sampmut=52,samptest=1281
hsViral_carcinogenesis 470 475 0.971167342099989 gene=SRC,sampmut=32,samptest=1950
hsViral_carcinogenesis 475 480 1.145132304303 gene=STAT3,sampmut=36,samptest=1680
hsViral_carcinogenesis 480 485 0 gene=STAT5A,sampmut=NA,samptest=NA
hsViral_carcinogenesis 485 490 1.16103684013457 gene=SYK,sampmut=37,samptest=1687
hsViral_carcinogenesis 490 495 0 gene=TBP,sampmut=NA,samptest=NA
hsViral_carcinogenesis 495 500 0.775169552337231 gene=TBPL2,sampmut=15,samptest=1281
hsViral_carcinogenesis 500 505 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsViral_carcinogenesis 505 510 0 gene=TRADD,sampmut=NA,samptest=NA
hsViral_carcinogenesis 510 515 0.775169552337231 gene=TRAF1,sampmut=15,samptest=1281
hsViral_carcinogenesis 515 520 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsViral_carcinogenesis 520 525 1.48948625066039 gene=TRAF3,sampmut=44,samptest=1281
hsViral_carcinogenesis 525 530 1.79110872410195 gene=UBE3A,sampmut=64,samptest=1281
hsViral_carcinogenesis 530 535 1.69085267611982 gene=UBR4,sampmut=58,samptest=1311
hsViral_carcinogenesis 535 540 1.4717269488917 gene=VAC14,sampmut=43,samptest=1281
hsViral_carcinogenesis 540 545 0 gene=YWHAB,sampmut=NA,samptest=NA
hsViral_carcinogenesis 545 550 1.27427629199001 gene=YWHAE,sampmut=33,samptest=1281
hsViral_carcinogenesis 550 555 0.775169552337231 gene=YWHAG,sampmut=15,samptest=1281
hsViral_carcinogenesis 555 560 0 gene=YWHAH,sampmut=NA,samptest=NA
hsViral_carcinogenesis 560 565 1.10845182947217 gene=YWHAZ,sampmut=26,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 0 5 2.32351977279149 gene=ADCY1,sampmut=118,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 5 10 2.92962082723314 gene=ADCY2,sampmut=227,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 10 15 1.73762719249798 gene=ADCY3,sampmut=60,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 15 20 0 gene=ADCY4,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 20 25 2.20172480128764 gene=ADCY5,sampmut=103,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 25 30 1.0823475019942 gene=ADCY7,sampmut=25,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 30 35 2.98241210254373 gene=ADCY8,sampmut=240,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 35 40 1.92765584847134 gene=ADCY9,sampmut=77,samptest=1311
hsHuman_T_cell_leukemia_virus_1_infection 40 45 2.62063997322901 gene=AKT3,sampmut=215,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 45 50 1.54094675514782 gene=ANAPC1,sampmut=47,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 50 55 0 gene=ANAPC2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 55 60 0.940507231064367 gene=ANAPC5,sampmut=20,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 60 65 0.70053589782188 gene=ANAPC7,sampmut=13,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 65 70 0 gene=ATF4,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 70 75 1.86863594734354 gene=ATM,sampmut=116,samptest=2117
hsHuman_T_cell_leukemia_virus_1_infection 75 80 1.62189625790529 gene=ATR,sampmut=70,samptest=1723
hsHuman_T_cell_leukemia_virus_1_infection 80 85 0 gene=B2M,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 85 90 0 gene=BAX,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 90 95 0.909032683473175 gene=BCL2L1,sampmut=25,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 95 100 1.05148869465749 gene=BUB1B,sampmut=24,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 100 105 0.738548836339225 gene=BUB3,sampmut=14,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 105 110 0 gene=CALR,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 110 115 0 gene=CCNA2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 115 120 0 gene=CCNB2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 120 125 1.08388272300015 gene=CCND2,sampmut=33,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 125 130 0 gene=CCND3,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 130 135 0 gene=CCNE1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 135 140 0 gene=CCNE2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 140 145 0 gene=CD3D,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 145 150 0 gene=CD3G,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 150 155 0.90955458985241 gene=CD4,sampmut=19,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 155 160 0 gene=CD40,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 160 165 0 gene=CDC20,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 165 170 0 gene=CDC23,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 170 175 0 gene=CDK2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 175 180 0 gene=CDK4,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 180 185 2.31256262399954 gene=CDKN2A,sampmut=265,samptest=2912
hsHuman_T_cell_leukemia_virus_1_infection 185 190 0 gene=CDKN2B,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 190 195 0 gene=CHEK1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 195 200 0.84761544673366 gene=CHEK2,sampmut=24,samptest=1799
hsHuman_T_cell_leukemia_virus_1_infection 200 205 0.810496433187794 gene=CHUK,sampmut=16,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 205 210 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 210 215 0 gene=CREB3,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 215 220 2.69579745591826 gene=CREB5,sampmut=177,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 220 225 1.31245489740342 gene=CRTC1,sampmut=35,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 225 230 0 gene=CRTC2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 230 235 1.43523320759269 gene=CRTC3,sampmut=41,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 235 240 2.05304226278985 gene=DLG1,sampmut=87,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 240 245 0 gene=E2F2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 245 250 1.00328225557955 gene=E2F3,sampmut=29,samptest=1679
hsHuman_T_cell_leukemia_virus_1_infection 250 255 0 gene=EGR1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 255 260 0 gene=EGR2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 260 265 0.70053589782188 gene=ELK1,sampmut=13,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 265 270 1.17998803364191 gene=EP300,sampmut=39,samptest=1730
hsHuman_T_cell_leukemia_virus_1_infection 270 275 1.50209284113982 gene=ETS1,sampmut=45,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 275 280 0 gene=ETS2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 280 285 0 gene=FDPS,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 285 290 0 gene=FOS,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 290 295 0 gene=GPS2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 295 300 0 gene=HLA-A,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 300 305 0 gene=HLA-B,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 305 310 0 gene=HLA-C,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 310 315 0 gene=HLA-DMA,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 315 320 0 gene=HLA-DMB,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 320 325 0 gene=HLA-DOA,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 325 330 0 gene=HLA-DOB,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 330 335 0 gene=HLA-DPA1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 335 340 0 gene=HLA-DPB1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 340 345 0 gene=HLA-DQA1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 345 350 0 gene=HLA-DQA2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 350 355 0 gene=HLA-DQB1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 355 360 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 360 365 0 gene=HLA-DRB1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 365 370 0 gene=HLA-DRB4,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 370 375 0 gene=HLA-DRB5,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 375 380 0 gene=HLA-E,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 380 385 0 gene=HLA-F,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 385 390 0 gene=HLA-G,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 390 395 0 gene=ICAM1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 395 400 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsHuman_T_cell_leukemia_virus_1_infection 400 405 1.377867069697 gene=IL15,sampmut=38,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 405 410 0.738548836339225 gene=IL15RA,sampmut=14,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 410 415 0 gene=IL1R1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 415 420 0.70053589782188 gene=IL1R2,sampmut=13,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 420 425 1.20654560424821 gene=IL2RA,sampmut=30,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 425 430 0.810496433187794 gene=IL2RB,sampmut=16,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 430 435 0 gene=IL2RG,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 435 440 0 gene=IL6,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 440 445 1.22963598591716 gene=ITGAL,sampmut=31,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 445 450 1.20218688157769 gene=ITGB2,sampmut=30,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 450 455 0.733021249112296 gene=JAK3,sampmut=21,samptest=1942
hsHuman_T_cell_leukemia_virus_1_infection 455 460 0 gene=JUN,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 460 465 1.45364654314938 gene=KAT2B,sampmut=42,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 465 470 4.205981856234 gene=KRAS,sampmut=5505,samptest=8330
hsHuman_T_cell_leukemia_virus_1_infection 470 475 1.05148869465749 gene=LCK,sampmut=24,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 475 480 0.762750087142832 gene=LTBR,sampmut=15,samptest=1311
hsHuman_T_cell_leukemia_virus_1_infection 480 485 2.67947388072528 gene=MAD1L1,sampmut=178,samptest=1311
hsHuman_T_cell_leukemia_virus_1_infection 485 490 0 gene=MAD2L1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 490 495 1.16459832016452 gene=MAP2K1,sampmut=39,samptest=1769
hsHuman_T_cell_leukemia_virus_1_infection 495 500 0.789081255570116 gene=MAP2K2,sampmut=21,samptest=1748
hsHuman_T_cell_leukemia_virus_1_infection 500 505 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsHuman_T_cell_leukemia_virus_1_infection 505 510 1.05554343148229 gene=MAP3K3,sampmut=24,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 510 515 2.51748240321391 gene=MAPK10,sampmut=146,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 515 520 0 gene=MAPK3,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 520 525 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 525 530 0 gene=MMP7,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 530 535 0 gene=MSX2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 535 540 0 gene=MYC,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 540 545 1.91349570649507 gene=NFATC2,sampmut=74,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 545 550 0 gene=NFATC4,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 550 555 1.22523468674905 gene=NFKB1,sampmut=31,samptest=1289
hsHuman_T_cell_leukemia_virus_1_infection 555 560 0 gene=NFKB2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 560 565 0 gene=NFYB,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 565 570 0 gene=NRAS,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 570 575 1.94747021177422 gene=NRP1,sampmut=77,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 575 580 1.55594245904165 gene=PIK3CA,sampmut=85,samptest=2273
hsHuman_T_cell_leukemia_virus_1_infection 580 585 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsHuman_T_cell_leukemia_virus_1_infection 585 590 0 gene=PIK3R2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 590 595 0.90955458985241 gene=POLB,sampmut=19,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 595 600 2.30811233449935 gene=PPP3CA,sampmut=116,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 600 605 1.29587073940334 gene=PPP3R1,sampmut=34,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 605 610 0 gene=PPP3R2,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 610 615 1.22963598591716 gene=PRKACB,sampmut=31,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 615 620 0 gene=PRKACG,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 620 625 0 gene=PTTG1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 625 630 0 gene=RAN,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 630 635 1.7068642092794 gene=RB1,sampmut=91,samptest=2017
hsHuman_T_cell_leukemia_virus_1_infection 635 640 0 gene=RELA,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 640 645 0.877613196699934 gene=RELB,sampmut=18,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 645 650 1.25220521288941 gene=SLC25A31,sampmut=32,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 650 655 0 gene=SLC25A4,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 655 660 0 gene=SLC25A5,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 660 665 0 gene=SLC25A6,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 665 670 0 gene=SLC2A1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 670 675 1.03912873626784 gene=SMAD2,sampmut=31,samptest=1697
hsHuman_T_cell_leukemia_virus_1_infection 675 680 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsHuman_T_cell_leukemia_virus_1_infection 680 685 2.97551513320214 gene=SMAD4,sampmut=526,samptest=2828
hsHuman_T_cell_leukemia_virus_1_infection 685 690 0 gene=STAT5A,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 690 695 0 gene=TBP,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 695 700 0.775169552337231 gene=TBPL2,sampmut=15,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 700 705 0.834685848306255 gene=TCF3,sampmut=22,samptest=1687
hsHuman_T_cell_leukemia_virus_1_infection 705 710 1.10781915257043 gene=TERT,sampmut=38,samptest=1874
hsHuman_T_cell_leukemia_virus_1_infection 710 715 0.810496433187794 gene=TGFB1,sampmut=16,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 715 720 1.43523320759269 gene=TGFB2,sampmut=41,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 720 725 0 gene=TGFB3,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 725 730 1.3807698976481 gene=TGFBR1,sampmut=50,samptest=1679
hsHuman_T_cell_leukemia_virus_1_infection 730 735 0.844617791781337 gene=TLN1,sampmut=17,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 735 740 0 gene=TNFRSF13C,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 740 745 0 gene=TNFRSF1A,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 745 750 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsHuman_T_cell_leukemia_virus_1_infection 750 755 0 gene=TSPO,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 755 760 1.4717269488917 gene=VAC14,sampmut=43,samptest=1281
hsHuman_T_cell_leukemia_virus_1_infection 760 765 0 gene=VDAC1,sampmut=NA,samptest=NA
hsHuman_T_cell_leukemia_virus_1_infection 765 770 1.1069160137237 gene=XIAP,sampmut=34,samptest=1679
hsHuman_T_cell_leukemia_virus_1_infection 770 775 1.21439784794285 gene=XPO1,sampmut=40,samptest=1689
