hsTCR 27 28
hsTCR 32 33
hsTCR 42 43
hsTCR 47 48
hsTCR 57 58
hsTCR 77 78
hsTCR 82 83
hsATM 2 3
hsATM 7 8
hsATM 12 13
hsATM 22 23
hsATM 32 33
hsATM 52 53
hsVDR 37 38
hsVDR 42 43
hsVDR 57 58
hsG1 2 3
hsG1 7 8
hsG1 17 18
hsG1 22 23
hsG1 42 43
hsG1 52 53
hsTNFR2 7 8
hsIL2RB 2 3
hsIL2RB 12 13
hsIL2RB 22 23
hsIL2RB 27 28
hsIL2RB 32 33
hsIL2RB 42 43
hsIL2RB 47 48
hsIL2RB 62 63
hsIL2RB 77 78
hsMAPK 2 3
hsMAPK 7 8
hsMAPK 12 13
hsMAPK 17 18
hsMAPK 22 23
hsMAPK 87 88
hsMAPK 112 113
hsMAPK 122 123
hsBIOPEPTIDES 12 13
hsBIOPEPTIDES 17 18
hsBIOPEPTIDES 22 23
hsBIOPEPTIDES 27 28
hsBIOPEPTIDES 37 38
hsCTLA4 7 8
hsCTLA4 67 68
hsCTLA4 72 73
hsCTLA4 77 78
hsECM 12 13
hsECM 17 18
hsECM 22 23
hsECM 32 33
