hsTCR 0 5 CALM1 logfc=-0.637223024175257,adjpval=0.00755850736247336,status=inconsistent,degree=1
hsTCR 5 10 CD247 logfc=-1.02879734131669,adjpval=6.90803871432189e-06,status=inconsistent,degree=0
hsTCR 10 15 CD3D logfc=-0.744309426862485,adjpval=0.0014565541619773,status=inconsistent,degree=0
hsTCR 15 20 CD3E logfc=-1.20587621157567,adjpval=1.57145424120359e-07,status=inconsistent,degree=1
hsTCR 20 25 FYN logfc=-0.881830834463806,adjpval=0.000130523595386007,status=inconsistent,degree=0
hsTCR 25 30 HRAS logfc=-0.569722537134363,adjpval=0.0189889778745263,status=inconsistent,degree=2
hsTCR 30 35 HRAS logfc=-0.569722537134363,adjpval=0.0189889778745263,status=inconsistent,degree=2
hsTCR 35 40 LAT logfc=-0.857436060522856,adjpval=0.000206543426510935,status=inconsistent,degree=0
hsTCR 40 45 LCK logfc=-0.990213546373783,adjpval=1.48536712959141e-05,status=inconsistent,degree=0
hsTCR 45 50 MAP2K4 logfc=0.50887968882357,adjpval=0.0400410145286077,status=inconsistent,degree=2
hsTCR 50 55 NFATC1 logfc=-0.701006668363948,adjpval=0.0029220010435342,status=inconsistent,degree=1
hsTCR 55 60 NFATC2 logfc=-0.520074106813327,adjpval=0.0351405843283335,status=inconsistent,degree=0
hsTCR 60 65 NFATC3 logfc=-0.786489074264369,adjpval=0.000717631060910491,status=inconsistent,degree=2
hsTCR 65 70 NFKBIA logfc=0.782725894986268,adjpval=0.000759856374793926,status=inconsistent,degree=2
hsTCR 70 75 PIK3CG logfc=0.649178390330239,adjpval=0.00636572810101849,status=inconsistent,degree=0
hsTCR 75 80 PIK3R1 logfc=-0.727765394785703,adjpval=0.00190199399725593,status=inconsistent,degree=2
hsTCR 80 85 PLCG1 logfc=-0.971215509114068,adjpval=2.2125286113179e-05,status=inconsistent,degree=1
hsTCR 85 90 PPP3CC logfc=-0.80967832023711,adjpval=0.000480641563716342,status=inconsistent,degree=0
hsTCR 90 95 PRKCA logfc=-0.886105926444616,adjpval=0.000120199306635649,status=inconsistent,degree=2
hsTCR 95 100 RELA logfc=-0.513457351008384,adjpval=0.0379560797485625,status=inconsistent,degree=1
hsTCR 100 105 SHC1 logfc=-0.622499733828212,adjpval=0.00934796732046454,status=inconsistent,degree=0
hsTCR 105 110 ZAP70 logfc=-0.884009642643672,adjpval=0.00012491905670035,status=inconsistent,degree=0
hsATM 0 5 ABL1 logfc=-0.688678025197912,adjpval=0.00351632082082031,status=inconsistent,degree=4
hsATM 5 10 ATM logfc=-0.872050044705429,adjpval=0.000158131304204086,status=inconsistent,degree=1
hsATM 10 15 BRCA1 logfc=0.658801005836047,adjpval=0.00551997483974952,status=inconsistent,degree=3
hsATM 15 20 CHEK1 logfc=0.507642799069655,adjpval=0.0405646867714591,status=consistent,degree=3
hsATM 20 25 CHEK2 logfc=-0.551734829669055,adjpval=0.0238980031541973,status=inconsistent,degree=0
hsATM 25 30 GADD45A logfc=1.06413996035481,adjpval=3.3026960462898e-06,status=consistent,degree=0
hsATM 30 35 NBN logfc=0.532205983028567,adjpval=0.03025248078959,status=inconsistent,degree=0
hsATM 35 40 NFKBIA logfc=0.782725894986268,adjpval=0.000759856374793926,status=inconsistent,degree=2
hsATM 40 45 RAD51 logfc=0.51569385795528,adjpval=0.0369764380724249,status=consistent,degree=3
hsATM 45 50 RELA logfc=-0.513457351008384,adjpval=0.0379560797485625,status=inconsistent,degree=1
hsATM 50 55 TP53 logfc=-0.872326342286255,adjpval=0.000157437788477483,status=inconsistent,degree=2
hsVDR 0 5 ACTL6A logfc=-0.678334128224219,adjpval=0.00413856308070718,status=inconsistent,degree=0
hsVDR 5 10 BAZ1B logfc=-0.67468055128122,adjpval=0.00437994899202489,status=inconsistent,degree=4
hsVDR 10 15 HDAC1 logfc=-0.538505742108524,adjpval=0.028070442830099,status=inconsistent,degree=1
hsVDR 15 20 MED1 logfc=-0.732654797890347,adjpval=0.00175885139512127,status=inconsistent,degree=0
hsVDR 20 25 PRMT1 logfc=-0.809263299546411,adjpval=0.000483093539499037,status=inconsistent,degree=0
hsVDR 25 30 SMARCC1 logfc=-0.987795754392975,adjpval=1.56577191252286e-05,status=inconsistent,degree=1
hsVDR 30 35 SMARCC2 logfc=-0.784890806724407,adjpval=0.000735367762049675,status=inconsistent,degree=3
hsVDR 35 40 SMARCD1 logfc=-0.861156065041388,adjpval=0.000194930130344623,status=inconsistent,degree=2
hsVDR 40 45 SMARCE1 logfc=-0.701036718177036,adjpval=0.0029220010435342,status=inconsistent,degree=0
hsVDR 45 50 SUPT16H logfc=-0.600321453077343,adjpval=0.0126473683034839,status=inconsistent,degree=3
hsVDR 50 55 TOP2B logfc=-0.704089569762814,adjpval=0.00278272280518334,status=inconsistent,degree=0
hsVDR 55 60 TSC2 logfc=-0.497481772855012,adjpval=0.0455185553145082,status=inconsistent,degree=2
hsG1 0 5 ABL1 logfc=-0.688678025197912,adjpval=0.00351632082082031,status=inconsistent,degree=4
hsG1 5 10 ATM logfc=-0.872050044705429,adjpval=0.000158131304204086,status=inconsistent,degree=1
hsG1 10 15 CDK2 logfc=-0.668938372661507,adjpval=0.00474922867133658,status=inconsistent,degree=0
hsG1 15 20 CDK4 logfc=-0.842063766945922,adjpval=0.000274141082478711,status=inconsistent,degree=2
hsG1 20 25 CDK6 logfc=-0.591918155321664,adjpval=0.014116196782858,status=inconsistent,degree=5
hsG1 25 30 GSK3B logfc=0.625228835985937,adjpval=0.00900000131548457,status=consistent,degree=3
hsG1 30 35 HDAC1 logfc=-0.538505742108524,adjpval=0.028070442830099,status=inconsistent,degree=1
hsG1 35 40 SKP2 logfc=-0.516530474411636,adjpval=0.0366503962670978,status=inconsistent,degree=0
hsG1 40 45 SMAD3 logfc=-1.23250830145189,adjpval=8.11084100421597e-08,status=inconsistent,degree=4
hsG1 45 50 TGFB3 logfc=-0.801008481839017,adjpval=0.000561269164706274,status=inconsistent,degree=0
hsG1 50 55 TP53 logfc=-0.872326342286255,adjpval=0.000157437788477483,status=inconsistent,degree=2
hsTNFR2 0 5 DUSP1 logfc=0.693699368686377,adjpval=0.00325018905810211,status=inconsistent,degree=2
hsTNFR2 5 10 IKBKB logfc=-0.539576877600818,adjpval=0.0277302675150405,status=inconsistent,degree=0
hsTNFR2 10 15 MAP3K14 logfc=-0.732004832715359,adjpval=0.00177719887102095,status=inconsistent,degree=1
hsTNFR2 15 20 MAP3K14 logfc=-0.732004832715359,adjpval=0.00177719887102095,status=inconsistent,degree=1
hsTNFR2 20 25 NFKBIA logfc=0.782725894986268,adjpval=0.000759856374793926,status=inconsistent,degree=2
hsTNFR2 25 30 RELA logfc=-0.513457351008384,adjpval=0.0379560797485625,status=inconsistent,degree=1
hsTNFR2 30 35 TANK logfc=0.634247645366098,adjpval=0.00788295712692309,status=consistent,degree=2
hsTNFR2 35 40 TRAF1 logfc=-0.810861216614561,adjpval=0.000471239661570599,status=inconsistent,degree=0
hsTNFR2 40 45 TRAF2 logfc=-0.715456616283523,adjpval=0.00232868231171551,status=inconsistent,degree=0
hsIL2RB 0 5 BCL2 logfc=-0.784727660991869,adjpval=0.000736624091741859,status=inconsistent,degree=3
hsIL2RB 5 10 CFLAR logfc=0.692055939926579,adjpval=0.00333185324703758,status=inconsistent,degree=0
hsIL2RB 10 15 FAS logfc=0.645748351269602,adjpval=0.0066869116044991,status=consistent,degree=2
hsIL2RB 15 20 FASLG logfc=-0.532635939514821,adjpval=0.0301050993183341,status=inconsistent,degree=3
hsIL2RB 20 25 HRAS logfc=-0.569722537134363,adjpval=0.0189889778745263,status=inconsistent,degree=2
hsIL2RB 25 30 HRAS logfc=-0.569722537134363,adjpval=0.0189889778745263,status=inconsistent,degree=2
hsIL2RB 30 35 IKZF3 logfc=-0.602315831981997,adjpval=0.0123205977826889,status=inconsistent,degree=2
hsIL2RB 35 40 IL2RB logfc=-1.09325095568771,adjpval=1.7116166021111e-06,status=inconsistent,degree=0
hsIL2RB 40 45 MAPK1 logfc=0.527223436431996,adjpval=0.0321925289653313,status=inconsistent,degree=5
hsIL2RB 45 50 MYC logfc=-0.934757734724676,adjpval=4.58341787555523e-05,status=consistent,degree=9
hsIL2RB 50 55 NMI logfc=0.616069195497349,adjpval=0.0102183816890119,status=consistent,degree=0
hsIL2RB 55 60 PIK3CG logfc=0.649178390330239,adjpval=0.00636572810101849,status=inconsistent,degree=0
hsIL2RB 60 65 PIK3R1 logfc=-0.727765394785703,adjpval=0.00190199399725593,status=inconsistent,degree=2
hsIL2RB 65 70 PPIA logfc=-0.656187961017343,adjpval=0.0057376846775657,status=inconsistent,degree=1
hsIL2RB 70 75 SHC1 logfc=-0.622499733828212,adjpval=0.00934796732046454,status=inconsistent,degree=0
hsIL2RB 75 80 SYK logfc=0.5620982157583,adjpval=0.020954859660476,status=inconsistent,degree=0
hsMAPK 0 5 CREB1 logfc=-0.604095564727155,adjpval=0.0120130522161782,status=inconsistent,degree=1
hsMAPK 5 10 HRAS logfc=-0.569722537134363,adjpval=0.0189889778745263,status=inconsistent,degree=2
hsMAPK 10 15 HRAS logfc=-0.569722537134363,adjpval=0.0189889778745263,status=inconsistent,degree=2
hsMAPK 15 20 IKBKB logfc=-0.539576877600818,adjpval=0.0277302675150405,status=inconsistent,degree=0
hsMAPK 20 25 MAP2K4 logfc=0.50887968882357,adjpval=0.0400410145286077,status=inconsistent,degree=2
hsMAPK 25 30 MAP2K5 logfc=-0.529399135452729,adjpval=0.0313586060162717,status=inconsistent,degree=0
hsMAPK 30 35 MAP2K6 logfc=0.882464279704316,adjpval=0.00012895464267025,status=inconsistent,degree=0
hsMAPK 35 40 MAP3K10 logfc=-0.68793756490321,adjpval=0.0035561068794847,status=inconsistent,degree=1
hsMAPK 40 45 MAP3K14 logfc=-0.732004832715359,adjpval=0.00177719887102095,status=inconsistent,degree=1
hsMAPK 45 50 MAP3K14 logfc=-0.732004832715359,adjpval=0.00177719887102095,status=inconsistent,degree=1
hsMAPK 50 55 MAP3K2 logfc=0.718710219119022,adjpval=0.00221244807573039,status=consistent,degree=3
hsMAPK 55 60 MAP3K3 logfc=0.82636710261776,adjpval=0.000362540640930237,status=inconsistent,degree=2
hsMAPK 60 65 MAP3K4 logfc=-0.96119712604066,adjpval=2.72022293216389e-05,status=inconsistent,degree=1
hsMAPK 65 70 MAP3K5 logfc=0.560248990457481,adjpval=0.0214113652382585,status=inconsistent,degree=0
hsMAPK 70 75 MAP4K1 logfc=-1.02249930830171,adjpval=7.83842228512021e-06,status=inconsistent,degree=0
hsMAPK 75 80 MAP4K1 logfc=-1.02249930830171,adjpval=7.83842228512021e-06,status=inconsistent,degree=0
hsMAPK 80 85 MAP4K4 logfc=0.727880165875681,adjpval=0.00189816689117089,status=consistent,degree=1
hsMAPK 85 90 MAPK1 logfc=0.527223436431996,adjpval=0.0321925289653313,status=inconsistent,degree=5
hsMAPK 90 95 MAPK14 logfc=1.11394338094978,adjpval=1.10257878133015e-06,status=inconsistent,degree=1
hsMAPK 95 100 MAPK7 logfc=-0.559271867564341,adjpval=0.0216863605788959,status=inconsistent,degree=1
hsMAPK 100 105 MAPK9 logfc=-0.512997649942852,adjpval=0.0381658853236324,status=consistent,degree=2
hsMAPK 105 110 MAPKAPK5 logfc=-0.504482071474995,adjpval=0.0420377249352887,status=inconsistent,degree=1
hsMAPK 110 115 MAX logfc=0.522579895295038,adjpval=0.0341023745187673,status=consistent,degree=2
hsMAPK 115 120 MKNK1 logfc=0.680025482433627,adjpval=0.00402326303161947,status=inconsistent,degree=0
hsMAPK 120 125 MYC logfc=-0.934757734724676,adjpval=4.58341787555523e-05,status=consistent,degree=9
hsMAPK 125 130 NFKBIA logfc=0.782725894986268,adjpval=0.000759856374793926,status=inconsistent,degree=2
hsMAPK 130 135 PAK1 logfc=0.572892369985043,adjpval=0.0182180329233667,status=inconsistent,degree=3
hsMAPK 135 140 RELA logfc=-0.513457351008384,adjpval=0.0379560797485625,status=inconsistent,degree=1
hsMAPK 140 145 RPS6KA2 logfc=-0.536693973301464,adjpval=0.0286918605331761,status=inconsistent,degree=0
hsMAPK 145 150 SHC1 logfc=-0.622499733828212,adjpval=0.00934796732046454,status=inconsistent,degree=0
hsMAPK 150 155 STAT1 logfc=0.636740361986535,adjpval=0.00760361099718669,status=consistent,degree=0
hsMAPK 155 160 TGFB3 logfc=-0.801008481839017,adjpval=0.000561269164706274,status=inconsistent,degree=0
hsMAPK 160 165 TRAF2 logfc=-0.715456616283523,adjpval=0.00232868231171551,status=inconsistent,degree=0
hsBIOPEPTIDES 0 5 CALM1 logfc=-0.637223024175257,adjpval=0.00755850736247336,status=inconsistent,degree=1
hsBIOPEPTIDES 5 10 FYN logfc=-0.881830834463806,adjpval=0.000130523595386007,status=inconsistent,degree=0
hsBIOPEPTIDES 10 15 HRAS logfc=-0.569722537134363,adjpval=0.0189889778745263,status=inconsistent,degree=2
hsBIOPEPTIDES 15 20 HRAS logfc=-0.569722537134363,adjpval=0.0189889778745263,status=inconsistent,degree=2
hsBIOPEPTIDES 20 25 JAK2 logfc=0.835706758933902,adjpval=0.000307072676403545,status=consistent,degree=1
hsBIOPEPTIDES 25 30 MAPK1 logfc=0.527223436431996,adjpval=0.0321925289653313,status=inconsistent,degree=5
hsBIOPEPTIDES 30 35 MAPK14 logfc=1.11394338094978,adjpval=1.10257878133015e-06,status=inconsistent,degree=1
hsBIOPEPTIDES 35 40 PLCG1 logfc=-0.971215509114068,adjpval=2.2125286113179e-05,status=inconsistent,degree=1
hsBIOPEPTIDES 40 45 PRKCA logfc=-0.886105926444616,adjpval=0.000120199306635649,status=inconsistent,degree=2
hsBIOPEPTIDES 45 50 SHC1 logfc=-0.622499733828212,adjpval=0.00934796732046454,status=inconsistent,degree=0
hsBIOPEPTIDES 50 55 STAT1 logfc=0.636740361986535,adjpval=0.00760361099718669,status=consistent,degree=0
hsCTLA4 0 5 CD247 logfc=-1.02879734131669,adjpval=6.90803871432189e-06,status=inconsistent,degree=0
hsCTLA4 5 10 CD28 logfc=-0.721198824328371,adjpval=0.00212317134563251,status=inconsistent,degree=1
hsCTLA4 10 15 CD3D logfc=-0.744309426862485,adjpval=0.0014565541619773,status=inconsistent,degree=0
hsCTLA4 15 20 CD3E logfc=-1.20587621157567,adjpval=1.57145424120359e-07,status=inconsistent,degree=1
hsCTLA4 20 25 HLA-DRA logfc=-0.4895509971033,adjpval=0.0499354579958579,status=inconsistent,degree=0
hsCTLA4 25 30 HLA-DRA logfc=-0.4895509971033,adjpval=0.0499354579958579,status=inconsistent,degree=0
hsCTLA4 30 35 HLA-DRA logfc=-0.4895509971033,adjpval=0.0499354579958579,status=inconsistent,degree=0
hsCTLA4 35 40 HLA-DRA logfc=-0.4895509971033,adjpval=0.0499354579958579,status=inconsistent,degree=0
hsCTLA4 40 45 HLA-DRA logfc=-0.4895509971033,adjpval=0.0499354579958579,status=inconsistent,degree=0
hsCTLA4 45 50 HLA-DRA logfc=-0.4895509971033,adjpval=0.0499354579958579,status=inconsistent,degree=0
hsCTLA4 50 55 HLA-DRA logfc=-0.4895509971033,adjpval=0.0499354579958579,status=inconsistent,degree=0
hsCTLA4 55 60 ICOS logfc=-0.538490863868164,adjpval=0.0280724238932588,status=inconsistent,degree=0
hsCTLA4 60 65 ICOSLG logfc=-0.886198182144948,adjpval=0.000120025755378077,status=inconsistent,degree=2
hsCTLA4 65 70 ITK logfc=-1.10443463168774,adjpval=1.36871757711309e-06,status=inconsistent,degree=0
hsCTLA4 70 75 LCK logfc=-0.990213546373783,adjpval=1.48536712959141e-05,status=inconsistent,degree=0
hsCTLA4 75 80 PIK3R1 logfc=-0.727765394785703,adjpval=0.00190199399725593,status=inconsistent,degree=2
hsECM 0 5 FYN logfc=-0.881830834463806,adjpval=0.000130523595386007,status=inconsistent,degree=0
hsECM 5 10 GSN logfc=0.551071277524031,adjpval=0.024092453310043,status=inconsistent,degree=0
hsECM 10 15 HRAS logfc=-0.569722537134363,adjpval=0.0189889778745263,status=inconsistent,degree=2
hsECM 15 20 HRAS logfc=-0.569722537134363,adjpval=0.0189889778745263,status=inconsistent,degree=2
hsECM 20 25 MAPK1 logfc=0.527223436431996,adjpval=0.0321925289653313,status=inconsistent,degree=5
hsECM 25 30 PIK3CG logfc=0.649178390330239,adjpval=0.00636572810101849,status=inconsistent,degree=0
hsECM 30 35 PIK3R1 logfc=-0.727765394785703,adjpval=0.00190199399725593,status=inconsistent,degree=2
hsECM 35 40 SHC1 logfc=-0.622499733828212,adjpval=0.00934796732046454,status=inconsistent,degree=0
hsECM 40 45 TLN1 logfc=0.552899486879357,adjpval=0.0235895522951041,status=consistent,degree=5
