z = 20
show_label       = yes
label_font       = condensedbold
label_radius     = 1.1r
label_size       = 25
label_parallel   = yes
label_case       = lower
label_format     = eval(sprintf("%s",var(label)))
label_color      = vvdblue
