hsmiRNA 5 10 hsFMLP 5 10 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.67468055128122,adjpval=0.00437994899202489,degree=4,gene=BAZ1B,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsTCR 50 55 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.701006668363948,adjpval=0.0029220010435342,degree=1,gene=NFATC1,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsFMLP 25 30 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.987795754392975,adjpval=1.56577191252286e-05,degree=1,gene=SMARCC1,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsMEF2D 0 5 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=0.693699368686377,adjpval=0.00325018905810211,degree=2,gene=DUSP1,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsTCR 25 30 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsTCR 30 35 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsGPCR 20 25 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsGPCR 25 30 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsNFAT 5 10 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsNFAT 10 15 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsHDAC 10 15 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsHDAC 15 20 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsCALCINEURIN 10 15 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsCALCINEURIN 15 20 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsVIP 60 65 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.886198182144948,adjpval=0.000120025755378077,degree=2,gene=ICOSLG,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsGPCR 30 35 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.602315831981997,adjpval=0.0123205977826889,degree=2,gene=IKZF3,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsTCR 60 65 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.786489074264369,adjpval=0.000717631060910491,degree=2,gene=NFATC3,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsTCR 65 70 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=0.782725894986268,adjpval=0.000759856374793926,degree=2,gene=NFKBIA,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsBCR 35 40 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=0.782725894986268,adjpval=0.000759856374793926,degree=2,gene=NFKBIA,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsMEF2D 20 25 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=0.782725894986268,adjpval=0.000759856374793926,degree=2,gene=NFKBIA,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsNFAT 125 130 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=0.782725894986268,adjpval=0.000759856374793926,degree=2,gene=NFKBIA,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsFMLP 35 40 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.861156065041388,adjpval=0.000194930130344623,degree=2,gene=SMARCD1,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsFCER1 20 25 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.591918155321664,adjpval=0.014116196782858,degree=5,gene=CDK6,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsBCR 0 5 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsFCER1 0 5 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsNFAT 130 135 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=0.572892369985043,adjpval=0.0182180329233667,degree=3,gene=PAK1,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsFMLP 30 35 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.784890806724407,adjpval=0.000735367762049675,degree=3,gene=SMARCC2,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsFMLP 45 50 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.600321453077343,adjpval=0.0126473683034839,degree=3,gene=SUPT16H,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsCALCINEURIN 40 45 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=0.552899486879357,adjpval=0.0235895522951041,degree=5,gene=TLN1,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsGPCR 40 45 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsNFAT 85 90 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsHDAC 25 30 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsCALCINEURIN 20 25 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsGPCR 45 50 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 5 10 hsNFAT 120 125 mirdegree=399,miradjpval=1.3681000083713599E-6,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_let_7b_5p,drug=none
hsmiRNA 10 15 hsBCR 15 20 mirdegree=288,miradjpval=1.26430606349478E-5,logfc=0.507642799069655,adjpval=0.0405646867714591,degree=3,gene=CHEK1,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 10 15 hsBCR 40 45 mirdegree=288,miradjpval=1.26430606349478E-5,logfc=0.51569385795528,adjpval=0.0369764380724249,degree=3,gene=RAD51,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 10 15 hsNFAT 110 115 mirdegree=288,miradjpval=1.26430606349478E-5,logfc=0.522579895295038,adjpval=0.0341023745187673,degree=2,gene=MAX,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 10 15 hsTCR 90 95 mirdegree=288,miradjpval=1.26430606349478E-5,logfc=-0.886105926444616,adjpval=0.000120199306635649,degree=2,gene=PRKCA,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 10 15 hsHDAC 40 45 mirdegree=288,miradjpval=1.26430606349478E-5,logfc=-0.886105926444616,adjpval=0.000120199306635649,degree=2,gene=PRKCA,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 10 15 hsBCR 10 15 mirdegree=288,miradjpval=1.26430606349478E-5,logfc=0.658801005836047,adjpval=0.00551997483974952,degree=3,gene=BRCA1,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 10 15 hsFCER1 15 20 mirdegree=288,miradjpval=1.26430606349478E-5,logfc=-0.842063766945922,adjpval=0.000274141082478711,degree=2,gene=CDK4,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 10 15 hsNFAT 55 60 mirdegree=288,miradjpval=1.26430606349478E-5,logfc=0.82636710261776,adjpval=0.000362540640930237,degree=2,gene=MAP3K3,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 10 15 hsFMLP 5 10 mirdegree=288,miradjpval=1.26430606349478E-5,logfc=-0.67468055128122,adjpval=0.00437994899202489,degree=4,gene=BAZ1B,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 10 15 hsFCER1 40 45 mirdegree=288,miradjpval=1.26430606349478E-5,logfc=-1.23250830145189,adjpval=8.11084100421597e-08,degree=4,gene=SMAD3,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 10 15 hsFCER1 20 25 mirdegree=288,miradjpval=1.26430606349478E-5,logfc=-0.591918155321664,adjpval=0.014116196782858,degree=5,gene=CDK6,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 10 15 hsCALCINEURIN 40 45 mirdegree=288,miradjpval=1.26430606349478E-5,logfc=0.552899486879357,adjpval=0.0235895522951041,degree=5,gene=TLN1,mirna=hsa_miR_193b_3p,drug=none
hsmiRNA 15 20 hsFMLP 45 50 mirdegree=297,miradjpval=1.8686061243848701E-5,logfc=-0.600321453077343,adjpval=0.0126473683034839,degree=3,gene=SUPT16H,mirna=hsa_miR_484,drug=none
hsmiRNA 15 20 hsTCR 15 20 mirdegree=297,miradjpval=1.8686061243848701E-5,logfc=-1.20587621157567,adjpval=1.57145424120359e-07,degree=1,gene=CD3E,mirna=hsa_miR_484,drug=none
hsmiRNA 15 20 hsVIP 15 20 mirdegree=297,miradjpval=1.8686061243848701E-5,logfc=-1.20587621157567,adjpval=1.57145424120359e-07,degree=1,gene=CD3E,mirna=hsa_miR_484,drug=none
hsmiRNA 15 20 hsNFAT 35 40 mirdegree=297,miradjpval=1.8686061243848701E-5,logfc=-0.68793756490321,adjpval=0.0035561068794847,degree=1,gene=MAP3K10,mirna=hsa_miR_484,drug=none
hsmiRNA 15 20 hsCALCINEURIN 40 45 mirdegree=297,miradjpval=1.8686061243848701E-5,logfc=0.552899486879357,adjpval=0.0235895522951041,degree=5,gene=TLN1,mirna=hsa_miR_484,drug=none
hsmiRNA 15 20 hsBCR 10 15 mirdegree=297,miradjpval=1.8686061243848701E-5,logfc=0.658801005836047,adjpval=0.00551997483974952,degree=3,gene=BRCA1,mirna=hsa_miR_484,drug=none
hsmiRNA 15 20 hsBCR 0 5 mirdegree=297,miradjpval=1.8686061243848701E-5,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=hsa_miR_484,drug=none
hsmiRNA 15 20 hsFCER1 0 5 mirdegree=297,miradjpval=1.8686061243848701E-5,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=hsa_miR_484,drug=none
hsmiRNA 20 25 hsFCER1 25 30 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=0.625228835985937,adjpval=0.00900000131548457,degree=3,gene=GSK3B,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsBCR 5 10 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=-0.872050044705429,adjpval=0.000158131304204086,degree=1,gene=ATM,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsFCER1 5 10 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=-0.872050044705429,adjpval=0.000158131304204086,degree=1,gene=ATM,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsFMLP 10 15 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsFCER1 30 35 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsNFAT 60 65 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=-0.96119712604066,adjpval=2.72022293216389e-05,degree=1,gene=MAP3K4,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsTCR 80 85 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=-0.971215509114068,adjpval=2.2125286113179e-05,degree=1,gene=PLCG1,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsHDAC 35 40 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=-0.971215509114068,adjpval=2.2125286113179e-05,degree=1,gene=PLCG1,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsBCR 15 20 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=0.507642799069655,adjpval=0.0405646867714591,degree=3,gene=CHEK1,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsTCR 45 50 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=0.50887968882357,adjpval=0.0400410145286077,degree=2,gene=MAP2K4,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsNFAT 20 25 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=0.50887968882357,adjpval=0.0400410145286077,degree=2,gene=MAP2K4,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsNFAT 100 105 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=-0.512997649942852,adjpval=0.0381658853236324,degree=2,gene=MAPK9,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsTCR 90 95 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=-0.886105926444616,adjpval=0.000120199306635649,degree=2,gene=PRKCA,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsHDAC 40 45 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=-0.886105926444616,adjpval=0.000120199306635649,degree=2,gene=PRKCA,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsMEF2D 30 35 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=0.634247645366098,adjpval=0.00788295712692309,degree=2,gene=TANK,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsCALCINEURIN 40 45 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=0.552899486879357,adjpval=0.0235895522951041,degree=5,gene=TLN1,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsGPCR 15 20 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=-0.532635939514821,adjpval=0.0301050993183341,degree=3,gene=FASLG,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsBCR 40 45 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=0.51569385795528,adjpval=0.0369764380724249,degree=3,gene=RAD51,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsGPCR 45 50 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 20 25 hsNFAT 120 125 mirdegree=444,miradjpval=1.8686061243848701E-5,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_miR_92a_3p,drug=none
hsmiRNA 25 30 hsBCR 10 15 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=0.658801005836047,adjpval=0.00551997483974952,degree=3,gene=BRCA1,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsBCR 50 55 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=-0.872326342286255,adjpval=0.000157437788477483,degree=2,gene=TP53,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsFCER1 50 55 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=-0.872326342286255,adjpval=0.000157437788477483,degree=2,gene=TP53,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsHDAC 20 25 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=0.835706758933902,adjpval=0.000307072676403545,degree=1,gene=JAK2,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsFCER1 20 25 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=-0.591918155321664,adjpval=0.014116196782858,degree=5,gene=CDK6,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsFMLP 45 50 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=-0.600321453077343,adjpval=0.0126473683034839,degree=3,gene=SUPT16H,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsTCR 75 80 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=-0.727765394785703,adjpval=0.00190199399725593,degree=2,gene=PIK3R1,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsGPCR 60 65 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=-0.727765394785703,adjpval=0.00190199399725593,degree=2,gene=PIK3R1,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsVIP 75 80 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=-0.727765394785703,adjpval=0.00190199399725593,degree=2,gene=PIK3R1,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsCALCINEURIN 30 35 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=-0.727765394785703,adjpval=0.00190199399725593,degree=2,gene=PIK3R1,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsGPCR 0 5 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=-0.784727660991869,adjpval=0.000736624091741859,degree=3,gene=BCL2,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsBCR 15 20 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=0.507642799069655,adjpval=0.0405646867714591,degree=3,gene=CHEK1,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsFCER1 25 30 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=0.625228835985937,adjpval=0.00900000131548457,degree=3,gene=GSK3B,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsFMLP 5 10 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=-0.67468055128122,adjpval=0.00437994899202489,degree=4,gene=BAZ1B,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsFCER1 40 45 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=-1.23250830145189,adjpval=8.11084100421597e-08,degree=4,gene=SMAD3,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsGPCR 45 50 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 25 30 hsNFAT 120 125 mirdegree=484,miradjpval=2.9858626258601598E-5,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_miR_16_5p,drug=none
hsmiRNA 30 35 hsGPCR 40 45 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsNFAT 85 90 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsHDAC 25 30 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsCALCINEURIN 20 25 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsNFAT 130 135 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=0.572892369985043,adjpval=0.0182180329233667,degree=3,gene=PAK1,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsFCER1 15 20 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=-0.842063766945922,adjpval=0.000274141082478711,degree=2,gene=CDK4,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsTCR 60 65 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=-0.786489074264369,adjpval=0.000717631060910491,degree=2,gene=NFATC3,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsGPCR 65 70 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=-0.656187961017343,adjpval=0.0057376846775657,degree=1,gene=PPIA,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsTCR 95 100 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=-0.513457351008384,adjpval=0.0379560797485625,degree=1,gene=RELA,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsBCR 45 50 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=-0.513457351008384,adjpval=0.0379560797485625,degree=1,gene=RELA,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsMEF2D 25 30 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=-0.513457351008384,adjpval=0.0379560797485625,degree=1,gene=RELA,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsNFAT 135 140 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=-0.513457351008384,adjpval=0.0379560797485625,degree=1,gene=RELA,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsFMLP 30 35 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=-0.784890806724407,adjpval=0.000735367762049675,degree=3,gene=SMARCC2,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsGPCR 10 15 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=0.645748351269602,adjpval=0.0066869116044991,degree=2,gene=FAS,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsNFAT 110 115 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=0.522579895295038,adjpval=0.0341023745187673,degree=2,gene=MAX,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsGPCR 45 50 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsNFAT 120 125 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_miR_320a,drug=none
hsmiRNA 30 35 hsFCER1 20 25 mirdegree=200,miradjpval=3.09630832932776E-4,logfc=-0.591918155321664,adjpval=0.014116196782858,degree=5,gene=CDK6,mirna=hsa_miR_320a,drug=none
hsmiRNA 35 40 hsFMLP 35 40 mirdegree=153,miradjpval=1.14477048802089E-3,logfc=-0.861156065041388,adjpval=0.000194930130344623,degree=2,gene=SMARCD1,mirna=hsa_miR_744_5p,drug=none
hsmiRNA 35 40 hsNFAT 95 100 mirdegree=153,miradjpval=1.14477048802089E-3,logfc=-0.559271867564341,adjpval=0.0216863605788959,degree=1,gene=MAPK7,mirna=hsa_miR_744_5p,drug=none
hsmiRNA 35 40 hsBCR 0 5 mirdegree=153,miradjpval=1.14477048802089E-3,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=hsa_miR_744_5p,drug=none
hsmiRNA 35 40 hsFCER1 0 5 mirdegree=153,miradjpval=1.14477048802089E-3,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=hsa_miR_744_5p,drug=none
hsmiRNA 35 40 hsFCER1 25 30 mirdegree=153,miradjpval=1.14477048802089E-3,logfc=0.625228835985937,adjpval=0.00900000131548457,degree=3,gene=GSK3B,mirna=hsa_miR_744_5p,drug=none
hsmiRNA 35 40 hsFMLP 55 60 mirdegree=153,miradjpval=1.14477048802089E-3,logfc=-0.497481772855012,adjpval=0.0455185553145082,degree=2,gene=TSC2,mirna=hsa_miR_744_5p,drug=none
hsmiRNA 35 40 hsGPCR 45 50 mirdegree=153,miradjpval=1.14477048802089E-3,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_miR_744_5p,drug=none
hsmiRNA 35 40 hsNFAT 120 125 mirdegree=153,miradjpval=1.14477048802089E-3,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_miR_744_5p,drug=none
hsmiRNA 40 45 hsBCR 0 5 mirdegree=141,miradjpval=1.1774759526152799E-3,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=hsa_miR_149_5p,drug=none
hsmiRNA 40 45 hsFCER1 0 5 mirdegree=141,miradjpval=1.1774759526152799E-3,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=hsa_miR_149_5p,drug=none
hsmiRNA 40 45 hsGPCR 15 20 mirdegree=141,miradjpval=1.1774759526152799E-3,logfc=-0.532635939514821,adjpval=0.0301050993183341,degree=3,gene=FASLG,mirna=hsa_miR_149_5p,drug=none
hsmiRNA 45 50 hsGPCR 45 50 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsNFAT 120 125 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsFCER1 20 25 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.591918155321664,adjpval=0.014116196782858,degree=5,gene=CDK6,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsGPCR 0 5 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.784727660991869,adjpval=0.000736624091741859,degree=3,gene=BCL2,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsMEF2D 0 5 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=0.693699368686377,adjpval=0.00325018905810211,degree=2,gene=DUSP1,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsTCR 25 30 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsTCR 30 35 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsGPCR 20 25 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsGPCR 25 30 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsNFAT 5 10 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsNFAT 10 15 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsHDAC 10 15 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsHDAC 15 20 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsCALCINEURIN 10 15 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsCALCINEURIN 15 20 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.569722537134363,adjpval=0.0189889778745263,degree=2,gene=HRAS,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsVIP 60 65 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.886198182144948,adjpval=0.000120025755378077,degree=2,gene=ICOSLG,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsGPCR 30 35 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.602315831981997,adjpval=0.0123205977826889,degree=2,gene=IKZF3,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsTCR 75 80 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.727765394785703,adjpval=0.00190199399725593,degree=2,gene=PIK3R1,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsGPCR 60 65 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.727765394785703,adjpval=0.00190199399725593,degree=2,gene=PIK3R1,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsVIP 75 80 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.727765394785703,adjpval=0.00190199399725593,degree=2,gene=PIK3R1,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsCALCINEURIN 30 35 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.727765394785703,adjpval=0.00190199399725593,degree=2,gene=PIK3R1,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsNFAT 80 85 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=0.727880165875681,adjpval=0.00189816689117089,degree=1,gene=MAP4K4,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsFMLP 5 10 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=-0.67468055128122,adjpval=0.00437994899202489,degree=4,gene=BAZ1B,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 45 50 hsNFAT 130 135 mirdegree=212,miradjpval=1.26182693356158E-3,logfc=0.572892369985043,adjpval=0.0182180329233667,degree=3,gene=PAK1,mirna=hsa_let_7a_5p,drug=none
hsmiRNA 50 55 hsTCR 65 70 mirdegree=107,miradjpval=1.5992499950771899E-2,logfc=0.782725894986268,adjpval=0.000759856374793926,degree=2,gene=NFKBIA,mirna=hsa_miR_196a_5p,drug=none
hsmiRNA 50 55 hsBCR 35 40 mirdegree=107,miradjpval=1.5992499950771899E-2,logfc=0.782725894986268,adjpval=0.000759856374793926,degree=2,gene=NFKBIA,mirna=hsa_miR_196a_5p,drug=none
hsmiRNA 50 55 hsMEF2D 20 25 mirdegree=107,miradjpval=1.5992499950771899E-2,logfc=0.782725894986268,adjpval=0.000759856374793926,degree=2,gene=NFKBIA,mirna=hsa_miR_196a_5p,drug=none
hsmiRNA 50 55 hsNFAT 125 130 mirdegree=107,miradjpval=1.5992499950771899E-2,logfc=0.782725894986268,adjpval=0.000759856374793926,degree=2,gene=NFKBIA,mirna=hsa_miR_196a_5p,drug=none
hsmiRNA 50 55 hsTCR 0 5 mirdegree=107,miradjpval=1.5992499950771899E-2,logfc=-0.637223024175257,adjpval=0.00755850736247336,degree=1,gene=CALM1,mirna=hsa_miR_196a_5p,drug=none
hsmiRNA 50 55 hsHDAC 0 5 mirdegree=107,miradjpval=1.5992499950771899E-2,logfc=-0.637223024175257,adjpval=0.00755850736247336,degree=1,gene=CALM1,mirna=hsa_miR_196a_5p,drug=none
hsmiRNA 50 55 hsNFAT 50 55 mirdegree=107,miradjpval=1.5992499950771899E-2,logfc=0.718710219119022,adjpval=0.00221244807573039,degree=3,gene=MAP3K2,mirna=hsa_miR_196a_5p,drug=none
hsmiRNA 50 55 hsGPCR 45 50 mirdegree=107,miradjpval=1.5992499950771899E-2,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_miR_196a_5p,drug=none
hsmiRNA 50 55 hsNFAT 120 125 mirdegree=107,miradjpval=1.5992499950771899E-2,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_miR_196a_5p,drug=none
hsmiRNA 50 55 hsGPCR 40 45 mirdegree=107,miradjpval=1.5992499950771899E-2,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_196a_5p,drug=none
hsmiRNA 50 55 hsNFAT 85 90 mirdegree=107,miradjpval=1.5992499950771899E-2,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_196a_5p,drug=none
hsmiRNA 50 55 hsHDAC 25 30 mirdegree=107,miradjpval=1.5992499950771899E-2,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_196a_5p,drug=none
hsmiRNA 50 55 hsCALCINEURIN 20 25 mirdegree=107,miradjpval=1.5992499950771899E-2,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_196a_5p,drug=none
hsmiRNA 55 60 hsCALCINEURIN 40 45 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=0.552899486879357,adjpval=0.0235895522951041,degree=5,gene=TLN1,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 55 60 hsNFAT 50 55 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=0.718710219119022,adjpval=0.00221244807573039,degree=3,gene=MAP3K2,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 55 60 hsFMLP 30 35 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=-0.784890806724407,adjpval=0.000735367762049675,degree=3,gene=SMARCC2,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 55 60 hsTCR 45 50 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=0.50887968882357,adjpval=0.0400410145286077,degree=2,gene=MAP2K4,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 55 60 hsNFAT 20 25 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=0.50887968882357,adjpval=0.0400410145286077,degree=2,gene=MAP2K4,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 55 60 hsMEF2D 30 35 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=0.634247645366098,adjpval=0.00788295712692309,degree=2,gene=TANK,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 55 60 hsGPCR 40 45 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 55 60 hsNFAT 85 90 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 55 60 hsHDAC 25 30 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 55 60 hsCALCINEURIN 20 25 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 55 60 hsFCER1 40 45 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=-1.23250830145189,adjpval=8.11084100421597e-08,degree=4,gene=SMAD3,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 55 60 hsGPCR 15 20 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=-0.532635939514821,adjpval=0.0301050993183341,degree=3,gene=FASLG,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 55 60 hsBCR 40 45 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=0.51569385795528,adjpval=0.0369764380724249,degree=3,gene=RAD51,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 55 60 hsGPCR 45 50 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 55 60 hsNFAT 120 125 mirdegree=225,miradjpval=1.5992499950771899E-2,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_miR_92b_3p,drug=none
hsmiRNA 70 75 hsFCER1 40 45 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-1.23250830145189,adjpval=8.11084100421597e-08,degree=4,gene=SMAD3,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsGPCR 10 15 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=0.645748351269602,adjpval=0.0066869116044991,degree=2,gene=FAS,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsNFAT 55 60 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=0.82636710261776,adjpval=0.000362540640930237,degree=2,gene=MAP3K3,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsNFAT 100 105 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-0.512997649942852,adjpval=0.0381658853236324,degree=2,gene=MAPK9,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsFMLP 55 60 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-0.497481772855012,adjpval=0.0455185553145082,degree=2,gene=TSC2,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsVIP 5 10 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-0.721198824328371,adjpval=0.00212317134563251,degree=1,gene=CD28,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsNFAT 0 5 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-0.604095564727155,adjpval=0.0120130522161782,degree=1,gene=CREB1,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsMEF2D 10 15 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-0.732004832715359,adjpval=0.00177719887102095,degree=1,gene=MAP3K14,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsMEF2D 15 20 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-0.732004832715359,adjpval=0.00177719887102095,degree=1,gene=MAP3K14,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsNFAT 40 45 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-0.732004832715359,adjpval=0.00177719887102095,degree=1,gene=MAP3K14,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsNFAT 45 50 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-0.732004832715359,adjpval=0.00177719887102095,degree=1,gene=MAP3K14,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsNFAT 90 95 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=1.11394338094978,adjpval=1.10257878133015e-06,degree=1,gene=MAPK14,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsHDAC 30 35 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=1.11394338094978,adjpval=1.10257878133015e-06,degree=1,gene=MAPK14,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsNFAT 105 110 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-0.504482071474995,adjpval=0.0420377249352887,degree=1,gene=MAPKAPK5,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsGPCR 45 50 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsNFAT 120 125 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-0.934757734724676,adjpval=4.58341787555523e-05,degree=9,gene=MYC,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsGPCR 0 5 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-0.784727660991869,adjpval=0.000736624091741859,degree=3,gene=BCL2,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsBCR 50 55 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-0.872326342286255,adjpval=0.000157437788477483,degree=2,gene=TP53,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsFCER1 50 55 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=-0.872326342286255,adjpval=0.000157437788477483,degree=2,gene=TP53,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsNFAT 50 55 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=0.718710219119022,adjpval=0.00221244807573039,degree=3,gene=MAP3K2,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsGPCR 40 45 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsNFAT 85 90 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsHDAC 25 30 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_17_5p,drug=none
hsmiRNA 70 75 hsCALCINEURIN 20 25 mirdegree=353,miradjpval=2.9339808671923699E-2,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=hsa_miR_17_5p,drug=none
hsTCR 0 5 hsNervous_system 0 5 mirdegree=0,miradjpval=0,logfc=-0.637223024175257,adjpval=0.00755850736247336,degree=1,gene=CALM1,mirna=none,drug=Flunarizine
hsHDAC 0 5 hsNervous_system 0 5 mirdegree=0,miradjpval=0,logfc=-0.637223024175257,adjpval=0.00755850736247336,degree=1,gene=CALM1,mirna=none,drug=Flunarizine
hsTCR 5 10 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=-1.02879734131669,adjpval=6.90803871432189e-06,degree=0,gene=CD247,mirna=none,drug=Muromonab
hsVIP 0 5 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=-1.02879734131669,adjpval=6.90803871432189e-06,degree=0,gene=CD247,mirna=none,drug=Muromonab
hsTCR 10 15 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=-0.744309426862485,adjpval=0.0014565541619773,degree=0,gene=CD3D,mirna=none,drug=Muromonab
hsVIP 10 15 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=-0.744309426862485,adjpval=0.0014565541619773,degree=0,gene=CD3D,mirna=none,drug=Muromonab
hsTCR 10 15 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=-0.744309426862485,adjpval=0.0014565541619773,degree=0,gene=CD3D,mirna=none,drug=Blinatumomab
hsVIP 10 15 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=-0.744309426862485,adjpval=0.0014565541619773,degree=0,gene=CD3D,mirna=none,drug=Blinatumomab
hsTCR 15 20 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=-1.20587621157567,adjpval=1.57145424120359e-07,degree=1,gene=CD3E,mirna=none,drug=Muromonab
hsVIP 15 20 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=-1.20587621157567,adjpval=1.57145424120359e-07,degree=1,gene=CD3E,mirna=none,drug=Muromonab
hsTCR 15 20 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=-1.20587621157567,adjpval=1.57145424120359e-07,degree=1,gene=CD3E,mirna=none,drug=Catumaxomab
hsVIP 15 20 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=-1.20587621157567,adjpval=1.57145424120359e-07,degree=1,gene=CD3E,mirna=none,drug=Catumaxomab
hsTCR 40 45 hsAntineoplastic_and_immunomodulating_agents 45 50 mirdegree=0,miradjpval=0,logfc=-0.990213546373783,adjpval=1.48536712959141e-05,degree=0,gene=LCK,mirna=none,drug=Dasatinib
hsVIP 70 75 hsAntineoplastic_and_immunomodulating_agents 45 50 mirdegree=0,miradjpval=0,logfc=-0.990213546373783,adjpval=1.48536712959141e-05,degree=0,gene=LCK,mirna=none,drug=Dasatinib
hsTCR 70 75 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=0.649178390330239,adjpval=0.00636572810101849,degree=0,gene=PIK3CG,mirna=none,drug=Duvelisib
hsGPCR 55 60 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=0.649178390330239,adjpval=0.00636572810101849,degree=0,gene=PIK3CG,mirna=none,drug=Duvelisib
hsCALCINEURIN 25 30 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=0.649178390330239,adjpval=0.00636572810101849,degree=0,gene=PIK3CG,mirna=none,drug=Duvelisib
hsTCR 90 95 hsAntineoplastic_and_immunomodulating_agents 65 70 mirdegree=0,miradjpval=0,logfc=-0.886105926444616,adjpval=0.000120199306635649,degree=2,gene=PRKCA,mirna=none,drug=Midostaurin
hsHDAC 40 45 hsAntineoplastic_and_immunomodulating_agents 65 70 mirdegree=0,miradjpval=0,logfc=-0.886105926444616,adjpval=0.000120199306635649,degree=2,gene=PRKCA,mirna=none,drug=Midostaurin
hsTCR 90 95 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=-0.886105926444616,adjpval=0.000120199306635649,degree=2,gene=PRKCA,mirna=none,drug=Tamoxifen
hsHDAC 40 45 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=-0.886105926444616,adjpval=0.000120199306635649,degree=2,gene=PRKCA,mirna=none,drug=Tamoxifen
hsBCR 0 5 hsAntineoplastic_and_immunomodulating_agents 45 50 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Dasatinib
hsFCER1 0 5 hsAntineoplastic_and_immunomodulating_agents 45 50 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Dasatinib
hsBCR 0 5 hsAntineoplastic_and_immunomodulating_agents 75 80 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Nilotinib
hsFCER1 0 5 hsAntineoplastic_and_immunomodulating_agents 75 80 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Nilotinib
hsBCR 0 5 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Bosutinib
hsFCER1 0 5 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Bosutinib
hsBCR 0 5 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Regorafenib
hsFCER1 0 5 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Regorafenib
hsBCR 0 5 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Ponatinib
hsFCER1 0 5 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Ponatinib
hsBCR 0 5 hsVarious 0 5 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Asciminib
hsFCER1 0 5 hsVarious 0 5 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Asciminib
hsFMLP 10 15 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Vorinostat
hsFCER1 30 35 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Vorinostat
hsFMLP 10 15 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Belinostat
hsFCER1 30 35 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Belinostat
hsFMLP 10 15 hsAntineoplastic_and_immunomodulating_agents 110 115 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Romidepsin
hsFCER1 30 35 hsAntineoplastic_and_immunomodulating_agents 110 115 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Romidepsin
hsFMLP 10 15 hsAntineoplastic_and_immunomodulating_agents 90 95 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Panobinostat
hsFCER1 30 35 hsAntineoplastic_and_immunomodulating_agents 90 95 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Panobinostat
hsFMLP 50 55 hsAntineoplastic_and_immunomodulating_agents 50 55 mirdegree=0,miradjpval=0,logfc=-0.704089569762814,adjpval=0.00278272280518334,degree=0,gene=TOP2B,mirna=none,drug=Daunorubicin
hsBCR 0 5 hsAntineoplastic_and_immunomodulating_agents 45 50 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Dasatinib
hsFCER1 0 5 hsAntineoplastic_and_immunomodulating_agents 45 50 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Dasatinib
hsBCR 0 5 hsAntineoplastic_and_immunomodulating_agents 75 80 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Nilotinib
hsFCER1 0 5 hsAntineoplastic_and_immunomodulating_agents 75 80 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Nilotinib
hsBCR 0 5 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Bosutinib
hsFCER1 0 5 hsAntineoplastic_and_immunomodulating_agents 30 35 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Bosutinib
hsBCR 0 5 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Regorafenib
hsFCER1 0 5 hsAntineoplastic_and_immunomodulating_agents 100 105 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Regorafenib
hsBCR 0 5 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Ponatinib
hsFCER1 0 5 hsAntineoplastic_and_immunomodulating_agents 95 100 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Ponatinib
hsBCR 0 5 hsVarious 0 5 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Asciminib
hsFCER1 0 5 hsVarious 0 5 mirdegree=0,miradjpval=0,logfc=-0.688678025197912,adjpval=0.00351632082082031,degree=4,gene=ABL1,mirna=none,drug=Asciminib
hsFCER1 15 20 hsAntineoplastic_and_immunomodulating_agents 85 90 mirdegree=0,miradjpval=0,logfc=-0.842063766945922,adjpval=0.000274141082478711,degree=2,gene=CDK4,mirna=none,drug=Palbociclib
hsFCER1 15 20 hsAntineoplastic_and_immunomodulating_agents 105 110 mirdegree=0,miradjpval=0,logfc=-0.842063766945922,adjpval=0.000274141082478711,degree=2,gene=CDK4,mirna=none,drug=Ribociclib
hsFCER1 15 20 hsAntineoplastic_and_immunomodulating_agents 0 5 mirdegree=0,miradjpval=0,logfc=-0.842063766945922,adjpval=0.000274141082478711,degree=2,gene=CDK4,mirna=none,drug=Abemaciclib
hsFCER1 15 20 hsVarious 10 15 mirdegree=0,miradjpval=0,logfc=-0.842063766945922,adjpval=0.000274141082478711,degree=2,gene=CDK4,mirna=none,drug=Trilaciclib
hsFCER1 20 25 hsAntineoplastic_and_immunomodulating_agents 85 90 mirdegree=0,miradjpval=0,logfc=-0.591918155321664,adjpval=0.014116196782858,degree=5,gene=CDK6,mirna=none,drug=Palbociclib
hsFCER1 20 25 hsAntineoplastic_and_immunomodulating_agents 105 110 mirdegree=0,miradjpval=0,logfc=-0.591918155321664,adjpval=0.014116196782858,degree=5,gene=CDK6,mirna=none,drug=Ribociclib
hsFCER1 20 25 hsAntineoplastic_and_immunomodulating_agents 0 5 mirdegree=0,miradjpval=0,logfc=-0.591918155321664,adjpval=0.014116196782858,degree=5,gene=CDK6,mirna=none,drug=Abemaciclib
hsFCER1 20 25 hsVarious 10 15 mirdegree=0,miradjpval=0,logfc=-0.591918155321664,adjpval=0.014116196782858,degree=5,gene=CDK6,mirna=none,drug=Trilaciclib
hsFMLP 10 15 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Vorinostat
hsFCER1 30 35 hsAntineoplastic_and_immunomodulating_agents 135 140 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Vorinostat
hsFMLP 10 15 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Belinostat
hsFCER1 30 35 hsAntineoplastic_and_immunomodulating_agents 20 25 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Belinostat
hsFMLP 10 15 hsAntineoplastic_and_immunomodulating_agents 110 115 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Romidepsin
hsFCER1 30 35 hsAntineoplastic_and_immunomodulating_agents 110 115 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Romidepsin
hsFMLP 10 15 hsAntineoplastic_and_immunomodulating_agents 90 95 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Panobinostat
hsFCER1 30 35 hsAntineoplastic_and_immunomodulating_agents 90 95 mirdegree=0,miradjpval=0,logfc=-0.538505742108524,adjpval=0.028070442830099,degree=1,gene=HDAC1,mirna=none,drug=Panobinostat
hsMEF2D 5 10 hsMusculo_skeletal_system 0 5 mirdegree=0,miradjpval=0,logfc=-0.539576877600818,adjpval=0.0277302675150405,degree=0,gene=IKBKB,mirna=none,drug=Auranofin
hsNFAT 15 20 hsMusculo_skeletal_system 0 5 mirdegree=0,miradjpval=0,logfc=-0.539576877600818,adjpval=0.0277302675150405,degree=0,gene=IKBKB,mirna=none,drug=Auranofin
hsMEF2D 5 10 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=-0.539576877600818,adjpval=0.0277302675150405,degree=0,gene=IKBKB,mirna=none,drug=Arsenic_trioxide
hsNFAT 15 20 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=-0.539576877600818,adjpval=0.0277302675150405,degree=0,gene=IKBKB,mirna=none,drug=Arsenic_trioxide
hsGPCR 0 5 hsAntineoplastic_and_immunomodulating_agents 80 85 mirdegree=0,miradjpval=0,logfc=-0.784727660991869,adjpval=0.000736624091741859,degree=3,gene=BCL2,mirna=none,drug=Paclitaxel
hsGPCR 0 5 hsNervous_system 5 10 mirdegree=0,miradjpval=0,logfc=-0.784727660991869,adjpval=0.000736624091741859,degree=3,gene=BCL2,mirna=none,drug=Rasagiline
hsGPCR 0 5 hsAntineoplastic_and_immunomodulating_agents 130 135 mirdegree=0,miradjpval=0,logfc=-0.784727660991869,adjpval=0.000736624091741859,degree=3,gene=BCL2,mirna=none,drug=Venetoclax
hsGPCR 35 40 hsAntineoplastic_and_immunomodulating_agents 55 60 mirdegree=0,miradjpval=0,logfc=-1.09325095568771,adjpval=1.7116166021111e-06,degree=0,gene=IL2RB,mirna=none,drug=Denileukin_diftitox
hsGPCR 35 40 hsAntineoplastic_and_immunomodulating_agents 5 10 mirdegree=0,miradjpval=0,logfc=-1.09325095568771,adjpval=1.7116166021111e-06,degree=0,gene=IL2RB,mirna=none,drug=Aldesleukin
hsGPCR 40 45 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsNFAT 85 90 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsHDAC 25 30 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsCALCINEURIN 20 25 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsTCR 70 75 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=0.649178390330239,adjpval=0.00636572810101849,degree=0,gene=PIK3CG,mirna=none,drug=Duvelisib
hsGPCR 55 60 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=0.649178390330239,adjpval=0.00636572810101849,degree=0,gene=PIK3CG,mirna=none,drug=Duvelisib
hsCALCINEURIN 25 30 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=0.649178390330239,adjpval=0.00636572810101849,degree=0,gene=PIK3CG,mirna=none,drug=Duvelisib
hsGPCR 65 70 hsAntineoplastic_and_immunomodulating_agents 40 45 mirdegree=0,miradjpval=0,logfc=-0.656187961017343,adjpval=0.0057376846775657,degree=1,gene=PPIA,mirna=none,drug=Cyclosporine
hsGPCR 65 70 hsSensory_organs 0 5 mirdegree=0,miradjpval=0,logfc=-0.656187961017343,adjpval=0.0057376846775657,degree=1,gene=PPIA,mirna=none,drug=Cyclosporine
hsGPCR 65 70 hsAntineoplastic_and_immunomodulating_agents 40 45 mirdegree=0,miradjpval=0,logfc=-0.656187961017343,adjpval=0.0057376846775657,degree=1,gene=PPIA,mirna=none,drug=Cyclosporine
hsGPCR 65 70 hsSensory_organs 0 5 mirdegree=0,miradjpval=0,logfc=-0.656187961017343,adjpval=0.0057376846775657,degree=1,gene=PPIA,mirna=none,drug=Cyclosporine
hsGPCR 75 80 hsBlood_and_blood_forming_organs 0 5 mirdegree=0,miradjpval=0,logfc=0.5620982157583,adjpval=0.020954859660476,degree=0,gene=SYK,mirna=none,drug=Fostamatinib
hsMEF2D 5 10 hsMusculo_skeletal_system 0 5 mirdegree=0,miradjpval=0,logfc=-0.539576877600818,adjpval=0.0277302675150405,degree=0,gene=IKBKB,mirna=none,drug=Auranofin
hsNFAT 15 20 hsMusculo_skeletal_system 0 5 mirdegree=0,miradjpval=0,logfc=-0.539576877600818,adjpval=0.0277302675150405,degree=0,gene=IKBKB,mirna=none,drug=Auranofin
hsMEF2D 5 10 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=-0.539576877600818,adjpval=0.0277302675150405,degree=0,gene=IKBKB,mirna=none,drug=Arsenic_trioxide
hsNFAT 15 20 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=-0.539576877600818,adjpval=0.0277302675150405,degree=0,gene=IKBKB,mirna=none,drug=Arsenic_trioxide
hsGPCR 40 45 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsNFAT 85 90 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsHDAC 25 30 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsCALCINEURIN 20 25 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsTCR 0 5 hsNervous_system 0 5 mirdegree=0,miradjpval=0,logfc=-0.637223024175257,adjpval=0.00755850736247336,degree=1,gene=CALM1,mirna=none,drug=Flunarizine
hsHDAC 0 5 hsNervous_system 0 5 mirdegree=0,miradjpval=0,logfc=-0.637223024175257,adjpval=0.00755850736247336,degree=1,gene=CALM1,mirna=none,drug=Flunarizine
hsHDAC 20 25 hsAntineoplastic_and_immunomodulating_agents 115 120 mirdegree=0,miradjpval=0,logfc=0.835706758933902,adjpval=0.000307072676403545,degree=1,gene=JAK2,mirna=none,drug=Ruxolitinib
hsHDAC 20 25 hsAntineoplastic_and_immunomodulating_agents 125 130 mirdegree=0,miradjpval=0,logfc=0.835706758933902,adjpval=0.000307072676403545,degree=1,gene=JAK2,mirna=none,drug=Tofacitinib
hsHDAC 20 25 hsAntineoplastic_and_immunomodulating_agents 15 20 mirdegree=0,miradjpval=0,logfc=0.835706758933902,adjpval=0.000307072676403545,degree=1,gene=JAK2,mirna=none,drug=Baricitinib
hsHDAC 20 25 hsAntineoplastic_and_immunomodulating_agents 60 65 mirdegree=0,miradjpval=0,logfc=0.835706758933902,adjpval=0.000307072676403545,degree=1,gene=JAK2,mirna=none,drug=Fedratinib
hsGPCR 40 45 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsNFAT 85 90 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsHDAC 25 30 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsCALCINEURIN 20 25 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsTCR 90 95 hsAntineoplastic_and_immunomodulating_agents 65 70 mirdegree=0,miradjpval=0,logfc=-0.886105926444616,adjpval=0.000120199306635649,degree=2,gene=PRKCA,mirna=none,drug=Midostaurin
hsHDAC 40 45 hsAntineoplastic_and_immunomodulating_agents 65 70 mirdegree=0,miradjpval=0,logfc=-0.886105926444616,adjpval=0.000120199306635649,degree=2,gene=PRKCA,mirna=none,drug=Midostaurin
hsTCR 90 95 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=-0.886105926444616,adjpval=0.000120199306635649,degree=2,gene=PRKCA,mirna=none,drug=Tamoxifen
hsHDAC 40 45 hsAntineoplastic_and_immunomodulating_agents 120 125 mirdegree=0,miradjpval=0,logfc=-0.886105926444616,adjpval=0.000120199306635649,degree=2,gene=PRKCA,mirna=none,drug=Tamoxifen
hsTCR 5 10 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=-1.02879734131669,adjpval=6.90803871432189e-06,degree=0,gene=CD247,mirna=none,drug=Muromonab
hsVIP 0 5 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=-1.02879734131669,adjpval=6.90803871432189e-06,degree=0,gene=CD247,mirna=none,drug=Muromonab
hsTCR 10 15 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=-0.744309426862485,adjpval=0.0014565541619773,degree=0,gene=CD3D,mirna=none,drug=Muromonab
hsVIP 10 15 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=-0.744309426862485,adjpval=0.0014565541619773,degree=0,gene=CD3D,mirna=none,drug=Muromonab
hsTCR 10 15 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=-0.744309426862485,adjpval=0.0014565541619773,degree=0,gene=CD3D,mirna=none,drug=Blinatumomab
hsVIP 10 15 hsAntineoplastic_and_immunomodulating_agents 25 30 mirdegree=0,miradjpval=0,logfc=-0.744309426862485,adjpval=0.0014565541619773,degree=0,gene=CD3D,mirna=none,drug=Blinatumomab
hsTCR 15 20 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=-1.20587621157567,adjpval=1.57145424120359e-07,degree=1,gene=CD3E,mirna=none,drug=Muromonab
hsVIP 15 20 hsAntineoplastic_and_immunomodulating_agents 70 75 mirdegree=0,miradjpval=0,logfc=-1.20587621157567,adjpval=1.57145424120359e-07,degree=1,gene=CD3E,mirna=none,drug=Muromonab
hsTCR 15 20 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=-1.20587621157567,adjpval=1.57145424120359e-07,degree=1,gene=CD3E,mirna=none,drug=Catumaxomab
hsVIP 15 20 hsAntineoplastic_and_immunomodulating_agents 35 40 mirdegree=0,miradjpval=0,logfc=-1.20587621157567,adjpval=1.57145424120359e-07,degree=1,gene=CD3E,mirna=none,drug=Catumaxomab
hsTCR 40 45 hsAntineoplastic_and_immunomodulating_agents 45 50 mirdegree=0,miradjpval=0,logfc=-0.990213546373783,adjpval=1.48536712959141e-05,degree=0,gene=LCK,mirna=none,drug=Dasatinib
hsVIP 70 75 hsAntineoplastic_and_immunomodulating_agents 45 50 mirdegree=0,miradjpval=0,logfc=-0.990213546373783,adjpval=1.48536712959141e-05,degree=0,gene=LCK,mirna=none,drug=Dasatinib
hsGPCR 40 45 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsNFAT 85 90 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsHDAC 25 30 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsCALCINEURIN 20 25 hsAntineoplastic_and_immunomodulating_agents 10 15 mirdegree=0,miradjpval=0,logfc=0.527223436431996,adjpval=0.0321925289653313,degree=5,gene=MAPK1,mirna=none,drug=Arsenic_trioxide
hsTCR 70 75 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=0.649178390330239,adjpval=0.00636572810101849,degree=0,gene=PIK3CG,mirna=none,drug=Duvelisib
hsGPCR 55 60 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=0.649178390330239,adjpval=0.00636572810101849,degree=0,gene=PIK3CG,mirna=none,drug=Duvelisib
hsCALCINEURIN 25 30 hsVarious 5 10 mirdegree=0,miradjpval=0,logfc=0.649178390330239,adjpval=0.00636572810101849,degree=0,gene=PIK3CG,mirna=none,drug=Duvelisib
