hsTCR 0 5 0 gene=CALM1,sampmut=NA,samptest=NA
hsTCR 5 10 1.50693565518574 gene=CD247,sampmut=45,samptest=1281
hsTCR 10 15 0 gene=CD3D,sampmut=NA,samptest=NA
hsTCR 15 20 0 gene=CD3E,sampmut=NA,samptest=NA
hsTCR 20 25 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsTCR 25 30 0 gene=HRAS,sampmut=NA,samptest=NA
hsTCR 30 35 0 gene=HRAS,sampmut=NA,samptest=NA
hsTCR 35 40 0 gene=LAT,sampmut=NA,samptest=NA
hsTCR 40 45 1.05148869465749 gene=LCK,sampmut=24,samptest=1289
hsTCR 45 50 1.50175989863591 gene=MAP2K4,sampmut=67,samptest=1920
hsTCR 50 55 1.94747021177422 gene=NFATC1,sampmut=77,samptest=1281
hsTCR 55 60 1.91349570649507 gene=NFATC2,sampmut=74,samptest=1281
hsTCR 60 65 1.73762719249798 gene=NFATC3,sampmut=60,samptest=1281
hsTCR 65 70 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsTCR 70 75 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsTCR 75 80 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsTCR 80 85 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsTCR 85 90 1.25220521288941 gene=PPP3CC,sampmut=32,samptest=1281
hsTCR 90 95 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsTCR 95 100 0 gene=RELA,sampmut=NA,samptest=NA
hsTCR 100 105 0 gene=SHC1,sampmut=NA,samptest=NA
hsTCR 105 110 1.0280010681017 gene=ZAP70,sampmut=23,samptest=1281
hsBCR 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsBCR 5 10 1.86863594734354 gene=ATM,sampmut=116,samptest=2117
hsBCR 10 15 1.39591642848395 gene=BRCA1,sampmut=55,samptest=1810
hsBCR 15 20 0 gene=CHEK1,sampmut=NA,samptest=NA
hsBCR 20 25 0.84761544673366 gene=CHEK2,sampmut=24,samptest=1799
hsBCR 25 30 0 gene=GADD45A,sampmut=NA,samptest=NA
hsBCR 30 35 1.12320369180543 gene=NBN,sampmut=35,samptest=1687
hsBCR 35 40 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsBCR 40 45 0 gene=RAD51,sampmut=NA,samptest=NA
hsBCR 45 50 0 gene=RELA,sampmut=NA,samptest=NA
hsBCR 50 55 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsFMLP 0 5 0.738548836339225 gene=ACTL6A,sampmut=14,samptest=1281
hsFMLP 5 10 1.48948625066039 gene=BAZ1B,sampmut=44,samptest=1281
hsFMLP 10 15 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsFMLP 15 20 0.810496433187794 gene=MED1,sampmut=16,samptest=1281
hsFMLP 20 25 0 gene=PRMT1,sampmut=NA,samptest=NA
hsFMLP 25 30 1.66648356078711 gene=SMARCC1,sampmut=55,samptest=1281
hsFMLP 30 35 0 gene=SMARCC2,sampmut=NA,samptest=NA
hsFMLP 35 40 0 gene=SMARCD1,sampmut=NA,samptest=NA
hsFMLP 40 45 0 gene=SMARCE1,sampmut=NA,samptest=NA
hsFMLP 45 50 0.895792210325814 gene=SUPT16H,sampmut=19,samptest=1311
hsFMLP 50 55 0.999678585914705 gene=TOP2B,sampmut=22,samptest=1281
hsFMLP 55 60 1.0858362728447 gene=TSC2,sampmut=34,samptest=1733
hsFCER1 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsFCER1 5 10 1.86863594734354 gene=ATM,sampmut=116,samptest=2117
hsFCER1 10 15 0 gene=CDK2,sampmut=NA,samptest=NA
hsFCER1 15 20 0 gene=CDK4,sampmut=NA,samptest=NA
hsFCER1 20 25 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsFCER1 25 30 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsFCER1 30 35 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsFCER1 35 40 0 gene=SKP2,sampmut=NA,samptest=NA
hsFCER1 40 45 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsFCER1 45 50 0 gene=TGFB3,sampmut=NA,samptest=NA
hsFCER1 50 55 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsMEF2D 0 5 0 gene=DUSP1,sampmut=NA,samptest=NA
hsMEF2D 5 10 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsMEF2D 10 15 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsMEF2D 15 20 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsMEF2D 20 25 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsMEF2D 25 30 0 gene=RELA,sampmut=NA,samptest=NA
hsMEF2D 30 35 1.20654560424821 gene=TANK,sampmut=30,samptest=1281
hsMEF2D 35 40 0.775169552337231 gene=TRAF1,sampmut=15,samptest=1281
hsMEF2D 40 45 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsGPCR 0 5 1.39205721415779 gene=BCL2,sampmut=51,samptest=1687
hsGPCR 5 10 1.10845182947217 gene=CFLAR,sampmut=26,samptest=1281
hsGPCR 10 15 0 gene=FAS,sampmut=NA,samptest=NA
hsGPCR 15 20 0 gene=FASLG,sampmut=NA,samptest=NA
hsGPCR 20 25 0 gene=HRAS,sampmut=NA,samptest=NA
hsGPCR 25 30 0 gene=HRAS,sampmut=NA,samptest=NA
hsGPCR 30 35 1.58988818055765 gene=IKZF3,sampmut=50,samptest=1281
hsGPCR 35 40 0.810496433187794 gene=IL2RB,sampmut=16,samptest=1281
hsGPCR 40 45 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsGPCR 45 50 0 gene=MYC,sampmut=NA,samptest=NA
hsGPCR 50 55 0 gene=NMI,sampmut=NA,samptest=NA
hsGPCR 55 60 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsGPCR 60 65 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsGPCR 65 70 0 gene=PPIA,sampmut=NA,samptest=NA
hsGPCR 70 75 0 gene=SHC1,sampmut=NA,samptest=NA
hsGPCR 75 80 1.16103684013457 gene=SYK,sampmut=37,samptest=1687
hsNFAT 0 5 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsNFAT 5 10 0 gene=HRAS,sampmut=NA,samptest=NA
hsNFAT 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsNFAT 15 20 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsNFAT 20 25 1.50175989863591 gene=MAP2K4,sampmut=67,samptest=1920
hsNFAT 25 30 1.69555115007367 gene=MAP2K5,sampmut=57,samptest=1281
hsNFAT 30 35 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsNFAT 35 40 0 gene=MAP3K10,sampmut=NA,samptest=NA
hsNFAT 40 45 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsNFAT 45 50 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsNFAT 50 55 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsNFAT 55 60 1.05554343148229 gene=MAP3K3,sampmut=24,samptest=1281
hsNFAT 60 65 1.58988818055765 gene=MAP3K4,sampmut=50,samptest=1281
hsNFAT 65 70 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsNFAT 70 75 1.05554343148229 gene=MAP4K1,sampmut=24,samptest=1281
hsNFAT 75 80 1.05554343148229 gene=MAP4K1,sampmut=24,samptest=1281
hsNFAT 80 85 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsNFAT 85 90 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsNFAT 90 95 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsNFAT 95 100 0 gene=MAPK7,sampmut=NA,samptest=NA
hsNFAT 100 105 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsNFAT 105 110 1.0280010681017 gene=MAPKAPK5,sampmut=23,samptest=1281
hsNFAT 110 115 0 gene=MAX,sampmut=NA,samptest=NA
hsNFAT 115 120 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsNFAT 120 125 0 gene=MYC,sampmut=NA,samptest=NA
hsNFAT 125 130 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsNFAT 130 135 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsNFAT 135 140 0 gene=RELA,sampmut=NA,samptest=NA
hsNFAT 140 145 2.46670475769883 gene=RPS6KA2,sampmut=139,samptest=1289
hsNFAT 145 150 0 gene=SHC1,sampmut=NA,samptest=NA
hsNFAT 150 155 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsNFAT 155 160 0 gene=TGFB3,sampmut=NA,samptest=NA
hsNFAT 160 165 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsHDAC 0 5 0 gene=CALM1,sampmut=NA,samptest=NA
hsHDAC 5 10 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsHDAC 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsHDAC 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsHDAC 20 25 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsHDAC 25 30 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsHDAC 30 35 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsHDAC 35 40 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsHDAC 40 45 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsHDAC 45 50 0 gene=SHC1,sampmut=NA,samptest=NA
hsHDAC 50 55 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsVIP 0 5 1.50693565518574 gene=CD247,sampmut=45,samptest=1281
hsVIP 5 10 0.970530500811152 gene=CD28,sampmut=21,samptest=1281
hsVIP 10 15 0 gene=CD3D,sampmut=NA,samptest=NA
hsVIP 15 20 0 gene=CD3E,sampmut=NA,samptest=NA
hsVIP 20 25 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsVIP 25 30 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsVIP 30 35 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsVIP 35 40 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsVIP 40 45 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsVIP 45 50 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsVIP 50 55 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsVIP 55 60 0.877613196699934 gene=ICOS,sampmut=18,samptest=1281
hsVIP 60 65 0 gene=ICOSLG,sampmut=NA,samptest=NA
hsVIP 65 70 1.71858985852962 gene=ITK,sampmut=60,samptest=1311
hsVIP 70 75 1.05148869465749 gene=LCK,sampmut=24,samptest=1289
hsVIP 75 80 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsCALCINEURIN 0 5 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsCALCINEURIN 5 10 0 gene=GSN,sampmut=NA,samptest=NA
hsCALCINEURIN 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsCALCINEURIN 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsCALCINEURIN 20 25 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsCALCINEURIN 25 30 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsCALCINEURIN 30 35 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsCALCINEURIN 35 40 0 gene=SHC1,sampmut=NA,samptest=NA
hsCALCINEURIN 40 45 0.844617791781337 gene=TLN1,sampmut=17,samptest=1281
