hsTCR 0 5 0 gene=CALM1,sampmut=NA,samptest=NA
hsTCR 5 10 1.50693565518574 gene=CD247,sampmut=45,samptest=1281
hsTCR 10 15 0 gene=CD3D,sampmut=NA,samptest=NA
hsTCR 15 20 0 gene=CD3E,sampmut=NA,samptest=NA
hsTCR 20 25 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsTCR 25 30 0 gene=HRAS,sampmut=NA,samptest=NA
hsTCR 30 35 0 gene=HRAS,sampmut=NA,samptest=NA
hsTCR 35 40 0 gene=LAT,sampmut=NA,samptest=NA
hsTCR 40 45 1.05148869465749 gene=LCK,sampmut=24,samptest=1289
hsTCR 45 50 1.50175989863591 gene=MAP2K4,sampmut=67,samptest=1920
hsTCR 50 55 1.94747021177422 gene=NFATC1,sampmut=77,samptest=1281
hsTCR 55 60 1.91349570649507 gene=NFATC2,sampmut=74,samptest=1281
hsTCR 60 65 1.73762719249798 gene=NFATC3,sampmut=60,samptest=1281
hsTCR 65 70 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsTCR 70 75 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsTCR 75 80 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsTCR 80 85 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsTCR 85 90 1.25220521288941 gene=PPP3CC,sampmut=32,samptest=1281
hsTCR 90 95 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsTCR 95 100 0 gene=RELA,sampmut=NA,samptest=NA
hsTCR 100 105 0 gene=SHC1,sampmut=NA,samptest=NA
hsTCR 105 110 1.0280010681017 gene=ZAP70,sampmut=23,samptest=1281
hsATM 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsATM 5 10 1.86863594734354 gene=ATM,sampmut=116,samptest=2117
hsATM 10 15 1.39591642848395 gene=BRCA1,sampmut=55,samptest=1810
hsATM 15 20 0 gene=CHEK1,sampmut=NA,samptest=NA
hsATM 20 25 0.84761544673366 gene=CHEK2,sampmut=24,samptest=1799
hsATM 25 30 0 gene=GADD45A,sampmut=NA,samptest=NA
hsATM 30 35 1.12320369180543 gene=NBN,sampmut=35,samptest=1687
hsATM 35 40 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsATM 40 45 0 gene=RAD51,sampmut=NA,samptest=NA
hsATM 45 50 0 gene=RELA,sampmut=NA,samptest=NA
hsATM 50 55 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsVDR 0 5 0.738548836339225 gene=ACTL6A,sampmut=14,samptest=1281
hsVDR 5 10 1.48948625066039 gene=BAZ1B,sampmut=44,samptest=1281
hsVDR 10 15 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsVDR 15 20 0.810496433187794 gene=MED1,sampmut=16,samptest=1281
hsVDR 20 25 0 gene=PRMT1,sampmut=NA,samptest=NA
hsVDR 25 30 1.66648356078711 gene=SMARCC1,sampmut=55,samptest=1281
hsVDR 30 35 0 gene=SMARCC2,sampmut=NA,samptest=NA
hsVDR 35 40 0 gene=SMARCD1,sampmut=NA,samptest=NA
hsVDR 40 45 0 gene=SMARCE1,sampmut=NA,samptest=NA
hsVDR 45 50 0.895792210325814 gene=SUPT16H,sampmut=19,samptest=1311
hsVDR 50 55 0.999678585914705 gene=TOP2B,sampmut=22,samptest=1281
hsVDR 55 60 1.0858362728447 gene=TSC2,sampmut=34,samptest=1733
hsG1 0 5 1.38526076929661 gene=ABL1,sampmut=58,samptest=1936
hsG1 5 10 1.86863594734354 gene=ATM,sampmut=116,samptest=2117
hsG1 10 15 0 gene=CDK2,sampmut=NA,samptest=NA
hsG1 15 20 0 gene=CDK4,sampmut=NA,samptest=NA
hsG1 20 25 1.87376095215491 gene=CDK6,sampmut=93,samptest=1687
hsG1 25 30 1.7308804473755 gene=GSK3B,sampmut=78,samptest=1679
hsG1 30 35 0.970530500811152 gene=HDAC1,sampmut=21,samptest=1281
hsG1 35 40 0 gene=SKP2,sampmut=NA,samptest=NA
hsG1 40 45 1.74039311624226 gene=SMAD3,sampmut=79,samptest=1681
hsG1 45 50 0 gene=TGFB3,sampmut=NA,samptest=NA
hsG1 50 55 3.98759734605842 gene=TP53,sampmut=1556,samptest=2940
hsTNFR2 0 5 0 gene=DUSP1,sampmut=NA,samptest=NA
hsTNFR2 5 10 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsTNFR2 10 15 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsTNFR2 15 20 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsTNFR2 20 25 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsTNFR2 25 30 0 gene=RELA,sampmut=NA,samptest=NA
hsTNFR2 30 35 1.20654560424821 gene=TANK,sampmut=30,samptest=1281
hsTNFR2 35 40 0.775169552337231 gene=TRAF1,sampmut=15,samptest=1281
hsTNFR2 40 45 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsIL2RB 0 5 1.39205721415779 gene=BCL2,sampmut=51,samptest=1687
hsIL2RB 5 10 1.10845182947217 gene=CFLAR,sampmut=26,samptest=1281
hsIL2RB 10 15 0 gene=FAS,sampmut=NA,samptest=NA
hsIL2RB 15 20 0 gene=FASLG,sampmut=NA,samptest=NA
hsIL2RB 20 25 0 gene=HRAS,sampmut=NA,samptest=NA
hsIL2RB 25 30 0 gene=HRAS,sampmut=NA,samptest=NA
hsIL2RB 30 35 1.58988818055765 gene=IKZF3,sampmut=50,samptest=1281
hsIL2RB 35 40 0.810496433187794 gene=IL2RB,sampmut=16,samptest=1281
hsIL2RB 40 45 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsIL2RB 45 50 0 gene=MYC,sampmut=NA,samptest=NA
hsIL2RB 50 55 0 gene=NMI,sampmut=NA,samptest=NA
hsIL2RB 55 60 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsIL2RB 60 65 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsIL2RB 65 70 0 gene=PPIA,sampmut=NA,samptest=NA
hsIL2RB 70 75 0 gene=SHC1,sampmut=NA,samptest=NA
hsIL2RB 75 80 1.16103684013457 gene=SYK,sampmut=37,samptest=1687
hsMAPK 0 5 1.20218688157769 gene=CREB1,sampmut=30,samptest=1289
hsMAPK 5 10 0 gene=HRAS,sampmut=NA,samptest=NA
hsMAPK 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsMAPK 15 20 1.03268286514705 gene=IKBKB,sampmut=24,samptest=1327
hsMAPK 20 25 1.50175989863591 gene=MAP2K4,sampmut=67,samptest=1920
hsMAPK 25 30 1.69555115007367 gene=MAP2K5,sampmut=57,samptest=1281
hsMAPK 30 35 1.75126810787332 gene=MAP2K6,sampmut=61,samptest=1281
hsMAPK 35 40 0 gene=MAP3K10,sampmut=NA,samptest=NA
hsMAPK 40 45 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK 45 50 0.784550540172939 gene=MAP3K14,sampmut=15,samptest=1259
hsMAPK 50 55 1.33770909399041 gene=MAP3K2,sampmut=36,samptest=1281
hsMAPK 55 60 1.05554343148229 gene=MAP3K3,sampmut=24,samptest=1281
hsMAPK 60 65 1.58988818055765 gene=MAP3K4,sampmut=50,samptest=1281
hsMAPK 65 70 2.03280070539376 gene=MAP3K5,sampmut=85,samptest=1281
hsMAPK 70 75 1.05554343148229 gene=MAP4K1,sampmut=24,samptest=1281
hsMAPK 75 80 1.05554343148229 gene=MAP4K1,sampmut=24,samptest=1281
hsMAPK 80 85 1.77800409415957 gene=MAP4K4,sampmut=63,samptest=1281
hsMAPK 85 90 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsMAPK 90 95 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsMAPK 95 100 0 gene=MAPK7,sampmut=NA,samptest=NA
hsMAPK 100 105 1.25220521288941 gene=MAPK9,sampmut=32,samptest=1281
hsMAPK 105 110 1.0280010681017 gene=MAPKAPK5,sampmut=23,samptest=1281
hsMAPK 110 115 0 gene=MAX,sampmut=NA,samptest=NA
hsMAPK 115 120 0.999678585914705 gene=MKNK1,sampmut=22,samptest=1281
hsMAPK 120 125 0 gene=MYC,sampmut=NA,samptest=NA
hsMAPK 125 130 0 gene=NFKBIA,sampmut=NA,samptest=NA
hsMAPK 130 135 1.2900914482493 gene=PAK1,sampmut=45,samptest=1709
hsMAPK 135 140 0 gene=RELA,sampmut=NA,samptest=NA
hsMAPK 140 145 2.46670475769883 gene=RPS6KA2,sampmut=139,samptest=1289
hsMAPK 145 150 0 gene=SHC1,sampmut=NA,samptest=NA
hsMAPK 150 155 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsMAPK 155 160 0 gene=TGFB3,sampmut=NA,samptest=NA
hsMAPK 160 165 0.935520959339276 gene=TRAF2,sampmut=26,samptest=1679
hsBIOPEPTIDES 0 5 0 gene=CALM1,sampmut=NA,samptest=NA
hsBIOPEPTIDES 5 10 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsBIOPEPTIDES 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsBIOPEPTIDES 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsBIOPEPTIDES 20 25 1.18186284888961 gene=JAK2,sampmut=46,samptest=2035
hsBIOPEPTIDES 25 30 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsBIOPEPTIDES 30 35 1.13389202110358 gene=MAPK14,sampmut=27,samptest=1281
hsBIOPEPTIDES 35 40 0.841072159344751 gene=PLCG1,sampmut=17,samptest=1289
hsBIOPEPTIDES 40 45 2.44570154931534 gene=PRKCA,sampmut=135,samptest=1281
hsBIOPEPTIDES 45 50 0 gene=SHC1,sampmut=NA,samptest=NA
hsBIOPEPTIDES 50 55 0.999678585914705 gene=STAT1,sampmut=22,samptest=1281
hsCTLA4 0 5 1.50693565518574 gene=CD247,sampmut=45,samptest=1281
hsCTLA4 5 10 0.970530500811152 gene=CD28,sampmut=21,samptest=1281
hsCTLA4 10 15 0 gene=CD3D,sampmut=NA,samptest=NA
hsCTLA4 15 20 0 gene=CD3E,sampmut=NA,samptest=NA
hsCTLA4 20 25 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsCTLA4 25 30 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsCTLA4 30 35 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsCTLA4 35 40 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsCTLA4 40 45 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsCTLA4 45 50 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsCTLA4 50 55 0 gene=HLA-DRA,sampmut=NA,samptest=NA
hsCTLA4 55 60 0.877613196699934 gene=ICOS,sampmut=18,samptest=1281
hsCTLA4 60 65 0 gene=ICOSLG,sampmut=NA,samptest=NA
hsCTLA4 65 70 1.71858985852962 gene=ITK,sampmut=60,samptest=1311
hsCTLA4 70 75 1.05148869465749 gene=LCK,sampmut=24,samptest=1289
hsCTLA4 75 80 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsECM 0 5 1.74137482430535 gene=FYN,sampmut=79,samptest=1679
hsECM 5 10 0 gene=GSN,sampmut=NA,samptest=NA
hsECM 10 15 0 gene=HRAS,sampmut=NA,samptest=NA
hsECM 15 20 0 gene=HRAS,sampmut=NA,samptest=NA
hsECM 20 25 1.29863688493156 gene=MAPK1,sampmut=45,samptest=1689
hsECM 25 30 1.31837213685304 gene=PIK3CG,sampmut=47,samptest=1717
hsECM 30 35 0.85842196119403 gene=PIK3R1,sampmut=25,samptest=1839
hsECM 35 40 0 gene=SHC1,sampmut=NA,samptest=NA
hsECM 40 45 0.844617791781337 gene=TLN1,sampmut=17,samptest=1281
